::icu_datetime::provider::calendar::DateSymbolsV1 {
    months: ::icu_datetime::provider::calendar::months::ContextsV1 {
        format: ::icu_datetime::provider::calendar::months::FormatWidthsV1 {
            abbreviated: ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                alloc::borrow::Cow::Borrowed("Jan."),
                alloc::borrow::Cow::Borrowed("Feb."),
                alloc::borrow::Cow::Borrowed("März"),
                alloc::borrow::Cow::Borrowed("Apr."),
                alloc::borrow::Cow::Borrowed("Mai"),
                alloc::borrow::Cow::Borrowed("Juni"),
                alloc::borrow::Cow::Borrowed("Juli"),
                alloc::borrow::Cow::Borrowed("Aug."),
                alloc::borrow::Cow::Borrowed("Sept."),
                alloc::borrow::Cow::Borrowed("Okt."),
                alloc::borrow::Cow::Borrowed("Nov."),
                alloc::borrow::Cow::Borrowed("Dez."),
            ]),
            narrow: ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                alloc::borrow::Cow::Borrowed("J"),
                alloc::borrow::Cow::Borrowed("F"),
                alloc::borrow::Cow::Borrowed("M"),
                alloc::borrow::Cow::Borrowed("A"),
                alloc::borrow::Cow::Borrowed("M"),
                alloc::borrow::Cow::Borrowed("J"),
                alloc::borrow::Cow::Borrowed("J"),
                alloc::borrow::Cow::Borrowed("A"),
                alloc::borrow::Cow::Borrowed("S"),
                alloc::borrow::Cow::Borrowed("O"),
                alloc::borrow::Cow::Borrowed("N"),
                alloc::borrow::Cow::Borrowed("D"),
            ]),
            short: None,
            wide: ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                alloc::borrow::Cow::Borrowed("Januar"),
                alloc::borrow::Cow::Borrowed("Februar"),
                alloc::borrow::Cow::Borrowed("März"),
                alloc::borrow::Cow::Borrowed("April"),
                alloc::borrow::Cow::Borrowed("Mai"),
                alloc::borrow::Cow::Borrowed("Juni"),
                alloc::borrow::Cow::Borrowed("Juli"),
                alloc::borrow::Cow::Borrowed("August"),
                alloc::borrow::Cow::Borrowed("September"),
                alloc::borrow::Cow::Borrowed("Oktober"),
                alloc::borrow::Cow::Borrowed("November"),
                alloc::borrow::Cow::Borrowed("Dezember"),
            ]),
        },
        stand_alone: Some(
            ::icu_datetime::provider::calendar::months::StandAloneWidthsV1 {
                abbreviated: Some(
                    ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                        alloc::borrow::Cow::Borrowed("Jan"),
                        alloc::borrow::Cow::Borrowed("Feb"),
                        alloc::borrow::Cow::Borrowed("Mär"),
                        alloc::borrow::Cow::Borrowed("Apr"),
                        alloc::borrow::Cow::Borrowed("Mai"),
                        alloc::borrow::Cow::Borrowed("Jun"),
                        alloc::borrow::Cow::Borrowed("Jul"),
                        alloc::borrow::Cow::Borrowed("Aug"),
                        alloc::borrow::Cow::Borrowed("Sep"),
                        alloc::borrow::Cow::Borrowed("Okt"),
                        alloc::borrow::Cow::Borrowed("Nov"),
                        alloc::borrow::Cow::Borrowed("Dez"),
                    ]),
                ),
                narrow: None,
                short: None,
                wide: None,
            },
        ),
    },
    weekdays: ::icu_datetime::provider::calendar::weekdays::ContextsV1 {
        format: ::icu_datetime::provider::calendar::weekdays::FormatWidthsV1 {
            abbreviated: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("So."),
                alloc::borrow::Cow::Borrowed("Mo."),
                alloc::borrow::Cow::Borrowed("Di."),
                alloc::borrow::Cow::Borrowed("Mi."),
                alloc::borrow::Cow::Borrowed("Do."),
                alloc::borrow::Cow::Borrowed("Fr."),
                alloc::borrow::Cow::Borrowed("Sa."),
            ]),
            narrow: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("S"),
                alloc::borrow::Cow::Borrowed("M"),
                alloc::borrow::Cow::Borrowed("D"),
                alloc::borrow::Cow::Borrowed("M"),
                alloc::borrow::Cow::Borrowed("D"),
                alloc::borrow::Cow::Borrowed("F"),
                alloc::borrow::Cow::Borrowed("S"),
            ]),
            short: Some(::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("So"),
                alloc::borrow::Cow::Borrowed("Mo"),
                alloc::borrow::Cow::Borrowed("Di"),
                alloc::borrow::Cow::Borrowed("Mi"),
                alloc::borrow::Cow::Borrowed("Do"),
                alloc::borrow::Cow::Borrowed("Fr"),
                alloc::borrow::Cow::Borrowed("Sa"),
            ])),
            wide: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("Sonntag"),
                alloc::borrow::Cow::Borrowed("Montag"),
                alloc::borrow::Cow::Borrowed("Dienstag"),
                alloc::borrow::Cow::Borrowed("Mittwoch"),
                alloc::borrow::Cow::Borrowed("Donnerstag"),
                alloc::borrow::Cow::Borrowed("Freitag"),
                alloc::borrow::Cow::Borrowed("Samstag"),
            ]),
        },
        stand_alone: Some(
            ::icu_datetime::provider::calendar::weekdays::StandAloneWidthsV1 {
                abbreviated: Some(::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                    alloc::borrow::Cow::Borrowed("So"),
                    alloc::borrow::Cow::Borrowed("Mo"),
                    alloc::borrow::Cow::Borrowed("Di"),
                    alloc::borrow::Cow::Borrowed("Mi"),
                    alloc::borrow::Cow::Borrowed("Do"),
                    alloc::borrow::Cow::Borrowed("Fr"),
                    alloc::borrow::Cow::Borrowed("Sa"),
                ])),
                narrow: None,
                short: Some(::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                    alloc::borrow::Cow::Borrowed("So."),
                    alloc::borrow::Cow::Borrowed("Mo."),
                    alloc::borrow::Cow::Borrowed("Di."),
                    alloc::borrow::Cow::Borrowed("Mi."),
                    alloc::borrow::Cow::Borrowed("Do."),
                    alloc::borrow::Cow::Borrowed("Fr."),
                    alloc::borrow::Cow::Borrowed("Sa."),
                ])),
                wide: None,
            },
        ),
    },
    eras: ::icu_datetime::provider::calendar::Eras {
        names: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        1u8, 0u8, 0u8, 0u8, 0u8, 0u8, 98u8, 101u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        1u8, 0u8, 0u8, 0u8, 0u8, 0u8, 66u8, 46u8, 69u8, 46u8,
                    ])
                },
            )
        },
        abbr: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        1u8, 0u8, 0u8, 0u8, 0u8, 0u8, 98u8, 101u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        1u8, 0u8, 0u8, 0u8, 0u8, 0u8, 66u8, 69u8,
                    ])
                },
            )
        },
        narrow: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        1u8, 0u8, 0u8, 0u8, 0u8, 0u8, 98u8, 101u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        1u8, 0u8, 0u8, 0u8, 0u8, 0u8, 66u8, 69u8,
                    ])
                },
            )
        },
    },
}
