::icu_datetime::provider::calendar::DateSymbolsV1 {
    months: ::icu_datetime::provider::calendar::months::ContextsV1 {
        format: ::icu_datetime::provider::calendar::months::FormatWidthsV1 {
            abbreviated: ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                alloc::borrow::Cow::Borrowed("jan."),
                alloc::borrow::Cow::Borrowed("feb."),
                alloc::borrow::Cow::Borrowed("měr."),
                alloc::borrow::Cow::Borrowed("apr."),
                alloc::borrow::Cow::Borrowed("maj."),
                alloc::borrow::Cow::Borrowed("jun."),
                alloc::borrow::Cow::Borrowed("jul."),
                alloc::borrow::Cow::Borrowed("awg."),
                alloc::borrow::Cow::Borrowed("sep."),
                alloc::borrow::Cow::Borrowed("okt."),
                alloc::borrow::Cow::Borrowed("now."),
                alloc::borrow::Cow::Borrowed("dec."),
            ]),
            narrow: ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                alloc::borrow::Cow::Borrowed("j"),
                alloc::borrow::Cow::Borrowed("f"),
                alloc::borrow::Cow::Borrowed("m"),
                alloc::borrow::Cow::Borrowed("a"),
                alloc::borrow::Cow::Borrowed("m"),
                alloc::borrow::Cow::Borrowed("j"),
                alloc::borrow::Cow::Borrowed("j"),
                alloc::borrow::Cow::Borrowed("a"),
                alloc::borrow::Cow::Borrowed("s"),
                alloc::borrow::Cow::Borrowed("o"),
                alloc::borrow::Cow::Borrowed("n"),
                alloc::borrow::Cow::Borrowed("d"),
            ]),
            short: None,
            wide: ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                alloc::borrow::Cow::Borrowed("januara"),
                alloc::borrow::Cow::Borrowed("februara"),
                alloc::borrow::Cow::Borrowed("měrca"),
                alloc::borrow::Cow::Borrowed("apryla"),
                alloc::borrow::Cow::Borrowed("maja"),
                alloc::borrow::Cow::Borrowed("junija"),
                alloc::borrow::Cow::Borrowed("julija"),
                alloc::borrow::Cow::Borrowed("awgusta"),
                alloc::borrow::Cow::Borrowed("septembra"),
                alloc::borrow::Cow::Borrowed("oktobra"),
                alloc::borrow::Cow::Borrowed("nowembra"),
                alloc::borrow::Cow::Borrowed("decembra"),
            ]),
        },
        stand_alone: Some(
            ::icu_datetime::provider::calendar::months::StandAloneWidthsV1 {
                abbreviated: Some(
                    ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                        alloc::borrow::Cow::Borrowed("jan"),
                        alloc::borrow::Cow::Borrowed("feb"),
                        alloc::borrow::Cow::Borrowed("měr"),
                        alloc::borrow::Cow::Borrowed("apr"),
                        alloc::borrow::Cow::Borrowed("maj"),
                        alloc::borrow::Cow::Borrowed("jun"),
                        alloc::borrow::Cow::Borrowed("jul"),
                        alloc::borrow::Cow::Borrowed("awg"),
                        alloc::borrow::Cow::Borrowed("sep"),
                        alloc::borrow::Cow::Borrowed("okt"),
                        alloc::borrow::Cow::Borrowed("now"),
                        alloc::borrow::Cow::Borrowed("dec"),
                    ]),
                ),
                narrow: None,
                short: None,
                wide: Some(
                    ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                        alloc::borrow::Cow::Borrowed("januar"),
                        alloc::borrow::Cow::Borrowed("februar"),
                        alloc::borrow::Cow::Borrowed("měrc"),
                        alloc::borrow::Cow::Borrowed("apryl"),
                        alloc::borrow::Cow::Borrowed("maj"),
                        alloc::borrow::Cow::Borrowed("junij"),
                        alloc::borrow::Cow::Borrowed("julij"),
                        alloc::borrow::Cow::Borrowed("awgust"),
                        alloc::borrow::Cow::Borrowed("september"),
                        alloc::borrow::Cow::Borrowed("oktober"),
                        alloc::borrow::Cow::Borrowed("nowember"),
                        alloc::borrow::Cow::Borrowed("december"),
                    ]),
                ),
            },
        ),
    },
    weekdays: ::icu_datetime::provider::calendar::weekdays::ContextsV1 {
        format: ::icu_datetime::provider::calendar::weekdays::FormatWidthsV1 {
            abbreviated: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("nje"),
                alloc::borrow::Cow::Borrowed("pón"),
                alloc::borrow::Cow::Borrowed("wał"),
                alloc::borrow::Cow::Borrowed("srj"),
                alloc::borrow::Cow::Borrowed("stw"),
                alloc::borrow::Cow::Borrowed("pět"),
                alloc::borrow::Cow::Borrowed("sob"),
            ]),
            narrow: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("n"),
                alloc::borrow::Cow::Borrowed("p"),
                alloc::borrow::Cow::Borrowed("w"),
                alloc::borrow::Cow::Borrowed("s"),
                alloc::borrow::Cow::Borrowed("s"),
                alloc::borrow::Cow::Borrowed("p"),
                alloc::borrow::Cow::Borrowed("s"),
            ]),
            short: Some(::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("nj"),
                alloc::borrow::Cow::Borrowed("pó"),
                alloc::borrow::Cow::Borrowed("wa"),
                alloc::borrow::Cow::Borrowed("sr"),
                alloc::borrow::Cow::Borrowed("st"),
                alloc::borrow::Cow::Borrowed("pě"),
                alloc::borrow::Cow::Borrowed("so"),
            ])),
            wide: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("njeźela"),
                alloc::borrow::Cow::Borrowed("pónjeźele"),
                alloc::borrow::Cow::Borrowed("wałtora"),
                alloc::borrow::Cow::Borrowed("srjoda"),
                alloc::borrow::Cow::Borrowed("stwórtk"),
                alloc::borrow::Cow::Borrowed("pětk"),
                alloc::borrow::Cow::Borrowed("sobota"),
            ]),
        },
        stand_alone: None,
    },
    eras: ::icu_datetime::provider::calendar::Eras {
        names: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        1u8, 0u8, 0u8, 0u8, 0u8, 0u8, 98u8, 101u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        1u8, 0u8, 0u8, 0u8, 0u8, 0u8, 66u8, 69u8,
                    ])
                },
            )
        },
        abbr: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        1u8, 0u8, 0u8, 0u8, 0u8, 0u8, 98u8, 101u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        1u8, 0u8, 0u8, 0u8, 0u8, 0u8, 66u8, 69u8,
                    ])
                },
            )
        },
        narrow: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        1u8, 0u8, 0u8, 0u8, 0u8, 0u8, 98u8, 101u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        1u8, 0u8, 0u8, 0u8, 0u8, 0u8, 66u8, 69u8,
                    ])
                },
            )
        },
    },
}
