::icu_datetime::provider::calendar::DateSymbolsV1 {
    months: ::icu_datetime::provider::calendar::months::ContextsV1 {
        format: ::icu_datetime::provider::calendar::months::FormatWidthsV1 {
            abbreviated: ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                alloc::borrow::Cow::Borrowed("urt."),
                alloc::borrow::Cow::Borrowed("ots."),
                alloc::borrow::Cow::Borrowed("mar."),
                alloc::borrow::Cow::Borrowed("api."),
                alloc::borrow::Cow::Borrowed("mai."),
                alloc::borrow::Cow::Borrowed("eka."),
                alloc::borrow::Cow::Borrowed("uzt."),
                alloc::borrow::Cow::Borrowed("abu."),
                alloc::borrow::Cow::Borrowed("ira."),
                alloc::borrow::Cow::Borrowed("urr."),
                alloc::borrow::Cow::Borrowed("aza."),
                alloc::borrow::Cow::Borrowed("abe."),
            ]),
            narrow: ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                alloc::borrow::Cow::Borrowed("U"),
                alloc::borrow::Cow::Borrowed("O"),
                alloc::borrow::Cow::Borrowed("M"),
                alloc::borrow::Cow::Borrowed("A"),
                alloc::borrow::Cow::Borrowed("M"),
                alloc::borrow::Cow::Borrowed("E"),
                alloc::borrow::Cow::Borrowed("U"),
                alloc::borrow::Cow::Borrowed("A"),
                alloc::borrow::Cow::Borrowed("I"),
                alloc::borrow::Cow::Borrowed("U"),
                alloc::borrow::Cow::Borrowed("A"),
                alloc::borrow::Cow::Borrowed("A"),
            ]),
            short: None,
            wide: ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                alloc::borrow::Cow::Borrowed("urtarrila"),
                alloc::borrow::Cow::Borrowed("otsaila"),
                alloc::borrow::Cow::Borrowed("martxoa"),
                alloc::borrow::Cow::Borrowed("apirila"),
                alloc::borrow::Cow::Borrowed("maiatza"),
                alloc::borrow::Cow::Borrowed("ekaina"),
                alloc::borrow::Cow::Borrowed("uztaila"),
                alloc::borrow::Cow::Borrowed("abuztua"),
                alloc::borrow::Cow::Borrowed("iraila"),
                alloc::borrow::Cow::Borrowed("urria"),
                alloc::borrow::Cow::Borrowed("azaroa"),
                alloc::borrow::Cow::Borrowed("abendua"),
            ]),
        },
        stand_alone: None,
    },
    weekdays: ::icu_datetime::provider::calendar::weekdays::ContextsV1 {
        format: ::icu_datetime::provider::calendar::weekdays::FormatWidthsV1 {
            abbreviated: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("ig."),
                alloc::borrow::Cow::Borrowed("al."),
                alloc::borrow::Cow::Borrowed("ar."),
                alloc::borrow::Cow::Borrowed("az."),
                alloc::borrow::Cow::Borrowed("og."),
                alloc::borrow::Cow::Borrowed("or."),
                alloc::borrow::Cow::Borrowed("lr."),
            ]),
            narrow: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("I"),
                alloc::borrow::Cow::Borrowed("A"),
                alloc::borrow::Cow::Borrowed("A"),
                alloc::borrow::Cow::Borrowed("A"),
                alloc::borrow::Cow::Borrowed("O"),
                alloc::borrow::Cow::Borrowed("O"),
                alloc::borrow::Cow::Borrowed("L"),
            ]),
            short: Some(::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("ig."),
                alloc::borrow::Cow::Borrowed("al."),
                alloc::borrow::Cow::Borrowed("ar."),
                alloc::borrow::Cow::Borrowed("az."),
                alloc::borrow::Cow::Borrowed("og."),
                alloc::borrow::Cow::Borrowed("or."),
                alloc::borrow::Cow::Borrowed("lr."),
            ])),
            wide: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("igandea"),
                alloc::borrow::Cow::Borrowed("astelehena"),
                alloc::borrow::Cow::Borrowed("asteartea"),
                alloc::borrow::Cow::Borrowed("asteazkena"),
                alloc::borrow::Cow::Borrowed("osteguna"),
                alloc::borrow::Cow::Borrowed("ostirala"),
                alloc::borrow::Cow::Borrowed("larunbata"),
            ]),
        },
        stand_alone: None,
    },
    eras: ::icu_datetime::provider::calendar::Eras {
        names: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        1u8, 0u8, 0u8, 0u8, 0u8, 0u8, 98u8, 101u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        1u8, 0u8, 0u8, 0u8, 0u8, 0u8, 66u8, 71u8,
                    ])
                },
            )
        },
        abbr: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        1u8, 0u8, 0u8, 0u8, 0u8, 0u8, 98u8, 101u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        1u8, 0u8, 0u8, 0u8, 0u8, 0u8, 66u8, 71u8,
                    ])
                },
            )
        },
        narrow: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        1u8, 0u8, 0u8, 0u8, 0u8, 0u8, 98u8, 101u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        1u8, 0u8, 0u8, 0u8, 0u8, 0u8, 66u8, 71u8,
                    ])
                },
            )
        },
    },
}
