::icu_datetime::provider::calendar::DateSymbolsV1 {
    months: ::icu_datetime::provider::calendar::months::ContextsV1 {
        format: ::icu_datetime::provider::calendar::months::FormatWidthsV1 {
            abbreviated: ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                alloc::borrow::Cow::Borrowed("جنو"),
                alloc::borrow::Cow::Borrowed("فبروری"),
                alloc::borrow::Cow::Borrowed("مارچ"),
                alloc::borrow::Cow::Borrowed("اپریل"),
                alloc::borrow::Cow::Borrowed("می"),
                alloc::borrow::Cow::Borrowed("جون"),
                alloc::borrow::Cow::Borrowed("جول"),
                alloc::borrow::Cow::Borrowed("اگست"),
                alloc::borrow::Cow::Borrowed("سپتمبر"),
                alloc::borrow::Cow::Borrowed("اکتوبر"),
                alloc::borrow::Cow::Borrowed("نومبر"),
                alloc::borrow::Cow::Borrowed("دسم"),
            ]),
            narrow: ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                alloc::borrow::Cow::Borrowed("ج"),
                alloc::borrow::Cow::Borrowed("ف"),
                alloc::borrow::Cow::Borrowed("م"),
                alloc::borrow::Cow::Borrowed("ا"),
                alloc::borrow::Cow::Borrowed("م"),
                alloc::borrow::Cow::Borrowed("ج"),
                alloc::borrow::Cow::Borrowed("ج"),
                alloc::borrow::Cow::Borrowed("ا"),
                alloc::borrow::Cow::Borrowed("س"),
                alloc::borrow::Cow::Borrowed("ا"),
                alloc::borrow::Cow::Borrowed("ن"),
                alloc::borrow::Cow::Borrowed("د"),
            ]),
            short: None,
            wide: ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                alloc::borrow::Cow::Borrowed("جنوری"),
                alloc::borrow::Cow::Borrowed("فبروری"),
                alloc::borrow::Cow::Borrowed("مارچ"),
                alloc::borrow::Cow::Borrowed("اپریل"),
                alloc::borrow::Cow::Borrowed("می"),
                alloc::borrow::Cow::Borrowed("جون"),
                alloc::borrow::Cow::Borrowed("جولای"),
                alloc::borrow::Cow::Borrowed("اگست"),
                alloc::borrow::Cow::Borrowed("سپتمبر"),
                alloc::borrow::Cow::Borrowed("اکتوبر"),
                alloc::borrow::Cow::Borrowed("نومبر"),
                alloc::borrow::Cow::Borrowed("دسمبر"),
            ]),
        },
        stand_alone: Some(
            ::icu_datetime::provider::calendar::months::StandAloneWidthsV1 {
                abbreviated: Some(
                    ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                        alloc::borrow::Cow::Borrowed("جنوری"),
                        alloc::borrow::Cow::Borrowed("فبروری"),
                        alloc::borrow::Cow::Borrowed("مارچ"),
                        alloc::borrow::Cow::Borrowed("اپریل"),
                        alloc::borrow::Cow::Borrowed("می"),
                        alloc::borrow::Cow::Borrowed("جون"),
                        alloc::borrow::Cow::Borrowed("جولای"),
                        alloc::borrow::Cow::Borrowed("اگست"),
                        alloc::borrow::Cow::Borrowed("سپتمبر"),
                        alloc::borrow::Cow::Borrowed("اکتوبر"),
                        alloc::borrow::Cow::Borrowed("نومبر"),
                        alloc::borrow::Cow::Borrowed("دسمبر"),
                    ]),
                ),
                narrow: None,
                short: None,
                wide: None,
            },
        ),
    },
    weekdays: ::icu_datetime::provider::calendar::weekdays::ContextsV1 {
        format: ::icu_datetime::provider::calendar::weekdays::FormatWidthsV1 {
            abbreviated: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("یکشنبه"),
                alloc::borrow::Cow::Borrowed("دوشنبه"),
                alloc::borrow::Cow::Borrowed("سه\u{200c}شنبه"),
                alloc::borrow::Cow::Borrowed("چهارشنبه"),
                alloc::borrow::Cow::Borrowed("پنجشنبه"),
                alloc::borrow::Cow::Borrowed("جمعه"),
                alloc::borrow::Cow::Borrowed("شنبه"),
            ]),
            narrow: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("ی"),
                alloc::borrow::Cow::Borrowed("د"),
                alloc::borrow::Cow::Borrowed("س"),
                alloc::borrow::Cow::Borrowed("چ"),
                alloc::borrow::Cow::Borrowed("پ"),
                alloc::borrow::Cow::Borrowed("ج"),
                alloc::borrow::Cow::Borrowed("ش"),
            ]),
            short: Some(::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("۱ش"),
                alloc::borrow::Cow::Borrowed("۲ش"),
                alloc::borrow::Cow::Borrowed("۳ش"),
                alloc::borrow::Cow::Borrowed("۴ش"),
                alloc::borrow::Cow::Borrowed("۵ش"),
                alloc::borrow::Cow::Borrowed("ج"),
                alloc::borrow::Cow::Borrowed("ش"),
            ])),
            wide: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("یکشنبه"),
                alloc::borrow::Cow::Borrowed("دوشنبه"),
                alloc::borrow::Cow::Borrowed("سه\u{200c}شنبه"),
                alloc::borrow::Cow::Borrowed("چهارشنبه"),
                alloc::borrow::Cow::Borrowed("پنجشنبه"),
                alloc::borrow::Cow::Borrowed("جمعه"),
                alloc::borrow::Cow::Borrowed("شنبه"),
            ]),
        },
        stand_alone: None,
    },
    eras: ::icu_datetime::provider::calendar::Eras {
        names: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        1u8, 0u8, 0u8, 0u8, 0u8, 0u8, 98u8, 101u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        1u8, 0u8, 0u8, 0u8, 0u8, 0u8, 216u8, 170u8, 217u8, 130u8, 217u8, 136u8,
                        219u8, 140u8, 217u8, 133u8, 32u8, 216u8, 168u8, 217u8, 136u8, 216u8,
                        175u8, 216u8, 167u8, 219u8, 140u8, 219u8, 140u8,
                    ])
                },
            )
        },
        abbr: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        1u8, 0u8, 0u8, 0u8, 0u8, 0u8, 98u8, 101u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        1u8, 0u8, 0u8, 0u8, 0u8, 0u8, 216u8, 170u8, 217u8, 130u8, 217u8, 136u8,
                        219u8, 140u8, 217u8, 133u8, 32u8, 216u8, 168u8, 217u8, 136u8, 216u8,
                        175u8, 216u8, 167u8, 219u8, 140u8, 219u8, 140u8,
                    ])
                },
            )
        },
        narrow: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        1u8, 0u8, 0u8, 0u8, 0u8, 0u8, 98u8, 101u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        1u8, 0u8, 0u8, 0u8, 0u8, 0u8, 216u8, 170u8, 217u8, 130u8, 217u8, 136u8,
                        219u8, 140u8, 217u8, 133u8, 32u8, 216u8, 168u8, 217u8, 136u8, 216u8,
                        175u8, 216u8, 167u8, 219u8, 140u8, 219u8, 140u8,
                    ])
                },
            )
        },
    },
}
