::icu_datetime::provider::calendar::DateSymbolsV1 {
    months: ::icu_datetime::provider::calendar::months::ContextsV1 {
        format: ::icu_datetime::provider::calendar::months::FormatWidthsV1 {
            abbreviated: ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                alloc::borrow::Cow::Borrowed("ינו׳"),
                alloc::borrow::Cow::Borrowed("פבר׳"),
                alloc::borrow::Cow::Borrowed("מרץ"),
                alloc::borrow::Cow::Borrowed("אפר׳"),
                alloc::borrow::Cow::Borrowed("מאי"),
                alloc::borrow::Cow::Borrowed("יוני"),
                alloc::borrow::Cow::Borrowed("יולי"),
                alloc::borrow::Cow::Borrowed("אוג׳"),
                alloc::borrow::Cow::Borrowed("ספט׳"),
                alloc::borrow::Cow::Borrowed("אוק׳"),
                alloc::borrow::Cow::Borrowed("נוב׳"),
                alloc::borrow::Cow::Borrowed("דצמ׳"),
            ]),
            narrow: ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                alloc::borrow::Cow::Borrowed("1"),
                alloc::borrow::Cow::Borrowed("2"),
                alloc::borrow::Cow::Borrowed("3"),
                alloc::borrow::Cow::Borrowed("4"),
                alloc::borrow::Cow::Borrowed("5"),
                alloc::borrow::Cow::Borrowed("6"),
                alloc::borrow::Cow::Borrowed("7"),
                alloc::borrow::Cow::Borrowed("8"),
                alloc::borrow::Cow::Borrowed("9"),
                alloc::borrow::Cow::Borrowed("10"),
                alloc::borrow::Cow::Borrowed("11"),
                alloc::borrow::Cow::Borrowed("12"),
            ]),
            short: None,
            wide: ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                alloc::borrow::Cow::Borrowed("ינואר"),
                alloc::borrow::Cow::Borrowed("פברואר"),
                alloc::borrow::Cow::Borrowed("מרץ"),
                alloc::borrow::Cow::Borrowed("אפריל"),
                alloc::borrow::Cow::Borrowed("מאי"),
                alloc::borrow::Cow::Borrowed("יוני"),
                alloc::borrow::Cow::Borrowed("יולי"),
                alloc::borrow::Cow::Borrowed("אוגוסט"),
                alloc::borrow::Cow::Borrowed("ספטמבר"),
                alloc::borrow::Cow::Borrowed("אוקטובר"),
                alloc::borrow::Cow::Borrowed("נובמבר"),
                alloc::borrow::Cow::Borrowed("דצמבר"),
            ]),
        },
        stand_alone: None,
    },
    weekdays: ::icu_datetime::provider::calendar::weekdays::ContextsV1 {
        format: ::icu_datetime::provider::calendar::weekdays::FormatWidthsV1 {
            abbreviated: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("יום א׳"),
                alloc::borrow::Cow::Borrowed("יום ב׳"),
                alloc::borrow::Cow::Borrowed("יום ג׳"),
                alloc::borrow::Cow::Borrowed("יום ד׳"),
                alloc::borrow::Cow::Borrowed("יום ה׳"),
                alloc::borrow::Cow::Borrowed("יום ו׳"),
                alloc::borrow::Cow::Borrowed("שבת"),
            ]),
            narrow: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("א׳"),
                alloc::borrow::Cow::Borrowed("ב׳"),
                alloc::borrow::Cow::Borrowed("ג׳"),
                alloc::borrow::Cow::Borrowed("ד׳"),
                alloc::borrow::Cow::Borrowed("ה׳"),
                alloc::borrow::Cow::Borrowed("ו׳"),
                alloc::borrow::Cow::Borrowed("ש׳"),
            ]),
            short: Some(::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("א׳"),
                alloc::borrow::Cow::Borrowed("ב׳"),
                alloc::borrow::Cow::Borrowed("ג׳"),
                alloc::borrow::Cow::Borrowed("ד׳"),
                alloc::borrow::Cow::Borrowed("ה׳"),
                alloc::borrow::Cow::Borrowed("ו׳"),
                alloc::borrow::Cow::Borrowed("ש׳"),
            ])),
            wide: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("יום ראשון"),
                alloc::borrow::Cow::Borrowed("יום שני"),
                alloc::borrow::Cow::Borrowed("יום שלישי"),
                alloc::borrow::Cow::Borrowed("יום רביעי"),
                alloc::borrow::Cow::Borrowed("יום חמישי"),
                alloc::borrow::Cow::Borrowed("יום שישי"),
                alloc::borrow::Cow::Borrowed("יום שבת"),
            ]),
        },
        stand_alone: None,
    },
    eras: ::icu_datetime::provider::calendar::Eras {
        names: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        1u8, 0u8, 0u8, 0u8, 0u8, 0u8, 98u8, 101u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        1u8, 0u8, 0u8, 0u8, 0u8, 0u8, 215u8, 148u8, 215u8, 161u8, 215u8, 164u8,
                        215u8, 153u8, 215u8, 168u8, 215u8, 148u8, 32u8, 215u8, 148u8, 215u8,
                        145u8, 215u8, 149u8, 215u8, 147u8, 215u8, 148u8, 215u8, 153u8, 215u8,
                        161u8, 215u8, 152u8, 215u8, 153u8, 215u8, 170u8,
                    ])
                },
            )
        },
        abbr: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        1u8, 0u8, 0u8, 0u8, 0u8, 0u8, 98u8, 101u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        1u8, 0u8, 0u8, 0u8, 0u8, 0u8, 66u8, 69u8,
                    ])
                },
            )
        },
        narrow: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        1u8, 0u8, 0u8, 0u8, 0u8, 0u8, 98u8, 101u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        1u8, 0u8, 0u8, 0u8, 0u8, 0u8, 66u8, 69u8,
                    ])
                },
            )
        },
    },
}
