::icu_datetime::provider::calendar::DateSymbolsV1 {
    months: ::icu_datetime::provider::calendar::months::ContextsV1 {
        format: ::icu_datetime::provider::calendar::months::FormatWidthsV1 {
            abbreviated: ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                alloc::borrow::Cow::Borrowed("gen"),
                alloc::borrow::Cow::Borrowed("feb"),
                alloc::borrow::Cow::Borrowed("mar"),
                alloc::borrow::Cow::Borrowed("apr"),
                alloc::borrow::Cow::Borrowed("mag"),
                alloc::borrow::Cow::Borrowed("giu"),
                alloc::borrow::Cow::Borrowed("lug"),
                alloc::borrow::Cow::Borrowed("ago"),
                alloc::borrow::Cow::Borrowed("set"),
                alloc::borrow::Cow::Borrowed("ott"),
                alloc::borrow::Cow::Borrowed("nov"),
                alloc::borrow::Cow::Borrowed("dic"),
            ]),
            narrow: ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                alloc::borrow::Cow::Borrowed("G"),
                alloc::borrow::Cow::Borrowed("F"),
                alloc::borrow::Cow::Borrowed("M"),
                alloc::borrow::Cow::Borrowed("A"),
                alloc::borrow::Cow::Borrowed("M"),
                alloc::borrow::Cow::Borrowed("G"),
                alloc::borrow::Cow::Borrowed("L"),
                alloc::borrow::Cow::Borrowed("A"),
                alloc::borrow::Cow::Borrowed("S"),
                alloc::borrow::Cow::Borrowed("O"),
                alloc::borrow::Cow::Borrowed("N"),
                alloc::borrow::Cow::Borrowed("D"),
            ]),
            short: None,
            wide: ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                alloc::borrow::Cow::Borrowed("gennaio"),
                alloc::borrow::Cow::Borrowed("febbraio"),
                alloc::borrow::Cow::Borrowed("marzo"),
                alloc::borrow::Cow::Borrowed("aprile"),
                alloc::borrow::Cow::Borrowed("maggio"),
                alloc::borrow::Cow::Borrowed("giugno"),
                alloc::borrow::Cow::Borrowed("luglio"),
                alloc::borrow::Cow::Borrowed("agosto"),
                alloc::borrow::Cow::Borrowed("settembre"),
                alloc::borrow::Cow::Borrowed("ottobre"),
                alloc::borrow::Cow::Borrowed("novembre"),
                alloc::borrow::Cow::Borrowed("dicembre"),
            ]),
        },
        stand_alone: None,
    },
    weekdays: ::icu_datetime::provider::calendar::weekdays::ContextsV1 {
        format: ::icu_datetime::provider::calendar::weekdays::FormatWidthsV1 {
            abbreviated: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("dom"),
                alloc::borrow::Cow::Borrowed("lun"),
                alloc::borrow::Cow::Borrowed("mar"),
                alloc::borrow::Cow::Borrowed("mer"),
                alloc::borrow::Cow::Borrowed("gio"),
                alloc::borrow::Cow::Borrowed("ven"),
                alloc::borrow::Cow::Borrowed("sab"),
            ]),
            narrow: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("D"),
                alloc::borrow::Cow::Borrowed("L"),
                alloc::borrow::Cow::Borrowed("M"),
                alloc::borrow::Cow::Borrowed("M"),
                alloc::borrow::Cow::Borrowed("G"),
                alloc::borrow::Cow::Borrowed("V"),
                alloc::borrow::Cow::Borrowed("S"),
            ]),
            short: Some(::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("dom"),
                alloc::borrow::Cow::Borrowed("lun"),
                alloc::borrow::Cow::Borrowed("mar"),
                alloc::borrow::Cow::Borrowed("mer"),
                alloc::borrow::Cow::Borrowed("gio"),
                alloc::borrow::Cow::Borrowed("ven"),
                alloc::borrow::Cow::Borrowed("sab"),
            ])),
            wide: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("domenica"),
                alloc::borrow::Cow::Borrowed("lunedì"),
                alloc::borrow::Cow::Borrowed("martedì"),
                alloc::borrow::Cow::Borrowed("mercoledì"),
                alloc::borrow::Cow::Borrowed("giovedì"),
                alloc::borrow::Cow::Borrowed("venerdì"),
                alloc::borrow::Cow::Borrowed("sabato"),
            ]),
        },
        stand_alone: None,
    },
    eras: ::icu_datetime::provider::calendar::Eras {
        names: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        1u8, 0u8, 0u8, 0u8, 0u8, 0u8, 98u8, 101u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        1u8, 0u8, 0u8, 0u8, 0u8, 0u8, 69u8, 66u8,
                    ])
                },
            )
        },
        abbr: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        1u8, 0u8, 0u8, 0u8, 0u8, 0u8, 98u8, 101u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        1u8, 0u8, 0u8, 0u8, 0u8, 0u8, 69u8, 66u8,
                    ])
                },
            )
        },
        narrow: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        1u8, 0u8, 0u8, 0u8, 0u8, 0u8, 98u8, 101u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        1u8, 0u8, 0u8, 0u8, 0u8, 0u8, 69u8, 66u8,
                    ])
                },
            )
        },
    },
}
