::icu_datetime::provider::calendar::DateSymbolsV1 {
    months: ::icu_datetime::provider::calendar::months::ContextsV1 {
        format: ::icu_datetime::provider::calendar::months::FormatWidthsV1 {
            abbreviated: ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                alloc::borrow::Cow::Borrowed("იან"),
                alloc::borrow::Cow::Borrowed("თებ"),
                alloc::borrow::Cow::Borrowed("მარ"),
                alloc::borrow::Cow::Borrowed("აპრ"),
                alloc::borrow::Cow::Borrowed("მაი"),
                alloc::borrow::Cow::Borrowed("ივნ"),
                alloc::borrow::Cow::Borrowed("ივლ"),
                alloc::borrow::Cow::Borrowed("აგვ"),
                alloc::borrow::Cow::Borrowed("სექ"),
                alloc::borrow::Cow::Borrowed("ოქტ"),
                alloc::borrow::Cow::Borrowed("ნოე"),
                alloc::borrow::Cow::Borrowed("დეკ"),
            ]),
            narrow: ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                alloc::borrow::Cow::Borrowed("ი"),
                alloc::borrow::Cow::Borrowed("თ"),
                alloc::borrow::Cow::Borrowed("მ"),
                alloc::borrow::Cow::Borrowed("ა"),
                alloc::borrow::Cow::Borrowed("მ"),
                alloc::borrow::Cow::Borrowed("ი"),
                alloc::borrow::Cow::Borrowed("ი"),
                alloc::borrow::Cow::Borrowed("ა"),
                alloc::borrow::Cow::Borrowed("ს"),
                alloc::borrow::Cow::Borrowed("ო"),
                alloc::borrow::Cow::Borrowed("ნ"),
                alloc::borrow::Cow::Borrowed("დ"),
            ]),
            short: None,
            wide: ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                alloc::borrow::Cow::Borrowed("იანვარი"),
                alloc::borrow::Cow::Borrowed("თებერვალი"),
                alloc::borrow::Cow::Borrowed("მარტი"),
                alloc::borrow::Cow::Borrowed("აპრილი"),
                alloc::borrow::Cow::Borrowed("მაისი"),
                alloc::borrow::Cow::Borrowed("ივნისი"),
                alloc::borrow::Cow::Borrowed("ივლისი"),
                alloc::borrow::Cow::Borrowed("აგვისტო"),
                alloc::borrow::Cow::Borrowed("სექტემბერი"),
                alloc::borrow::Cow::Borrowed("ოქტომბერი"),
                alloc::borrow::Cow::Borrowed("ნოემბერი"),
                alloc::borrow::Cow::Borrowed("დეკემბერი"),
            ]),
        },
        stand_alone: None,
    },
    weekdays: ::icu_datetime::provider::calendar::weekdays::ContextsV1 {
        format: ::icu_datetime::provider::calendar::weekdays::FormatWidthsV1 {
            abbreviated: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("კვი"),
                alloc::borrow::Cow::Borrowed("ორშ"),
                alloc::borrow::Cow::Borrowed("სამ"),
                alloc::borrow::Cow::Borrowed("ოთხ"),
                alloc::borrow::Cow::Borrowed("ხუთ"),
                alloc::borrow::Cow::Borrowed("პარ"),
                alloc::borrow::Cow::Borrowed("შაბ"),
            ]),
            narrow: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("კ"),
                alloc::borrow::Cow::Borrowed("ო"),
                alloc::borrow::Cow::Borrowed("ს"),
                alloc::borrow::Cow::Borrowed("ო"),
                alloc::borrow::Cow::Borrowed("ხ"),
                alloc::borrow::Cow::Borrowed("პ"),
                alloc::borrow::Cow::Borrowed("შ"),
            ]),
            short: Some(::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("კვ"),
                alloc::borrow::Cow::Borrowed("ორ"),
                alloc::borrow::Cow::Borrowed("სმ"),
                alloc::borrow::Cow::Borrowed("ოთ"),
                alloc::borrow::Cow::Borrowed("ხთ"),
                alloc::borrow::Cow::Borrowed("პრ"),
                alloc::borrow::Cow::Borrowed("შბ"),
            ])),
            wide: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("კვირა"),
                alloc::borrow::Cow::Borrowed("ორშაბათი"),
                alloc::borrow::Cow::Borrowed("სამშაბათი"),
                alloc::borrow::Cow::Borrowed("ოთხშაბათი"),
                alloc::borrow::Cow::Borrowed("ხუთშაბათი"),
                alloc::borrow::Cow::Borrowed("პარასკევი"),
                alloc::borrow::Cow::Borrowed("შაბათი"),
            ]),
        },
        stand_alone: None,
    },
    eras: ::icu_datetime::provider::calendar::Eras {
        names: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        1u8, 0u8, 0u8, 0u8, 0u8, 0u8, 98u8, 101u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        1u8, 0u8, 0u8, 0u8, 0u8, 0u8, 66u8, 69u8,
                    ])
                },
            )
        },
        abbr: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        1u8, 0u8, 0u8, 0u8, 0u8, 0u8, 98u8, 101u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        1u8, 0u8, 0u8, 0u8, 0u8, 0u8, 66u8, 69u8,
                    ])
                },
            )
        },
        narrow: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        1u8, 0u8, 0u8, 0u8, 0u8, 0u8, 98u8, 101u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        1u8, 0u8, 0u8, 0u8, 0u8, 0u8, 66u8, 69u8,
                    ])
                },
            )
        },
    },
}
