::icu_datetime::provider::calendar::DateSymbolsV1 {
    months: ::icu_datetime::provider::calendar::months::ContextsV1 {
        format: ::icu_datetime::provider::calendar::months::FormatWidthsV1 {
            abbreviated: ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                alloc::borrow::Cow::Borrowed("មករា"),
                alloc::borrow::Cow::Borrowed("ក\u{17bb}ម\u{17d2}ភៈ"),
                alloc::borrow::Cow::Borrowed("ម\u{17b8}នា"),
                alloc::borrow::Cow::Borrowed("មេសា"),
                alloc::borrow::Cow::Borrowed("ឧសភា"),
                alloc::borrow::Cow::Borrowed("ម\u{17b7}ថ\u{17bb}នា"),
                alloc::borrow::Cow::Borrowed("កក\u{17d2}កដា"),
                alloc::borrow::Cow::Borrowed("ស\u{17b8}ហា"),
                alloc::borrow::Cow::Borrowed("កញ\u{17d2}ញា"),
                alloc::borrow::Cow::Borrowed("ត\u{17bb}លា"),
                alloc::borrow::Cow::Borrowed("វ\u{17b7}ច\u{17d2}ឆ\u{17b7}កា"),
                alloc::borrow::Cow::Borrowed("ធ\u{17d2}ន\u{17bc}"),
            ]),
            narrow: ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                alloc::borrow::Cow::Borrowed("ម"),
                alloc::borrow::Cow::Borrowed("ក"),
                alloc::borrow::Cow::Borrowed("ម"),
                alloc::borrow::Cow::Borrowed("ម"),
                alloc::borrow::Cow::Borrowed("ឧ"),
                alloc::borrow::Cow::Borrowed("ម"),
                alloc::borrow::Cow::Borrowed("ក"),
                alloc::borrow::Cow::Borrowed("ស"),
                alloc::borrow::Cow::Borrowed("ក"),
                alloc::borrow::Cow::Borrowed("ត"),
                alloc::borrow::Cow::Borrowed("វ"),
                alloc::borrow::Cow::Borrowed("ធ"),
            ]),
            short: None,
            wide: ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                alloc::borrow::Cow::Borrowed("មករា"),
                alloc::borrow::Cow::Borrowed("ក\u{17bb}ម\u{17d2}ភៈ"),
                alloc::borrow::Cow::Borrowed("ម\u{17b8}នា"),
                alloc::borrow::Cow::Borrowed("មេសា"),
                alloc::borrow::Cow::Borrowed("ឧសភា"),
                alloc::borrow::Cow::Borrowed("ម\u{17b7}ថ\u{17bb}នា"),
                alloc::borrow::Cow::Borrowed("កក\u{17d2}កដា"),
                alloc::borrow::Cow::Borrowed("ស\u{17b8}ហា"),
                alloc::borrow::Cow::Borrowed("កញ\u{17d2}ញា"),
                alloc::borrow::Cow::Borrowed("ត\u{17bb}លា"),
                alloc::borrow::Cow::Borrowed("វ\u{17b7}ច\u{17d2}ឆ\u{17b7}កា"),
                alloc::borrow::Cow::Borrowed("ធ\u{17d2}ន\u{17bc}"),
            ]),
        },
        stand_alone: None,
    },
    weekdays: ::icu_datetime::provider::calendar::weekdays::ContextsV1 {
        format: ::icu_datetime::provider::calendar::weekdays::FormatWidthsV1 {
            abbreviated: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("អាទ\u{17b7}ត\u{17d2}យ"),
                alloc::borrow::Cow::Borrowed("ចន\u{17d2}ទ"),
                alloc::borrow::Cow::Borrowed("អង\u{17d2}គារ"),
                alloc::borrow::Cow::Borrowed("ព\u{17bb}ធ"),
                alloc::borrow::Cow::Borrowed("ព\u{17d2}រហ"),
                alloc::borrow::Cow::Borrowed("ស\u{17bb}ក\u{17d2}រ"),
                alloc::borrow::Cow::Borrowed("សៅរ\u{17cd}"),
            ]),
            narrow: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("អ"),
                alloc::borrow::Cow::Borrowed("ច"),
                alloc::borrow::Cow::Borrowed("អ"),
                alloc::borrow::Cow::Borrowed("ព"),
                alloc::borrow::Cow::Borrowed("ព"),
                alloc::borrow::Cow::Borrowed("ស"),
                alloc::borrow::Cow::Borrowed("ស"),
            ]),
            short: Some(::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("អា"),
                alloc::borrow::Cow::Borrowed("ច"),
                alloc::borrow::Cow::Borrowed("អ"),
                alloc::borrow::Cow::Borrowed("ព\u{17bb}"),
                alloc::borrow::Cow::Borrowed("ព\u{17d2}រ"),
                alloc::borrow::Cow::Borrowed("ស\u{17bb}"),
                alloc::borrow::Cow::Borrowed("ស"),
            ])),
            wide: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("អាទ\u{17b7}ត\u{17d2}យ"),
                alloc::borrow::Cow::Borrowed("ច\u{17d0}ន\u{17d2}ទ"),
                alloc::borrow::Cow::Borrowed("អង\u{17d2}គារ"),
                alloc::borrow::Cow::Borrowed("ព\u{17bb}ធ"),
                alloc::borrow::Cow::Borrowed("ព\u{17d2}រហស\u{17d2}បត\u{17b7}\u{17cd}"),
                alloc::borrow::Cow::Borrowed("ស\u{17bb}ក\u{17d2}រ"),
                alloc::borrow::Cow::Borrowed("សៅរ\u{17cd}"),
            ]),
        },
        stand_alone: Some(
            ::icu_datetime::provider::calendar::weekdays::StandAloneWidthsV1 {
                abbreviated: None,
                narrow: None,
                short: None,
                wide: Some(::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                    alloc::borrow::Cow::Borrowed("អាទ\u{17b7}ត\u{17d2}យ"),
                    alloc::borrow::Cow::Borrowed("ចន\u{17d2}ទ"),
                    alloc::borrow::Cow::Borrowed("អង\u{17d2}គារ"),
                    alloc::borrow::Cow::Borrowed("ព\u{17bb}ធ"),
                    alloc::borrow::Cow::Borrowed("ព\u{17d2}រហស\u{17d2}បត\u{17b7}\u{17cd}"),
                    alloc::borrow::Cow::Borrowed("ស\u{17bb}ក\u{17d2}រ"),
                    alloc::borrow::Cow::Borrowed("សៅរ\u{17cd}"),
                ])),
            },
        ),
    },
    eras: ::icu_datetime::provider::calendar::Eras {
        names: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        1u8, 0u8, 0u8, 0u8, 0u8, 0u8, 98u8, 101u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        1u8, 0u8, 0u8, 0u8, 0u8, 0u8, 66u8, 69u8,
                    ])
                },
            )
        },
        abbr: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        1u8, 0u8, 0u8, 0u8, 0u8, 0u8, 98u8, 101u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        1u8, 0u8, 0u8, 0u8, 0u8, 0u8, 66u8, 69u8,
                    ])
                },
            )
        },
        narrow: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        1u8, 0u8, 0u8, 0u8, 0u8, 0u8, 98u8, 101u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        1u8, 0u8, 0u8, 0u8, 0u8, 0u8, 66u8, 69u8,
                    ])
                },
            )
        },
    },
}
