::icu_datetime::provider::calendar::DateSymbolsV1 {
    months: ::icu_datetime::provider::calendar::months::ContextsV1 {
        format: ::icu_datetime::provider::calendar::months::FormatWidthsV1 {
            abbreviated: ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                alloc::borrow::Cow::Borrowed("Jén"),
                alloc::borrow::Cow::Borrowed("Fẹ\u{301}b"),
                alloc::borrow::Cow::Borrowed("Mach"),
                alloc::borrow::Cow::Borrowed("Épr"),
                alloc::borrow::Cow::Borrowed("Mee"),
                alloc::borrow::Cow::Borrowed("Jun"),
                alloc::borrow::Cow::Borrowed("Jul"),
                alloc::borrow::Cow::Borrowed("Ọgọ"),
                alloc::borrow::Cow::Borrowed("Sẹp"),
                alloc::borrow::Cow::Borrowed("Ọkt"),
                alloc::borrow::Cow::Borrowed("Nọv"),
                alloc::borrow::Cow::Borrowed("Dis"),
            ]),
            narrow: ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                alloc::borrow::Cow::Borrowed("J"),
                alloc::borrow::Cow::Borrowed("F"),
                alloc::borrow::Cow::Borrowed("M"),
                alloc::borrow::Cow::Borrowed("A"),
                alloc::borrow::Cow::Borrowed("M"),
                alloc::borrow::Cow::Borrowed("J"),
                alloc::borrow::Cow::Borrowed("J"),
                alloc::borrow::Cow::Borrowed("A"),
                alloc::borrow::Cow::Borrowed("S"),
                alloc::borrow::Cow::Borrowed("O"),
                alloc::borrow::Cow::Borrowed("N"),
                alloc::borrow::Cow::Borrowed("D"),
            ]),
            short: None,
            wide: ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                alloc::borrow::Cow::Borrowed("Jénúári"),
                alloc::borrow::Cow::Borrowed("Fẹ\u{301}búári"),
                alloc::borrow::Cow::Borrowed("Mach"),
                alloc::borrow::Cow::Borrowed("Éprel"),
                alloc::borrow::Cow::Borrowed("Mee"),
                alloc::borrow::Cow::Borrowed("Jun"),
                alloc::borrow::Cow::Borrowed("Julai"),
                alloc::borrow::Cow::Borrowed("Ọgọst"),
                alloc::borrow::Cow::Borrowed("Sẹptẹ\u{301}mba"),
                alloc::borrow::Cow::Borrowed("Ọktóba"),
                alloc::borrow::Cow::Borrowed("Nọvẹ\u{301}mba"),
                alloc::borrow::Cow::Borrowed("Disẹ\u{301}mba"),
            ]),
        },
        stand_alone: Some(
            ::icu_datetime::provider::calendar::months::StandAloneWidthsV1 {
                abbreviated: Some(
                    ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                        alloc::borrow::Cow::Borrowed("Jén"),
                        alloc::borrow::Cow::Borrowed("Fẹ\u{301}b"),
                        alloc::borrow::Cow::Borrowed("Mach"),
                        alloc::borrow::Cow::Borrowed("Épr"),
                        alloc::borrow::Cow::Borrowed("Mee"),
                        alloc::borrow::Cow::Borrowed("Jun"),
                        alloc::borrow::Cow::Borrowed("Jul"),
                        alloc::borrow::Cow::Borrowed("Ọ\u{301}gọ"),
                        alloc::borrow::Cow::Borrowed("Sẹp"),
                        alloc::borrow::Cow::Borrowed("Ọkt"),
                        alloc::borrow::Cow::Borrowed("Nọv"),
                        alloc::borrow::Cow::Borrowed("Dis"),
                    ]),
                ),
                narrow: None,
                short: None,
                wide: None,
            },
        ),
    },
    weekdays: ::icu_datetime::provider::calendar::weekdays::ContextsV1 {
        format: ::icu_datetime::provider::calendar::weekdays::FormatWidthsV1 {
            abbreviated: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("Sọ\u{301}n"),
                alloc::borrow::Cow::Borrowed("Mọ\u{301}n"),
                alloc::borrow::Cow::Borrowed("Tiú"),
                alloc::borrow::Cow::Borrowed("Wẹ\u{301}n"),
                alloc::borrow::Cow::Borrowed("Tọ\u{301}z"),
                alloc::borrow::Cow::Borrowed("Fraí"),
                alloc::borrow::Cow::Borrowed("Sát"),
            ]),
            narrow: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("S"),
                alloc::borrow::Cow::Borrowed("M"),
                alloc::borrow::Cow::Borrowed("T"),
                alloc::borrow::Cow::Borrowed("W"),
                alloc::borrow::Cow::Borrowed("T"),
                alloc::borrow::Cow::Borrowed("F"),
                alloc::borrow::Cow::Borrowed("S"),
            ]),
            short: Some(::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("Sọ\u{301}n"),
                alloc::borrow::Cow::Borrowed("Mọ\u{301}n"),
                alloc::borrow::Cow::Borrowed("Tiú"),
                alloc::borrow::Cow::Borrowed("Wẹ\u{301}n"),
                alloc::borrow::Cow::Borrowed("Tọ\u{301}z"),
                alloc::borrow::Cow::Borrowed("Fraí"),
                alloc::borrow::Cow::Borrowed("Sát"),
            ])),
            wide: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("Sọ\u{301}ndè"),
                alloc::borrow::Cow::Borrowed("Mọ\u{301}ndè"),
                alloc::borrow::Cow::Borrowed("Tiúzdè"),
                alloc::borrow::Cow::Borrowed("Wẹ\u{301}nẹ\u{301}zdè"),
                alloc::borrow::Cow::Borrowed("Tọ\u{301}zdè"),
                alloc::borrow::Cow::Borrowed("Fraídè"),
                alloc::borrow::Cow::Borrowed("Sátọdè"),
            ]),
        },
        stand_alone: None,
    },
    eras: ::icu_datetime::provider::calendar::Eras {
        names: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        1u8, 0u8, 0u8, 0u8, 0u8, 0u8, 98u8, 101u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        1u8, 0u8, 0u8, 0u8, 0u8, 0u8, 66u8, 69u8,
                    ])
                },
            )
        },
        abbr: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        1u8, 0u8, 0u8, 0u8, 0u8, 0u8, 98u8, 101u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        1u8, 0u8, 0u8, 0u8, 0u8, 0u8, 66u8, 69u8,
                    ])
                },
            )
        },
        narrow: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        1u8, 0u8, 0u8, 0u8, 0u8, 0u8, 98u8, 101u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        1u8, 0u8, 0u8, 0u8, 0u8, 0u8, 66u8, 69u8,
                    ])
                },
            )
        },
    },
}
