::icu_datetime::provider::calendar::DateSymbolsV1 {
    months: ::icu_datetime::provider::calendar::months::ContextsV1 {
        format: ::icu_datetime::provider::calendar::months::FormatWidthsV1 {
            abbreviated: ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                alloc::borrow::Cow::Borrowed("جنوري"),
                alloc::borrow::Cow::Borrowed("فبروري"),
                alloc::borrow::Cow::Borrowed("مارچ"),
                alloc::borrow::Cow::Borrowed("اپریل"),
                alloc::borrow::Cow::Borrowed("مۍ"),
                alloc::borrow::Cow::Borrowed("جون"),
                alloc::borrow::Cow::Borrowed("جولای"),
                alloc::borrow::Cow::Borrowed("اګست"),
                alloc::borrow::Cow::Borrowed("سېپتمبر"),
                alloc::borrow::Cow::Borrowed("اکتوبر"),
                alloc::borrow::Cow::Borrowed("نومبر"),
                alloc::borrow::Cow::Borrowed("دسمبر"),
            ]),
            narrow: ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                alloc::borrow::Cow::Borrowed("ج"),
                alloc::borrow::Cow::Borrowed("ف"),
                alloc::borrow::Cow::Borrowed("م"),
                alloc::borrow::Cow::Borrowed("ا"),
                alloc::borrow::Cow::Borrowed("م"),
                alloc::borrow::Cow::Borrowed("ج"),
                alloc::borrow::Cow::Borrowed("ج"),
                alloc::borrow::Cow::Borrowed("ا"),
                alloc::borrow::Cow::Borrowed("س"),
                alloc::borrow::Cow::Borrowed("ا"),
                alloc::borrow::Cow::Borrowed("ن"),
                alloc::borrow::Cow::Borrowed("د"),
            ]),
            short: None,
            wide: ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                alloc::borrow::Cow::Borrowed("جنوري"),
                alloc::borrow::Cow::Borrowed("فبروري"),
                alloc::borrow::Cow::Borrowed("مارچ"),
                alloc::borrow::Cow::Borrowed("اپریل"),
                alloc::borrow::Cow::Borrowed("مۍ"),
                alloc::borrow::Cow::Borrowed("جون"),
                alloc::borrow::Cow::Borrowed("جولای"),
                alloc::borrow::Cow::Borrowed("اګست"),
                alloc::borrow::Cow::Borrowed("سېپتمبر"),
                alloc::borrow::Cow::Borrowed("اکتوبر"),
                alloc::borrow::Cow::Borrowed("نومبر"),
                alloc::borrow::Cow::Borrowed("دسمبر"),
            ]),
        },
        stand_alone: Some(
            ::icu_datetime::provider::calendar::months::StandAloneWidthsV1 {
                abbreviated: Some(
                    ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                        alloc::borrow::Cow::Borrowed("جنوري"),
                        alloc::borrow::Cow::Borrowed("فبروري"),
                        alloc::borrow::Cow::Borrowed("مارچ"),
                        alloc::borrow::Cow::Borrowed("اپریل"),
                        alloc::borrow::Cow::Borrowed("مۍ"),
                        alloc::borrow::Cow::Borrowed("جون"),
                        alloc::borrow::Cow::Borrowed("جولای"),
                        alloc::borrow::Cow::Borrowed("اګست"),
                        alloc::borrow::Cow::Borrowed("سپتمبر"),
                        alloc::borrow::Cow::Borrowed("اکتوبر"),
                        alloc::borrow::Cow::Borrowed("نومبر"),
                        alloc::borrow::Cow::Borrowed("دسمبر"),
                    ]),
                ),
                narrow: Some(
                    ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                        alloc::borrow::Cow::Borrowed("1"),
                        alloc::borrow::Cow::Borrowed("2"),
                        alloc::borrow::Cow::Borrowed("3"),
                        alloc::borrow::Cow::Borrowed("4"),
                        alloc::borrow::Cow::Borrowed("5"),
                        alloc::borrow::Cow::Borrowed("6"),
                        alloc::borrow::Cow::Borrowed("7"),
                        alloc::borrow::Cow::Borrowed("8"),
                        alloc::borrow::Cow::Borrowed("9"),
                        alloc::borrow::Cow::Borrowed("10"),
                        alloc::borrow::Cow::Borrowed("11"),
                        alloc::borrow::Cow::Borrowed("12"),
                    ]),
                ),
                short: None,
                wide: Some(
                    ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                        alloc::borrow::Cow::Borrowed("جنوري"),
                        alloc::borrow::Cow::Borrowed("فېبروري"),
                        alloc::borrow::Cow::Borrowed("مارچ"),
                        alloc::borrow::Cow::Borrowed("اپریل"),
                        alloc::borrow::Cow::Borrowed("مۍ"),
                        alloc::borrow::Cow::Borrowed("جون"),
                        alloc::borrow::Cow::Borrowed("جولای"),
                        alloc::borrow::Cow::Borrowed("اګست"),
                        alloc::borrow::Cow::Borrowed("سپتمبر"),
                        alloc::borrow::Cow::Borrowed("اکتوبر"),
                        alloc::borrow::Cow::Borrowed("نومبر"),
                        alloc::borrow::Cow::Borrowed("دسمبر"),
                    ]),
                ),
            },
        ),
    },
    weekdays: ::icu_datetime::provider::calendar::weekdays::ContextsV1 {
        format: ::icu_datetime::provider::calendar::weekdays::FormatWidthsV1 {
            abbreviated: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("يونۍ"),
                alloc::borrow::Cow::Borrowed("دونۍ"),
                alloc::borrow::Cow::Borrowed("درېنۍ"),
                alloc::borrow::Cow::Borrowed("څلرنۍ"),
                alloc::borrow::Cow::Borrowed("پينځنۍ"),
                alloc::borrow::Cow::Borrowed("جمعه"),
                alloc::borrow::Cow::Borrowed("اونۍ"),
            ]),
            narrow: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("S"),
                alloc::borrow::Cow::Borrowed("M"),
                alloc::borrow::Cow::Borrowed("T"),
                alloc::borrow::Cow::Borrowed("W"),
                alloc::borrow::Cow::Borrowed("T"),
                alloc::borrow::Cow::Borrowed("F"),
                alloc::borrow::Cow::Borrowed("S"),
            ]),
            short: Some(::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("يونۍ"),
                alloc::borrow::Cow::Borrowed("دونۍ"),
                alloc::borrow::Cow::Borrowed("درېنۍ"),
                alloc::borrow::Cow::Borrowed("څلرنۍ"),
                alloc::borrow::Cow::Borrowed("پينځنۍ"),
                alloc::borrow::Cow::Borrowed("جمعه"),
                alloc::borrow::Cow::Borrowed("اونۍ"),
            ])),
            wide: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("يونۍ"),
                alloc::borrow::Cow::Borrowed("دونۍ"),
                alloc::borrow::Cow::Borrowed("درېنۍ"),
                alloc::borrow::Cow::Borrowed("څلرنۍ"),
                alloc::borrow::Cow::Borrowed("پينځنۍ"),
                alloc::borrow::Cow::Borrowed("جمعه"),
                alloc::borrow::Cow::Borrowed("اونۍ"),
            ]),
        },
        stand_alone: None,
    },
    eras: ::icu_datetime::provider::calendar::Eras {
        names: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        1u8, 0u8, 0u8, 0u8, 0u8, 0u8, 98u8, 101u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        1u8, 0u8, 0u8, 0u8, 0u8, 0u8, 66u8, 69u8,
                    ])
                },
            )
        },
        abbr: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        1u8, 0u8, 0u8, 0u8, 0u8, 0u8, 98u8, 101u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        1u8, 0u8, 0u8, 0u8, 0u8, 0u8, 66u8, 69u8,
                    ])
                },
            )
        },
        narrow: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        1u8, 0u8, 0u8, 0u8, 0u8, 0u8, 98u8, 101u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        1u8, 0u8, 0u8, 0u8, 0u8, 0u8, 66u8, 69u8,
                    ])
                },
            )
        },
    },
}
