::icu_datetime::provider::calendar::DateSymbolsV1 {
    months: ::icu_datetime::provider::calendar::months::ContextsV1 {
        format: ::icu_datetime::provider::calendar::months::FormatWidthsV1 {
            abbreviated: ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                alloc::borrow::Cow::Borrowed("jan."),
                alloc::borrow::Cow::Borrowed("fev."),
                alloc::borrow::Cow::Borrowed("mar."),
                alloc::borrow::Cow::Borrowed("abr."),
                alloc::borrow::Cow::Borrowed("mai."),
                alloc::borrow::Cow::Borrowed("jun."),
                alloc::borrow::Cow::Borrowed("jul."),
                alloc::borrow::Cow::Borrowed("ago."),
                alloc::borrow::Cow::Borrowed("set."),
                alloc::borrow::Cow::Borrowed("out."),
                alloc::borrow::Cow::Borrowed("nov."),
                alloc::borrow::Cow::Borrowed("dez."),
            ]),
            narrow: ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                alloc::borrow::Cow::Borrowed("J"),
                alloc::borrow::Cow::Borrowed("F"),
                alloc::borrow::Cow::Borrowed("M"),
                alloc::borrow::Cow::Borrowed("A"),
                alloc::borrow::Cow::Borrowed("M"),
                alloc::borrow::Cow::Borrowed("J"),
                alloc::borrow::Cow::Borrowed("J"),
                alloc::borrow::Cow::Borrowed("A"),
                alloc::borrow::Cow::Borrowed("S"),
                alloc::borrow::Cow::Borrowed("O"),
                alloc::borrow::Cow::Borrowed("N"),
                alloc::borrow::Cow::Borrowed("D"),
            ]),
            short: None,
            wide: ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                alloc::borrow::Cow::Borrowed("janeiro"),
                alloc::borrow::Cow::Borrowed("fevereiro"),
                alloc::borrow::Cow::Borrowed("março"),
                alloc::borrow::Cow::Borrowed("abril"),
                alloc::borrow::Cow::Borrowed("maio"),
                alloc::borrow::Cow::Borrowed("junho"),
                alloc::borrow::Cow::Borrowed("julho"),
                alloc::borrow::Cow::Borrowed("agosto"),
                alloc::borrow::Cow::Borrowed("setembro"),
                alloc::borrow::Cow::Borrowed("outubro"),
                alloc::borrow::Cow::Borrowed("novembro"),
                alloc::borrow::Cow::Borrowed("dezembro"),
            ]),
        },
        stand_alone: None,
    },
    weekdays: ::icu_datetime::provider::calendar::weekdays::ContextsV1 {
        format: ::icu_datetime::provider::calendar::weekdays::FormatWidthsV1 {
            abbreviated: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("dom."),
                alloc::borrow::Cow::Borrowed("seg."),
                alloc::borrow::Cow::Borrowed("ter."),
                alloc::borrow::Cow::Borrowed("qua."),
                alloc::borrow::Cow::Borrowed("qui."),
                alloc::borrow::Cow::Borrowed("sex."),
                alloc::borrow::Cow::Borrowed("sáb."),
            ]),
            narrow: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("D"),
                alloc::borrow::Cow::Borrowed("S"),
                alloc::borrow::Cow::Borrowed("T"),
                alloc::borrow::Cow::Borrowed("Q"),
                alloc::borrow::Cow::Borrowed("Q"),
                alloc::borrow::Cow::Borrowed("S"),
                alloc::borrow::Cow::Borrowed("S"),
            ]),
            short: Some(::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("dom."),
                alloc::borrow::Cow::Borrowed("seg."),
                alloc::borrow::Cow::Borrowed("ter."),
                alloc::borrow::Cow::Borrowed("qua."),
                alloc::borrow::Cow::Borrowed("qui."),
                alloc::borrow::Cow::Borrowed("sex."),
                alloc::borrow::Cow::Borrowed("sáb."),
            ])),
            wide: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("domingo"),
                alloc::borrow::Cow::Borrowed("segunda-feira"),
                alloc::borrow::Cow::Borrowed("terça-feira"),
                alloc::borrow::Cow::Borrowed("quarta-feira"),
                alloc::borrow::Cow::Borrowed("quinta-feira"),
                alloc::borrow::Cow::Borrowed("sexta-feira"),
                alloc::borrow::Cow::Borrowed("sábado"),
            ]),
        },
        stand_alone: None,
    },
    eras: ::icu_datetime::provider::calendar::Eras {
        names: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        1u8, 0u8, 0u8, 0u8, 0u8, 0u8, 98u8, 101u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        1u8, 0u8, 0u8, 0u8, 0u8, 0u8, 69u8, 66u8,
                    ])
                },
            )
        },
        abbr: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        1u8, 0u8, 0u8, 0u8, 0u8, 0u8, 98u8, 101u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        1u8, 0u8, 0u8, 0u8, 0u8, 0u8, 66u8, 69u8,
                    ])
                },
            )
        },
        narrow: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        1u8, 0u8, 0u8, 0u8, 0u8, 0u8, 98u8, 101u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        1u8, 0u8, 0u8, 0u8, 0u8, 0u8, 69u8, 66u8,
                    ])
                },
            )
        },
    },
}
