::icu_datetime::provider::calendar::DateSymbolsV1 {
    months: ::icu_datetime::provider::calendar::months::ContextsV1 {
        format: ::icu_datetime::provider::calendar::months::FormatWidthsV1 {
            abbreviated: ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                alloc::borrow::Cow::Borrowed("ian."),
                alloc::borrow::Cow::Borrowed("feb."),
                alloc::borrow::Cow::Borrowed("mar."),
                alloc::borrow::Cow::Borrowed("apr."),
                alloc::borrow::Cow::Borrowed("mai"),
                alloc::borrow::Cow::Borrowed("iun."),
                alloc::borrow::Cow::Borrowed("iul."),
                alloc::borrow::Cow::Borrowed("aug."),
                alloc::borrow::Cow::Borrowed("sept."),
                alloc::borrow::Cow::Borrowed("oct."),
                alloc::borrow::Cow::Borrowed("nov."),
                alloc::borrow::Cow::Borrowed("dec."),
            ]),
            narrow: ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                alloc::borrow::Cow::Borrowed("I"),
                alloc::borrow::Cow::Borrowed("F"),
                alloc::borrow::Cow::Borrowed("M"),
                alloc::borrow::Cow::Borrowed("A"),
                alloc::borrow::Cow::Borrowed("M"),
                alloc::borrow::Cow::Borrowed("I"),
                alloc::borrow::Cow::Borrowed("I"),
                alloc::borrow::Cow::Borrowed("A"),
                alloc::borrow::Cow::Borrowed("S"),
                alloc::borrow::Cow::Borrowed("O"),
                alloc::borrow::Cow::Borrowed("N"),
                alloc::borrow::Cow::Borrowed("D"),
            ]),
            short: None,
            wide: ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                alloc::borrow::Cow::Borrowed("ianuarie"),
                alloc::borrow::Cow::Borrowed("februarie"),
                alloc::borrow::Cow::Borrowed("martie"),
                alloc::borrow::Cow::Borrowed("aprilie"),
                alloc::borrow::Cow::Borrowed("mai"),
                alloc::borrow::Cow::Borrowed("iunie"),
                alloc::borrow::Cow::Borrowed("iulie"),
                alloc::borrow::Cow::Borrowed("august"),
                alloc::borrow::Cow::Borrowed("septembrie"),
                alloc::borrow::Cow::Borrowed("octombrie"),
                alloc::borrow::Cow::Borrowed("noiembrie"),
                alloc::borrow::Cow::Borrowed("decembrie"),
            ]),
        },
        stand_alone: None,
    },
    weekdays: ::icu_datetime::provider::calendar::weekdays::ContextsV1 {
        format: ::icu_datetime::provider::calendar::weekdays::FormatWidthsV1 {
            abbreviated: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("Dum"),
                alloc::borrow::Cow::Borrowed("Lun"),
                alloc::borrow::Cow::Borrowed("Mar"),
                alloc::borrow::Cow::Borrowed("Mie"),
                alloc::borrow::Cow::Borrowed("Joi"),
                alloc::borrow::Cow::Borrowed("Vin"),
                alloc::borrow::Cow::Borrowed("Sâm"),
            ]),
            narrow: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("D"),
                alloc::borrow::Cow::Borrowed("L"),
                alloc::borrow::Cow::Borrowed("Ma"),
                alloc::borrow::Cow::Borrowed("Mi"),
                alloc::borrow::Cow::Borrowed("J"),
                alloc::borrow::Cow::Borrowed("V"),
                alloc::borrow::Cow::Borrowed("S"),
            ]),
            short: Some(::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("Du"),
                alloc::borrow::Cow::Borrowed("Lu"),
                alloc::borrow::Cow::Borrowed("Ma"),
                alloc::borrow::Cow::Borrowed("Mi"),
                alloc::borrow::Cow::Borrowed("Jo"),
                alloc::borrow::Cow::Borrowed("Vi"),
                alloc::borrow::Cow::Borrowed("Sâ"),
            ])),
            wide: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("duminică"),
                alloc::borrow::Cow::Borrowed("luni"),
                alloc::borrow::Cow::Borrowed("marți"),
                alloc::borrow::Cow::Borrowed("miercuri"),
                alloc::borrow::Cow::Borrowed("joi"),
                alloc::borrow::Cow::Borrowed("vineri"),
                alloc::borrow::Cow::Borrowed("sâmbătă"),
            ]),
        },
        stand_alone: None,
    },
    eras: ::icu_datetime::provider::calendar::Eras {
        names: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        1u8, 0u8, 0u8, 0u8, 0u8, 0u8, 98u8, 101u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        1u8, 0u8, 0u8, 0u8, 0u8, 0u8, 101u8, 114u8, 97u8, 32u8, 98u8, 117u8,
                        100u8, 105u8, 115u8, 116u8, 196u8, 131u8,
                    ])
                },
            )
        },
        abbr: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        1u8, 0u8, 0u8, 0u8, 0u8, 0u8, 98u8, 101u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        1u8, 0u8, 0u8, 0u8, 0u8, 0u8, 101u8, 46u8, 98u8, 46u8,
                    ])
                },
            )
        },
        narrow: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        1u8, 0u8, 0u8, 0u8, 0u8, 0u8, 98u8, 101u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        1u8, 0u8, 0u8, 0u8, 0u8, 0u8, 101u8, 46u8, 98u8, 46u8,
                    ])
                },
            )
        },
    },
}
