::icu_datetime::provider::calendar::DateSymbolsV1 {
    months: ::icu_datetime::provider::calendar::months::ContextsV1 {
        format: ::icu_datetime::provider::calendar::months::FormatWidthsV1 {
            abbreviated: ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                alloc::borrow::Cow::Borrowed("جنوري"),
                alloc::borrow::Cow::Borrowed("فيبروري"),
                alloc::borrow::Cow::Borrowed("مارچ"),
                alloc::borrow::Cow::Borrowed("اپريل"),
                alloc::borrow::Cow::Borrowed("مئي"),
                alloc::borrow::Cow::Borrowed("جون"),
                alloc::borrow::Cow::Borrowed("جولاء\u{650}"),
                alloc::borrow::Cow::Borrowed("آگسٽ"),
                alloc::borrow::Cow::Borrowed("سيپٽمبر"),
                alloc::borrow::Cow::Borrowed("آڪٽوبر"),
                alloc::borrow::Cow::Borrowed("نومبر"),
                alloc::borrow::Cow::Borrowed("ڊسمبر"),
            ]),
            narrow: ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                alloc::borrow::Cow::Borrowed("J"),
                alloc::borrow::Cow::Borrowed("F"),
                alloc::borrow::Cow::Borrowed("M"),
                alloc::borrow::Cow::Borrowed("A"),
                alloc::borrow::Cow::Borrowed("M"),
                alloc::borrow::Cow::Borrowed("J"),
                alloc::borrow::Cow::Borrowed("J"),
                alloc::borrow::Cow::Borrowed("A"),
                alloc::borrow::Cow::Borrowed("S"),
                alloc::borrow::Cow::Borrowed("O"),
                alloc::borrow::Cow::Borrowed("N"),
                alloc::borrow::Cow::Borrowed("D"),
            ]),
            short: None,
            wide: ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                alloc::borrow::Cow::Borrowed("جنوري"),
                alloc::borrow::Cow::Borrowed("فيبروري"),
                alloc::borrow::Cow::Borrowed("مارچ"),
                alloc::borrow::Cow::Borrowed("اپريل"),
                alloc::borrow::Cow::Borrowed("مئي"),
                alloc::borrow::Cow::Borrowed("جون"),
                alloc::borrow::Cow::Borrowed("جولاء\u{650}"),
                alloc::borrow::Cow::Borrowed("آگسٽ"),
                alloc::borrow::Cow::Borrowed("سيپٽمبر"),
                alloc::borrow::Cow::Borrowed("آڪٽوبر"),
                alloc::borrow::Cow::Borrowed("نومبر"),
                alloc::borrow::Cow::Borrowed("ڊسمبر"),
            ]),
        },
        stand_alone: None,
    },
    weekdays: ::icu_datetime::provider::calendar::weekdays::ContextsV1 {
        format: ::icu_datetime::provider::calendar::weekdays::FormatWidthsV1 {
            abbreviated: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("آچر"),
                alloc::borrow::Cow::Borrowed("سومر"),
                alloc::borrow::Cow::Borrowed("اڱارو"),
                alloc::borrow::Cow::Borrowed("اربع"),
                alloc::borrow::Cow::Borrowed("خميس"),
                alloc::borrow::Cow::Borrowed("جمعو"),
                alloc::borrow::Cow::Borrowed("ڇنڇر"),
            ]),
            narrow: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("آچر"),
                alloc::borrow::Cow::Borrowed("سو"),
                alloc::borrow::Cow::Borrowed("اڱارو"),
                alloc::borrow::Cow::Borrowed("اربع"),
                alloc::borrow::Cow::Borrowed("خم"),
                alloc::borrow::Cow::Borrowed("جمعو"),
                alloc::borrow::Cow::Borrowed("ڇنڇر"),
            ]),
            short: Some(::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("آچر"),
                alloc::borrow::Cow::Borrowed("سومر"),
                alloc::borrow::Cow::Borrowed("اڱارو"),
                alloc::borrow::Cow::Borrowed("اربع"),
                alloc::borrow::Cow::Borrowed("خميس"),
                alloc::borrow::Cow::Borrowed("جمعو"),
                alloc::borrow::Cow::Borrowed("ڇنڇر"),
            ])),
            wide: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("آچر"),
                alloc::borrow::Cow::Borrowed("سومر"),
                alloc::borrow::Cow::Borrowed("اڱارو"),
                alloc::borrow::Cow::Borrowed("اربع"),
                alloc::borrow::Cow::Borrowed("خميس"),
                alloc::borrow::Cow::Borrowed("جمعو"),
                alloc::borrow::Cow::Borrowed("ڇنڇر"),
            ]),
        },
        stand_alone: None,
    },
    eras: ::icu_datetime::provider::calendar::Eras {
        names: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        1u8, 0u8, 0u8, 0u8, 0u8, 0u8, 98u8, 101u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        1u8, 0u8, 0u8, 0u8, 0u8, 0u8, 66u8, 69u8,
                    ])
                },
            )
        },
        abbr: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        1u8, 0u8, 0u8, 0u8, 0u8, 0u8, 98u8, 101u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        1u8, 0u8, 0u8, 0u8, 0u8, 0u8, 66u8, 69u8,
                    ])
                },
            )
        },
        narrow: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        1u8, 0u8, 0u8, 0u8, 0u8, 0u8, 98u8, 101u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        1u8, 0u8, 0u8, 0u8, 0u8, 0u8, 66u8, 69u8,
                    ])
                },
            )
        },
    },
}
