::icu_datetime::provider::calendar::DateSymbolsV1 {
    months: ::icu_datetime::provider::calendar::months::ContextsV1 {
        format: ::icu_datetime::provider::calendar::months::FormatWidthsV1 {
            abbreviated: ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                alloc::borrow::Cow::Borrowed("jan."),
                alloc::borrow::Cow::Borrowed("feb."),
                alloc::borrow::Cow::Borrowed("mar."),
                alloc::borrow::Cow::Borrowed("apr."),
                alloc::borrow::Cow::Borrowed("maj"),
                alloc::borrow::Cow::Borrowed("jun."),
                alloc::borrow::Cow::Borrowed("jul."),
                alloc::borrow::Cow::Borrowed("avg."),
                alloc::borrow::Cow::Borrowed("sep."),
                alloc::borrow::Cow::Borrowed("okt."),
                alloc::borrow::Cow::Borrowed("nov."),
                alloc::borrow::Cow::Borrowed("dec."),
            ]),
            narrow: ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                alloc::borrow::Cow::Borrowed("j"),
                alloc::borrow::Cow::Borrowed("f"),
                alloc::borrow::Cow::Borrowed("m"),
                alloc::borrow::Cow::Borrowed("a"),
                alloc::borrow::Cow::Borrowed("m"),
                alloc::borrow::Cow::Borrowed("j"),
                alloc::borrow::Cow::Borrowed("j"),
                alloc::borrow::Cow::Borrowed("a"),
                alloc::borrow::Cow::Borrowed("s"),
                alloc::borrow::Cow::Borrowed("o"),
                alloc::borrow::Cow::Borrowed("n"),
                alloc::borrow::Cow::Borrowed("d"),
            ]),
            short: None,
            wide: ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                alloc::borrow::Cow::Borrowed("januar"),
                alloc::borrow::Cow::Borrowed("februar"),
                alloc::borrow::Cow::Borrowed("marec"),
                alloc::borrow::Cow::Borrowed("april"),
                alloc::borrow::Cow::Borrowed("maj"),
                alloc::borrow::Cow::Borrowed("junij"),
                alloc::borrow::Cow::Borrowed("julij"),
                alloc::borrow::Cow::Borrowed("avgust"),
                alloc::borrow::Cow::Borrowed("september"),
                alloc::borrow::Cow::Borrowed("oktober"),
                alloc::borrow::Cow::Borrowed("november"),
                alloc::borrow::Cow::Borrowed("december"),
            ]),
        },
        stand_alone: None,
    },
    weekdays: ::icu_datetime::provider::calendar::weekdays::ContextsV1 {
        format: ::icu_datetime::provider::calendar::weekdays::FormatWidthsV1 {
            abbreviated: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("ned."),
                alloc::borrow::Cow::Borrowed("pon."),
                alloc::borrow::Cow::Borrowed("tor."),
                alloc::borrow::Cow::Borrowed("sre."),
                alloc::borrow::Cow::Borrowed("훾et."),
                alloc::borrow::Cow::Borrowed("pet."),
                alloc::borrow::Cow::Borrowed("sob."),
            ]),
            narrow: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("n"),
                alloc::borrow::Cow::Borrowed("p"),
                alloc::borrow::Cow::Borrowed("t"),
                alloc::borrow::Cow::Borrowed("s"),
                alloc::borrow::Cow::Borrowed("훾"),
                alloc::borrow::Cow::Borrowed("p"),
                alloc::borrow::Cow::Borrowed("s"),
            ]),
            short: Some(::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("ned."),
                alloc::borrow::Cow::Borrowed("pon."),
                alloc::borrow::Cow::Borrowed("tor."),
                alloc::borrow::Cow::Borrowed("sre."),
                alloc::borrow::Cow::Borrowed("훾et."),
                alloc::borrow::Cow::Borrowed("pet."),
                alloc::borrow::Cow::Borrowed("sob."),
            ])),
            wide: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("nedelja"),
                alloc::borrow::Cow::Borrowed("ponedeljek"),
                alloc::borrow::Cow::Borrowed("torek"),
                alloc::borrow::Cow::Borrowed("sreda"),
                alloc::borrow::Cow::Borrowed("훾etrtek"),
                alloc::borrow::Cow::Borrowed("petek"),
                alloc::borrow::Cow::Borrowed("sobota"),
            ]),
        },
        stand_alone: None,
    },
    eras: ::icu_datetime::provider::calendar::Eras {
        names: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        1u8, 0u8, 0u8, 0u8, 0u8, 0u8, 98u8, 101u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        1u8, 0u8, 0u8, 0u8, 0u8, 0u8, 98u8, 117u8, 100u8, 105u8, 115u8, 116u8,
                        105u8, 196u8, 141u8, 110u8, 105u8, 32u8, 107u8, 111u8, 108u8, 101u8,
                        100u8, 97u8, 114u8,
                    ])
                },
            )
        },
        abbr: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        1u8, 0u8, 0u8, 0u8, 0u8, 0u8, 98u8, 101u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        1u8, 0u8, 0u8, 0u8, 0u8, 0u8, 98u8, 117u8, 100u8, 46u8, 32u8, 107u8,
                        111u8, 108u8, 46u8,
                    ])
                },
            )
        },
        narrow: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        1u8, 0u8, 0u8, 0u8, 0u8, 0u8, 98u8, 101u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        1u8, 0u8, 0u8, 0u8, 0u8, 0u8, 66u8, 75u8,
                    ])
                },
            )
        },
    },
}
