::icu_plurals::provider::PluralRulesV1 {
    zero: Some(::icu_plurals::rules::runtime::ast::Rule(unsafe {
        ::zerovec::VarZeroVec::from_bytes_unchecked(&[
            4u8, 0u8, 0u8, 0u8, 0u8, 0u8, 13u8, 0u8, 26u8, 0u8, 39u8, 0u8, 192u8, 10u8, 0u8,
            0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 64u8, 100u8, 0u8, 0u8, 0u8, 11u8,
            0u8, 0u8, 0u8, 19u8, 0u8, 0u8, 0u8, 66u8, 0u8, 0u8, 0u8, 0u8, 2u8, 0u8, 0u8, 0u8,
            2u8, 0u8, 0u8, 0u8, 196u8, 100u8, 0u8, 0u8, 0u8, 11u8, 0u8, 0u8, 0u8, 19u8, 0u8,
            0u8, 0u8,
        ])
    })),
    one: Some(::icu_plurals::rules::runtime::ast::Rule(unsafe {
        ::zerovec::VarZeroVec::from_bytes_unchecked(&[
            7u8, 0u8, 0u8, 0u8, 0u8, 0u8, 13u8, 0u8, 26u8, 0u8, 39u8, 0u8, 52u8, 0u8, 65u8,
            0u8, 78u8, 0u8, 192u8, 10u8, 0u8, 0u8, 0u8, 1u8, 0u8, 0u8, 0u8, 1u8, 0u8, 0u8, 0u8,
            128u8, 100u8, 0u8, 0u8, 0u8, 11u8, 0u8, 0u8, 0u8, 11u8, 0u8, 0u8, 0u8, 66u8, 0u8,
            0u8, 0u8, 0u8, 2u8, 0u8, 0u8, 0u8, 2u8, 0u8, 0u8, 0u8, 196u8, 10u8, 0u8, 0u8, 0u8,
            1u8, 0u8, 0u8, 0u8, 1u8, 0u8, 0u8, 0u8, 132u8, 100u8, 0u8, 0u8, 0u8, 11u8, 0u8,
            0u8, 0u8, 11u8, 0u8, 0u8, 0u8, 2u8, 0u8, 0u8, 0u8, 0u8, 2u8, 0u8, 0u8, 0u8, 2u8,
            0u8, 0u8, 0u8, 196u8, 10u8, 0u8, 0u8, 0u8, 1u8, 0u8, 0u8, 0u8, 1u8, 0u8, 0u8, 0u8,
        ])
    })),
    two: None,
    few: None,
    many: None,
}
