::icu_collator::provider::CollationDataV1 {
    trie: ::icu_collections::codepointtrie::CodePointTrie::from_parts(
        ::icu_collections::codepointtrie::CodePointTrieHeader {
            high_start: 55296u32,
            shifted12_high_start: 14u16,
            index3_null_offset: 10u16,
            data_null_offset: 0u32,
            null_value: 192u32,
            trie_type: ::icu_collections::codepointtrie::TrieType::Small,
        },
        unsafe {
            ::zerovec::ZeroVec::from_bytes_unchecked(&[
                0u8, 0u8, 64u8, 0u8, 0u8, 0u8, 0u8, 0u8, 121u8, 0u8, 0u8, 0u8, 171u8, 0u8, 0u8,
                0u8, 0u8, 0u8, 210u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8,
                0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8,
                0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8,
                0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8,
                0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8,
                0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8,
                0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8,
                0u8, 0u8, 174u8, 0u8, 182u8, 0u8, 192u8, 0u8, 214u8, 0u8, 0u8, 0u8, 16u8, 0u8,
                32u8, 0u8, 48u8, 0u8, 64u8, 0u8, 80u8, 0u8, 96u8, 0u8, 112u8, 0u8, 0u8, 0u8,
                16u8, 0u8, 32u8, 0u8, 48u8, 0u8, 0u8, 0u8, 16u8, 0u8, 32u8, 0u8, 48u8, 0u8,
                121u8, 0u8, 137u8, 0u8, 153u8, 0u8, 169u8, 0u8, 0u8, 0u8, 16u8, 0u8, 32u8, 0u8,
                48u8, 0u8, 171u8, 0u8, 187u8, 0u8, 203u8, 0u8, 219u8, 0u8, 0u8, 0u8, 16u8, 0u8,
                32u8, 0u8, 48u8, 0u8, 210u8, 0u8, 226u8, 0u8, 242u8, 0u8, 2u8, 1u8, 0u8, 0u8,
                16u8, 0u8, 32u8, 0u8, 48u8, 0u8, 0u8, 0u8, 16u8, 0u8, 32u8, 0u8, 48u8, 0u8,
                0u8, 0u8, 16u8, 0u8, 32u8, 0u8, 48u8, 0u8, 0u8, 0u8, 16u8, 0u8, 32u8, 0u8,
                48u8, 0u8, 0u8, 0u8, 16u8, 0u8, 32u8, 0u8, 48u8, 0u8, 0u8, 0u8, 16u8, 0u8,
                32u8, 0u8, 48u8, 0u8, 0u8, 0u8, 16u8, 0u8, 32u8, 0u8, 48u8, 0u8, 0u8, 0u8,
                16u8, 0u8, 32u8, 0u8, 48u8, 0u8, 18u8, 1u8, 18u8, 1u8, 18u8, 1u8, 18u8, 1u8,
                18u8, 1u8, 18u8, 1u8, 18u8, 1u8, 18u8, 1u8, 18u8, 1u8, 18u8, 1u8, 18u8, 1u8,
                18u8, 1u8, 18u8, 1u8, 18u8, 1u8, 18u8, 1u8, 18u8, 1u8, 18u8, 1u8, 18u8, 1u8,
                18u8, 1u8, 18u8, 1u8, 18u8, 1u8, 18u8, 1u8, 18u8, 1u8, 18u8, 1u8, 18u8, 1u8,
                18u8, 1u8, 18u8, 1u8, 18u8, 1u8, 18u8, 1u8, 18u8, 1u8, 18u8, 1u8, 18u8, 1u8,
                30u8, 1u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 68u8, 0u8, 96u8,
                0u8, 104u8, 0u8, 104u8, 0u8, 104u8, 0u8, 104u8, 0u8, 104u8, 0u8, 104u8, 0u8,
                10u8, 0u8, 10u8, 0u8, 10u8, 0u8, 10u8, 0u8, 10u8, 0u8, 10u8, 0u8, 10u8, 0u8,
                10u8, 0u8, 10u8, 0u8, 10u8, 0u8, 10u8, 0u8, 10u8, 0u8, 10u8, 0u8, 10u8, 0u8,
                10u8, 0u8, 10u8, 0u8, 10u8, 0u8, 10u8, 0u8, 10u8, 0u8, 10u8, 0u8, 10u8, 0u8,
                10u8, 0u8, 10u8, 0u8, 10u8, 0u8, 10u8, 0u8, 10u8, 0u8, 10u8, 0u8, 10u8, 0u8,
                10u8, 0u8, 10u8, 0u8, 10u8, 0u8, 10u8, 0u8, 136u8, 0u8, 136u8, 0u8, 136u8, 0u8,
                136u8, 0u8, 136u8, 0u8, 136u8, 0u8, 136u8, 0u8, 136u8, 0u8, 136u8, 0u8, 136u8,
                0u8, 136u8, 0u8, 142u8, 0u8,
            ])
        },
        unsafe {
            ::zerovec::ZeroVec::from_bytes_unchecked(&[
                192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8,
                0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8,
                0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8,
                0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8,
                0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8,
                0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8,
                0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8,
                0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8,
                0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8,
                0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8,
                0u8, 0u8, 201u8, 6u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 201u8, 198u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 201u8,
                134u8, 1u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8,
                0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 201u8, 70u8, 2u8, 0u8, 192u8,
                0u8, 0u8, 0u8, 134u8, 5u8, 2u8, 63u8, 192u8, 0u8, 0u8, 0u8, 201u8, 38u8, 3u8,
                0u8, 192u8, 0u8, 0u8, 0u8, 201u8, 6u8, 4u8, 0u8, 192u8, 0u8, 0u8, 0u8, 134u8,
                5u8, 2u8, 93u8, 134u8, 5u8, 2u8, 57u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8,
                0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8,
                0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8,
                0u8, 192u8, 0u8, 0u8, 0u8, 201u8, 230u8, 4u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8,
                0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 201u8, 166u8, 5u8, 0u8, 192u8, 0u8, 0u8,
                0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8,
                0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 201u8, 102u8, 6u8,
                0u8, 192u8, 0u8, 0u8, 0u8, 5u8, 5u8, 2u8, 63u8, 192u8, 0u8, 0u8, 0u8, 201u8,
                70u8, 7u8, 0u8, 192u8, 0u8, 0u8, 0u8, 201u8, 38u8, 8u8, 0u8, 192u8, 0u8, 0u8,
                0u8, 5u8, 5u8, 2u8, 93u8, 5u8, 5u8, 2u8, 57u8, 192u8, 0u8, 0u8, 0u8, 192u8,
                0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8,
                0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8,
                0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8,
                0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8,
                0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8,
                0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8,
                0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8,
                0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8,
                0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8,
                0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8,
                0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8,
                0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8,
                0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8,
                0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 5u8, 5u8, 27u8, 57u8, 192u8,
                0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8,
                0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8,
                0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8,
                0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8,
                0u8, 0u8, 0u8, 134u8, 5u8, 2u8, 51u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8,
                0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8,
                0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8,
                0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8,
                0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8,
                0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8,
                0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8,
                0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8,
                0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8,
                0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8,
                0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8,
                0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8,
                0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8,
                0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8,
                0u8, 0u8, 0u8, 5u8, 5u8, 2u8, 51u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8,
                0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8,
                0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8,
                0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8,
                0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8,
                0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 204u8, 1u8, 0u8, 0u8, 204u8, 1u8, 0u8, 0u8, 204u8, 1u8,
                0u8, 0u8, 204u8, 1u8, 0u8, 0u8, 204u8, 1u8, 0u8, 0u8, 204u8, 1u8, 0u8, 0u8,
                204u8, 1u8, 0u8, 0u8, 204u8, 1u8, 0u8, 0u8, 204u8, 1u8, 0u8, 0u8, 204u8, 1u8,
                0u8, 0u8, 204u8, 1u8, 0u8, 0u8, 204u8, 1u8, 0u8, 0u8, 204u8, 1u8, 0u8, 0u8,
                204u8, 1u8, 0u8, 0u8, 204u8, 1u8, 0u8, 0u8, 204u8, 1u8, 0u8, 0u8, 192u8, 0u8,
                0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8,
                0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8,
                192u8, 0u8, 0u8, 0u8,
            ])
        },
        192u32,
    ),
    ces: unsafe { ::zerovec::ZeroVec::from_bytes_unchecked(&[]) },
    ce32s: unsafe { ::zerovec::ZeroVec::from_bytes_unchecked(&[]) },
    contexts: unsafe {
        ::zerovec::ZeroVec::from_bytes_unchecked(&[
            0u8, 46u8, 156u8, 5u8, 48u8, 0u8, 39u8, 3u8, 2u8, 239u8, 134u8, 5u8, 0u8, 54u8,
            156u8, 5u8, 48u8, 0u8, 6u8, 3u8, 2u8, 247u8, 134u8, 5u8, 27u8, 57u8, 134u8, 5u8,
            48u8, 0u8, 7u8, 3u8, 0u8, 250u8, 134u8, 5u8, 0u8, 70u8, 156u8, 5u8, 48u8, 0u8, 8u8,
            3u8, 255u8, 255u8, 2u8, 71u8, 134u8, 5u8, 0u8, 78u8, 156u8, 5u8, 48u8, 0u8, 39u8,
            3u8, 255u8, 255u8, 2u8, 79u8, 134u8, 5u8, 0u8, 82u8, 156u8, 5u8, 48u8, 0u8, 8u8,
            3u8, 255u8, 255u8, 2u8, 83u8, 134u8, 5u8, 0u8, 46u8, 5u8, 5u8, 48u8, 0u8, 39u8,
            3u8, 2u8, 239u8, 5u8, 5u8, 0u8, 54u8, 5u8, 5u8, 48u8, 0u8, 6u8, 3u8, 2u8, 247u8,
            5u8, 5u8, 0u8, 70u8, 5u8, 5u8, 48u8, 0u8, 8u8, 3u8, 255u8, 255u8, 2u8, 71u8, 5u8,
            5u8, 0u8, 78u8, 5u8, 5u8, 48u8, 0u8, 39u8, 3u8, 255u8, 255u8, 2u8, 79u8, 5u8, 5u8,
            0u8, 82u8, 5u8, 5u8, 48u8, 0u8, 8u8, 3u8, 255u8, 255u8, 2u8, 83u8, 5u8, 5u8,
        ])
    },
}
