::icu_collator::provider::CollationDataV1 {
    trie: ::icu_collections::codepointtrie::CodePointTrie::from_parts(
        ::icu_collections::codepointtrie::CodePointTrieHeader {
            high_start: 55296u32,
            shifted12_high_start: 14u16,
            index3_null_offset: 2u16,
            data_null_offset: 0u32,
            null_value: 192u32,
            trie_type: ::icu_collections::codepointtrie::TrieType::Small,
        },
        unsafe {
            ::zerovec::ZeroVec::from_bytes_unchecked(&[
                0u8, 0u8, 64u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8,
                0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8,
                0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8,
                0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8,
                0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8,
                0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8,
                0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8,
                0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8,
                0u8, 146u8, 0u8, 154u8, 0u8, 164u8, 0u8, 186u8, 0u8, 0u8, 0u8, 16u8, 0u8, 32u8,
                0u8, 48u8, 0u8, 64u8, 0u8, 80u8, 0u8, 96u8, 0u8, 112u8, 0u8, 0u8, 0u8, 16u8,
                0u8, 32u8, 0u8, 48u8, 0u8, 0u8, 0u8, 16u8, 0u8, 32u8, 0u8, 48u8, 0u8, 0u8, 0u8,
                16u8, 0u8, 32u8, 0u8, 48u8, 0u8, 0u8, 0u8, 16u8, 0u8, 32u8, 0u8, 48u8, 0u8,
                0u8, 0u8, 16u8, 0u8, 32u8, 0u8, 48u8, 0u8, 0u8, 0u8, 16u8, 0u8, 32u8, 0u8,
                48u8, 0u8, 0u8, 0u8, 16u8, 0u8, 32u8, 0u8, 48u8, 0u8, 0u8, 0u8, 16u8, 0u8,
                32u8, 0u8, 48u8, 0u8, 128u8, 0u8, 128u8, 0u8, 128u8, 0u8, 128u8, 0u8, 128u8,
                0u8, 128u8, 0u8, 128u8, 0u8, 128u8, 0u8, 128u8, 0u8, 128u8, 0u8, 128u8, 0u8,
                128u8, 0u8, 128u8, 0u8, 128u8, 0u8, 128u8, 0u8, 128u8, 0u8, 128u8, 0u8, 128u8,
                0u8, 128u8, 0u8, 128u8, 0u8, 128u8, 0u8, 128u8, 0u8, 128u8, 0u8, 128u8, 0u8,
                128u8, 0u8, 128u8, 0u8, 128u8, 0u8, 128u8, 0u8, 128u8, 0u8, 128u8, 0u8, 128u8,
                0u8, 128u8, 0u8, 140u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8,
                68u8, 0u8, 76u8, 0u8, 76u8, 0u8, 76u8, 0u8, 76u8, 0u8, 76u8, 0u8, 76u8, 0u8,
                76u8, 0u8, 2u8, 0u8, 2u8, 0u8, 2u8, 0u8, 2u8, 0u8, 2u8, 0u8, 2u8, 0u8, 2u8,
                0u8, 2u8, 0u8, 2u8, 0u8, 2u8, 0u8, 2u8, 0u8, 2u8, 0u8, 2u8, 0u8, 2u8, 0u8, 2u8,
                0u8, 2u8, 0u8, 2u8, 0u8, 2u8, 0u8, 2u8, 0u8, 2u8, 0u8, 2u8, 0u8, 2u8, 0u8, 2u8,
                0u8, 2u8, 0u8, 2u8, 0u8, 2u8, 0u8, 2u8, 0u8, 2u8, 0u8, 2u8, 0u8, 2u8, 0u8, 2u8,
                0u8, 2u8, 0u8, 108u8, 0u8, 108u8, 0u8, 108u8, 0u8, 108u8, 0u8, 108u8, 0u8,
                108u8, 0u8, 108u8, 0u8, 108u8, 0u8, 108u8, 0u8, 108u8, 0u8, 108u8, 0u8, 114u8,
                0u8,
            ])
        },
        unsafe {
            ::zerovec::ZeroVec::from_bytes_unchecked(&[
                192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8,
                0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8,
                0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8,
                0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8,
                0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8,
                0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8,
                0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8,
                0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8,
                0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8,
                0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8,
                0u8, 0u8, 201u8, 8u8, 0u8, 0u8, 201u8, 40u8, 1u8, 0u8, 192u8, 0u8, 0u8, 0u8,
                201u8, 72u8, 2u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8,
                0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 201u8, 104u8, 3u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 201u8, 200u8, 4u8, 0u8, 192u8, 0u8, 0u8, 0u8, 201u8,
                232u8, 5u8, 0u8, 192u8, 0u8, 0u8, 0u8, 201u8, 72u8, 7u8, 0u8, 192u8, 0u8, 0u8,
                0u8, 201u8, 168u8, 8u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8,
                0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8,
                0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8,
                0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8,
                0u8, 192u8, 0u8, 0u8, 0u8, 201u8, 8u8, 10u8, 0u8, 201u8, 200u8, 10u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 201u8, 136u8, 11u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8,
                0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8,
                0u8, 201u8, 72u8, 12u8, 0u8, 192u8, 0u8, 0u8, 0u8, 201u8, 40u8, 13u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 201u8, 232u8, 13u8, 0u8, 192u8, 0u8, 0u8, 0u8, 201u8,
                200u8, 14u8, 0u8, 192u8, 0u8, 0u8, 0u8, 201u8, 168u8, 15u8, 0u8, 192u8, 0u8,
                0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8,
                0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8,
                204u8, 1u8, 0u8, 0u8, 204u8, 1u8, 0u8, 0u8, 204u8, 1u8, 0u8, 0u8, 204u8, 1u8,
                0u8, 0u8, 204u8, 1u8, 0u8, 0u8, 204u8, 1u8, 0u8, 0u8, 204u8, 1u8, 0u8, 0u8,
                204u8, 1u8, 0u8, 0u8, 204u8, 1u8, 0u8, 0u8, 204u8, 1u8, 0u8, 0u8, 204u8, 1u8,
                0u8, 0u8, 204u8, 1u8, 0u8, 0u8, 204u8, 1u8, 0u8, 0u8, 204u8, 1u8, 0u8, 0u8,
                204u8, 1u8, 0u8, 0u8, 204u8, 1u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8,
                0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8,
                0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8,
            ])
        },
        192u32,
    ),
    ces: unsafe { ::zerovec::ZeroVec::from_bytes_unchecked(&[]) },
    ce32s: unsafe { ::zerovec::ZeroVec::from_bytes_unchecked(&[]) },
    contexts: unsafe {
        ::zerovec::ZeroVec::from_bytes_unchecked(&[
            0u8, 46u8, 156u8, 5u8, 1u8, 0u8, 72u8, 0u8, 2u8, 239u8, 135u8, 5u8, 104u8, 0u8,
            2u8, 239u8, 70u8, 5u8, 0u8, 48u8, 156u8, 5u8, 1u8, 0u8, 68u8, 0u8, 2u8, 241u8,
            135u8, 5u8, 100u8, 0u8, 2u8, 241u8, 70u8, 5u8, 0u8, 52u8, 156u8, 5u8, 1u8, 0u8,
            70u8, 0u8, 2u8, 245u8, 135u8, 5u8, 102u8, 0u8, 2u8, 245u8, 70u8, 5u8, 0u8, 64u8,
            156u8, 5u8, 1u8, 0u8, 76u8, 0u8, 255u8, 255u8, 2u8, 65u8, 135u8, 5u8, 108u8, 0u8,
            255u8, 255u8, 2u8, 65u8, 70u8, 5u8, 0u8, 68u8, 156u8, 5u8, 1u8, 0u8, 71u8, 0u8,
            2u8, 247u8, 135u8, 5u8, 103u8, 0u8, 2u8, 247u8, 70u8, 5u8, 0u8, 72u8, 156u8, 5u8,
            1u8, 0u8, 72u8, 0u8, 255u8, 255u8, 2u8, 73u8, 135u8, 5u8, 104u8, 0u8, 255u8, 255u8,
            2u8, 73u8, 70u8, 5u8, 0u8, 76u8, 156u8, 5u8, 1u8, 0u8, 72u8, 0u8, 255u8, 255u8,
            2u8, 77u8, 135u8, 5u8, 104u8, 0u8, 255u8, 255u8, 2u8, 77u8, 70u8, 5u8, 0u8, 80u8,
            156u8, 5u8, 1u8, 0u8, 72u8, 0u8, 255u8, 255u8, 2u8, 81u8, 135u8, 5u8, 104u8, 0u8,
            255u8, 255u8, 2u8, 81u8, 70u8, 5u8, 0u8, 46u8, 5u8, 5u8, 48u8, 0u8, 104u8, 0u8,
            2u8, 239u8, 5u8, 5u8, 0u8, 48u8, 5u8, 5u8, 48u8, 0u8, 100u8, 0u8, 2u8, 241u8, 5u8,
            5u8, 0u8, 52u8, 5u8, 5u8, 48u8, 0u8, 102u8, 0u8, 2u8, 245u8, 5u8, 5u8, 0u8, 64u8,
            5u8, 5u8, 48u8, 0u8, 108u8, 0u8, 255u8, 255u8, 2u8, 65u8, 5u8, 5u8, 0u8, 68u8, 5u8,
            5u8, 48u8, 0u8, 103u8, 0u8, 2u8, 247u8, 5u8, 5u8, 0u8, 72u8, 5u8, 5u8, 48u8, 0u8,
            104u8, 0u8, 255u8, 255u8, 2u8, 73u8, 5u8, 5u8, 0u8, 76u8, 5u8, 5u8, 48u8, 0u8,
            104u8, 0u8, 255u8, 255u8, 2u8, 77u8, 5u8, 5u8, 0u8, 80u8, 5u8, 5u8, 48u8, 0u8,
            104u8, 0u8, 255u8, 255u8, 2u8, 81u8, 5u8, 5u8,
        ])
    },
}
