::icu_collator::provider::CollationDataV1 {
    trie: ::icu_collections::codepointtrie::CodePointTrie::from_parts(
        ::icu_collections::codepointtrie::CodePointTrieHeader {
            high_start: 55296u32,
            shifted12_high_start: 14u16,
            index3_null_offset: 11u16,
            data_null_offset: 0u32,
            null_value: 192u32,
            trie_type: ::icu_collections::codepointtrie::TrieType::Small,
        },
        unsafe {
            ::zerovec::ZeroVec::from_bytes_unchecked(&[
                0u8, 0u8, 64u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 121u8, 0u8, 179u8, 0u8, 0u8,
                0u8, 0u8, 0u8, 230u8, 0u8, 27u8, 1u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8,
                0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8,
                0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8,
                0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8,
                0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8,
                0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8,
                0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8,
                0u8, 0u8, 178u8, 0u8, 186u8, 0u8, 196u8, 0u8, 218u8, 0u8, 0u8, 0u8, 16u8, 0u8,
                32u8, 0u8, 48u8, 0u8, 64u8, 0u8, 80u8, 0u8, 96u8, 0u8, 112u8, 0u8, 0u8, 0u8,
                16u8, 0u8, 32u8, 0u8, 48u8, 0u8, 0u8, 0u8, 16u8, 0u8, 32u8, 0u8, 48u8, 0u8,
                0u8, 0u8, 16u8, 0u8, 32u8, 0u8, 48u8, 0u8, 121u8, 0u8, 137u8, 0u8, 153u8, 0u8,
                169u8, 0u8, 179u8, 0u8, 195u8, 0u8, 211u8, 0u8, 227u8, 0u8, 0u8, 0u8, 16u8,
                0u8, 32u8, 0u8, 48u8, 0u8, 230u8, 0u8, 246u8, 0u8, 6u8, 1u8, 22u8, 1u8, 27u8,
                1u8, 43u8, 1u8, 59u8, 1u8, 75u8, 1u8, 0u8, 0u8, 16u8, 0u8, 32u8, 0u8, 48u8,
                0u8, 0u8, 0u8, 16u8, 0u8, 32u8, 0u8, 48u8, 0u8, 0u8, 0u8, 16u8, 0u8, 32u8, 0u8,
                48u8, 0u8, 0u8, 0u8, 16u8, 0u8, 32u8, 0u8, 48u8, 0u8, 0u8, 0u8, 16u8, 0u8,
                32u8, 0u8, 48u8, 0u8, 0u8, 0u8, 16u8, 0u8, 32u8, 0u8, 48u8, 0u8, 0u8, 0u8,
                16u8, 0u8, 32u8, 0u8, 48u8, 0u8, 0u8, 0u8, 16u8, 0u8, 32u8, 0u8, 48u8, 0u8,
                91u8, 1u8, 91u8, 1u8, 91u8, 1u8, 91u8, 1u8, 91u8, 1u8, 91u8, 1u8, 91u8, 1u8,
                91u8, 1u8, 91u8, 1u8, 91u8, 1u8, 91u8, 1u8, 91u8, 1u8, 91u8, 1u8, 91u8, 1u8,
                91u8, 1u8, 91u8, 1u8, 91u8, 1u8, 91u8, 1u8, 91u8, 1u8, 91u8, 1u8, 91u8, 1u8,
                91u8, 1u8, 91u8, 1u8, 91u8, 1u8, 91u8, 1u8, 91u8, 1u8, 91u8, 1u8, 91u8, 1u8,
                91u8, 1u8, 91u8, 1u8, 91u8, 1u8, 91u8, 1u8, 103u8, 1u8, 0u8, 0u8, 0u8, 0u8,
                0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 68u8, 0u8, 96u8, 0u8, 108u8, 0u8, 108u8, 0u8,
                108u8, 0u8, 108u8, 0u8, 108u8, 0u8, 108u8, 0u8, 11u8, 0u8, 11u8, 0u8, 11u8,
                0u8, 11u8, 0u8, 11u8, 0u8, 11u8, 0u8, 11u8, 0u8, 11u8, 0u8, 11u8, 0u8, 11u8,
                0u8, 11u8, 0u8, 11u8, 0u8, 11u8, 0u8, 11u8, 0u8, 11u8, 0u8, 11u8, 0u8, 11u8,
                0u8, 11u8, 0u8, 11u8, 0u8, 11u8, 0u8, 11u8, 0u8, 11u8, 0u8, 11u8, 0u8, 11u8,
                0u8, 11u8, 0u8, 11u8, 0u8, 11u8, 0u8, 11u8, 0u8, 11u8, 0u8, 11u8, 0u8, 11u8,
                0u8, 11u8, 0u8, 140u8, 0u8, 140u8, 0u8, 140u8, 0u8, 140u8, 0u8, 140u8, 0u8,
                140u8, 0u8, 140u8, 0u8, 140u8, 0u8, 140u8, 0u8, 140u8, 0u8, 140u8, 0u8, 146u8,
                0u8,
            ])
        },
        unsafe {
            ::zerovec::ZeroVec::from_bytes_unchecked(&[
                192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8,
                0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8,
                0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8,
                0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8,
                0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8,
                0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8,
                0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8,
                0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8,
                0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8,
                0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8,
                0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 201u8, 8u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 201u8, 40u8, 1u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8,
                0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 201u8, 72u8, 2u8, 0u8, 192u8, 0u8, 0u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 201u8, 104u8, 3u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8,
                0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8,
                201u8, 200u8, 4u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8,
                0u8, 0u8, 134u8, 5u8, 2u8, 57u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8,
                0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 201u8, 40u8, 6u8, 0u8, 192u8, 0u8,
                0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 201u8, 232u8, 6u8, 0u8, 192u8, 0u8, 0u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 201u8, 168u8, 7u8, 0u8, 192u8, 0u8,
                0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 201u8, 104u8, 8u8, 0u8, 192u8, 0u8, 0u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8,
                0u8, 0u8, 201u8, 72u8, 9u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 5u8, 5u8, 2u8, 57u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8,
                0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8,
                0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 134u8, 5u8, 3u8, 69u8, 5u8, 5u8, 3u8, 69u8,
                192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8,
                0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8,
                0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8,
                0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8,
                0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8,
                0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8,
                0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8,
                0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 134u8, 5u8,
                2u8, 71u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 134u8, 5u8, 3u8, 49u8,
                192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8,
                0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 134u8, 5u8, 2u8, 51u8,
                134u8, 5u8, 2u8, 53u8, 5u8, 5u8, 2u8, 53u8, 192u8, 0u8, 0u8, 0u8, 134u8, 5u8,
                3u8, 55u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8,
                0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8,
                0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8,
                0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8,
                0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 134u8, 5u8, 2u8, 85u8, 192u8, 0u8, 0u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8,
                0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8,
                0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8,
                0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 5u8, 5u8, 2u8, 71u8, 192u8, 0u8, 0u8, 0u8, 5u8,
                5u8, 3u8, 49u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8,
                0u8, 192u8, 0u8, 0u8, 0u8, 5u8, 5u8, 2u8, 51u8, 192u8, 0u8, 0u8, 0u8, 192u8,
                0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8,
                0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 5u8, 5u8, 3u8, 55u8, 192u8,
                0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8,
                0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8,
                0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8,
                0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8,
                0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8,
                0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8,
                0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8,
                0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 5u8,
                5u8, 2u8, 85u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8,
                0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8,
                0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8,
                0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8,
                0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8,
                0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8,
                0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8,
                0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8,
                0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8,
                0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8,
                0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8,
                0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8,
                0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8,
                0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8,
                0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8,
                0u8, 204u8, 1u8, 0u8, 0u8, 204u8, 1u8, 0u8, 0u8, 204u8, 1u8, 0u8, 0u8, 204u8,
                1u8, 0u8, 0u8, 204u8, 1u8, 0u8, 0u8, 204u8, 1u8, 0u8, 0u8, 204u8, 1u8, 0u8,
                0u8, 204u8, 1u8, 0u8, 0u8, 204u8, 1u8, 0u8, 0u8, 204u8, 1u8, 0u8, 0u8, 204u8,
                1u8, 0u8, 0u8, 204u8, 1u8, 0u8, 0u8, 204u8, 1u8, 0u8, 0u8, 204u8, 1u8, 0u8,
                0u8, 204u8, 1u8, 0u8, 0u8, 204u8, 1u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8,
                0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8,
                0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8,
                0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8,
                0u8,
            ])
        },
        192u32,
    ),
    ces: unsafe { ::zerovec::ZeroVec::from_bytes_unchecked(&[]) },
    ce32s: unsafe { ::zerovec::ZeroVec::from_bytes_unchecked(&[]) },
    contexts: unsafe {
        ::zerovec::ZeroVec::from_bytes_unchecked(&[
            0u8, 48u8, 156u8, 5u8, 1u8, 0u8, 90u8, 0u8, 2u8, 241u8, 135u8, 5u8, 122u8, 0u8,
            2u8, 241u8, 70u8, 5u8, 0u8, 54u8, 156u8, 5u8, 1u8, 0u8, 66u8, 0u8, 2u8, 247u8,
            135u8, 5u8, 98u8, 0u8, 2u8, 247u8, 70u8, 5u8, 0u8, 62u8, 156u8, 5u8, 1u8, 0u8,
            80u8, 0u8, 2u8, 255u8, 135u8, 5u8, 112u8, 0u8, 2u8, 255u8, 70u8, 5u8, 0u8, 68u8,
            156u8, 5u8, 1u8, 0u8, 89u8, 0u8, 255u8, 255u8, 2u8, 69u8, 135u8, 5u8, 121u8, 0u8,
            255u8, 255u8, 2u8, 69u8, 70u8, 5u8, 0u8, 80u8, 156u8, 5u8, 1u8, 0u8, 83u8, 0u8,
            255u8, 255u8, 2u8, 81u8, 135u8, 5u8, 115u8, 0u8, 255u8, 255u8, 2u8, 81u8, 70u8,
            5u8, 0u8, 48u8, 5u8, 5u8, 48u8, 0u8, 122u8, 0u8, 2u8, 241u8, 5u8, 5u8, 0u8, 54u8,
            5u8, 5u8, 48u8, 0u8, 98u8, 0u8, 2u8, 247u8, 5u8, 5u8, 0u8, 62u8, 5u8, 5u8, 48u8,
            0u8, 112u8, 0u8, 2u8, 255u8, 5u8, 5u8, 0u8, 68u8, 5u8, 5u8, 48u8, 0u8, 121u8, 0u8,
            255u8, 255u8, 2u8, 69u8, 5u8, 5u8, 0u8, 80u8, 5u8, 5u8, 48u8, 0u8, 115u8, 0u8,
            255u8, 255u8, 2u8, 81u8, 5u8, 5u8,
        ])
    },
}
