::icu_collator::provider::CollationDataV1 {
    trie: ::icu_collections::codepointtrie::CodePointTrie::from_parts(
        ::icu_collections::codepointtrie::CodePointTrieHeader {
            high_start: 55296u32,
            shifted12_high_start: 14u16,
            index3_null_offset: 28u16,
            data_null_offset: 0u32,
            null_value: 192u32,
            trie_type: ::icu_collections::codepointtrie::TrieType::Small,
        },
        unsafe {
            ::zerovec::ZeroVec::from_bytes_unchecked(&[
                0u8, 0u8, 64u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8,
                0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8,
                0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8,
                0u8, 95u8, 0u8, 156u8, 0u8, 208u8, 0u8, 15u8, 1u8, 0u8, 0u8, 0u8, 0u8, 0u8,
                0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8,
                0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8,
                0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8,
                0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8,
                0u8, 0u8, 0u8, 178u8, 0u8, 186u8, 0u8, 196u8, 0u8, 218u8, 0u8, 0u8, 0u8, 16u8,
                0u8, 32u8, 0u8, 48u8, 0u8, 64u8, 0u8, 80u8, 0u8, 96u8, 0u8, 112u8, 0u8, 0u8,
                0u8, 16u8, 0u8, 32u8, 0u8, 48u8, 0u8, 0u8, 0u8, 16u8, 0u8, 32u8, 0u8, 48u8,
                0u8, 0u8, 0u8, 16u8, 0u8, 32u8, 0u8, 48u8, 0u8, 0u8, 0u8, 16u8, 0u8, 32u8, 0u8,
                48u8, 0u8, 0u8, 0u8, 16u8, 0u8, 32u8, 0u8, 48u8, 0u8, 0u8, 0u8, 16u8, 0u8,
                32u8, 0u8, 48u8, 0u8, 0u8, 0u8, 16u8, 0u8, 32u8, 0u8, 48u8, 0u8, 0u8, 0u8,
                16u8, 0u8, 32u8, 0u8, 48u8, 0u8, 95u8, 0u8, 111u8, 0u8, 127u8, 0u8, 143u8, 0u8,
                156u8, 0u8, 172u8, 0u8, 188u8, 0u8, 204u8, 0u8, 208u8, 0u8, 224u8, 0u8, 240u8,
                0u8, 0u8, 1u8, 15u8, 1u8, 31u8, 1u8, 47u8, 1u8, 63u8, 1u8, 0u8, 0u8, 16u8, 0u8,
                32u8, 0u8, 48u8, 0u8, 0u8, 0u8, 16u8, 0u8, 32u8, 0u8, 48u8, 0u8, 0u8, 0u8,
                16u8, 0u8, 32u8, 0u8, 48u8, 0u8, 0u8, 0u8, 16u8, 0u8, 32u8, 0u8, 48u8, 0u8,
                79u8, 1u8, 79u8, 1u8, 79u8, 1u8, 79u8, 1u8, 79u8, 1u8, 79u8, 1u8, 79u8, 1u8,
                79u8, 1u8, 79u8, 1u8, 79u8, 1u8, 79u8, 1u8, 79u8, 1u8, 79u8, 1u8, 79u8, 1u8,
                79u8, 1u8, 79u8, 1u8, 79u8, 1u8, 79u8, 1u8, 79u8, 1u8, 79u8, 1u8, 79u8, 1u8,
                79u8, 1u8, 79u8, 1u8, 79u8, 1u8, 79u8, 1u8, 79u8, 1u8, 79u8, 1u8, 79u8, 1u8,
                79u8, 1u8, 79u8, 1u8, 79u8, 1u8, 79u8, 1u8, 91u8, 1u8, 0u8, 0u8, 0u8, 0u8, 0u8,
                0u8, 0u8, 0u8, 0u8, 0u8, 68u8, 0u8, 76u8, 0u8, 76u8, 0u8, 108u8, 0u8, 76u8,
                0u8, 76u8, 0u8, 76u8, 0u8, 76u8, 0u8, 28u8, 0u8, 28u8, 0u8, 28u8, 0u8, 28u8,
                0u8, 28u8, 0u8, 28u8, 0u8, 28u8, 0u8, 28u8, 0u8, 28u8, 0u8, 28u8, 0u8, 28u8,
                0u8, 28u8, 0u8, 28u8, 0u8, 28u8, 0u8, 28u8, 0u8, 28u8, 0u8, 28u8, 0u8, 28u8,
                0u8, 28u8, 0u8, 28u8, 0u8, 28u8, 0u8, 28u8, 0u8, 28u8, 0u8, 28u8, 0u8, 28u8,
                0u8, 28u8, 0u8, 28u8, 0u8, 28u8, 0u8, 28u8, 0u8, 28u8, 0u8, 28u8, 0u8, 28u8,
                0u8, 140u8, 0u8, 140u8, 0u8, 140u8, 0u8, 140u8, 0u8, 140u8, 0u8, 140u8, 0u8,
                140u8, 0u8, 140u8, 0u8, 140u8, 0u8, 140u8, 0u8, 140u8, 0u8, 146u8, 0u8,
            ])
        },
        unsafe {
            ::zerovec::ZeroVec::from_bytes_unchecked(&[
                192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8,
                0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8,
                0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8,
                0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8,
                0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8,
                0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8,
                0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8,
                0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8,
                0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8,
                0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8,
                0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8,
                0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8,
                0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8,
                0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8,
                0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8,
                0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8,
                0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8,
                0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8,
                0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 5u8, 5u8, 27u8, 102u8, 192u8, 0u8,
                0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 201u8, 6u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 198u8, 1u8,
                0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8,
                0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8,
                0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8,
                0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 5u8, 72u8, 186u8, 102u8, 192u8, 0u8, 0u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 193u8, 24u8, 236u8, 102u8, 201u8,
                230u8, 1u8, 0u8, 201u8, 198u8, 2u8, 0u8, 201u8, 166u8, 3u8, 0u8, 194u8, 5u8,
                173u8, 230u8, 194u8, 5u8, 175u8, 230u8, 194u8, 5u8, 174u8, 230u8, 192u8, 0u8,
                0u8, 0u8, 194u8, 5u8, 172u8, 230u8, 194u8, 5u8, 171u8, 230u8, 192u8, 0u8, 0u8,
                0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8,
                0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8,
                0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8,
                0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8,
                0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8,
                0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8,
                0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8,
                0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8,
                0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 5u8,
                70u8, 26u8, 102u8, 5u8, 71u8, 27u8, 102u8, 5u8, 73u8, 27u8, 102u8, 192u8, 0u8,
                0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8,
                0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8,
                0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8,
                0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8,
                0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8,
                0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 5u8, 70u8,
                186u8, 102u8, 5u8, 71u8, 186u8, 102u8, 5u8, 73u8, 186u8, 102u8, 5u8, 74u8,
                186u8, 102u8, 5u8, 75u8, 186u8, 102u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8,
                0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8,
                0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8,
                0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8,
                0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 198u8, 33u8, 0u8,
                0u8, 192u8, 0u8, 0u8, 0u8, 198u8, 65u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 198u8,
                97u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8,
                0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8,
                0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 201u8, 134u8, 4u8, 0u8, 5u8, 75u8, 242u8,
                102u8, 5u8, 76u8, 242u8, 102u8, 192u8, 0u8, 0u8, 0u8, 5u8, 73u8, 242u8, 102u8,
                5u8, 74u8, 242u8, 102u8, 5u8, 71u8, 242u8, 102u8, 192u8, 0u8, 0u8, 0u8, 192u8,
                0u8, 0u8, 0u8, 201u8, 102u8, 5u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8,
                0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8,
                0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8,
                0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8,
                0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8,
                0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8,
                0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8,
                0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8,
                0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8,
                0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8,
                0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8,
                0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8,
                0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 204u8, 1u8, 0u8, 0u8, 204u8, 1u8, 0u8,
                0u8, 204u8, 1u8, 0u8, 0u8, 204u8, 1u8, 0u8, 0u8, 204u8, 1u8, 0u8, 0u8, 204u8,
                1u8, 0u8, 0u8, 204u8, 1u8, 0u8, 0u8, 204u8, 1u8, 0u8, 0u8, 204u8, 1u8, 0u8,
                0u8, 204u8, 1u8, 0u8, 0u8, 204u8, 1u8, 0u8, 0u8, 204u8, 1u8, 0u8, 0u8, 204u8,
                1u8, 0u8, 0u8, 204u8, 1u8, 0u8, 0u8, 204u8, 1u8, 0u8, 0u8, 204u8, 1u8, 0u8,
                0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8,
                0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8,
                0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8,
                0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8,
            ])
        },
        192u32,
    ),
    ces: unsafe {
        ::zerovec::ZeroVec::from_bytes_unchecked(&[
            0u8, 5u8, 0u8, 72u8, 0u8, 24u8, 236u8, 102u8, 0u8, 5u8, 0u8, 75u8, 0u8, 24u8,
            236u8, 102u8, 0u8, 5u8, 0u8, 71u8, 0u8, 24u8, 236u8, 102u8, 0u8, 5u8, 0u8, 73u8,
            0u8, 24u8, 236u8, 102u8, 0u8, 5u8, 0u8, 70u8, 0u8, 24u8, 236u8, 102u8, 0u8, 5u8,
            0u8, 74u8, 0u8, 24u8, 236u8, 102u8,
        ])
    },
    ce32s: unsafe { ::zerovec::ZeroVec::from_bytes_unchecked(&[]) },
    contexts: unsafe {
        ::zerovec::ZeroVec::from_bytes_unchecked(&[
            26u8, 102u8, 5u8, 5u8, 2u8, 0u8, 83u8, 6u8, 255u8, 255u8, 25u8, 102u8, 5u8, 5u8,
            84u8, 6u8, 255u8, 255u8, 27u8, 102u8, 5u8, 70u8, 85u8, 6u8, 255u8, 255u8, 27u8,
            102u8, 5u8, 72u8, 224u8, 102u8, 5u8, 5u8, 48u8, 0u8, 84u8, 6u8, 255u8, 255u8, 27u8,
            102u8, 5u8, 74u8, 242u8, 102u8, 5u8, 70u8, 48u8, 0u8, 84u8, 6u8, 255u8, 255u8,
            27u8, 102u8, 6u8, 75u8, 242u8, 102u8, 5u8, 72u8, 48u8, 0u8, 84u8, 6u8, 255u8,
            255u8, 27u8, 102u8, 7u8, 75u8, 242u8, 102u8, 5u8, 5u8, 48u8, 0u8, 84u8, 6u8, 255u8,
            255u8, 27u8, 102u8, 5u8, 75u8, 0u8, 0u8, 198u8, 129u8, 48u8, 0u8, 84u8, 6u8, 0u8,
            192u8, 198u8, 161u8,
        ])
    },
}
