::icu_collator::provider::CollationDataV1 {
    trie: ::icu_collections::codepointtrie::CodePointTrie::from_parts(
        ::icu_collections::codepointtrie::CodePointTrieHeader {
            high_start: 125440u32,
            shifted12_high_start: 31u16,
            index3_null_offset: 2u16,
            data_null_offset: 0u32,
            null_value: 192u32,
            trie_type: ::icu_collections::codepointtrie::TrieType::Small,
        },
        unsafe {
            ::zerovec::ZeroVec::from_bytes_unchecked(&[
                0u8, 0u8, 64u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8,
                0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8,
                0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8,
                0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8,
                0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8,
                0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8,
                0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8,
                0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8,
                0u8, 177u8, 0u8, 185u8, 0u8, 195u8, 0u8, 217u8, 0u8, 185u8, 0u8, 185u8, 0u8,
                185u8, 0u8, 229u8, 0u8, 0u8, 0u8, 16u8, 0u8, 32u8, 0u8, 48u8, 0u8, 64u8, 0u8,
                80u8, 0u8, 96u8, 0u8, 112u8, 0u8, 0u8, 0u8, 16u8, 0u8, 32u8, 0u8, 48u8, 0u8,
                0u8, 0u8, 16u8, 0u8, 32u8, 0u8, 48u8, 0u8, 0u8, 0u8, 16u8, 0u8, 32u8, 0u8,
                48u8, 0u8, 0u8, 0u8, 16u8, 0u8, 32u8, 0u8, 48u8, 0u8, 0u8, 0u8, 16u8, 0u8,
                32u8, 0u8, 48u8, 0u8, 0u8, 0u8, 16u8, 0u8, 32u8, 0u8, 48u8, 0u8, 0u8, 0u8,
                16u8, 0u8, 32u8, 0u8, 48u8, 0u8, 0u8, 0u8, 16u8, 0u8, 32u8, 0u8, 48u8, 0u8,
                128u8, 0u8, 128u8, 0u8, 128u8, 0u8, 128u8, 0u8, 128u8, 0u8, 128u8, 0u8, 128u8,
                0u8, 128u8, 0u8, 128u8, 0u8, 128u8, 0u8, 128u8, 0u8, 128u8, 0u8, 128u8, 0u8,
                128u8, 0u8, 128u8, 0u8, 128u8, 0u8, 128u8, 0u8, 128u8, 0u8, 128u8, 0u8, 128u8,
                0u8, 128u8, 0u8, 128u8, 0u8, 128u8, 0u8, 128u8, 0u8, 128u8, 0u8, 128u8, 0u8,
                128u8, 0u8, 128u8, 0u8, 128u8, 0u8, 128u8, 0u8, 128u8, 0u8, 128u8, 0u8, 140u8,
                0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8,
                0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8,
                0u8, 156u8, 0u8, 172u8, 0u8, 188u8, 0u8, 204u8, 0u8, 220u8, 0u8, 0u8, 0u8, 0u8,
                0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8,
                0u8, 0u8, 0u8, 72u8, 0u8, 80u8, 0u8, 80u8, 0u8, 80u8, 0u8, 80u8, 0u8, 80u8,
                0u8, 80u8, 0u8, 80u8, 0u8, 2u8, 0u8, 2u8, 0u8, 2u8, 0u8, 2u8, 0u8, 2u8, 0u8,
                2u8, 0u8, 2u8, 0u8, 2u8, 0u8, 2u8, 0u8, 2u8, 0u8, 2u8, 0u8, 2u8, 0u8, 2u8, 0u8,
                2u8, 0u8, 2u8, 0u8, 2u8, 0u8, 2u8, 0u8, 2u8, 0u8, 2u8, 0u8, 2u8, 0u8, 2u8, 0u8,
                2u8, 0u8, 2u8, 0u8, 2u8, 0u8, 2u8, 0u8, 2u8, 0u8, 2u8, 0u8, 2u8, 0u8, 2u8, 0u8,
                2u8, 0u8, 2u8, 0u8, 2u8, 0u8, 112u8, 0u8, 112u8, 0u8, 112u8, 0u8, 112u8, 0u8,
                112u8, 0u8, 112u8, 0u8, 112u8, 0u8, 112u8, 0u8, 112u8, 0u8, 112u8, 0u8, 112u8,
                0u8, 118u8, 0u8, 2u8, 0u8, 2u8, 0u8, 2u8, 0u8, 2u8, 0u8, 2u8, 0u8, 2u8, 0u8,
                2u8, 0u8, 2u8, 0u8, 2u8, 0u8, 2u8, 0u8, 2u8, 0u8, 2u8, 0u8, 2u8, 0u8, 2u8, 0u8,
                2u8, 0u8, 2u8, 0u8, 2u8, 0u8, 2u8, 0u8, 2u8, 0u8, 2u8, 0u8, 145u8, 0u8,
            ])
        },
        unsafe {
            ::zerovec::ZeroVec::from_bytes_unchecked(&[
                192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8,
                0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8,
                0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8,
                0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8,
                0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8,
                0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8,
                0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8,
                0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8,
                0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8,
                0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8,
                0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8,
                0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8,
                0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8,
                0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8,
                0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8,
                0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8,
                0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8,
                0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8,
                0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 204u8, 1u8, 0u8, 0u8, 204u8, 1u8,
                0u8, 0u8, 204u8, 1u8, 0u8, 0u8, 204u8, 1u8, 0u8, 0u8, 204u8, 1u8, 0u8, 0u8,
                204u8, 1u8, 0u8, 0u8, 204u8, 1u8, 0u8, 0u8, 204u8, 1u8, 0u8, 0u8, 204u8, 1u8,
                0u8, 0u8, 204u8, 1u8, 0u8, 0u8, 204u8, 1u8, 0u8, 0u8, 204u8, 1u8, 0u8, 0u8,
                204u8, 1u8, 0u8, 0u8, 204u8, 1u8, 0u8, 0u8, 204u8, 1u8, 0u8, 0u8, 204u8, 1u8,
                0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8,
                0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 201u8, 12u8, 0u8, 0u8, 201u8, 44u8,
                1u8, 0u8, 201u8, 76u8, 2u8, 0u8, 201u8, 172u8, 3u8, 0u8, 201u8, 12u8, 5u8, 0u8,
                201u8, 108u8, 6u8, 0u8, 201u8, 204u8, 7u8, 0u8, 201u8, 44u8, 9u8, 0u8, 201u8,
                140u8, 10u8, 0u8, 201u8, 236u8, 11u8, 0u8, 201u8, 76u8, 13u8, 0u8, 201u8,
                172u8, 14u8, 0u8, 201u8, 12u8, 16u8, 0u8, 201u8, 108u8, 17u8, 0u8, 201u8,
                204u8, 18u8, 0u8, 201u8, 44u8, 20u8, 0u8, 201u8, 140u8, 21u8, 0u8, 201u8,
                236u8, 22u8, 0u8, 201u8, 76u8, 24u8, 0u8, 201u8, 172u8, 25u8, 0u8, 201u8, 12u8,
                27u8, 0u8, 201u8, 108u8, 28u8, 0u8, 201u8, 204u8, 29u8, 0u8, 201u8, 44u8, 31u8,
                0u8, 201u8, 140u8, 32u8, 0u8, 201u8, 236u8, 33u8, 0u8, 201u8, 76u8, 35u8, 0u8,
                201u8, 172u8, 36u8, 0u8, 201u8, 12u8, 38u8, 0u8, 201u8, 108u8, 39u8, 0u8,
                201u8, 204u8, 40u8, 0u8, 201u8, 44u8, 42u8, 0u8, 201u8, 140u8, 43u8, 0u8,
                201u8, 236u8, 44u8, 0u8, 201u8, 76u8, 46u8, 0u8, 201u8, 236u8, 47u8, 0u8,
                201u8, 140u8, 49u8, 0u8, 201u8, 44u8, 51u8, 0u8, 201u8, 204u8, 52u8, 0u8,
                201u8, 108u8, 54u8, 0u8, 201u8, 12u8, 56u8, 0u8, 201u8, 172u8, 57u8, 0u8,
                201u8, 76u8, 59u8, 0u8, 201u8, 236u8, 60u8, 0u8, 201u8, 108u8, 62u8, 0u8,
                201u8, 12u8, 64u8, 0u8, 201u8, 140u8, 65u8, 0u8, 201u8, 12u8, 67u8, 0u8, 201u8,
                172u8, 68u8, 0u8, 201u8, 76u8, 70u8, 0u8, 201u8, 236u8, 71u8, 0u8, 201u8,
                140u8, 73u8, 0u8, 201u8, 44u8, 75u8, 0u8, 201u8, 204u8, 76u8, 0u8, 201u8, 76u8,
                78u8, 0u8, 201u8, 236u8, 79u8, 0u8, 201u8, 140u8, 81u8, 0u8, 201u8, 44u8, 83u8,
                0u8, 201u8, 204u8, 84u8, 0u8, 201u8, 108u8, 86u8, 0u8, 201u8, 12u8, 88u8, 0u8,
                201u8, 172u8, 89u8, 0u8, 201u8, 76u8, 91u8, 0u8, 201u8, 236u8, 92u8, 0u8,
                201u8, 140u8, 94u8, 0u8, 201u8, 44u8, 96u8, 0u8, 201u8, 204u8, 97u8, 0u8,
                201u8, 108u8, 99u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8,
                0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8,
                0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8,
                0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8,
            ])
        },
        192u32,
    ),
    ces: unsafe {
        ::zerovec::ZeroVec::from_bytes_unchecked(&[
            0u8, 133u8, 0u8, 5u8, 0u8, 3u8, 170u8, 120u8, 0u8, 133u8, 0u8, 5u8, 0u8, 3u8,
            172u8, 120u8, 0u8, 133u8, 0u8, 5u8, 0u8, 3u8, 174u8, 120u8, 0u8, 133u8, 0u8, 5u8,
            0u8, 3u8, 176u8, 120u8, 0u8, 133u8, 0u8, 5u8, 0u8, 3u8, 178u8, 120u8, 0u8, 133u8,
            0u8, 5u8, 0u8, 3u8, 180u8, 120u8, 0u8, 133u8, 0u8, 5u8, 0u8, 3u8, 182u8, 120u8,
            0u8, 133u8, 0u8, 5u8, 0u8, 3u8, 184u8, 120u8, 0u8, 133u8, 0u8, 5u8, 0u8, 3u8,
            186u8, 120u8, 0u8, 133u8, 0u8, 70u8, 0u8, 3u8, 188u8, 120u8, 0u8, 133u8, 0u8, 5u8,
            0u8, 3u8, 188u8, 120u8, 0u8, 133u8, 0u8, 5u8, 0u8, 3u8, 190u8, 120u8, 0u8, 133u8,
            0u8, 70u8, 0u8, 3u8, 192u8, 120u8, 0u8, 133u8, 0u8, 5u8, 0u8, 3u8, 192u8, 120u8,
            0u8, 133u8, 0u8, 70u8, 0u8, 3u8, 194u8, 120u8, 0u8, 133u8, 0u8, 5u8, 0u8, 3u8,
            194u8, 120u8, 0u8, 133u8, 0u8, 5u8, 0u8, 3u8, 196u8, 120u8, 0u8, 133u8, 0u8, 5u8,
            0u8, 3u8, 198u8, 120u8, 0u8, 133u8, 0u8, 5u8, 0u8, 3u8, 200u8, 120u8, 0u8, 133u8,
            0u8, 5u8, 0u8, 3u8, 202u8, 120u8, 0u8, 133u8, 0u8, 5u8, 0u8, 3u8, 204u8, 120u8,
            0u8, 133u8, 0u8, 5u8, 0u8, 3u8, 206u8, 120u8, 0u8, 133u8, 0u8, 70u8, 0u8, 3u8,
            208u8, 120u8, 0u8, 133u8, 0u8, 5u8, 0u8, 3u8, 208u8, 120u8, 0u8, 133u8, 0u8, 5u8,
            0u8, 3u8, 210u8, 120u8, 0u8, 133u8, 0u8, 5u8, 0u8, 3u8, 212u8, 120u8, 0u8, 133u8,
            0u8, 5u8, 0u8, 3u8, 214u8, 120u8, 0u8, 133u8, 0u8, 5u8, 0u8, 3u8, 216u8, 120u8,
            0u8, 133u8, 0u8, 5u8, 0u8, 3u8, 218u8, 120u8, 0u8, 133u8, 0u8, 5u8, 0u8, 3u8,
            220u8, 120u8, 0u8, 133u8, 0u8, 5u8, 0u8, 3u8, 222u8, 120u8, 0u8, 133u8, 0u8, 5u8,
            0u8, 3u8, 224u8, 120u8, 0u8, 133u8, 0u8, 5u8, 0u8, 3u8, 226u8, 120u8, 0u8, 133u8,
            0u8, 5u8, 0u8, 3u8, 228u8, 120u8, 0u8, 133u8, 0u8, 5u8, 0u8, 3u8, 230u8, 120u8,
            0u8, 133u8, 0u8, 5u8, 0u8, 3u8, 232u8, 120u8, 0u8, 133u8, 0u8, 5u8, 0u8, 3u8,
            234u8, 120u8, 0u8, 133u8, 0u8, 5u8, 0u8, 3u8, 236u8, 120u8, 0u8, 5u8, 0u8, 70u8,
            0u8, 2u8, 188u8, 120u8, 0u8, 5u8, 0u8, 70u8, 0u8, 2u8, 192u8, 120u8, 0u8, 5u8, 0u8,
            70u8, 0u8, 2u8, 194u8, 120u8, 0u8, 5u8, 0u8, 70u8, 0u8, 2u8, 208u8, 120u8,
        ])
    },
    ce32s: unsafe { ::zerovec::ZeroVec::from_bytes_unchecked(&[]) },
    contexts: unsafe {
        ::zerovec::ZeroVec::from_bytes_unchecked(&[
            169u8, 120u8, 160u8, 5u8, 48u8, 0u8, 58u8, 216u8, 1u8, 0u8, 0u8, 221u8, 198u8,
            129u8, 68u8, 221u8, 198u8, 129u8, 171u8, 120u8, 160u8, 5u8, 48u8, 0u8, 58u8, 216u8,
            1u8, 0u8, 1u8, 221u8, 198u8, 161u8, 70u8, 221u8, 198u8, 161u8, 173u8, 120u8, 160u8,
            5u8, 48u8, 0u8, 58u8, 216u8, 1u8, 0u8, 2u8, 221u8, 0u8, 192u8, 198u8, 65u8, 70u8,
            221u8, 0u8, 192u8, 198u8, 65u8, 175u8, 120u8, 160u8, 5u8, 48u8, 0u8, 58u8, 216u8,
            1u8, 0u8, 3u8, 221u8, 0u8, 192u8, 198u8, 97u8, 70u8, 221u8, 0u8, 192u8, 198u8,
            97u8, 177u8, 120u8, 160u8, 5u8, 48u8, 0u8, 58u8, 216u8, 1u8, 0u8, 4u8, 221u8, 0u8,
            192u8, 198u8, 129u8, 70u8, 221u8, 0u8, 192u8, 198u8, 129u8, 179u8, 120u8, 160u8,
            5u8, 48u8, 0u8, 58u8, 216u8, 1u8, 0u8, 5u8, 221u8, 0u8, 192u8, 198u8, 161u8, 70u8,
            221u8, 0u8, 192u8, 198u8, 161u8, 181u8, 120u8, 160u8, 5u8, 48u8, 0u8, 58u8, 216u8,
            1u8, 0u8, 6u8, 221u8, 0u8, 192u8, 198u8, 193u8, 70u8, 221u8, 0u8, 192u8, 198u8,
            193u8, 183u8, 120u8, 160u8, 5u8, 48u8, 0u8, 58u8, 216u8, 1u8, 0u8, 7u8, 221u8, 0u8,
            192u8, 198u8, 225u8, 70u8, 221u8, 0u8, 192u8, 198u8, 225u8, 185u8, 120u8, 160u8,
            5u8, 48u8, 0u8, 58u8, 216u8, 1u8, 0u8, 8u8, 221u8, 1u8, 192u8, 198u8, 1u8, 70u8,
            221u8, 1u8, 192u8, 198u8, 1u8, 187u8, 120u8, 160u8, 5u8, 48u8, 0u8, 58u8, 216u8,
            1u8, 0u8, 9u8, 221u8, 1u8, 192u8, 198u8, 33u8, 69u8, 221u8, 1u8, 192u8, 198u8,
            65u8, 189u8, 120u8, 160u8, 5u8, 48u8, 0u8, 58u8, 216u8, 1u8, 0u8, 10u8, 221u8, 1u8,
            192u8, 198u8, 97u8, 70u8, 221u8, 1u8, 192u8, 198u8, 97u8, 191u8, 120u8, 160u8, 5u8,
            48u8, 0u8, 58u8, 216u8, 1u8, 0u8, 11u8, 221u8, 1u8, 192u8, 198u8, 129u8, 69u8,
            221u8, 1u8, 192u8, 198u8, 161u8, 193u8, 120u8, 160u8, 5u8, 48u8, 0u8, 58u8, 216u8,
            1u8, 0u8, 12u8, 221u8, 1u8, 192u8, 198u8, 193u8, 69u8, 221u8, 1u8, 192u8, 198u8,
            225u8, 195u8, 120u8, 160u8, 5u8, 48u8, 0u8, 58u8, 216u8, 1u8, 0u8, 13u8, 221u8,
            2u8, 192u8, 198u8, 1u8, 70u8, 221u8, 2u8, 192u8, 198u8, 1u8, 197u8, 120u8, 160u8,
            5u8, 48u8, 0u8, 58u8, 216u8, 1u8, 0u8, 14u8, 221u8, 2u8, 192u8, 198u8, 33u8, 70u8,
            221u8, 2u8, 192u8, 198u8, 33u8, 199u8, 120u8, 160u8, 5u8, 48u8, 0u8, 58u8, 216u8,
            1u8, 0u8, 15u8, 221u8, 2u8, 192u8, 198u8, 65u8, 70u8, 221u8, 2u8, 192u8, 198u8,
            65u8, 201u8, 120u8, 160u8, 5u8, 48u8, 0u8, 58u8, 216u8, 1u8, 0u8, 16u8, 221u8, 2u8,
            192u8, 198u8, 97u8, 70u8, 221u8, 2u8, 192u8, 198u8, 97u8, 203u8, 120u8, 160u8, 5u8,
            48u8, 0u8, 58u8, 216u8, 1u8, 0u8, 17u8, 221u8, 2u8, 192u8, 198u8, 129u8, 70u8,
            221u8, 2u8, 192u8, 198u8, 129u8, 205u8, 120u8, 160u8, 5u8, 48u8, 0u8, 58u8, 216u8,
            1u8, 0u8, 18u8, 221u8, 2u8, 192u8, 198u8, 161u8, 70u8, 221u8, 2u8, 192u8, 198u8,
            161u8, 207u8, 120u8, 160u8, 5u8, 48u8, 0u8, 58u8, 216u8, 1u8, 0u8, 19u8, 221u8,
            2u8, 192u8, 198u8, 193u8, 69u8, 221u8, 2u8, 192u8, 198u8, 225u8, 209u8, 120u8,
            160u8, 5u8, 48u8, 0u8, 58u8, 216u8, 1u8, 0u8, 20u8, 221u8, 3u8, 192u8, 198u8, 1u8,
            70u8, 221u8, 3u8, 192u8, 198u8, 1u8, 211u8, 120u8, 160u8, 5u8, 48u8, 0u8, 58u8,
            216u8, 1u8, 0u8, 21u8, 221u8, 3u8, 192u8, 198u8, 33u8, 70u8, 221u8, 3u8, 192u8,
            198u8, 33u8, 213u8, 120u8, 160u8, 5u8, 48u8, 0u8, 58u8, 216u8, 1u8, 0u8, 22u8,
            221u8, 3u8, 192u8, 198u8, 65u8, 70u8, 221u8, 3u8, 192u8, 198u8, 65u8, 215u8, 120u8,
            160u8, 5u8, 48u8, 0u8, 58u8, 216u8, 1u8, 0u8, 23u8, 221u8, 3u8, 192u8, 198u8, 97u8,
            70u8, 221u8, 3u8, 192u8, 198u8, 97u8, 217u8, 120u8, 160u8, 5u8, 48u8, 0u8, 58u8,
            216u8, 1u8, 0u8, 24u8, 221u8, 3u8, 192u8, 198u8, 129u8, 70u8, 221u8, 3u8, 192u8,
            198u8, 129u8, 219u8, 120u8, 160u8, 5u8, 48u8, 0u8, 58u8, 216u8, 1u8, 0u8, 25u8,
            221u8, 3u8, 192u8, 198u8, 161u8, 70u8, 221u8, 3u8, 192u8, 198u8, 161u8, 221u8,
            120u8, 160u8, 5u8, 48u8, 0u8, 58u8, 216u8, 1u8, 0u8, 26u8, 221u8, 3u8, 192u8,
            198u8, 193u8, 70u8, 221u8, 3u8, 192u8, 198u8, 193u8, 223u8, 120u8, 160u8, 5u8,
            48u8, 0u8, 58u8, 216u8, 1u8, 0u8, 27u8, 221u8, 3u8, 192u8, 198u8, 225u8, 70u8,
            221u8, 3u8, 192u8, 198u8, 225u8, 225u8, 120u8, 160u8, 5u8, 48u8, 0u8, 58u8, 216u8,
            1u8, 0u8, 28u8, 221u8, 4u8, 192u8, 198u8, 1u8, 70u8, 221u8, 4u8, 192u8, 198u8, 1u8,
            227u8, 120u8, 160u8, 5u8, 48u8, 0u8, 58u8, 216u8, 1u8, 0u8, 29u8, 221u8, 4u8,
            192u8, 198u8, 33u8, 70u8, 221u8, 4u8, 192u8, 198u8, 33u8, 229u8, 120u8, 160u8, 5u8,
            48u8, 0u8, 58u8, 216u8, 1u8, 0u8, 30u8, 221u8, 4u8, 192u8, 198u8, 65u8, 70u8,
            221u8, 4u8, 192u8, 198u8, 65u8, 231u8, 120u8, 160u8, 5u8, 48u8, 0u8, 58u8, 216u8,
            1u8, 0u8, 31u8, 221u8, 4u8, 192u8, 198u8, 97u8, 70u8, 221u8, 4u8, 192u8, 198u8,
            97u8, 233u8, 120u8, 160u8, 5u8, 48u8, 0u8, 58u8, 216u8, 1u8, 0u8, 32u8, 221u8, 4u8,
            192u8, 198u8, 129u8, 70u8, 221u8, 4u8, 192u8, 198u8, 129u8, 235u8, 120u8, 160u8,
            5u8, 48u8, 0u8, 58u8, 216u8, 1u8, 0u8, 33u8, 221u8, 4u8, 192u8, 198u8, 161u8, 70u8,
            221u8, 4u8, 192u8, 198u8, 161u8, 169u8, 120u8, 5u8, 5u8, 48u8, 0u8, 58u8, 216u8,
            1u8, 0u8, 34u8, 221u8, 255u8, 255u8, 170u8, 120u8, 193u8, 2u8, 68u8, 221u8, 255u8,
            255u8, 170u8, 120u8, 193u8, 2u8, 171u8, 120u8, 5u8, 5u8, 48u8, 0u8, 58u8, 216u8,
            1u8, 0u8, 35u8, 221u8, 255u8, 255u8, 172u8, 120u8, 193u8, 2u8, 70u8, 221u8, 255u8,
            255u8, 172u8, 120u8, 193u8, 2u8, 173u8, 120u8, 5u8, 5u8, 48u8, 0u8, 58u8, 216u8,
            1u8, 0u8, 36u8, 221u8, 255u8, 255u8, 174u8, 120u8, 193u8, 2u8, 70u8, 221u8, 255u8,
            255u8, 174u8, 120u8, 193u8, 2u8, 175u8, 120u8, 5u8, 5u8, 48u8, 0u8, 58u8, 216u8,
            1u8, 0u8, 37u8, 221u8, 255u8, 255u8, 176u8, 120u8, 193u8, 2u8, 70u8, 221u8, 255u8,
            255u8, 176u8, 120u8, 193u8, 2u8, 177u8, 120u8, 5u8, 5u8, 48u8, 0u8, 58u8, 216u8,
            1u8, 0u8, 38u8, 221u8, 255u8, 255u8, 178u8, 120u8, 193u8, 2u8, 70u8, 221u8, 255u8,
            255u8, 178u8, 120u8, 193u8, 2u8, 179u8, 120u8, 5u8, 5u8, 48u8, 0u8, 58u8, 216u8,
            1u8, 0u8, 39u8, 221u8, 255u8, 255u8, 180u8, 120u8, 193u8, 2u8, 70u8, 221u8, 255u8,
            255u8, 180u8, 120u8, 193u8, 2u8, 181u8, 120u8, 5u8, 5u8, 48u8, 0u8, 58u8, 216u8,
            1u8, 0u8, 40u8, 221u8, 255u8, 255u8, 182u8, 120u8, 193u8, 2u8, 70u8, 221u8, 255u8,
            255u8, 182u8, 120u8, 193u8, 2u8, 183u8, 120u8, 5u8, 5u8, 48u8, 0u8, 58u8, 216u8,
            1u8, 0u8, 41u8, 221u8, 255u8, 255u8, 184u8, 120u8, 193u8, 2u8, 70u8, 221u8, 255u8,
            255u8, 184u8, 120u8, 193u8, 2u8, 185u8, 120u8, 5u8, 5u8, 48u8, 0u8, 58u8, 216u8,
            1u8, 0u8, 42u8, 221u8, 255u8, 255u8, 186u8, 120u8, 193u8, 2u8, 70u8, 221u8, 255u8,
            255u8, 186u8, 120u8, 193u8, 2u8, 187u8, 120u8, 5u8, 5u8, 48u8, 0u8, 58u8, 216u8,
            1u8, 0u8, 43u8, 221u8, 4u8, 192u8, 198u8, 193u8, 69u8, 221u8, 255u8, 255u8, 188u8,
            120u8, 193u8, 2u8, 189u8, 120u8, 5u8, 5u8, 48u8, 0u8, 58u8, 216u8, 1u8, 0u8, 44u8,
            221u8, 255u8, 255u8, 190u8, 120u8, 193u8, 2u8, 70u8, 221u8, 255u8, 255u8, 190u8,
            120u8, 193u8, 2u8, 191u8, 120u8, 5u8, 5u8, 48u8, 0u8, 58u8, 216u8, 1u8, 0u8, 45u8,
            221u8, 4u8, 192u8, 198u8, 225u8, 69u8, 221u8, 255u8, 255u8, 192u8, 120u8, 193u8,
            2u8, 193u8, 120u8, 5u8, 5u8, 48u8, 0u8, 58u8, 216u8, 1u8, 0u8, 46u8, 221u8, 5u8,
            192u8, 198u8, 1u8, 69u8, 221u8, 255u8, 255u8, 194u8, 120u8, 193u8, 2u8, 195u8,
            120u8, 5u8, 5u8, 48u8, 0u8, 58u8, 216u8, 1u8, 0u8, 47u8, 221u8, 255u8, 255u8,
            196u8, 120u8, 193u8, 2u8, 70u8, 221u8, 255u8, 255u8, 196u8, 120u8, 193u8, 2u8,
            197u8, 120u8, 5u8, 5u8, 48u8, 0u8, 58u8, 216u8, 1u8, 0u8, 48u8, 221u8, 255u8,
            255u8, 198u8, 120u8, 193u8, 2u8, 70u8, 221u8, 255u8, 255u8, 198u8, 120u8, 193u8,
            2u8, 199u8, 120u8, 5u8, 5u8, 48u8, 0u8, 58u8, 216u8, 1u8, 0u8, 49u8, 221u8, 255u8,
            255u8, 200u8, 120u8, 193u8, 2u8, 70u8, 221u8, 255u8, 255u8, 200u8, 120u8, 193u8,
            2u8, 201u8, 120u8, 5u8, 5u8, 48u8, 0u8, 58u8, 216u8, 1u8, 0u8, 50u8, 221u8, 255u8,
            255u8, 202u8, 120u8, 193u8, 2u8, 70u8, 221u8, 255u8, 255u8, 202u8, 120u8, 193u8,
            2u8, 203u8, 120u8, 5u8, 5u8, 48u8, 0u8, 58u8, 216u8, 1u8, 0u8, 51u8, 221u8, 255u8,
            255u8, 204u8, 120u8, 193u8, 2u8, 70u8, 221u8, 255u8, 255u8, 204u8, 120u8, 193u8,
            2u8, 205u8, 120u8, 5u8, 5u8, 48u8, 0u8, 58u8, 216u8, 1u8, 0u8, 52u8, 221u8, 255u8,
            255u8, 206u8, 120u8, 193u8, 2u8, 70u8, 221u8, 255u8, 255u8, 206u8, 120u8, 193u8,
            2u8, 207u8, 120u8, 5u8, 5u8, 48u8, 0u8, 58u8, 216u8, 1u8, 0u8, 53u8, 221u8, 5u8,
            192u8, 198u8, 33u8, 69u8, 221u8, 255u8, 255u8, 208u8, 120u8, 193u8, 2u8, 209u8,
            120u8, 5u8, 5u8, 48u8, 0u8, 58u8, 216u8, 1u8, 0u8, 54u8, 221u8, 255u8, 255u8,
            210u8, 120u8, 193u8, 2u8, 70u8, 221u8, 255u8, 255u8, 210u8, 120u8, 193u8, 2u8,
            211u8, 120u8, 5u8, 5u8, 48u8, 0u8, 58u8, 216u8, 1u8, 0u8, 55u8, 221u8, 255u8,
            255u8, 212u8, 120u8, 193u8, 2u8, 70u8, 221u8, 255u8, 255u8, 212u8, 120u8, 193u8,
            2u8, 213u8, 120u8, 5u8, 5u8, 48u8, 0u8, 58u8, 216u8, 1u8, 0u8, 56u8, 221u8, 255u8,
            255u8, 214u8, 120u8, 193u8, 2u8, 70u8, 221u8, 255u8, 255u8, 214u8, 120u8, 193u8,
            2u8, 215u8, 120u8, 5u8, 5u8, 48u8, 0u8, 58u8, 216u8, 1u8, 0u8, 57u8, 221u8, 255u8,
            255u8, 216u8, 120u8, 193u8, 2u8, 70u8, 221u8, 255u8, 255u8, 216u8, 120u8, 193u8,
            2u8, 217u8, 120u8, 5u8, 5u8, 48u8, 0u8, 58u8, 216u8, 1u8, 0u8, 58u8, 221u8, 255u8,
            255u8, 218u8, 120u8, 193u8, 2u8, 70u8, 221u8, 255u8, 255u8, 218u8, 120u8, 193u8,
            2u8, 219u8, 120u8, 5u8, 5u8, 48u8, 0u8, 58u8, 216u8, 1u8, 0u8, 59u8, 221u8, 255u8,
            255u8, 220u8, 120u8, 193u8, 2u8, 70u8, 221u8, 255u8, 255u8, 220u8, 120u8, 193u8,
            2u8, 221u8, 120u8, 5u8, 5u8, 48u8, 0u8, 58u8, 216u8, 1u8, 0u8, 60u8, 221u8, 255u8,
            255u8, 222u8, 120u8, 193u8, 2u8, 70u8, 221u8, 255u8, 255u8, 222u8, 120u8, 193u8,
            2u8, 223u8, 120u8, 5u8, 5u8, 48u8, 0u8, 58u8, 216u8, 1u8, 0u8, 61u8, 221u8, 255u8,
            255u8, 224u8, 120u8, 193u8, 2u8, 70u8, 221u8, 255u8, 255u8, 224u8, 120u8, 193u8,
            2u8, 225u8, 120u8, 5u8, 5u8, 48u8, 0u8, 58u8, 216u8, 1u8, 0u8, 62u8, 221u8, 255u8,
            255u8, 226u8, 120u8, 193u8, 2u8, 70u8, 221u8, 255u8, 255u8, 226u8, 120u8, 193u8,
            2u8, 227u8, 120u8, 5u8, 5u8, 48u8, 0u8, 58u8, 216u8, 1u8, 0u8, 63u8, 221u8, 255u8,
            255u8, 228u8, 120u8, 193u8, 2u8, 70u8, 221u8, 255u8, 255u8, 228u8, 120u8, 193u8,
            2u8, 229u8, 120u8, 5u8, 5u8, 48u8, 0u8, 58u8, 216u8, 1u8, 0u8, 64u8, 221u8, 255u8,
            255u8, 230u8, 120u8, 193u8, 2u8, 70u8, 221u8, 255u8, 255u8, 230u8, 120u8, 193u8,
            2u8, 231u8, 120u8, 5u8, 5u8, 48u8, 0u8, 58u8, 216u8, 1u8, 0u8, 65u8, 221u8, 255u8,
            255u8, 232u8, 120u8, 193u8, 2u8, 70u8, 221u8, 255u8, 255u8, 232u8, 120u8, 193u8,
            2u8, 233u8, 120u8, 5u8, 5u8, 48u8, 0u8, 58u8, 216u8, 1u8, 0u8, 66u8, 221u8, 255u8,
            255u8, 234u8, 120u8, 193u8, 2u8, 70u8, 221u8, 255u8, 255u8, 234u8, 120u8, 193u8,
            2u8, 235u8, 120u8, 5u8, 5u8, 48u8, 0u8, 58u8, 216u8, 1u8, 0u8, 67u8, 221u8, 255u8,
            255u8, 236u8, 120u8, 193u8, 2u8, 70u8, 221u8, 255u8, 255u8, 236u8, 120u8, 193u8,
            2u8,
        ])
    },
}
