::icu_collator::provider::CollationDataV1 {
    trie: ::icu_collections::codepointtrie::CodePointTrie::from_parts(
        ::icu_collections::codepointtrie::CodePointTrieHeader {
            high_start: 55296u32,
            shifted12_high_start: 14u16,
            index3_null_offset: 2u16,
            data_null_offset: 0u32,
            null_value: 192u32,
            trie_type: ::icu_collections::codepointtrie::TrieType::Small,
        },
        unsafe {
            ::zerovec::ZeroVec::from_bytes_unchecked(&[
                0u8, 0u8, 64u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8,
                0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8,
                0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8,
                0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8,
                0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8,
                0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8,
                0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8,
                0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8,
                0u8, 146u8, 0u8, 154u8, 0u8, 164u8, 0u8, 186u8, 0u8, 0u8, 0u8, 16u8, 0u8, 32u8,
                0u8, 48u8, 0u8, 64u8, 0u8, 80u8, 0u8, 96u8, 0u8, 112u8, 0u8, 0u8, 0u8, 16u8,
                0u8, 32u8, 0u8, 48u8, 0u8, 0u8, 0u8, 16u8, 0u8, 32u8, 0u8, 48u8, 0u8, 0u8, 0u8,
                16u8, 0u8, 32u8, 0u8, 48u8, 0u8, 0u8, 0u8, 16u8, 0u8, 32u8, 0u8, 48u8, 0u8,
                0u8, 0u8, 16u8, 0u8, 32u8, 0u8, 48u8, 0u8, 0u8, 0u8, 16u8, 0u8, 32u8, 0u8,
                48u8, 0u8, 0u8, 0u8, 16u8, 0u8, 32u8, 0u8, 48u8, 0u8, 0u8, 0u8, 16u8, 0u8,
                32u8, 0u8, 48u8, 0u8, 128u8, 0u8, 128u8, 0u8, 128u8, 0u8, 128u8, 0u8, 128u8,
                0u8, 128u8, 0u8, 128u8, 0u8, 128u8, 0u8, 128u8, 0u8, 128u8, 0u8, 128u8, 0u8,
                128u8, 0u8, 128u8, 0u8, 128u8, 0u8, 128u8, 0u8, 128u8, 0u8, 128u8, 0u8, 128u8,
                0u8, 128u8, 0u8, 128u8, 0u8, 128u8, 0u8, 128u8, 0u8, 128u8, 0u8, 128u8, 0u8,
                128u8, 0u8, 128u8, 0u8, 128u8, 0u8, 128u8, 0u8, 128u8, 0u8, 128u8, 0u8, 128u8,
                0u8, 128u8, 0u8, 140u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8,
                68u8, 0u8, 76u8, 0u8, 76u8, 0u8, 76u8, 0u8, 76u8, 0u8, 76u8, 0u8, 76u8, 0u8,
                76u8, 0u8, 2u8, 0u8, 2u8, 0u8, 2u8, 0u8, 2u8, 0u8, 2u8, 0u8, 2u8, 0u8, 2u8,
                0u8, 2u8, 0u8, 2u8, 0u8, 2u8, 0u8, 2u8, 0u8, 2u8, 0u8, 2u8, 0u8, 2u8, 0u8, 2u8,
                0u8, 2u8, 0u8, 2u8, 0u8, 2u8, 0u8, 2u8, 0u8, 2u8, 0u8, 2u8, 0u8, 2u8, 0u8, 2u8,
                0u8, 2u8, 0u8, 2u8, 0u8, 2u8, 0u8, 2u8, 0u8, 2u8, 0u8, 2u8, 0u8, 2u8, 0u8, 2u8,
                0u8, 2u8, 0u8, 108u8, 0u8, 108u8, 0u8, 108u8, 0u8, 108u8, 0u8, 108u8, 0u8,
                108u8, 0u8, 108u8, 0u8, 108u8, 0u8, 108u8, 0u8, 108u8, 0u8, 108u8, 0u8, 114u8,
                0u8,
            ])
        },
        unsafe {
            ::zerovec::ZeroVec::from_bytes_unchecked(&[
                192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8,
                0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8,
                0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8,
                0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8,
                0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8,
                0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8,
                0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8,
                0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8,
                0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8,
                0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8,
                0u8, 0u8, 201u8, 8u8, 0u8, 0u8, 201u8, 136u8, 2u8, 0u8, 192u8, 0u8, 0u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 201u8, 8u8, 7u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8,
                0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 201u8, 168u8, 9u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 201u8, 136u8, 12u8, 0u8, 201u8, 102u8, 15u8, 0u8, 192u8,
                0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 201u8, 200u8, 16u8,
                0u8, 201u8, 168u8, 19u8, 0u8, 201u8, 134u8, 22u8, 0u8, 192u8, 0u8, 0u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 201u8, 232u8,
                23u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8,
                0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 201u8, 168u8, 26u8, 0u8, 201u8, 40u8, 28u8,
                0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 201u8, 136u8, 30u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8,
                0u8, 0u8, 201u8, 8u8, 32u8, 0u8, 192u8, 0u8, 0u8, 0u8, 201u8, 168u8, 33u8, 0u8,
                201u8, 70u8, 35u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8,
                0u8, 0u8, 201u8, 168u8, 36u8, 0u8, 201u8, 72u8, 38u8, 0u8, 201u8, 230u8, 39u8,
                0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8,
                0u8, 0u8, 0u8, 201u8, 72u8, 41u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8,
                0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 204u8,
                1u8, 0u8, 0u8, 204u8, 1u8, 0u8, 0u8, 204u8, 1u8, 0u8, 0u8, 204u8, 1u8, 0u8,
                0u8, 204u8, 1u8, 0u8, 0u8, 204u8, 1u8, 0u8, 0u8, 204u8, 1u8, 0u8, 0u8, 204u8,
                1u8, 0u8, 0u8, 204u8, 1u8, 0u8, 0u8, 204u8, 1u8, 0u8, 0u8, 204u8, 1u8, 0u8,
                0u8, 204u8, 1u8, 0u8, 0u8, 204u8, 1u8, 0u8, 0u8, 204u8, 1u8, 0u8, 0u8, 204u8,
                1u8, 0u8, 0u8, 204u8, 1u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8,
                0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8,
                0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8,
                0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8,
            ])
        },
        192u32,
    ),
    ces: unsafe { ::zerovec::ZeroVec::from_bytes_unchecked(&[]) },
    ce32s: unsafe {
        ::zerovec::ZeroVec::from_bytes_unchecked(&[
            138u8, 5u8, 2u8, 47u8, 137u8, 5u8, 2u8, 47u8, 72u8, 5u8, 2u8, 47u8, 5u8, 5u8, 2u8,
            47u8, 138u8, 5u8, 2u8, 49u8, 137u8, 5u8, 2u8, 49u8, 138u8, 5u8, 3u8, 49u8, 137u8,
            5u8, 3u8, 49u8, 72u8, 5u8, 2u8, 49u8, 5u8, 5u8, 2u8, 49u8, 72u8, 5u8, 3u8, 49u8,
            5u8, 5u8, 3u8, 49u8, 138u8, 5u8, 2u8, 55u8, 137u8, 5u8, 2u8, 55u8, 72u8, 5u8, 2u8,
            55u8, 5u8, 5u8, 2u8, 55u8, 138u8, 5u8, 2u8, 65u8, 137u8, 5u8, 2u8, 65u8, 72u8, 5u8,
            2u8, 65u8, 5u8, 5u8, 2u8, 65u8, 138u8, 5u8, 2u8, 69u8, 137u8, 5u8, 2u8, 69u8, 72u8,
            5u8, 2u8, 69u8, 5u8, 5u8, 2u8, 69u8, 138u8, 5u8, 2u8, 79u8, 137u8, 5u8, 2u8, 79u8,
            72u8, 5u8, 2u8, 79u8, 5u8, 5u8, 2u8, 79u8, 138u8, 5u8, 2u8, 81u8, 137u8, 5u8, 2u8,
            81u8, 72u8, 5u8, 2u8, 81u8, 5u8, 5u8, 2u8, 81u8, 138u8, 5u8, 2u8, 93u8, 137u8, 5u8,
            2u8, 93u8, 72u8, 5u8, 2u8, 93u8, 5u8, 5u8, 2u8, 93u8, 6u8, 5u8, 2u8, 47u8, 5u8,
            5u8, 2u8, 47u8, 6u8, 5u8, 2u8, 49u8, 5u8, 5u8, 2u8, 49u8, 6u8, 5u8, 3u8, 49u8, 5u8,
            5u8, 3u8, 49u8, 6u8, 5u8, 2u8, 55u8, 5u8, 5u8, 2u8, 55u8, 6u8, 5u8, 2u8, 65u8, 5u8,
            5u8, 2u8, 65u8, 6u8, 5u8, 2u8, 69u8, 5u8, 5u8, 2u8, 69u8, 6u8, 5u8, 2u8, 79u8, 5u8,
            5u8, 2u8, 79u8, 6u8, 5u8, 2u8, 81u8, 5u8, 5u8, 2u8, 81u8, 6u8, 5u8, 2u8, 93u8, 5u8,
            5u8, 2u8, 93u8,
        ])
    },
    contexts: unsafe {
        ::zerovec::ZeroVec::from_bytes_unchecked(&[
            0u8, 46u8, 156u8, 5u8, 3u8, 0u8, 67u8, 0u8, 8u8, 0u8, 83u8, 0u8, 2u8, 239u8, 137u8,
            5u8, 99u8, 0u8, 6u8, 0u8, 115u8, 0u8, 2u8, 239u8, 71u8, 5u8, 48u8, 0u8, 83u8, 0u8,
            197u8, 130u8, 48u8, 0u8, 115u8, 0u8, 0u8, 192u8, 197u8, 66u8, 0u8, 48u8, 156u8,
            5u8, 3u8, 0u8, 68u8, 0u8, 11u8, 0u8, 90u8, 0u8, 16u8, 0u8, 100u8, 0u8, 20u8, 0u8,
            122u8, 0u8, 240u8, 127u8, 2u8, 49u8, 71u8, 5u8, 115u8, 0u8, 3u8, 241u8, 71u8, 5u8,
            48u8, 0u8, 90u8, 0u8, 112u8, 64u8, 197u8, 130u8, 83u8, 0u8, 0u8, 192u8, 197u8,
            194u8, 240u8, 127u8, 2u8, 49u8, 137u8, 5u8, 83u8, 0u8, 3u8, 241u8, 137u8, 5u8,
            48u8, 0u8, 122u8, 0u8, 176u8, 64u8, 197u8, 2u8, 115u8, 0u8, 1u8, 192u8, 197u8,
            66u8, 0u8, 54u8, 156u8, 5u8, 3u8, 0u8, 71u8, 0u8, 8u8, 0u8, 89u8, 0u8, 2u8, 247u8,
            137u8, 5u8, 103u8, 0u8, 7u8, 0u8, 121u8, 0u8, 2u8, 247u8, 71u8, 5u8, 48u8, 0u8,
            89u8, 0u8, 1u8, 192u8, 197u8, 130u8, 48u8, 0u8, 121u8, 0u8, 1u8, 192u8, 197u8,
            194u8, 0u8, 64u8, 156u8, 5u8, 3u8, 0u8, 76u8, 0u8, 10u8, 0u8, 89u8, 0u8, 255u8,
            255u8, 2u8, 65u8, 137u8, 5u8, 108u8, 0u8, 8u8, 0u8, 121u8, 0u8, 255u8, 255u8, 2u8,
            65u8, 71u8, 5u8, 48u8, 0u8, 89u8, 0u8, 2u8, 192u8, 197u8, 2u8, 48u8, 0u8, 121u8,
            0u8, 2u8, 192u8, 197u8, 66u8, 0u8, 68u8, 156u8, 5u8, 3u8, 0u8, 78u8, 0u8, 10u8,
            0u8, 89u8, 0u8, 255u8, 255u8, 2u8, 69u8, 137u8, 5u8, 110u8, 0u8, 8u8, 0u8, 121u8,
            0u8, 255u8, 255u8, 2u8, 69u8, 71u8, 5u8, 48u8, 0u8, 89u8, 0u8, 2u8, 192u8, 197u8,
            130u8, 48u8, 0u8, 121u8, 0u8, 2u8, 192u8, 197u8, 194u8, 0u8, 70u8, 156u8, 5u8, 1u8,
            0u8, 8u8, 3u8, 255u8, 255u8, 2u8, 71u8, 134u8, 5u8, 11u8, 3u8, 255u8, 255u8, 2u8,
            71u8, 134u8, 70u8, 0u8, 78u8, 156u8, 5u8, 3u8, 0u8, 83u8, 0u8, 10u8, 0u8, 90u8,
            0u8, 255u8, 255u8, 2u8, 79u8, 137u8, 5u8, 115u8, 0u8, 8u8, 0u8, 122u8, 0u8, 255u8,
            255u8, 2u8, 79u8, 71u8, 5u8, 48u8, 0u8, 90u8, 0u8, 3u8, 192u8, 197u8, 2u8, 48u8,
            0u8, 122u8, 0u8, 3u8, 192u8, 197u8, 66u8, 0u8, 80u8, 156u8, 5u8, 3u8, 0u8, 84u8,
            0u8, 10u8, 0u8, 89u8, 0u8, 255u8, 255u8, 2u8, 81u8, 137u8, 5u8, 116u8, 0u8, 8u8,
            0u8, 121u8, 0u8, 255u8, 255u8, 2u8, 81u8, 71u8, 5u8, 48u8, 0u8, 89u8, 0u8, 3u8,
            192u8, 197u8, 130u8, 48u8, 0u8, 121u8, 0u8, 3u8, 192u8, 197u8, 194u8, 0u8, 82u8,
            156u8, 5u8, 1u8, 0u8, 8u8, 3u8, 255u8, 255u8, 2u8, 83u8, 134u8, 5u8, 11u8, 3u8,
            255u8, 255u8, 2u8, 83u8, 134u8, 70u8, 0u8, 92u8, 156u8, 5u8, 3u8, 0u8, 83u8, 0u8,
            255u8, 255u8, 2u8, 93u8, 137u8, 5u8, 90u8, 0u8, 9u8, 0u8, 115u8, 0u8, 255u8, 255u8,
            2u8, 93u8, 71u8, 5u8, 122u8, 0u8, 48u8, 0u8, 115u8, 0u8, 4u8, 192u8, 197u8, 66u8,
            48u8, 0u8, 83u8, 0u8, 4u8, 192u8, 197u8, 2u8, 0u8, 46u8, 5u8, 5u8, 1u8, 0u8, 99u8,
            0u8, 3u8, 0u8, 115u8, 0u8, 2u8, 239u8, 5u8, 5u8, 48u8, 0u8, 115u8, 0u8, 4u8, 192u8,
            197u8, 130u8, 0u8, 48u8, 5u8, 5u8, 1u8, 0u8, 100u8, 0u8, 7u8, 0u8, 122u8, 0u8,
            240u8, 127u8, 2u8, 49u8, 5u8, 5u8, 115u8, 0u8, 3u8, 241u8, 5u8, 5u8, 48u8, 0u8,
            122u8, 0u8, 112u8, 65u8, 197u8, 194u8, 115u8, 0u8, 5u8, 192u8, 197u8, 2u8, 0u8,
            54u8, 5u8, 5u8, 1u8, 0u8, 103u8, 0u8, 3u8, 0u8, 121u8, 0u8, 2u8, 247u8, 5u8, 5u8,
            48u8, 0u8, 121u8, 0u8, 5u8, 192u8, 197u8, 66u8, 0u8, 64u8, 5u8, 5u8, 1u8, 0u8,
            108u8, 0u8, 4u8, 0u8, 121u8, 0u8, 255u8, 255u8, 2u8, 65u8, 5u8, 5u8, 48u8, 0u8,
            121u8, 0u8, 5u8, 192u8, 197u8, 130u8, 0u8, 68u8, 5u8, 5u8, 1u8, 0u8, 110u8, 0u8,
            4u8, 0u8, 121u8, 0u8, 255u8, 255u8, 2u8, 69u8, 5u8, 5u8, 48u8, 0u8, 121u8, 0u8,
            5u8, 192u8, 197u8, 194u8, 0u8, 70u8, 5u8, 5u8, 1u8, 0u8, 8u8, 3u8, 255u8, 255u8,
            2u8, 71u8, 5u8, 5u8, 11u8, 3u8, 255u8, 255u8, 2u8, 71u8, 5u8, 70u8, 0u8, 78u8, 5u8,
            5u8, 1u8, 0u8, 115u8, 0u8, 4u8, 0u8, 122u8, 0u8, 255u8, 255u8, 2u8, 79u8, 5u8, 5u8,
            48u8, 0u8, 122u8, 0u8, 6u8, 192u8, 197u8, 2u8, 0u8, 80u8, 5u8, 5u8, 1u8, 0u8,
            116u8, 0u8, 4u8, 0u8, 121u8, 0u8, 255u8, 255u8, 2u8, 81u8, 5u8, 5u8, 48u8, 0u8,
            121u8, 0u8, 6u8, 192u8, 197u8, 66u8, 0u8, 82u8, 5u8, 5u8, 1u8, 0u8, 8u8, 3u8,
            255u8, 255u8, 2u8, 83u8, 5u8, 5u8, 11u8, 3u8, 255u8, 255u8, 2u8, 83u8, 5u8, 70u8,
            0u8, 92u8, 5u8, 5u8, 1u8, 0u8, 115u8, 0u8, 255u8, 255u8, 2u8, 93u8, 5u8, 5u8,
            122u8, 0u8, 48u8, 0u8, 115u8, 0u8, 6u8, 192u8, 197u8, 130u8,
        ])
    },
}
