::icu_collator::provider::CollationDataV1 {
    trie: ::icu_collections::codepointtrie::CodePointTrie::from_parts(
        ::icu_collections::codepointtrie::CodePointTrieHeader {
            high_start: 55296u32,
            shifted12_high_start: 14u16,
            index3_null_offset: 2u16,
            data_null_offset: 0u32,
            null_value: 192u32,
            trie_type: ::icu_collections::codepointtrie::TrieType::Small,
        },
        unsafe {
            ::zerovec::ZeroVec::from_bytes_unchecked(&[
                0u8, 0u8, 64u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8,
                0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8,
                0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8,
                0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8,
                0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8,
                0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8,
                0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8,
                0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8,
                0u8, 146u8, 0u8, 154u8, 0u8, 164u8, 0u8, 186u8, 0u8, 0u8, 0u8, 16u8, 0u8, 32u8,
                0u8, 48u8, 0u8, 64u8, 0u8, 80u8, 0u8, 96u8, 0u8, 112u8, 0u8, 0u8, 0u8, 16u8,
                0u8, 32u8, 0u8, 48u8, 0u8, 0u8, 0u8, 16u8, 0u8, 32u8, 0u8, 48u8, 0u8, 0u8, 0u8,
                16u8, 0u8, 32u8, 0u8, 48u8, 0u8, 0u8, 0u8, 16u8, 0u8, 32u8, 0u8, 48u8, 0u8,
                0u8, 0u8, 16u8, 0u8, 32u8, 0u8, 48u8, 0u8, 0u8, 0u8, 16u8, 0u8, 32u8, 0u8,
                48u8, 0u8, 0u8, 0u8, 16u8, 0u8, 32u8, 0u8, 48u8, 0u8, 0u8, 0u8, 16u8, 0u8,
                32u8, 0u8, 48u8, 0u8, 128u8, 0u8, 128u8, 0u8, 128u8, 0u8, 128u8, 0u8, 128u8,
                0u8, 128u8, 0u8, 128u8, 0u8, 128u8, 0u8, 128u8, 0u8, 128u8, 0u8, 128u8, 0u8,
                128u8, 0u8, 128u8, 0u8, 128u8, 0u8, 128u8, 0u8, 128u8, 0u8, 128u8, 0u8, 128u8,
                0u8, 128u8, 0u8, 128u8, 0u8, 128u8, 0u8, 128u8, 0u8, 128u8, 0u8, 128u8, 0u8,
                128u8, 0u8, 128u8, 0u8, 128u8, 0u8, 128u8, 0u8, 128u8, 0u8, 128u8, 0u8, 128u8,
                0u8, 128u8, 0u8, 140u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8,
                68u8, 0u8, 76u8, 0u8, 76u8, 0u8, 76u8, 0u8, 76u8, 0u8, 76u8, 0u8, 76u8, 0u8,
                76u8, 0u8, 2u8, 0u8, 2u8, 0u8, 2u8, 0u8, 2u8, 0u8, 2u8, 0u8, 2u8, 0u8, 2u8,
                0u8, 2u8, 0u8, 2u8, 0u8, 2u8, 0u8, 2u8, 0u8, 2u8, 0u8, 2u8, 0u8, 2u8, 0u8, 2u8,
                0u8, 2u8, 0u8, 2u8, 0u8, 2u8, 0u8, 2u8, 0u8, 2u8, 0u8, 2u8, 0u8, 2u8, 0u8, 2u8,
                0u8, 2u8, 0u8, 2u8, 0u8, 2u8, 0u8, 2u8, 0u8, 2u8, 0u8, 2u8, 0u8, 2u8, 0u8, 2u8,
                0u8, 2u8, 0u8, 108u8, 0u8, 108u8, 0u8, 108u8, 0u8, 108u8, 0u8, 108u8, 0u8,
                108u8, 0u8, 108u8, 0u8, 108u8, 0u8, 108u8, 0u8, 108u8, 0u8, 108u8, 0u8, 114u8,
                0u8,
            ])
        },
        unsafe {
            ::zerovec::ZeroVec::from_bytes_unchecked(&[
                192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8,
                0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8,
                0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8,
                0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8,
                0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8,
                0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8,
                0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8,
                0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8,
                0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8,
                0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8,
                0u8, 0u8, 201u8, 8u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 201u8, 40u8, 1u8, 0u8, 192u8, 0u8, 0u8, 0u8, 201u8, 6u8,
                4u8, 0u8, 192u8, 0u8, 0u8, 0u8, 201u8, 200u8, 4u8, 0u8, 192u8, 0u8, 0u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 201u8, 172u8, 6u8, 0u8, 201u8, 134u8, 9u8, 0u8, 192u8,
                0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 201u8, 104u8, 10u8,
                0u8, 192u8, 0u8, 0u8, 0u8, 201u8, 198u8, 11u8, 0u8, 192u8, 0u8, 0u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8,
                0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8,
                0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 201u8, 168u8, 12u8, 0u8, 192u8, 0u8, 0u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 201u8, 104u8, 13u8, 0u8, 192u8,
                0u8, 0u8, 0u8, 201u8, 230u8, 14u8, 0u8, 192u8, 0u8, 0u8, 0u8, 201u8, 168u8,
                15u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 201u8, 204u8, 16u8, 0u8,
                201u8, 166u8, 18u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8,
                0u8, 0u8, 0u8, 201u8, 136u8, 19u8, 0u8, 192u8, 0u8, 0u8, 0u8, 201u8, 102u8,
                20u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8,
                0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8,
                204u8, 1u8, 0u8, 0u8, 204u8, 1u8, 0u8, 0u8, 204u8, 1u8, 0u8, 0u8, 204u8, 1u8,
                0u8, 0u8, 204u8, 1u8, 0u8, 0u8, 204u8, 1u8, 0u8, 0u8, 204u8, 1u8, 0u8, 0u8,
                204u8, 1u8, 0u8, 0u8, 204u8, 1u8, 0u8, 0u8, 204u8, 1u8, 0u8, 0u8, 204u8, 1u8,
                0u8, 0u8, 204u8, 1u8, 0u8, 0u8, 204u8, 1u8, 0u8, 0u8, 204u8, 1u8, 0u8, 0u8,
                204u8, 1u8, 0u8, 0u8, 204u8, 1u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8,
                0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8,
                0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8,
            ])
        },
        192u32,
    ),
    ces: unsafe { ::zerovec::ZeroVec::from_bytes_unchecked(&[]) },
    ce32s: unsafe { ::zerovec::ZeroVec::from_bytes_unchecked(&[]) },
    contexts: unsafe {
        ::zerovec::ZeroVec::from_bytes_unchecked(&[
            0u8, 46u8, 156u8, 5u8, 1u8, 0u8, 72u8, 0u8, 2u8, 237u8, 135u8, 5u8, 104u8, 0u8,
            2u8, 237u8, 70u8, 5u8, 0u8, 54u8, 156u8, 5u8, 5u8, 0u8, 98u8, 0u8, 9u8, 0u8, 98u8,
            0u8, 2u8, 247u8, 70u8, 5u8, 104u8, 0u8, 3u8, 247u8, 70u8, 5u8, 119u8, 0u8, 4u8,
            247u8, 70u8, 5u8, 66u8, 0u8, 2u8, 247u8, 135u8, 5u8, 72u8, 0u8, 3u8, 247u8, 135u8,
            5u8, 87u8, 0u8, 4u8, 247u8, 135u8, 5u8, 0u8, 58u8, 156u8, 5u8, 48u8, 0u8, 35u8,
            3u8, 2u8, 251u8, 134u8, 5u8, 0u8, 62u8, 156u8, 5u8, 3u8, 0u8, 80u8, 0u8, 2u8,
            255u8, 135u8, 5u8, 87u8, 0u8, 3u8, 255u8, 135u8, 5u8, 112u8, 0u8, 2u8, 255u8, 70u8,
            5u8, 119u8, 0u8, 3u8, 255u8, 70u8, 5u8, 0u8, 68u8, 156u8, 5u8, 4u8, 0u8, 87u8, 0u8,
            255u8, 255u8, 3u8, 69u8, 135u8, 5u8, 89u8, 0u8, 255u8, 255u8, 4u8, 69u8, 135u8,
            5u8, 119u8, 0u8, 255u8, 255u8, 3u8, 69u8, 70u8, 5u8, 121u8, 0u8, 255u8, 255u8, 4u8,
            69u8, 70u8, 5u8, 7u8, 3u8, 255u8, 255u8, 2u8, 69u8, 134u8, 5u8, 0u8, 70u8, 156u8,
            5u8, 48u8, 0u8, 35u8, 3u8, 255u8, 255u8, 2u8, 71u8, 134u8, 5u8, 0u8, 78u8, 156u8,
            5u8, 1u8, 0u8, 72u8, 0u8, 255u8, 255u8, 2u8, 79u8, 135u8, 5u8, 104u8, 0u8, 255u8,
            255u8, 2u8, 79u8, 70u8, 5u8, 0u8, 82u8, 156u8, 5u8, 48u8, 0u8, 35u8, 3u8, 255u8,
            255u8, 2u8, 83u8, 134u8, 5u8, 0u8, 46u8, 5u8, 5u8, 48u8, 0u8, 104u8, 0u8, 2u8,
            237u8, 5u8, 5u8, 0u8, 54u8, 5u8, 5u8, 2u8, 0u8, 98u8, 0u8, 2u8, 247u8, 5u8, 5u8,
            104u8, 0u8, 3u8, 247u8, 5u8, 5u8, 119u8, 0u8, 4u8, 247u8, 5u8, 5u8, 0u8, 58u8, 5u8,
            5u8, 48u8, 0u8, 35u8, 3u8, 2u8, 251u8, 5u8, 5u8, 0u8, 62u8, 5u8, 5u8, 1u8, 0u8,
            112u8, 0u8, 2u8, 255u8, 5u8, 5u8, 119u8, 0u8, 3u8, 255u8, 5u8, 5u8, 0u8, 68u8, 5u8,
            5u8, 2u8, 0u8, 119u8, 0u8, 255u8, 255u8, 3u8, 69u8, 5u8, 5u8, 121u8, 0u8, 255u8,
            255u8, 4u8, 69u8, 5u8, 5u8, 7u8, 3u8, 255u8, 255u8, 2u8, 69u8, 5u8, 5u8, 0u8, 70u8,
            5u8, 5u8, 48u8, 0u8, 35u8, 3u8, 255u8, 255u8, 2u8, 71u8, 5u8, 5u8, 0u8, 78u8, 5u8,
            5u8, 48u8, 0u8, 104u8, 0u8, 255u8, 255u8, 2u8, 79u8, 5u8, 5u8, 0u8, 82u8, 5u8, 5u8,
            48u8, 0u8, 35u8, 3u8, 255u8, 255u8, 2u8, 83u8, 5u8, 5u8,
        ])
    },
}
