::icu_collator::provider::CollationDataV1 {
    trie: ::icu_collections::codepointtrie::CodePointTrie::from_parts(
        ::icu_collections::codepointtrie::CodePointTrieHeader {
            high_start: 55296u32,
            shifted12_high_start: 14u16,
            index3_null_offset: 2u16,
            data_null_offset: 0u32,
            null_value: 192u32,
            trie_type: ::icu_collections::codepointtrie::TrieType::Small,
        },
        unsafe {
            ::zerovec::ZeroVec::from_bytes_unchecked(&[
                0u8, 0u8, 64u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8,
                0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8,
                0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8,
                0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8,
                0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8,
                0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8,
                0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8,
                0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8,
                0u8, 178u8, 0u8, 190u8, 0u8, 200u8, 0u8, 222u8, 0u8, 0u8, 0u8, 16u8, 0u8, 32u8,
                0u8, 48u8, 0u8, 64u8, 0u8, 80u8, 0u8, 96u8, 0u8, 112u8, 0u8, 0u8, 0u8, 16u8,
                0u8, 32u8, 0u8, 48u8, 0u8, 0u8, 0u8, 16u8, 0u8, 32u8, 0u8, 48u8, 0u8, 0u8, 0u8,
                16u8, 0u8, 32u8, 0u8, 48u8, 0u8, 0u8, 0u8, 16u8, 0u8, 32u8, 0u8, 48u8, 0u8,
                0u8, 0u8, 16u8, 0u8, 32u8, 0u8, 48u8, 0u8, 0u8, 0u8, 16u8, 0u8, 32u8, 0u8,
                48u8, 0u8, 0u8, 0u8, 16u8, 0u8, 32u8, 0u8, 48u8, 0u8, 0u8, 0u8, 16u8, 0u8,
                32u8, 0u8, 48u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8,
                0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8,
                0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8,
                0u8, 0u8, 0u8, 0u8, 0u8, 128u8, 0u8, 144u8, 0u8, 160u8, 0u8, 176u8, 0u8, 191u8,
                0u8, 207u8, 0u8, 0u8, 0u8, 0u8, 0u8, 223u8, 0u8, 223u8, 0u8, 223u8, 0u8, 223u8,
                0u8, 223u8, 0u8, 223u8, 0u8, 223u8, 0u8, 223u8, 0u8, 223u8, 0u8, 223u8, 0u8,
                223u8, 0u8, 223u8, 0u8, 223u8, 0u8, 223u8, 0u8, 223u8, 0u8, 223u8, 0u8, 223u8,
                0u8, 223u8, 0u8, 223u8, 0u8, 223u8, 0u8, 223u8, 0u8, 223u8, 0u8, 223u8, 0u8,
                223u8, 0u8, 223u8, 0u8, 223u8, 0u8, 223u8, 0u8, 223u8, 0u8, 223u8, 0u8, 223u8,
                0u8, 223u8, 0u8, 223u8, 0u8, 235u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8,
                0u8, 0u8, 0u8, 68u8, 0u8, 76u8, 0u8, 76u8, 0u8, 76u8, 0u8, 76u8, 0u8, 76u8,
                0u8, 76u8, 0u8, 76u8, 0u8, 2u8, 0u8, 2u8, 0u8, 2u8, 0u8, 108u8, 0u8, 2u8, 0u8,
                2u8, 0u8, 2u8, 0u8, 2u8, 0u8, 2u8, 0u8, 2u8, 0u8, 2u8, 0u8, 2u8, 0u8, 2u8, 0u8,
                2u8, 0u8, 2u8, 0u8, 2u8, 0u8, 2u8, 0u8, 2u8, 0u8, 2u8, 0u8, 2u8, 0u8, 2u8, 0u8,
                2u8, 0u8, 2u8, 0u8, 2u8, 0u8, 2u8, 0u8, 2u8, 0u8, 2u8, 0u8, 2u8, 0u8, 2u8, 0u8,
                2u8, 0u8, 2u8, 0u8, 2u8, 0u8, 2u8, 0u8, 2u8, 0u8, 2u8, 0u8, 2u8, 0u8, 140u8,
                0u8, 140u8, 0u8, 140u8, 0u8, 140u8, 0u8, 140u8, 0u8, 140u8, 0u8, 140u8, 0u8,
                140u8, 0u8, 140u8, 0u8, 140u8, 0u8, 140u8, 0u8, 146u8, 0u8,
            ])
        },
        unsafe {
            ::zerovec::ZeroVec::from_bytes_unchecked(&[
                192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8,
                0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8,
                0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8,
                0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8,
                0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8,
                0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8,
                0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8,
                0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8,
                0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8,
                0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8,
                0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8,
                0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8,
                0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8,
                0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8,
                0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8,
                0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8,
                0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8,
                0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8,
                0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 201u8, 8u8, 0u8, 0u8, 201u8, 168u8,
                0u8, 0u8, 201u8, 104u8, 1u8, 0u8, 201u8, 40u8, 2u8, 0u8, 201u8, 232u8, 2u8,
                0u8, 201u8, 168u8, 3u8, 0u8, 201u8, 104u8, 4u8, 0u8, 201u8, 40u8, 5u8, 0u8,
                201u8, 232u8, 5u8, 0u8, 201u8, 168u8, 6u8, 0u8, 201u8, 104u8, 7u8, 0u8, 201u8,
                40u8, 8u8, 0u8, 201u8, 232u8, 8u8, 0u8, 201u8, 168u8, 9u8, 0u8, 201u8, 104u8,
                10u8, 0u8, 201u8, 40u8, 11u8, 0u8, 201u8, 232u8, 11u8, 0u8, 201u8, 168u8, 12u8,
                0u8, 201u8, 104u8, 13u8, 0u8, 201u8, 40u8, 14u8, 0u8, 201u8, 232u8, 14u8, 0u8,
                201u8, 168u8, 15u8, 0u8, 201u8, 104u8, 16u8, 0u8, 201u8, 40u8, 17u8, 0u8,
                201u8, 232u8, 17u8, 0u8, 201u8, 168u8, 18u8, 0u8, 201u8, 104u8, 19u8, 0u8,
                201u8, 40u8, 20u8, 0u8, 201u8, 232u8, 20u8, 0u8, 201u8, 168u8, 21u8, 0u8,
                201u8, 104u8, 22u8, 0u8, 201u8, 40u8, 23u8, 0u8, 201u8, 232u8, 23u8, 0u8,
                201u8, 168u8, 24u8, 0u8, 201u8, 104u8, 25u8, 0u8, 201u8, 104u8, 25u8, 0u8,
                197u8, 34u8, 13u8, 0u8, 197u8, 98u8, 13u8, 0u8, 197u8, 162u8, 13u8, 0u8, 197u8,
                226u8, 13u8, 0u8, 197u8, 35u8, 14u8, 0u8, 197u8, 130u8, 14u8, 0u8, 197u8,
                195u8, 14u8, 0u8, 201u8, 40u8, 26u8, 0u8, 201u8, 200u8, 26u8, 0u8, 201u8,
                136u8, 27u8, 0u8, 201u8, 72u8, 28u8, 0u8, 197u8, 34u8, 15u8, 0u8, 197u8, 98u8,
                15u8, 0u8, 197u8, 162u8, 15u8, 0u8, 197u8, 226u8, 15u8, 0u8, 197u8, 34u8, 16u8,
                0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 201u8, 8u8, 29u8, 0u8, 201u8,
                232u8, 29u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8,
                0u8, 201u8, 200u8, 30u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 201u8, 40u8, 32u8, 0u8, 192u8, 0u8,
                0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 201u8, 8u8, 33u8, 0u8, 192u8, 0u8, 0u8, 0u8,
                193u8, 3u8, 237u8, 117u8, 193u8, 5u8, 237u8, 117u8, 194u8, 5u8, 45u8, 245u8,
                194u8, 5u8, 48u8, 245u8, 194u8, 5u8, 49u8, 245u8, 194u8, 5u8, 47u8, 245u8,
                192u8, 0u8, 0u8, 0u8, 194u8, 5u8, 50u8, 245u8, 194u8, 5u8, 41u8, 245u8, 194u8,
                5u8, 42u8, 245u8, 194u8, 5u8, 44u8, 245u8, 194u8, 5u8, 43u8, 245u8, 192u8, 0u8,
                0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 197u8, 99u8, 16u8, 0u8, 192u8, 0u8,
                0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8,
                194u8, 5u8, 46u8, 245u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 204u8,
                1u8, 0u8, 0u8, 204u8, 1u8, 0u8, 0u8, 204u8, 1u8, 0u8, 0u8, 204u8, 1u8, 0u8,
                0u8, 204u8, 1u8, 0u8, 0u8, 204u8, 1u8, 0u8, 0u8, 204u8, 1u8, 0u8, 0u8, 204u8,
                1u8, 0u8, 0u8, 204u8, 1u8, 0u8, 0u8, 204u8, 1u8, 0u8, 0u8, 204u8, 1u8, 0u8,
                0u8, 204u8, 1u8, 0u8, 0u8, 204u8, 1u8, 0u8, 0u8, 204u8, 1u8, 0u8, 0u8, 204u8,
                1u8, 0u8, 0u8, 204u8, 1u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8,
                0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8,
                0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8,
                0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8,
            ])
        },
        192u32,
    ),
    ces: unsafe {
        ::zerovec::ZeroVec::from_bytes_unchecked(&[
            0u8, 5u8, 0u8, 5u8, 0u8, 0u8, 152u8, 117u8, 0u8, 5u8, 0u8, 5u8, 0u8, 0u8, 238u8,
            117u8, 0u8, 5u8, 0u8, 70u8, 0u8, 2u8, 153u8, 117u8, 0u8, 5u8, 0u8, 5u8, 0u8, 0u8,
            152u8, 117u8, 0u8, 5u8, 0u8, 5u8, 0u8, 0u8, 238u8, 117u8, 0u8, 5u8, 0u8, 70u8, 0u8,
            3u8, 153u8, 117u8, 0u8, 5u8, 0u8, 5u8, 0u8, 0u8, 152u8, 117u8, 0u8, 5u8, 0u8, 5u8,
            0u8, 0u8, 238u8, 117u8, 0u8, 5u8, 0u8, 70u8, 0u8, 2u8, 155u8, 117u8, 0u8, 5u8, 0u8,
            5u8, 0u8, 0u8, 152u8, 117u8, 0u8, 5u8, 0u8, 5u8, 0u8, 0u8, 238u8, 117u8, 0u8, 5u8,
            0u8, 70u8, 0u8, 3u8, 155u8, 117u8,
        ])
    },
    ce32s: unsafe {
        ::zerovec::ZeroVec::from_bytes_unchecked(&[
            5u8, 5u8, 152u8, 117u8, 5u8, 5u8, 238u8, 117u8, 5u8, 70u8, 100u8, 117u8, 5u8, 5u8,
            152u8, 117u8, 5u8, 5u8, 238u8, 117u8, 5u8, 70u8, 102u8, 117u8, 5u8, 5u8, 152u8,
            117u8, 5u8, 5u8, 238u8, 117u8, 5u8, 70u8, 104u8, 117u8, 5u8, 5u8, 152u8, 117u8,
            5u8, 5u8, 238u8, 117u8, 5u8, 70u8, 106u8, 117u8, 5u8, 5u8, 152u8, 117u8, 5u8, 5u8,
            238u8, 117u8, 5u8, 70u8, 108u8, 117u8, 5u8, 5u8, 152u8, 117u8, 5u8, 5u8, 238u8,
            117u8, 5u8, 70u8, 110u8, 117u8, 5u8, 5u8, 152u8, 117u8, 5u8, 5u8, 238u8, 117u8,
            5u8, 70u8, 112u8, 117u8, 5u8, 5u8, 152u8, 117u8, 5u8, 5u8, 238u8, 117u8, 5u8, 70u8,
            114u8, 117u8, 5u8, 5u8, 152u8, 117u8, 5u8, 5u8, 238u8, 117u8, 5u8, 70u8, 116u8,
            117u8, 5u8, 5u8, 152u8, 117u8, 5u8, 5u8, 238u8, 117u8, 5u8, 70u8, 118u8, 117u8,
            5u8, 5u8, 152u8, 117u8, 5u8, 5u8, 238u8, 117u8, 5u8, 70u8, 120u8, 117u8, 5u8, 5u8,
            152u8, 117u8, 5u8, 5u8, 238u8, 117u8, 5u8, 70u8, 122u8, 117u8, 5u8, 5u8, 152u8,
            117u8, 5u8, 5u8, 238u8, 117u8, 5u8, 70u8, 124u8, 117u8, 5u8, 5u8, 152u8, 117u8,
            5u8, 5u8, 238u8, 117u8, 5u8, 70u8, 126u8, 117u8, 5u8, 5u8, 152u8, 117u8, 5u8, 5u8,
            238u8, 117u8, 5u8, 70u8, 128u8, 117u8, 5u8, 5u8, 152u8, 117u8, 5u8, 5u8, 238u8,
            117u8, 5u8, 70u8, 130u8, 117u8, 5u8, 5u8, 152u8, 117u8, 5u8, 5u8, 238u8, 117u8,
            5u8, 70u8, 132u8, 117u8, 5u8, 5u8, 152u8, 117u8, 5u8, 5u8, 238u8, 117u8, 5u8, 70u8,
            134u8, 117u8, 5u8, 5u8, 152u8, 117u8, 5u8, 5u8, 238u8, 117u8, 5u8, 70u8, 136u8,
            117u8, 5u8, 5u8, 152u8, 117u8, 5u8, 5u8, 238u8, 117u8, 5u8, 70u8, 138u8, 117u8,
            5u8, 5u8, 152u8, 117u8, 5u8, 5u8, 238u8, 117u8, 5u8, 70u8, 140u8, 117u8, 5u8, 5u8,
            152u8, 117u8, 5u8, 5u8, 238u8, 117u8, 5u8, 70u8, 142u8, 117u8, 5u8, 5u8, 152u8,
            117u8, 5u8, 5u8, 238u8, 117u8, 5u8, 70u8, 144u8, 117u8, 5u8, 5u8, 152u8, 117u8,
            5u8, 5u8, 238u8, 117u8, 5u8, 70u8, 146u8, 117u8, 5u8, 5u8, 152u8, 117u8, 5u8, 5u8,
            238u8, 117u8, 5u8, 70u8, 148u8, 117u8, 5u8, 5u8, 152u8, 117u8, 5u8, 5u8, 238u8,
            117u8, 5u8, 70u8, 150u8, 117u8, 5u8, 5u8, 152u8, 117u8, 5u8, 5u8, 238u8, 117u8,
            5u8, 70u8, 152u8, 117u8, 5u8, 5u8, 152u8, 117u8, 5u8, 5u8, 238u8, 117u8, 5u8, 70u8,
            154u8, 117u8, 5u8, 5u8, 152u8, 117u8, 5u8, 5u8, 238u8, 117u8, 5u8, 70u8, 156u8,
            117u8, 5u8, 5u8, 152u8, 117u8, 5u8, 5u8, 238u8, 117u8, 5u8, 70u8, 158u8, 117u8,
            5u8, 5u8, 152u8, 117u8, 5u8, 5u8, 238u8, 117u8, 5u8, 70u8, 160u8, 117u8, 5u8, 5u8,
            152u8, 117u8, 5u8, 5u8, 238u8, 117u8, 5u8, 70u8, 162u8, 117u8, 5u8, 5u8, 152u8,
            117u8, 5u8, 5u8, 238u8, 117u8, 5u8, 70u8, 164u8, 117u8, 5u8, 5u8, 152u8, 117u8,
            5u8, 5u8, 238u8, 117u8, 5u8, 70u8, 166u8, 117u8, 5u8, 5u8, 152u8, 117u8, 5u8, 5u8,
            238u8, 117u8, 5u8, 70u8, 168u8, 117u8, 5u8, 5u8, 168u8, 117u8, 5u8, 5u8, 206u8,
            117u8, 5u8, 5u8, 168u8, 117u8, 5u8, 70u8, 208u8, 117u8, 5u8, 5u8, 168u8, 117u8,
            5u8, 70u8, 210u8, 117u8, 5u8, 5u8, 168u8, 117u8, 5u8, 70u8, 216u8, 117u8, 5u8, 5u8,
            168u8, 117u8, 5u8, 70u8, 216u8, 117u8, 6u8, 5u8, 100u8, 117u8, 5u8, 5u8, 168u8,
            117u8, 5u8, 70u8, 218u8, 117u8, 5u8, 5u8, 168u8, 117u8, 5u8, 70u8, 218u8, 117u8,
            6u8, 5u8, 156u8, 117u8, 5u8, 5u8, 168u8, 117u8, 5u8, 70u8, 230u8, 117u8, 5u8, 5u8,
            168u8, 117u8, 5u8, 70u8, 232u8, 117u8, 5u8, 5u8, 168u8, 117u8, 5u8, 70u8, 234u8,
            117u8, 5u8, 5u8, 168u8, 117u8, 6u8, 70u8, 234u8, 117u8, 5u8, 5u8, 168u8, 117u8,
            5u8, 70u8, 236u8, 117u8, 5u8, 5u8, 48u8, 9u8, 5u8, 5u8, 154u8, 117u8, 6u8, 5u8,
            48u8, 9u8,
        ])
    },
    contexts: unsafe {
        ::zerovec::ZeroVec::from_bytes_unchecked(&[
            100u8, 117u8, 5u8, 5u8, 48u8, 0u8, 204u8, 23u8, 197u8, 131u8, 102u8, 117u8, 5u8,
            5u8, 48u8, 0u8, 204u8, 23u8, 0u8, 192u8, 197u8, 99u8, 104u8, 117u8, 5u8, 5u8, 48u8,
            0u8, 204u8, 23u8, 0u8, 192u8, 197u8, 195u8, 106u8, 117u8, 5u8, 5u8, 48u8, 0u8,
            204u8, 23u8, 1u8, 192u8, 197u8, 35u8, 108u8, 117u8, 5u8, 5u8, 48u8, 0u8, 204u8,
            23u8, 1u8, 192u8, 197u8, 131u8, 110u8, 117u8, 5u8, 5u8, 48u8, 0u8, 204u8, 23u8,
            1u8, 192u8, 197u8, 227u8, 112u8, 117u8, 5u8, 5u8, 48u8, 0u8, 204u8, 23u8, 2u8,
            192u8, 197u8, 67u8, 114u8, 117u8, 5u8, 5u8, 48u8, 0u8, 204u8, 23u8, 2u8, 192u8,
            197u8, 163u8, 116u8, 117u8, 5u8, 5u8, 48u8, 0u8, 204u8, 23u8, 3u8, 192u8, 197u8,
            3u8, 118u8, 117u8, 5u8, 5u8, 48u8, 0u8, 204u8, 23u8, 3u8, 192u8, 197u8, 99u8,
            120u8, 117u8, 5u8, 5u8, 48u8, 0u8, 204u8, 23u8, 3u8, 192u8, 197u8, 195u8, 122u8,
            117u8, 5u8, 5u8, 48u8, 0u8, 204u8, 23u8, 4u8, 192u8, 197u8, 35u8, 124u8, 117u8,
            5u8, 5u8, 48u8, 0u8, 204u8, 23u8, 4u8, 192u8, 197u8, 131u8, 126u8, 117u8, 5u8, 5u8,
            48u8, 0u8, 204u8, 23u8, 4u8, 192u8, 197u8, 227u8, 128u8, 117u8, 5u8, 5u8, 48u8,
            0u8, 204u8, 23u8, 5u8, 192u8, 197u8, 67u8, 130u8, 117u8, 5u8, 5u8, 48u8, 0u8,
            204u8, 23u8, 5u8, 192u8, 197u8, 163u8, 132u8, 117u8, 5u8, 5u8, 48u8, 0u8, 204u8,
            23u8, 6u8, 192u8, 197u8, 3u8, 134u8, 117u8, 5u8, 5u8, 48u8, 0u8, 204u8, 23u8, 6u8,
            192u8, 197u8, 99u8, 136u8, 117u8, 5u8, 5u8, 48u8, 0u8, 204u8, 23u8, 6u8, 192u8,
            197u8, 195u8, 138u8, 117u8, 5u8, 5u8, 48u8, 0u8, 204u8, 23u8, 7u8, 192u8, 197u8,
            35u8, 140u8, 117u8, 5u8, 5u8, 48u8, 0u8, 204u8, 23u8, 7u8, 192u8, 197u8, 131u8,
            142u8, 117u8, 5u8, 5u8, 48u8, 0u8, 204u8, 23u8, 7u8, 192u8, 197u8, 227u8, 144u8,
            117u8, 5u8, 5u8, 48u8, 0u8, 204u8, 23u8, 8u8, 192u8, 197u8, 67u8, 146u8, 117u8,
            5u8, 5u8, 48u8, 0u8, 204u8, 23u8, 8u8, 192u8, 197u8, 163u8, 148u8, 117u8, 5u8, 5u8,
            48u8, 0u8, 204u8, 23u8, 9u8, 192u8, 197u8, 3u8, 150u8, 117u8, 5u8, 5u8, 48u8, 0u8,
            204u8, 23u8, 9u8, 192u8, 197u8, 99u8, 152u8, 117u8, 5u8, 5u8, 48u8, 0u8, 204u8,
            23u8, 9u8, 192u8, 197u8, 195u8, 154u8, 117u8, 5u8, 5u8, 48u8, 0u8, 204u8, 23u8,
            10u8, 192u8, 197u8, 35u8, 156u8, 117u8, 5u8, 5u8, 48u8, 0u8, 204u8, 23u8, 10u8,
            192u8, 197u8, 131u8, 158u8, 117u8, 5u8, 5u8, 48u8, 0u8, 204u8, 23u8, 10u8, 192u8,
            197u8, 227u8, 160u8, 117u8, 5u8, 5u8, 48u8, 0u8, 204u8, 23u8, 11u8, 192u8, 197u8,
            67u8, 162u8, 117u8, 5u8, 5u8, 48u8, 0u8, 204u8, 23u8, 11u8, 192u8, 197u8, 163u8,
            164u8, 117u8, 5u8, 5u8, 48u8, 0u8, 204u8, 23u8, 12u8, 192u8, 197u8, 3u8, 166u8,
            117u8, 5u8, 5u8, 48u8, 0u8, 204u8, 23u8, 12u8, 192u8, 197u8, 99u8, 168u8, 117u8,
            5u8, 5u8, 48u8, 0u8, 204u8, 23u8, 12u8, 192u8, 197u8, 195u8, 153u8, 117u8, 193u8,
            2u8, 48u8, 0u8, 204u8, 23u8, 198u8, 131u8, 153u8, 117u8, 193u8, 3u8, 48u8, 0u8,
            204u8, 23u8, 0u8, 192u8, 198u8, 99u8, 155u8, 117u8, 193u8, 2u8, 48u8, 0u8, 204u8,
            23u8, 0u8, 192u8, 198u8, 195u8, 155u8, 117u8, 193u8, 3u8, 48u8, 0u8, 204u8, 23u8,
            1u8, 192u8, 198u8, 35u8, 206u8, 117u8, 5u8, 5u8, 48u8, 0u8, 198u8, 23u8, 255u8,
            255u8, 237u8, 117u8, 193u8, 4u8, 208u8, 117u8, 5u8, 5u8, 48u8, 0u8, 199u8, 23u8,
            255u8, 255u8, 237u8, 117u8, 193u8, 6u8, 216u8, 117u8, 5u8, 5u8, 1u8, 0u8, 198u8,
            23u8, 255u8, 255u8, 237u8, 117u8, 193u8, 2u8, 199u8, 23u8, 255u8, 255u8, 237u8,
            117u8, 193u8, 7u8, 228u8, 117u8, 5u8, 5u8, 48u8, 0u8, 199u8, 23u8, 255u8, 255u8,
            237u8, 117u8, 193u8, 8u8, 234u8, 117u8, 5u8, 5u8, 48u8, 0u8, 199u8, 23u8, 255u8,
            255u8, 237u8, 117u8, 193u8, 9u8,
        ])
    },
}
