::icu_collator::provider::CollationDataV1 {
    trie: ::icu_collections::codepointtrie::CodePointTrie::from_parts(
        ::icu_collections::codepointtrie::CodePointTrieHeader {
            high_start: 55296u32,
            shifted12_high_start: 14u16,
            index3_null_offset: 5u16,
            data_null_offset: 0u32,
            null_value: 192u32,
            trie_type: ::icu_collections::codepointtrie::TrieType::Small,
        },
        unsafe {
            ::zerovec::ZeroVec::from_bytes_unchecked(&[
                0u8, 0u8, 64u8, 0u8, 0u8, 0u8, 123u8, 0u8, 180u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8,
                0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8,
                0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8,
                0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8,
                0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8,
                0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8,
                0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8,
                0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8,
                0u8, 158u8, 0u8, 166u8, 0u8, 176u8, 0u8, 198u8, 0u8, 0u8, 0u8, 16u8, 0u8, 32u8,
                0u8, 48u8, 0u8, 64u8, 0u8, 80u8, 0u8, 96u8, 0u8, 112u8, 0u8, 0u8, 0u8, 16u8,
                0u8, 32u8, 0u8, 48u8, 0u8, 123u8, 0u8, 139u8, 0u8, 155u8, 0u8, 171u8, 0u8,
                180u8, 0u8, 196u8, 0u8, 212u8, 0u8, 228u8, 0u8, 0u8, 0u8, 16u8, 0u8, 32u8, 0u8,
                48u8, 0u8, 0u8, 0u8, 16u8, 0u8, 32u8, 0u8, 48u8, 0u8, 0u8, 0u8, 16u8, 0u8,
                32u8, 0u8, 48u8, 0u8, 0u8, 0u8, 16u8, 0u8, 32u8, 0u8, 48u8, 0u8, 0u8, 0u8,
                16u8, 0u8, 32u8, 0u8, 48u8, 0u8, 0u8, 0u8, 16u8, 0u8, 32u8, 0u8, 48u8, 0u8,
                0u8, 0u8, 16u8, 0u8, 32u8, 0u8, 48u8, 0u8, 0u8, 0u8, 16u8, 0u8, 32u8, 0u8,
                48u8, 0u8, 244u8, 0u8, 244u8, 0u8, 244u8, 0u8, 244u8, 0u8, 244u8, 0u8, 244u8,
                0u8, 244u8, 0u8, 244u8, 0u8, 244u8, 0u8, 244u8, 0u8, 244u8, 0u8, 244u8, 0u8,
                244u8, 0u8, 244u8, 0u8, 244u8, 0u8, 244u8, 0u8, 244u8, 0u8, 244u8, 0u8, 244u8,
                0u8, 244u8, 0u8, 244u8, 0u8, 244u8, 0u8, 244u8, 0u8, 244u8, 0u8, 244u8, 0u8,
                244u8, 0u8, 244u8, 0u8, 244u8, 0u8, 244u8, 0u8, 244u8, 0u8, 244u8, 0u8, 244u8,
                0u8, 0u8, 1u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 68u8, 0u8,
                88u8, 0u8, 88u8, 0u8, 88u8, 0u8, 88u8, 0u8, 88u8, 0u8, 88u8, 0u8, 88u8, 0u8,
                5u8, 0u8, 5u8, 0u8, 5u8, 0u8, 5u8, 0u8, 5u8, 0u8, 5u8, 0u8, 5u8, 0u8, 5u8, 0u8,
                5u8, 0u8, 5u8, 0u8, 5u8, 0u8, 5u8, 0u8, 5u8, 0u8, 5u8, 0u8, 5u8, 0u8, 5u8, 0u8,
                5u8, 0u8, 5u8, 0u8, 5u8, 0u8, 5u8, 0u8, 5u8, 0u8, 5u8, 0u8, 5u8, 0u8, 5u8, 0u8,
                5u8, 0u8, 5u8, 0u8, 5u8, 0u8, 5u8, 0u8, 5u8, 0u8, 5u8, 0u8, 5u8, 0u8, 5u8, 0u8,
                120u8, 0u8, 120u8, 0u8, 120u8, 0u8, 120u8, 0u8, 120u8, 0u8, 120u8, 0u8, 120u8,
                0u8, 120u8, 0u8, 120u8, 0u8, 120u8, 0u8, 120u8, 0u8, 126u8, 0u8,
            ])
        },
        unsafe {
            ::zerovec::ZeroVec::from_bytes_unchecked(&[
                192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8,
                0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8,
                0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8,
                0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8,
                0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8,
                0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8,
                0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8,
                0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8,
                0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8,
                0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 201u8, 6u8, 0u8, 0u8, 192u8, 0u8,
                0u8, 0u8, 201u8, 166u8, 2u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8,
                0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 201u8, 102u8, 3u8, 0u8, 201u8, 198u8, 4u8, 0u8, 192u8,
                0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 201u8, 134u8, 5u8,
                0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8,
                0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 201u8, 102u8, 6u8,
                0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8,
                0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 201u8, 70u8, 7u8,
                0u8, 192u8, 0u8, 0u8, 0u8, 201u8, 166u8, 10u8, 0u8, 192u8, 0u8, 0u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8,
                0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 201u8, 102u8, 11u8, 0u8, 201u8,
                198u8, 12u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8,
                0u8, 201u8, 166u8, 13u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8,
                0u8, 0u8, 201u8, 134u8, 14u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8,
                0u8, 0u8, 134u8, 5u8, 3u8, 93u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8,
                0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8,
                0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 134u8, 5u8, 4u8, 93u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8,
                0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8,
                0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 5u8, 5u8, 3u8, 93u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8,
                0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8,
                0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8,
                0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 5u8, 5u8, 4u8, 93u8, 192u8, 0u8, 0u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8,
                0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8,
                0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 134u8, 5u8, 2u8, 49u8, 5u8, 5u8, 2u8, 49u8, 192u8, 0u8,
                0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8,
                0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8,
                0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8,
                0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8,
                0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8,
                0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8,
                0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8,
                204u8, 1u8, 0u8, 0u8, 204u8, 1u8, 0u8, 0u8, 204u8, 1u8, 0u8, 0u8, 204u8, 1u8,
                0u8, 0u8, 204u8, 1u8, 0u8, 0u8, 204u8, 1u8, 0u8, 0u8, 204u8, 1u8, 0u8, 0u8,
                204u8, 1u8, 0u8, 0u8, 204u8, 1u8, 0u8, 0u8, 204u8, 1u8, 0u8, 0u8, 204u8, 1u8,
                0u8, 0u8, 204u8, 1u8, 0u8, 0u8, 204u8, 1u8, 0u8, 0u8, 204u8, 1u8, 0u8, 0u8,
                204u8, 1u8, 0u8, 0u8, 204u8, 1u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8,
                0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8,
                0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8,
            ])
        },
        192u32,
    ),
    ces: unsafe {
        ::zerovec::ZeroVec::from_bytes_unchecked(&[
            0u8, 134u8, 0u8, 5u8, 0u8, 5u8, 5u8, 93u8, 0u8, 134u8, 0u8, 5u8, 0u8, 3u8, 5u8,
            93u8, 0u8, 134u8, 0u8, 5u8, 0u8, 4u8, 5u8, 93u8, 0u8, 134u8, 0u8, 5u8, 0u8, 2u8,
            5u8, 93u8, 0u8, 134u8, 0u8, 5u8, 0u8, 6u8, 5u8, 93u8,
        ])
    },
    ce32s: unsafe { ::zerovec::ZeroVec::from_bytes_unchecked(&[]) },
    contexts: unsafe {
        ::zerovec::ZeroVec::from_bytes_unchecked(&[
            0u8, 42u8, 156u8, 5u8, 5u8, 0u8, 3u8, 3u8, 8u8, 0u8, 3u8, 3u8, 198u8, 161u8, 8u8,
            3u8, 0u8, 192u8, 198u8, 65u8, 10u8, 3u8, 0u8, 192u8, 198u8, 97u8, 0u8, 3u8, 2u8,
            235u8, 134u8, 70u8, 1u8, 3u8, 198u8, 129u8, 2u8, 3u8, 2u8, 235u8, 134u8, 5u8, 0u8,
            46u8, 156u8, 5u8, 48u8, 0u8, 12u8, 3u8, 2u8, 239u8, 134u8, 5u8, 0u8, 68u8, 156u8,
            5u8, 1u8, 0u8, 1u8, 3u8, 255u8, 255u8, 32u8, 69u8, 134u8, 71u8, 3u8, 3u8, 255u8,
            255u8, 32u8, 69u8, 134u8, 70u8, 0u8, 70u8, 156u8, 5u8, 48u8, 0u8, 8u8, 3u8, 0u8,
            192u8, 198u8, 129u8, 0u8, 78u8, 156u8, 5u8, 48u8, 0u8, 12u8, 3u8, 255u8, 255u8,
            2u8, 79u8, 134u8, 5u8, 0u8, 92u8, 156u8, 5u8, 48u8, 0u8, 12u8, 3u8, 255u8, 255u8,
            2u8, 93u8, 134u8, 5u8, 0u8, 42u8, 5u8, 5u8, 5u8, 0u8, 3u8, 3u8, 12u8, 0u8, 3u8,
            3u8, 255u8, 255u8, 5u8, 93u8, 193u8, 3u8, 8u8, 3u8, 255u8, 255u8, 5u8, 93u8, 193u8,
            4u8, 10u8, 3u8, 255u8, 255u8, 5u8, 93u8, 193u8, 2u8, 0u8, 3u8, 2u8, 235u8, 5u8,
            70u8, 1u8, 3u8, 255u8, 255u8, 5u8, 93u8, 193u8, 5u8, 2u8, 3u8, 2u8, 235u8, 5u8,
            5u8, 0u8, 46u8, 5u8, 5u8, 48u8, 0u8, 12u8, 3u8, 2u8, 239u8, 5u8, 5u8, 0u8, 68u8,
            5u8, 5u8, 1u8, 0u8, 1u8, 3u8, 255u8, 255u8, 32u8, 69u8, 5u8, 71u8, 3u8, 3u8, 255u8,
            255u8, 32u8, 69u8, 5u8, 70u8, 0u8, 70u8, 5u8, 5u8, 48u8, 0u8, 8u8, 3u8, 255u8,
            255u8, 5u8, 93u8, 193u8, 6u8, 0u8, 78u8, 5u8, 5u8, 48u8, 0u8, 12u8, 3u8, 255u8,
            255u8, 2u8, 79u8, 5u8, 5u8, 0u8, 92u8, 5u8, 5u8, 48u8, 0u8, 12u8, 3u8, 255u8,
            255u8, 2u8, 93u8, 5u8, 5u8,
        ])
    },
}
