::icu_collator::provider::CollationDataV1 {
    trie: ::icu_collections::codepointtrie::CodePointTrie::from_parts(
        ::icu_collections::codepointtrie::CodePointTrieHeader {
            high_start: 55296u32,
            shifted12_high_start: 14u16,
            index3_null_offset: 2u16,
            data_null_offset: 0u32,
            null_value: 192u32,
            trie_type: ::icu_collections::codepointtrie::TrieType::Small,
        },
        unsafe {
            ::zerovec::ZeroVec::from_bytes_unchecked(&[
                0u8, 0u8, 64u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8,
                0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8,
                0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8,
                0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8,
                0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8,
                0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8,
                0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8,
                0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8,
                0u8, 146u8, 0u8, 154u8, 0u8, 164u8, 0u8, 186u8, 0u8, 0u8, 0u8, 16u8, 0u8, 32u8,
                0u8, 48u8, 0u8, 64u8, 0u8, 80u8, 0u8, 96u8, 0u8, 112u8, 0u8, 0u8, 0u8, 16u8,
                0u8, 32u8, 0u8, 48u8, 0u8, 0u8, 0u8, 16u8, 0u8, 32u8, 0u8, 48u8, 0u8, 0u8, 0u8,
                16u8, 0u8, 32u8, 0u8, 48u8, 0u8, 0u8, 0u8, 16u8, 0u8, 32u8, 0u8, 48u8, 0u8,
                0u8, 0u8, 16u8, 0u8, 32u8, 0u8, 48u8, 0u8, 0u8, 0u8, 16u8, 0u8, 32u8, 0u8,
                48u8, 0u8, 0u8, 0u8, 16u8, 0u8, 32u8, 0u8, 48u8, 0u8, 0u8, 0u8, 16u8, 0u8,
                32u8, 0u8, 48u8, 0u8, 128u8, 0u8, 128u8, 0u8, 128u8, 0u8, 128u8, 0u8, 128u8,
                0u8, 128u8, 0u8, 128u8, 0u8, 128u8, 0u8, 128u8, 0u8, 128u8, 0u8, 128u8, 0u8,
                128u8, 0u8, 128u8, 0u8, 128u8, 0u8, 128u8, 0u8, 128u8, 0u8, 128u8, 0u8, 128u8,
                0u8, 128u8, 0u8, 128u8, 0u8, 128u8, 0u8, 128u8, 0u8, 128u8, 0u8, 128u8, 0u8,
                128u8, 0u8, 128u8, 0u8, 128u8, 0u8, 128u8, 0u8, 128u8, 0u8, 128u8, 0u8, 128u8,
                0u8, 128u8, 0u8, 140u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8,
                68u8, 0u8, 76u8, 0u8, 76u8, 0u8, 76u8, 0u8, 76u8, 0u8, 76u8, 0u8, 76u8, 0u8,
                76u8, 0u8, 2u8, 0u8, 2u8, 0u8, 2u8, 0u8, 2u8, 0u8, 2u8, 0u8, 2u8, 0u8, 2u8,
                0u8, 2u8, 0u8, 2u8, 0u8, 2u8, 0u8, 2u8, 0u8, 2u8, 0u8, 2u8, 0u8, 2u8, 0u8, 2u8,
                0u8, 2u8, 0u8, 2u8, 0u8, 2u8, 0u8, 2u8, 0u8, 2u8, 0u8, 2u8, 0u8, 2u8, 0u8, 2u8,
                0u8, 2u8, 0u8, 2u8, 0u8, 2u8, 0u8, 2u8, 0u8, 2u8, 0u8, 2u8, 0u8, 2u8, 0u8, 2u8,
                0u8, 2u8, 0u8, 108u8, 0u8, 108u8, 0u8, 108u8, 0u8, 108u8, 0u8, 108u8, 0u8,
                108u8, 0u8, 108u8, 0u8, 108u8, 0u8, 108u8, 0u8, 108u8, 0u8, 108u8, 0u8, 114u8,
                0u8,
            ])
        },
        unsafe {
            ::zerovec::ZeroVec::from_bytes_unchecked(&[
                192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8,
                0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8,
                0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8,
                0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8,
                0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8,
                0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8,
                0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8,
                0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8,
                0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8,
                0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8,
                0u8, 0u8, 201u8, 6u8, 0u8, 0u8, 201u8, 200u8, 0u8, 0u8, 201u8, 230u8, 1u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 201u8, 168u8, 2u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8,
                0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 201u8, 200u8, 3u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 201u8, 40u8, 5u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8,
                0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 201u8, 136u8, 6u8, 0u8, 201u8, 232u8, 7u8, 0u8,
                201u8, 72u8, 9u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8,
                0u8, 0u8, 201u8, 168u8, 10u8, 0u8, 192u8, 0u8, 0u8, 0u8, 201u8, 8u8, 12u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8,
                0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 201u8, 102u8, 13u8, 0u8, 201u8, 40u8, 14u8, 0u8, 201u8,
                230u8, 14u8, 0u8, 192u8, 0u8, 0u8, 0u8, 201u8, 168u8, 15u8, 0u8, 192u8, 0u8,
                0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8,
                201u8, 104u8, 16u8, 0u8, 192u8, 0u8, 0u8, 0u8, 201u8, 72u8, 17u8, 0u8, 192u8,
                0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 201u8, 40u8, 18u8,
                0u8, 201u8, 8u8, 19u8, 0u8, 201u8, 232u8, 19u8, 0u8, 192u8, 0u8, 0u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 201u8, 200u8, 20u8, 0u8, 192u8,
                0u8, 0u8, 0u8, 201u8, 168u8, 21u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8,
                0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 204u8,
                1u8, 0u8, 0u8, 204u8, 1u8, 0u8, 0u8, 204u8, 1u8, 0u8, 0u8, 204u8, 1u8, 0u8,
                0u8, 204u8, 1u8, 0u8, 0u8, 204u8, 1u8, 0u8, 0u8, 204u8, 1u8, 0u8, 0u8, 204u8,
                1u8, 0u8, 0u8, 204u8, 1u8, 0u8, 0u8, 204u8, 1u8, 0u8, 0u8, 204u8, 1u8, 0u8,
                0u8, 204u8, 1u8, 0u8, 0u8, 204u8, 1u8, 0u8, 0u8, 204u8, 1u8, 0u8, 0u8, 204u8,
                1u8, 0u8, 0u8, 204u8, 1u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8,
                0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8,
                0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8,
                0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8,
            ])
        },
        192u32,
    ),
    ces: unsafe { ::zerovec::ZeroVec::from_bytes_unchecked(&[]) },
    ce32s: unsafe { ::zerovec::ZeroVec::from_bytes_unchecked(&[]) },
    contexts: unsafe {
        ::zerovec::ZeroVec::from_bytes_unchecked(&[
            0u8, 46u8, 156u8, 5u8, 48u8, 0u8, 39u8, 3u8, 23u8, 239u8, 134u8, 5u8, 0u8, 48u8,
            156u8, 5u8, 1u8, 0u8, 72u8, 0u8, 31u8, 241u8, 135u8, 5u8, 104u8, 0u8, 31u8, 241u8,
            70u8, 5u8, 0u8, 50u8, 156u8, 5u8, 48u8, 0u8, 8u8, 3u8, 49u8, 243u8, 134u8, 5u8,
            0u8, 54u8, 156u8, 5u8, 1u8, 0u8, 74u8, 0u8, 33u8, 247u8, 135u8, 5u8, 106u8, 0u8,
            33u8, 247u8, 70u8, 5u8, 0u8, 64u8, 156u8, 5u8, 1u8, 0u8, 76u8, 0u8, 255u8, 255u8,
            57u8, 65u8, 135u8, 5u8, 108u8, 0u8, 255u8, 255u8, 57u8, 65u8, 70u8, 5u8, 0u8, 68u8,
            156u8, 5u8, 1u8, 0u8, 74u8, 0u8, 255u8, 255u8, 39u8, 69u8, 135u8, 5u8, 106u8, 0u8,
            255u8, 255u8, 39u8, 69u8, 70u8, 5u8, 0u8, 76u8, 156u8, 5u8, 1u8, 0u8, 82u8, 0u8,
            255u8, 255u8, 69u8, 77u8, 135u8, 5u8, 114u8, 0u8, 255u8, 255u8, 69u8, 77u8, 70u8,
            5u8, 0u8, 78u8, 156u8, 5u8, 1u8, 0u8, 72u8, 0u8, 255u8, 255u8, 45u8, 79u8, 135u8,
            5u8, 104u8, 0u8, 255u8, 255u8, 45u8, 79u8, 70u8, 5u8, 0u8, 80u8, 156u8, 5u8, 1u8,
            0u8, 72u8, 0u8, 255u8, 255u8, 31u8, 81u8, 135u8, 5u8, 104u8, 0u8, 255u8, 255u8,
            31u8, 81u8, 70u8, 5u8, 0u8, 88u8, 156u8, 5u8, 1u8, 0u8, 72u8, 0u8, 255u8, 255u8,
            21u8, 89u8, 135u8, 5u8, 104u8, 0u8, 255u8, 255u8, 21u8, 89u8, 70u8, 5u8, 0u8, 92u8,
            156u8, 5u8, 1u8, 0u8, 72u8, 0u8, 255u8, 255u8, 25u8, 93u8, 135u8, 5u8, 104u8, 0u8,
            255u8, 255u8, 25u8, 93u8, 70u8, 5u8, 0u8, 46u8, 5u8, 5u8, 48u8, 0u8, 39u8, 3u8,
            23u8, 239u8, 5u8, 5u8, 0u8, 48u8, 5u8, 5u8, 48u8, 0u8, 104u8, 0u8, 31u8, 241u8,
            5u8, 5u8, 0u8, 50u8, 5u8, 5u8, 48u8, 0u8, 8u8, 3u8, 49u8, 243u8, 5u8, 5u8, 0u8,
            54u8, 5u8, 5u8, 48u8, 0u8, 106u8, 0u8, 33u8, 247u8, 5u8, 5u8, 0u8, 64u8, 5u8, 5u8,
            48u8, 0u8, 108u8, 0u8, 255u8, 255u8, 57u8, 65u8, 5u8, 5u8, 0u8, 68u8, 5u8, 5u8,
            48u8, 0u8, 106u8, 0u8, 255u8, 255u8, 39u8, 69u8, 5u8, 5u8, 0u8, 76u8, 5u8, 5u8,
            48u8, 0u8, 114u8, 0u8, 255u8, 255u8, 69u8, 77u8, 5u8, 5u8, 0u8, 78u8, 5u8, 5u8,
            48u8, 0u8, 104u8, 0u8, 255u8, 255u8, 45u8, 79u8, 5u8, 5u8, 0u8, 80u8, 5u8, 5u8,
            48u8, 0u8, 104u8, 0u8, 255u8, 255u8, 31u8, 81u8, 5u8, 5u8, 0u8, 88u8, 5u8, 5u8,
            48u8, 0u8, 104u8, 0u8, 255u8, 255u8, 21u8, 89u8, 5u8, 5u8, 0u8, 92u8, 5u8, 5u8,
            48u8, 0u8, 104u8, 0u8, 255u8, 255u8, 25u8, 93u8, 5u8, 5u8,
        ])
    },
}
