::icu_collator::provider::CollationDataV1 {
    trie: ::icu_collections::codepointtrie::CodePointTrie::from_parts(
        ::icu_collections::codepointtrie::CodePointTrieHeader {
            high_start: 55296u32,
            shifted12_high_start: 14u16,
            index3_null_offset: 2u16,
            data_null_offset: 0u32,
            null_value: 192u32,
            trie_type: ::icu_collections::codepointtrie::TrieType::Small,
        },
        unsafe {
            ::zerovec::ZeroVec::from_bytes_unchecked(&[
                0u8, 0u8, 64u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8,
                0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8,
                0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8,
                0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8,
                0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8,
                0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 126u8, 0u8,
                0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8,
                0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8,
                0u8, 0u8, 154u8, 0u8, 162u8, 0u8, 172u8, 0u8, 194u8, 0u8, 0u8, 0u8, 16u8, 0u8,
                32u8, 0u8, 48u8, 0u8, 64u8, 0u8, 80u8, 0u8, 96u8, 0u8, 112u8, 0u8, 0u8, 0u8,
                16u8, 0u8, 32u8, 0u8, 48u8, 0u8, 0u8, 0u8, 16u8, 0u8, 32u8, 0u8, 48u8, 0u8,
                0u8, 0u8, 16u8, 0u8, 32u8, 0u8, 48u8, 0u8, 0u8, 0u8, 16u8, 0u8, 32u8, 0u8,
                48u8, 0u8, 0u8, 0u8, 16u8, 0u8, 32u8, 0u8, 48u8, 0u8, 0u8, 0u8, 16u8, 0u8,
                32u8, 0u8, 48u8, 0u8, 0u8, 0u8, 16u8, 0u8, 32u8, 0u8, 48u8, 0u8, 0u8, 0u8,
                16u8, 0u8, 32u8, 0u8, 48u8, 0u8, 126u8, 0u8, 142u8, 0u8, 158u8, 0u8, 174u8,
                0u8, 0u8, 0u8, 16u8, 0u8, 32u8, 0u8, 48u8, 0u8, 190u8, 0u8, 190u8, 0u8, 190u8,
                0u8, 190u8, 0u8, 190u8, 0u8, 190u8, 0u8, 190u8, 0u8, 190u8, 0u8, 190u8, 0u8,
                190u8, 0u8, 190u8, 0u8, 190u8, 0u8, 190u8, 0u8, 190u8, 0u8, 190u8, 0u8, 190u8,
                0u8, 190u8, 0u8, 190u8, 0u8, 190u8, 0u8, 190u8, 0u8, 190u8, 0u8, 190u8, 0u8,
                190u8, 0u8, 190u8, 0u8, 190u8, 0u8, 190u8, 0u8, 190u8, 0u8, 190u8, 0u8, 190u8,
                0u8, 190u8, 0u8, 190u8, 0u8, 190u8, 0u8, 202u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8,
                0u8, 0u8, 0u8, 0u8, 0u8, 68u8, 0u8, 76u8, 0u8, 76u8, 0u8, 76u8, 0u8, 76u8, 0u8,
                84u8, 0u8, 76u8, 0u8, 76u8, 0u8, 2u8, 0u8, 2u8, 0u8, 2u8, 0u8, 2u8, 0u8, 2u8,
                0u8, 2u8, 0u8, 2u8, 0u8, 2u8, 0u8, 2u8, 0u8, 2u8, 0u8, 2u8, 0u8, 2u8, 0u8, 2u8,
                0u8, 2u8, 0u8, 2u8, 0u8, 2u8, 0u8, 2u8, 0u8, 2u8, 0u8, 2u8, 0u8, 2u8, 0u8, 2u8,
                0u8, 2u8, 0u8, 2u8, 0u8, 2u8, 0u8, 2u8, 0u8, 2u8, 0u8, 2u8, 0u8, 2u8, 0u8, 2u8,
                0u8, 2u8, 0u8, 2u8, 0u8, 2u8, 0u8, 116u8, 0u8, 116u8, 0u8, 116u8, 0u8, 116u8,
                0u8, 116u8, 0u8, 116u8, 0u8, 116u8, 0u8, 116u8, 0u8, 116u8, 0u8, 116u8, 0u8,
                116u8, 0u8, 122u8, 0u8,
            ])
        },
        unsafe {
            ::zerovec::ZeroVec::from_bytes_unchecked(&[
                192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8,
                0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8,
                0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8,
                0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8,
                0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8,
                0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8,
                0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8,
                0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8,
                0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8,
                0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8,
                0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8,
                0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8,
                0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8,
                0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8,
                0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8,
                0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8,
                0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8,
                0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8,
                0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 193u8, 2u8, 31u8, 109u8, 193u8,
                3u8, 31u8, 109u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8,
                0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8,
                0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8,
                0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8,
                0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8,
                0u8, 201u8, 14u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8,
                0u8, 0u8, 0u8, 201u8, 230u8, 1u8, 0u8, 201u8, 198u8, 2u8, 0u8, 192u8, 0u8, 0u8,
                0u8, 201u8, 166u8, 3u8, 0u8, 192u8, 0u8, 0u8, 0u8, 201u8, 134u8, 4u8, 0u8,
                201u8, 102u8, 5u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8,
                0u8, 0u8, 201u8, 70u8, 6u8, 0u8, 201u8, 38u8, 7u8, 0u8, 192u8, 0u8, 0u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 201u8, 6u8, 8u8, 0u8, 201u8, 230u8,
                8u8, 0u8, 201u8, 198u8, 9u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 201u8, 166u8, 10u8, 0u8, 201u8, 134u8, 11u8, 0u8, 201u8,
                102u8, 12u8, 0u8, 201u8, 70u8, 13u8, 0u8, 201u8, 38u8, 14u8, 0u8, 201u8, 6u8,
                15u8, 0u8, 201u8, 230u8, 15u8, 0u8, 201u8, 198u8, 16u8, 0u8, 201u8, 166u8,
                17u8, 0u8, 201u8, 134u8, 18u8, 0u8, 201u8, 102u8, 19u8, 0u8, 201u8, 70u8, 20u8,
                0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8,
                0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 204u8, 1u8, 0u8,
                0u8, 204u8, 1u8, 0u8, 0u8, 204u8, 1u8, 0u8, 0u8, 204u8, 1u8, 0u8, 0u8, 204u8,
                1u8, 0u8, 0u8, 204u8, 1u8, 0u8, 0u8, 204u8, 1u8, 0u8, 0u8, 204u8, 1u8, 0u8,
                0u8, 204u8, 1u8, 0u8, 0u8, 204u8, 1u8, 0u8, 0u8, 204u8, 1u8, 0u8, 0u8, 204u8,
                1u8, 0u8, 0u8, 204u8, 1u8, 0u8, 0u8, 204u8, 1u8, 0u8, 0u8, 204u8, 1u8, 0u8,
                0u8, 204u8, 1u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8,
                0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8,
                0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8,
                0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8,
            ])
        },
        192u32,
    ),
    ces: unsafe { ::zerovec::ZeroVec::from_bytes_unchecked(&[]) },
    ce32s: unsafe { ::zerovec::ZeroVec::from_bytes_unchecked(&[]) },
    contexts: unsafe {
        ::zerovec::ZeroVec::from_bytes_unchecked(&[
            34u8, 109u8, 5u8, 5u8, 48u8, 0u8, 205u8, 11u8, 240u8, 127u8, 33u8, 109u8, 5u8, 5u8,
            183u8, 11u8, 240u8, 127u8, 79u8, 109u8, 193u8, 3u8, 205u8, 11u8, 255u8, 255u8,
            79u8, 109u8, 193u8, 2u8, 36u8, 109u8, 5u8, 5u8, 48u8, 0u8, 205u8, 11u8, 255u8,
            255u8, 35u8, 109u8, 5u8, 5u8, 38u8, 109u8, 5u8, 5u8, 48u8, 0u8, 205u8, 11u8, 255u8,
            255u8, 37u8, 109u8, 5u8, 5u8, 70u8, 109u8, 5u8, 5u8, 48u8, 0u8, 205u8, 11u8, 255u8,
            255u8, 69u8, 109u8, 5u8, 5u8, 40u8, 109u8, 5u8, 5u8, 48u8, 0u8, 205u8, 11u8, 255u8,
            255u8, 39u8, 109u8, 5u8, 5u8, 42u8, 109u8, 5u8, 5u8, 48u8, 0u8, 205u8, 11u8, 255u8,
            255u8, 41u8, 109u8, 5u8, 5u8, 44u8, 109u8, 5u8, 5u8, 48u8, 0u8, 205u8, 11u8, 255u8,
            255u8, 43u8, 109u8, 5u8, 5u8, 46u8, 109u8, 5u8, 5u8, 48u8, 0u8, 205u8, 11u8, 255u8,
            255u8, 45u8, 109u8, 5u8, 5u8, 48u8, 109u8, 5u8, 5u8, 48u8, 0u8, 205u8, 11u8, 255u8,
            255u8, 47u8, 109u8, 5u8, 5u8, 68u8, 109u8, 5u8, 5u8, 48u8, 0u8, 205u8, 11u8, 255u8,
            255u8, 67u8, 109u8, 5u8, 5u8, 50u8, 109u8, 5u8, 5u8, 48u8, 0u8, 205u8, 11u8, 255u8,
            255u8, 49u8, 109u8, 5u8, 5u8, 52u8, 109u8, 5u8, 5u8, 48u8, 0u8, 205u8, 11u8, 255u8,
            255u8, 51u8, 109u8, 5u8, 5u8, 54u8, 109u8, 5u8, 5u8, 48u8, 0u8, 205u8, 11u8, 255u8,
            255u8, 53u8, 109u8, 5u8, 5u8, 56u8, 109u8, 5u8, 5u8, 48u8, 0u8, 205u8, 11u8, 255u8,
            255u8, 55u8, 109u8, 5u8, 5u8, 66u8, 109u8, 5u8, 5u8, 48u8, 0u8, 205u8, 11u8, 255u8,
            255u8, 65u8, 109u8, 5u8, 5u8, 58u8, 109u8, 5u8, 5u8, 48u8, 0u8, 205u8, 11u8, 255u8,
            255u8, 57u8, 109u8, 5u8, 5u8, 64u8, 109u8, 5u8, 5u8, 48u8, 0u8, 205u8, 11u8, 255u8,
            255u8, 63u8, 109u8, 5u8, 5u8, 62u8, 109u8, 5u8, 5u8, 48u8, 0u8, 205u8, 11u8, 255u8,
            255u8, 61u8, 109u8, 5u8, 5u8, 60u8, 109u8, 5u8, 5u8, 48u8, 0u8, 205u8, 11u8, 255u8,
            255u8, 59u8, 109u8, 5u8, 5u8, 72u8, 109u8, 5u8, 5u8, 48u8, 0u8, 205u8, 11u8, 255u8,
            255u8, 71u8, 109u8, 5u8, 5u8, 74u8, 109u8, 5u8, 5u8, 48u8, 0u8, 205u8, 11u8, 255u8,
            255u8, 73u8, 109u8, 5u8, 5u8, 76u8, 109u8, 5u8, 5u8, 48u8, 0u8, 205u8, 11u8, 255u8,
            255u8, 75u8, 109u8, 5u8, 5u8, 78u8, 109u8, 5u8, 5u8, 48u8, 0u8, 205u8, 11u8, 255u8,
            255u8, 77u8, 109u8, 5u8, 5u8,
        ])
    },
}
