::icu_collator::provider::CollationDataV1 {
    trie: ::icu_collections::codepointtrie::CodePointTrie::from_parts(
        ::icu_collections::codepointtrie::CodePointTrieHeader {
            high_start: 55296u32,
            shifted12_high_start: 14u16,
            index3_null_offset: 5u16,
            data_null_offset: 0u32,
            null_value: 192u32,
            trie_type: ::icu_collections::codepointtrie::TrieType::Small,
        },
        unsafe {
            ::zerovec::ZeroVec::from_bytes_unchecked(&[
                0u8, 0u8, 64u8, 0u8, 0u8, 0u8, 0u8, 0u8, 118u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8,
                0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8,
                0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8,
                0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8,
                0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8,
                0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8,
                0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8,
                0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8,
                0u8, 158u8, 0u8, 166u8, 0u8, 176u8, 0u8, 198u8, 0u8, 0u8, 0u8, 16u8, 0u8, 32u8,
                0u8, 48u8, 0u8, 64u8, 0u8, 80u8, 0u8, 96u8, 0u8, 112u8, 0u8, 0u8, 0u8, 16u8,
                0u8, 32u8, 0u8, 48u8, 0u8, 0u8, 0u8, 16u8, 0u8, 32u8, 0u8, 48u8, 0u8, 118u8,
                0u8, 134u8, 0u8, 150u8, 0u8, 166u8, 0u8, 0u8, 0u8, 16u8, 0u8, 32u8, 0u8, 48u8,
                0u8, 0u8, 0u8, 16u8, 0u8, 32u8, 0u8, 48u8, 0u8, 0u8, 0u8, 16u8, 0u8, 32u8, 0u8,
                48u8, 0u8, 0u8, 0u8, 16u8, 0u8, 32u8, 0u8, 48u8, 0u8, 0u8, 0u8, 16u8, 0u8,
                32u8, 0u8, 48u8, 0u8, 0u8, 0u8, 16u8, 0u8, 32u8, 0u8, 48u8, 0u8, 0u8, 0u8,
                16u8, 0u8, 32u8, 0u8, 48u8, 0u8, 0u8, 0u8, 16u8, 0u8, 32u8, 0u8, 48u8, 0u8,
                182u8, 0u8, 182u8, 0u8, 182u8, 0u8, 182u8, 0u8, 182u8, 0u8, 182u8, 0u8, 182u8,
                0u8, 182u8, 0u8, 182u8, 0u8, 182u8, 0u8, 182u8, 0u8, 182u8, 0u8, 182u8, 0u8,
                182u8, 0u8, 182u8, 0u8, 182u8, 0u8, 182u8, 0u8, 182u8, 0u8, 182u8, 0u8, 182u8,
                0u8, 182u8, 0u8, 182u8, 0u8, 182u8, 0u8, 182u8, 0u8, 182u8, 0u8, 182u8, 0u8,
                182u8, 0u8, 182u8, 0u8, 182u8, 0u8, 182u8, 0u8, 182u8, 0u8, 182u8, 0u8, 194u8,
                0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 68u8, 0u8, 88u8, 0u8,
                88u8, 0u8, 88u8, 0u8, 88u8, 0u8, 88u8, 0u8, 88u8, 0u8, 88u8, 0u8, 5u8, 0u8,
                5u8, 0u8, 5u8, 0u8, 5u8, 0u8, 5u8, 0u8, 5u8, 0u8, 5u8, 0u8, 5u8, 0u8, 5u8, 0u8,
                5u8, 0u8, 5u8, 0u8, 5u8, 0u8, 5u8, 0u8, 5u8, 0u8, 5u8, 0u8, 5u8, 0u8, 5u8, 0u8,
                5u8, 0u8, 5u8, 0u8, 5u8, 0u8, 5u8, 0u8, 5u8, 0u8, 5u8, 0u8, 5u8, 0u8, 5u8, 0u8,
                5u8, 0u8, 5u8, 0u8, 5u8, 0u8, 5u8, 0u8, 5u8, 0u8, 5u8, 0u8, 5u8, 0u8, 120u8,
                0u8, 120u8, 0u8, 120u8, 0u8, 120u8, 0u8, 120u8, 0u8, 120u8, 0u8, 120u8, 0u8,
                120u8, 0u8, 120u8, 0u8, 120u8, 0u8, 120u8, 0u8, 126u8, 0u8,
            ])
        },
        unsafe {
            ::zerovec::ZeroVec::from_bytes_unchecked(&[
                192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8,
                0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8,
                0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8,
                0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8,
                0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8,
                0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8,
                0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8,
                0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8,
                0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8,
                0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 201u8, 6u8, 0u8, 0u8, 192u8, 0u8,
                0u8, 0u8, 201u8, 40u8, 1u8, 0u8, 192u8, 0u8, 0u8, 0u8, 201u8, 70u8, 2u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 201u8, 8u8, 3u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8,
                0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 201u8, 232u8, 4u8, 0u8, 192u8, 0u8, 0u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 201u8, 8u8, 6u8, 0u8, 201u8, 38u8, 10u8, 0u8, 201u8,
                136u8, 11u8, 0u8, 201u8, 232u8, 12u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8,
                0u8, 0u8, 201u8, 72u8, 14u8, 0u8, 201u8, 166u8, 16u8, 0u8, 192u8, 0u8, 0u8,
                0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8,
                0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8,
                0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 201u8,
                134u8, 17u8, 0u8, 192u8, 0u8, 0u8, 0u8, 201u8, 168u8, 18u8, 0u8, 192u8, 0u8,
                0u8, 0u8, 201u8, 102u8, 19u8, 0u8, 192u8, 0u8, 0u8, 0u8, 201u8, 40u8, 20u8,
                0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 201u8,
                72u8, 21u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 201u8, 8u8, 22u8,
                0u8, 201u8, 6u8, 24u8, 0u8, 201u8, 104u8, 25u8, 0u8, 201u8, 72u8, 26u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 201u8, 40u8, 27u8, 0u8, 201u8,
                134u8, 28u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8,
                0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8,
                0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8,
                0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8,
                0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 134u8, 5u8, 2u8,
                49u8, 5u8, 5u8, 2u8, 49u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8,
                0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8,
                0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8,
                0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8,
                0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8,
                0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8,
                0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8,
                0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8,
                0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8,
                0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8,
                0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8,
                0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8,
                0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8,
                0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 204u8, 1u8, 0u8, 0u8, 204u8, 1u8, 0u8,
                0u8, 204u8, 1u8, 0u8, 0u8, 204u8, 1u8, 0u8, 0u8, 204u8, 1u8, 0u8, 0u8, 204u8,
                1u8, 0u8, 0u8, 204u8, 1u8, 0u8, 0u8, 204u8, 1u8, 0u8, 0u8, 204u8, 1u8, 0u8,
                0u8, 204u8, 1u8, 0u8, 0u8, 204u8, 1u8, 0u8, 0u8, 204u8, 1u8, 0u8, 0u8, 204u8,
                1u8, 0u8, 0u8, 204u8, 1u8, 0u8, 0u8, 204u8, 1u8, 0u8, 0u8, 204u8, 1u8, 0u8,
                0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8,
                0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8,
                0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8,
                0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8,
            ])
        },
        192u32,
    ),
    ces: unsafe { ::zerovec::ZeroVec::from_bytes_unchecked(&[]) },
    ce32s: unsafe { ::zerovec::ZeroVec::from_bytes_unchecked(&[]) },
    contexts: unsafe {
        ::zerovec::ZeroVec::from_bytes_unchecked(&[
            0u8, 42u8, 156u8, 5u8, 1u8, 0u8, 2u8, 3u8, 3u8, 235u8, 134u8, 5u8, 6u8, 3u8, 2u8,
            235u8, 134u8, 5u8, 0u8, 46u8, 156u8, 5u8, 1u8, 0u8, 72u8, 0u8, 2u8, 239u8, 135u8,
            5u8, 104u8, 0u8, 2u8, 239u8, 70u8, 5u8, 0u8, 50u8, 156u8, 5u8, 48u8, 0u8, 2u8, 3u8,
            2u8, 243u8, 134u8, 5u8, 0u8, 54u8, 156u8, 5u8, 3u8, 0u8, 72u8, 0u8, 2u8, 247u8,
            135u8, 5u8, 73u8, 0u8, 3u8, 247u8, 135u8, 5u8, 104u8, 0u8, 2u8, 247u8, 70u8, 5u8,
            105u8, 0u8, 3u8, 247u8, 70u8, 5u8, 0u8, 62u8, 156u8, 5u8, 1u8, 0u8, 72u8, 0u8, 2u8,
            255u8, 135u8, 5u8, 104u8, 0u8, 2u8, 255u8, 70u8, 5u8, 0u8, 68u8, 156u8, 5u8, 3u8,
            0u8, 71u8, 0u8, 10u8, 0u8, 72u8, 0u8, 255u8, 255u8, 2u8, 69u8, 135u8, 5u8, 103u8,
            0u8, 15u8, 0u8, 104u8, 0u8, 255u8, 255u8, 2u8, 69u8, 70u8, 5u8, 193u8, 127u8, 3u8,
            69u8, 135u8, 5u8, 72u8, 0u8, 255u8, 255u8, 4u8, 69u8, 136u8, 5u8, 104u8, 0u8,
            255u8, 255u8, 4u8, 69u8, 71u8, 5u8, 240u8, 127u8, 3u8, 69u8, 70u8, 5u8, 104u8, 0u8,
            255u8, 255u8, 4u8, 69u8, 70u8, 5u8, 0u8, 70u8, 156u8, 5u8, 1u8, 0u8, 2u8, 3u8,
            255u8, 255u8, 2u8, 71u8, 134u8, 5u8, 27u8, 3u8, 255u8, 255u8, 3u8, 71u8, 134u8,
            5u8, 0u8, 72u8, 156u8, 5u8, 1u8, 0u8, 72u8, 0u8, 255u8, 255u8, 2u8, 73u8, 135u8,
            5u8, 104u8, 0u8, 255u8, 255u8, 2u8, 73u8, 70u8, 5u8, 0u8, 74u8, 156u8, 5u8, 1u8,
            0u8, 85u8, 0u8, 255u8, 255u8, 2u8, 75u8, 135u8, 5u8, 117u8, 0u8, 255u8, 255u8, 2u8,
            75u8, 70u8, 5u8, 0u8, 80u8, 156u8, 5u8, 3u8, 0u8, 72u8, 0u8, 255u8, 255u8, 2u8,
            81u8, 135u8, 5u8, 82u8, 0u8, 255u8, 255u8, 3u8, 81u8, 135u8, 5u8, 104u8, 0u8,
            255u8, 255u8, 2u8, 81u8, 70u8, 5u8, 114u8, 0u8, 255u8, 255u8, 3u8, 81u8, 70u8, 5u8,
            0u8, 82u8, 156u8, 5u8, 48u8, 0u8, 27u8, 3u8, 255u8, 255u8, 2u8, 83u8, 134u8, 5u8,
            0u8, 42u8, 5u8, 5u8, 1u8, 0u8, 2u8, 3u8, 3u8, 235u8, 5u8, 5u8, 6u8, 3u8, 2u8,
            235u8, 5u8, 5u8, 0u8, 46u8, 5u8, 5u8, 48u8, 0u8, 104u8, 0u8, 2u8, 239u8, 5u8, 5u8,
            0u8, 50u8, 5u8, 5u8, 48u8, 0u8, 2u8, 3u8, 2u8, 243u8, 5u8, 5u8, 0u8, 54u8, 5u8,
            5u8, 1u8, 0u8, 104u8, 0u8, 2u8, 247u8, 5u8, 5u8, 105u8, 0u8, 3u8, 247u8, 5u8, 5u8,
            0u8, 62u8, 5u8, 5u8, 48u8, 0u8, 104u8, 0u8, 2u8, 255u8, 5u8, 5u8, 0u8, 68u8, 5u8,
            5u8, 1u8, 0u8, 103u8, 0u8, 4u8, 0u8, 104u8, 0u8, 255u8, 255u8, 2u8, 69u8, 5u8, 5u8,
            240u8, 127u8, 3u8, 69u8, 5u8, 5u8, 104u8, 0u8, 255u8, 255u8, 4u8, 69u8, 5u8, 5u8,
            0u8, 70u8, 5u8, 5u8, 1u8, 0u8, 2u8, 3u8, 255u8, 255u8, 2u8, 71u8, 5u8, 5u8, 27u8,
            3u8, 255u8, 255u8, 3u8, 71u8, 5u8, 5u8, 0u8, 72u8, 5u8, 5u8, 48u8, 0u8, 104u8, 0u8,
            255u8, 255u8, 2u8, 73u8, 5u8, 5u8, 0u8, 74u8, 5u8, 5u8, 48u8, 0u8, 117u8, 0u8,
            255u8, 255u8, 2u8, 75u8, 5u8, 5u8, 0u8, 80u8, 5u8, 5u8, 1u8, 0u8, 104u8, 0u8,
            255u8, 255u8, 2u8, 81u8, 5u8, 5u8, 114u8, 0u8, 255u8, 255u8, 3u8, 81u8, 5u8, 5u8,
            0u8, 82u8, 5u8, 5u8, 48u8, 0u8, 27u8, 3u8, 255u8, 255u8, 2u8, 83u8, 5u8, 5u8,
        ])
    },
}
