::icu_collator::provider::CollationDataV1 {
    trie: ::icu_collections::codepointtrie::CodePointTrie::from_parts(
        ::icu_collections::codepointtrie::CodePointTrieHeader {
            high_start: 65024u32,
            shifted12_high_start: 16u16,
            index3_null_offset: 2u16,
            data_null_offset: 0u32,
            null_value: 192u32,
            trie_type: ::icu_collections::codepointtrie::TrieType::Small,
        },
        unsafe {
            ::zerovec::ZeroVec::from_bytes_unchecked(&[
                0u8, 0u8, 64u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8,
                0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8,
                0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8,
                0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8,
                0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8,
                0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8,
                0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8,
                0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8,
                0u8, 173u8, 0u8, 181u8, 0u8, 191u8, 0u8, 213u8, 0u8, 0u8, 0u8, 16u8, 0u8, 32u8,
                0u8, 48u8, 0u8, 64u8, 0u8, 80u8, 0u8, 96u8, 0u8, 112u8, 0u8, 0u8, 0u8, 16u8,
                0u8, 32u8, 0u8, 48u8, 0u8, 0u8, 0u8, 16u8, 0u8, 32u8, 0u8, 48u8, 0u8, 0u8, 0u8,
                16u8, 0u8, 32u8, 0u8, 48u8, 0u8, 0u8, 0u8, 16u8, 0u8, 32u8, 0u8, 48u8, 0u8,
                0u8, 0u8, 16u8, 0u8, 32u8, 0u8, 48u8, 0u8, 0u8, 0u8, 16u8, 0u8, 32u8, 0u8,
                48u8, 0u8, 0u8, 0u8, 16u8, 0u8, 32u8, 0u8, 48u8, 0u8, 0u8, 0u8, 16u8, 0u8,
                32u8, 0u8, 48u8, 0u8, 128u8, 0u8, 128u8, 0u8, 128u8, 0u8, 128u8, 0u8, 128u8,
                0u8, 128u8, 0u8, 128u8, 0u8, 128u8, 0u8, 128u8, 0u8, 128u8, 0u8, 128u8, 0u8,
                128u8, 0u8, 128u8, 0u8, 128u8, 0u8, 128u8, 0u8, 128u8, 0u8, 128u8, 0u8, 128u8,
                0u8, 128u8, 0u8, 128u8, 0u8, 128u8, 0u8, 128u8, 0u8, 128u8, 0u8, 128u8, 0u8,
                128u8, 0u8, 128u8, 0u8, 128u8, 0u8, 128u8, 0u8, 128u8, 0u8, 128u8, 0u8, 128u8,
                0u8, 128u8, 0u8, 140u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8,
                0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8,
                0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8,
                0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8,
                156u8, 0u8, 0u8, 0u8, 0u8, 0u8, 68u8, 0u8, 76u8, 0u8, 76u8, 0u8, 76u8, 0u8,
                76u8, 0u8, 76u8, 0u8, 76u8, 0u8, 76u8, 0u8, 2u8, 0u8, 2u8, 0u8, 2u8, 0u8, 2u8,
                0u8, 2u8, 0u8, 2u8, 0u8, 2u8, 0u8, 2u8, 0u8, 2u8, 0u8, 2u8, 0u8, 2u8, 0u8, 2u8,
                0u8, 2u8, 0u8, 2u8, 0u8, 2u8, 0u8, 2u8, 0u8, 2u8, 0u8, 2u8, 0u8, 2u8, 0u8, 2u8,
                0u8, 2u8, 0u8, 2u8, 0u8, 2u8, 0u8, 2u8, 0u8, 2u8, 0u8, 2u8, 0u8, 2u8, 0u8, 2u8,
                0u8, 2u8, 0u8, 2u8, 0u8, 2u8, 0u8, 2u8, 0u8, 108u8, 0u8, 108u8, 0u8, 108u8,
                0u8, 108u8, 0u8, 108u8, 0u8, 108u8, 0u8, 108u8, 0u8, 108u8, 0u8, 108u8, 0u8,
                108u8, 0u8, 108u8, 0u8, 114u8, 0u8, 2u8, 0u8, 2u8, 0u8, 2u8, 0u8, 2u8, 0u8,
                2u8, 0u8, 2u8, 0u8, 2u8, 0u8, 2u8, 0u8, 2u8, 0u8, 2u8, 0u8, 2u8, 0u8, 2u8, 0u8,
                2u8, 0u8, 2u8, 0u8, 2u8, 0u8, 2u8, 0u8, 2u8, 0u8, 2u8, 0u8, 141u8, 0u8,
            ])
        },
        unsafe {
            ::zerovec::ZeroVec::from_bytes_unchecked(&[
                192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8,
                0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8,
                0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8,
                0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8,
                0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8,
                0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8,
                0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8,
                0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8,
                0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8,
                0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 201u8, 6u8, 0u8, 0u8, 192u8, 0u8,
                0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 201u8, 166u8, 1u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 201u8, 102u8,
                5u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8,
                201u8, 70u8, 7u8, 0u8, 201u8, 102u8, 9u8, 0u8, 201u8, 134u8, 11u8, 0u8, 192u8,
                0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8,
                0u8, 192u8, 0u8, 0u8, 0u8, 201u8, 166u8, 13u8, 0u8, 192u8, 0u8, 0u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8,
                0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 201u8, 102u8,
                18u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8,
                201u8, 70u8, 20u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8,
                0u8, 0u8, 201u8, 6u8, 24u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8,
                192u8, 0u8, 0u8, 0u8, 201u8, 230u8, 25u8, 0u8, 201u8, 6u8, 28u8, 0u8, 201u8,
                38u8, 30u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8,
                0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 201u8, 70u8, 32u8, 0u8, 192u8,
                0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8,
                0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8,
                0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 204u8, 1u8, 0u8,
                0u8, 204u8, 1u8, 0u8, 0u8, 204u8, 1u8, 0u8, 0u8, 204u8, 1u8, 0u8, 0u8, 204u8,
                1u8, 0u8, 0u8, 204u8, 1u8, 0u8, 0u8, 204u8, 1u8, 0u8, 0u8, 204u8, 1u8, 0u8,
                0u8, 204u8, 1u8, 0u8, 0u8, 204u8, 1u8, 0u8, 0u8, 204u8, 1u8, 0u8, 0u8, 204u8,
                1u8, 0u8, 0u8, 204u8, 1u8, 0u8, 0u8, 204u8, 1u8, 0u8, 0u8, 204u8, 1u8, 0u8,
                0u8, 204u8, 1u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8,
                0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8,
                0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8,
                0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 201u8, 8u8, 37u8,
                0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8,
                0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8,
                0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8,
                0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8,
                0u8, 192u8, 0u8, 0u8, 0u8,
            ])
        },
        192u32,
    ),
    ces: unsafe {
        ::zerovec::ZeroVec::from_bytes_unchecked(&[
            0u8, 134u8, 3u8, 4u8, 0u8, 0u8, 0u8, 42u8, 0u8, 134u8, 2u8, 4u8, 0u8, 0u8, 0u8,
            42u8, 0u8, 134u8, 3u8, 4u8, 0u8, 0u8, 0u8, 50u8, 0u8, 134u8, 2u8, 4u8, 0u8, 0u8,
            0u8, 50u8, 0u8, 134u8, 3u8, 4u8, 0u8, 0u8, 0u8, 58u8, 0u8, 134u8, 2u8, 4u8, 0u8,
            0u8, 0u8, 58u8, 0u8, 134u8, 3u8, 4u8, 0u8, 0u8, 0u8, 66u8, 0u8, 134u8, 2u8, 4u8,
            0u8, 0u8, 0u8, 66u8, 0u8, 134u8, 3u8, 4u8, 0u8, 0u8, 0u8, 68u8, 0u8, 134u8, 2u8,
            4u8, 0u8, 0u8, 0u8, 68u8, 0u8, 134u8, 3u8, 4u8, 0u8, 0u8, 0u8, 70u8, 0u8, 134u8,
            2u8, 4u8, 0u8, 0u8, 0u8, 70u8, 0u8, 134u8, 3u8, 4u8, 0u8, 0u8, 0u8, 82u8, 0u8,
            134u8, 2u8, 4u8, 0u8, 0u8, 0u8, 82u8, 0u8, 5u8, 3u8, 4u8, 0u8, 0u8, 0u8, 42u8, 0u8,
            5u8, 2u8, 4u8, 0u8, 0u8, 0u8, 42u8, 0u8, 5u8, 3u8, 4u8, 0u8, 0u8, 0u8, 50u8, 0u8,
            5u8, 2u8, 4u8, 0u8, 0u8, 0u8, 50u8, 0u8, 5u8, 3u8, 4u8, 0u8, 0u8, 0u8, 58u8, 0u8,
            5u8, 2u8, 4u8, 0u8, 0u8, 0u8, 58u8, 0u8, 5u8, 3u8, 4u8, 0u8, 0u8, 0u8, 66u8, 0u8,
            5u8, 2u8, 4u8, 0u8, 0u8, 0u8, 66u8, 0u8, 5u8, 3u8, 4u8, 0u8, 0u8, 0u8, 68u8, 0u8,
            5u8, 2u8, 4u8, 0u8, 0u8, 0u8, 68u8, 0u8, 5u8, 3u8, 4u8, 0u8, 0u8, 0u8, 70u8, 0u8,
            5u8, 2u8, 4u8, 0u8, 0u8, 0u8, 70u8, 0u8, 5u8, 3u8, 4u8, 0u8, 0u8, 0u8, 82u8, 0u8,
            5u8, 2u8, 4u8, 0u8, 0u8, 0u8, 82u8, 0u8, 5u8, 0u8, 5u8, 212u8, 55u8, 18u8, 254u8,
        ])
    },
    ce32s: unsafe { ::zerovec::ZeroVec::from_bytes_unchecked(&[]) },
    contexts: unsafe {
        ::zerovec::ZeroVec::from_bytes_unchecked(&[
            0u8, 42u8, 156u8, 5u8, 3u8, 0u8, 0u8, 3u8, 198u8, 129u8, 1u8, 3u8, 0u8, 234u8,
            134u8, 3u8, 4u8, 3u8, 0u8, 234u8, 134u8, 2u8, 12u8, 3u8, 198u8, 161u8, 0u8, 50u8,
            156u8, 5u8, 4u8, 0u8, 0u8, 3u8, 0u8, 192u8, 198u8, 65u8, 1u8, 3u8, 0u8, 242u8,
            134u8, 3u8, 2u8, 3u8, 6u8, 0u8, 4u8, 3u8, 0u8, 242u8, 134u8, 2u8, 12u8, 3u8, 0u8,
            192u8, 198u8, 97u8, 3u8, 0u8, 0u8, 3u8, 0u8, 242u8, 134u8, 73u8, 1u8, 3u8, 0u8,
            242u8, 134u8, 71u8, 4u8, 3u8, 0u8, 242u8, 134u8, 70u8, 12u8, 3u8, 0u8, 242u8,
            134u8, 72u8, 0u8, 58u8, 156u8, 5u8, 3u8, 0u8, 0u8, 3u8, 0u8, 192u8, 198u8, 129u8,
            1u8, 3u8, 0u8, 250u8, 134u8, 3u8, 4u8, 3u8, 0u8, 250u8, 134u8, 2u8, 12u8, 3u8, 0u8,
            192u8, 198u8, 161u8, 0u8, 66u8, 156u8, 5u8, 3u8, 0u8, 0u8, 3u8, 0u8, 192u8, 198u8,
            193u8, 1u8, 3u8, 255u8, 255u8, 0u8, 66u8, 134u8, 3u8, 4u8, 3u8, 255u8, 255u8, 0u8,
            66u8, 134u8, 2u8, 12u8, 3u8, 0u8, 192u8, 198u8, 225u8, 0u8, 68u8, 156u8, 5u8, 3u8,
            0u8, 0u8, 3u8, 1u8, 192u8, 198u8, 1u8, 1u8, 3u8, 255u8, 255u8, 0u8, 68u8, 134u8,
            3u8, 4u8, 3u8, 255u8, 255u8, 0u8, 68u8, 134u8, 2u8, 12u8, 3u8, 1u8, 192u8, 198u8,
            33u8, 0u8, 70u8, 156u8, 5u8, 3u8, 0u8, 0u8, 3u8, 1u8, 192u8, 198u8, 65u8, 1u8, 3u8,
            255u8, 255u8, 0u8, 70u8, 134u8, 3u8, 4u8, 3u8, 255u8, 255u8, 0u8, 70u8, 134u8, 2u8,
            12u8, 3u8, 1u8, 192u8, 198u8, 97u8, 0u8, 82u8, 156u8, 5u8, 4u8, 0u8, 0u8, 3u8, 1u8,
            192u8, 198u8, 129u8, 1u8, 3u8, 255u8, 255u8, 0u8, 82u8, 134u8, 3u8, 4u8, 3u8,
            255u8, 255u8, 0u8, 82u8, 134u8, 2u8, 8u8, 3u8, 3u8, 0u8, 12u8, 3u8, 1u8, 192u8,
            198u8, 161u8, 195u8, 127u8, 0u8, 82u8, 134u8, 74u8, 0u8, 3u8, 255u8, 255u8, 0u8,
            82u8, 134u8, 73u8, 1u8, 3u8, 255u8, 255u8, 0u8, 82u8, 134u8, 71u8, 4u8, 3u8, 255u8,
            255u8, 0u8, 82u8, 134u8, 70u8, 12u8, 3u8, 255u8, 255u8, 0u8, 82u8, 134u8, 72u8,
            0u8, 42u8, 5u8, 5u8, 3u8, 0u8, 0u8, 3u8, 1u8, 192u8, 198u8, 193u8, 1u8, 3u8, 0u8,
            234u8, 5u8, 3u8, 4u8, 3u8, 0u8, 234u8, 5u8, 2u8, 12u8, 3u8, 1u8, 192u8, 198u8,
            225u8, 0u8, 50u8, 5u8, 5u8, 4u8, 0u8, 0u8, 3u8, 2u8, 192u8, 198u8, 1u8, 1u8, 3u8,
            0u8, 242u8, 5u8, 3u8, 2u8, 3u8, 6u8, 0u8, 4u8, 3u8, 0u8, 242u8, 5u8, 2u8, 12u8,
            3u8, 2u8, 192u8, 198u8, 33u8, 3u8, 0u8, 0u8, 3u8, 0u8, 242u8, 5u8, 73u8, 1u8, 3u8,
            0u8, 242u8, 5u8, 71u8, 4u8, 3u8, 0u8, 242u8, 5u8, 70u8, 12u8, 3u8, 0u8, 242u8, 5u8,
            72u8, 0u8, 58u8, 5u8, 5u8, 3u8, 0u8, 0u8, 3u8, 2u8, 192u8, 198u8, 65u8, 1u8, 3u8,
            0u8, 250u8, 5u8, 3u8, 4u8, 3u8, 0u8, 250u8, 5u8, 2u8, 12u8, 3u8, 2u8, 192u8, 198u8,
            97u8, 0u8, 66u8, 5u8, 5u8, 3u8, 0u8, 0u8, 3u8, 2u8, 192u8, 198u8, 129u8, 1u8, 3u8,
            255u8, 255u8, 0u8, 66u8, 5u8, 3u8, 4u8, 3u8, 255u8, 255u8, 0u8, 66u8, 5u8, 2u8,
            12u8, 3u8, 2u8, 192u8, 198u8, 161u8, 0u8, 68u8, 5u8, 5u8, 3u8, 0u8, 0u8, 3u8, 2u8,
            192u8, 198u8, 193u8, 1u8, 3u8, 255u8, 255u8, 0u8, 68u8, 5u8, 3u8, 4u8, 3u8, 255u8,
            255u8, 0u8, 68u8, 5u8, 2u8, 12u8, 3u8, 2u8, 192u8, 198u8, 225u8, 0u8, 70u8, 5u8,
            5u8, 3u8, 0u8, 0u8, 3u8, 3u8, 192u8, 198u8, 1u8, 1u8, 3u8, 255u8, 255u8, 0u8, 70u8,
            5u8, 3u8, 4u8, 3u8, 255u8, 255u8, 0u8, 70u8, 5u8, 2u8, 12u8, 3u8, 3u8, 192u8,
            198u8, 33u8, 0u8, 82u8, 5u8, 5u8, 4u8, 0u8, 0u8, 3u8, 3u8, 192u8, 198u8, 65u8, 1u8,
            3u8, 255u8, 255u8, 0u8, 82u8, 5u8, 3u8, 4u8, 3u8, 255u8, 255u8, 0u8, 82u8, 5u8,
            2u8, 8u8, 3u8, 3u8, 0u8, 12u8, 3u8, 3u8, 192u8, 198u8, 97u8, 195u8, 127u8, 0u8,
            82u8, 5u8, 74u8, 0u8, 3u8, 255u8, 255u8, 0u8, 82u8, 5u8, 73u8, 1u8, 3u8, 255u8,
            255u8, 0u8, 82u8, 5u8, 71u8, 4u8, 3u8, 255u8, 255u8, 0u8, 82u8, 5u8, 70u8, 12u8,
            3u8, 255u8, 255u8, 0u8, 82u8, 5u8, 72u8, 3u8, 0u8, 198u8, 129u8, 0u8, 0u8, 237u8,
            0u8, 249u8, 122u8, 26u8, 2u8, 232u8, 149u8, 14u8, 1u8, 50u8, 155u8, 134u8, 0u8,
            253u8, 158u8, 66u8, 0u8, 80u8, 159u8, 34u8, 0u8, 153u8, 159u8, 16u8, 0u8, 153u8,
            159u8, 255u8, 255u8, 166u8, 250u8, 193u8, 124u8, 156u8, 159u8, 255u8, 255u8, 166u8,
            250u8, 193u8, 130u8, 159u8, 159u8, 255u8, 255u8, 166u8, 250u8, 193u8, 136u8, 160u8,
            159u8, 255u8, 255u8, 166u8, 250u8, 193u8, 138u8, 80u8, 159u8, 255u8, 255u8, 165u8,
            250u8, 193u8, 232u8, 82u8, 159u8, 255u8, 255u8, 165u8, 250u8, 193u8, 236u8, 127u8,
            159u8, 255u8, 255u8, 166u8, 250u8, 193u8, 72u8, 141u8, 159u8, 255u8, 255u8, 166u8,
            250u8, 193u8, 100u8, 19u8, 159u8, 16u8, 0u8, 19u8, 159u8, 255u8, 255u8, 165u8,
            250u8, 193u8, 110u8, 32u8, 159u8, 255u8, 255u8, 165u8, 250u8, 193u8, 136u8, 59u8,
            159u8, 255u8, 255u8, 165u8, 250u8, 193u8, 190u8, 74u8, 159u8, 255u8, 255u8, 165u8,
            250u8, 193u8, 220u8, 253u8, 158u8, 255u8, 255u8, 165u8, 250u8, 193u8, 66u8, 254u8,
            158u8, 255u8, 255u8, 165u8, 250u8, 193u8, 68u8, 14u8, 159u8, 255u8, 255u8, 165u8,
            250u8, 193u8, 100u8, 127u8, 158u8, 34u8, 0u8, 195u8, 158u8, 16u8, 0u8, 195u8,
            158u8, 255u8, 255u8, 164u8, 250u8, 193u8, 204u8, 205u8, 158u8, 255u8, 255u8, 164u8,
            250u8, 193u8, 224u8, 209u8, 158u8, 255u8, 255u8, 164u8, 250u8, 193u8, 232u8, 249u8,
            158u8, 255u8, 255u8, 165u8, 250u8, 193u8, 58u8, 127u8, 158u8, 255u8, 255u8, 164u8,
            250u8, 193u8, 68u8, 165u8, 158u8, 255u8, 255u8, 164u8, 250u8, 193u8, 144u8, 166u8,
            158u8, 255u8, 255u8, 164u8, 250u8, 193u8, 146u8, 187u8, 158u8, 255u8, 255u8, 164u8,
            250u8, 193u8, 188u8, 124u8, 156u8, 16u8, 0u8, 124u8, 156u8, 255u8, 255u8, 160u8,
            250u8, 193u8, 54u8, 229u8, 156u8, 255u8, 255u8, 161u8, 250u8, 193u8, 10u8, 31u8,
            158u8, 255u8, 255u8, 163u8, 250u8, 193u8, 130u8, 117u8, 158u8, 255u8, 255u8, 164u8,
            250u8, 193u8, 48u8, 50u8, 155u8, 255u8, 255u8, 157u8, 250u8, 193u8, 156u8, 60u8,
            155u8, 255u8, 255u8, 157u8, 250u8, 193u8, 176u8, 90u8, 155u8, 255u8, 255u8, 157u8,
            250u8, 193u8, 236u8, 168u8, 152u8, 66u8, 0u8, 153u8, 153u8, 34u8, 0u8, 216u8,
            154u8, 16u8, 0u8, 216u8, 154u8, 255u8, 255u8, 156u8, 250u8, 193u8, 230u8, 223u8,
            154u8, 255u8, 255u8, 156u8, 250u8, 193u8, 244u8, 37u8, 155u8, 255u8, 255u8, 157u8,
            250u8, 193u8, 130u8, 47u8, 155u8, 255u8, 255u8, 157u8, 250u8, 193u8, 150u8, 153u8,
            153u8, 255u8, 255u8, 154u8, 250u8, 193u8, 100u8, 172u8, 153u8, 255u8, 255u8, 154u8,
            250u8, 193u8, 138u8, 108u8, 154u8, 255u8, 255u8, 156u8, 250u8, 193u8, 14u8, 168u8,
            154u8, 255u8, 255u8, 156u8, 250u8, 193u8, 134u8, 222u8, 152u8, 16u8, 0u8, 222u8,
            152u8, 255u8, 255u8, 152u8, 250u8, 193u8, 234u8, 223u8, 152u8, 255u8, 255u8, 152u8,
            250u8, 193u8, 236u8, 99u8, 153u8, 255u8, 255u8, 153u8, 250u8, 193u8, 246u8, 150u8,
            153u8, 255u8, 255u8, 154u8, 250u8, 193u8, 94u8, 168u8, 152u8, 255u8, 255u8, 152u8,
            250u8, 193u8, 126u8, 206u8, 152u8, 255u8, 255u8, 152u8, 250u8, 193u8, 202u8, 219u8,
            152u8, 255u8, 255u8, 152u8, 250u8, 193u8, 228u8, 98u8, 151u8, 34u8, 0u8, 237u8,
            151u8, 16u8, 0u8, 237u8, 151u8, 255u8, 255u8, 151u8, 250u8, 193u8, 6u8, 243u8,
            151u8, 255u8, 255u8, 151u8, 250u8, 193u8, 18u8, 1u8, 152u8, 255u8, 255u8, 151u8,
            250u8, 193u8, 46u8, 117u8, 152u8, 255u8, 255u8, 152u8, 250u8, 193u8, 24u8, 98u8,
            151u8, 255u8, 255u8, 149u8, 250u8, 193u8, 236u8, 105u8, 151u8, 255u8, 255u8, 149u8,
            250u8, 193u8, 250u8, 203u8, 151u8, 255u8, 255u8, 150u8, 250u8, 193u8, 192u8, 230u8,
            151u8, 255u8, 255u8, 150u8, 250u8, 193u8, 246u8, 185u8, 150u8, 16u8, 0u8, 185u8,
            150u8, 255u8, 255u8, 148u8, 250u8, 193u8, 152u8, 232u8, 150u8, 255u8, 255u8, 148u8,
            250u8, 193u8, 246u8, 81u8, 151u8, 255u8, 255u8, 149u8, 250u8, 193u8, 202u8, 94u8,
            151u8, 255u8, 255u8, 149u8, 250u8, 193u8, 228u8, 232u8, 149u8, 255u8, 255u8, 146u8,
            250u8, 193u8, 242u8, 28u8, 150u8, 255u8, 255u8, 147u8, 250u8, 193u8, 92u8, 182u8,
            150u8, 255u8, 255u8, 148u8, 250u8, 193u8, 146u8, 126u8, 137u8, 134u8, 0u8, 171u8,
            142u8, 66u8, 0u8, 73u8, 145u8, 34u8, 0u8, 133u8, 148u8, 16u8, 0u8, 133u8, 148u8,
            255u8, 255u8, 144u8, 250u8, 193u8, 40u8, 119u8, 149u8, 255u8, 255u8, 146u8, 250u8,
            193u8, 16u8, 127u8, 149u8, 255u8, 255u8, 146u8, 250u8, 193u8, 32u8, 128u8, 149u8,
            255u8, 255u8, 146u8, 250u8, 193u8, 34u8, 73u8, 145u8, 255u8, 255u8, 137u8, 250u8,
            193u8, 162u8, 198u8, 145u8, 255u8, 255u8, 138u8, 250u8, 193u8, 158u8, 204u8, 145u8,
            255u8, 255u8, 138u8, 250u8, 193u8, 170u8, 209u8, 145u8, 255u8, 255u8, 138u8, 250u8,
            193u8, 180u8, 155u8, 143u8, 16u8, 0u8, 155u8, 143u8, 255u8, 255u8, 134u8, 250u8,
            193u8, 64u8, 176u8, 143u8, 255u8, 255u8, 134u8, 250u8, 193u8, 106u8, 181u8, 143u8,
            255u8, 255u8, 134u8, 250u8, 193u8, 116u8, 145u8, 144u8, 255u8, 255u8, 136u8, 250u8,
            193u8, 48u8, 171u8, 142u8, 255u8, 255u8, 132u8, 250u8, 193u8, 92u8, 202u8, 142u8,
            255u8, 255u8, 132u8, 250u8, 193u8, 154u8, 102u8, 143u8, 255u8, 255u8, 133u8, 250u8,
            193u8, 212u8, 70u8, 140u8, 34u8, 0u8, 29u8, 141u8, 16u8, 0u8, 29u8, 141u8, 255u8,
            255u8, 129u8, 250u8, 193u8, 58u8, 100u8, 141u8, 255u8, 255u8, 129u8, 250u8, 193u8,
            200u8, 112u8, 141u8, 255u8, 255u8, 129u8, 250u8, 193u8, 224u8, 179u8, 141u8, 255u8,
            255u8, 130u8, 250u8, 193u8, 104u8, 70u8, 140u8, 255u8, 255u8, 127u8, 250u8, 193u8,
            136u8, 85u8, 140u8, 255u8, 255u8, 127u8, 250u8, 193u8, 166u8, 120u8, 140u8, 255u8,
            255u8, 127u8, 250u8, 193u8, 236u8, 157u8, 140u8, 255u8, 255u8, 128u8, 250u8, 193u8,
            56u8, 210u8, 137u8, 16u8, 0u8, 210u8, 137u8, 255u8, 255u8, 122u8, 250u8, 193u8,
            150u8, 0u8, 138u8, 255u8, 255u8, 122u8, 250u8, 193u8, 242u8, 160u8, 139u8, 255u8,
            255u8, 126u8, 250u8, 193u8, 58u8, 55u8, 140u8, 255u8, 255u8, 127u8, 250u8, 193u8,
            106u8, 126u8, 137u8, 255u8, 255u8, 121u8, 250u8, 193u8, 236u8, 139u8, 137u8, 255u8,
            255u8, 122u8, 250u8, 193u8, 8u8, 193u8, 137u8, 255u8, 255u8, 122u8, 250u8, 193u8,
            116u8, 227u8, 129u8, 66u8, 0u8, 110u8, 130u8, 34u8, 0u8, 107u8, 134u8, 16u8, 0u8,
            107u8, 134u8, 255u8, 255u8, 115u8, 250u8, 193u8, 186u8, 64u8, 136u8, 255u8, 255u8,
            119u8, 250u8, 193u8, 108u8, 76u8, 136u8, 255u8, 255u8, 119u8, 250u8, 193u8, 132u8,
            99u8, 136u8, 255u8, 255u8, 119u8, 250u8, 193u8, 178u8, 110u8, 130u8, 255u8, 255u8,
            107u8, 250u8, 193u8, 176u8, 114u8, 130u8, 255u8, 255u8, 107u8, 250u8, 193u8, 184u8,
            120u8, 130u8, 255u8, 255u8, 107u8, 250u8, 193u8, 196u8, 77u8, 134u8, 255u8, 255u8,
            115u8, 250u8, 193u8, 126u8, 252u8, 129u8, 16u8, 0u8, 252u8, 129u8, 255u8, 255u8,
            106u8, 250u8, 193u8, 202u8, 12u8, 130u8, 255u8, 255u8, 106u8, 250u8, 193u8, 234u8,
            27u8, 130u8, 255u8, 255u8, 107u8, 250u8, 193u8, 10u8, 31u8, 130u8, 255u8, 255u8,
            107u8, 250u8, 193u8, 18u8, 227u8, 129u8, 255u8, 255u8, 106u8, 250u8, 193u8, 152u8,
            234u8, 129u8, 255u8, 255u8, 106u8, 250u8, 193u8, 166u8, 243u8, 129u8, 255u8, 255u8,
            106u8, 250u8, 193u8, 184u8, 189u8, 127u8, 30u8, 0u8, 18u8, 128u8, 16u8, 0u8, 18u8,
            128u8, 255u8, 255u8, 102u8, 250u8, 193u8, 238u8, 51u8, 128u8, 255u8, 255u8, 103u8,
            250u8, 193u8, 50u8, 127u8, 128u8, 255u8, 255u8, 103u8, 250u8, 193u8, 202u8, 137u8,
            128u8, 255u8, 255u8, 103u8, 250u8, 193u8, 222u8, 189u8, 127u8, 255u8, 255u8, 102u8,
            250u8, 193u8, 68u8, 1u8, 128u8, 255u8, 255u8, 102u8, 250u8, 193u8, 204u8, 12u8,
            128u8, 255u8, 255u8, 102u8, 250u8, 193u8, 226u8, 159u8, 126u8, 16u8, 0u8, 159u8,
            126u8, 255u8, 255u8, 100u8, 250u8, 193u8, 4u8, 54u8, 127u8, 255u8, 255u8, 101u8,
            250u8, 193u8, 52u8, 81u8, 127u8, 255u8, 255u8, 101u8, 250u8, 193u8, 106u8, 138u8,
            127u8, 255u8, 255u8, 101u8, 250u8, 193u8, 220u8, 249u8, 122u8, 255u8, 255u8, 92u8,
            250u8, 193u8, 168u8, 115u8, 124u8, 255u8, 255u8, 95u8, 250u8, 193u8, 162u8, 248u8,
            124u8, 255u8, 255u8, 96u8, 250u8, 193u8, 174u8, 80u8, 95u8, 14u8, 1u8, 54u8, 114u8,
            134u8, 0u8, 139u8, 117u8, 66u8, 0u8, 219u8, 119u8, 34u8, 0u8, 184u8, 121u8, 16u8,
            0u8, 184u8, 121u8, 255u8, 255u8, 90u8, 250u8, 193u8, 34u8, 190u8, 121u8, 255u8,
            255u8, 90u8, 250u8, 193u8, 46u8, 116u8, 122u8, 255u8, 255u8, 91u8, 250u8, 193u8,
            156u8, 203u8, 122u8, 255u8, 255u8, 92u8, 250u8, 193u8, 76u8, 219u8, 119u8, 255u8,
            255u8, 86u8, 250u8, 193u8, 96u8, 226u8, 119u8, 255u8, 255u8, 86u8, 250u8, 193u8,
            110u8, 243u8, 119u8, 255u8, 255u8, 86u8, 250u8, 193u8, 144u8, 58u8, 121u8, 255u8,
            255u8, 89u8, 250u8, 193u8, 36u8, 125u8, 118u8, 16u8, 0u8, 125u8, 118u8, 255u8,
            255u8, 83u8, 250u8, 193u8, 158u8, 174u8, 118u8, 255u8, 255u8, 84u8, 250u8, 193u8,
            2u8, 191u8, 118u8, 255u8, 255u8, 84u8, 250u8, 193u8, 36u8, 238u8, 118u8, 255u8,
            255u8, 84u8, 250u8, 193u8, 130u8, 139u8, 117u8, 255u8, 255u8, 81u8, 250u8, 193u8,
            182u8, 146u8, 117u8, 255u8, 255u8, 81u8, 250u8, 193u8, 196u8, 118u8, 118u8, 255u8,
            255u8, 83u8, 250u8, 193u8, 144u8, 132u8, 115u8, 34u8, 0u8, 24u8, 117u8, 16u8, 0u8,
            24u8, 117u8, 255u8, 255u8, 80u8, 250u8, 193u8, 206u8, 31u8, 117u8, 255u8, 255u8,
            80u8, 250u8, 193u8, 220u8, 40u8, 117u8, 255u8, 255u8, 80u8, 250u8, 193u8, 238u8,
            48u8, 117u8, 255u8, 255u8, 80u8, 250u8, 193u8, 254u8, 132u8, 115u8, 255u8, 255u8,
            77u8, 250u8, 193u8, 160u8, 137u8, 115u8, 255u8, 255u8, 77u8, 250u8, 193u8, 170u8,
            220u8, 116u8, 255u8, 255u8, 80u8, 250u8, 193u8, 86u8, 230u8, 116u8, 255u8, 255u8,
            80u8, 250u8, 193u8, 106u8, 71u8, 114u8, 16u8, 0u8, 71u8, 114u8, 255u8, 255u8, 75u8,
            250u8, 193u8, 34u8, 89u8, 114u8, 255u8, 255u8, 75u8, 250u8, 193u8, 70u8, 91u8,
            114u8, 255u8, 255u8, 75u8, 250u8, 193u8, 74u8, 172u8, 114u8, 255u8, 255u8, 75u8,
            250u8, 193u8, 236u8, 54u8, 114u8, 255u8, 255u8, 74u8, 250u8, 193u8, 254u8, 59u8,
            114u8, 255u8, 255u8, 75u8, 250u8, 193u8, 10u8, 63u8, 114u8, 255u8, 255u8, 2u8,
            250u8, 193u8, 90u8, 240u8, 102u8, 66u8, 0u8, 203u8, 107u8, 34u8, 0u8, 20u8, 108u8,
            16u8, 0u8, 20u8, 108u8, 255u8, 255u8, 62u8, 250u8, 193u8, 162u8, 52u8, 108u8,
            255u8, 255u8, 62u8, 250u8, 193u8, 226u8, 107u8, 112u8, 255u8, 255u8, 71u8, 250u8,
            193u8, 98u8, 42u8, 114u8, 255u8, 255u8, 74u8, 250u8, 193u8, 230u8, 203u8, 107u8,
            255u8, 255u8, 62u8, 250u8, 193u8, 16u8, 212u8, 107u8, 255u8, 255u8, 62u8, 250u8,
            193u8, 34u8, 219u8, 107u8, 255u8, 255u8, 62u8, 250u8, 193u8, 48u8, 15u8, 108u8,
            255u8, 255u8, 62u8, 250u8, 193u8, 152u8, 32u8, 107u8, 16u8, 0u8, 32u8, 107u8,
            255u8, 255u8, 60u8, 250u8, 193u8, 182u8, 98u8, 107u8, 255u8, 255u8, 61u8, 250u8,
            193u8, 60u8, 121u8, 107u8, 255u8, 255u8, 61u8, 250u8, 193u8, 106u8, 179u8, 107u8,
            255u8, 255u8, 61u8, 250u8, 193u8, 222u8, 240u8, 102u8, 255u8, 255u8, 52u8, 250u8,
            193u8, 70u8, 8u8, 103u8, 255u8, 255u8, 52u8, 250u8, 193u8, 118u8, 40u8, 103u8,
            255u8, 255u8, 52u8, 250u8, 193u8, 182u8, 47u8, 101u8, 34u8, 0u8, 164u8, 101u8,
            16u8, 0u8, 164u8, 101u8, 255u8, 255u8, 49u8, 250u8, 193u8, 168u8, 185u8, 101u8,
            255u8, 255u8, 49u8, 250u8, 193u8, 210u8, 224u8, 101u8, 255u8, 255u8, 50u8, 250u8,
            193u8, 34u8, 229u8, 101u8, 255u8, 255u8, 50u8, 250u8, 193u8, 44u8, 47u8, 101u8,
            255u8, 255u8, 48u8, 250u8, 193u8, 188u8, 52u8, 101u8, 255u8, 255u8, 48u8, 250u8,
            193u8, 198u8, 135u8, 101u8, 255u8, 255u8, 49u8, 250u8, 193u8, 110u8, 151u8, 101u8,
            255u8, 255u8, 49u8, 250u8, 193u8, 142u8, 195u8, 95u8, 16u8, 0u8, 195u8, 95u8,
            255u8, 255u8, 37u8, 250u8, 193u8, 206u8, 8u8, 98u8, 255u8, 255u8, 42u8, 250u8,
            193u8, 98u8, 54u8, 98u8, 255u8, 255u8, 42u8, 250u8, 193u8, 190u8, 75u8, 98u8,
            255u8, 255u8, 42u8, 250u8, 193u8, 232u8, 80u8, 95u8, 255u8, 255u8, 36u8, 250u8,
            193u8, 230u8, 97u8, 95u8, 255u8, 255u8, 37u8, 250u8, 193u8, 10u8, 115u8, 95u8,
            255u8, 255u8, 37u8, 250u8, 193u8, 46u8, 182u8, 83u8, 134u8, 0u8, 34u8, 92u8, 66u8,
            0u8, 254u8, 93u8, 34u8, 0u8, 244u8, 94u8, 16u8, 0u8, 244u8, 94u8, 255u8, 255u8,
            36u8, 250u8, 193u8, 46u8, 254u8, 94u8, 255u8, 255u8, 36u8, 250u8, 193u8, 66u8,
            11u8, 95u8, 255u8, 255u8, 36u8, 250u8, 193u8, 92u8, 19u8, 95u8, 255u8, 255u8, 36u8,
            250u8, 193u8, 108u8, 254u8, 93u8, 255u8, 255u8, 34u8, 250u8, 193u8, 62u8, 114u8,
            94u8, 255u8, 255u8, 35u8, 250u8, 193u8, 40u8, 122u8, 94u8, 255u8, 255u8, 2u8,
            250u8, 193u8, 196u8, 127u8, 94u8, 255u8, 255u8, 35u8, 250u8, 193u8, 66u8, 113u8,
            92u8, 16u8, 0u8, 113u8, 92u8, 255u8, 255u8, 31u8, 250u8, 193u8, 30u8, 219u8, 93u8,
            255u8, 255u8, 33u8, 250u8, 193u8, 246u8, 229u8, 93u8, 255u8, 255u8, 34u8, 250u8,
            193u8, 12u8, 241u8, 93u8, 255u8, 255u8, 34u8, 250u8, 193u8, 36u8, 34u8, 92u8,
            255u8, 255u8, 30u8, 250u8, 193u8, 126u8, 56u8, 92u8, 255u8, 255u8, 30u8, 250u8,
            193u8, 170u8, 110u8, 92u8, 255u8, 255u8, 31u8, 250u8, 193u8, 24u8, 10u8, 89u8,
            34u8, 0u8, 80u8, 91u8, 16u8, 0u8, 80u8, 91u8, 255u8, 255u8, 28u8, 250u8, 193u8,
            214u8, 128u8, 91u8, 255u8, 255u8, 29u8, 250u8, 193u8, 56u8, 248u8, 91u8, 255u8,
            255u8, 30u8, 250u8, 193u8, 42u8, 15u8, 92u8, 255u8, 255u8, 30u8, 250u8, 193u8,
            88u8, 10u8, 89u8, 255u8, 255u8, 24u8, 250u8, 193u8, 66u8, 21u8, 89u8, 255u8, 255u8,
            24u8, 250u8, 193u8, 88u8, 39u8, 89u8, 255u8, 255u8, 24u8, 250u8, 193u8, 124u8,
            115u8, 89u8, 255u8, 255u8, 25u8, 250u8, 193u8, 22u8, 215u8, 86u8, 16u8, 0u8, 215u8,
            86u8, 255u8, 255u8, 19u8, 250u8, 193u8, 210u8, 31u8, 87u8, 255u8, 255u8, 20u8,
            250u8, 193u8, 100u8, 235u8, 88u8, 255u8, 255u8, 24u8, 250u8, 193u8, 4u8, 2u8, 89u8,
            255u8, 255u8, 24u8, 250u8, 193u8, 50u8, 182u8, 83u8, 255u8, 255u8, 13u8, 250u8,
            193u8, 132u8, 200u8, 83u8, 255u8, 255u8, 13u8, 250u8, 193u8, 168u8, 227u8, 83u8,
            255u8, 255u8, 13u8, 250u8, 193u8, 222u8, 150u8, 81u8, 66u8, 0u8, 21u8, 83u8, 34u8,
            0u8, 92u8, 83u8, 16u8, 0u8, 92u8, 83u8, 255u8, 255u8, 12u8, 250u8, 193u8, 206u8,
            100u8, 83u8, 255u8, 255u8, 224u8, 252u8, 193u8, 24u8, 105u8, 83u8, 255u8, 255u8,
            12u8, 250u8, 193u8, 232u8, 130u8, 83u8, 255u8, 255u8, 13u8, 250u8, 193u8, 28u8,
            21u8, 83u8, 255u8, 255u8, 12u8, 250u8, 193u8, 64u8, 26u8, 83u8, 255u8, 255u8, 12u8,
            250u8, 193u8, 74u8, 56u8, 83u8, 255u8, 255u8, 12u8, 250u8, 193u8, 134u8, 65u8,
            83u8, 255u8, 255u8, 12u8, 250u8, 193u8, 152u8, 245u8, 81u8, 16u8, 0u8, 245u8, 81u8,
            255u8, 255u8, 9u8, 250u8, 193u8, 250u8, 0u8, 82u8, 255u8, 255u8, 10u8, 250u8,
            193u8, 18u8, 155u8, 82u8, 255u8, 255u8, 11u8, 250u8, 193u8, 74u8, 249u8, 82u8,
            255u8, 255u8, 12u8, 250u8, 193u8, 8u8, 150u8, 81u8, 255u8, 255u8, 9u8, 250u8,
            193u8, 60u8, 171u8, 81u8, 255u8, 255u8, 9u8, 250u8, 193u8, 102u8, 224u8, 81u8,
            255u8, 255u8, 9u8, 250u8, 193u8, 208u8, 140u8, 78u8, 30u8, 0u8, 63u8, 81u8, 16u8,
            0u8, 63u8, 81u8, 255u8, 255u8, 8u8, 250u8, 193u8, 140u8, 101u8, 81u8, 255u8, 255u8,
            8u8, 250u8, 193u8, 216u8, 107u8, 81u8, 255u8, 255u8, 8u8, 250u8, 193u8, 228u8,
            130u8, 81u8, 255u8, 255u8, 9u8, 250u8, 193u8, 20u8, 140u8, 78u8, 255u8, 255u8, 3u8,
            250u8, 193u8, 28u8, 160u8, 78u8, 255u8, 255u8, 3u8, 250u8, 193u8, 68u8, 186u8,
            78u8, 255u8, 255u8, 3u8, 250u8, 193u8, 120u8, 54u8, 78u8, 16u8, 0u8, 54u8, 78u8,
            255u8, 255u8, 2u8, 250u8, 193u8, 110u8, 63u8, 78u8, 255u8, 255u8, 2u8, 250u8,
            193u8, 128u8, 89u8, 78u8, 255u8, 255u8, 2u8, 250u8, 193u8, 180u8, 133u8, 78u8,
            255u8, 255u8, 3u8, 250u8, 193u8, 14u8, 0u8, 78u8, 255u8, 255u8, 2u8, 250u8, 193u8,
            2u8, 40u8, 78u8, 255u8, 255u8, 2u8, 250u8, 193u8, 82u8, 44u8, 78u8, 255u8, 255u8,
            202u8, 252u8, 193u8, 166u8,
        ])
    },
}
