::icu_datetime::provider::time_zones::TimeZoneFormatsV1 {
    hour_format: (
        alloc::borrow::Cow::Borrowed("+HHmm"),
        alloc::borrow::Cow::Borrowed("-HHmm"),
    ),
    gmt_format: alloc::borrow::Cow::Borrowed("ጂ ኤም ቲ{0}"),
    gmt_zero_format: alloc::borrow::Cow::Borrowed("ጂ ኤም ቲ"),
    region_format: alloc::borrow::Cow::Borrowed("{0} ጊዜ"),
    region_format_variants: unsafe {
        #[allow(unused_unsafe)]
        ::zerovec::ZeroMap::from_parts_unchecked(
            unsafe {
                ::zerovec::ZeroVec::from_bytes_unchecked(&[
                    100u8, 97u8, 121u8, 108u8, 105u8, 103u8, 104u8, 116u8, 115u8, 116u8, 97u8,
                    110u8, 100u8, 97u8, 114u8, 100u8,
                ])
            },
            unsafe {
                ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                    2u8, 0u8, 0u8, 0u8, 0u8, 0u8, 36u8, 0u8, 123u8, 48u8, 125u8, 32u8, 225u8,
                    139u8, 168u8, 225u8, 137u8, 128u8, 225u8, 138u8, 149u8, 32u8, 225u8, 137u8,
                    165u8, 225u8, 136u8, 173u8, 225u8, 136u8, 131u8, 225u8, 138u8, 149u8, 32u8,
                    225u8, 136u8, 176u8, 225u8, 139u8, 147u8, 225u8, 137u8, 181u8, 123u8, 48u8,
                    125u8, 32u8, 225u8, 136u8, 152u8, 225u8, 139u8, 176u8, 225u8, 137u8, 160u8,
                    225u8, 138u8, 155u8, 32u8, 225u8, 136u8, 176u8, 225u8, 139u8, 147u8, 225u8,
                    137u8, 181u8,
                ])
            },
        )
    },
    fallback_format: alloc::borrow::Cow::Borrowed("{1} ({0})"),
    gmt_offset_fallback: alloc::borrow::Cow::Borrowed("GMT+?"),
}
