::icu_datetime::provider::time_zones::TimeZoneFormatsV1 {
    hour_format: (
        alloc::borrow::Cow::Borrowed("+HH:mm"),
        alloc::borrow::Cow::Borrowed("-HH:mm"),
    ),
    gmt_format: alloc::borrow::Cow::Borrowed("GMT{0}"),
    gmt_zero_format: alloc::borrow::Cow::Borrowed("GMT"),
    region_format: alloc::borrow::Cow::Borrowed("Casowe pasmo {0}"),
    region_format_variants: unsafe {
        #[allow(unused_unsafe)]
        ::zerovec::ZeroMap::from_parts_unchecked(
            unsafe {
                ::zerovec::ZeroVec::from_bytes_unchecked(&[
                    100u8, 97u8, 121u8, 108u8, 105u8, 103u8, 104u8, 116u8, 115u8, 116u8, 97u8,
                    110u8, 100u8, 97u8, 114u8, 100u8,
                ])
            },
            unsafe {
                ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                    2u8, 0u8, 0u8, 0u8, 0u8, 0u8, 18u8, 0u8, 123u8, 48u8, 125u8, 32u8, 108u8,
                    196u8, 155u8, 197u8, 155u8, 111u8, 106u8, 115u8, 107u8, 105u8, 32u8, 99u8,
                    97u8, 115u8, 123u8, 48u8, 125u8, 32u8, 122u8, 121u8, 109u8, 115u8, 107u8,
                    105u8, 32u8, 99u8, 97u8, 115u8,
                ])
            },
        )
    },
    fallback_format: alloc::borrow::Cow::Borrowed("{1} ({0})"),
    gmt_offset_fallback: alloc::borrow::Cow::Borrowed("GMT+?"),
}
