::icu_datetime::provider::time_zones::TimeZoneFormatsV1 {
    hour_format: (
        alloc::borrow::Cow::Borrowed("\u{200e}+HH:mm"),
        alloc::borrow::Cow::Borrowed("\u{200e}−HH:mm"),
    ),
    gmt_format: alloc::borrow::Cow::Borrowed("{0} گرینویچ"),
    gmt_zero_format: alloc::borrow::Cow::Borrowed("گرینویچ"),
    region_format: alloc::borrow::Cow::Borrowed("وقت {0}"),
    region_format_variants: unsafe {
        #[allow(unused_unsafe)]
        ::zerovec::ZeroMap::from_parts_unchecked(
            unsafe {
                ::zerovec::ZeroVec::from_bytes_unchecked(&[
                    100u8, 97u8, 121u8, 108u8, 105u8, 103u8, 104u8, 116u8, 115u8, 116u8, 97u8,
                    110u8, 100u8, 97u8, 114u8, 100u8,
                ])
            },
            unsafe {
                ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                    2u8, 0u8, 0u8, 0u8, 0u8, 0u8, 27u8, 0u8, 217u8, 136u8, 217u8, 130u8, 216u8,
                    170u8, 32u8, 216u8, 170u8, 216u8, 167u8, 216u8, 168u8, 216u8, 179u8, 216u8,
                    170u8, 216u8, 167u8, 217u8, 134u8, 219u8, 140u8, 32u8, 123u8, 48u8, 125u8,
                    217u8, 136u8, 217u8, 130u8, 216u8, 170u8, 32u8, 216u8, 185u8, 216u8, 167u8,
                    216u8, 175u8, 219u8, 140u8, 32u8, 123u8, 48u8, 125u8,
                ])
            },
        )
    },
    fallback_format: alloc::borrow::Cow::Borrowed("{1} ({0})"),
    gmt_offset_fallback: alloc::borrow::Cow::Borrowed("GMT+?"),
}
