::icu_datetime::provider::time_zones::TimeZoneFormatsV1 {
    hour_format: (
        alloc::borrow::Cow::Borrowed("+HH:mm"),
        alloc::borrow::Cow::Borrowed("-HH:mm"),
    ),
    gmt_format: alloc::borrow::Cow::Borrowed("ម\u{17c9}ោង\u{200b}សកល {0}"),
    gmt_zero_format: alloc::borrow::Cow::Borrowed("ម\u{17c9}ោង\u{200b}សកល"),
    region_format: alloc::borrow::Cow::Borrowed("ម\u{17c9}ោង\u{200b}នៅ\u{200b} {0}"),
    region_format_variants: unsafe {
        #[allow(unused_unsafe)]
        ::zerovec::ZeroMap::from_parts_unchecked(
            unsafe {
                ::zerovec::ZeroVec::from_bytes_unchecked(&[
                    100u8, 97u8, 121u8, 108u8, 105u8, 103u8, 104u8, 116u8, 115u8, 116u8, 97u8,
                    110u8, 100u8, 97u8, 114u8, 100u8,
                ])
            },
            unsafe {
                ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                    2u8, 0u8, 0u8, 0u8, 0u8, 0u8, 55u8, 0u8, 225u8, 158u8, 152u8, 225u8, 159u8,
                    137u8, 225u8, 159u8, 132u8, 225u8, 158u8, 132u8, 226u8, 128u8, 139u8,
                    225u8, 158u8, 150u8, 225u8, 159u8, 129u8, 225u8, 158u8, 155u8, 226u8,
                    128u8, 139u8, 225u8, 158u8, 144u8, 225u8, 159u8, 146u8, 225u8, 158u8,
                    132u8, 225u8, 159u8, 131u8, 226u8, 128u8, 139u8, 225u8, 158u8, 147u8,
                    225u8, 159u8, 133u8, 226u8, 128u8, 139u8, 32u8, 123u8, 48u8, 125u8, 225u8,
                    158u8, 152u8, 225u8, 159u8, 137u8, 225u8, 159u8, 132u8, 225u8, 158u8,
                    132u8, 226u8, 128u8, 139u8, 225u8, 158u8, 159u8, 225u8, 159u8, 146u8,
                    225u8, 158u8, 143u8, 225u8, 158u8, 132u8, 225u8, 159u8, 139u8, 225u8,
                    158u8, 138u8, 225u8, 158u8, 182u8, 225u8, 158u8, 154u8, 226u8, 128u8,
                    139u8, 225u8, 158u8, 147u8, 225u8, 159u8, 133u8, 32u8, 226u8, 128u8, 139u8,
                    123u8, 48u8, 125u8,
                ])
            },
        )
    },
    fallback_format: alloc::borrow::Cow::Borrowed("{1} ({0})"),
    gmt_offset_fallback: alloc::borrow::Cow::Borrowed("GMT+?"),
}
