::icu_datetime::provider::time_zones::TimeZoneFormatsV1 {
    hour_format: (
        alloc::borrow::Cow::Borrowed("+HH:mm"),
        alloc::borrow::Cow::Borrowed("-HH:mm"),
    ),
    gmt_format: alloc::borrow::Cow::Borrowed("ജിഎംടി {0}"),
    gmt_zero_format: alloc::borrow::Cow::Borrowed("ജിഎംടി"),
    region_format: alloc::borrow::Cow::Borrowed("{0} സമയം"),
    region_format_variants: unsafe {
        #[allow(unused_unsafe)]
        ::zerovec::ZeroMap::from_parts_unchecked(
            unsafe {
                ::zerovec::ZeroVec::from_bytes_unchecked(&[
                    100u8, 97u8, 121u8, 108u8, 105u8, 103u8, 104u8, 116u8, 115u8, 116u8, 97u8,
                    110u8, 100u8, 97u8, 114u8, 100u8,
                ])
            },
            unsafe {
                ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                    2u8, 0u8, 0u8, 0u8, 0u8, 0u8, 41u8, 0u8, 123u8, 48u8, 125u8, 32u8, 224u8,
                    180u8, 161u8, 224u8, 181u8, 135u8, 224u8, 180u8, 178u8, 224u8, 181u8,
                    136u8, 224u8, 180u8, 177u8, 224u8, 181u8, 141u8, 224u8, 180u8, 177u8,
                    224u8, 181u8, 141u8, 32u8, 224u8, 180u8, 184u8, 224u8, 180u8, 174u8, 224u8,
                    180u8, 175u8, 224u8, 180u8, 130u8, 123u8, 48u8, 125u8, 32u8, 224u8, 180u8,
                    184u8, 224u8, 181u8, 141u8, 224u8, 180u8, 177u8, 224u8, 181u8, 141u8,
                    224u8, 180u8, 177u8, 224u8, 180u8, 190u8, 224u8, 181u8, 187u8, 224u8,
                    180u8, 161u8, 224u8, 181u8, 135u8, 224u8, 181u8, 188u8, 224u8, 180u8,
                    161u8, 224u8, 181u8, 141u8, 32u8, 224u8, 180u8, 184u8, 224u8, 180u8, 174u8,
                    224u8, 180u8, 175u8, 224u8, 180u8, 130u8,
                ])
            },
        )
    },
    fallback_format: alloc::borrow::Cow::Borrowed("{1} ({0})"),
    gmt_offset_fallback: alloc::borrow::Cow::Borrowed("GMT+?"),
}
