::icu_datetime::provider::time_zones::TimeZoneFormatsV1 {
    hour_format: (
        alloc::borrow::Cow::Borrowed("+HH:mm"),
        alloc::borrow::Cow::Borrowed("-HH:mm"),
    ),
    gmt_format: alloc::borrow::Cow::Borrowed("GMT{0}"),
    gmt_zero_format: alloc::borrow::Cow::Borrowed("GMT"),
    region_format: alloc::borrow::Cow::Borrowed("{0}-н цаг"),
    region_format_variants: unsafe {
        #[allow(unused_unsafe)]
        ::zerovec::ZeroMap::from_parts_unchecked(
            unsafe {
                ::zerovec::ZeroVec::from_bytes_unchecked(&[
                    100u8, 97u8, 121u8, 108u8, 105u8, 103u8, 104u8, 116u8, 115u8, 116u8, 97u8,
                    110u8, 100u8, 97u8, 114u8, 100u8,
                ])
            },
            unsafe {
                ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                    2u8, 0u8, 0u8, 0u8, 0u8, 0u8, 22u8, 0u8, 123u8, 48u8, 125u8, 45u8, 208u8,
                    189u8, 32u8, 208u8, 183u8, 209u8, 131u8, 208u8, 189u8, 209u8, 139u8, 32u8,
                    209u8, 134u8, 208u8, 176u8, 208u8, 179u8, 123u8, 48u8, 125u8, 45u8, 208u8,
                    189u8, 32u8, 209u8, 129u8, 209u8, 130u8, 208u8, 176u8, 208u8, 189u8, 208u8,
                    180u8, 208u8, 176u8, 209u8, 128u8, 209u8, 130u8, 32u8, 209u8, 134u8, 208u8,
                    176u8, 208u8, 179u8,
                ])
            },
        )
    },
    fallback_format: alloc::borrow::Cow::Borrowed("{1} ({0})"),
    gmt_offset_fallback: alloc::borrow::Cow::Borrowed("GMT+?"),
}
