::icu_datetime::provider::time_zones::TimeZoneFormatsV1 {
    hour_format: (
        alloc::borrow::Cow::Borrowed("+HH.mm"),
        alloc::borrow::Cow::Borrowed("-HH.mm"),
    ),
    gmt_format: alloc::borrow::Cow::Borrowed("ග\u{dca}\u{200d}ර\u{dd2}මවේ{0}"),
    gmt_zero_format: alloc::borrow::Cow::Borrowed("ග\u{dca}\u{200d}ර\u{dd2}මවේ"),
    region_format: alloc::borrow::Cow::Borrowed("{0} වේල\u{dcf}ව"),
    region_format_variants: unsafe {
        #[allow(unused_unsafe)]
        ::zerovec::ZeroMap::from_parts_unchecked(
            unsafe {
                ::zerovec::ZeroVec::from_bytes_unchecked(&[
                    100u8, 97u8, 121u8, 108u8, 105u8, 103u8, 104u8, 116u8, 115u8, 116u8, 97u8,
                    110u8, 100u8, 97u8, 114u8, 100u8,
                ])
            },
            unsafe {
                ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                    2u8, 0u8, 0u8, 0u8, 0u8, 0u8, 44u8, 0u8, 123u8, 48u8, 125u8, 32u8, 224u8,
                    182u8, 175u8, 224u8, 183u8, 146u8, 224u8, 183u8, 128u8, 224u8, 183u8,
                    143u8, 224u8, 182u8, 134u8, 224u8, 182u8, 189u8, 224u8, 183u8, 157u8,
                    224u8, 182u8, 154u8, 32u8, 224u8, 183u8, 128u8, 224u8, 183u8, 154u8, 224u8,
                    182u8, 189u8, 224u8, 183u8, 143u8, 224u8, 183u8, 128u8, 123u8, 48u8, 125u8,
                    32u8, 224u8, 183u8, 131u8, 224u8, 182u8, 184u8, 224u8, 183u8, 138u8, 224u8,
                    182u8, 184u8, 224u8, 182u8, 173u8, 32u8, 224u8, 183u8, 128u8, 224u8, 183u8,
                    154u8, 224u8, 182u8, 189u8, 224u8, 183u8, 143u8, 224u8, 183u8, 128u8,
                ])
            },
        )
    },
    fallback_format: alloc::borrow::Cow::Borrowed("{1} ({0})"),
    gmt_offset_fallback: alloc::borrow::Cow::Borrowed("GMT+?"),
}
