::icu_datetime::provider::time_zones::TimeZoneFormatsV1 {
    hour_format: (
        alloc::borrow::Cow::Borrowed("+HH:mm"),
        alloc::borrow::Cow::Borrowed("-HH:mm"),
    ),
    gmt_format: alloc::borrow::Cow::Borrowed("GMT{0}"),
    gmt_zero_format: alloc::borrow::Cow::Borrowed("GMT"),
    region_format: alloc::borrow::Cow::Borrowed("{0} நேரம\u{bcd}"),
    region_format_variants: unsafe {
        #[allow(unused_unsafe)]
        ::zerovec::ZeroMap::from_parts_unchecked(
            unsafe {
                ::zerovec::ZeroVec::from_bytes_unchecked(&[
                    100u8, 97u8, 121u8, 108u8, 105u8, 103u8, 104u8, 116u8, 115u8, 116u8, 97u8,
                    110u8, 100u8, 97u8, 114u8, 100u8,
                ])
            },
            unsafe {
                ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                    2u8, 0u8, 0u8, 0u8, 0u8, 0u8, 38u8, 0u8, 123u8, 48u8, 125u8, 32u8, 224u8,
                    174u8, 170u8, 224u8, 174u8, 149u8, 224u8, 174u8, 178u8, 224u8, 175u8,
                    138u8, 224u8, 174u8, 179u8, 224u8, 174u8, 191u8, 32u8, 224u8, 174u8, 168u8,
                    224u8, 175u8, 135u8, 224u8, 174u8, 176u8, 224u8, 174u8, 174u8, 224u8,
                    175u8, 141u8, 123u8, 48u8, 125u8, 32u8, 224u8, 174u8, 168u8, 224u8, 174u8,
                    191u8, 224u8, 174u8, 178u8, 224u8, 175u8, 136u8, 224u8, 174u8, 175u8,
                    224u8, 174u8, 190u8, 224u8, 174u8, 169u8, 32u8, 224u8, 174u8, 168u8, 224u8,
                    175u8, 135u8, 224u8, 174u8, 176u8, 224u8, 174u8, 174u8, 224u8, 175u8,
                    141u8,
                ])
            },
        )
    },
    fallback_format: alloc::borrow::Cow::Borrowed("{1} ({0})"),
    gmt_offset_fallback: alloc::borrow::Cow::Borrowed("GMT+?"),
}
