::icu_datetime::provider::time_zones::TimeZoneFormatsV1 {
    hour_format: (
        alloc::borrow::Cow::Borrowed("+HH:mm"),
        alloc::borrow::Cow::Borrowed("-HH:mm"),
    ),
    gmt_format: alloc::borrow::Cow::Borrowed("WAT{0}"),
    gmt_zero_format: alloc::borrow::Cow::Borrowed("WAT"),
    region_format: alloc::borrow::Cow::Borrowed("Ìgbà {0}"),
    region_format_variants: unsafe {
        #[allow(unused_unsafe)]
        ::zerovec::ZeroMap::from_parts_unchecked(
            unsafe {
                ::zerovec::ZeroVec::from_bytes_unchecked(&[
                    100u8, 97u8, 121u8, 108u8, 105u8, 103u8, 104u8, 116u8, 115u8, 116u8, 97u8,
                    110u8, 100u8, 97u8, 114u8, 100u8,
                ])
            },
            unsafe {
                ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                    2u8, 0u8, 0u8, 0u8, 0u8, 0u8, 23u8, 0u8, 123u8, 48u8, 125u8, 32u8, 195u8,
                    128u8, 107u8, 195u8, 179u8, 107u8, 195u8, 178u8, 32u8, 111u8, 106u8, 195u8,
                    186u8, 109u8, 201u8, 148u8, 109u8, 201u8, 148u8, 123u8, 48u8, 125u8, 32u8,
                    195u8, 140u8, 108u8, 195u8, 160u8, 110u8, 195u8, 160u8, 32u8, 195u8, 128u8,
                    107u8, 195u8, 179u8, 107u8, 195u8, 178u8,
                ])
            },
        )
    },
    fallback_format: alloc::borrow::Cow::Borrowed("{1} ({0})"),
    gmt_offset_fallback: alloc::borrow::Cow::Borrowed("GMT+?"),
}
