::icu_datetime::provider::calendar::TimeSymbolsV1 {
    day_periods: ::icu_datetime::provider::calendar::day_periods::ContextsV1 {
        format: ::icu_datetime::provider::calendar::day_periods::FormatWidthsV1 {
            abbreviated: ::icu_datetime::provider::calendar::day_periods::SymbolsV1 {
                am: alloc::borrow::Cow::Borrowed("vm."),
                pm: alloc::borrow::Cow::Borrowed("nm."),
                noon: None,
                midnight: Some(alloc::borrow::Cow::Borrowed("middernag")),
            },
            narrow: ::icu_datetime::provider::calendar::day_periods::SymbolsV1 {
                am: alloc::borrow::Cow::Borrowed("v"),
                pm: alloc::borrow::Cow::Borrowed("n"),
                noon: None,
                midnight: Some(alloc::borrow::Cow::Borrowed("mn")),
            },
            short: None,
            wide: ::icu_datetime::provider::calendar::day_periods::SymbolsV1 {
                am: alloc::borrow::Cow::Borrowed("vm."),
                pm: alloc::borrow::Cow::Borrowed("nm."),
                noon: None,
                midnight: Some(alloc::borrow::Cow::Borrowed("middernag")),
            },
        },
        stand_alone: None,
    },
}
