::icu_datetime::provider::calendar::TimeSymbolsV1 {
    day_periods: ::icu_datetime::provider::calendar::day_periods::ContextsV1 {
        format: ::icu_datetime::provider::calendar::day_periods::FormatWidthsV1 {
            abbreviated: ::icu_datetime::provider::calendar::day_periods::SymbolsV1 {
                am: alloc::borrow::Cow::Borrowed("ጥዋት"),
                pm: alloc::borrow::Cow::Borrowed("ከሰዓት"),
                noon: Some(alloc::borrow::Cow::Borrowed("ቀትር")),
                midnight: Some(alloc::borrow::Cow::Borrowed("እኩለ ሌሊት")),
            },
            narrow: ::icu_datetime::provider::calendar::day_periods::SymbolsV1 {
                am: alloc::borrow::Cow::Borrowed("ጠ"),
                pm: alloc::borrow::Cow::Borrowed("ከ"),
                noon: Some(alloc::borrow::Cow::Borrowed("ቀ")),
                midnight: Some(alloc::borrow::Cow::Borrowed("እኩለ ሌሊት")),
            },
            short: None,
            wide: ::icu_datetime::provider::calendar::day_periods::SymbolsV1 {
                am: alloc::borrow::Cow::Borrowed("ጥዋት"),
                pm: alloc::borrow::Cow::Borrowed("ከሰዓት"),
                noon: Some(alloc::borrow::Cow::Borrowed("ቀትር")),
                midnight: Some(alloc::borrow::Cow::Borrowed("እኩለ ሌሊት")),
            },
        },
        stand_alone: Some(
            ::icu_datetime::provider::calendar::day_periods::StandAloneWidthsV1 {
                abbreviated: None,
                narrow: Some(::icu_datetime::provider::calendar::day_periods::SymbolsV1 {
                    am: alloc::borrow::Cow::Borrowed("ጠ"),
                    pm: alloc::borrow::Cow::Borrowed("ከ"),
                    noon: Some(alloc::borrow::Cow::Borrowed("ቀትር")),
                    midnight: Some(alloc::borrow::Cow::Borrowed("እኩለ ሌሊት")),
                }),
                short: None,
                wide: None,
            },
        ),
    },
}
