::icu_datetime::provider::calendar::TimeSymbolsV1 {
    day_periods: ::icu_datetime::provider::calendar::day_periods::ContextsV1 {
        format: ::icu_datetime::provider::calendar::day_periods::FormatWidthsV1 {
            abbreviated: ::icu_datetime::provider::calendar::day_periods::SymbolsV1 {
                am: alloc::borrow::Cow::Borrowed("প\u{9c2}ৰ\u{9cd}ব\u{9be}হ\u{9cd}ন"),
                pm: alloc::borrow::Cow::Borrowed("অপৰ\u{9be}হ\u{9cd}ন"),
                noon: None,
                midnight: None,
            },
            narrow: ::icu_datetime::provider::calendar::day_periods::SymbolsV1 {
                am: alloc::borrow::Cow::Borrowed("প\u{9c2}ৰ\u{9cd}ব\u{9be}হ\u{9cd}ন"),
                pm: alloc::borrow::Cow::Borrowed("অপৰ\u{9be}হ\u{9cd}ন"),
                noon: None,
                midnight: None,
            },
            short: None,
            wide: ::icu_datetime::provider::calendar::day_periods::SymbolsV1 {
                am: alloc::borrow::Cow::Borrowed("প\u{9c2}ৰ\u{9cd}ব\u{9be}হ\u{9cd}ন"),
                pm: alloc::borrow::Cow::Borrowed("অপৰ\u{9be}হ\u{9cd}ন"),
                noon: None,
                midnight: None,
            },
        },
        stand_alone: None,
    },
}
