::icu_datetime::provider::calendar::TimeSymbolsV1 {
    day_periods: ::icu_datetime::provider::calendar::day_periods::ContextsV1 {
        format: ::icu_datetime::provider::calendar::day_periods::FormatWidthsV1 {
            abbreviated: ::icu_datetime::provider::calendar::day_periods::SymbolsV1 {
                am: alloc::borrow::Cow::Borrowed("AM"),
                pm: alloc::borrow::Cow::Borrowed("PM"),
                noon: Some(alloc::borrow::Cow::Borrowed("günorta")),
                midnight: Some(alloc::borrow::Cow::Borrowed("gecəyarı")),
            },
            narrow: ::icu_datetime::provider::calendar::day_periods::SymbolsV1 {
                am: alloc::borrow::Cow::Borrowed("a"),
                pm: alloc::borrow::Cow::Borrowed("p"),
                noon: Some(alloc::borrow::Cow::Borrowed("g")),
                midnight: Some(alloc::borrow::Cow::Borrowed("gecəyarı")),
            },
            short: None,
            wide: ::icu_datetime::provider::calendar::day_periods::SymbolsV1 {
                am: alloc::borrow::Cow::Borrowed("AM"),
                pm: alloc::borrow::Cow::Borrowed("PM"),
                noon: Some(alloc::borrow::Cow::Borrowed("günorta")),
                midnight: Some(alloc::borrow::Cow::Borrowed("gecəyarı")),
            },
        },
        stand_alone: Some(
            ::icu_datetime::provider::calendar::day_periods::StandAloneWidthsV1 {
                abbreviated: None,
                narrow: Some(::icu_datetime::provider::calendar::day_periods::SymbolsV1 {
                    am: alloc::borrow::Cow::Borrowed("AM"),
                    pm: alloc::borrow::Cow::Borrowed("PM"),
                    noon: Some(alloc::borrow::Cow::Borrowed("günorta")),
                    midnight: Some(alloc::borrow::Cow::Borrowed("gecəyarı")),
                }),
                short: None,
                wide: None,
            },
        ),
    },
}
