::icu_datetime::provider::calendar::TimeSymbolsV1 {
    day_periods: ::icu_datetime::provider::calendar::day_periods::ContextsV1 {
        format: ::icu_datetime::provider::calendar::day_periods::FormatWidthsV1 {
            abbreviated: ::icu_datetime::provider::calendar::day_periods::SymbolsV1 {
                am: alloc::borrow::Cow::Borrowed("a.\u{202f}m."),
                pm: alloc::borrow::Cow::Borrowed("p.\u{202f}m."),
                noon: None,
                midnight: Some(alloc::borrow::Cow::Borrowed("mitjanit")),
            },
            narrow: ::icu_datetime::provider::calendar::day_periods::SymbolsV1 {
                am: alloc::borrow::Cow::Borrowed("a.\u{202f}m."),
                pm: alloc::borrow::Cow::Borrowed("p.\u{202f}m."),
                noon: None,
                midnight: Some(alloc::borrow::Cow::Borrowed("mitjanit")),
            },
            short: None,
            wide: ::icu_datetime::provider::calendar::day_periods::SymbolsV1 {
                am: alloc::borrow::Cow::Borrowed("a.\u{a0}m."),
                pm: alloc::borrow::Cow::Borrowed("p.\u{a0}m."),
                noon: None,
                midnight: Some(alloc::borrow::Cow::Borrowed("mitjanit")),
            },
        },
        stand_alone: None,
    },
}
