::icu_datetime::provider::calendar::TimeSymbolsV1 {
    day_periods: ::icu_datetime::provider::calendar::day_periods::ContextsV1 {
        format: ::icu_datetime::provider::calendar::day_periods::FormatWidthsV1 {
            abbreviated: ::icu_datetime::provider::calendar::day_periods::SymbolsV1 {
                am: alloc::borrow::Cow::Borrowed("dop."),
                pm: alloc::borrow::Cow::Borrowed("odp."),
                noon: Some(alloc::borrow::Cow::Borrowed("pol.")),
                midnight: Some(alloc::borrow::Cow::Borrowed("půln.")),
            },
            narrow: ::icu_datetime::provider::calendar::day_periods::SymbolsV1 {
                am: alloc::borrow::Cow::Borrowed("dop."),
                pm: alloc::borrow::Cow::Borrowed("odp."),
                noon: Some(alloc::borrow::Cow::Borrowed("pol.")),
                midnight: Some(alloc::borrow::Cow::Borrowed("půl.")),
            },
            short: None,
            wide: ::icu_datetime::provider::calendar::day_periods::SymbolsV1 {
                am: alloc::borrow::Cow::Borrowed("dop."),
                pm: alloc::borrow::Cow::Borrowed("odp."),
                noon: Some(alloc::borrow::Cow::Borrowed("poledne")),
                midnight: Some(alloc::borrow::Cow::Borrowed("půlnoc")),
            },
        },
        stand_alone: Some(
            ::icu_datetime::provider::calendar::day_periods::StandAloneWidthsV1 {
                abbreviated: Some(::icu_datetime::provider::calendar::day_periods::SymbolsV1 {
                    am: alloc::borrow::Cow::Borrowed("dop."),
                    pm: alloc::borrow::Cow::Borrowed("odp."),
                    noon: Some(alloc::borrow::Cow::Borrowed("poledne")),
                    midnight: Some(alloc::borrow::Cow::Borrowed("půlnoc")),
                }),
                narrow: None,
                short: None,
                wide: None,
            },
        ),
    },
}
