::icu_datetime::provider::calendar::TimeSymbolsV1 {
    day_periods: ::icu_datetime::provider::calendar::day_periods::ContextsV1 {
        format: ::icu_datetime::provider::calendar::day_periods::FormatWidthsV1 {
            abbreviated: ::icu_datetime::provider::calendar::day_periods::SymbolsV1 {
                am: alloc::borrow::Cow::Borrowed("AM"),
                pm: alloc::borrow::Cow::Borrowed("PM"),
                noon: Some(alloc::borrow::Cow::Borrowed("canol dydd")),
                midnight: Some(alloc::borrow::Cow::Borrowed("canol nos")),
            },
            narrow: ::icu_datetime::provider::calendar::day_periods::SymbolsV1 {
                am: alloc::borrow::Cow::Borrowed("b"),
                pm: alloc::borrow::Cow::Borrowed("h"),
                noon: Some(alloc::borrow::Cow::Borrowed("canol dydd")),
                midnight: Some(alloc::borrow::Cow::Borrowed("canol nos")),
            },
            short: None,
            wide: ::icu_datetime::provider::calendar::day_periods::SymbolsV1 {
                am: alloc::borrow::Cow::Borrowed("yb"),
                pm: alloc::borrow::Cow::Borrowed("yh"),
                noon: Some(alloc::borrow::Cow::Borrowed("canol dydd")),
                midnight: Some(alloc::borrow::Cow::Borrowed("canol nos")),
            },
        },
        stand_alone: Some(
            ::icu_datetime::provider::calendar::day_periods::StandAloneWidthsV1 {
                abbreviated: None,
                narrow: Some(::icu_datetime::provider::calendar::day_periods::SymbolsV1 {
                    am: alloc::borrow::Cow::Borrowed("AM"),
                    pm: alloc::borrow::Cow::Borrowed("PM"),
                    noon: Some(alloc::borrow::Cow::Borrowed("canol dydd")),
                    midnight: Some(alloc::borrow::Cow::Borrowed("canol nos")),
                }),
                short: None,
                wide: Some(::icu_datetime::provider::calendar::day_periods::SymbolsV1 {
                    am: alloc::borrow::Cow::Borrowed("AM"),
                    pm: alloc::borrow::Cow::Borrowed("PM"),
                    noon: Some(alloc::borrow::Cow::Borrowed("canol dydd")),
                    midnight: Some(alloc::borrow::Cow::Borrowed("canol nos")),
                }),
            },
        ),
    },
}
