::icu_datetime::provider::calendar::TimeSymbolsV1 {
    day_periods: ::icu_datetime::provider::calendar::day_periods::ContextsV1 {
        format: ::icu_datetime::provider::calendar::day_periods::FormatWidthsV1 {
            abbreviated: ::icu_datetime::provider::calendar::day_periods::SymbolsV1 {
                am: alloc::borrow::Cow::Borrowed("dop."),
                pm: alloc::borrow::Cow::Borrowed("wótp."),
                noon: None,
                midnight: None,
            },
            narrow: ::icu_datetime::provider::calendar::day_periods::SymbolsV1 {
                am: alloc::borrow::Cow::Borrowed("dop."),
                pm: alloc::borrow::Cow::Borrowed("wótp."),
                noon: None,
                midnight: None,
            },
            short: None,
            wide: ::icu_datetime::provider::calendar::day_periods::SymbolsV1 {
                am: alloc::borrow::Cow::Borrowed("dopołdnja"),
                pm: alloc::borrow::Cow::Borrowed("wótpołdnja"),
                noon: None,
                midnight: None,
            },
        },
        stand_alone: None,
    },
}
