::icu_datetime::provider::calendar::TimeSymbolsV1 {
    day_periods: ::icu_datetime::provider::calendar::day_periods::ContextsV1 {
        format: ::icu_datetime::provider::calendar::day_periods::FormatWidthsV1 {
            abbreviated: ::icu_datetime::provider::calendar::day_periods::SymbolsV1 {
                am: alloc::borrow::Cow::Borrowed("a.m."),
                pm: alloc::borrow::Cow::Borrowed("p.m."),
                noon: None,
                midnight: Some(alloc::borrow::Cow::Borrowed("da noite")),
            },
            narrow: ::icu_datetime::provider::calendar::day_periods::SymbolsV1 {
                am: alloc::borrow::Cow::Borrowed("a.m."),
                pm: alloc::borrow::Cow::Borrowed("p.m."),
                noon: None,
                midnight: Some(alloc::borrow::Cow::Borrowed("da noite")),
            },
            short: None,
            wide: ::icu_datetime::provider::calendar::day_periods::SymbolsV1 {
                am: alloc::borrow::Cow::Borrowed("a.m."),
                pm: alloc::borrow::Cow::Borrowed("p.m."),
                noon: None,
                midnight: Some(alloc::borrow::Cow::Borrowed("da noite")),
            },
        },
        stand_alone: Some(
            ::icu_datetime::provider::calendar::day_periods::StandAloneWidthsV1 {
                abbreviated: Some(::icu_datetime::provider::calendar::day_periods::SymbolsV1 {
                    am: alloc::borrow::Cow::Borrowed("a.m."),
                    pm: alloc::borrow::Cow::Borrowed("p.m."),
                    noon: None,
                    midnight: Some(alloc::borrow::Cow::Borrowed("medianoite")),
                }),
                narrow: Some(::icu_datetime::provider::calendar::day_periods::SymbolsV1 {
                    am: alloc::borrow::Cow::Borrowed("a.m."),
                    pm: alloc::borrow::Cow::Borrowed("p.m."),
                    noon: None,
                    midnight: Some(alloc::borrow::Cow::Borrowed("medianoite")),
                }),
                short: None,
                wide: Some(::icu_datetime::provider::calendar::day_periods::SymbolsV1 {
                    am: alloc::borrow::Cow::Borrowed("a.m."),
                    pm: alloc::borrow::Cow::Borrowed("p.m."),
                    noon: None,
                    midnight: Some(alloc::borrow::Cow::Borrowed("medianoite")),
                }),
            },
        ),
    },
}
