::icu_datetime::provider::calendar::TimeSymbolsV1 {
    day_periods: ::icu_datetime::provider::calendar::day_periods::ContextsV1 {
        format: ::icu_datetime::provider::calendar::day_periods::FormatWidthsV1 {
            abbreviated: ::icu_datetime::provider::calendar::day_periods::SymbolsV1 {
                am: alloc::borrow::Cow::Borrowed("AM"),
                pm: alloc::borrow::Cow::Borrowed("PM"),
                noon: Some(alloc::borrow::Cow::Borrowed("noon")),
                midnight: Some(alloc::borrow::Cow::Borrowed("midnight")),
            },
            narrow: ::icu_datetime::provider::calendar::day_periods::SymbolsV1 {
                am: alloc::borrow::Cow::Borrowed("a"),
                pm: alloc::borrow::Cow::Borrowed("p"),
                noon: Some(alloc::borrow::Cow::Borrowed("n")),
                midnight: Some(alloc::borrow::Cow::Borrowed("mi")),
            },
            short: None,
            wide: ::icu_datetime::provider::calendar::day_periods::SymbolsV1 {
                am: alloc::borrow::Cow::Borrowed("AM"),
                pm: alloc::borrow::Cow::Borrowed("PM"),
                noon: Some(alloc::borrow::Cow::Borrowed("Madhyanh")),
                midnight: Some(alloc::borrow::Cow::Borrowed("aadhi raat")),
            },
        },
        stand_alone: Some(
            ::icu_datetime::provider::calendar::day_periods::StandAloneWidthsV1 {
                abbreviated: Some(::icu_datetime::provider::calendar::day_periods::SymbolsV1 {
                    am: alloc::borrow::Cow::Borrowed("am"),
                    pm: alloc::borrow::Cow::Borrowed("pm"),
                    noon: Some(alloc::borrow::Cow::Borrowed("noon")),
                    midnight: Some(alloc::borrow::Cow::Borrowed("midnight")),
                }),
                narrow: Some(::icu_datetime::provider::calendar::day_periods::SymbolsV1 {
                    am: alloc::borrow::Cow::Borrowed("AM"),
                    pm: alloc::borrow::Cow::Borrowed("PM"),
                    noon: Some(alloc::borrow::Cow::Borrowed("noon")),
                    midnight: Some(alloc::borrow::Cow::Borrowed("midnight")),
                }),
                short: None,
                wide: None,
            },
        ),
    },
}
