::icu_datetime::provider::calendar::TimeSymbolsV1 {
    day_periods: ::icu_datetime::provider::calendar::day_periods::ContextsV1 {
        format: ::icu_datetime::provider::calendar::day_periods::FormatWidthsV1 {
            abbreviated: ::icu_datetime::provider::calendar::day_periods::SymbolsV1 {
                am: alloc::borrow::Cow::Borrowed("AM"),
                pm: alloc::borrow::Cow::Borrowed("PM"),
                noon: Some(alloc::borrow::Cow::Borrowed("tengah hari")),
                midnight: Some(alloc::borrow::Cow::Borrowed("tengah malam")),
            },
            narrow: ::icu_datetime::provider::calendar::day_periods::SymbolsV1 {
                am: alloc::borrow::Cow::Borrowed("AM"),
                pm: alloc::borrow::Cow::Borrowed("PM"),
                noon: Some(alloc::borrow::Cow::Borrowed("tengah hari")),
                midnight: Some(alloc::borrow::Cow::Borrowed("tengah malam")),
            },
            short: None,
            wide: ::icu_datetime::provider::calendar::day_periods::SymbolsV1 {
                am: alloc::borrow::Cow::Borrowed("AM"),
                pm: alloc::borrow::Cow::Borrowed("PM"),
                noon: Some(alloc::borrow::Cow::Borrowed("tengah hari")),
                midnight: Some(alloc::borrow::Cow::Borrowed("tengah malam")),
            },
        },
        stand_alone: None,
    },
}
