::icu_datetime::provider::calendar::TimeSymbolsV1 {
    day_periods: ::icu_datetime::provider::calendar::day_periods::ContextsV1 {
        format: ::icu_datetime::provider::calendar::day_periods::FormatWidthsV1 {
            abbreviated: ::icu_datetime::provider::calendar::day_periods::SymbolsV1 {
                am: alloc::borrow::Cow::Borrowed("f.h."),
                pm: alloc::borrow::Cow::Borrowed("e.h."),
                noon: Some(alloc::borrow::Cow::Borrowed("hádegi")),
                midnight: Some(alloc::borrow::Cow::Borrowed("miðnætti")),
            },
            narrow: ::icu_datetime::provider::calendar::day_periods::SymbolsV1 {
                am: alloc::borrow::Cow::Borrowed("f."),
                pm: alloc::borrow::Cow::Borrowed("e."),
                noon: Some(alloc::borrow::Cow::Borrowed("h.")),
                midnight: Some(alloc::borrow::Cow::Borrowed("mn.")),
            },
            short: None,
            wide: ::icu_datetime::provider::calendar::day_periods::SymbolsV1 {
                am: alloc::borrow::Cow::Borrowed("f.h."),
                pm: alloc::borrow::Cow::Borrowed("e.h."),
                noon: Some(alloc::borrow::Cow::Borrowed("hádegi")),
                midnight: Some(alloc::borrow::Cow::Borrowed("miðnætti")),
            },
        },
        stand_alone: Some(
            ::icu_datetime::provider::calendar::day_periods::StandAloneWidthsV1 {
                abbreviated: None,
                narrow: Some(::icu_datetime::provider::calendar::day_periods::SymbolsV1 {
                    am: alloc::borrow::Cow::Borrowed("f.h."),
                    pm: alloc::borrow::Cow::Borrowed("e.h."),
                    noon: Some(alloc::borrow::Cow::Borrowed("hd.")),
                    midnight: Some(alloc::borrow::Cow::Borrowed("mn.")),
                }),
                short: None,
                wide: None,
            },
        ),
    },
}
