::icu_datetime::provider::calendar::TimeSymbolsV1 {
    day_periods: ::icu_datetime::provider::calendar::day_periods::ContextsV1 {
        format: ::icu_datetime::provider::calendar::day_periods::FormatWidthsV1 {
            abbreviated: ::icu_datetime::provider::calendar::day_periods::SymbolsV1 {
                am: alloc::borrow::Cow::Borrowed("AM"),
                pm: alloc::borrow::Cow::Borrowed("PM"),
                noon: Some(alloc::borrow::Cow::Borrowed(
                    "ថ\u{17d2}ងៃត\u{17d2}រង\u{17cb}",
                )),
                midnight: Some(alloc::borrow::Cow::Borrowed("អធ\u{17d2}រាត\u{17d2}រ")),
            },
            narrow: ::icu_datetime::provider::calendar::day_periods::SymbolsV1 {
                am: alloc::borrow::Cow::Borrowed("a"),
                pm: alloc::borrow::Cow::Borrowed("p"),
                noon: Some(alloc::borrow::Cow::Borrowed(
                    "ថ\u{17d2}ងៃត\u{17d2}រង\u{17cb}",
                )),
                midnight: Some(alloc::borrow::Cow::Borrowed("អធ\u{17d2}រាត\u{17d2}រ")),
            },
            short: None,
            wide: ::icu_datetime::provider::calendar::day_periods::SymbolsV1 {
                am: alloc::borrow::Cow::Borrowed("AM"),
                pm: alloc::borrow::Cow::Borrowed("PM"),
                noon: Some(alloc::borrow::Cow::Borrowed(
                    "ថ\u{17d2}ងៃត\u{17d2}រង\u{17cb}",
                )),
                midnight: Some(alloc::borrow::Cow::Borrowed("អធ\u{17d2}រាត\u{17d2}រ")),
            },
        },
        stand_alone: Some(
            ::icu_datetime::provider::calendar::day_periods::StandAloneWidthsV1 {
                abbreviated: Some(::icu_datetime::provider::calendar::day_periods::SymbolsV1 {
                    am: alloc::borrow::Cow::Borrowed("AM"),
                    pm: alloc::borrow::Cow::Borrowed("PM"),
                    noon: Some(alloc::borrow::Cow::Borrowed(
                        "ថ\u{17d2}ងៃ\u{200b}ត\u{17d2}រង\u{17cb}",
                    )),
                    midnight: Some(alloc::borrow::Cow::Borrowed("អធ\u{17d2}រាត\u{17d2}រ")),
                }),
                narrow: Some(::icu_datetime::provider::calendar::day_periods::SymbolsV1 {
                    am: alloc::borrow::Cow::Borrowed("AM"),
                    pm: alloc::borrow::Cow::Borrowed("PM"),
                    noon: Some(alloc::borrow::Cow::Borrowed(
                        "ថ\u{17d2}ងៃ\u{200b}ត\u{17d2}រង\u{17cb}",
                    )),
                    midnight: Some(alloc::borrow::Cow::Borrowed("អធ\u{17d2}រាត\u{17d2}រ")),
                }),
                short: None,
                wide: Some(::icu_datetime::provider::calendar::day_periods::SymbolsV1 {
                    am: alloc::borrow::Cow::Borrowed("AM"),
                    pm: alloc::borrow::Cow::Borrowed("PM"),
                    noon: Some(alloc::borrow::Cow::Borrowed(
                        "ថ\u{17d2}ងៃ\u{200b}ត\u{17d2}រង\u{17cb}",
                    )),
                    midnight: Some(alloc::borrow::Cow::Borrowed("អធ\u{17d2}រាត\u{17d2}រ")),
                }),
            },
        ),
    },
}
