::icu_datetime::provider::calendar::TimeSymbolsV1 {
    day_periods: ::icu_datetime::provider::calendar::day_periods::ContextsV1 {
        format: ::icu_datetime::provider::calendar::day_periods::FormatWidthsV1 {
            abbreviated: ::icu_datetime::provider::calendar::day_periods::SymbolsV1 {
                am: alloc::borrow::Cow::Borrowed("ಪ\u{cc2}ರ\u{ccd}ವಾಹ\u{ccd}ನ"),
                pm: alloc::borrow::Cow::Borrowed("ಅಪರಾಹ\u{ccd}ನ"),
                noon: None,
                midnight: Some(alloc::borrow::Cow::Borrowed(
                    "ಮಧ\u{ccd}ಯ ರಾತ\u{ccd}ರ\u{cbf}",
                )),
            },
            narrow: ::icu_datetime::provider::calendar::day_periods::SymbolsV1 {
                am: alloc::borrow::Cow::Borrowed("ಪ\u{cc2}"),
                pm: alloc::borrow::Cow::Borrowed("ಅ"),
                noon: None,
                midnight: Some(alloc::borrow::Cow::Borrowed("ಮಧ\u{ccd}ಯರಾತ\u{ccd}ರ\u{cbf}")),
            },
            short: None,
            wide: ::icu_datetime::provider::calendar::day_periods::SymbolsV1 {
                am: alloc::borrow::Cow::Borrowed("ಪ\u{cc2}ರ\u{ccd}ವಾಹ\u{ccd}ನ"),
                pm: alloc::borrow::Cow::Borrowed("ಅಪರಾಹ\u{ccd}ನ"),
                noon: None,
                midnight: Some(alloc::borrow::Cow::Borrowed(
                    "ಮಧ\u{ccd}ಯ ರಾತ\u{ccd}ರ\u{cbf}",
                )),
            },
        },
        stand_alone: Some(
            ::icu_datetime::provider::calendar::day_periods::StandAloneWidthsV1 {
                abbreviated: Some(::icu_datetime::provider::calendar::day_periods::SymbolsV1 {
                    am: alloc::borrow::Cow::Borrowed("ಪ\u{cc2}ರ\u{ccd}ವಾಹ\u{ccd}ನ"),
                    pm: alloc::borrow::Cow::Borrowed("ಅಪರಾಹ\u{ccd}ನ"),
                    noon: None,
                    midnight: Some(alloc::borrow::Cow::Borrowed(
                        "ಮಧ\u{ccd}ಯರಾತ\u{ccd}ರ\u{cbf}",
                    )),
                }),
                narrow: Some(::icu_datetime::provider::calendar::day_periods::SymbolsV1 {
                    am: alloc::borrow::Cow::Borrowed("ಪ\u{cc2}ರ\u{ccd}ವಾಹ\u{ccd}ನ"),
                    pm: alloc::borrow::Cow::Borrowed("ಅಪರಾಹ\u{ccd}ನ"),
                    noon: None,
                    midnight: Some(alloc::borrow::Cow::Borrowed(
                        "ಮಧ\u{ccd}ಯರಾತ\u{ccd}ರ\u{cbf}",
                    )),
                }),
                short: None,
                wide: Some(::icu_datetime::provider::calendar::day_periods::SymbolsV1 {
                    am: alloc::borrow::Cow::Borrowed("ಪ\u{cc2}ರ\u{ccd}ವಾಹ\u{ccd}ನ"),
                    pm: alloc::borrow::Cow::Borrowed("ಅಪರಾಹ\u{ccd}ನ"),
                    noon: None,
                    midnight: Some(alloc::borrow::Cow::Borrowed(
                        "ಮಧ\u{ccd}ಯರಾತ\u{ccd}ರ\u{cbf}",
                    )),
                }),
            },
        ),
    },
}
