::icu_datetime::provider::calendar::TimeSymbolsV1 {
    day_periods: ::icu_datetime::provider::calendar::day_periods::ContextsV1 {
        format: ::icu_datetime::provider::calendar::day_periods::FormatWidthsV1 {
            abbreviated: ::icu_datetime::provider::calendar::day_periods::SymbolsV1 {
                am: alloc::borrow::Cow::Borrowed("тң"),
                pm: alloc::borrow::Cow::Borrowed("тк"),
                noon: Some(alloc::borrow::Cow::Borrowed("чак түш")),
                midnight: Some(alloc::borrow::Cow::Borrowed("түн ортосу")),
            },
            narrow: ::icu_datetime::provider::calendar::day_periods::SymbolsV1 {
                am: alloc::borrow::Cow::Borrowed("тң"),
                pm: alloc::borrow::Cow::Borrowed("тк"),
                noon: Some(alloc::borrow::Cow::Borrowed("чт")),
                midnight: Some(alloc::borrow::Cow::Borrowed("түн орт")),
            },
            short: None,
            wide: ::icu_datetime::provider::calendar::day_periods::SymbolsV1 {
                am: alloc::borrow::Cow::Borrowed("таңкы"),
                pm: alloc::borrow::Cow::Borrowed("түштөн кийинки"),
                noon: Some(alloc::borrow::Cow::Borrowed("чак түш")),
                midnight: Some(alloc::borrow::Cow::Borrowed("түн ортосу")),
            },
        },
        stand_alone: Some(
            ::icu_datetime::provider::calendar::day_periods::StandAloneWidthsV1 {
                abbreviated: None,
                narrow: Some(::icu_datetime::provider::calendar::day_periods::SymbolsV1 {
                    am: alloc::borrow::Cow::Borrowed("тң"),
                    pm: alloc::borrow::Cow::Borrowed("тк"),
                    noon: Some(alloc::borrow::Cow::Borrowed("чак түш")),
                    midnight: Some(alloc::borrow::Cow::Borrowed("түн ортосу")),
                }),
                short: None,
                wide: None,
            },
        ),
    },
}
