::icu_datetime::provider::calendar::TimeSymbolsV1 {
    day_periods: ::icu_datetime::provider::calendar::day_periods::ContextsV1 {
        format: ::icu_datetime::provider::calendar::day_periods::FormatWidthsV1 {
            abbreviated: ::icu_datetime::provider::calendar::day_periods::SymbolsV1 {
                am: alloc::borrow::Cow::Borrowed("ກ\u{ec8}ອນທ\u{ec8}ຽງ"),
                pm: alloc::borrow::Cow::Borrowed("ຫ\u{ebc}\u{eb1}ງທ\u{ec8}ຽງ"),
                noon: Some(alloc::borrow::Cow::Borrowed("ຕອນທ\u{ec8}ຽງ")),
                midnight: Some(alloc::borrow::Cow::Borrowed("ທ\u{ec8}ຽງຄ\u{eb7}ນ")),
            },
            narrow: ::icu_datetime::provider::calendar::day_periods::SymbolsV1 {
                am: alloc::borrow::Cow::Borrowed("ກ\u{ec8}ອນທ\u{ec8}ຽງ"),
                pm: alloc::borrow::Cow::Borrowed("ຫ\u{ebc}\u{eb1}ງທ\u{ec8}ຽງ"),
                noon: Some(alloc::borrow::Cow::Borrowed("ຕອນທ\u{ec8}ຽງ")),
                midnight: Some(alloc::borrow::Cow::Borrowed("ທ\u{ec8}ຽງຄ\u{eb7}ນ")),
            },
            short: None,
            wide: ::icu_datetime::provider::calendar::day_periods::SymbolsV1 {
                am: alloc::borrow::Cow::Borrowed("ກ\u{ec8}ອນທ\u{ec8}ຽງ"),
                pm: alloc::borrow::Cow::Borrowed("ຫ\u{ebc}\u{eb1}ງທ\u{ec8}ຽງ"),
                noon: Some(alloc::borrow::Cow::Borrowed("ຕອນທ\u{ec8}ຽງ")),
                midnight: Some(alloc::borrow::Cow::Borrowed("ທ\u{ec8}ຽງຄ\u{eb7}ນ")),
            },
        },
        stand_alone: Some(
            ::icu_datetime::provider::calendar::day_periods::StandAloneWidthsV1 {
                abbreviated: Some(::icu_datetime::provider::calendar::day_periods::SymbolsV1 {
                    am: alloc::borrow::Cow::Borrowed("ກ\u{ec8}ອນທ\u{ec8}ຽງ"),
                    pm: alloc::borrow::Cow::Borrowed("ຫ\u{ebc}\u{eb1}ງທ\u{ec8}ຽງ"),
                    noon: Some(alloc::borrow::Cow::Borrowed("ທ\u{ec8}ຽງ")),
                    midnight: Some(alloc::borrow::Cow::Borrowed("ທ\u{ec8}ຽງ\u{200b}ຄ\u{eb7}ນ")),
                }),
                narrow: Some(::icu_datetime::provider::calendar::day_periods::SymbolsV1 {
                    am: alloc::borrow::Cow::Borrowed("ກ\u{ec8}ອນທ\u{ec8}ຽງ"),
                    pm: alloc::borrow::Cow::Borrowed("ຫ\u{ebc}\u{eb1}ງທ\u{ec8}ຽງ"),
                    noon: Some(alloc::borrow::Cow::Borrowed("ຕອນທ\u{ec8}ຽງ")),
                    midnight: Some(alloc::borrow::Cow::Borrowed("ທ\u{ec8}ຽງ\u{200b}ຄ\u{eb7}ນ")),
                }),
                short: None,
                wide: None,
            },
        ),
    },
}
