::icu_datetime::provider::calendar::TimeSymbolsV1 {
    day_periods: ::icu_datetime::provider::calendar::day_periods::ContextsV1 {
        format: ::icu_datetime::provider::calendar::day_periods::FormatWidthsV1 {
            abbreviated: ::icu_datetime::provider::calendar::day_periods::SymbolsV1 {
                am: alloc::borrow::Cow::Borrowed("priešpiet"),
                pm: alloc::borrow::Cow::Borrowed("popiet"),
                noon: Some(alloc::borrow::Cow::Borrowed("perpiet")),
                midnight: Some(alloc::borrow::Cow::Borrowed("vidurnaktis")),
            },
            narrow: ::icu_datetime::provider::calendar::day_periods::SymbolsV1 {
                am: alloc::borrow::Cow::Borrowed("pr.\u{202f}p."),
                pm: alloc::borrow::Cow::Borrowed("pop."),
                noon: Some(alloc::borrow::Cow::Borrowed("perpiet")),
                midnight: Some(alloc::borrow::Cow::Borrowed("vidurnaktis")),
            },
            short: None,
            wide: ::icu_datetime::provider::calendar::day_periods::SymbolsV1 {
                am: alloc::borrow::Cow::Borrowed("priešpiet"),
                pm: alloc::borrow::Cow::Borrowed("popiet"),
                noon: Some(alloc::borrow::Cow::Borrowed("perpiet")),
                midnight: Some(alloc::borrow::Cow::Borrowed("vidurnaktis")),
            },
        },
        stand_alone: Some(
            ::icu_datetime::provider::calendar::day_periods::StandAloneWidthsV1 {
                abbreviated: Some(::icu_datetime::provider::calendar::day_periods::SymbolsV1 {
                    am: alloc::borrow::Cow::Borrowed("priešpiet"),
                    pm: alloc::borrow::Cow::Borrowed("popiet"),
                    noon: Some(alloc::borrow::Cow::Borrowed("vidurdienis")),
                    midnight: Some(alloc::borrow::Cow::Borrowed("vidurnaktis")),
                }),
                narrow: Some(::icu_datetime::provider::calendar::day_periods::SymbolsV1 {
                    am: alloc::borrow::Cow::Borrowed("pr.\u{202f}p."),
                    pm: alloc::borrow::Cow::Borrowed("pop."),
                    noon: Some(alloc::borrow::Cow::Borrowed("vidurdienis")),
                    midnight: Some(alloc::borrow::Cow::Borrowed("vidurnaktis")),
                }),
                short: None,
                wide: Some(::icu_datetime::provider::calendar::day_periods::SymbolsV1 {
                    am: alloc::borrow::Cow::Borrowed("priešpiet"),
                    pm: alloc::borrow::Cow::Borrowed("popiet"),
                    noon: Some(alloc::borrow::Cow::Borrowed("vidurdienis")),
                    midnight: Some(alloc::borrow::Cow::Borrowed("vidurnaktis")),
                }),
            },
        ),
    },
}
