::icu_datetime::provider::calendar::TimeSymbolsV1 {
    day_periods: ::icu_datetime::provider::calendar::day_periods::ContextsV1 {
        format: ::icu_datetime::provider::calendar::day_periods::FormatWidthsV1 {
            abbreviated: ::icu_datetime::provider::calendar::day_periods::SymbolsV1 {
                am: alloc::borrow::Cow::Borrowed("priekšp."),
                pm: alloc::borrow::Cow::Borrowed("pēcp."),
                noon: Some(alloc::borrow::Cow::Borrowed("pusd.")),
                midnight: Some(alloc::borrow::Cow::Borrowed("pusnaktī")),
            },
            narrow: ::icu_datetime::provider::calendar::day_periods::SymbolsV1 {
                am: alloc::borrow::Cow::Borrowed("priekšp."),
                pm: alloc::borrow::Cow::Borrowed("pēcp."),
                noon: Some(alloc::borrow::Cow::Borrowed("pusd.")),
                midnight: Some(alloc::borrow::Cow::Borrowed("pusnaktī")),
            },
            short: None,
            wide: ::icu_datetime::provider::calendar::day_periods::SymbolsV1 {
                am: alloc::borrow::Cow::Borrowed("priekšpusdienā"),
                pm: alloc::borrow::Cow::Borrowed("pēcpusdienā"),
                noon: Some(alloc::borrow::Cow::Borrowed("pusdienlaikā")),
                midnight: Some(alloc::borrow::Cow::Borrowed("pusnaktī")),
            },
        },
        stand_alone: Some(
            ::icu_datetime::provider::calendar::day_periods::StandAloneWidthsV1 {
                abbreviated: Some(::icu_datetime::provider::calendar::day_periods::SymbolsV1 {
                    am: alloc::borrow::Cow::Borrowed("priekšp."),
                    pm: alloc::borrow::Cow::Borrowed("pēcpusd."),
                    noon: Some(alloc::borrow::Cow::Borrowed("pusd.")),
                    midnight: Some(alloc::borrow::Cow::Borrowed("pusnakts")),
                }),
                narrow: Some(::icu_datetime::provider::calendar::day_periods::SymbolsV1 {
                    am: alloc::borrow::Cow::Borrowed("priekšp."),
                    pm: alloc::borrow::Cow::Borrowed("pēcpusd."),
                    noon: Some(alloc::borrow::Cow::Borrowed("pusd.")),
                    midnight: Some(alloc::borrow::Cow::Borrowed("pusnakts")),
                }),
                short: None,
                wide: Some(::icu_datetime::provider::calendar::day_periods::SymbolsV1 {
                    am: alloc::borrow::Cow::Borrowed("priekšpusdiena"),
                    pm: alloc::borrow::Cow::Borrowed("pēcpusdiena"),
                    noon: Some(alloc::borrow::Cow::Borrowed("pusdienlaiks")),
                    midnight: Some(alloc::borrow::Cow::Borrowed("pusnakts")),
                }),
            },
        ),
    },
}
