::icu_datetime::provider::calendar::TimeSymbolsV1 {
    day_periods: ::icu_datetime::provider::calendar::day_periods::ContextsV1 {
        format: ::icu_datetime::provider::calendar::day_periods::FormatWidthsV1 {
            abbreviated: ::icu_datetime::provider::calendar::day_periods::SymbolsV1 {
                am: alloc::borrow::Cow::Borrowed("ү.ө."),
                pm: alloc::borrow::Cow::Borrowed("ү.х."),
                noon: Some(alloc::borrow::Cow::Borrowed("үд дунд")),
                midnight: Some(alloc::borrow::Cow::Borrowed("шөнө дунд")),
            },
            narrow: ::icu_datetime::provider::calendar::day_periods::SymbolsV1 {
                am: alloc::borrow::Cow::Borrowed("ү.ө."),
                pm: alloc::borrow::Cow::Borrowed("ү.х."),
                noon: Some(alloc::borrow::Cow::Borrowed("үд дунд")),
                midnight: Some(alloc::borrow::Cow::Borrowed("шөнө дунд")),
            },
            short: None,
            wide: ::icu_datetime::provider::calendar::day_periods::SymbolsV1 {
                am: alloc::borrow::Cow::Borrowed("ү.ө."),
                pm: alloc::borrow::Cow::Borrowed("ү.х."),
                noon: Some(alloc::borrow::Cow::Borrowed("үд дунд")),
                midnight: Some(alloc::borrow::Cow::Borrowed("шөнө дунд")),
            },
        },
        stand_alone: None,
    },
}
