::icu_datetime::provider::calendar::TimeSymbolsV1 {
    day_periods: ::icu_datetime::provider::calendar::day_periods::ContextsV1 {
        format: ::icu_datetime::provider::calendar::day_periods::FormatWidthsV1 {
            abbreviated: ::icu_datetime::provider::calendar::day_periods::SymbolsV1 {
                am: alloc::borrow::Cow::Borrowed("န\u{1036}နက\u{103a}"),
                pm: alloc::borrow::Cow::Borrowed("ညနေ"),
                noon: Some(alloc::borrow::Cow::Borrowed(
                    "မ\u{103d}န\u{103a}းတည\u{1037}\u{103a}",
                )),
                midnight: Some(alloc::borrow::Cow::Borrowed(
                    "သန\u{103a}းခေါင\u{103a}ယ\u{1036}",
                )),
            },
            narrow: ::icu_datetime::provider::calendar::day_periods::SymbolsV1 {
                am: alloc::borrow::Cow::Borrowed("န\u{1036}နက\u{103a}"),
                pm: alloc::borrow::Cow::Borrowed("ညနေ"),
                noon: Some(alloc::borrow::Cow::Borrowed(
                    "မ\u{103d}န\u{103a}းတည\u{1037}\u{103a}",
                )),
                midnight: Some(alloc::borrow::Cow::Borrowed(
                    "သန\u{103a}းခေါင\u{103a}ယ\u{1036}",
                )),
            },
            short: None,
            wide: ::icu_datetime::provider::calendar::day_periods::SymbolsV1 {
                am: alloc::borrow::Cow::Borrowed("န\u{1036}နက\u{103a}"),
                pm: alloc::borrow::Cow::Borrowed("ညနေ"),
                noon: Some(alloc::borrow::Cow::Borrowed(
                    "မ\u{103d}န\u{103a}းတည\u{1037}\u{103a}",
                )),
                midnight: Some(alloc::borrow::Cow::Borrowed(
                    "သန\u{103a}းခေါင\u{103a}ယ\u{1036}",
                )),
            },
        },
        stand_alone: None,
    },
}
