::icu_datetime::provider::calendar::TimeSymbolsV1 {
    day_periods: ::icu_datetime::provider::calendar::day_periods::ContextsV1 {
        format: ::icu_datetime::provider::calendar::day_periods::FormatWidthsV1 {
            abbreviated: ::icu_datetime::provider::calendar::day_periods::SymbolsV1 {
                am: alloc::borrow::Cow::Borrowed("AM"),
                pm: alloc::borrow::Cow::Borrowed("PM"),
                noon: None,
                midnight: None,
            },
            narrow: ::icu_datetime::provider::calendar::day_periods::SymbolsV1 {
                am: alloc::borrow::Cow::Borrowed("ପ\u{b42}"),
                pm: alloc::borrow::Cow::Borrowed("ଅ"),
                noon: None,
                midnight: None,
            },
            short: None,
            wide: ::icu_datetime::provider::calendar::day_periods::SymbolsV1 {
                am: alloc::borrow::Cow::Borrowed("AM"),
                pm: alloc::borrow::Cow::Borrowed("PM"),
                noon: None,
                midnight: None,
            },
        },
        stand_alone: Some(
            ::icu_datetime::provider::calendar::day_periods::StandAloneWidthsV1 {
                abbreviated: Some(::icu_datetime::provider::calendar::day_periods::SymbolsV1 {
                    am: alloc::borrow::Cow::Borrowed("ପ\u{b42}ର\u{b4d}ବ\u{b3e}ହ\u{b4d}ନ"),
                    pm: alloc::borrow::Cow::Borrowed("ଅପର\u{b3e}ହ\u{b4d}ନ"),
                    noon: None,
                    midnight: None,
                }),
                narrow: Some(::icu_datetime::provider::calendar::day_periods::SymbolsV1 {
                    am: alloc::borrow::Cow::Borrowed("AM"),
                    pm: alloc::borrow::Cow::Borrowed("ଅପର\u{b3e}ହ\u{b4d}ନ"),
                    noon: None,
                    midnight: None,
                }),
                short: None,
                wide: Some(::icu_datetime::provider::calendar::day_periods::SymbolsV1 {
                    am: alloc::borrow::Cow::Borrowed("ପ\u{b42}ର\u{b4d}ବ\u{b3e}ହ\u{b4d}ନ"),
                    pm: alloc::borrow::Cow::Borrowed("ଅପର\u{b3e}ହ\u{b4d}ନ"),
                    noon: None,
                    midnight: None,
                }),
            },
        ),
    },
}
