::icu_datetime::provider::calendar::TimeSymbolsV1 {
    day_periods: ::icu_datetime::provider::calendar::day_periods::ContextsV1 {
        format: ::icu_datetime::provider::calendar::day_periods::FormatWidthsV1 {
            abbreviated: ::icu_datetime::provider::calendar::day_periods::SymbolsV1 {
                am: alloc::borrow::Cow::Borrowed("ਪ\u{a42}.ਦ\u{a41}."),
                pm: alloc::borrow::Cow::Borrowed("ਬਾ.ਦ\u{a41}."),
                noon: None,
                midnight: Some(alloc::borrow::Cow::Borrowed("ਅ\u{a71}ਧੀ ਰਾਤ")),
            },
            narrow: ::icu_datetime::provider::calendar::day_periods::SymbolsV1 {
                am: alloc::borrow::Cow::Borrowed("ਸ."),
                pm: alloc::borrow::Cow::Borrowed("ਸ\u{a3c}."),
                noon: None,
                midnight: Some(alloc::borrow::Cow::Borrowed("ਅ\u{a71}ਧੀ ਰਾਤ")),
            },
            short: None,
            wide: ::icu_datetime::provider::calendar::day_periods::SymbolsV1 {
                am: alloc::borrow::Cow::Borrowed("ਪ\u{a42}.ਦ\u{a41}."),
                pm: alloc::borrow::Cow::Borrowed("ਬਾ.ਦ\u{a41}."),
                noon: None,
                midnight: Some(alloc::borrow::Cow::Borrowed("ਅ\u{a71}ਧੀ ਰਾਤ")),
            },
        },
        stand_alone: Some(
            ::icu_datetime::provider::calendar::day_periods::StandAloneWidthsV1 {
                abbreviated: None,
                narrow: Some(::icu_datetime::provider::calendar::day_periods::SymbolsV1 {
                    am: alloc::borrow::Cow::Borrowed("ਪ\u{a42}.ਦ\u{a41}."),
                    pm: alloc::borrow::Cow::Borrowed("ਬਾ.ਦ\u{a41}."),
                    noon: None,
                    midnight: Some(alloc::borrow::Cow::Borrowed("ਅ\u{a71}ਧੀ ਰਾਤ")),
                }),
                short: None,
                wide: None,
            },
        ),
    },
}
