::icu_datetime::provider::calendar::TimeSymbolsV1 {
    day_periods: ::icu_datetime::provider::calendar::day_periods::ContextsV1 {
        format: ::icu_datetime::provider::calendar::day_periods::FormatWidthsV1 {
            abbreviated: ::icu_datetime::provider::calendar::day_periods::SymbolsV1 {
                am: alloc::borrow::Cow::Borrowed("a.m."),
                pm: alloc::borrow::Cow::Borrowed("p.m."),
                noon: Some(alloc::borrow::Cow::Borrowed("meio-dia")),
                midnight: Some(alloc::borrow::Cow::Borrowed("meia-noite")),
            },
            narrow: ::icu_datetime::provider::calendar::day_periods::SymbolsV1 {
                am: alloc::borrow::Cow::Borrowed("a.m."),
                pm: alloc::borrow::Cow::Borrowed("p.m."),
                noon: Some(alloc::borrow::Cow::Borrowed("meio-dia")),
                midnight: Some(alloc::borrow::Cow::Borrowed("meia-noite")),
            },
            short: None,
            wide: ::icu_datetime::provider::calendar::day_periods::SymbolsV1 {
                am: alloc::borrow::Cow::Borrowed("da manhã"),
                pm: alloc::borrow::Cow::Borrowed("da tarde"),
                noon: Some(alloc::borrow::Cow::Borrowed("meio-dia")),
                midnight: Some(alloc::borrow::Cow::Borrowed("meia-noite")),
            },
        },
        stand_alone: Some(
            ::icu_datetime::provider::calendar::day_periods::StandAloneWidthsV1 {
                abbreviated: None,
                narrow: None,
                short: None,
                wide: Some(::icu_datetime::provider::calendar::day_periods::SymbolsV1 {
                    am: alloc::borrow::Cow::Borrowed("manhã"),
                    pm: alloc::borrow::Cow::Borrowed("tarde"),
                    noon: Some(alloc::borrow::Cow::Borrowed("meio-dia")),
                    midnight: Some(alloc::borrow::Cow::Borrowed("meia-noite")),
                }),
            },
        ),
    },
}
