::icu_datetime::provider::calendar::TimeSymbolsV1 {
    day_periods: ::icu_datetime::provider::calendar::day_periods::ContextsV1 {
        format: ::icu_datetime::provider::calendar::day_periods::FormatWidthsV1 {
            abbreviated: ::icu_datetime::provider::calendar::day_periods::SymbolsV1 {
                am: alloc::borrow::Cow::Borrowed("صبح،\u{202f}منجهند"),
                pm: alloc::borrow::Cow::Borrowed("شام،\u{202f}منجهند"),
                noon: None,
                midnight: None,
            },
            narrow: ::icu_datetime::provider::calendar::day_periods::SymbolsV1 {
                am: alloc::borrow::Cow::Borrowed("صبح،\u{202f}منجهند"),
                pm: alloc::borrow::Cow::Borrowed("منجهند،\u{202f}شام"),
                noon: None,
                midnight: None,
            },
            short: None,
            wide: ::icu_datetime::provider::calendar::day_periods::SymbolsV1 {
                am: alloc::borrow::Cow::Borrowed("صبح، منجهند"),
                pm: alloc::borrow::Cow::Borrowed("منجهند، شام"),
                noon: None,
                midnight: None,
            },
        },
        stand_alone: Some(
            ::icu_datetime::provider::calendar::day_periods::StandAloneWidthsV1 {
                abbreviated: Some(::icu_datetime::provider::calendar::day_periods::SymbolsV1 {
                    am: alloc::borrow::Cow::Borrowed("صبح،\u{202f}منجهند"),
                    pm: alloc::borrow::Cow::Borrowed("منجهند،\u{202f}شام"),
                    noon: None,
                    midnight: None,
                }),
                narrow: None,
                short: None,
                wide: None,
            },
        ),
    },
}
