::icu_datetime::provider::calendar::TimeSymbolsV1 {
    day_periods: ::icu_datetime::provider::calendar::day_periods::ContextsV1 {
        format: ::icu_datetime::provider::calendar::day_periods::FormatWidthsV1 {
            abbreviated: ::icu_datetime::provider::calendar::day_periods::SymbolsV1 {
                am: alloc::borrow::Cow::Borrowed("fm"),
                pm: alloc::borrow::Cow::Borrowed("em"),
                noon: None,
                midnight: Some(alloc::borrow::Cow::Borrowed("midnatt")),
            },
            narrow: ::icu_datetime::provider::calendar::day_periods::SymbolsV1 {
                am: alloc::borrow::Cow::Borrowed("fm"),
                pm: alloc::borrow::Cow::Borrowed("em"),
                noon: None,
                midnight: Some(alloc::borrow::Cow::Borrowed("midn.")),
            },
            short: None,
            wide: ::icu_datetime::provider::calendar::day_periods::SymbolsV1 {
                am: alloc::borrow::Cow::Borrowed("fm"),
                pm: alloc::borrow::Cow::Borrowed("em"),
                noon: None,
                midnight: Some(alloc::borrow::Cow::Borrowed("midnatt")),
            },
        },
        stand_alone: Some(
            ::icu_datetime::provider::calendar::day_periods::StandAloneWidthsV1 {
                abbreviated: None,
                narrow: None,
                short: None,
                wide: Some(::icu_datetime::provider::calendar::day_periods::SymbolsV1 {
                    am: alloc::borrow::Cow::Borrowed("förmiddag"),
                    pm: alloc::borrow::Cow::Borrowed("eftermiddag"),
                    noon: None,
                    midnight: Some(alloc::borrow::Cow::Borrowed("midnatt")),
                }),
            },
        ),
    },
}
