::icu_datetime::provider::calendar::TimeSymbolsV1 {
    day_periods: ::icu_datetime::provider::calendar::day_periods::ContextsV1 {
        format: ::icu_datetime::provider::calendar::day_periods::FormatWidthsV1 {
            abbreviated: ::icu_datetime::provider::calendar::day_periods::SymbolsV1 {
                am: alloc::borrow::Cow::Borrowed("SA"),
                pm: alloc::borrow::Cow::Borrowed("CH"),
                noon: Some(alloc::borrow::Cow::Borrowed("TR")),
                midnight: Some(alloc::borrow::Cow::Borrowed("nửa đêm")),
            },
            narrow: ::icu_datetime::provider::calendar::day_periods::SymbolsV1 {
                am: alloc::borrow::Cow::Borrowed("s"),
                pm: alloc::borrow::Cow::Borrowed("c"),
                noon: Some(alloc::borrow::Cow::Borrowed("tr")),
                midnight: Some(alloc::borrow::Cow::Borrowed("nửa đêm")),
            },
            short: None,
            wide: ::icu_datetime::provider::calendar::day_periods::SymbolsV1 {
                am: alloc::borrow::Cow::Borrowed("SA"),
                pm: alloc::borrow::Cow::Borrowed("CH"),
                noon: Some(alloc::borrow::Cow::Borrowed("TR")),
                midnight: Some(alloc::borrow::Cow::Borrowed("nửa đêm")),
            },
        },
        stand_alone: Some(
            ::icu_datetime::provider::calendar::day_periods::StandAloneWidthsV1 {
                abbreviated: None,
                narrow: Some(::icu_datetime::provider::calendar::day_periods::SymbolsV1 {
                    am: alloc::borrow::Cow::Borrowed("SA"),
                    pm: alloc::borrow::Cow::Borrowed("CH"),
                    noon: Some(alloc::borrow::Cow::Borrowed("trưa")),
                    midnight: Some(alloc::borrow::Cow::Borrowed("nửa đêm")),
                }),
                short: None,
                wide: Some(::icu_datetime::provider::calendar::day_periods::SymbolsV1 {
                    am: alloc::borrow::Cow::Borrowed("SA"),
                    pm: alloc::borrow::Cow::Borrowed("CH"),
                    noon: Some(alloc::borrow::Cow::Borrowed("trưa")),
                    midnight: Some(alloc::borrow::Cow::Borrowed("nửa đêm")),
                }),
            },
        ),
    },
}
