::icu_datetime::provider::calendar::TimeSymbolsV1 {
    day_periods: ::icu_datetime::provider::calendar::day_periods::ContextsV1 {
        format: ::icu_datetime::provider::calendar::day_periods::FormatWidthsV1 {
            abbreviated: ::icu_datetime::provider::calendar::day_periods::SymbolsV1 {
                am: alloc::borrow::Cow::Borrowed("上午"),
                pm: alloc::borrow::Cow::Borrowed("下午"),
                noon: None,
                midnight: Some(alloc::borrow::Cow::Borrowed("午夜")),
            },
            narrow: ::icu_datetime::provider::calendar::day_periods::SymbolsV1 {
                am: alloc::borrow::Cow::Borrowed("上午"),
                pm: alloc::borrow::Cow::Borrowed("下午"),
                noon: None,
                midnight: Some(alloc::borrow::Cow::Borrowed("午夜")),
            },
            short: None,
            wide: ::icu_datetime::provider::calendar::day_periods::SymbolsV1 {
                am: alloc::borrow::Cow::Borrowed("上午"),
                pm: alloc::borrow::Cow::Borrowed("下午"),
                noon: None,
                midnight: Some(alloc::borrow::Cow::Borrowed("午夜")),
            },
        },
        stand_alone: None,
    },
}
