::icu_datetime::provider::calendar::TimeLengthsV1 {
    time_h11_h12: ::icu_datetime::provider::calendar::patterns::LengthPatternsV1 {
        full: ::icu_datetime::pattern::runtime::Pattern {
            items: unsafe {
                ::zerovec::ZeroVec::from_bytes_unchecked(&[
                    128u8, 113u8, 1u8, 0u8, 0u8, 58u8, 128u8, 128u8, 2u8, 0u8, 0u8, 58u8,
                    128u8, 144u8, 2u8, 0u8, 0u8, 32u8, 128u8, 96u8, 1u8, 0u8, 0u8, 32u8, 128u8,
                    163u8, 1u8,
                ])
            },
            time_granularity: ::icu_datetime::pattern::TimeGranularity::Seconds,
        },
        long: ::icu_datetime::pattern::runtime::Pattern {
            items: unsafe {
                ::zerovec::ZeroVec::from_bytes_unchecked(&[
                    128u8, 113u8, 1u8, 0u8, 0u8, 58u8, 128u8, 128u8, 2u8, 0u8, 0u8, 58u8,
                    128u8, 144u8, 2u8, 0u8, 0u8, 32u8, 128u8, 96u8, 1u8, 0u8, 0u8, 32u8, 128u8,
                    163u8, 1u8,
                ])
            },
            time_granularity: ::icu_datetime::pattern::TimeGranularity::Seconds,
        },
        medium: ::icu_datetime::pattern::runtime::Pattern {
            items: unsafe {
                ::zerovec::ZeroVec::from_bytes_unchecked(&[
                    128u8, 113u8, 1u8, 0u8, 0u8, 58u8, 128u8, 128u8, 2u8, 0u8, 0u8, 58u8,
                    128u8, 144u8, 2u8, 0u8, 0u8, 32u8, 128u8, 96u8, 1u8,
                ])
            },
            time_granularity: ::icu_datetime::pattern::TimeGranularity::Seconds,
        },
        short: ::icu_datetime::pattern::runtime::Pattern {
            items: unsafe {
                ::zerovec::ZeroVec::from_bytes_unchecked(&[
                    128u8, 113u8, 1u8, 0u8, 0u8, 58u8, 128u8, 128u8, 2u8, 0u8, 0u8, 32u8,
                    128u8, 96u8, 1u8,
                ])
            },
            time_granularity: ::icu_datetime::pattern::TimeGranularity::Minutes,
        },
    },
    time_h23_h24: ::icu_datetime::provider::calendar::patterns::LengthPatternsV1 {
        full: ::icu_datetime::pattern::runtime::Pattern {
            items: unsafe {
                ::zerovec::ZeroVec::from_bytes_unchecked(&[
                    128u8, 114u8, 1u8, 0u8, 0u8, 32u8, 0u8, 14u8, 194u8, 0u8, 14u8, 161u8, 0u8,
                    14u8, 135u8, 0u8, 0u8, 32u8, 128u8, 128u8, 1u8, 0u8, 0u8, 32u8, 0u8, 14u8,
                    153u8, 0u8, 14u8, 178u8, 0u8, 14u8, 151u8, 0u8, 14u8, 181u8, 0u8, 0u8,
                    32u8, 128u8, 144u8, 2u8, 0u8, 0u8, 32u8, 0u8, 14u8, 167u8, 0u8, 14u8,
                    180u8, 0u8, 14u8, 153u8, 0u8, 14u8, 178u8, 0u8, 14u8, 151u8, 0u8, 14u8,
                    181u8, 0u8, 0u8, 32u8, 128u8, 160u8, 4u8,
                ])
            },
            time_granularity: ::icu_datetime::pattern::TimeGranularity::Seconds,
        },
        long: ::icu_datetime::pattern::runtime::Pattern {
            items: unsafe {
                ::zerovec::ZeroVec::from_bytes_unchecked(&[
                    128u8, 114u8, 1u8, 0u8, 0u8, 32u8, 0u8, 14u8, 194u8, 0u8, 14u8, 161u8, 0u8,
                    14u8, 135u8, 0u8, 0u8, 32u8, 128u8, 128u8, 1u8, 0u8, 0u8, 32u8, 0u8, 14u8,
                    153u8, 0u8, 14u8, 178u8, 0u8, 14u8, 151u8, 0u8, 14u8, 181u8, 0u8, 0u8,
                    32u8, 128u8, 144u8, 2u8, 0u8, 0u8, 32u8, 0u8, 14u8, 167u8, 0u8, 14u8,
                    180u8, 0u8, 14u8, 153u8, 0u8, 14u8, 178u8, 0u8, 14u8, 151u8, 0u8, 14u8,
                    181u8, 0u8, 0u8, 32u8, 128u8, 160u8, 1u8,
                ])
            },
            time_granularity: ::icu_datetime::pattern::TimeGranularity::Seconds,
        },
        medium: ::icu_datetime::pattern::runtime::Pattern {
            items: unsafe {
                ::zerovec::ZeroVec::from_bytes_unchecked(&[
                    128u8, 114u8, 1u8, 0u8, 0u8, 58u8, 128u8, 128u8, 2u8, 0u8, 0u8, 58u8,
                    128u8, 144u8, 2u8,
                ])
            },
            time_granularity: ::icu_datetime::pattern::TimeGranularity::Seconds,
        },
        short: ::icu_datetime::pattern::runtime::Pattern {
            items: unsafe {
                ::zerovec::ZeroVec::from_bytes_unchecked(&[
                    128u8, 114u8, 1u8, 0u8, 0u8, 58u8, 128u8, 128u8, 2u8,
                ])
            },
            time_granularity: ::icu_datetime::pattern::TimeGranularity::Minutes,
        },
    },
    preferred_hour_cycle: ::icu_datetime::pattern::CoarseHourCycle::H23H24,
}
