::icu_datetime::provider::time_zones::MetazoneGenericNamesShortV1 {
    defaults: unsafe {
        #[allow(unused_unsafe)]
        ::zerovec::ZeroMap::from_parts_unchecked(
            unsafe {
                ::zerovec::ZeroVec::from_bytes_unchecked(&[
                    97u8, 117u8, 99u8, 101u8, 97u8, 117u8, 99u8, 119u8, 97u8, 117u8, 101u8,
                    97u8, 97u8, 117u8, 119u8, 101u8, 99u8, 104u8, 97u8, 116u8, 108u8, 111u8,
                    104u8, 111u8, 109u8, 103u8, 109u8, 116u8, 110u8, 101u8, 122u8, 101u8,
                ])
            },
            unsafe {
                ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                    8u8, 0u8, 0u8, 0u8, 0u8, 0u8, 3u8, 0u8, 7u8, 0u8, 10u8, 0u8, 13u8, 0u8,
                    17u8, 0u8, 20u8, 0u8, 23u8, 0u8, 65u8, 67u8, 84u8, 65u8, 67u8, 87u8, 84u8,
                    65u8, 69u8, 84u8, 65u8, 87u8, 84u8, 67u8, 72u8, 65u8, 84u8, 76u8, 72u8,
                    84u8, 71u8, 77u8, 84u8, 78u8, 90u8, 84u8,
                ])
            },
        )
    },
    overrides: unsafe {
        #[allow(unused_unsafe)]
        ::zerovec::ZeroMap::from_parts_unchecked(
            unsafe {
                ::zerovec::ZeroVec::from_bytes_unchecked(&[
                    117u8, 116u8, 99u8, 0u8, 0u8, 0u8, 0u8, 0u8,
                ])
            },
            unsafe {
                ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                    1u8, 0u8, 0u8, 0u8, 0u8, 0u8, 85u8, 84u8, 67u8,
                ])
            },
        )
    },
}
