::icu_datetime::provider::time_zones::MetazoneGenericNamesShortV1 {
    defaults: unsafe {
        #[allow(unused_unsafe)]
        ::zerovec::ZeroMap::from_parts_unchecked(
            unsafe { ::zerovec::ZeroVec::from_bytes_unchecked(&[101u8, 117u8, 99u8, 101u8]) },
            unsafe {
                ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                    1u8, 0u8, 0u8, 0u8, 0u8, 0u8, 83u8, 69u8, 196u8, 140u8,
                ])
            },
        )
    },
    overrides: unsafe {
        #[allow(unused_unsafe)]
        ::zerovec::ZeroMap::from_parts_unchecked(
            unsafe {
                ::zerovec::ZeroVec::from_bytes_unchecked(&[
                    117u8, 115u8, 104u8, 110u8, 108u8, 0u8, 0u8, 0u8, 117u8, 116u8, 99u8, 0u8,
                    0u8, 0u8, 0u8, 0u8,
                ])
            },
            unsafe {
                ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                    2u8, 0u8, 0u8, 0u8, 0u8, 0u8, 3u8, 0u8, 72u8, 83u8, 84u8, 85u8, 84u8, 67u8,
                ])
            },
        )
    },
}
