::icu_datetime::provider::calendar::DateSymbolsV1 {
    months: ::icu_datetime::provider::calendar::months::ContextsV1 {
        format: ::icu_datetime::provider::calendar::months::FormatWidthsV1 {
            abbreviated: ::icu_datetime::provider::calendar::months::SymbolsV1::Other(unsafe {
                #[allow(unused_unsafe)]
                ::zerovec::ZeroMap::from_parts_unchecked(
                    unsafe {
                        ::zerovec::ZeroVec::from_bytes_unchecked(&[
                            77u8, 48u8, 49u8, 0u8, 77u8, 48u8, 50u8, 0u8, 77u8, 48u8, 51u8,
                            0u8, 77u8, 48u8, 52u8, 0u8, 77u8, 48u8, 53u8, 0u8, 77u8, 48u8,
                            54u8, 0u8, 77u8, 48u8, 55u8, 0u8, 77u8, 48u8, 56u8, 0u8, 77u8,
                            48u8, 57u8, 0u8, 77u8, 49u8, 48u8, 0u8, 77u8, 49u8, 49u8, 0u8,
                            77u8, 49u8, 50u8, 0u8, 77u8, 49u8, 51u8, 0u8,
                        ])
                    },
                    unsafe {
                        ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                            13u8, 0u8, 0u8, 0u8, 0u8, 0u8, 15u8, 0u8, 27u8, 0u8, 36u8, 0u8,
                            48u8, 0u8, 54u8, 0u8, 66u8, 0u8, 78u8, 0u8, 90u8, 0u8, 102u8, 0u8,
                            108u8, 0u8, 117u8, 0u8, 126u8, 0u8, 225u8, 136u8, 152u8, 225u8,
                            136u8, 181u8, 225u8, 138u8, 168u8, 225u8, 136u8, 168u8, 225u8,
                            136u8, 157u8, 225u8, 140u8, 165u8, 225u8, 137u8, 133u8, 225u8,
                            136u8, 157u8, 225u8, 137u8, 181u8, 225u8, 138u8, 133u8, 225u8,
                            139u8, 179u8, 225u8, 136u8, 173u8, 225u8, 137u8, 179u8, 225u8,
                            138u8, 133u8, 225u8, 136u8, 163u8, 225u8, 136u8, 165u8, 225u8,
                            140u8, 165u8, 225u8, 136u8, 173u8, 225u8, 139u8, 168u8, 225u8,
                            138u8, 171u8, 225u8, 137u8, 178u8, 225u8, 137u8, 181u8, 225u8,
                            136u8, 152u8, 225u8, 140u8, 139u8, 225u8, 137u8, 162u8, 225u8,
                            137u8, 181u8, 225u8, 136u8, 154u8, 225u8, 139u8, 171u8, 225u8,
                            139u8, 157u8, 225u8, 139u8, 171u8, 225u8, 140u8, 141u8, 225u8,
                            138u8, 149u8, 225u8, 137u8, 166u8, 225u8, 137u8, 181u8, 225u8,
                            136u8, 176u8, 225u8, 138u8, 148u8, 225u8, 136u8, 144u8, 225u8,
                            136u8, 157u8, 225u8, 136u8, 140u8, 225u8, 138u8, 144u8, 225u8,
                            136u8, 144u8, 225u8, 136u8, 180u8, 225u8, 140u8, 179u8, 225u8,
                            140u8, 137u8, 225u8, 136u8, 156u8, 225u8, 138u8, 149u8,
                        ])
                    },
                )
            }),
            narrow: ::icu_datetime::provider::calendar::months::SymbolsV1::Other(unsafe {
                #[allow(unused_unsafe)]
                ::zerovec::ZeroMap::from_parts_unchecked(
                    unsafe {
                        ::zerovec::ZeroVec::from_bytes_unchecked(&[
                            77u8, 48u8, 49u8, 0u8, 77u8, 48u8, 50u8, 0u8, 77u8, 48u8, 51u8,
                            0u8, 77u8, 48u8, 52u8, 0u8, 77u8, 48u8, 53u8, 0u8, 77u8, 48u8,
                            54u8, 0u8, 77u8, 48u8, 55u8, 0u8, 77u8, 48u8, 56u8, 0u8, 77u8,
                            48u8, 57u8, 0u8, 77u8, 49u8, 48u8, 0u8, 77u8, 49u8, 49u8, 0u8,
                            77u8, 49u8, 50u8, 0u8, 77u8, 49u8, 51u8, 0u8,
                        ])
                    },
                    unsafe {
                        ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                            13u8, 0u8, 0u8, 0u8, 0u8, 0u8, 1u8, 0u8, 2u8, 0u8, 3u8, 0u8, 4u8,
                            0u8, 5u8, 0u8, 6u8, 0u8, 7u8, 0u8, 8u8, 0u8, 9u8, 0u8, 11u8, 0u8,
                            13u8, 0u8, 15u8, 0u8, 49u8, 50u8, 51u8, 52u8, 53u8, 54u8, 55u8,
                            56u8, 57u8, 49u8, 48u8, 49u8, 49u8, 49u8, 50u8, 49u8, 51u8,
                        ])
                    },
                )
            }),
            short: None,
            wide: ::icu_datetime::provider::calendar::months::SymbolsV1::Other(unsafe {
                #[allow(unused_unsafe)]
                ::zerovec::ZeroMap::from_parts_unchecked(
                    unsafe {
                        ::zerovec::ZeroVec::from_bytes_unchecked(&[
                            77u8, 48u8, 49u8, 0u8, 77u8, 48u8, 50u8, 0u8, 77u8, 48u8, 51u8,
                            0u8, 77u8, 48u8, 52u8, 0u8, 77u8, 48u8, 53u8, 0u8, 77u8, 48u8,
                            54u8, 0u8, 77u8, 48u8, 55u8, 0u8, 77u8, 48u8, 56u8, 0u8, 77u8,
                            48u8, 57u8, 0u8, 77u8, 49u8, 48u8, 0u8, 77u8, 49u8, 49u8, 0u8,
                            77u8, 49u8, 50u8, 0u8, 77u8, 49u8, 51u8, 0u8,
                        ])
                    },
                    unsafe {
                        ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                            13u8, 0u8, 0u8, 0u8, 0u8, 0u8, 15u8, 0u8, 27u8, 0u8, 36u8, 0u8,
                            48u8, 0u8, 54u8, 0u8, 66u8, 0u8, 78u8, 0u8, 90u8, 0u8, 102u8, 0u8,
                            108u8, 0u8, 117u8, 0u8, 126u8, 0u8, 225u8, 136u8, 152u8, 225u8,
                            136u8, 181u8, 225u8, 138u8, 168u8, 225u8, 136u8, 168u8, 225u8,
                            136u8, 157u8, 225u8, 140u8, 165u8, 225u8, 137u8, 133u8, 225u8,
                            136u8, 157u8, 225u8, 137u8, 181u8, 225u8, 138u8, 133u8, 225u8,
                            139u8, 179u8, 225u8, 136u8, 173u8, 225u8, 137u8, 179u8, 225u8,
                            138u8, 133u8, 225u8, 136u8, 163u8, 225u8, 136u8, 165u8, 225u8,
                            140u8, 165u8, 225u8, 136u8, 173u8, 225u8, 139u8, 168u8, 225u8,
                            138u8, 171u8, 225u8, 137u8, 178u8, 225u8, 137u8, 181u8, 225u8,
                            136u8, 152u8, 225u8, 140u8, 139u8, 225u8, 137u8, 162u8, 225u8,
                            137u8, 181u8, 225u8, 136u8, 154u8, 225u8, 139u8, 171u8, 225u8,
                            139u8, 157u8, 225u8, 139u8, 171u8, 225u8, 140u8, 141u8, 225u8,
                            138u8, 149u8, 225u8, 137u8, 166u8, 225u8, 137u8, 181u8, 225u8,
                            136u8, 176u8, 225u8, 138u8, 148u8, 225u8, 136u8, 144u8, 225u8,
                            136u8, 157u8, 225u8, 136u8, 140u8, 225u8, 138u8, 144u8, 225u8,
                            136u8, 144u8, 225u8, 136u8, 180u8, 225u8, 140u8, 179u8, 225u8,
                            140u8, 137u8, 225u8, 136u8, 156u8, 225u8, 138u8, 149u8,
                        ])
                    },
                )
            }),
        },
        stand_alone: None,
    },
    weekdays: ::icu_datetime::provider::calendar::weekdays::ContextsV1 {
        format: ::icu_datetime::provider::calendar::weekdays::FormatWidthsV1 {
            abbreviated: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("እሑድ"),
                alloc::borrow::Cow::Borrowed("ሰኞ"),
                alloc::borrow::Cow::Borrowed("ማክሰ"),
                alloc::borrow::Cow::Borrowed("ረቡዕ"),
                alloc::borrow::Cow::Borrowed("ሐሙስ"),
                alloc::borrow::Cow::Borrowed("ዓርብ"),
                alloc::borrow::Cow::Borrowed("ቅዳሜ"),
            ]),
            narrow: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("እ"),
                alloc::borrow::Cow::Borrowed("ሰ"),
                alloc::borrow::Cow::Borrowed("ማ"),
                alloc::borrow::Cow::Borrowed("ረ"),
                alloc::borrow::Cow::Borrowed("ሐ"),
                alloc::borrow::Cow::Borrowed("ዓ"),
                alloc::borrow::Cow::Borrowed("ቅ"),
            ]),
            short: Some(::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("እ"),
                alloc::borrow::Cow::Borrowed("ሰ"),
                alloc::borrow::Cow::Borrowed("ማ"),
                alloc::borrow::Cow::Borrowed("ረ"),
                alloc::borrow::Cow::Borrowed("ሐ"),
                alloc::borrow::Cow::Borrowed("ዓ"),
                alloc::borrow::Cow::Borrowed("ቅ"),
            ])),
            wide: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("እሑድ"),
                alloc::borrow::Cow::Borrowed("ሰኞ"),
                alloc::borrow::Cow::Borrowed("ማክሰኞ"),
                alloc::borrow::Cow::Borrowed("ረቡዕ"),
                alloc::borrow::Cow::Borrowed("ሐሙስ"),
                alloc::borrow::Cow::Borrowed("ዓርብ"),
                alloc::borrow::Cow::Borrowed("ቅዳሜ"),
            ]),
        },
        stand_alone: None,
    },
    eras: ::icu_datetime::provider::calendar::Eras {
        names: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        3u8, 0u8, 0u8, 0u8, 0u8, 0u8, 5u8, 0u8, 10u8, 0u8, 105u8, 110u8, 99u8,
                        97u8, 114u8, 109u8, 117u8, 110u8, 100u8, 105u8, 112u8, 114u8, 101u8,
                        45u8, 105u8, 110u8, 99u8, 97u8, 114u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        3u8, 0u8, 0u8, 0u8, 0u8, 0u8, 4u8, 0u8, 8u8, 0u8, 69u8, 82u8, 65u8,
                        48u8, 69u8, 82u8, 65u8, 48u8, 69u8, 82u8, 65u8, 49u8,
                    ])
                },
            )
        },
        abbr: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        3u8, 0u8, 0u8, 0u8, 0u8, 0u8, 5u8, 0u8, 10u8, 0u8, 105u8, 110u8, 99u8,
                        97u8, 114u8, 109u8, 117u8, 110u8, 100u8, 105u8, 112u8, 114u8, 101u8,
                        45u8, 105u8, 110u8, 99u8, 97u8, 114u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        3u8, 0u8, 0u8, 0u8, 0u8, 0u8, 4u8, 0u8, 8u8, 0u8, 69u8, 82u8, 65u8,
                        48u8, 69u8, 82u8, 65u8, 48u8, 69u8, 82u8, 65u8, 49u8,
                    ])
                },
            )
        },
        narrow: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        3u8, 0u8, 0u8, 0u8, 0u8, 0u8, 5u8, 0u8, 10u8, 0u8, 105u8, 110u8, 99u8,
                        97u8, 114u8, 109u8, 117u8, 110u8, 100u8, 105u8, 112u8, 114u8, 101u8,
                        45u8, 105u8, 110u8, 99u8, 97u8, 114u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        3u8, 0u8, 0u8, 0u8, 0u8, 0u8, 4u8, 0u8, 8u8, 0u8, 69u8, 82u8, 65u8,
                        48u8, 69u8, 82u8, 65u8, 48u8, 69u8, 82u8, 65u8, 49u8,
                    ])
                },
            )
        },
    },
}
