::icu_datetime::provider::calendar::DateSymbolsV1 {
    months: ::icu_datetime::provider::calendar::months::ContextsV1 {
        format: ::icu_datetime::provider::calendar::months::FormatWidthsV1 {
            abbreviated: ::icu_datetime::provider::calendar::months::SymbolsV1::Other(unsafe {
                #[allow(unused_unsafe)]
                ::zerovec::ZeroMap::from_parts_unchecked(
                    unsafe {
                        ::zerovec::ZeroVec::from_bytes_unchecked(&[
                            77u8, 48u8, 49u8, 0u8, 77u8, 48u8, 50u8, 0u8, 77u8, 48u8, 51u8,
                            0u8, 77u8, 48u8, 52u8, 0u8, 77u8, 48u8, 53u8, 0u8, 77u8, 48u8,
                            54u8, 0u8, 77u8, 48u8, 55u8, 0u8, 77u8, 48u8, 56u8, 0u8, 77u8,
                            48u8, 57u8, 0u8, 77u8, 49u8, 48u8, 0u8, 77u8, 49u8, 49u8, 0u8,
                            77u8, 49u8, 50u8, 0u8, 77u8, 49u8, 51u8, 0u8,
                        ])
                    },
                    unsafe {
                        ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                            13u8, 0u8, 0u8, 0u8, 0u8, 0u8, 8u8, 0u8, 14u8, 0u8, 19u8, 0u8,
                            25u8, 0u8, 28u8, 0u8, 35u8, 0u8, 42u8, 0u8, 48u8, 0u8, 54u8, 0u8,
                            58u8, 0u8, 63u8, 0u8, 70u8, 0u8, 109u8, 101u8, 115u8, 107u8, 101u8,
                            114u8, 101u8, 109u8, 116u8, 101u8, 107u8, 101u8, 109u8, 116u8,
                            104u8, 101u8, 100u8, 97u8, 114u8, 116u8, 97u8, 104u8, 115u8, 97u8,
                            115u8, 116u8, 101u8, 114u8, 121u8, 101u8, 107u8, 97u8, 116u8,
                            105u8, 116u8, 109u8, 101u8, 103u8, 97u8, 98u8, 105u8, 116u8, 109u8,
                            105u8, 97u8, 122u8, 105u8, 97u8, 103u8, 101u8, 110u8, 98u8, 111u8,
                            116u8, 115u8, 101u8, 110u8, 101u8, 104u8, 97u8, 109u8, 108u8,
                            101u8, 110u8, 101u8, 104u8, 97u8, 115u8, 115u8, 101u8, 112u8, 97u8,
                            103u8, 117u8, 109u8, 101u8, 110u8,
                        ])
                    },
                )
            }),
            narrow: ::icu_datetime::provider::calendar::months::SymbolsV1::Other(unsafe {
                #[allow(unused_unsafe)]
                ::zerovec::ZeroMap::from_parts_unchecked(
                    unsafe {
                        ::zerovec::ZeroVec::from_bytes_unchecked(&[
                            77u8, 48u8, 49u8, 0u8, 77u8, 48u8, 50u8, 0u8, 77u8, 48u8, 51u8,
                            0u8, 77u8, 48u8, 52u8, 0u8, 77u8, 48u8, 53u8, 0u8, 77u8, 48u8,
                            54u8, 0u8, 77u8, 48u8, 55u8, 0u8, 77u8, 48u8, 56u8, 0u8, 77u8,
                            48u8, 57u8, 0u8, 77u8, 49u8, 48u8, 0u8, 77u8, 49u8, 49u8, 0u8,
                            77u8, 49u8, 50u8, 0u8, 77u8, 49u8, 51u8, 0u8,
                        ])
                    },
                    unsafe {
                        ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                            13u8, 0u8, 0u8, 0u8, 0u8, 0u8, 1u8, 0u8, 2u8, 0u8, 3u8, 0u8, 4u8,
                            0u8, 5u8, 0u8, 6u8, 0u8, 7u8, 0u8, 8u8, 0u8, 9u8, 0u8, 11u8, 0u8,
                            13u8, 0u8, 15u8, 0u8, 49u8, 50u8, 51u8, 52u8, 53u8, 54u8, 55u8,
                            56u8, 57u8, 49u8, 48u8, 49u8, 49u8, 49u8, 50u8, 49u8, 51u8,
                        ])
                    },
                )
            }),
            short: None,
            wide: ::icu_datetime::provider::calendar::months::SymbolsV1::Other(unsafe {
                #[allow(unused_unsafe)]
                ::zerovec::ZeroMap::from_parts_unchecked(
                    unsafe {
                        ::zerovec::ZeroVec::from_bytes_unchecked(&[
                            77u8, 48u8, 49u8, 0u8, 77u8, 48u8, 50u8, 0u8, 77u8, 48u8, 51u8,
                            0u8, 77u8, 48u8, 52u8, 0u8, 77u8, 48u8, 53u8, 0u8, 77u8, 48u8,
                            54u8, 0u8, 77u8, 48u8, 55u8, 0u8, 77u8, 48u8, 56u8, 0u8, 77u8,
                            48u8, 57u8, 0u8, 77u8, 49u8, 48u8, 0u8, 77u8, 49u8, 49u8, 0u8,
                            77u8, 49u8, 50u8, 0u8, 77u8, 49u8, 51u8, 0u8,
                        ])
                    },
                    unsafe {
                        ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                            13u8, 0u8, 0u8, 0u8, 0u8, 0u8, 8u8, 0u8, 14u8, 0u8, 19u8, 0u8,
                            25u8, 0u8, 28u8, 0u8, 35u8, 0u8, 42u8, 0u8, 48u8, 0u8, 54u8, 0u8,
                            58u8, 0u8, 63u8, 0u8, 70u8, 0u8, 109u8, 101u8, 115u8, 107u8, 101u8,
                            114u8, 101u8, 109u8, 116u8, 101u8, 107u8, 101u8, 109u8, 116u8,
                            104u8, 101u8, 100u8, 97u8, 114u8, 116u8, 97u8, 104u8, 115u8, 97u8,
                            115u8, 116u8, 101u8, 114u8, 121u8, 101u8, 107u8, 97u8, 116u8,
                            105u8, 116u8, 109u8, 101u8, 103u8, 97u8, 98u8, 105u8, 116u8, 109u8,
                            105u8, 97u8, 122u8, 105u8, 97u8, 103u8, 101u8, 110u8, 98u8, 111u8,
                            116u8, 115u8, 101u8, 110u8, 101u8, 104u8, 97u8, 109u8, 108u8,
                            101u8, 110u8, 101u8, 104u8, 97u8, 115u8, 115u8, 101u8, 112u8, 97u8,
                            103u8, 117u8, 109u8, 101u8, 110u8,
                        ])
                    },
                )
            }),
        },
        stand_alone: None,
    },
    weekdays: ::icu_datetime::provider::calendar::weekdays::ContextsV1 {
        format: ::icu_datetime::provider::calendar::weekdays::FormatWidthsV1 {
            abbreviated: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("søn."),
                alloc::borrow::Cow::Borrowed("man."),
                alloc::borrow::Cow::Borrowed("tirs."),
                alloc::borrow::Cow::Borrowed("ons."),
                alloc::borrow::Cow::Borrowed("tors."),
                alloc::borrow::Cow::Borrowed("fre."),
                alloc::borrow::Cow::Borrowed("lør."),
            ]),
            narrow: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("S"),
                alloc::borrow::Cow::Borrowed("M"),
                alloc::borrow::Cow::Borrowed("T"),
                alloc::borrow::Cow::Borrowed("O"),
                alloc::borrow::Cow::Borrowed("T"),
                alloc::borrow::Cow::Borrowed("F"),
                alloc::borrow::Cow::Borrowed("L"),
            ]),
            short: Some(::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("sø."),
                alloc::borrow::Cow::Borrowed("ma."),
                alloc::borrow::Cow::Borrowed("ti."),
                alloc::borrow::Cow::Borrowed("on."),
                alloc::borrow::Cow::Borrowed("to."),
                alloc::borrow::Cow::Borrowed("fr."),
                alloc::borrow::Cow::Borrowed("lø."),
            ])),
            wide: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("søndag"),
                alloc::borrow::Cow::Borrowed("mandag"),
                alloc::borrow::Cow::Borrowed("tirsdag"),
                alloc::borrow::Cow::Borrowed("onsdag"),
                alloc::borrow::Cow::Borrowed("torsdag"),
                alloc::borrow::Cow::Borrowed("fredag"),
                alloc::borrow::Cow::Borrowed("lørdag"),
            ]),
        },
        stand_alone: None,
    },
    eras: ::icu_datetime::provider::calendar::Eras {
        names: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        3u8, 0u8, 0u8, 0u8, 0u8, 0u8, 5u8, 0u8, 10u8, 0u8, 105u8, 110u8, 99u8,
                        97u8, 114u8, 109u8, 117u8, 110u8, 100u8, 105u8, 112u8, 114u8, 101u8,
                        45u8, 105u8, 110u8, 99u8, 97u8, 114u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        3u8, 0u8, 0u8, 0u8, 0u8, 0u8, 14u8, 0u8, 18u8, 0u8, 48u8, 46u8, 32u8,
                        116u8, 105u8, 100u8, 115u8, 114u8, 101u8, 103u8, 110u8, 105u8, 110u8,
                        103u8, 69u8, 82u8, 65u8, 48u8, 49u8, 46u8, 32u8, 116u8, 105u8, 100u8,
                        115u8, 114u8, 101u8, 103u8, 110u8, 105u8, 110u8, 103u8,
                    ])
                },
            )
        },
        abbr: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        3u8, 0u8, 0u8, 0u8, 0u8, 0u8, 5u8, 0u8, 10u8, 0u8, 105u8, 110u8, 99u8,
                        97u8, 114u8, 109u8, 117u8, 110u8, 100u8, 105u8, 112u8, 114u8, 101u8,
                        45u8, 105u8, 110u8, 99u8, 97u8, 114u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        3u8, 0u8, 0u8, 0u8, 0u8, 0u8, 9u8, 0u8, 13u8, 0u8, 48u8, 46u8, 32u8,
                        116u8, 105u8, 100u8, 115u8, 114u8, 46u8, 69u8, 82u8, 65u8, 48u8, 49u8,
                        46u8, 32u8, 116u8, 105u8, 100u8, 115u8, 114u8, 46u8,
                    ])
                },
            )
        },
        narrow: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        3u8, 0u8, 0u8, 0u8, 0u8, 0u8, 5u8, 0u8, 10u8, 0u8, 105u8, 110u8, 99u8,
                        97u8, 114u8, 109u8, 117u8, 110u8, 100u8, 105u8, 112u8, 114u8, 101u8,
                        45u8, 105u8, 110u8, 99u8, 97u8, 114u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        3u8, 0u8, 0u8, 0u8, 0u8, 0u8, 5u8, 0u8, 9u8, 0u8, 48u8, 46u8, 32u8,
                        116u8, 46u8, 69u8, 82u8, 65u8, 48u8, 49u8, 46u8, 32u8, 116u8, 46u8,
                    ])
                },
            )
        },
    },
}
