::icu_datetime::provider::calendar::DateSymbolsV1 {
    months: ::icu_datetime::provider::calendar::months::ContextsV1 {
        format: ::icu_datetime::provider::calendar::months::FormatWidthsV1 {
            abbreviated: ::icu_datetime::provider::calendar::months::SymbolsV1::Other(unsafe {
                #[allow(unused_unsafe)]
                ::zerovec::ZeroMap::from_parts_unchecked(
                    unsafe {
                        ::zerovec::ZeroVec::from_bytes_unchecked(&[
                            77u8, 48u8, 49u8, 0u8, 77u8, 48u8, 50u8, 0u8, 77u8, 48u8, 51u8,
                            0u8, 77u8, 48u8, 52u8, 0u8, 77u8, 48u8, 53u8, 0u8, 77u8, 48u8,
                            54u8, 0u8, 77u8, 48u8, 55u8, 0u8, 77u8, 48u8, 56u8, 0u8, 77u8,
                            48u8, 57u8, 0u8, 77u8, 49u8, 48u8, 0u8, 77u8, 49u8, 49u8, 0u8,
                            77u8, 49u8, 50u8, 0u8, 77u8, 49u8, 51u8, 0u8,
                        ])
                    },
                    unsafe {
                        ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                            13u8, 0u8, 0u8, 0u8, 0u8, 0u8, 11u8, 0u8, 21u8, 0u8, 29u8, 0u8,
                            39u8, 0u8, 46u8, 0u8, 54u8, 0u8, 62u8, 0u8, 69u8, 0u8, 76u8, 0u8,
                            81u8, 0u8, 88u8, 0u8, 95u8, 0u8, 77u8, 195u8, 164u8, 115u8, 107u8,
                            195u8, 164u8, 114u8, 195u8, 164u8, 109u8, 225u8, 185u8, 172u8,
                            201u8, 153u8, 113u8, 201u8, 153u8, 109u8, 116u8, 225u8, 184u8,
                            170u8, 201u8, 153u8, 100u8, 97u8, 114u8, 84u8, 97u8, 225u8, 184u8,
                            171u8, 197u8, 155u8, 97u8, 197u8, 155u8, 225u8, 185u8, 172u8,
                            201u8, 153u8, 114u8, 114u8, 89u8, 195u8, 164u8, 107u8, 97u8, 116u8,
                            105u8, 116u8, 77u8, 195u8, 164u8, 103u8, 97u8, 98u8, 105u8, 116u8,
                            77u8, 105u8, 121u8, 97u8, 122u8, 121u8, 97u8, 71u8, 201u8, 153u8,
                            110u8, 98u8, 111u8, 116u8, 83u8, 195u8, 164u8, 110u8, 101u8, 225u8,
                            184u8, 164u8, 97u8, 109u8, 108u8, 101u8, 78u8, 195u8, 164u8, 104u8,
                            97u8, 115u8, 101u8, 225u8, 185u8, 150u8, 97u8, 103u8, 117u8, 109u8,
                            101u8, 110u8,
                        ])
                    },
                )
            }),
            narrow: ::icu_datetime::provider::calendar::months::SymbolsV1::Other(unsafe {
                #[allow(unused_unsafe)]
                ::zerovec::ZeroMap::from_parts_unchecked(
                    unsafe {
                        ::zerovec::ZeroVec::from_bytes_unchecked(&[
                            77u8, 48u8, 49u8, 0u8, 77u8, 48u8, 50u8, 0u8, 77u8, 48u8, 51u8,
                            0u8, 77u8, 48u8, 52u8, 0u8, 77u8, 48u8, 53u8, 0u8, 77u8, 48u8,
                            54u8, 0u8, 77u8, 48u8, 55u8, 0u8, 77u8, 48u8, 56u8, 0u8, 77u8,
                            48u8, 57u8, 0u8, 77u8, 49u8, 48u8, 0u8, 77u8, 49u8, 49u8, 0u8,
                            77u8, 49u8, 50u8, 0u8, 77u8, 49u8, 51u8, 0u8,
                        ])
                    },
                    unsafe {
                        ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                            13u8, 0u8, 0u8, 0u8, 0u8, 0u8, 1u8, 0u8, 2u8, 0u8, 3u8, 0u8, 4u8,
                            0u8, 5u8, 0u8, 6u8, 0u8, 7u8, 0u8, 8u8, 0u8, 9u8, 0u8, 11u8, 0u8,
                            13u8, 0u8, 15u8, 0u8, 49u8, 50u8, 51u8, 52u8, 53u8, 54u8, 55u8,
                            56u8, 57u8, 49u8, 48u8, 49u8, 49u8, 49u8, 50u8, 49u8, 51u8,
                        ])
                    },
                )
            }),
            short: None,
            wide: ::icu_datetime::provider::calendar::months::SymbolsV1::Other(unsafe {
                #[allow(unused_unsafe)]
                ::zerovec::ZeroMap::from_parts_unchecked(
                    unsafe {
                        ::zerovec::ZeroVec::from_bytes_unchecked(&[
                            77u8, 48u8, 49u8, 0u8, 77u8, 48u8, 50u8, 0u8, 77u8, 48u8, 51u8,
                            0u8, 77u8, 48u8, 52u8, 0u8, 77u8, 48u8, 53u8, 0u8, 77u8, 48u8,
                            54u8, 0u8, 77u8, 48u8, 55u8, 0u8, 77u8, 48u8, 56u8, 0u8, 77u8,
                            48u8, 57u8, 0u8, 77u8, 49u8, 48u8, 0u8, 77u8, 49u8, 49u8, 0u8,
                            77u8, 49u8, 50u8, 0u8, 77u8, 49u8, 51u8, 0u8,
                        ])
                    },
                    unsafe {
                        ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                            13u8, 0u8, 0u8, 0u8, 0u8, 0u8, 11u8, 0u8, 21u8, 0u8, 29u8, 0u8,
                            39u8, 0u8, 46u8, 0u8, 54u8, 0u8, 62u8, 0u8, 69u8, 0u8, 76u8, 0u8,
                            81u8, 0u8, 88u8, 0u8, 95u8, 0u8, 77u8, 195u8, 164u8, 115u8, 107u8,
                            195u8, 164u8, 114u8, 195u8, 164u8, 109u8, 225u8, 185u8, 172u8,
                            201u8, 153u8, 113u8, 201u8, 153u8, 109u8, 116u8, 225u8, 184u8,
                            170u8, 201u8, 153u8, 100u8, 97u8, 114u8, 84u8, 97u8, 225u8, 184u8,
                            171u8, 197u8, 155u8, 97u8, 197u8, 155u8, 225u8, 185u8, 172u8,
                            201u8, 153u8, 114u8, 114u8, 89u8, 195u8, 164u8, 107u8, 97u8, 116u8,
                            105u8, 116u8, 77u8, 195u8, 164u8, 103u8, 97u8, 98u8, 105u8, 116u8,
                            77u8, 105u8, 121u8, 97u8, 122u8, 121u8, 97u8, 71u8, 201u8, 153u8,
                            110u8, 98u8, 111u8, 116u8, 83u8, 195u8, 164u8, 110u8, 101u8, 225u8,
                            184u8, 164u8, 97u8, 109u8, 108u8, 101u8, 78u8, 195u8, 164u8, 104u8,
                            97u8, 115u8, 101u8, 225u8, 185u8, 150u8, 97u8, 103u8, 117u8, 109u8,
                            101u8, 110u8,
                        ])
                    },
                )
            }),
        },
        stand_alone: None,
    },
    weekdays: ::icu_datetime::provider::calendar::weekdays::ContextsV1 {
        format: ::icu_datetime::provider::calendar::weekdays::FormatWidthsV1 {
            abbreviated: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("So."),
                alloc::borrow::Cow::Borrowed("Mo."),
                alloc::borrow::Cow::Borrowed("Di."),
                alloc::borrow::Cow::Borrowed("Mi."),
                alloc::borrow::Cow::Borrowed("Do."),
                alloc::borrow::Cow::Borrowed("Fr."),
                alloc::borrow::Cow::Borrowed("Sa."),
            ]),
            narrow: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("S"),
                alloc::borrow::Cow::Borrowed("M"),
                alloc::borrow::Cow::Borrowed("D"),
                alloc::borrow::Cow::Borrowed("M"),
                alloc::borrow::Cow::Borrowed("D"),
                alloc::borrow::Cow::Borrowed("F"),
                alloc::borrow::Cow::Borrowed("S"),
            ]),
            short: Some(::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("So."),
                alloc::borrow::Cow::Borrowed("Mo."),
                alloc::borrow::Cow::Borrowed("Di."),
                alloc::borrow::Cow::Borrowed("Mi."),
                alloc::borrow::Cow::Borrowed("Do."),
                alloc::borrow::Cow::Borrowed("Fr."),
                alloc::borrow::Cow::Borrowed("Sa."),
            ])),
            wide: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("Sonntag"),
                alloc::borrow::Cow::Borrowed("Montag"),
                alloc::borrow::Cow::Borrowed("Dienstag"),
                alloc::borrow::Cow::Borrowed("Mittwoch"),
                alloc::borrow::Cow::Borrowed("Donnerstag"),
                alloc::borrow::Cow::Borrowed("Freitag"),
                alloc::borrow::Cow::Borrowed("Samstag"),
            ]),
        },
        stand_alone: Some(
            ::icu_datetime::provider::calendar::weekdays::StandAloneWidthsV1 {
                abbreviated: Some(::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                    alloc::borrow::Cow::Borrowed("So"),
                    alloc::borrow::Cow::Borrowed("Mo"),
                    alloc::borrow::Cow::Borrowed("Di"),
                    alloc::borrow::Cow::Borrowed("Mi"),
                    alloc::borrow::Cow::Borrowed("Do"),
                    alloc::borrow::Cow::Borrowed("Fr"),
                    alloc::borrow::Cow::Borrowed("Sa"),
                ])),
                narrow: None,
                short: None,
                wide: None,
            },
        ),
    },
    eras: ::icu_datetime::provider::calendar::Eras {
        names: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        3u8, 0u8, 0u8, 0u8, 0u8, 0u8, 5u8, 0u8, 10u8, 0u8, 105u8, 110u8, 99u8,
                        97u8, 114u8, 109u8, 117u8, 110u8, 100u8, 105u8, 112u8, 114u8, 101u8,
                        45u8, 105u8, 110u8, 99u8, 97u8, 114u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        3u8, 0u8, 0u8, 0u8, 0u8, 0u8, 4u8, 0u8, 8u8, 0u8, 69u8, 82u8, 65u8,
                        48u8, 69u8, 82u8, 65u8, 48u8, 69u8, 82u8, 65u8, 49u8,
                    ])
                },
            )
        },
        abbr: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        3u8, 0u8, 0u8, 0u8, 0u8, 0u8, 5u8, 0u8, 10u8, 0u8, 105u8, 110u8, 99u8,
                        97u8, 114u8, 109u8, 117u8, 110u8, 100u8, 105u8, 112u8, 114u8, 101u8,
                        45u8, 105u8, 110u8, 99u8, 97u8, 114u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        3u8, 0u8, 0u8, 0u8, 0u8, 0u8, 4u8, 0u8, 8u8, 0u8, 69u8, 82u8, 65u8,
                        48u8, 69u8, 82u8, 65u8, 48u8, 69u8, 82u8, 65u8, 49u8,
                    ])
                },
            )
        },
        narrow: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        3u8, 0u8, 0u8, 0u8, 0u8, 0u8, 5u8, 0u8, 10u8, 0u8, 105u8, 110u8, 99u8,
                        97u8, 114u8, 109u8, 117u8, 110u8, 100u8, 105u8, 112u8, 114u8, 101u8,
                        45u8, 105u8, 110u8, 99u8, 97u8, 114u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        3u8, 0u8, 0u8, 0u8, 0u8, 0u8, 4u8, 0u8, 8u8, 0u8, 69u8, 82u8, 65u8,
                        48u8, 69u8, 82u8, 65u8, 48u8, 69u8, 82u8, 65u8, 49u8,
                    ])
                },
            )
        },
    },
}
