::icu_datetime::provider::calendar::DateSymbolsV1 {
    months: ::icu_datetime::provider::calendar::months::ContextsV1 {
        format: ::icu_datetime::provider::calendar::months::FormatWidthsV1 {
            abbreviated: ::icu_datetime::provider::calendar::months::SymbolsV1::Other(unsafe {
                #[allow(unused_unsafe)]
                ::zerovec::ZeroMap::from_parts_unchecked(
                    unsafe {
                        ::zerovec::ZeroVec::from_bytes_unchecked(&[
                            77u8, 48u8, 49u8, 0u8, 77u8, 48u8, 50u8, 0u8, 77u8, 48u8, 51u8,
                            0u8, 77u8, 48u8, 52u8, 0u8, 77u8, 48u8, 53u8, 0u8, 77u8, 48u8,
                            54u8, 0u8, 77u8, 48u8, 55u8, 0u8, 77u8, 48u8, 56u8, 0u8, 77u8,
                            48u8, 57u8, 0u8, 77u8, 49u8, 48u8, 0u8, 77u8, 49u8, 49u8, 0u8,
                            77u8, 49u8, 50u8, 0u8, 77u8, 49u8, 51u8, 0u8,
                        ])
                    },
                    unsafe {
                        ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                            13u8, 0u8, 0u8, 0u8, 0u8, 0u8, 9u8, 0u8, 16u8, 0u8, 22u8, 0u8,
                            29u8, 0u8, 33u8, 0u8, 42u8, 0u8, 50u8, 0u8, 58u8, 0u8, 65u8, 0u8,
                            70u8, 0u8, 76u8, 0u8, 83u8, 0u8, 109u8, 101u8, 115u8, 107u8, 101u8,
                            114u8, 101u8, 109u8, 115u8, 116u8, 101u8, 107u8, 101u8, 109u8,
                            116u8, 115u8, 104u8, 101u8, 100u8, 97u8, 114u8, 115u8, 116u8, 97u8,
                            104u8, 115u8, 97u8, 115u8, 115u8, 116u8, 101u8, 114u8, 115u8,
                            106u8, 97u8, 107u8, 97u8, 116u8, 196u8, 171u8, 116u8, 115u8, 109u8,
                            97u8, 103u8, 97u8, 98u8, 105u8, 116u8, 115u8, 109u8, 105u8, 196u8,
                            129u8, 122u8, 105u8, 106u8, 97u8, 103u8, 101u8, 110u8, 98u8, 111u8,
                            116u8, 115u8, 115u8, 101u8, 110u8, 196u8, 147u8, 104u8, 97u8,
                            109u8, 108u8, 196u8, 147u8, 110u8, 97u8, 104u8, 97u8, 115u8, 196u8,
                            147u8, 101u8, 112u8, 97u8, 103u8, 111u8, 109u8, 101u8, 110u8,
                            115u8,
                        ])
                    },
                )
            }),
            narrow: ::icu_datetime::provider::calendar::months::SymbolsV1::Other(unsafe {
                #[allow(unused_unsafe)]
                ::zerovec::ZeroMap::from_parts_unchecked(
                    unsafe {
                        ::zerovec::ZeroVec::from_bytes_unchecked(&[
                            77u8, 48u8, 49u8, 0u8, 77u8, 48u8, 50u8, 0u8, 77u8, 48u8, 51u8,
                            0u8, 77u8, 48u8, 52u8, 0u8, 77u8, 48u8, 53u8, 0u8, 77u8, 48u8,
                            54u8, 0u8, 77u8, 48u8, 55u8, 0u8, 77u8, 48u8, 56u8, 0u8, 77u8,
                            48u8, 57u8, 0u8, 77u8, 49u8, 48u8, 0u8, 77u8, 49u8, 49u8, 0u8,
                            77u8, 49u8, 50u8, 0u8, 77u8, 49u8, 51u8, 0u8,
                        ])
                    },
                    unsafe {
                        ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                            13u8, 0u8, 0u8, 0u8, 0u8, 0u8, 1u8, 0u8, 2u8, 0u8, 3u8, 0u8, 4u8,
                            0u8, 5u8, 0u8, 6u8, 0u8, 7u8, 0u8, 8u8, 0u8, 9u8, 0u8, 11u8, 0u8,
                            13u8, 0u8, 15u8, 0u8, 49u8, 50u8, 51u8, 52u8, 53u8, 54u8, 55u8,
                            56u8, 57u8, 49u8, 48u8, 49u8, 49u8, 49u8, 50u8, 49u8, 51u8,
                        ])
                    },
                )
            }),
            short: None,
            wide: ::icu_datetime::provider::calendar::months::SymbolsV1::Other(unsafe {
                #[allow(unused_unsafe)]
                ::zerovec::ZeroMap::from_parts_unchecked(
                    unsafe {
                        ::zerovec::ZeroVec::from_bytes_unchecked(&[
                            77u8, 48u8, 49u8, 0u8, 77u8, 48u8, 50u8, 0u8, 77u8, 48u8, 51u8,
                            0u8, 77u8, 48u8, 52u8, 0u8, 77u8, 48u8, 53u8, 0u8, 77u8, 48u8,
                            54u8, 0u8, 77u8, 48u8, 55u8, 0u8, 77u8, 48u8, 56u8, 0u8, 77u8,
                            48u8, 57u8, 0u8, 77u8, 49u8, 48u8, 0u8, 77u8, 49u8, 49u8, 0u8,
                            77u8, 49u8, 50u8, 0u8, 77u8, 49u8, 51u8, 0u8,
                        ])
                    },
                    unsafe {
                        ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                            13u8, 0u8, 0u8, 0u8, 0u8, 0u8, 9u8, 0u8, 16u8, 0u8, 22u8, 0u8,
                            29u8, 0u8, 33u8, 0u8, 42u8, 0u8, 50u8, 0u8, 58u8, 0u8, 65u8, 0u8,
                            70u8, 0u8, 76u8, 0u8, 83u8, 0u8, 109u8, 101u8, 115u8, 107u8, 101u8,
                            114u8, 101u8, 109u8, 115u8, 116u8, 101u8, 107u8, 101u8, 109u8,
                            116u8, 115u8, 104u8, 101u8, 100u8, 97u8, 114u8, 115u8, 116u8, 97u8,
                            104u8, 115u8, 97u8, 115u8, 115u8, 116u8, 101u8, 114u8, 115u8,
                            106u8, 97u8, 107u8, 97u8, 116u8, 196u8, 171u8, 116u8, 115u8, 109u8,
                            97u8, 103u8, 97u8, 98u8, 105u8, 116u8, 115u8, 109u8, 105u8, 196u8,
                            129u8, 122u8, 105u8, 106u8, 97u8, 103u8, 101u8, 110u8, 98u8, 111u8,
                            116u8, 115u8, 115u8, 101u8, 110u8, 196u8, 147u8, 104u8, 97u8,
                            109u8, 108u8, 196u8, 147u8, 110u8, 97u8, 104u8, 97u8, 115u8, 196u8,
                            147u8, 101u8, 112u8, 97u8, 103u8, 111u8, 109u8, 101u8, 110u8,
                            115u8,
                        ])
                    },
                )
            }),
        },
        stand_alone: None,
    },
    weekdays: ::icu_datetime::provider::calendar::weekdays::ContextsV1 {
        format: ::icu_datetime::provider::calendar::weekdays::FormatWidthsV1 {
            abbreviated: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("svētd."),
                alloc::borrow::Cow::Borrowed("pirmd."),
                alloc::borrow::Cow::Borrowed("otrd."),
                alloc::borrow::Cow::Borrowed("trešd."),
                alloc::borrow::Cow::Borrowed("ceturtd."),
                alloc::borrow::Cow::Borrowed("piektd."),
                alloc::borrow::Cow::Borrowed("sestd."),
            ]),
            narrow: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("S"),
                alloc::borrow::Cow::Borrowed("P"),
                alloc::borrow::Cow::Borrowed("O"),
                alloc::borrow::Cow::Borrowed("T"),
                alloc::borrow::Cow::Borrowed("C"),
                alloc::borrow::Cow::Borrowed("P"),
                alloc::borrow::Cow::Borrowed("S"),
            ]),
            short: Some(::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("Sv"),
                alloc::borrow::Cow::Borrowed("Pr"),
                alloc::borrow::Cow::Borrowed("Ot"),
                alloc::borrow::Cow::Borrowed("Tr"),
                alloc::borrow::Cow::Borrowed("Ce"),
                alloc::borrow::Cow::Borrowed("Pk"),
                alloc::borrow::Cow::Borrowed("Se"),
            ])),
            wide: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("svētdiena"),
                alloc::borrow::Cow::Borrowed("pirmdiena"),
                alloc::borrow::Cow::Borrowed("otrdiena"),
                alloc::borrow::Cow::Borrowed("trešdiena"),
                alloc::borrow::Cow::Borrowed("ceturtdiena"),
                alloc::borrow::Cow::Borrowed("piektdiena"),
                alloc::borrow::Cow::Borrowed("sestdiena"),
            ]),
        },
        stand_alone: Some(
            ::icu_datetime::provider::calendar::weekdays::StandAloneWidthsV1 {
                abbreviated: Some(::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                    alloc::borrow::Cow::Borrowed("Svētd."),
                    alloc::borrow::Cow::Borrowed("Pirmd."),
                    alloc::borrow::Cow::Borrowed("Otrd."),
                    alloc::borrow::Cow::Borrowed("Trešd."),
                    alloc::borrow::Cow::Borrowed("Ceturtd."),
                    alloc::borrow::Cow::Borrowed("Piektd."),
                    alloc::borrow::Cow::Borrowed("Sestd."),
                ])),
                narrow: None,
                short: None,
                wide: Some(::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                    alloc::borrow::Cow::Borrowed("Svētdiena"),
                    alloc::borrow::Cow::Borrowed("Pirmdiena"),
                    alloc::borrow::Cow::Borrowed("Otrdiena"),
                    alloc::borrow::Cow::Borrowed("Trešdiena"),
                    alloc::borrow::Cow::Borrowed("Ceturtdiena"),
                    alloc::borrow::Cow::Borrowed("Piektdiena"),
                    alloc::borrow::Cow::Borrowed("Sestdiena"),
                ])),
            },
        ),
    },
    eras: ::icu_datetime::provider::calendar::Eras {
        names: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        3u8, 0u8, 0u8, 0u8, 0u8, 0u8, 5u8, 0u8, 10u8, 0u8, 105u8, 110u8, 99u8,
                        97u8, 114u8, 109u8, 117u8, 110u8, 100u8, 105u8, 112u8, 114u8, 101u8,
                        45u8, 105u8, 110u8, 99u8, 97u8, 114u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        3u8, 0u8, 0u8, 0u8, 0u8, 0u8, 28u8, 0u8, 32u8, 0u8, 112u8, 105u8,
                        114u8, 109u8, 115u8, 32u8, 75u8, 114u8, 105u8, 115u8, 116u8, 117u8,
                        115u8, 32u8, 105u8, 101u8, 109u8, 105u8, 101u8, 115u8, 111u8, 197u8,
                        161u8, 97u8, 110u8, 196u8, 129u8, 115u8, 69u8, 82u8, 65u8, 48u8, 112u8,
                        196u8, 147u8, 99u8, 32u8, 75u8, 114u8, 105u8, 115u8, 116u8, 117u8,
                        115u8, 32u8, 105u8, 101u8, 109u8, 105u8, 101u8, 115u8, 111u8, 197u8,
                        161u8, 97u8, 110u8, 196u8, 129u8, 115u8,
                    ])
                },
            )
        },
        abbr: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        3u8, 0u8, 0u8, 0u8, 0u8, 0u8, 5u8, 0u8, 10u8, 0u8, 105u8, 110u8, 99u8,
                        97u8, 114u8, 109u8, 117u8, 110u8, 100u8, 105u8, 112u8, 114u8, 101u8,
                        45u8, 105u8, 110u8, 99u8, 97u8, 114u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        3u8, 0u8, 0u8, 0u8, 0u8, 0u8, 13u8, 0u8, 17u8, 0u8, 112u8, 105u8,
                        114u8, 109u8, 115u8, 32u8, 75u8, 114u8, 105u8, 115u8, 116u8, 117u8,
                        115u8, 69u8, 82u8, 65u8, 48u8, 112u8, 196u8, 147u8, 99u8, 32u8, 75u8,
                        114u8, 105u8, 115u8, 116u8, 117u8, 115u8,
                    ])
                },
            )
        },
        narrow: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        3u8, 0u8, 0u8, 0u8, 0u8, 0u8, 5u8, 0u8, 10u8, 0u8, 105u8, 110u8, 99u8,
                        97u8, 114u8, 109u8, 117u8, 110u8, 100u8, 105u8, 112u8, 114u8, 101u8,
                        45u8, 105u8, 110u8, 99u8, 97u8, 114u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        3u8, 0u8, 0u8, 0u8, 0u8, 0u8, 13u8, 0u8, 17u8, 0u8, 112u8, 105u8,
                        114u8, 109u8, 115u8, 32u8, 75u8, 114u8, 105u8, 115u8, 116u8, 117u8,
                        115u8, 69u8, 82u8, 65u8, 48u8, 112u8, 196u8, 147u8, 99u8, 32u8, 75u8,
                        114u8, 105u8, 115u8, 116u8, 117u8, 115u8,
                    ])
                },
            )
        },
    },
}
