::icu_datetime::provider::calendar::DateSymbolsV1 {
    months: ::icu_datetime::provider::calendar::months::ContextsV1 {
        format: ::icu_datetime::provider::calendar::months::FormatWidthsV1 {
            abbreviated: ::icu_datetime::provider::calendar::months::SymbolsV1::Other(unsafe {
                #[allow(unused_unsafe)]
                ::zerovec::ZeroMap::from_parts_unchecked(
                    unsafe {
                        ::zerovec::ZeroVec::from_bytes_unchecked(&[
                            77u8, 48u8, 49u8, 0u8, 77u8, 48u8, 50u8, 0u8, 77u8, 48u8, 51u8,
                            0u8, 77u8, 48u8, 52u8, 0u8, 77u8, 48u8, 53u8, 0u8, 77u8, 48u8,
                            54u8, 0u8, 77u8, 48u8, 55u8, 0u8, 77u8, 48u8, 56u8, 0u8, 77u8,
                            48u8, 57u8, 0u8, 77u8, 49u8, 48u8, 0u8, 77u8, 49u8, 49u8, 0u8,
                            77u8, 49u8, 50u8, 0u8, 77u8, 49u8, 51u8, 0u8,
                        ])
                    },
                    unsafe {
                        ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                            13u8, 0u8, 0u8, 0u8, 0u8, 0u8, 24u8, 0u8, 42u8, 0u8, 54u8, 0u8,
                            69u8, 0u8, 75u8, 0u8, 93u8, 0u8, 114u8, 0u8, 132u8, 0u8, 150u8,
                            0u8, 159u8, 0u8, 171u8, 0u8, 189u8, 0u8, 224u8, 168u8, 174u8,
                            224u8, 169u8, 135u8, 224u8, 168u8, 184u8, 224u8, 168u8, 149u8,
                            224u8, 169u8, 135u8, 224u8, 168u8, 176u8, 224u8, 169u8, 135u8,
                            224u8, 168u8, 174u8, 224u8, 168u8, 159u8, 224u8, 169u8, 135u8,
                            224u8, 168u8, 149u8, 224u8, 169u8, 135u8, 224u8, 168u8, 174u8,
                            224u8, 168u8, 159u8, 224u8, 168u8, 185u8, 224u8, 169u8, 136u8,
                            224u8, 168u8, 161u8, 224u8, 168u8, 176u8, 224u8, 168u8, 164u8,
                            224u8, 168u8, 190u8, 224u8, 168u8, 185u8, 224u8, 168u8, 184u8,
                            224u8, 168u8, 184u8, 224u8, 168u8, 159u8, 224u8, 168u8, 176u8,
                            224u8, 168u8, 175u8, 224u8, 168u8, 149u8, 224u8, 169u8, 135u8,
                            224u8, 168u8, 159u8, 224u8, 168u8, 191u8, 224u8, 168u8, 164u8,
                            224u8, 168u8, 174u8, 224u8, 169u8, 135u8, 224u8, 168u8, 151u8,
                            224u8, 168u8, 190u8, 224u8, 168u8, 172u8, 224u8, 168u8, 191u8,
                            224u8, 168u8, 159u8, 224u8, 168u8, 174u8, 224u8, 168u8, 191u8,
                            224u8, 168u8, 134u8, 224u8, 168u8, 156u8, 224u8, 168u8, 191u8,
                            224u8, 168u8, 134u8, 224u8, 168u8, 156u8, 224u8, 169u8, 135u8,
                            224u8, 168u8, 168u8, 224u8, 168u8, 172u8, 224u8, 169u8, 139u8,
                            224u8, 168u8, 159u8, 224u8, 168u8, 184u8, 224u8, 169u8, 128u8,
                            224u8, 168u8, 168u8, 224u8, 168u8, 185u8, 224u8, 168u8, 174u8,
                            224u8, 168u8, 178u8, 224u8, 169u8, 135u8, 224u8, 168u8, 168u8,
                            224u8, 169u8, 135u8, 224u8, 168u8, 185u8, 224u8, 168u8, 190u8,
                            224u8, 168u8, 184u8, 224u8, 169u8, 135u8, 224u8, 168u8, 170u8,
                            224u8, 168u8, 190u8, 224u8, 168u8, 151u8, 224u8, 169u8, 130u8,
                            224u8, 168u8, 174u8, 224u8, 169u8, 135u8, 224u8, 168u8, 168u8,
                        ])
                    },
                )
            }),
            narrow: ::icu_datetime::provider::calendar::months::SymbolsV1::Other(unsafe {
                #[allow(unused_unsafe)]
                ::zerovec::ZeroMap::from_parts_unchecked(
                    unsafe {
                        ::zerovec::ZeroVec::from_bytes_unchecked(&[
                            77u8, 48u8, 49u8, 0u8, 77u8, 48u8, 50u8, 0u8, 77u8, 48u8, 51u8,
                            0u8, 77u8, 48u8, 52u8, 0u8, 77u8, 48u8, 53u8, 0u8, 77u8, 48u8,
                            54u8, 0u8, 77u8, 48u8, 55u8, 0u8, 77u8, 48u8, 56u8, 0u8, 77u8,
                            48u8, 57u8, 0u8, 77u8, 49u8, 48u8, 0u8, 77u8, 49u8, 49u8, 0u8,
                            77u8, 49u8, 50u8, 0u8, 77u8, 49u8, 51u8, 0u8,
                        ])
                    },
                    unsafe {
                        ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                            13u8, 0u8, 0u8, 0u8, 0u8, 0u8, 1u8, 0u8, 2u8, 0u8, 3u8, 0u8, 4u8,
                            0u8, 5u8, 0u8, 6u8, 0u8, 7u8, 0u8, 8u8, 0u8, 9u8, 0u8, 11u8, 0u8,
                            13u8, 0u8, 15u8, 0u8, 49u8, 50u8, 51u8, 52u8, 53u8, 54u8, 55u8,
                            56u8, 57u8, 49u8, 48u8, 49u8, 49u8, 49u8, 50u8, 49u8, 51u8,
                        ])
                    },
                )
            }),
            short: None,
            wide: ::icu_datetime::provider::calendar::months::SymbolsV1::Other(unsafe {
                #[allow(unused_unsafe)]
                ::zerovec::ZeroMap::from_parts_unchecked(
                    unsafe {
                        ::zerovec::ZeroVec::from_bytes_unchecked(&[
                            77u8, 48u8, 49u8, 0u8, 77u8, 48u8, 50u8, 0u8, 77u8, 48u8, 51u8,
                            0u8, 77u8, 48u8, 52u8, 0u8, 77u8, 48u8, 53u8, 0u8, 77u8, 48u8,
                            54u8, 0u8, 77u8, 48u8, 55u8, 0u8, 77u8, 48u8, 56u8, 0u8, 77u8,
                            48u8, 57u8, 0u8, 77u8, 49u8, 48u8, 0u8, 77u8, 49u8, 49u8, 0u8,
                            77u8, 49u8, 50u8, 0u8, 77u8, 49u8, 51u8, 0u8,
                        ])
                    },
                    unsafe {
                        ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                            13u8, 0u8, 0u8, 0u8, 0u8, 0u8, 24u8, 0u8, 42u8, 0u8, 54u8, 0u8,
                            69u8, 0u8, 75u8, 0u8, 93u8, 0u8, 114u8, 0u8, 132u8, 0u8, 150u8,
                            0u8, 159u8, 0u8, 171u8, 0u8, 189u8, 0u8, 224u8, 168u8, 174u8,
                            224u8, 169u8, 135u8, 224u8, 168u8, 184u8, 224u8, 168u8, 149u8,
                            224u8, 169u8, 135u8, 224u8, 168u8, 176u8, 224u8, 169u8, 135u8,
                            224u8, 168u8, 174u8, 224u8, 168u8, 159u8, 224u8, 169u8, 135u8,
                            224u8, 168u8, 149u8, 224u8, 169u8, 135u8, 224u8, 168u8, 174u8,
                            224u8, 168u8, 159u8, 224u8, 168u8, 185u8, 224u8, 169u8, 136u8,
                            224u8, 168u8, 161u8, 224u8, 168u8, 176u8, 224u8, 168u8, 164u8,
                            224u8, 168u8, 190u8, 224u8, 168u8, 185u8, 224u8, 168u8, 184u8,
                            224u8, 168u8, 184u8, 224u8, 168u8, 159u8, 224u8, 168u8, 176u8,
                            224u8, 168u8, 175u8, 224u8, 168u8, 149u8, 224u8, 169u8, 135u8,
                            224u8, 168u8, 159u8, 224u8, 168u8, 191u8, 224u8, 168u8, 164u8,
                            224u8, 168u8, 174u8, 224u8, 169u8, 135u8, 224u8, 168u8, 151u8,
                            224u8, 168u8, 190u8, 224u8, 168u8, 172u8, 224u8, 168u8, 191u8,
                            224u8, 168u8, 159u8, 224u8, 168u8, 174u8, 224u8, 168u8, 191u8,
                            224u8, 168u8, 134u8, 224u8, 168u8, 156u8, 224u8, 168u8, 191u8,
                            224u8, 168u8, 134u8, 224u8, 168u8, 156u8, 224u8, 169u8, 135u8,
                            224u8, 168u8, 168u8, 224u8, 168u8, 172u8, 224u8, 169u8, 139u8,
                            224u8, 168u8, 159u8, 224u8, 168u8, 184u8, 224u8, 169u8, 128u8,
                            224u8, 168u8, 168u8, 224u8, 168u8, 185u8, 224u8, 168u8, 174u8,
                            224u8, 168u8, 178u8, 224u8, 169u8, 135u8, 224u8, 168u8, 168u8,
                            224u8, 169u8, 135u8, 224u8, 168u8, 185u8, 224u8, 168u8, 190u8,
                            224u8, 168u8, 184u8, 224u8, 169u8, 135u8, 224u8, 168u8, 170u8,
                            224u8, 168u8, 190u8, 224u8, 168u8, 151u8, 224u8, 169u8, 130u8,
                            224u8, 168u8, 174u8, 224u8, 169u8, 135u8, 224u8, 168u8, 168u8,
                        ])
                    },
                )
            }),
        },
        stand_alone: None,
    },
    weekdays: ::icu_datetime::provider::calendar::weekdays::ContextsV1 {
        format: ::icu_datetime::provider::calendar::weekdays::FormatWidthsV1 {
            abbreviated: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("ਐਤ"),
                alloc::borrow::Cow::Borrowed("ਸ\u{a4b}ਮ"),
                alloc::borrow::Cow::Borrowed("ਮ\u{a70}ਗਲ"),
                alloc::borrow::Cow::Borrowed("ਬ\u{a41}\u{a71}ਧ"),
                alloc::borrow::Cow::Borrowed("ਵੀਰ"),
                alloc::borrow::Cow::Borrowed("ਸ\u{a3c}\u{a41}\u{a71}ਕਰ"),
                alloc::borrow::Cow::Borrowed("ਸ\u{a3c}ਨਿ\u{a71}ਚਰ"),
            ]),
            narrow: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("ਐ"),
                alloc::borrow::Cow::Borrowed("ਸ\u{a4b}"),
                alloc::borrow::Cow::Borrowed("ਮ\u{a70}"),
                alloc::borrow::Cow::Borrowed("ਬ\u{a41}\u{a71}"),
                alloc::borrow::Cow::Borrowed("ਵੀ"),
                alloc::borrow::Cow::Borrowed("ਸ\u{a3c}\u{a41}\u{a71}"),
                alloc::borrow::Cow::Borrowed("ਸ\u{a3c}"),
            ]),
            short: Some(::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("ਐਤ"),
                alloc::borrow::Cow::Borrowed("ਸ\u{a4b}ਮ"),
                alloc::borrow::Cow::Borrowed("ਮ\u{a70}ਗ"),
                alloc::borrow::Cow::Borrowed("ਬ\u{a41}\u{a71}ਧ"),
                alloc::borrow::Cow::Borrowed("ਵੀਰ"),
                alloc::borrow::Cow::Borrowed("ਸ\u{a3c}\u{a41}\u{a71}ਕ"),
                alloc::borrow::Cow::Borrowed("ਸ\u{a3c}ਨਿ\u{a71}"),
            ])),
            wide: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("ਐਤਵਾਰ"),
                alloc::borrow::Cow::Borrowed("ਸ\u{a4b}ਮਵਾਰ"),
                alloc::borrow::Cow::Borrowed("ਮ\u{a70}ਗਲਵਾਰ"),
                alloc::borrow::Cow::Borrowed("ਬ\u{a41}\u{a71}ਧਵਾਰ"),
                alloc::borrow::Cow::Borrowed("ਵੀਰਵਾਰ"),
                alloc::borrow::Cow::Borrowed("ਸ\u{a3c}\u{a41}\u{a71}ਕਰਵਾਰ"),
                alloc::borrow::Cow::Borrowed("ਸ\u{a3c}ਨਿ\u{a71}ਚਰਵਾਰ"),
            ]),
        },
        stand_alone: None,
    },
    eras: ::icu_datetime::provider::calendar::Eras {
        names: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        3u8, 0u8, 0u8, 0u8, 0u8, 0u8, 5u8, 0u8, 10u8, 0u8, 105u8, 110u8, 99u8,
                        97u8, 114u8, 109u8, 117u8, 110u8, 100u8, 105u8, 112u8, 114u8, 101u8,
                        45u8, 105u8, 110u8, 99u8, 97u8, 114u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        3u8, 0u8, 0u8, 0u8, 0u8, 0u8, 10u8, 0u8, 14u8, 0u8, 224u8, 168u8,
                        149u8, 224u8, 168u8, 190u8, 224u8, 168u8, 178u8, 48u8, 69u8, 82u8,
                        65u8, 48u8, 224u8, 168u8, 149u8, 224u8, 168u8, 190u8, 224u8, 168u8,
                        178u8, 49u8,
                    ])
                },
            )
        },
        abbr: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        3u8, 0u8, 0u8, 0u8, 0u8, 0u8, 5u8, 0u8, 10u8, 0u8, 105u8, 110u8, 99u8,
                        97u8, 114u8, 109u8, 117u8, 110u8, 100u8, 105u8, 112u8, 114u8, 101u8,
                        45u8, 105u8, 110u8, 99u8, 97u8, 114u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        3u8, 0u8, 0u8, 0u8, 0u8, 0u8, 10u8, 0u8, 14u8, 0u8, 224u8, 168u8,
                        149u8, 224u8, 168u8, 190u8, 224u8, 168u8, 178u8, 48u8, 69u8, 82u8,
                        65u8, 48u8, 224u8, 168u8, 149u8, 224u8, 168u8, 190u8, 224u8, 168u8,
                        178u8, 49u8,
                    ])
                },
            )
        },
        narrow: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        3u8, 0u8, 0u8, 0u8, 0u8, 0u8, 5u8, 0u8, 10u8, 0u8, 105u8, 110u8, 99u8,
                        97u8, 114u8, 109u8, 117u8, 110u8, 100u8, 105u8, 112u8, 114u8, 101u8,
                        45u8, 105u8, 110u8, 99u8, 97u8, 114u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        3u8, 0u8, 0u8, 0u8, 0u8, 0u8, 10u8, 0u8, 14u8, 0u8, 224u8, 168u8,
                        149u8, 224u8, 168u8, 190u8, 224u8, 168u8, 178u8, 48u8, 69u8, 82u8,
                        65u8, 48u8, 224u8, 168u8, 149u8, 224u8, 168u8, 190u8, 224u8, 168u8,
                        178u8, 49u8,
                    ])
                },
            )
        },
    },
}
