::icu_datetime::provider::calendar::DateSymbolsV1 {
    months: ::icu_datetime::provider::calendar::months::ContextsV1 {
        format: ::icu_datetime::provider::calendar::months::FormatWidthsV1 {
            abbreviated: ::icu_datetime::provider::calendar::months::SymbolsV1::Other(unsafe {
                #[allow(unused_unsafe)]
                ::zerovec::ZeroMap::from_parts_unchecked(
                    unsafe {
                        ::zerovec::ZeroVec::from_bytes_unchecked(&[
                            77u8, 48u8, 49u8, 0u8, 77u8, 48u8, 50u8, 0u8, 77u8, 48u8, 51u8,
                            0u8, 77u8, 48u8, 52u8, 0u8, 77u8, 48u8, 53u8, 0u8, 77u8, 48u8,
                            54u8, 0u8, 77u8, 48u8, 55u8, 0u8, 77u8, 48u8, 56u8, 0u8, 77u8,
                            48u8, 57u8, 0u8, 77u8, 49u8, 48u8, 0u8, 77u8, 49u8, 49u8, 0u8,
                            77u8, 49u8, 50u8, 0u8, 77u8, 49u8, 51u8, 0u8,
                        ])
                    },
                    unsafe {
                        ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                            13u8, 0u8, 0u8, 0u8, 0u8, 0u8, 10u8, 0u8, 23u8, 0u8, 33u8, 0u8,
                            43u8, 0u8, 55u8, 0u8, 68u8, 0u8, 78u8, 0u8, 91u8, 0u8, 104u8, 0u8,
                            113u8, 0u8, 123u8, 0u8, 133u8, 0u8, 224u8, 174u8, 174u8, 224u8,
                            174u8, 184u8, 224u8, 175u8, 141u8, 46u8, 224u8, 174u8, 164u8,
                            224u8, 175u8, 134u8, 224u8, 174u8, 149u8, 224u8, 175u8, 134u8,
                            46u8, 224u8, 174u8, 185u8, 224u8, 175u8, 134u8, 224u8, 174u8,
                            164u8, 46u8, 224u8, 174u8, 164u8, 224u8, 174u8, 185u8, 224u8,
                            175u8, 141u8, 46u8, 224u8, 174u8, 164u8, 224u8, 175u8, 134u8,
                            224u8, 174u8, 176u8, 224u8, 175u8, 141u8, 224u8, 174u8, 175u8,
                            224u8, 174u8, 190u8, 224u8, 174u8, 149u8, 224u8, 174u8, 190u8,
                            46u8, 224u8, 174u8, 174u8, 224u8, 174u8, 149u8, 224u8, 174u8,
                            190u8, 46u8, 224u8, 174u8, 174u8, 224u8, 174u8, 191u8, 224u8,
                            174u8, 175u8, 224u8, 174u8, 190u8, 46u8, 224u8, 174u8, 149u8,
                            224u8, 175u8, 134u8, 224u8, 174u8, 169u8, 224u8, 175u8, 141u8,
                            46u8, 224u8, 174u8, 154u8, 224u8, 174u8, 169u8, 224u8, 175u8,
                            135u8, 224u8, 174u8, 185u8, 224u8, 174u8, 174u8, 224u8, 175u8,
                            135u8, 46u8, 224u8, 174u8, 168u8, 224u8, 174u8, 185u8, 224u8,
                            174u8, 190u8, 46u8, 224u8, 174u8, 170u8, 224u8, 174u8, 190u8,
                            224u8, 174u8, 149u8, 224u8, 175u8, 129u8, 46u8,
                        ])
                    },
                )
            }),
            narrow: ::icu_datetime::provider::calendar::months::SymbolsV1::Other(unsafe {
                #[allow(unused_unsafe)]
                ::zerovec::ZeroMap::from_parts_unchecked(
                    unsafe {
                        ::zerovec::ZeroVec::from_bytes_unchecked(&[
                            77u8, 48u8, 49u8, 0u8, 77u8, 48u8, 50u8, 0u8, 77u8, 48u8, 51u8,
                            0u8, 77u8, 48u8, 52u8, 0u8, 77u8, 48u8, 53u8, 0u8, 77u8, 48u8,
                            54u8, 0u8, 77u8, 48u8, 55u8, 0u8, 77u8, 48u8, 56u8, 0u8, 77u8,
                            48u8, 57u8, 0u8, 77u8, 49u8, 48u8, 0u8, 77u8, 49u8, 49u8, 0u8,
                            77u8, 49u8, 50u8, 0u8, 77u8, 49u8, 51u8, 0u8,
                        ])
                    },
                    unsafe {
                        ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                            13u8, 0u8, 0u8, 0u8, 0u8, 0u8, 1u8, 0u8, 2u8, 0u8, 3u8, 0u8, 4u8,
                            0u8, 5u8, 0u8, 6u8, 0u8, 7u8, 0u8, 8u8, 0u8, 9u8, 0u8, 11u8, 0u8,
                            13u8, 0u8, 15u8, 0u8, 49u8, 50u8, 51u8, 52u8, 53u8, 54u8, 55u8,
                            56u8, 57u8, 49u8, 48u8, 49u8, 49u8, 49u8, 50u8, 49u8, 51u8,
                        ])
                    },
                )
            }),
            short: None,
            wide: ::icu_datetime::provider::calendar::months::SymbolsV1::Other(unsafe {
                #[allow(unused_unsafe)]
                ::zerovec::ZeroMap::from_parts_unchecked(
                    unsafe {
                        ::zerovec::ZeroVec::from_bytes_unchecked(&[
                            77u8, 48u8, 49u8, 0u8, 77u8, 48u8, 50u8, 0u8, 77u8, 48u8, 51u8,
                            0u8, 77u8, 48u8, 52u8, 0u8, 77u8, 48u8, 53u8, 0u8, 77u8, 48u8,
                            54u8, 0u8, 77u8, 48u8, 55u8, 0u8, 77u8, 48u8, 56u8, 0u8, 77u8,
                            48u8, 57u8, 0u8, 77u8, 49u8, 48u8, 0u8, 77u8, 49u8, 49u8, 0u8,
                            77u8, 49u8, 50u8, 0u8, 77u8, 49u8, 51u8, 0u8,
                        ])
                    },
                    unsafe {
                        ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                            13u8, 0u8, 0u8, 0u8, 0u8, 0u8, 21u8, 0u8, 51u8, 0u8, 66u8, 0u8,
                            87u8, 0u8, 99u8, 0u8, 123u8, 0u8, 144u8, 0u8, 168u8, 0u8, 186u8,
                            0u8, 195u8, 0u8, 210u8, 0u8, 225u8, 0u8, 224u8, 174u8, 174u8,
                            224u8, 174u8, 184u8, 224u8, 175u8, 141u8, 224u8, 174u8, 149u8,
                            224u8, 174u8, 176u8, 224u8, 174u8, 174u8, 224u8, 175u8, 141u8,
                            224u8, 174u8, 164u8, 224u8, 175u8, 134u8, 224u8, 174u8, 149u8,
                            224u8, 175u8, 134u8, 224u8, 174u8, 174u8, 224u8, 175u8, 141u8,
                            224u8, 174u8, 170u8, 224u8, 175u8, 141u8, 224u8, 174u8, 164u8,
                            224u8, 175u8, 141u8, 224u8, 174u8, 185u8, 224u8, 175u8, 134u8,
                            224u8, 174u8, 164u8, 224u8, 174u8, 176u8, 224u8, 175u8, 141u8,
                            224u8, 174u8, 164u8, 224u8, 174u8, 185u8, 224u8, 175u8, 141u8,
                            224u8, 174u8, 154u8, 224u8, 174u8, 190u8, 224u8, 174u8, 184u8,
                            224u8, 175u8, 141u8, 224u8, 174u8, 164u8, 224u8, 175u8, 134u8,
                            224u8, 174u8, 176u8, 224u8, 175u8, 141u8, 224u8, 174u8, 175u8,
                            224u8, 174u8, 190u8, 224u8, 174u8, 149u8, 224u8, 174u8, 190u8,
                            224u8, 174u8, 159u8, 224u8, 174u8, 191u8, 224u8, 174u8, 159u8,
                            224u8, 175u8, 141u8, 224u8, 174u8, 174u8, 224u8, 174u8, 149u8,
                            224u8, 174u8, 190u8, 224u8, 174u8, 170u8, 224u8, 174u8, 191u8,
                            224u8, 174u8, 159u8, 224u8, 175u8, 141u8, 224u8, 174u8, 174u8,
                            224u8, 174u8, 191u8, 224u8, 174u8, 175u8, 224u8, 174u8, 190u8,
                            224u8, 174u8, 184u8, 224u8, 175u8, 141u8, 224u8, 174u8, 175u8,
                            224u8, 174u8, 190u8, 224u8, 174u8, 149u8, 224u8, 175u8, 134u8,
                            224u8, 174u8, 169u8, 224u8, 175u8, 141u8, 224u8, 174u8, 170u8,
                            224u8, 175u8, 139u8, 224u8, 174u8, 154u8, 224u8, 174u8, 169u8,
                            224u8, 175u8, 135u8, 224u8, 174u8, 185u8, 224u8, 174u8, 174u8,
                            224u8, 175u8, 135u8, 224u8, 174u8, 178u8, 224u8, 175u8, 141u8,
                            224u8, 174u8, 168u8, 224u8, 174u8, 185u8, 224u8, 174u8, 190u8,
                            224u8, 174u8, 154u8, 224u8, 175u8, 135u8, 224u8, 174u8, 170u8,
                            224u8, 174u8, 190u8, 224u8, 174u8, 149u8, 224u8, 175u8, 129u8,
                            224u8, 174u8, 174u8, 224u8, 175u8, 135u8,
                        ])
                    },
                )
            }),
        },
        stand_alone: None,
    },
    weekdays: ::icu_datetime::provider::calendar::weekdays::ContextsV1 {
        format: ::icu_datetime::provider::calendar::weekdays::FormatWidthsV1 {
            abbreviated: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("ஞ\u{bbe}யி."),
                alloc::borrow::Cow::Borrowed("திங\u{bcd}."),
                alloc::borrow::Cow::Borrowed("செவ\u{bcd}."),
                alloc::borrow::Cow::Borrowed("புத."),
                alloc::borrow::Cow::Borrowed("விய\u{bbe}."),
                alloc::borrow::Cow::Borrowed("வெள\u{bcd}."),
                alloc::borrow::Cow::Borrowed("சனி"),
            ]),
            narrow: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("ஞ\u{bbe}"),
                alloc::borrow::Cow::Borrowed("தி"),
                alloc::borrow::Cow::Borrowed("செ"),
                alloc::borrow::Cow::Borrowed("பு"),
                alloc::borrow::Cow::Borrowed("வி"),
                alloc::borrow::Cow::Borrowed("வெ"),
                alloc::borrow::Cow::Borrowed("ச"),
            ]),
            short: Some(::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("ஞ\u{bbe}"),
                alloc::borrow::Cow::Borrowed("தி"),
                alloc::borrow::Cow::Borrowed("செ"),
                alloc::borrow::Cow::Borrowed("பு"),
                alloc::borrow::Cow::Borrowed("வி"),
                alloc::borrow::Cow::Borrowed("வெ"),
                alloc::borrow::Cow::Borrowed("ச"),
            ])),
            wide: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("ஞ\u{bbe}யிறு"),
                alloc::borrow::Cow::Borrowed("திங\u{bcd}கள\u{bcd}"),
                alloc::borrow::Cow::Borrowed("செவ\u{bcd}வ\u{bbe}ய\u{bcd}"),
                alloc::borrow::Cow::Borrowed("புதன\u{bcd}"),
                alloc::borrow::Cow::Borrowed("விய\u{bbe}ழன\u{bcd}"),
                alloc::borrow::Cow::Borrowed("வெள\u{bcd}ளி"),
                alloc::borrow::Cow::Borrowed("சனி"),
            ]),
        },
        stand_alone: None,
    },
    eras: ::icu_datetime::provider::calendar::Eras {
        names: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        3u8, 0u8, 0u8, 0u8, 0u8, 0u8, 5u8, 0u8, 10u8, 0u8, 105u8, 110u8, 99u8,
                        97u8, 114u8, 109u8, 117u8, 110u8, 100u8, 105u8, 112u8, 114u8, 101u8,
                        45u8, 105u8, 110u8, 99u8, 97u8, 114u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        3u8, 0u8, 0u8, 0u8, 0u8, 0u8, 4u8, 0u8, 8u8, 0u8, 69u8, 82u8, 65u8,
                        48u8, 69u8, 82u8, 65u8, 48u8, 69u8, 82u8, 65u8, 49u8,
                    ])
                },
            )
        },
        abbr: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        3u8, 0u8, 0u8, 0u8, 0u8, 0u8, 5u8, 0u8, 10u8, 0u8, 105u8, 110u8, 99u8,
                        97u8, 114u8, 109u8, 117u8, 110u8, 100u8, 105u8, 112u8, 114u8, 101u8,
                        45u8, 105u8, 110u8, 99u8, 97u8, 114u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        3u8, 0u8, 0u8, 0u8, 0u8, 0u8, 4u8, 0u8, 8u8, 0u8, 69u8, 82u8, 65u8,
                        48u8, 69u8, 82u8, 65u8, 48u8, 69u8, 82u8, 65u8, 49u8,
                    ])
                },
            )
        },
        narrow: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        3u8, 0u8, 0u8, 0u8, 0u8, 0u8, 5u8, 0u8, 10u8, 0u8, 105u8, 110u8, 99u8,
                        97u8, 114u8, 109u8, 117u8, 110u8, 100u8, 105u8, 112u8, 114u8, 101u8,
                        45u8, 105u8, 110u8, 99u8, 97u8, 114u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        3u8, 0u8, 0u8, 0u8, 0u8, 0u8, 4u8, 0u8, 8u8, 0u8, 69u8, 82u8, 65u8,
                        48u8, 69u8, 82u8, 65u8, 48u8, 69u8, 82u8, 65u8, 49u8,
                    ])
                },
            )
        },
    },
}
