::icu_datetime::provider::calendar::DateSymbolsV1 {
    months: ::icu_datetime::provider::calendar::months::ContextsV1 {
        format: ::icu_datetime::provider::calendar::months::FormatWidthsV1 {
            abbreviated: ::icu_datetime::provider::calendar::months::SymbolsV1::Other(unsafe {
                #[allow(unused_unsafe)]
                ::zerovec::ZeroMap::from_parts_unchecked(
                    unsafe {
                        ::zerovec::ZeroVec::from_bytes_unchecked(&[
                            77u8, 48u8, 49u8, 0u8, 77u8, 48u8, 50u8, 0u8, 77u8, 48u8, 51u8,
                            0u8, 77u8, 48u8, 52u8, 0u8, 77u8, 48u8, 53u8, 0u8, 77u8, 48u8,
                            54u8, 0u8, 77u8, 48u8, 55u8, 0u8, 77u8, 48u8, 56u8, 0u8, 77u8,
                            48u8, 57u8, 0u8, 77u8, 49u8, 48u8, 0u8, 77u8, 49u8, 49u8, 0u8,
                            77u8, 49u8, 50u8, 0u8, 77u8, 49u8, 51u8, 0u8,
                        ])
                    },
                    unsafe {
                        ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                            13u8, 0u8, 0u8, 0u8, 0u8, 0u8, 10u8, 0u8, 22u8, 0u8, 30u8, 0u8,
                            40u8, 0u8, 46u8, 0u8, 58u8, 0u8, 70u8, 0u8, 82u8, 0u8, 94u8, 0u8,
                            102u8, 0u8, 112u8, 0u8, 124u8, 0u8, 217u8, 133u8, 216u8, 179u8,
                            218u8, 169u8, 216u8, 177u8, 217u8, 133u8, 216u8, 170u8, 219u8,
                            140u8, 218u8, 169u8, 219u8, 140u8, 217u8, 133u8, 216u8, 170u8,
                            219u8, 129u8, 219u8, 140u8, 216u8, 175u8, 216u8, 177u8, 216u8,
                            170u8, 219u8, 129u8, 216u8, 179u8, 216u8, 167u8, 216u8, 179u8,
                            216u8, 170u8, 219u8, 140u8, 216u8, 177u8, 219u8, 140u8, 218u8,
                            169u8, 216u8, 167u8, 216u8, 170u8, 219u8, 140u8, 216u8, 170u8,
                            217u8, 133u8, 219u8, 140u8, 218u8, 175u8, 216u8, 167u8, 216u8,
                            168u8, 216u8, 170u8, 217u8, 133u8, 219u8, 140u8, 216u8, 167u8,
                            216u8, 178u8, 219u8, 140u8, 216u8, 167u8, 218u8, 175u8, 219u8,
                            140u8, 217u8, 133u8, 216u8, 168u8, 217u8, 136u8, 217u8, 185u8,
                            216u8, 179u8, 219u8, 140u8, 217u8, 134u8, 219u8, 146u8, 219u8,
                            129u8, 219u8, 140u8, 217u8, 133u8, 217u8, 132u8, 219u8, 146u8,
                            217u8, 134u8, 219u8, 140u8, 219u8, 129u8, 216u8, 167u8, 216u8,
                            179u8, 219u8, 146u8, 217u8, 190u8, 219u8, 140u8, 218u8, 175u8,
                            219u8, 140u8, 217u8, 136u8, 217u8, 133u8, 219u8, 140u8, 217u8,
                            134u8,
                        ])
                    },
                )
            }),
            narrow: ::icu_datetime::provider::calendar::months::SymbolsV1::Other(unsafe {
                #[allow(unused_unsafe)]
                ::zerovec::ZeroMap::from_parts_unchecked(
                    unsafe {
                        ::zerovec::ZeroVec::from_bytes_unchecked(&[
                            77u8, 48u8, 49u8, 0u8, 77u8, 48u8, 50u8, 0u8, 77u8, 48u8, 51u8,
                            0u8, 77u8, 48u8, 52u8, 0u8, 77u8, 48u8, 53u8, 0u8, 77u8, 48u8,
                            54u8, 0u8, 77u8, 48u8, 55u8, 0u8, 77u8, 48u8, 56u8, 0u8, 77u8,
                            48u8, 57u8, 0u8, 77u8, 49u8, 48u8, 0u8, 77u8, 49u8, 49u8, 0u8,
                            77u8, 49u8, 50u8, 0u8, 77u8, 49u8, 51u8, 0u8,
                        ])
                    },
                    unsafe {
                        ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                            13u8, 0u8, 0u8, 0u8, 0u8, 0u8, 1u8, 0u8, 2u8, 0u8, 3u8, 0u8, 4u8,
                            0u8, 5u8, 0u8, 6u8, 0u8, 7u8, 0u8, 8u8, 0u8, 9u8, 0u8, 11u8, 0u8,
                            13u8, 0u8, 15u8, 0u8, 49u8, 50u8, 51u8, 52u8, 53u8, 54u8, 55u8,
                            56u8, 57u8, 49u8, 48u8, 49u8, 49u8, 49u8, 50u8, 49u8, 51u8,
                        ])
                    },
                )
            }),
            short: None,
            wide: ::icu_datetime::provider::calendar::months::SymbolsV1::Other(unsafe {
                #[allow(unused_unsafe)]
                ::zerovec::ZeroMap::from_parts_unchecked(
                    unsafe {
                        ::zerovec::ZeroVec::from_bytes_unchecked(&[
                            77u8, 48u8, 49u8, 0u8, 77u8, 48u8, 50u8, 0u8, 77u8, 48u8, 51u8,
                            0u8, 77u8, 48u8, 52u8, 0u8, 77u8, 48u8, 53u8, 0u8, 77u8, 48u8,
                            54u8, 0u8, 77u8, 48u8, 55u8, 0u8, 77u8, 48u8, 56u8, 0u8, 77u8,
                            48u8, 57u8, 0u8, 77u8, 49u8, 48u8, 0u8, 77u8, 49u8, 49u8, 0u8,
                            77u8, 49u8, 50u8, 0u8, 77u8, 49u8, 51u8, 0u8,
                        ])
                    },
                    unsafe {
                        ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                            13u8, 0u8, 0u8, 0u8, 0u8, 0u8, 10u8, 0u8, 22u8, 0u8, 30u8, 0u8,
                            40u8, 0u8, 46u8, 0u8, 58u8, 0u8, 70u8, 0u8, 82u8, 0u8, 94u8, 0u8,
                            102u8, 0u8, 112u8, 0u8, 124u8, 0u8, 217u8, 133u8, 216u8, 179u8,
                            218u8, 169u8, 216u8, 177u8, 217u8, 133u8, 216u8, 170u8, 219u8,
                            140u8, 218u8, 169u8, 219u8, 140u8, 217u8, 133u8, 216u8, 170u8,
                            219u8, 129u8, 219u8, 140u8, 216u8, 175u8, 216u8, 177u8, 216u8,
                            170u8, 219u8, 129u8, 216u8, 179u8, 216u8, 167u8, 216u8, 179u8,
                            216u8, 170u8, 219u8, 140u8, 216u8, 177u8, 219u8, 140u8, 218u8,
                            169u8, 216u8, 167u8, 216u8, 170u8, 219u8, 140u8, 216u8, 170u8,
                            217u8, 133u8, 219u8, 140u8, 218u8, 175u8, 216u8, 167u8, 216u8,
                            168u8, 216u8, 170u8, 217u8, 133u8, 219u8, 140u8, 216u8, 167u8,
                            216u8, 178u8, 219u8, 140u8, 216u8, 167u8, 218u8, 175u8, 219u8,
                            140u8, 217u8, 133u8, 216u8, 168u8, 217u8, 136u8, 217u8, 185u8,
                            216u8, 179u8, 219u8, 140u8, 217u8, 134u8, 219u8, 146u8, 219u8,
                            129u8, 219u8, 140u8, 217u8, 133u8, 217u8, 132u8, 219u8, 146u8,
                            217u8, 134u8, 219u8, 140u8, 219u8, 129u8, 216u8, 167u8, 216u8,
                            179u8, 219u8, 146u8, 217u8, 190u8, 219u8, 140u8, 218u8, 175u8,
                            219u8, 140u8, 217u8, 136u8, 217u8, 133u8, 219u8, 140u8, 217u8,
                            134u8,
                        ])
                    },
                )
            }),
        },
        stand_alone: None,
    },
    weekdays: ::icu_datetime::provider::calendar::weekdays::ContextsV1 {
        format: ::icu_datetime::provider::calendar::weekdays::FormatWidthsV1 {
            abbreviated: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("اتوار"),
                alloc::borrow::Cow::Borrowed("پیر"),
                alloc::borrow::Cow::Borrowed("منگل"),
                alloc::borrow::Cow::Borrowed("بدھ"),
                alloc::borrow::Cow::Borrowed("جمعرات"),
                alloc::borrow::Cow::Borrowed("جمعہ"),
                alloc::borrow::Cow::Borrowed("ہفتہ"),
            ]),
            narrow: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("S"),
                alloc::borrow::Cow::Borrowed("M"),
                alloc::borrow::Cow::Borrowed("T"),
                alloc::borrow::Cow::Borrowed("W"),
                alloc::borrow::Cow::Borrowed("T"),
                alloc::borrow::Cow::Borrowed("F"),
                alloc::borrow::Cow::Borrowed("S"),
            ]),
            short: Some(::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("اتوار"),
                alloc::borrow::Cow::Borrowed("پیر"),
                alloc::borrow::Cow::Borrowed("منگل"),
                alloc::borrow::Cow::Borrowed("بدھ"),
                alloc::borrow::Cow::Borrowed("جمعرات"),
                alloc::borrow::Cow::Borrowed("جمعہ"),
                alloc::borrow::Cow::Borrowed("ہفتہ"),
            ])),
            wide: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("اتوار"),
                alloc::borrow::Cow::Borrowed("پیر"),
                alloc::borrow::Cow::Borrowed("منگل"),
                alloc::borrow::Cow::Borrowed("بدھ"),
                alloc::borrow::Cow::Borrowed("جمعرات"),
                alloc::borrow::Cow::Borrowed("جمعہ"),
                alloc::borrow::Cow::Borrowed("ہفتہ"),
            ]),
        },
        stand_alone: None,
    },
    eras: ::icu_datetime::provider::calendar::Eras {
        names: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        3u8, 0u8, 0u8, 0u8, 0u8, 0u8, 5u8, 0u8, 10u8, 0u8, 105u8, 110u8, 99u8,
                        97u8, 114u8, 109u8, 117u8, 110u8, 100u8, 105u8, 112u8, 114u8, 101u8,
                        45u8, 105u8, 110u8, 99u8, 97u8, 114u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        3u8, 0u8, 0u8, 0u8, 0u8, 0u8, 7u8, 0u8, 11u8, 0u8, 216u8, 175u8, 217u8,
                        136u8, 216u8, 177u8, 48u8, 69u8, 82u8, 65u8, 48u8, 216u8, 175u8, 217u8,
                        136u8, 216u8, 177u8, 49u8,
                    ])
                },
            )
        },
        abbr: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        3u8, 0u8, 0u8, 0u8, 0u8, 0u8, 5u8, 0u8, 10u8, 0u8, 105u8, 110u8, 99u8,
                        97u8, 114u8, 109u8, 117u8, 110u8, 100u8, 105u8, 112u8, 114u8, 101u8,
                        45u8, 105u8, 110u8, 99u8, 97u8, 114u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        3u8, 0u8, 0u8, 0u8, 0u8, 0u8, 7u8, 0u8, 11u8, 0u8, 216u8, 175u8, 217u8,
                        136u8, 216u8, 177u8, 48u8, 69u8, 82u8, 65u8, 48u8, 216u8, 175u8, 217u8,
                        136u8, 216u8, 177u8, 49u8,
                    ])
                },
            )
        },
        narrow: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        3u8, 0u8, 0u8, 0u8, 0u8, 0u8, 5u8, 0u8, 10u8, 0u8, 105u8, 110u8, 99u8,
                        97u8, 114u8, 109u8, 117u8, 110u8, 100u8, 105u8, 112u8, 114u8, 101u8,
                        45u8, 105u8, 110u8, 99u8, 97u8, 114u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        3u8, 0u8, 0u8, 0u8, 0u8, 0u8, 7u8, 0u8, 11u8, 0u8, 216u8, 175u8, 217u8,
                        136u8, 216u8, 177u8, 48u8, 69u8, 82u8, 65u8, 48u8, 216u8, 175u8, 217u8,
                        136u8, 216u8, 177u8, 49u8,
                    ])
                },
            )
        },
    },
}
