::icu_plurals::provider::PluralRulesV1 {
    zero: None,
    one: Some(::icu_plurals::rules::runtime::ast::Rule(unsafe {
        ::zerovec::VarZeroVec::from_bytes_unchecked(&[
            2u8, 0u8, 0u8, 0u8, 0u8, 0u8, 45u8, 0u8, 193u8, 10u8, 0u8, 0u8, 0u8, 1u8, 0u8, 0u8,
            0u8, 1u8, 0u8, 0u8, 0u8, 2u8, 0u8, 0u8, 0u8, 2u8, 0u8, 0u8, 0u8, 5u8, 0u8, 0u8,
            0u8, 5u8, 0u8, 0u8, 0u8, 7u8, 0u8, 0u8, 0u8, 7u8, 0u8, 0u8, 0u8, 8u8, 0u8, 0u8,
            0u8, 8u8, 0u8, 0u8, 0u8, 65u8, 100u8, 0u8, 0u8, 0u8, 20u8, 0u8, 0u8, 0u8, 20u8,
            0u8, 0u8, 0u8, 50u8, 0u8, 0u8, 0u8, 50u8, 0u8, 0u8, 0u8, 70u8, 0u8, 0u8, 0u8, 70u8,
            0u8, 0u8, 0u8, 80u8, 0u8, 0u8, 0u8, 80u8, 0u8, 0u8, 0u8,
        ])
    })),
    two: None,
    few: Some(::icu_plurals::rules::runtime::ast::Rule(unsafe {
        ::zerovec::VarZeroVec::from_bytes_unchecked(&[
            2u8, 0u8, 0u8, 0u8, 0u8, 0u8, 21u8, 0u8, 193u8, 10u8, 0u8, 0u8, 0u8, 3u8, 0u8, 0u8,
            0u8, 3u8, 0u8, 0u8, 0u8, 4u8, 0u8, 0u8, 0u8, 4u8, 0u8, 0u8, 0u8, 65u8, 232u8, 3u8,
            0u8, 0u8, 100u8, 0u8, 0u8, 0u8, 100u8, 0u8, 0u8, 0u8, 200u8, 0u8, 0u8, 0u8, 200u8,
            0u8, 0u8, 0u8, 44u8, 1u8, 0u8, 0u8, 44u8, 1u8, 0u8, 0u8, 144u8, 1u8, 0u8, 0u8,
            144u8, 1u8, 0u8, 0u8, 244u8, 1u8, 0u8, 0u8, 244u8, 1u8, 0u8, 0u8, 88u8, 2u8, 0u8,
            0u8, 88u8, 2u8, 0u8, 0u8, 188u8, 2u8, 0u8, 0u8, 188u8, 2u8, 0u8, 0u8, 32u8, 3u8,
            0u8, 0u8, 32u8, 3u8, 0u8, 0u8, 132u8, 3u8, 0u8, 0u8, 132u8, 3u8, 0u8, 0u8,
        ])
    })),
    many: Some(::icu_plurals::rules::runtime::ast::Rule(unsafe {
        ::zerovec::VarZeroVec::from_bytes_unchecked(&[
            3u8, 0u8, 0u8, 0u8, 0u8, 0u8, 13u8, 0u8, 26u8, 0u8, 193u8, 0u8, 0u8, 0u8, 0u8, 0u8,
            0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 0u8, 65u8, 10u8, 0u8, 0u8, 0u8, 6u8, 0u8, 0u8, 0u8,
            6u8, 0u8, 0u8, 0u8, 65u8, 100u8, 0u8, 0u8, 0u8, 40u8, 0u8, 0u8, 0u8, 40u8, 0u8,
            0u8, 0u8, 60u8, 0u8, 0u8, 0u8, 60u8, 0u8, 0u8, 0u8, 90u8, 0u8, 0u8, 0u8, 90u8, 0u8,
            0u8, 0u8,
        ])
    })),
}
