::icu_plurals::provider::PluralRulesV1 {
    zero: None,
    one: None,
    two: None,
    few: None,
    many: Some(::icu_plurals::rules::runtime::ast::Rule(unsafe {
        ::zerovec::VarZeroVec::from_bytes_unchecked(&[
            1u8, 0u8, 0u8, 0u8, 0u8, 0u8, 192u8, 0u8, 0u8, 0u8, 0u8, 11u8, 0u8, 0u8, 0u8, 11u8,
            0u8, 0u8, 0u8, 8u8, 0u8, 0u8, 0u8, 8u8, 0u8, 0u8, 0u8, 80u8, 0u8, 0u8, 0u8, 80u8,
            0u8, 0u8, 0u8, 32u8, 3u8, 0u8, 0u8, 32u8, 3u8, 0u8, 0u8,
        ])
    })),
}
