::icu_datetime::provider::calendar::DateSymbolsV1 {
    months: ::icu_datetime::provider::calendar::months::ContextsV1 {
        format: ::icu_datetime::provider::calendar::months::FormatWidthsV1 {
            abbreviated: ::icu_datetime::provider::calendar::months::SymbolsV1::Other(unsafe {
                #[allow(unused_unsafe)]
                ::zerovec::ZeroMap::from_parts_unchecked(
                    unsafe {
                        ::zerovec::ZeroVec::from_bytes_unchecked(&[
                            77u8, 48u8, 49u8, 0u8, 77u8, 48u8, 50u8, 0u8, 77u8, 48u8, 51u8,
                            0u8, 77u8, 48u8, 52u8, 0u8, 77u8, 48u8, 53u8, 0u8, 77u8, 48u8,
                            54u8, 0u8, 77u8, 48u8, 55u8, 0u8, 77u8, 48u8, 56u8, 0u8, 77u8,
                            48u8, 57u8, 0u8, 77u8, 49u8, 48u8, 0u8, 77u8, 49u8, 49u8, 0u8,
                            77u8, 49u8, 50u8, 0u8, 77u8, 49u8, 51u8, 0u8,
                        ])
                    },
                    unsafe {
                        ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                            13u8, 0u8, 0u8, 0u8, 0u8, 0u8, 5u8, 0u8, 10u8, 0u8, 16u8, 0u8,
                            21u8, 0u8, 25u8, 0u8, 32u8, 0u8, 40u8, 0u8, 49u8, 0u8, 57u8, 0u8,
                            62u8, 0u8, 66u8, 0u8, 72u8, 0u8, 84u8, 104u8, 111u8, 117u8, 116u8,
                            80u8, 97u8, 111u8, 112u8, 105u8, 72u8, 97u8, 116u8, 104u8, 111u8,
                            114u8, 75u8, 111u8, 105u8, 97u8, 107u8, 84u8, 111u8, 98u8, 105u8,
                            77u8, 101u8, 115u8, 99u8, 104u8, 105u8, 114u8, 80u8, 97u8, 114u8,
                            101u8, 109u8, 104u8, 97u8, 116u8, 80u8, 97u8, 114u8, 101u8, 109u8,
                            111u8, 117u8, 100u8, 101u8, 80u8, 97u8, 115u8, 99u8, 104u8, 111u8,
                            110u8, 115u8, 80u8, 97u8, 111u8, 110u8, 105u8, 69u8, 112u8, 105u8,
                            112u8, 77u8, 101u8, 115u8, 111u8, 114u8, 105u8, 78u8, 97u8, 115u8,
                            105u8, 101u8,
                        ])
                    },
                )
            }),
            narrow: ::icu_datetime::provider::calendar::months::SymbolsV1::Other(unsafe {
                #[allow(unused_unsafe)]
                ::zerovec::ZeroMap::from_parts_unchecked(
                    unsafe {
                        ::zerovec::ZeroVec::from_bytes_unchecked(&[
                            77u8, 48u8, 49u8, 0u8, 77u8, 48u8, 50u8, 0u8, 77u8, 48u8, 51u8,
                            0u8, 77u8, 48u8, 52u8, 0u8, 77u8, 48u8, 53u8, 0u8, 77u8, 48u8,
                            54u8, 0u8, 77u8, 48u8, 55u8, 0u8, 77u8, 48u8, 56u8, 0u8, 77u8,
                            48u8, 57u8, 0u8, 77u8, 49u8, 48u8, 0u8, 77u8, 49u8, 49u8, 0u8,
                            77u8, 49u8, 50u8, 0u8, 77u8, 49u8, 51u8, 0u8,
                        ])
                    },
                    unsafe {
                        ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                            13u8, 0u8, 0u8, 0u8, 0u8, 0u8, 1u8, 0u8, 2u8, 0u8, 3u8, 0u8, 4u8,
                            0u8, 5u8, 0u8, 6u8, 0u8, 7u8, 0u8, 8u8, 0u8, 9u8, 0u8, 11u8, 0u8,
                            13u8, 0u8, 15u8, 0u8, 49u8, 50u8, 51u8, 52u8, 53u8, 54u8, 55u8,
                            56u8, 57u8, 49u8, 48u8, 49u8, 49u8, 49u8, 50u8, 49u8, 51u8,
                        ])
                    },
                )
            }),
            short: None,
            wide: ::icu_datetime::provider::calendar::months::SymbolsV1::Other(unsafe {
                #[allow(unused_unsafe)]
                ::zerovec::ZeroMap::from_parts_unchecked(
                    unsafe {
                        ::zerovec::ZeroVec::from_bytes_unchecked(&[
                            77u8, 48u8, 49u8, 0u8, 77u8, 48u8, 50u8, 0u8, 77u8, 48u8, 51u8,
                            0u8, 77u8, 48u8, 52u8, 0u8, 77u8, 48u8, 53u8, 0u8, 77u8, 48u8,
                            54u8, 0u8, 77u8, 48u8, 55u8, 0u8, 77u8, 48u8, 56u8, 0u8, 77u8,
                            48u8, 57u8, 0u8, 77u8, 49u8, 48u8, 0u8, 77u8, 49u8, 49u8, 0u8,
                            77u8, 49u8, 50u8, 0u8, 77u8, 49u8, 51u8, 0u8,
                        ])
                    },
                    unsafe {
                        ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                            13u8, 0u8, 0u8, 0u8, 0u8, 0u8, 5u8, 0u8, 10u8, 0u8, 16u8, 0u8,
                            21u8, 0u8, 25u8, 0u8, 32u8, 0u8, 40u8, 0u8, 49u8, 0u8, 57u8, 0u8,
                            62u8, 0u8, 66u8, 0u8, 72u8, 0u8, 84u8, 104u8, 111u8, 117u8, 116u8,
                            80u8, 97u8, 111u8, 112u8, 105u8, 72u8, 97u8, 116u8, 104u8, 111u8,
                            114u8, 75u8, 111u8, 105u8, 97u8, 107u8, 84u8, 111u8, 98u8, 105u8,
                            77u8, 101u8, 115u8, 99u8, 104u8, 105u8, 114u8, 80u8, 97u8, 114u8,
                            101u8, 109u8, 104u8, 97u8, 116u8, 80u8, 97u8, 114u8, 101u8, 109u8,
                            111u8, 117u8, 100u8, 101u8, 80u8, 97u8, 115u8, 99u8, 104u8, 111u8,
                            110u8, 115u8, 80u8, 97u8, 111u8, 110u8, 105u8, 69u8, 112u8, 105u8,
                            112u8, 77u8, 101u8, 115u8, 111u8, 114u8, 105u8, 78u8, 97u8, 115u8,
                            105u8, 101u8,
                        ])
                    },
                )
            }),
        },
        stand_alone: None,
    },
    weekdays: ::icu_datetime::provider::calendar::weekdays::ContextsV1 {
        format: ::icu_datetime::provider::calendar::weekdays::FormatWidthsV1 {
            abbreviated: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("So."),
                alloc::borrow::Cow::Borrowed("Mo."),
                alloc::borrow::Cow::Borrowed("Di."),
                alloc::borrow::Cow::Borrowed("Mi."),
                alloc::borrow::Cow::Borrowed("Do."),
                alloc::borrow::Cow::Borrowed("Fr."),
                alloc::borrow::Cow::Borrowed("Sa."),
            ]),
            narrow: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("S"),
                alloc::borrow::Cow::Borrowed("M"),
                alloc::borrow::Cow::Borrowed("D"),
                alloc::borrow::Cow::Borrowed("M"),
                alloc::borrow::Cow::Borrowed("D"),
                alloc::borrow::Cow::Borrowed("F"),
                alloc::borrow::Cow::Borrowed("S"),
            ]),
            short: Some(::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("So"),
                alloc::borrow::Cow::Borrowed("Mo"),
                alloc::borrow::Cow::Borrowed("Di"),
                alloc::borrow::Cow::Borrowed("Mi"),
                alloc::borrow::Cow::Borrowed("Do"),
                alloc::borrow::Cow::Borrowed("Fr"),
                alloc::borrow::Cow::Borrowed("Sa"),
            ])),
            wide: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("Sonntag"),
                alloc::borrow::Cow::Borrowed("Montag"),
                alloc::borrow::Cow::Borrowed("Dienstag"),
                alloc::borrow::Cow::Borrowed("Mittwoch"),
                alloc::borrow::Cow::Borrowed("Donnerstag"),
                alloc::borrow::Cow::Borrowed("Freitag"),
                alloc::borrow::Cow::Borrowed("Samstag"),
            ]),
        },
        stand_alone: Some(
            ::icu_datetime::provider::calendar::weekdays::StandAloneWidthsV1 {
                abbreviated: Some(::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                    alloc::borrow::Cow::Borrowed("So"),
                    alloc::borrow::Cow::Borrowed("Mo"),
                    alloc::borrow::Cow::Borrowed("Di"),
                    alloc::borrow::Cow::Borrowed("Mi"),
                    alloc::borrow::Cow::Borrowed("Do"),
                    alloc::borrow::Cow::Borrowed("Fr"),
                    alloc::borrow::Cow::Borrowed("Sa"),
                ])),
                narrow: None,
                short: Some(::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                    alloc::borrow::Cow::Borrowed("So."),
                    alloc::borrow::Cow::Borrowed("Mo."),
                    alloc::borrow::Cow::Borrowed("Di."),
                    alloc::borrow::Cow::Borrowed("Mi."),
                    alloc::borrow::Cow::Borrowed("Do."),
                    alloc::borrow::Cow::Borrowed("Fr."),
                    alloc::borrow::Cow::Borrowed("Sa."),
                ])),
                wide: None,
            },
        ),
    },
    eras: ::icu_datetime::provider::calendar::Eras {
        names: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        2u8, 0u8, 0u8, 0u8, 0u8, 0u8, 2u8, 0u8, 97u8, 100u8, 98u8, 100u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        2u8, 0u8, 0u8, 0u8, 0u8, 0u8, 4u8, 0u8, 69u8, 82u8, 65u8, 49u8, 69u8,
                        82u8, 65u8, 48u8,
                    ])
                },
            )
        },
        abbr: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        2u8, 0u8, 0u8, 0u8, 0u8, 0u8, 2u8, 0u8, 97u8, 100u8, 98u8, 100u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        2u8, 0u8, 0u8, 0u8, 0u8, 0u8, 4u8, 0u8, 69u8, 82u8, 65u8, 49u8, 69u8,
                        82u8, 65u8, 48u8,
                    ])
                },
            )
        },
        narrow: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        2u8, 0u8, 0u8, 0u8, 0u8, 0u8, 2u8, 0u8, 97u8, 100u8, 98u8, 100u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        2u8, 0u8, 0u8, 0u8, 0u8, 0u8, 4u8, 0u8, 69u8, 82u8, 65u8, 49u8, 69u8,
                        82u8, 65u8, 48u8,
                    ])
                },
            )
        },
    },
}
