::icu_datetime::provider::calendar::DateSymbolsV1 {
    months: ::icu_datetime::provider::calendar::months::ContextsV1 {
        format: ::icu_datetime::provider::calendar::months::FormatWidthsV1 {
            abbreviated: ::icu_datetime::provider::calendar::months::SymbolsV1::Other(unsafe {
                #[allow(unused_unsafe)]
                ::zerovec::ZeroMap::from_parts_unchecked(
                    unsafe {
                        ::zerovec::ZeroVec::from_bytes_unchecked(&[
                            77u8, 48u8, 49u8, 0u8, 77u8, 48u8, 50u8, 0u8, 77u8, 48u8, 51u8,
                            0u8, 77u8, 48u8, 52u8, 0u8, 77u8, 48u8, 53u8, 0u8, 77u8, 48u8,
                            54u8, 0u8, 77u8, 48u8, 55u8, 0u8, 77u8, 48u8, 56u8, 0u8, 77u8,
                            48u8, 57u8, 0u8, 77u8, 49u8, 48u8, 0u8, 77u8, 49u8, 49u8, 0u8,
                            77u8, 49u8, 50u8, 0u8, 77u8, 49u8, 51u8, 0u8,
                        ])
                    },
                    unsafe {
                        ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                            13u8, 0u8, 0u8, 0u8, 0u8, 0u8, 8u8, 0u8, 18u8, 0u8, 30u8, 0u8,
                            44u8, 0u8, 56u8, 0u8, 66u8, 0u8, 84u8, 0u8, 104u8, 0u8, 118u8, 0u8,
                            132u8, 0u8, 142u8, 0u8, 152u8, 0u8, 206u8, 164u8, 206u8, 191u8,
                            207u8, 133u8, 207u8, 132u8, 206u8, 156u8, 207u8, 128u8, 206u8,
                            172u8, 207u8, 128u8, 206u8, 177u8, 206u8, 167u8, 206u8, 177u8,
                            207u8, 132u8, 206u8, 191u8, 207u8, 141u8, 207u8, 129u8, 206u8,
                            154u8, 206u8, 181u8, 206u8, 179u8, 206u8, 185u8, 206u8, 172u8,
                            207u8, 135u8, 206u8, 186u8, 206u8, 164u8, 206u8, 191u8, 207u8,
                            141u8, 206u8, 188u8, 207u8, 128u8, 206u8, 177u8, 206u8, 145u8,
                            206u8, 188u8, 207u8, 131u8, 206u8, 175u8, 207u8, 129u8, 206u8,
                            156u8, 207u8, 128u8, 206u8, 177u8, 207u8, 129u8, 206u8, 177u8,
                            206u8, 188u8, 207u8, 135u8, 206u8, 172u8, 207u8, 132u8, 206u8,
                            156u8, 207u8, 128u8, 206u8, 177u8, 207u8, 129u8, 206u8, 188u8,
                            206u8, 191u8, 207u8, 141u8, 206u8, 189u8, 207u8, 132u8, 206u8,
                            177u8, 206u8, 156u8, 207u8, 128u8, 206u8, 177u8, 207u8, 131u8,
                            206u8, 172u8, 206u8, 189u8, 207u8, 130u8, 206u8, 156u8, 207u8,
                            128u8, 206u8, 177u8, 206u8, 191u8, 207u8, 141u8, 206u8, 189u8,
                            206u8, 177u8, 206u8, 145u8, 206u8, 188u8, 207u8, 128u8, 206u8,
                            175u8, 207u8, 128u8, 206u8, 156u8, 206u8, 173u8, 207u8, 131u8,
                            207u8, 129u8, 206u8, 177u8, 206u8, 157u8, 206u8, 181u8, 207u8,
                            131u8, 206u8, 179u8,
                        ])
                    },
                )
            }),
            narrow: ::icu_datetime::provider::calendar::months::SymbolsV1::Other(unsafe {
                #[allow(unused_unsafe)]
                ::zerovec::ZeroMap::from_parts_unchecked(
                    unsafe {
                        ::zerovec::ZeroVec::from_bytes_unchecked(&[
                            77u8, 48u8, 49u8, 0u8, 77u8, 48u8, 50u8, 0u8, 77u8, 48u8, 51u8,
                            0u8, 77u8, 48u8, 52u8, 0u8, 77u8, 48u8, 53u8, 0u8, 77u8, 48u8,
                            54u8, 0u8, 77u8, 48u8, 55u8, 0u8, 77u8, 48u8, 56u8, 0u8, 77u8,
                            48u8, 57u8, 0u8, 77u8, 49u8, 48u8, 0u8, 77u8, 49u8, 49u8, 0u8,
                            77u8, 49u8, 50u8, 0u8, 77u8, 49u8, 51u8, 0u8,
                        ])
                    },
                    unsafe {
                        ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                            13u8, 0u8, 0u8, 0u8, 0u8, 0u8, 1u8, 0u8, 2u8, 0u8, 3u8, 0u8, 4u8,
                            0u8, 5u8, 0u8, 6u8, 0u8, 7u8, 0u8, 8u8, 0u8, 9u8, 0u8, 11u8, 0u8,
                            13u8, 0u8, 15u8, 0u8, 49u8, 50u8, 51u8, 52u8, 53u8, 54u8, 55u8,
                            56u8, 57u8, 49u8, 48u8, 49u8, 49u8, 49u8, 50u8, 49u8, 51u8,
                        ])
                    },
                )
            }),
            short: None,
            wide: ::icu_datetime::provider::calendar::months::SymbolsV1::Other(unsafe {
                #[allow(unused_unsafe)]
                ::zerovec::ZeroMap::from_parts_unchecked(
                    unsafe {
                        ::zerovec::ZeroVec::from_bytes_unchecked(&[
                            77u8, 48u8, 49u8, 0u8, 77u8, 48u8, 50u8, 0u8, 77u8, 48u8, 51u8,
                            0u8, 77u8, 48u8, 52u8, 0u8, 77u8, 48u8, 53u8, 0u8, 77u8, 48u8,
                            54u8, 0u8, 77u8, 48u8, 55u8, 0u8, 77u8, 48u8, 56u8, 0u8, 77u8,
                            48u8, 57u8, 0u8, 77u8, 49u8, 48u8, 0u8, 77u8, 49u8, 49u8, 0u8,
                            77u8, 49u8, 50u8, 0u8, 77u8, 49u8, 51u8, 0u8,
                        ])
                    },
                    unsafe {
                        ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                            13u8, 0u8, 0u8, 0u8, 0u8, 0u8, 8u8, 0u8, 18u8, 0u8, 30u8, 0u8,
                            44u8, 0u8, 56u8, 0u8, 66u8, 0u8, 84u8, 0u8, 104u8, 0u8, 118u8, 0u8,
                            132u8, 0u8, 142u8, 0u8, 152u8, 0u8, 206u8, 164u8, 206u8, 191u8,
                            207u8, 133u8, 207u8, 132u8, 206u8, 156u8, 207u8, 128u8, 206u8,
                            172u8, 207u8, 128u8, 206u8, 177u8, 206u8, 167u8, 206u8, 177u8,
                            207u8, 132u8, 206u8, 191u8, 207u8, 141u8, 207u8, 129u8, 206u8,
                            154u8, 206u8, 181u8, 206u8, 179u8, 206u8, 185u8, 206u8, 172u8,
                            207u8, 135u8, 206u8, 186u8, 206u8, 164u8, 206u8, 191u8, 207u8,
                            141u8, 206u8, 188u8, 207u8, 128u8, 206u8, 177u8, 206u8, 145u8,
                            206u8, 188u8, 207u8, 131u8, 206u8, 175u8, 207u8, 129u8, 206u8,
                            156u8, 207u8, 128u8, 206u8, 177u8, 207u8, 129u8, 206u8, 177u8,
                            206u8, 188u8, 207u8, 135u8, 206u8, 172u8, 207u8, 132u8, 206u8,
                            156u8, 207u8, 128u8, 206u8, 177u8, 207u8, 129u8, 206u8, 188u8,
                            206u8, 191u8, 207u8, 141u8, 206u8, 189u8, 207u8, 132u8, 206u8,
                            177u8, 206u8, 156u8, 207u8, 128u8, 206u8, 177u8, 207u8, 131u8,
                            206u8, 172u8, 206u8, 189u8, 207u8, 130u8, 206u8, 156u8, 207u8,
                            128u8, 206u8, 177u8, 206u8, 191u8, 207u8, 141u8, 206u8, 189u8,
                            206u8, 177u8, 206u8, 145u8, 206u8, 188u8, 207u8, 128u8, 206u8,
                            175u8, 207u8, 128u8, 206u8, 156u8, 206u8, 173u8, 207u8, 131u8,
                            207u8, 129u8, 206u8, 177u8, 206u8, 157u8, 206u8, 181u8, 207u8,
                            131u8, 206u8, 179u8,
                        ])
                    },
                )
            }),
        },
        stand_alone: None,
    },
    weekdays: ::icu_datetime::provider::calendar::weekdays::ContextsV1 {
        format: ::icu_datetime::provider::calendar::weekdays::FormatWidthsV1 {
            abbreviated: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("Κυρ"),
                alloc::borrow::Cow::Borrowed("Δευ"),
                alloc::borrow::Cow::Borrowed("Τρί"),
                alloc::borrow::Cow::Borrowed("Τετ"),
                alloc::borrow::Cow::Borrowed("Πέμ"),
                alloc::borrow::Cow::Borrowed("Παρ"),
                alloc::borrow::Cow::Borrowed("Σάβ"),
            ]),
            narrow: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("Κ"),
                alloc::borrow::Cow::Borrowed("Δ"),
                alloc::borrow::Cow::Borrowed("Τ"),
                alloc::borrow::Cow::Borrowed("Τ"),
                alloc::borrow::Cow::Borrowed("Π"),
                alloc::borrow::Cow::Borrowed("Π"),
                alloc::borrow::Cow::Borrowed("Σ"),
            ]),
            short: Some(::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("Κυ"),
                alloc::borrow::Cow::Borrowed("Δε"),
                alloc::borrow::Cow::Borrowed("Τρ"),
                alloc::borrow::Cow::Borrowed("Τε"),
                alloc::borrow::Cow::Borrowed("Πέ"),
                alloc::borrow::Cow::Borrowed("Πα"),
                alloc::borrow::Cow::Borrowed("Σά"),
            ])),
            wide: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("Κυριακή"),
                alloc::borrow::Cow::Borrowed("Δευτέρα"),
                alloc::borrow::Cow::Borrowed("Τρίτη"),
                alloc::borrow::Cow::Borrowed("Τετάρτη"),
                alloc::borrow::Cow::Borrowed("Πέμπτη"),
                alloc::borrow::Cow::Borrowed("Παρασκευή"),
                alloc::borrow::Cow::Borrowed("Σάββατο"),
            ]),
        },
        stand_alone: None,
    },
    eras: ::icu_datetime::provider::calendar::Eras {
        names: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        2u8, 0u8, 0u8, 0u8, 0u8, 0u8, 2u8, 0u8, 97u8, 100u8, 98u8, 100u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        2u8, 0u8, 0u8, 0u8, 0u8, 0u8, 4u8, 0u8, 69u8, 82u8, 65u8, 49u8, 69u8,
                        82u8, 65u8, 48u8,
                    ])
                },
            )
        },
        abbr: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        2u8, 0u8, 0u8, 0u8, 0u8, 0u8, 2u8, 0u8, 97u8, 100u8, 98u8, 100u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        2u8, 0u8, 0u8, 0u8, 0u8, 0u8, 4u8, 0u8, 69u8, 82u8, 65u8, 49u8, 69u8,
                        82u8, 65u8, 48u8,
                    ])
                },
            )
        },
        narrow: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        2u8, 0u8, 0u8, 0u8, 0u8, 0u8, 2u8, 0u8, 97u8, 100u8, 98u8, 100u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        2u8, 0u8, 0u8, 0u8, 0u8, 0u8, 4u8, 0u8, 69u8, 82u8, 65u8, 49u8, 69u8,
                        82u8, 65u8, 48u8,
                    ])
                },
            )
        },
    },
}
