::icu_datetime::provider::calendar::DateSymbolsV1 {
    months: ::icu_datetime::provider::calendar::months::ContextsV1 {
        format: ::icu_datetime::provider::calendar::months::FormatWidthsV1 {
            abbreviated: ::icu_datetime::provider::calendar::months::SymbolsV1::Other(unsafe {
                #[allow(unused_unsafe)]
                ::zerovec::ZeroMap::from_parts_unchecked(
                    unsafe {
                        ::zerovec::ZeroVec::from_bytes_unchecked(&[
                            77u8, 48u8, 49u8, 0u8, 77u8, 48u8, 50u8, 0u8, 77u8, 48u8, 51u8,
                            0u8, 77u8, 48u8, 52u8, 0u8, 77u8, 48u8, 53u8, 0u8, 77u8, 48u8,
                            54u8, 0u8, 77u8, 48u8, 55u8, 0u8, 77u8, 48u8, 56u8, 0u8, 77u8,
                            48u8, 57u8, 0u8, 77u8, 49u8, 48u8, 0u8, 77u8, 49u8, 49u8, 0u8,
                            77u8, 49u8, 50u8, 0u8, 77u8, 49u8, 51u8, 0u8,
                        ])
                    },
                    unsafe {
                        ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                            13u8, 0u8, 0u8, 0u8, 0u8, 0u8, 6u8, 0u8, 14u8, 0u8, 22u8, 0u8,
                            30u8, 0u8, 38u8, 0u8, 48u8, 0u8, 62u8, 0u8, 74u8, 0u8, 84u8, 0u8,
                            94u8, 0u8, 104u8, 0u8, 116u8, 0u8, 216u8, 170u8, 217u8, 136u8,
                            216u8, 170u8, 217u8, 190u8, 216u8, 167u8, 217u8, 136u8, 219u8,
                            140u8, 216u8, 167u8, 216u8, 171u8, 217u8, 136u8, 216u8, 177u8,
                            218u8, 169u8, 217u8, 136u8, 216u8, 167u8, 217u8, 130u8, 216u8,
                            183u8, 217u8, 136u8, 217u8, 129u8, 219u8, 140u8, 217u8, 133u8,
                            216u8, 167u8, 216u8, 174u8, 219u8, 140u8, 216u8, 177u8, 217u8,
                            129u8, 216u8, 167u8, 217u8, 133u8, 219u8, 140u8, 217u8, 134u8,
                            217u8, 136u8, 216u8, 171u8, 217u8, 129u8, 216u8, 177u8, 217u8,
                            133u8, 217u8, 136u8, 216u8, 171u8, 219u8, 140u8, 217u8, 190u8,
                            216u8, 167u8, 216u8, 174u8, 217u8, 136u8, 217u8, 134u8, 217u8,
                            190u8, 216u8, 167u8, 217u8, 136u8, 217u8, 134u8, 219u8, 140u8,
                            216u8, 167u8, 217u8, 129u8, 219u8, 140u8, 217u8, 129u8, 219u8,
                            140u8, 217u8, 133u8, 216u8, 167u8, 216u8, 179u8, 217u8, 136u8,
                            216u8, 177u8, 219u8, 140u8, 217u8, 133u8, 216u8, 167u8, 217u8,
                            135u8, 32u8, 218u8, 169u8, 217u8, 136u8, 218u8, 134u8, 218u8,
                            169u8,
                        ])
                    },
                )
            }),
            narrow: ::icu_datetime::provider::calendar::months::SymbolsV1::Other(unsafe {
                #[allow(unused_unsafe)]
                ::zerovec::ZeroMap::from_parts_unchecked(
                    unsafe {
                        ::zerovec::ZeroVec::from_bytes_unchecked(&[
                            77u8, 48u8, 49u8, 0u8, 77u8, 48u8, 50u8, 0u8, 77u8, 48u8, 51u8,
                            0u8, 77u8, 48u8, 52u8, 0u8, 77u8, 48u8, 53u8, 0u8, 77u8, 48u8,
                            54u8, 0u8, 77u8, 48u8, 55u8, 0u8, 77u8, 48u8, 56u8, 0u8, 77u8,
                            48u8, 57u8, 0u8, 77u8, 49u8, 48u8, 0u8, 77u8, 49u8, 49u8, 0u8,
                            77u8, 49u8, 50u8, 0u8, 77u8, 49u8, 51u8, 0u8,
                        ])
                    },
                    unsafe {
                        ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                            13u8, 0u8, 0u8, 0u8, 0u8, 0u8, 1u8, 0u8, 2u8, 0u8, 3u8, 0u8, 4u8,
                            0u8, 5u8, 0u8, 6u8, 0u8, 7u8, 0u8, 8u8, 0u8, 9u8, 0u8, 11u8, 0u8,
                            13u8, 0u8, 15u8, 0u8, 49u8, 50u8, 51u8, 52u8, 53u8, 54u8, 55u8,
                            56u8, 57u8, 49u8, 48u8, 49u8, 49u8, 49u8, 50u8, 49u8, 51u8,
                        ])
                    },
                )
            }),
            short: None,
            wide: ::icu_datetime::provider::calendar::months::SymbolsV1::Other(unsafe {
                #[allow(unused_unsafe)]
                ::zerovec::ZeroMap::from_parts_unchecked(
                    unsafe {
                        ::zerovec::ZeroVec::from_bytes_unchecked(&[
                            77u8, 48u8, 49u8, 0u8, 77u8, 48u8, 50u8, 0u8, 77u8, 48u8, 51u8,
                            0u8, 77u8, 48u8, 52u8, 0u8, 77u8, 48u8, 53u8, 0u8, 77u8, 48u8,
                            54u8, 0u8, 77u8, 48u8, 55u8, 0u8, 77u8, 48u8, 56u8, 0u8, 77u8,
                            48u8, 57u8, 0u8, 77u8, 49u8, 48u8, 0u8, 77u8, 49u8, 49u8, 0u8,
                            77u8, 49u8, 50u8, 0u8, 77u8, 49u8, 51u8, 0u8,
                        ])
                    },
                    unsafe {
                        ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                            13u8, 0u8, 0u8, 0u8, 0u8, 0u8, 6u8, 0u8, 14u8, 0u8, 22u8, 0u8,
                            30u8, 0u8, 38u8, 0u8, 48u8, 0u8, 62u8, 0u8, 74u8, 0u8, 84u8, 0u8,
                            94u8, 0u8, 104u8, 0u8, 116u8, 0u8, 216u8, 170u8, 217u8, 136u8,
                            216u8, 170u8, 217u8, 190u8, 216u8, 167u8, 217u8, 136u8, 219u8,
                            140u8, 216u8, 167u8, 216u8, 171u8, 217u8, 136u8, 216u8, 177u8,
                            218u8, 169u8, 217u8, 136u8, 216u8, 167u8, 217u8, 130u8, 216u8,
                            183u8, 217u8, 136u8, 217u8, 129u8, 219u8, 140u8, 217u8, 133u8,
                            216u8, 167u8, 216u8, 174u8, 219u8, 140u8, 216u8, 177u8, 217u8,
                            129u8, 216u8, 167u8, 217u8, 133u8, 219u8, 140u8, 217u8, 134u8,
                            217u8, 136u8, 216u8, 171u8, 217u8, 129u8, 216u8, 177u8, 217u8,
                            133u8, 217u8, 136u8, 216u8, 171u8, 219u8, 140u8, 217u8, 190u8,
                            216u8, 167u8, 216u8, 174u8, 217u8, 136u8, 217u8, 134u8, 217u8,
                            190u8, 216u8, 167u8, 217u8, 136u8, 217u8, 134u8, 219u8, 140u8,
                            216u8, 167u8, 217u8, 129u8, 219u8, 140u8, 217u8, 129u8, 219u8,
                            140u8, 217u8, 133u8, 216u8, 167u8, 216u8, 179u8, 217u8, 136u8,
                            216u8, 177u8, 219u8, 140u8, 217u8, 133u8, 216u8, 167u8, 217u8,
                            135u8, 32u8, 218u8, 169u8, 217u8, 136u8, 218u8, 134u8, 218u8,
                            169u8,
                        ])
                    },
                )
            }),
        },
        stand_alone: None,
    },
    weekdays: ::icu_datetime::provider::calendar::weekdays::ContextsV1 {
        format: ::icu_datetime::provider::calendar::weekdays::FormatWidthsV1 {
            abbreviated: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("یکشنبه"),
                alloc::borrow::Cow::Borrowed("دوشنبه"),
                alloc::borrow::Cow::Borrowed("سه\u{200c}شنبه"),
                alloc::borrow::Cow::Borrowed("چهارشنبه"),
                alloc::borrow::Cow::Borrowed("پنجشنبه"),
                alloc::borrow::Cow::Borrowed("جمعه"),
                alloc::borrow::Cow::Borrowed("شنبه"),
            ]),
            narrow: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("ی"),
                alloc::borrow::Cow::Borrowed("د"),
                alloc::borrow::Cow::Borrowed("س"),
                alloc::borrow::Cow::Borrowed("چ"),
                alloc::borrow::Cow::Borrowed("پ"),
                alloc::borrow::Cow::Borrowed("ج"),
                alloc::borrow::Cow::Borrowed("ش"),
            ]),
            short: Some(::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("۱ش"),
                alloc::borrow::Cow::Borrowed("۲ش"),
                alloc::borrow::Cow::Borrowed("۳ش"),
                alloc::borrow::Cow::Borrowed("۴ش"),
                alloc::borrow::Cow::Borrowed("۵ش"),
                alloc::borrow::Cow::Borrowed("ج"),
                alloc::borrow::Cow::Borrowed("ش"),
            ])),
            wide: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("یکشنبه"),
                alloc::borrow::Cow::Borrowed("دوشنبه"),
                alloc::borrow::Cow::Borrowed("سه\u{200c}شنبه"),
                alloc::borrow::Cow::Borrowed("چهارشنبه"),
                alloc::borrow::Cow::Borrowed("پنجشنبه"),
                alloc::borrow::Cow::Borrowed("جمعه"),
                alloc::borrow::Cow::Borrowed("شنبه"),
            ]),
        },
        stand_alone: None,
    },
    eras: ::icu_datetime::provider::calendar::Eras {
        names: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        2u8, 0u8, 0u8, 0u8, 0u8, 0u8, 2u8, 0u8, 97u8, 100u8, 98u8, 100u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        2u8, 0u8, 0u8, 0u8, 0u8, 0u8, 29u8, 0u8, 216u8, 168u8, 216u8, 185u8,
                        216u8, 175u8, 32u8, 216u8, 167u8, 216u8, 178u8, 32u8, 216u8, 173u8,
                        217u8, 132u8, 217u8, 136u8, 217u8, 132u8, 32u8, 217u8, 133u8, 216u8,
                        179u8, 219u8, 140u8, 216u8, 173u8, 217u8, 130u8, 216u8, 168u8, 217u8,
                        132u8, 32u8, 216u8, 167u8, 216u8, 178u8, 32u8, 216u8, 173u8, 217u8,
                        132u8, 217u8, 136u8, 217u8, 132u8, 32u8, 217u8, 133u8, 216u8, 179u8,
                        219u8, 140u8, 216u8, 173u8,
                    ])
                },
            )
        },
        abbr: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        2u8, 0u8, 0u8, 0u8, 0u8, 0u8, 2u8, 0u8, 97u8, 100u8, 98u8, 100u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        2u8, 0u8, 0u8, 0u8, 0u8, 0u8, 18u8, 0u8, 217u8, 190u8, 216u8, 179u8,
                        32u8, 216u8, 167u8, 216u8, 178u8, 32u8, 217u8, 133u8, 216u8, 179u8,
                        219u8, 140u8, 216u8, 173u8, 217u8, 130u8, 216u8, 168u8, 217u8, 132u8,
                        32u8, 216u8, 167u8, 216u8, 178u8, 32u8, 217u8, 133u8, 216u8, 179u8,
                        219u8, 140u8, 216u8, 173u8,
                    ])
                },
            )
        },
        narrow: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        2u8, 0u8, 0u8, 0u8, 0u8, 0u8, 2u8, 0u8, 97u8, 100u8, 98u8, 100u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        2u8, 0u8, 0u8, 0u8, 0u8, 0u8, 6u8, 0u8, 216u8, 168u8, 46u8, 217u8,
                        133u8, 46u8, 217u8, 130u8, 46u8, 217u8, 133u8, 46u8,
                    ])
                },
            )
        },
    },
}
