::icu_datetime::provider::calendar::DateSymbolsV1 {
    months: ::icu_datetime::provider::calendar::months::ContextsV1 {
        format: ::icu_datetime::provider::calendar::months::FormatWidthsV1 {
            abbreviated: ::icu_datetime::provider::calendar::months::SymbolsV1::Other(unsafe {
                #[allow(unused_unsafe)]
                ::zerovec::ZeroMap::from_parts_unchecked(
                    unsafe {
                        ::zerovec::ZeroVec::from_bytes_unchecked(&[
                            77u8, 48u8, 49u8, 0u8, 77u8, 48u8, 50u8, 0u8, 77u8, 48u8, 51u8,
                            0u8, 77u8, 48u8, 52u8, 0u8, 77u8, 48u8, 53u8, 0u8, 77u8, 48u8,
                            54u8, 0u8, 77u8, 48u8, 55u8, 0u8, 77u8, 48u8, 56u8, 0u8, 77u8,
                            48u8, 57u8, 0u8, 77u8, 49u8, 48u8, 0u8, 77u8, 49u8, 49u8, 0u8,
                            77u8, 49u8, 50u8, 0u8, 77u8, 49u8, 51u8, 0u8,
                        ])
                    },
                    unsafe {
                        ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                            13u8, 0u8, 0u8, 0u8, 0u8, 0u8, 10u8, 0u8, 20u8, 0u8, 31u8, 0u8,
                            41u8, 0u8, 50u8, 0u8, 61u8, 0u8, 74u8, 0u8, 88u8, 0u8, 100u8, 0u8,
                            110u8, 0u8, 119u8, 0u8, 130u8, 0u8, 116u8, 104u8, 111u8, 117u8,
                            116u8, 107u8, 117u8, 117u8, 116u8, 97u8, 112u8, 97u8, 111u8, 112u8,
                            105u8, 107u8, 117u8, 117u8, 116u8, 97u8, 104u8, 97u8, 116u8, 104u8,
                            111u8, 114u8, 107u8, 117u8, 117u8, 116u8, 97u8, 107u8, 111u8,
                            105u8, 97u8, 107u8, 107u8, 117u8, 117u8, 116u8, 97u8, 116u8, 111u8,
                            98u8, 105u8, 107u8, 117u8, 117u8, 116u8, 97u8, 109u8, 101u8, 115u8,
                            104u8, 105u8, 114u8, 107u8, 117u8, 117u8, 116u8, 97u8, 112u8, 97u8,
                            114u8, 101u8, 109u8, 104u8, 97u8, 116u8, 107u8, 117u8, 117u8,
                            116u8, 97u8, 112u8, 97u8, 114u8, 101u8, 109u8, 111u8, 117u8, 100u8,
                            101u8, 107u8, 117u8, 117u8, 116u8, 97u8, 112u8, 97u8, 115u8, 104u8,
                            111u8, 110u8, 115u8, 107u8, 117u8, 117u8, 116u8, 97u8, 112u8, 97u8,
                            111u8, 110u8, 105u8, 107u8, 117u8, 117u8, 116u8, 97u8, 101u8,
                            112u8, 105u8, 112u8, 107u8, 117u8, 117u8, 116u8, 97u8, 109u8,
                            101u8, 115u8, 111u8, 114u8, 105u8, 107u8, 117u8, 117u8, 116u8,
                            97u8, 112u8, 105u8, 45u8, 107u8, 111u8, 103u8, 105u8, 45u8, 101u8,
                            110u8, 97u8, 118u8, 111u8, 116u8, 107u8, 117u8, 117u8, 116u8, 97u8,
                        ])
                    },
                )
            }),
            narrow: ::icu_datetime::provider::calendar::months::SymbolsV1::Other(unsafe {
                #[allow(unused_unsafe)]
                ::zerovec::ZeroMap::from_parts_unchecked(
                    unsafe {
                        ::zerovec::ZeroVec::from_bytes_unchecked(&[
                            77u8, 48u8, 49u8, 0u8, 77u8, 48u8, 50u8, 0u8, 77u8, 48u8, 51u8,
                            0u8, 77u8, 48u8, 52u8, 0u8, 77u8, 48u8, 53u8, 0u8, 77u8, 48u8,
                            54u8, 0u8, 77u8, 48u8, 55u8, 0u8, 77u8, 48u8, 56u8, 0u8, 77u8,
                            48u8, 57u8, 0u8, 77u8, 49u8, 48u8, 0u8, 77u8, 49u8, 49u8, 0u8,
                            77u8, 49u8, 50u8, 0u8, 77u8, 49u8, 51u8, 0u8,
                        ])
                    },
                    unsafe {
                        ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                            13u8, 0u8, 0u8, 0u8, 0u8, 0u8, 1u8, 0u8, 2u8, 0u8, 3u8, 0u8, 4u8,
                            0u8, 5u8, 0u8, 6u8, 0u8, 7u8, 0u8, 8u8, 0u8, 9u8, 0u8, 11u8, 0u8,
                            13u8, 0u8, 15u8, 0u8, 49u8, 50u8, 51u8, 52u8, 53u8, 54u8, 55u8,
                            56u8, 57u8, 49u8, 48u8, 49u8, 49u8, 49u8, 50u8, 49u8, 51u8,
                        ])
                    },
                )
            }),
            short: None,
            wide: ::icu_datetime::provider::calendar::months::SymbolsV1::Other(unsafe {
                #[allow(unused_unsafe)]
                ::zerovec::ZeroMap::from_parts_unchecked(
                    unsafe {
                        ::zerovec::ZeroVec::from_bytes_unchecked(&[
                            77u8, 48u8, 49u8, 0u8, 77u8, 48u8, 50u8, 0u8, 77u8, 48u8, 51u8,
                            0u8, 77u8, 48u8, 52u8, 0u8, 77u8, 48u8, 53u8, 0u8, 77u8, 48u8,
                            54u8, 0u8, 77u8, 48u8, 55u8, 0u8, 77u8, 48u8, 56u8, 0u8, 77u8,
                            48u8, 57u8, 0u8, 77u8, 49u8, 48u8, 0u8, 77u8, 49u8, 49u8, 0u8,
                            77u8, 49u8, 50u8, 0u8, 77u8, 49u8, 51u8, 0u8,
                        ])
                    },
                    unsafe {
                        ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                            13u8, 0u8, 0u8, 0u8, 0u8, 0u8, 10u8, 0u8, 20u8, 0u8, 31u8, 0u8,
                            41u8, 0u8, 50u8, 0u8, 61u8, 0u8, 74u8, 0u8, 88u8, 0u8, 100u8, 0u8,
                            110u8, 0u8, 119u8, 0u8, 130u8, 0u8, 116u8, 104u8, 111u8, 117u8,
                            116u8, 107u8, 117u8, 117u8, 116u8, 97u8, 112u8, 97u8, 111u8, 112u8,
                            105u8, 107u8, 117u8, 117u8, 116u8, 97u8, 104u8, 97u8, 116u8, 104u8,
                            111u8, 114u8, 107u8, 117u8, 117u8, 116u8, 97u8, 107u8, 111u8,
                            105u8, 97u8, 107u8, 107u8, 117u8, 117u8, 116u8, 97u8, 116u8, 111u8,
                            98u8, 105u8, 107u8, 117u8, 117u8, 116u8, 97u8, 109u8, 101u8, 115u8,
                            104u8, 105u8, 114u8, 107u8, 117u8, 117u8, 116u8, 97u8, 112u8, 97u8,
                            114u8, 101u8, 109u8, 104u8, 97u8, 116u8, 107u8, 117u8, 117u8,
                            116u8, 97u8, 112u8, 97u8, 114u8, 101u8, 109u8, 111u8, 117u8, 100u8,
                            101u8, 107u8, 117u8, 117u8, 116u8, 97u8, 112u8, 97u8, 115u8, 104u8,
                            111u8, 110u8, 115u8, 107u8, 117u8, 117u8, 116u8, 97u8, 112u8, 97u8,
                            111u8, 110u8, 105u8, 107u8, 117u8, 117u8, 116u8, 97u8, 101u8,
                            112u8, 105u8, 112u8, 107u8, 117u8, 117u8, 116u8, 97u8, 109u8,
                            101u8, 115u8, 111u8, 114u8, 105u8, 107u8, 117u8, 117u8, 116u8,
                            97u8, 112u8, 105u8, 45u8, 107u8, 111u8, 103u8, 105u8, 45u8, 101u8,
                            110u8, 97u8, 118u8, 111u8, 116u8, 107u8, 117u8, 117u8, 116u8, 97u8,
                        ])
                    },
                )
            }),
        },
        stand_alone: Some(
            ::icu_datetime::provider::calendar::months::StandAloneWidthsV1 {
                abbreviated: Some(
                    ::icu_datetime::provider::calendar::months::SymbolsV1::Other(unsafe {
                        #[allow(unused_unsafe)]
                        ::zerovec::ZeroMap::from_parts_unchecked(
                            unsafe {
                                ::zerovec::ZeroVec::from_bytes_unchecked(&[
                                    77u8, 48u8, 49u8, 0u8, 77u8, 48u8, 50u8, 0u8, 77u8, 48u8,
                                    51u8, 0u8, 77u8, 48u8, 52u8, 0u8, 77u8, 48u8, 53u8, 0u8,
                                    77u8, 48u8, 54u8, 0u8, 77u8, 48u8, 55u8, 0u8, 77u8, 48u8,
                                    56u8, 0u8, 77u8, 48u8, 57u8, 0u8, 77u8, 49u8, 48u8, 0u8,
                                    77u8, 49u8, 49u8, 0u8, 77u8, 49u8, 50u8, 0u8, 77u8, 49u8,
                                    51u8, 0u8,
                                ])
                            },
                            unsafe {
                                ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                                    13u8, 0u8, 0u8, 0u8, 0u8, 0u8, 5u8, 0u8, 10u8, 0u8, 16u8,
                                    0u8, 21u8, 0u8, 25u8, 0u8, 31u8, 0u8, 39u8, 0u8, 48u8, 0u8,
                                    55u8, 0u8, 60u8, 0u8, 64u8, 0u8, 70u8, 0u8, 116u8, 104u8,
                                    111u8, 117u8, 116u8, 112u8, 97u8, 111u8, 112u8, 105u8,
                                    104u8, 97u8, 116u8, 104u8, 111u8, 114u8, 107u8, 111u8,
                                    105u8, 97u8, 107u8, 116u8, 111u8, 98u8, 97u8, 109u8, 101u8,
                                    115u8, 104u8, 105u8, 114u8, 112u8, 97u8, 114u8, 101u8,
                                    109u8, 104u8, 97u8, 116u8, 112u8, 97u8, 114u8, 101u8,
                                    109u8, 111u8, 117u8, 100u8, 101u8, 112u8, 97u8, 115u8,
                                    104u8, 111u8, 110u8, 115u8, 112u8, 97u8, 111u8, 110u8,
                                    105u8, 101u8, 112u8, 105u8, 112u8, 109u8, 101u8, 115u8,
                                    111u8, 114u8, 105u8, 112u8, 105u8, 32u8, 107u8, 111u8,
                                    103u8, 105u8, 32u8, 101u8, 110u8, 97u8, 118u8, 111u8,
                                    116u8,
                                ])
                            },
                        )
                    }),
                ),
                narrow: None,
                short: None,
                wide: Some(
                    ::icu_datetime::provider::calendar::months::SymbolsV1::Other(unsafe {
                        #[allow(unused_unsafe)]
                        ::zerovec::ZeroMap::from_parts_unchecked(
                            unsafe {
                                ::zerovec::ZeroVec::from_bytes_unchecked(&[
                                    77u8, 48u8, 49u8, 0u8, 77u8, 48u8, 50u8, 0u8, 77u8, 48u8,
                                    51u8, 0u8, 77u8, 48u8, 52u8, 0u8, 77u8, 48u8, 53u8, 0u8,
                                    77u8, 48u8, 54u8, 0u8, 77u8, 48u8, 55u8, 0u8, 77u8, 48u8,
                                    56u8, 0u8, 77u8, 48u8, 57u8, 0u8, 77u8, 49u8, 48u8, 0u8,
                                    77u8, 49u8, 49u8, 0u8, 77u8, 49u8, 50u8, 0u8, 77u8, 49u8,
                                    51u8, 0u8,
                                ])
                            },
                            unsafe {
                                ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                                    13u8, 0u8, 0u8, 0u8, 0u8, 0u8, 8u8, 0u8, 16u8, 0u8, 25u8,
                                    0u8, 33u8, 0u8, 40u8, 0u8, 49u8, 0u8, 60u8, 0u8, 72u8, 0u8,
                                    82u8, 0u8, 90u8, 0u8, 97u8, 0u8, 106u8, 0u8, 116u8, 104u8,
                                    111u8, 117u8, 116u8, 107u8, 117u8, 117u8, 112u8, 97u8,
                                    111u8, 112u8, 105u8, 107u8, 117u8, 117u8, 104u8, 97u8,
                                    116u8, 104u8, 111u8, 114u8, 107u8, 117u8, 117u8, 107u8,
                                    111u8, 105u8, 97u8, 107u8, 107u8, 117u8, 117u8, 116u8,
                                    111u8, 98u8, 105u8, 107u8, 117u8, 117u8, 109u8, 101u8,
                                    115u8, 104u8, 105u8, 114u8, 107u8, 117u8, 117u8, 112u8,
                                    97u8, 114u8, 101u8, 109u8, 104u8, 97u8, 116u8, 107u8,
                                    117u8, 117u8, 112u8, 97u8, 114u8, 101u8, 109u8, 111u8,
                                    117u8, 100u8, 101u8, 107u8, 117u8, 117u8, 112u8, 97u8,
                                    115u8, 104u8, 111u8, 110u8, 115u8, 107u8, 117u8, 117u8,
                                    112u8, 97u8, 111u8, 110u8, 105u8, 107u8, 117u8, 117u8,
                                    101u8, 112u8, 105u8, 112u8, 107u8, 117u8, 117u8, 109u8,
                                    101u8, 115u8, 111u8, 114u8, 105u8, 107u8, 117u8, 117u8,
                                    112u8, 105u8, 45u8, 107u8, 111u8, 103u8, 105u8, 45u8,
                                    101u8, 110u8, 97u8, 118u8, 111u8, 116u8, 107u8, 117u8,
                                    117u8,
                                ])
                            },
                        )
                    }),
                ),
            },
        ),
    },
    weekdays: ::icu_datetime::provider::calendar::weekdays::ContextsV1 {
        format: ::icu_datetime::provider::calendar::weekdays::FormatWidthsV1 {
            abbreviated: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("su"),
                alloc::borrow::Cow::Borrowed("ma"),
                alloc::borrow::Cow::Borrowed("ti"),
                alloc::borrow::Cow::Borrowed("ke"),
                alloc::borrow::Cow::Borrowed("to"),
                alloc::borrow::Cow::Borrowed("pe"),
                alloc::borrow::Cow::Borrowed("la"),
            ]),
            narrow: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("S"),
                alloc::borrow::Cow::Borrowed("M"),
                alloc::borrow::Cow::Borrowed("T"),
                alloc::borrow::Cow::Borrowed("K"),
                alloc::borrow::Cow::Borrowed("T"),
                alloc::borrow::Cow::Borrowed("P"),
                alloc::borrow::Cow::Borrowed("L"),
            ]),
            short: Some(::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("su"),
                alloc::borrow::Cow::Borrowed("ma"),
                alloc::borrow::Cow::Borrowed("ti"),
                alloc::borrow::Cow::Borrowed("ke"),
                alloc::borrow::Cow::Borrowed("to"),
                alloc::borrow::Cow::Borrowed("pe"),
                alloc::borrow::Cow::Borrowed("la"),
            ])),
            wide: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("sunnuntaina"),
                alloc::borrow::Cow::Borrowed("maanantaina"),
                alloc::borrow::Cow::Borrowed("tiistaina"),
                alloc::borrow::Cow::Borrowed("keskiviikkona"),
                alloc::borrow::Cow::Borrowed("torstaina"),
                alloc::borrow::Cow::Borrowed("perjantaina"),
                alloc::borrow::Cow::Borrowed("lauantaina"),
            ]),
        },
        stand_alone: Some(
            ::icu_datetime::provider::calendar::weekdays::StandAloneWidthsV1 {
                abbreviated: None,
                narrow: None,
                short: None,
                wide: Some(::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                    alloc::borrow::Cow::Borrowed("sunnuntai"),
                    alloc::borrow::Cow::Borrowed("maanantai"),
                    alloc::borrow::Cow::Borrowed("tiistai"),
                    alloc::borrow::Cow::Borrowed("keskiviikko"),
                    alloc::borrow::Cow::Borrowed("torstai"),
                    alloc::borrow::Cow::Borrowed("perjantai"),
                    alloc::borrow::Cow::Borrowed("lauantai"),
                ])),
            },
        ),
    },
    eras: ::icu_datetime::provider::calendar::Eras {
        names: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        2u8, 0u8, 0u8, 0u8, 0u8, 0u8, 2u8, 0u8, 97u8, 100u8, 98u8, 100u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        2u8, 0u8, 0u8, 0u8, 0u8, 0u8, 4u8, 0u8, 69u8, 82u8, 65u8, 49u8, 69u8,
                        82u8, 65u8, 48u8,
                    ])
                },
            )
        },
        abbr: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        2u8, 0u8, 0u8, 0u8, 0u8, 0u8, 2u8, 0u8, 97u8, 100u8, 98u8, 100u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        2u8, 0u8, 0u8, 0u8, 0u8, 0u8, 4u8, 0u8, 69u8, 82u8, 65u8, 49u8, 69u8,
                        82u8, 65u8, 48u8,
                    ])
                },
            )
        },
        narrow: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        2u8, 0u8, 0u8, 0u8, 0u8, 0u8, 2u8, 0u8, 97u8, 100u8, 98u8, 100u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        2u8, 0u8, 0u8, 0u8, 0u8, 0u8, 4u8, 0u8, 69u8, 82u8, 65u8, 49u8, 69u8,
                        82u8, 65u8, 48u8,
                    ])
                },
            )
        },
    },
}
