::icu_datetime::provider::calendar::DateSymbolsV1 {
    months: ::icu_datetime::provider::calendar::months::ContextsV1 {
        format: ::icu_datetime::provider::calendar::months::FormatWidthsV1 {
            abbreviated: ::icu_datetime::provider::calendar::months::SymbolsV1::Other(unsafe {
                #[allow(unused_unsafe)]
                ::zerovec::ZeroMap::from_parts_unchecked(
                    unsafe {
                        ::zerovec::ZeroVec::from_bytes_unchecked(&[
                            77u8, 48u8, 49u8, 0u8, 77u8, 48u8, 50u8, 0u8, 77u8, 48u8, 51u8,
                            0u8, 77u8, 48u8, 52u8, 0u8, 77u8, 48u8, 53u8, 0u8, 77u8, 48u8,
                            54u8, 0u8, 77u8, 48u8, 55u8, 0u8, 77u8, 48u8, 56u8, 0u8, 77u8,
                            48u8, 57u8, 0u8, 77u8, 49u8, 48u8, 0u8, 77u8, 49u8, 49u8, 0u8,
                            77u8, 49u8, 50u8, 0u8, 77u8, 49u8, 51u8, 0u8,
                        ])
                    },
                    unsafe {
                        ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                            13u8, 0u8, 0u8, 0u8, 0u8, 0u8, 9u8, 0u8, 21u8, 0u8, 36u8, 0u8,
                            51u8, 0u8, 63u8, 0u8, 78u8, 0u8, 102u8, 0u8, 126u8, 0u8, 147u8,
                            0u8, 162u8, 0u8, 174u8, 0u8, 192u8, 0u8, 224u8, 170u8, 159u8,
                            224u8, 171u8, 137u8, 224u8, 170u8, 159u8, 224u8, 170u8, 172u8,
                            224u8, 170u8, 190u8, 224u8, 170u8, 172u8, 224u8, 170u8, 190u8,
                            224u8, 170u8, 185u8, 224u8, 171u8, 135u8, 224u8, 170u8, 159u8,
                            224u8, 171u8, 139u8, 224u8, 170u8, 176u8, 224u8, 170u8, 149u8,
                            224u8, 170u8, 191u8, 224u8, 170u8, 175u8, 224u8, 170u8, 190u8,
                            224u8, 170u8, 149u8, 224u8, 170u8, 159u8, 224u8, 171u8, 139u8,
                            224u8, 170u8, 172u8, 224u8, 170u8, 190u8, 224u8, 170u8, 133u8,
                            224u8, 170u8, 174u8, 224u8, 170u8, 182u8, 224u8, 170u8, 191u8,
                            224u8, 170u8, 176u8, 224u8, 170u8, 172u8, 224u8, 170u8, 190u8,
                            224u8, 170u8, 176u8, 224u8, 170u8, 174u8, 224u8, 171u8, 141u8,
                            224u8, 170u8, 185u8, 224u8, 170u8, 190u8, 224u8, 170u8, 159u8,
                            224u8, 170u8, 172u8, 224u8, 170u8, 190u8, 224u8, 170u8, 176u8,
                            224u8, 170u8, 174u8, 224u8, 171u8, 129u8, 224u8, 170u8, 137u8,
                            224u8, 170u8, 161u8, 224u8, 170u8, 190u8, 224u8, 170u8, 172u8,
                            224u8, 170u8, 190u8, 224u8, 170u8, 182u8, 224u8, 170u8, 190u8,
                            224u8, 170u8, 168u8, 224u8, 171u8, 141u8, 224u8, 170u8, 184u8,
                            224u8, 170u8, 170u8, 224u8, 170u8, 190u8, 224u8, 170u8, 147u8,
                            224u8, 170u8, 168u8, 224u8, 170u8, 190u8, 224u8, 170u8, 136u8,
                            224u8, 170u8, 170u8, 224u8, 171u8, 135u8, 224u8, 170u8, 170u8,
                            224u8, 170u8, 174u8, 224u8, 171u8, 135u8, 224u8, 170u8, 184u8,
                            224u8, 171u8, 141u8, 224u8, 170u8, 176u8, 224u8, 170u8, 190u8,
                            224u8, 170u8, 168u8, 224u8, 170u8, 190u8, 224u8, 170u8, 184u8,
                            224u8, 171u8, 128u8, 224u8, 170u8, 136u8,
                        ])
                    },
                )
            }),
            narrow: ::icu_datetime::provider::calendar::months::SymbolsV1::Other(unsafe {
                #[allow(unused_unsafe)]
                ::zerovec::ZeroMap::from_parts_unchecked(
                    unsafe {
                        ::zerovec::ZeroVec::from_bytes_unchecked(&[
                            77u8, 48u8, 49u8, 0u8, 77u8, 48u8, 50u8, 0u8, 77u8, 48u8, 51u8,
                            0u8, 77u8, 48u8, 52u8, 0u8, 77u8, 48u8, 53u8, 0u8, 77u8, 48u8,
                            54u8, 0u8, 77u8, 48u8, 55u8, 0u8, 77u8, 48u8, 56u8, 0u8, 77u8,
                            48u8, 57u8, 0u8, 77u8, 49u8, 48u8, 0u8, 77u8, 49u8, 49u8, 0u8,
                            77u8, 49u8, 50u8, 0u8, 77u8, 49u8, 51u8, 0u8,
                        ])
                    },
                    unsafe {
                        ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                            13u8, 0u8, 0u8, 0u8, 0u8, 0u8, 1u8, 0u8, 2u8, 0u8, 3u8, 0u8, 4u8,
                            0u8, 5u8, 0u8, 6u8, 0u8, 7u8, 0u8, 8u8, 0u8, 9u8, 0u8, 11u8, 0u8,
                            13u8, 0u8, 15u8, 0u8, 49u8, 50u8, 51u8, 52u8, 53u8, 54u8, 55u8,
                            56u8, 57u8, 49u8, 48u8, 49u8, 49u8, 49u8, 50u8, 49u8, 51u8,
                        ])
                    },
                )
            }),
            short: None,
            wide: ::icu_datetime::provider::calendar::months::SymbolsV1::Other(unsafe {
                #[allow(unused_unsafe)]
                ::zerovec::ZeroMap::from_parts_unchecked(
                    unsafe {
                        ::zerovec::ZeroVec::from_bytes_unchecked(&[
                            77u8, 48u8, 49u8, 0u8, 77u8, 48u8, 50u8, 0u8, 77u8, 48u8, 51u8,
                            0u8, 77u8, 48u8, 52u8, 0u8, 77u8, 48u8, 53u8, 0u8, 77u8, 48u8,
                            54u8, 0u8, 77u8, 48u8, 55u8, 0u8, 77u8, 48u8, 56u8, 0u8, 77u8,
                            48u8, 57u8, 0u8, 77u8, 49u8, 48u8, 0u8, 77u8, 49u8, 49u8, 0u8,
                            77u8, 49u8, 50u8, 0u8, 77u8, 49u8, 51u8, 0u8,
                        ])
                    },
                    unsafe {
                        ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                            13u8, 0u8, 0u8, 0u8, 0u8, 0u8, 9u8, 0u8, 21u8, 0u8, 36u8, 0u8,
                            51u8, 0u8, 63u8, 0u8, 78u8, 0u8, 102u8, 0u8, 126u8, 0u8, 147u8,
                            0u8, 162u8, 0u8, 174u8, 0u8, 192u8, 0u8, 224u8, 170u8, 159u8,
                            224u8, 171u8, 137u8, 224u8, 170u8, 159u8, 224u8, 170u8, 172u8,
                            224u8, 170u8, 190u8, 224u8, 170u8, 172u8, 224u8, 170u8, 190u8,
                            224u8, 170u8, 185u8, 224u8, 171u8, 135u8, 224u8, 170u8, 159u8,
                            224u8, 171u8, 139u8, 224u8, 170u8, 176u8, 224u8, 170u8, 149u8,
                            224u8, 170u8, 191u8, 224u8, 170u8, 175u8, 224u8, 170u8, 190u8,
                            224u8, 170u8, 149u8, 224u8, 170u8, 159u8, 224u8, 171u8, 139u8,
                            224u8, 170u8, 172u8, 224u8, 170u8, 190u8, 224u8, 170u8, 133u8,
                            224u8, 170u8, 174u8, 224u8, 170u8, 182u8, 224u8, 170u8, 191u8,
                            224u8, 170u8, 176u8, 224u8, 170u8, 172u8, 224u8, 170u8, 190u8,
                            224u8, 170u8, 176u8, 224u8, 170u8, 174u8, 224u8, 171u8, 141u8,
                            224u8, 170u8, 185u8, 224u8, 170u8, 190u8, 224u8, 170u8, 159u8,
                            224u8, 170u8, 172u8, 224u8, 170u8, 190u8, 224u8, 170u8, 176u8,
                            224u8, 170u8, 174u8, 224u8, 171u8, 129u8, 224u8, 170u8, 137u8,
                            224u8, 170u8, 161u8, 224u8, 170u8, 190u8, 224u8, 170u8, 172u8,
                            224u8, 170u8, 190u8, 224u8, 170u8, 182u8, 224u8, 170u8, 190u8,
                            224u8, 170u8, 168u8, 224u8, 171u8, 141u8, 224u8, 170u8, 184u8,
                            224u8, 170u8, 170u8, 224u8, 170u8, 190u8, 224u8, 170u8, 147u8,
                            224u8, 170u8, 168u8, 224u8, 170u8, 190u8, 224u8, 170u8, 136u8,
                            224u8, 170u8, 170u8, 224u8, 171u8, 135u8, 224u8, 170u8, 170u8,
                            224u8, 170u8, 174u8, 224u8, 171u8, 135u8, 224u8, 170u8, 184u8,
                            224u8, 171u8, 141u8, 224u8, 170u8, 176u8, 224u8, 170u8, 190u8,
                            224u8, 170u8, 168u8, 224u8, 170u8, 190u8, 224u8, 170u8, 184u8,
                            224u8, 171u8, 128u8, 224u8, 170u8, 136u8,
                        ])
                    },
                )
            }),
        },
        stand_alone: None,
    },
    weekdays: ::icu_datetime::provider::calendar::weekdays::ContextsV1 {
        format: ::icu_datetime::provider::calendar::weekdays::FormatWidthsV1 {
            abbreviated: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("રવિ"),
                alloc::borrow::Cow::Borrowed("સોમ"),
                alloc::borrow::Cow::Borrowed("મ\u{a82}ગળ"),
                alloc::borrow::Cow::Borrowed("બ\u{ac1}ધ"),
                alloc::borrow::Cow::Borrowed("ગ\u{ac1}ર\u{ac1}"),
                alloc::borrow::Cow::Borrowed("શ\u{ac1}ક\u{acd}ર"),
                alloc::borrow::Cow::Borrowed("શનિ"),
            ]),
            narrow: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("ર"),
                alloc::borrow::Cow::Borrowed("સો"),
                alloc::borrow::Cow::Borrowed("મ\u{a82}"),
                alloc::borrow::Cow::Borrowed("બ\u{ac1}"),
                alloc::borrow::Cow::Borrowed("ગ\u{ac1}"),
                alloc::borrow::Cow::Borrowed("શ\u{ac1}"),
                alloc::borrow::Cow::Borrowed("શ"),
            ]),
            short: Some(::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("ર"),
                alloc::borrow::Cow::Borrowed("સો"),
                alloc::borrow::Cow::Borrowed("મ\u{a82}"),
                alloc::borrow::Cow::Borrowed("બ\u{ac1}"),
                alloc::borrow::Cow::Borrowed("ગ\u{ac1}"),
                alloc::borrow::Cow::Borrowed("શ\u{ac1}"),
                alloc::borrow::Cow::Borrowed("શ"),
            ])),
            wide: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("રવિવાર"),
                alloc::borrow::Cow::Borrowed("સોમવાર"),
                alloc::borrow::Cow::Borrowed("મ\u{a82}ગળવાર"),
                alloc::borrow::Cow::Borrowed("બ\u{ac1}ધવાર"),
                alloc::borrow::Cow::Borrowed("ગ\u{ac1}ર\u{ac1}વાર"),
                alloc::borrow::Cow::Borrowed("શ\u{ac1}ક\u{acd}રવાર"),
                alloc::borrow::Cow::Borrowed("શનિવાર"),
            ]),
        },
        stand_alone: None,
    },
    eras: ::icu_datetime::provider::calendar::Eras {
        names: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        2u8, 0u8, 0u8, 0u8, 0u8, 0u8, 2u8, 0u8, 97u8, 100u8, 98u8, 100u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        2u8, 0u8, 0u8, 0u8, 0u8, 0u8, 10u8, 0u8, 224u8, 170u8, 143u8, 224u8,
                        170u8, 176u8, 224u8, 170u8, 190u8, 49u8, 224u8, 170u8, 143u8, 224u8,
                        170u8, 176u8, 224u8, 170u8, 190u8, 48u8,
                    ])
                },
            )
        },
        abbr: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        2u8, 0u8, 0u8, 0u8, 0u8, 0u8, 2u8, 0u8, 97u8, 100u8, 98u8, 100u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        2u8, 0u8, 0u8, 0u8, 0u8, 0u8, 10u8, 0u8, 224u8, 170u8, 143u8, 224u8,
                        170u8, 176u8, 224u8, 170u8, 190u8, 49u8, 224u8, 170u8, 143u8, 224u8,
                        170u8, 176u8, 224u8, 170u8, 190u8, 48u8,
                    ])
                },
            )
        },
        narrow: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        2u8, 0u8, 0u8, 0u8, 0u8, 0u8, 2u8, 0u8, 97u8, 100u8, 98u8, 100u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        2u8, 0u8, 0u8, 0u8, 0u8, 0u8, 10u8, 0u8, 224u8, 170u8, 143u8, 224u8,
                        170u8, 176u8, 224u8, 170u8, 190u8, 49u8, 224u8, 170u8, 143u8, 224u8,
                        170u8, 176u8, 224u8, 170u8, 190u8, 48u8,
                    ])
                },
            )
        },
    },
}
