::icu_datetime::provider::calendar::DateSymbolsV1 {
    months: ::icu_datetime::provider::calendar::months::ContextsV1 {
        format: ::icu_datetime::provider::calendar::months::FormatWidthsV1 {
            abbreviated: ::icu_datetime::provider::calendar::months::SymbolsV1::Other(unsafe {
                #[allow(unused_unsafe)]
                ::zerovec::ZeroMap::from_parts_unchecked(
                    unsafe {
                        ::zerovec::ZeroVec::from_bytes_unchecked(&[
                            77u8, 48u8, 49u8, 0u8, 77u8, 48u8, 50u8, 0u8, 77u8, 48u8, 51u8,
                            0u8, 77u8, 48u8, 52u8, 0u8, 77u8, 48u8, 53u8, 0u8, 77u8, 48u8,
                            54u8, 0u8, 77u8, 48u8, 55u8, 0u8, 77u8, 48u8, 56u8, 0u8, 77u8,
                            48u8, 57u8, 0u8, 77u8, 49u8, 48u8, 0u8, 77u8, 49u8, 49u8, 0u8,
                            77u8, 49u8, 50u8, 0u8, 77u8, 49u8, 51u8, 0u8,
                        ])
                    },
                    unsafe {
                        ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                            13u8, 0u8, 0u8, 0u8, 0u8, 0u8, 8u8, 0u8, 14u8, 0u8, 22u8, 0u8,
                            30u8, 0u8, 38u8, 0u8, 48u8, 0u8, 58u8, 0u8, 70u8, 0u8, 80u8, 0u8,
                            90u8, 0u8, 98u8, 0u8, 106u8, 0u8, 215u8, 152u8, 215u8, 144u8,
                            215u8, 149u8, 215u8, 152u8, 215u8, 145u8, 215u8, 145u8, 215u8,
                            148u8, 215u8, 148u8, 215u8, 152u8, 215u8, 149u8, 215u8, 168u8,
                            215u8, 167u8, 215u8, 153u8, 215u8, 144u8, 215u8, 167u8, 215u8,
                            152u8, 215u8, 149u8, 215u8, 145u8, 215u8, 148u8, 215u8, 144u8,
                            215u8, 158u8, 215u8, 169u8, 215u8, 153u8, 215u8, 168u8, 215u8,
                            145u8, 215u8, 168u8, 215u8, 158u8, 215u8, 148u8, 215u8, 152u8,
                            215u8, 145u8, 215u8, 168u8, 215u8, 158u8, 215u8, 149u8, 215u8,
                            147u8, 215u8, 148u8, 215u8, 145u8, 215u8, 169u8, 215u8, 144u8,
                            215u8, 160u8, 215u8, 161u8, 215u8, 164u8, 215u8, 144u8, 215u8,
                            149u8, 215u8, 160u8, 215u8, 148u8, 215u8, 144u8, 215u8, 164u8,
                            215u8, 153u8, 215u8, 164u8, 215u8, 158u8, 215u8, 161u8, 215u8,
                            168u8, 215u8, 148u8, 215u8, 160u8, 215u8, 144u8, 215u8, 161u8,
                            215u8, 153u8,
                        ])
                    },
                )
            }),
            narrow: ::icu_datetime::provider::calendar::months::SymbolsV1::Other(unsafe {
                #[allow(unused_unsafe)]
                ::zerovec::ZeroMap::from_parts_unchecked(
                    unsafe {
                        ::zerovec::ZeroVec::from_bytes_unchecked(&[
                            77u8, 48u8, 49u8, 0u8, 77u8, 48u8, 50u8, 0u8, 77u8, 48u8, 51u8,
                            0u8, 77u8, 48u8, 52u8, 0u8, 77u8, 48u8, 53u8, 0u8, 77u8, 48u8,
                            54u8, 0u8, 77u8, 48u8, 55u8, 0u8, 77u8, 48u8, 56u8, 0u8, 77u8,
                            48u8, 57u8, 0u8, 77u8, 49u8, 48u8, 0u8, 77u8, 49u8, 49u8, 0u8,
                            77u8, 49u8, 50u8, 0u8, 77u8, 49u8, 51u8, 0u8,
                        ])
                    },
                    unsafe {
                        ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                            13u8, 0u8, 0u8, 0u8, 0u8, 0u8, 1u8, 0u8, 2u8, 0u8, 3u8, 0u8, 4u8,
                            0u8, 5u8, 0u8, 6u8, 0u8, 7u8, 0u8, 8u8, 0u8, 9u8, 0u8, 11u8, 0u8,
                            13u8, 0u8, 15u8, 0u8, 49u8, 50u8, 51u8, 52u8, 53u8, 54u8, 55u8,
                            56u8, 57u8, 49u8, 48u8, 49u8, 49u8, 49u8, 50u8, 49u8, 51u8,
                        ])
                    },
                )
            }),
            short: None,
            wide: ::icu_datetime::provider::calendar::months::SymbolsV1::Other(unsafe {
                #[allow(unused_unsafe)]
                ::zerovec::ZeroMap::from_parts_unchecked(
                    unsafe {
                        ::zerovec::ZeroVec::from_bytes_unchecked(&[
                            77u8, 48u8, 49u8, 0u8, 77u8, 48u8, 50u8, 0u8, 77u8, 48u8, 51u8,
                            0u8, 77u8, 48u8, 52u8, 0u8, 77u8, 48u8, 53u8, 0u8, 77u8, 48u8,
                            54u8, 0u8, 77u8, 48u8, 55u8, 0u8, 77u8, 48u8, 56u8, 0u8, 77u8,
                            48u8, 57u8, 0u8, 77u8, 49u8, 48u8, 0u8, 77u8, 49u8, 49u8, 0u8,
                            77u8, 49u8, 50u8, 0u8, 77u8, 49u8, 51u8, 0u8,
                        ])
                    },
                    unsafe {
                        ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                            13u8, 0u8, 0u8, 0u8, 0u8, 0u8, 8u8, 0u8, 14u8, 0u8, 22u8, 0u8,
                            30u8, 0u8, 38u8, 0u8, 48u8, 0u8, 58u8, 0u8, 70u8, 0u8, 80u8, 0u8,
                            90u8, 0u8, 98u8, 0u8, 106u8, 0u8, 215u8, 152u8, 215u8, 144u8,
                            215u8, 149u8, 215u8, 152u8, 215u8, 145u8, 215u8, 145u8, 215u8,
                            148u8, 215u8, 148u8, 215u8, 152u8, 215u8, 149u8, 215u8, 168u8,
                            215u8, 167u8, 215u8, 153u8, 215u8, 144u8, 215u8, 167u8, 215u8,
                            152u8, 215u8, 149u8, 215u8, 145u8, 215u8, 148u8, 215u8, 144u8,
                            215u8, 158u8, 215u8, 169u8, 215u8, 153u8, 215u8, 168u8, 215u8,
                            145u8, 215u8, 168u8, 215u8, 158u8, 215u8, 148u8, 215u8, 152u8,
                            215u8, 145u8, 215u8, 168u8, 215u8, 158u8, 215u8, 149u8, 215u8,
                            147u8, 215u8, 148u8, 215u8, 145u8, 215u8, 169u8, 215u8, 144u8,
                            215u8, 160u8, 215u8, 161u8, 215u8, 164u8, 215u8, 144u8, 215u8,
                            149u8, 215u8, 160u8, 215u8, 148u8, 215u8, 144u8, 215u8, 164u8,
                            215u8, 153u8, 215u8, 164u8, 215u8, 158u8, 215u8, 161u8, 215u8,
                            168u8, 215u8, 148u8, 215u8, 160u8, 215u8, 144u8, 215u8, 161u8,
                            215u8, 153u8,
                        ])
                    },
                )
            }),
        },
        stand_alone: None,
    },
    weekdays: ::icu_datetime::provider::calendar::weekdays::ContextsV1 {
        format: ::icu_datetime::provider::calendar::weekdays::FormatWidthsV1 {
            abbreviated: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("יום א׳"),
                alloc::borrow::Cow::Borrowed("יום ב׳"),
                alloc::borrow::Cow::Borrowed("יום ג׳"),
                alloc::borrow::Cow::Borrowed("יום ד׳"),
                alloc::borrow::Cow::Borrowed("יום ה׳"),
                alloc::borrow::Cow::Borrowed("יום ו׳"),
                alloc::borrow::Cow::Borrowed("שבת"),
            ]),
            narrow: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("א׳"),
                alloc::borrow::Cow::Borrowed("ב׳"),
                alloc::borrow::Cow::Borrowed("ג׳"),
                alloc::borrow::Cow::Borrowed("ד׳"),
                alloc::borrow::Cow::Borrowed("ה׳"),
                alloc::borrow::Cow::Borrowed("ו׳"),
                alloc::borrow::Cow::Borrowed("ש׳"),
            ]),
            short: Some(::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("א׳"),
                alloc::borrow::Cow::Borrowed("ב׳"),
                alloc::borrow::Cow::Borrowed("ג׳"),
                alloc::borrow::Cow::Borrowed("ד׳"),
                alloc::borrow::Cow::Borrowed("ה׳"),
                alloc::borrow::Cow::Borrowed("ו׳"),
                alloc::borrow::Cow::Borrowed("ש׳"),
            ])),
            wide: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("יום ראשון"),
                alloc::borrow::Cow::Borrowed("יום שני"),
                alloc::borrow::Cow::Borrowed("יום שלישי"),
                alloc::borrow::Cow::Borrowed("יום רביעי"),
                alloc::borrow::Cow::Borrowed("יום חמישי"),
                alloc::borrow::Cow::Borrowed("יום שישי"),
                alloc::borrow::Cow::Borrowed("יום שבת"),
            ]),
        },
        stand_alone: None,
    },
    eras: ::icu_datetime::provider::calendar::Eras {
        names: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        2u8, 0u8, 0u8, 0u8, 0u8, 0u8, 2u8, 0u8, 97u8, 100u8, 98u8, 100u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        2u8, 0u8, 0u8, 0u8, 0u8, 0u8, 10u8, 0u8, 215u8, 162u8, 215u8, 153u8,
                        215u8, 147u8, 215u8, 159u8, 32u8, 49u8, 215u8, 162u8, 215u8, 153u8,
                        215u8, 147u8, 215u8, 159u8, 32u8, 48u8,
                    ])
                },
            )
        },
        abbr: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        2u8, 0u8, 0u8, 0u8, 0u8, 0u8, 2u8, 0u8, 97u8, 100u8, 98u8, 100u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        2u8, 0u8, 0u8, 0u8, 0u8, 0u8, 4u8, 0u8, 69u8, 82u8, 65u8, 49u8, 69u8,
                        82u8, 65u8, 48u8,
                    ])
                },
            )
        },
        narrow: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        2u8, 0u8, 0u8, 0u8, 0u8, 0u8, 2u8, 0u8, 97u8, 100u8, 98u8, 100u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        2u8, 0u8, 0u8, 0u8, 0u8, 0u8, 4u8, 0u8, 69u8, 82u8, 65u8, 49u8, 69u8,
                        82u8, 65u8, 48u8,
                    ])
                },
            )
        },
    },
}
