::icu_datetime::provider::calendar::DateSymbolsV1 {
    months: ::icu_datetime::provider::calendar::months::ContextsV1 {
        format: ::icu_datetime::provider::calendar::months::FormatWidthsV1 {
            abbreviated: ::icu_datetime::provider::calendar::months::SymbolsV1::Other(unsafe {
                #[allow(unused_unsafe)]
                ::zerovec::ZeroMap::from_parts_unchecked(
                    unsafe {
                        ::zerovec::ZeroVec::from_bytes_unchecked(&[
                            77u8, 48u8, 49u8, 0u8, 77u8, 48u8, 50u8, 0u8, 77u8, 48u8, 51u8,
                            0u8, 77u8, 48u8, 52u8, 0u8, 77u8, 48u8, 53u8, 0u8, 77u8, 48u8,
                            54u8, 0u8, 77u8, 48u8, 55u8, 0u8, 77u8, 48u8, 56u8, 0u8, 77u8,
                            48u8, 57u8, 0u8, 77u8, 49u8, 48u8, 0u8, 77u8, 49u8, 49u8, 0u8,
                            77u8, 49u8, 50u8, 0u8, 77u8, 49u8, 51u8, 0u8,
                        ])
                    },
                    unsafe {
                        ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                            13u8, 0u8, 0u8, 0u8, 0u8, 0u8, 4u8, 0u8, 10u8, 0u8, 16u8, 0u8,
                            21u8, 0u8, 26u8, 0u8, 31u8, 0u8, 41u8, 0u8, 50u8, 0u8, 59u8, 0u8,
                            64u8, 0u8, 68u8, 0u8, 76u8, 0u8, 84u8, 104u8, 111u8, 116u8, 80u8,
                            97u8, 111u8, 112u8, 104u8, 105u8, 65u8, 116u8, 104u8, 195u8, 188u8,
                            114u8, 75u8, 111u8, 105u8, 97u8, 107u8, 84u8, 195u8, 188u8, 98u8,
                            105u8, 77u8, 101u8, 104u8, 105u8, 114u8, 80u8, 104u8, 97u8, 109u8,
                            101u8, 110u8, 195u8, 179u8, 116u8, 104u8, 80u8, 104u8, 97u8, 114u8,
                            109u8, 117u8, 116u8, 104u8, 105u8, 80u8, 97u8, 107u8, 104u8, 195u8,
                            179u8, 110u8, 115u8, 122u8, 80u8, 97u8, 117u8, 110u8, 105u8, 69u8,
                            112u8, 105u8, 112u8, 77u8, 101u8, 115u8, 122u8, 111u8, 114u8,
                            195u8, 169u8, 80u8, 105u8, 32u8, 75u8, 111u8, 103u8, 105u8, 32u8,
                            69u8, 110u8, 97u8, 118u8, 111u8, 116u8,
                        ])
                    },
                )
            }),
            narrow: ::icu_datetime::provider::calendar::months::SymbolsV1::Other(unsafe {
                #[allow(unused_unsafe)]
                ::zerovec::ZeroMap::from_parts_unchecked(
                    unsafe {
                        ::zerovec::ZeroVec::from_bytes_unchecked(&[
                            77u8, 48u8, 49u8, 0u8, 77u8, 48u8, 50u8, 0u8, 77u8, 48u8, 51u8,
                            0u8, 77u8, 48u8, 52u8, 0u8, 77u8, 48u8, 53u8, 0u8, 77u8, 48u8,
                            54u8, 0u8, 77u8, 48u8, 55u8, 0u8, 77u8, 48u8, 56u8, 0u8, 77u8,
                            48u8, 57u8, 0u8, 77u8, 49u8, 48u8, 0u8, 77u8, 49u8, 49u8, 0u8,
                            77u8, 49u8, 50u8, 0u8, 77u8, 49u8, 51u8, 0u8,
                        ])
                    },
                    unsafe {
                        ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                            13u8, 0u8, 0u8, 0u8, 0u8, 0u8, 1u8, 0u8, 2u8, 0u8, 3u8, 0u8, 4u8,
                            0u8, 5u8, 0u8, 6u8, 0u8, 7u8, 0u8, 8u8, 0u8, 9u8, 0u8, 11u8, 0u8,
                            13u8, 0u8, 15u8, 0u8, 49u8, 50u8, 51u8, 52u8, 53u8, 54u8, 55u8,
                            56u8, 57u8, 49u8, 48u8, 49u8, 49u8, 49u8, 50u8, 49u8, 51u8,
                        ])
                    },
                )
            }),
            short: None,
            wide: ::icu_datetime::provider::calendar::months::SymbolsV1::Other(unsafe {
                #[allow(unused_unsafe)]
                ::zerovec::ZeroMap::from_parts_unchecked(
                    unsafe {
                        ::zerovec::ZeroVec::from_bytes_unchecked(&[
                            77u8, 48u8, 49u8, 0u8, 77u8, 48u8, 50u8, 0u8, 77u8, 48u8, 51u8,
                            0u8, 77u8, 48u8, 52u8, 0u8, 77u8, 48u8, 53u8, 0u8, 77u8, 48u8,
                            54u8, 0u8, 77u8, 48u8, 55u8, 0u8, 77u8, 48u8, 56u8, 0u8, 77u8,
                            48u8, 57u8, 0u8, 77u8, 49u8, 48u8, 0u8, 77u8, 49u8, 49u8, 0u8,
                            77u8, 49u8, 50u8, 0u8, 77u8, 49u8, 51u8, 0u8,
                        ])
                    },
                    unsafe {
                        ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                            13u8, 0u8, 0u8, 0u8, 0u8, 0u8, 4u8, 0u8, 10u8, 0u8, 16u8, 0u8,
                            21u8, 0u8, 26u8, 0u8, 31u8, 0u8, 41u8, 0u8, 50u8, 0u8, 59u8, 0u8,
                            64u8, 0u8, 68u8, 0u8, 76u8, 0u8, 84u8, 104u8, 111u8, 116u8, 80u8,
                            97u8, 111u8, 112u8, 104u8, 105u8, 65u8, 116u8, 104u8, 195u8, 188u8,
                            114u8, 75u8, 111u8, 105u8, 97u8, 107u8, 84u8, 195u8, 188u8, 98u8,
                            105u8, 77u8, 101u8, 104u8, 105u8, 114u8, 80u8, 104u8, 97u8, 109u8,
                            101u8, 110u8, 195u8, 179u8, 116u8, 104u8, 80u8, 104u8, 97u8, 114u8,
                            109u8, 117u8, 116u8, 104u8, 105u8, 80u8, 97u8, 107u8, 104u8, 195u8,
                            179u8, 110u8, 115u8, 122u8, 80u8, 97u8, 117u8, 110u8, 105u8, 69u8,
                            112u8, 105u8, 112u8, 77u8, 101u8, 115u8, 122u8, 111u8, 114u8,
                            195u8, 169u8, 80u8, 105u8, 32u8, 75u8, 111u8, 103u8, 105u8, 32u8,
                            69u8, 110u8, 97u8, 118u8, 111u8, 116u8,
                        ])
                    },
                )
            }),
        },
        stand_alone: None,
    },
    weekdays: ::icu_datetime::provider::calendar::weekdays::ContextsV1 {
        format: ::icu_datetime::provider::calendar::weekdays::FormatWidthsV1 {
            abbreviated: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("V"),
                alloc::borrow::Cow::Borrowed("H"),
                alloc::borrow::Cow::Borrowed("K"),
                alloc::borrow::Cow::Borrowed("Sze"),
                alloc::borrow::Cow::Borrowed("Cs"),
                alloc::borrow::Cow::Borrowed("P"),
                alloc::borrow::Cow::Borrowed("Szo"),
            ]),
            narrow: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("V"),
                alloc::borrow::Cow::Borrowed("H"),
                alloc::borrow::Cow::Borrowed("K"),
                alloc::borrow::Cow::Borrowed("Sz"),
                alloc::borrow::Cow::Borrowed("Cs"),
                alloc::borrow::Cow::Borrowed("P"),
                alloc::borrow::Cow::Borrowed("Sz"),
            ]),
            short: Some(::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("V"),
                alloc::borrow::Cow::Borrowed("H"),
                alloc::borrow::Cow::Borrowed("K"),
                alloc::borrow::Cow::Borrowed("Sze"),
                alloc::borrow::Cow::Borrowed("Cs"),
                alloc::borrow::Cow::Borrowed("P"),
                alloc::borrow::Cow::Borrowed("Szo"),
            ])),
            wide: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("vasárnap"),
                alloc::borrow::Cow::Borrowed("hétfő"),
                alloc::borrow::Cow::Borrowed("kedd"),
                alloc::borrow::Cow::Borrowed("szerda"),
                alloc::borrow::Cow::Borrowed("csütörtök"),
                alloc::borrow::Cow::Borrowed("péntek"),
                alloc::borrow::Cow::Borrowed("szombat"),
            ]),
        },
        stand_alone: None,
    },
    eras: ::icu_datetime::provider::calendar::Eras {
        names: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        2u8, 0u8, 0u8, 0u8, 0u8, 0u8, 2u8, 0u8, 97u8, 100u8, 98u8, 100u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        2u8, 0u8, 0u8, 0u8, 0u8, 0u8, 4u8, 0u8, 69u8, 82u8, 65u8, 49u8, 69u8,
                        82u8, 65u8, 48u8,
                    ])
                },
            )
        },
        abbr: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        2u8, 0u8, 0u8, 0u8, 0u8, 0u8, 2u8, 0u8, 97u8, 100u8, 98u8, 100u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        2u8, 0u8, 0u8, 0u8, 0u8, 0u8, 4u8, 0u8, 69u8, 82u8, 65u8, 49u8, 69u8,
                        82u8, 65u8, 48u8,
                    ])
                },
            )
        },
        narrow: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        2u8, 0u8, 0u8, 0u8, 0u8, 0u8, 2u8, 0u8, 97u8, 100u8, 98u8, 100u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        2u8, 0u8, 0u8, 0u8, 0u8, 0u8, 4u8, 0u8, 69u8, 82u8, 65u8, 49u8, 69u8,
                        82u8, 65u8, 48u8,
                    ])
                },
            )
        },
    },
}
