::icu_datetime::provider::calendar::DateSymbolsV1 {
    months: ::icu_datetime::provider::calendar::months::ContextsV1 {
        format: ::icu_datetime::provider::calendar::months::FormatWidthsV1 {
            abbreviated: ::icu_datetime::provider::calendar::months::SymbolsV1::Other(unsafe {
                #[allow(unused_unsafe)]
                ::zerovec::ZeroMap::from_parts_unchecked(
                    unsafe {
                        ::zerovec::ZeroVec::from_bytes_unchecked(&[
                            77u8, 48u8, 49u8, 0u8, 77u8, 48u8, 50u8, 0u8, 77u8, 48u8, 51u8,
                            0u8, 77u8, 48u8, 52u8, 0u8, 77u8, 48u8, 53u8, 0u8, 77u8, 48u8,
                            54u8, 0u8, 77u8, 48u8, 55u8, 0u8, 77u8, 48u8, 56u8, 0u8, 77u8,
                            48u8, 57u8, 0u8, 77u8, 49u8, 48u8, 0u8, 77u8, 49u8, 49u8, 0u8,
                            77u8, 49u8, 50u8, 0u8, 77u8, 49u8, 51u8, 0u8,
                        ])
                    },
                    unsafe {
                        ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                            13u8, 0u8, 0u8, 0u8, 0u8, 0u8, 6u8, 0u8, 14u8, 0u8, 24u8, 0u8,
                            34u8, 0u8, 42u8, 0u8, 52u8, 0u8, 68u8, 0u8, 84u8, 0u8, 96u8, 0u8,
                            109u8, 0u8, 120u8, 0u8, 130u8, 0u8, 208u8, 162u8, 209u8, 131u8,
                            209u8, 130u8, 208u8, 145u8, 208u8, 176u8, 208u8, 177u8, 208u8,
                            176u8, 208u8, 165u8, 208u8, 176u8, 209u8, 130u8, 209u8, 131u8,
                            209u8, 128u8, 208u8, 154u8, 208u8, 184u8, 208u8, 185u8, 209u8,
                            143u8, 208u8, 186u8, 208u8, 162u8, 209u8, 131u8, 208u8, 177u8,
                            208u8, 176u8, 208u8, 144u8, 209u8, 136u8, 208u8, 188u8, 208u8,
                            184u8, 209u8, 128u8, 208u8, 145u8, 208u8, 176u8, 209u8, 128u8,
                            208u8, 176u8, 208u8, 188u8, 209u8, 133u8, 208u8, 176u8, 209u8,
                            130u8, 208u8, 145u8, 208u8, 176u8, 209u8, 128u8, 208u8, 176u8,
                            208u8, 188u8, 209u8, 131u8, 208u8, 180u8, 208u8, 176u8, 208u8,
                            145u8, 208u8, 176u8, 209u8, 136u8, 208u8, 176u8, 208u8, 189u8,
                            209u8, 129u8, 208u8, 145u8, 208u8, 176u8, 226u8, 128u8, 153u8,
                            209u8, 131u8, 208u8, 189u8, 208u8, 176u8, 226u8, 128u8, 153u8,
                            208u8, 176u8, 208u8, 177u8, 208u8, 184u8, 208u8, 177u8, 208u8,
                            156u8, 208u8, 184u8, 209u8, 129u8, 209u8, 128u8, 208u8, 176u8,
                            208u8, 157u8, 208u8, 176u8, 209u8, 129u8, 208u8, 184u8, 226u8,
                            128u8, 153u8,
                        ])
                    },
                )
            }),
            narrow: ::icu_datetime::provider::calendar::months::SymbolsV1::Other(unsafe {
                #[allow(unused_unsafe)]
                ::zerovec::ZeroMap::from_parts_unchecked(
                    unsafe {
                        ::zerovec::ZeroVec::from_bytes_unchecked(&[
                            77u8, 48u8, 49u8, 0u8, 77u8, 48u8, 50u8, 0u8, 77u8, 48u8, 51u8,
                            0u8, 77u8, 48u8, 52u8, 0u8, 77u8, 48u8, 53u8, 0u8, 77u8, 48u8,
                            54u8, 0u8, 77u8, 48u8, 55u8, 0u8, 77u8, 48u8, 56u8, 0u8, 77u8,
                            48u8, 57u8, 0u8, 77u8, 49u8, 48u8, 0u8, 77u8, 49u8, 49u8, 0u8,
                            77u8, 49u8, 50u8, 0u8, 77u8, 49u8, 51u8, 0u8,
                        ])
                    },
                    unsafe {
                        ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                            13u8, 0u8, 0u8, 0u8, 0u8, 0u8, 1u8, 0u8, 2u8, 0u8, 3u8, 0u8, 4u8,
                            0u8, 5u8, 0u8, 6u8, 0u8, 7u8, 0u8, 8u8, 0u8, 9u8, 0u8, 11u8, 0u8,
                            13u8, 0u8, 15u8, 0u8, 49u8, 50u8, 51u8, 52u8, 53u8, 54u8, 55u8,
                            56u8, 57u8, 49u8, 48u8, 49u8, 49u8, 49u8, 50u8, 49u8, 51u8,
                        ])
                    },
                )
            }),
            short: None,
            wide: ::icu_datetime::provider::calendar::months::SymbolsV1::Other(unsafe {
                #[allow(unused_unsafe)]
                ::zerovec::ZeroMap::from_parts_unchecked(
                    unsafe {
                        ::zerovec::ZeroVec::from_bytes_unchecked(&[
                            77u8, 48u8, 49u8, 0u8, 77u8, 48u8, 50u8, 0u8, 77u8, 48u8, 51u8,
                            0u8, 77u8, 48u8, 52u8, 0u8, 77u8, 48u8, 53u8, 0u8, 77u8, 48u8,
                            54u8, 0u8, 77u8, 48u8, 55u8, 0u8, 77u8, 48u8, 56u8, 0u8, 77u8,
                            48u8, 57u8, 0u8, 77u8, 49u8, 48u8, 0u8, 77u8, 49u8, 49u8, 0u8,
                            77u8, 49u8, 50u8, 0u8, 77u8, 49u8, 51u8, 0u8,
                        ])
                    },
                    unsafe {
                        ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                            13u8, 0u8, 0u8, 0u8, 0u8, 0u8, 6u8, 0u8, 14u8, 0u8, 24u8, 0u8,
                            34u8, 0u8, 42u8, 0u8, 52u8, 0u8, 68u8, 0u8, 84u8, 0u8, 96u8, 0u8,
                            109u8, 0u8, 120u8, 0u8, 130u8, 0u8, 208u8, 162u8, 209u8, 131u8,
                            209u8, 130u8, 208u8, 145u8, 208u8, 176u8, 208u8, 177u8, 208u8,
                            176u8, 208u8, 165u8, 208u8, 176u8, 209u8, 130u8, 209u8, 131u8,
                            209u8, 128u8, 208u8, 154u8, 208u8, 184u8, 208u8, 185u8, 209u8,
                            143u8, 208u8, 186u8, 208u8, 162u8, 209u8, 131u8, 208u8, 177u8,
                            208u8, 176u8, 208u8, 144u8, 209u8, 136u8, 208u8, 188u8, 208u8,
                            184u8, 209u8, 128u8, 208u8, 145u8, 208u8, 176u8, 209u8, 128u8,
                            208u8, 176u8, 208u8, 188u8, 209u8, 133u8, 208u8, 176u8, 209u8,
                            130u8, 208u8, 145u8, 208u8, 176u8, 209u8, 128u8, 208u8, 176u8,
                            208u8, 188u8, 209u8, 131u8, 208u8, 180u8, 208u8, 176u8, 208u8,
                            145u8, 208u8, 176u8, 209u8, 136u8, 208u8, 176u8, 208u8, 189u8,
                            209u8, 129u8, 208u8, 145u8, 208u8, 176u8, 226u8, 128u8, 153u8,
                            209u8, 131u8, 208u8, 189u8, 208u8, 176u8, 226u8, 128u8, 153u8,
                            208u8, 176u8, 208u8, 177u8, 208u8, 184u8, 208u8, 177u8, 208u8,
                            156u8, 208u8, 184u8, 209u8, 129u8, 209u8, 128u8, 208u8, 176u8,
                            208u8, 157u8, 208u8, 176u8, 209u8, 129u8, 208u8, 184u8, 226u8,
                            128u8, 153u8,
                        ])
                    },
                )
            }),
        },
        stand_alone: None,
    },
    weekdays: ::icu_datetime::provider::calendar::weekdays::ContextsV1 {
        format: ::icu_datetime::provider::calendar::weekdays::FormatWidthsV1 {
            abbreviated: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("жс"),
                alloc::borrow::Cow::Borrowed("дс"),
                alloc::borrow::Cow::Borrowed("сс"),
                alloc::borrow::Cow::Borrowed("ср"),
                alloc::borrow::Cow::Borrowed("бс"),
                alloc::borrow::Cow::Borrowed("жм"),
                alloc::borrow::Cow::Borrowed("сб"),
            ]),
            narrow: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("Ж"),
                alloc::borrow::Cow::Borrowed("Д"),
                alloc::borrow::Cow::Borrowed("С"),
                alloc::borrow::Cow::Borrowed("С"),
                alloc::borrow::Cow::Borrowed("Б"),
                alloc::borrow::Cow::Borrowed("Ж"),
                alloc::borrow::Cow::Borrowed("С"),
            ]),
            short: Some(::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("жс"),
                alloc::borrow::Cow::Borrowed("дс"),
                alloc::borrow::Cow::Borrowed("сс"),
                alloc::borrow::Cow::Borrowed("ср"),
                alloc::borrow::Cow::Borrowed("бс"),
                alloc::borrow::Cow::Borrowed("жм"),
                alloc::borrow::Cow::Borrowed("сб"),
            ])),
            wide: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("жексенбі"),
                alloc::borrow::Cow::Borrowed("дүйсенбі"),
                alloc::borrow::Cow::Borrowed("сейсенбі"),
                alloc::borrow::Cow::Borrowed("сәрсенбі"),
                alloc::borrow::Cow::Borrowed("бейсенбі"),
                alloc::borrow::Cow::Borrowed("жұма"),
                alloc::borrow::Cow::Borrowed("сенбі"),
            ]),
        },
        stand_alone: None,
    },
    eras: ::icu_datetime::provider::calendar::Eras {
        names: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        2u8, 0u8, 0u8, 0u8, 0u8, 0u8, 2u8, 0u8, 97u8, 100u8, 98u8, 100u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        2u8, 0u8, 0u8, 0u8, 0u8, 0u8, 4u8, 0u8, 69u8, 82u8, 65u8, 49u8, 69u8,
                        82u8, 65u8, 48u8,
                    ])
                },
            )
        },
        abbr: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        2u8, 0u8, 0u8, 0u8, 0u8, 0u8, 2u8, 0u8, 97u8, 100u8, 98u8, 100u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        2u8, 0u8, 0u8, 0u8, 0u8, 0u8, 4u8, 0u8, 69u8, 82u8, 65u8, 49u8, 69u8,
                        82u8, 65u8, 48u8,
                    ])
                },
            )
        },
        narrow: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        2u8, 0u8, 0u8, 0u8, 0u8, 0u8, 2u8, 0u8, 97u8, 100u8, 98u8, 100u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        2u8, 0u8, 0u8, 0u8, 0u8, 0u8, 4u8, 0u8, 69u8, 82u8, 65u8, 49u8, 69u8,
                        82u8, 65u8, 48u8,
                    ])
                },
            )
        },
    },
}
