::icu_datetime::provider::calendar::DateSymbolsV1 {
    months: ::icu_datetime::provider::calendar::months::ContextsV1 {
        format: ::icu_datetime::provider::calendar::months::FormatWidthsV1 {
            abbreviated: ::icu_datetime::provider::calendar::months::SymbolsV1::Other(unsafe {
                #[allow(unused_unsafe)]
                ::zerovec::ZeroMap::from_parts_unchecked(
                    unsafe {
                        ::zerovec::ZeroVec::from_bytes_unchecked(&[
                            77u8, 48u8, 49u8, 0u8, 77u8, 48u8, 50u8, 0u8, 77u8, 48u8, 51u8,
                            0u8, 77u8, 48u8, 52u8, 0u8, 77u8, 48u8, 53u8, 0u8, 77u8, 48u8,
                            54u8, 0u8, 77u8, 48u8, 55u8, 0u8, 77u8, 48u8, 56u8, 0u8, 77u8,
                            48u8, 57u8, 0u8, 77u8, 49u8, 48u8, 0u8, 77u8, 49u8, 49u8, 0u8,
                            77u8, 49u8, 50u8, 0u8, 77u8, 49u8, 51u8, 0u8,
                        ])
                    },
                    unsafe {
                        ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                            13u8, 0u8, 0u8, 0u8, 0u8, 0u8, 12u8, 0u8, 24u8, 0u8, 45u8, 0u8,
                            69u8, 0u8, 78u8, 0u8, 102u8, 0u8, 126u8, 0u8, 144u8, 0u8, 171u8,
                            0u8, 183u8, 0u8, 198u8, 0u8, 216u8, 0u8, 224u8, 178u8, 159u8,
                            224u8, 179u8, 140u8, 224u8, 178u8, 159u8, 224u8, 179u8, 141u8,
                            224u8, 178u8, 172u8, 224u8, 178u8, 190u8, 224u8, 178u8, 172u8,
                            224u8, 178u8, 190u8, 224u8, 178u8, 185u8, 224u8, 179u8, 141u8,
                            224u8, 178u8, 175u8, 224u8, 178u8, 190u8, 224u8, 178u8, 159u8,
                            224u8, 178u8, 176u8, 224u8, 179u8, 141u8, 224u8, 178u8, 149u8,
                            224u8, 178u8, 191u8, 224u8, 178u8, 175u8, 224u8, 178u8, 190u8,
                            224u8, 178u8, 185u8, 224u8, 179u8, 141u8, 224u8, 178u8, 149u8,
                            224u8, 179u8, 141u8, 224u8, 178u8, 164u8, 224u8, 179u8, 139u8,
                            224u8, 178u8, 172u8, 224u8, 178u8, 133u8, 224u8, 178u8, 174u8,
                            224u8, 179u8, 141u8, 226u8, 128u8, 140u8, 224u8, 178u8, 182u8,
                            224u8, 179u8, 128u8, 224u8, 178u8, 176u8, 224u8, 179u8, 141u8,
                            224u8, 178u8, 172u8, 224u8, 178u8, 176u8, 224u8, 178u8, 174u8,
                            224u8, 179u8, 141u8, 226u8, 128u8, 140u8, 224u8, 178u8, 185u8,
                            224u8, 178u8, 159u8, 224u8, 179u8, 141u8, 224u8, 178u8, 172u8,
                            224u8, 178u8, 176u8, 224u8, 178u8, 190u8, 224u8, 178u8, 174u8,
                            224u8, 179u8, 140u8, 224u8, 178u8, 161u8, 224u8, 178u8, 172u8,
                            224u8, 179u8, 141u8, 224u8, 178u8, 175u8, 224u8, 178u8, 190u8,
                            224u8, 178u8, 183u8, 224u8, 178u8, 168u8, 224u8, 179u8, 141u8,
                            224u8, 178u8, 184u8, 224u8, 179u8, 141u8, 224u8, 178u8, 170u8,
                            224u8, 178u8, 181u8, 224u8, 179u8, 139u8, 224u8, 178u8, 168u8,
                            224u8, 178u8, 142u8, 224u8, 178u8, 170u8, 224u8, 179u8, 134u8,
                            224u8, 178u8, 170u8, 224u8, 179u8, 141u8, 224u8, 178u8, 174u8,
                            224u8, 179u8, 134u8, 224u8, 178u8, 184u8, 224u8, 179u8, 141u8,
                            224u8, 178u8, 176u8, 224u8, 178u8, 190u8, 224u8, 178u8, 168u8,
                            224u8, 178u8, 190u8, 224u8, 178u8, 184u8, 224u8, 178u8, 191u8,
                        ])
                    },
                )
            }),
            narrow: ::icu_datetime::provider::calendar::months::SymbolsV1::Other(unsafe {
                #[allow(unused_unsafe)]
                ::zerovec::ZeroMap::from_parts_unchecked(
                    unsafe {
                        ::zerovec::ZeroVec::from_bytes_unchecked(&[
                            77u8, 48u8, 49u8, 0u8, 77u8, 48u8, 50u8, 0u8, 77u8, 48u8, 51u8,
                            0u8, 77u8, 48u8, 52u8, 0u8, 77u8, 48u8, 53u8, 0u8, 77u8, 48u8,
                            54u8, 0u8, 77u8, 48u8, 55u8, 0u8, 77u8, 48u8, 56u8, 0u8, 77u8,
                            48u8, 57u8, 0u8, 77u8, 49u8, 48u8, 0u8, 77u8, 49u8, 49u8, 0u8,
                            77u8, 49u8, 50u8, 0u8, 77u8, 49u8, 51u8, 0u8,
                        ])
                    },
                    unsafe {
                        ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                            13u8, 0u8, 0u8, 0u8, 0u8, 0u8, 1u8, 0u8, 2u8, 0u8, 3u8, 0u8, 4u8,
                            0u8, 5u8, 0u8, 6u8, 0u8, 7u8, 0u8, 8u8, 0u8, 9u8, 0u8, 11u8, 0u8,
                            13u8, 0u8, 15u8, 0u8, 49u8, 50u8, 51u8, 52u8, 53u8, 54u8, 55u8,
                            56u8, 57u8, 49u8, 48u8, 49u8, 49u8, 49u8, 50u8, 49u8, 51u8,
                        ])
                    },
                )
            }),
            short: None,
            wide: ::icu_datetime::provider::calendar::months::SymbolsV1::Other(unsafe {
                #[allow(unused_unsafe)]
                ::zerovec::ZeroMap::from_parts_unchecked(
                    unsafe {
                        ::zerovec::ZeroVec::from_bytes_unchecked(&[
                            77u8, 48u8, 49u8, 0u8, 77u8, 48u8, 50u8, 0u8, 77u8, 48u8, 51u8,
                            0u8, 77u8, 48u8, 52u8, 0u8, 77u8, 48u8, 53u8, 0u8, 77u8, 48u8,
                            54u8, 0u8, 77u8, 48u8, 55u8, 0u8, 77u8, 48u8, 56u8, 0u8, 77u8,
                            48u8, 57u8, 0u8, 77u8, 49u8, 48u8, 0u8, 77u8, 49u8, 49u8, 0u8,
                            77u8, 49u8, 50u8, 0u8, 77u8, 49u8, 51u8, 0u8,
                        ])
                    },
                    unsafe {
                        ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                            13u8, 0u8, 0u8, 0u8, 0u8, 0u8, 12u8, 0u8, 24u8, 0u8, 45u8, 0u8,
                            69u8, 0u8, 78u8, 0u8, 102u8, 0u8, 126u8, 0u8, 144u8, 0u8, 171u8,
                            0u8, 183u8, 0u8, 198u8, 0u8, 216u8, 0u8, 224u8, 178u8, 159u8,
                            224u8, 179u8, 140u8, 224u8, 178u8, 159u8, 224u8, 179u8, 141u8,
                            224u8, 178u8, 172u8, 224u8, 178u8, 190u8, 224u8, 178u8, 172u8,
                            224u8, 178u8, 190u8, 224u8, 178u8, 185u8, 224u8, 179u8, 141u8,
                            224u8, 178u8, 175u8, 224u8, 178u8, 190u8, 224u8, 178u8, 159u8,
                            224u8, 178u8, 176u8, 224u8, 179u8, 141u8, 224u8, 178u8, 149u8,
                            224u8, 178u8, 191u8, 224u8, 178u8, 175u8, 224u8, 178u8, 190u8,
                            224u8, 178u8, 185u8, 224u8, 179u8, 141u8, 224u8, 178u8, 149u8,
                            224u8, 179u8, 141u8, 224u8, 178u8, 164u8, 224u8, 179u8, 139u8,
                            224u8, 178u8, 172u8, 224u8, 178u8, 133u8, 224u8, 178u8, 174u8,
                            224u8, 179u8, 141u8, 226u8, 128u8, 140u8, 224u8, 178u8, 182u8,
                            224u8, 179u8, 128u8, 224u8, 178u8, 176u8, 224u8, 179u8, 141u8,
                            224u8, 178u8, 172u8, 224u8, 178u8, 176u8, 224u8, 178u8, 174u8,
                            224u8, 179u8, 141u8, 226u8, 128u8, 140u8, 224u8, 178u8, 185u8,
                            224u8, 178u8, 159u8, 224u8, 179u8, 141u8, 224u8, 178u8, 172u8,
                            224u8, 178u8, 176u8, 224u8, 178u8, 190u8, 224u8, 178u8, 174u8,
                            224u8, 179u8, 140u8, 224u8, 178u8, 161u8, 224u8, 178u8, 172u8,
                            224u8, 179u8, 141u8, 224u8, 178u8, 175u8, 224u8, 178u8, 190u8,
                            224u8, 178u8, 183u8, 224u8, 178u8, 168u8, 224u8, 179u8, 141u8,
                            224u8, 178u8, 184u8, 224u8, 179u8, 141u8, 224u8, 178u8, 170u8,
                            224u8, 178u8, 181u8, 224u8, 179u8, 139u8, 224u8, 178u8, 168u8,
                            224u8, 178u8, 142u8, 224u8, 178u8, 170u8, 224u8, 179u8, 134u8,
                            224u8, 178u8, 170u8, 224u8, 179u8, 141u8, 224u8, 178u8, 174u8,
                            224u8, 179u8, 134u8, 224u8, 178u8, 184u8, 224u8, 179u8, 141u8,
                            224u8, 178u8, 176u8, 224u8, 178u8, 190u8, 224u8, 178u8, 168u8,
                            224u8, 178u8, 190u8, 224u8, 178u8, 184u8, 224u8, 178u8, 191u8,
                        ])
                    },
                )
            }),
        },
        stand_alone: None,
    },
    weekdays: ::icu_datetime::provider::calendar::weekdays::ContextsV1 {
        format: ::icu_datetime::provider::calendar::weekdays::FormatWidthsV1 {
            abbreviated: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("ಭಾನು"),
                alloc::borrow::Cow::Borrowed("ಸೋಮ"),
                alloc::borrow::Cow::Borrowed("ಮಂಗಳ"),
                alloc::borrow::Cow::Borrowed("ಬುಧ"),
                alloc::borrow::Cow::Borrowed("ಗುರು"),
                alloc::borrow::Cow::Borrowed("ಶುಕ\u{ccd}ರ"),
                alloc::borrow::Cow::Borrowed("ಶನ\u{cbf}"),
            ]),
            narrow: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("ಭಾ"),
                alloc::borrow::Cow::Borrowed("ಸೋ"),
                alloc::borrow::Cow::Borrowed("ಮಂ"),
                alloc::borrow::Cow::Borrowed("ಬು"),
                alloc::borrow::Cow::Borrowed("ಗು"),
                alloc::borrow::Cow::Borrowed("ಶು"),
                alloc::borrow::Cow::Borrowed("ಶ"),
            ]),
            short: Some(::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("ಭಾನು"),
                alloc::borrow::Cow::Borrowed("ಸೋಮ"),
                alloc::borrow::Cow::Borrowed("ಮಂಗಳ"),
                alloc::borrow::Cow::Borrowed("ಬುಧ"),
                alloc::borrow::Cow::Borrowed("ಗುರು"),
                alloc::borrow::Cow::Borrowed("ಶುಕ\u{ccd}ರ"),
                alloc::borrow::Cow::Borrowed("ಶನ\u{cbf}"),
            ])),
            wide: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("ಭಾನುವಾರ"),
                alloc::borrow::Cow::Borrowed("ಸೋಮವಾರ"),
                alloc::borrow::Cow::Borrowed("ಮಂಗಳವಾರ"),
                alloc::borrow::Cow::Borrowed("ಬುಧವಾರ"),
                alloc::borrow::Cow::Borrowed("ಗುರುವಾರ"),
                alloc::borrow::Cow::Borrowed("ಶುಕ\u{ccd}ರವಾರ"),
                alloc::borrow::Cow::Borrowed("ಶನ\u{cbf}ವಾರ"),
            ]),
        },
        stand_alone: None,
    },
    eras: ::icu_datetime::provider::calendar::Eras {
        names: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        2u8, 0u8, 0u8, 0u8, 0u8, 0u8, 2u8, 0u8, 97u8, 100u8, 98u8, 100u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        2u8, 0u8, 0u8, 0u8, 0u8, 0u8, 4u8, 0u8, 69u8, 82u8, 65u8, 49u8, 69u8,
                        82u8, 65u8, 48u8,
                    ])
                },
            )
        },
        abbr: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        2u8, 0u8, 0u8, 0u8, 0u8, 0u8, 2u8, 0u8, 97u8, 100u8, 98u8, 100u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        2u8, 0u8, 0u8, 0u8, 0u8, 0u8, 4u8, 0u8, 69u8, 82u8, 65u8, 49u8, 69u8,
                        82u8, 65u8, 48u8,
                    ])
                },
            )
        },
        narrow: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        2u8, 0u8, 0u8, 0u8, 0u8, 0u8, 2u8, 0u8, 97u8, 100u8, 98u8, 100u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        2u8, 0u8, 0u8, 0u8, 0u8, 0u8, 4u8, 0u8, 69u8, 82u8, 65u8, 49u8, 69u8,
                        82u8, 65u8, 48u8,
                    ])
                },
            )
        },
    },
}
