::icu_datetime::provider::calendar::DateSymbolsV1 {
    months: ::icu_datetime::provider::calendar::months::ContextsV1 {
        format: ::icu_datetime::provider::calendar::months::FormatWidthsV1 {
            abbreviated: ::icu_datetime::provider::calendar::months::SymbolsV1::Other(unsafe {
                #[allow(unused_unsafe)]
                ::zerovec::ZeroMap::from_parts_unchecked(
                    unsafe {
                        ::zerovec::ZeroVec::from_bytes_unchecked(&[
                            77u8, 48u8, 49u8, 0u8, 77u8, 48u8, 50u8, 0u8, 77u8, 48u8, 51u8,
                            0u8, 77u8, 48u8, 52u8, 0u8, 77u8, 48u8, 53u8, 0u8, 77u8, 48u8,
                            54u8, 0u8, 77u8, 48u8, 55u8, 0u8, 77u8, 48u8, 56u8, 0u8, 77u8,
                            48u8, 57u8, 0u8, 77u8, 49u8, 48u8, 0u8, 77u8, 49u8, 49u8, 0u8,
                            77u8, 49u8, 50u8, 0u8, 77u8, 49u8, 51u8, 0u8,
                        ])
                    },
                    unsafe {
                        ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                            13u8, 0u8, 0u8, 0u8, 0u8, 0u8, 6u8, 0u8, 15u8, 0u8, 24u8, 0u8,
                            36u8, 0u8, 45u8, 0u8, 54u8, 0u8, 66u8, 0u8, 81u8, 0u8, 90u8, 0u8,
                            102u8, 0u8, 111u8, 0u8, 120u8, 0u8, 237u8, 136u8, 172u8, 237u8,
                            138u8, 184u8, 235u8, 176u8, 148u8, 235u8, 176u8, 148u8, 237u8,
                            157u8, 144u8, 237u8, 149u8, 152u8, 237u8, 136u8, 172u8, 235u8,
                            165u8, 180u8, 237u8, 130u8, 164u8, 236u8, 149u8, 188u8, 237u8,
                            157u8, 144u8, 237u8, 129u8, 172u8, 237u8, 136u8, 172u8, 235u8,
                            176u8, 148u8, 237u8, 157u8, 144u8, 236u8, 149u8, 148u8, 236u8,
                            137u8, 172u8, 235u8, 165u8, 180u8, 235u8, 176u8, 148u8, 235u8,
                            157u8, 188u8, 235u8, 167u8, 136u8, 237u8, 138u8, 184u8, 235u8,
                            176u8, 148u8, 235u8, 157u8, 188u8, 235u8, 172u8, 184u8, 235u8,
                            139u8, 164u8, 237u8, 157u8, 144u8, 235u8, 176u8, 148u8, 236u8,
                            131u8, 168u8, 236u8, 138u8, 164u8, 235u8, 176u8, 148u8, 236u8,
                            154u8, 176u8, 235u8, 130u8, 152u8, 237u8, 157u8, 144u8, 236u8,
                            149u8, 132u8, 235u8, 185u8, 132u8, 235u8, 184u8, 140u8, 235u8,
                            175u8, 184u8, 236u8, 138u8, 164u8, 235u8, 157u8, 188u8, 235u8,
                            130u8, 152u8, 236u8, 139u8, 156u8,
                        ])
                    },
                )
            }),
            narrow: ::icu_datetime::provider::calendar::months::SymbolsV1::Other(unsafe {
                #[allow(unused_unsafe)]
                ::zerovec::ZeroMap::from_parts_unchecked(
                    unsafe {
                        ::zerovec::ZeroVec::from_bytes_unchecked(&[
                            77u8, 48u8, 49u8, 0u8, 77u8, 48u8, 50u8, 0u8, 77u8, 48u8, 51u8,
                            0u8, 77u8, 48u8, 52u8, 0u8, 77u8, 48u8, 53u8, 0u8, 77u8, 48u8,
                            54u8, 0u8, 77u8, 48u8, 55u8, 0u8, 77u8, 48u8, 56u8, 0u8, 77u8,
                            48u8, 57u8, 0u8, 77u8, 49u8, 48u8, 0u8, 77u8, 49u8, 49u8, 0u8,
                            77u8, 49u8, 50u8, 0u8, 77u8, 49u8, 51u8, 0u8,
                        ])
                    },
                    unsafe {
                        ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                            13u8, 0u8, 0u8, 0u8, 0u8, 0u8, 1u8, 0u8, 2u8, 0u8, 3u8, 0u8, 4u8,
                            0u8, 5u8, 0u8, 6u8, 0u8, 7u8, 0u8, 8u8, 0u8, 9u8, 0u8, 11u8, 0u8,
                            13u8, 0u8, 15u8, 0u8, 49u8, 50u8, 51u8, 52u8, 53u8, 54u8, 55u8,
                            56u8, 57u8, 49u8, 48u8, 49u8, 49u8, 49u8, 50u8, 49u8, 51u8,
                        ])
                    },
                )
            }),
            short: None,
            wide: ::icu_datetime::provider::calendar::months::SymbolsV1::Other(unsafe {
                #[allow(unused_unsafe)]
                ::zerovec::ZeroMap::from_parts_unchecked(
                    unsafe {
                        ::zerovec::ZeroVec::from_bytes_unchecked(&[
                            77u8, 48u8, 49u8, 0u8, 77u8, 48u8, 50u8, 0u8, 77u8, 48u8, 51u8,
                            0u8, 77u8, 48u8, 52u8, 0u8, 77u8, 48u8, 53u8, 0u8, 77u8, 48u8,
                            54u8, 0u8, 77u8, 48u8, 55u8, 0u8, 77u8, 48u8, 56u8, 0u8, 77u8,
                            48u8, 57u8, 0u8, 77u8, 49u8, 48u8, 0u8, 77u8, 49u8, 49u8, 0u8,
                            77u8, 49u8, 50u8, 0u8, 77u8, 49u8, 51u8, 0u8,
                        ])
                    },
                    unsafe {
                        ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                            13u8, 0u8, 0u8, 0u8, 0u8, 0u8, 6u8, 0u8, 15u8, 0u8, 24u8, 0u8,
                            36u8, 0u8, 45u8, 0u8, 54u8, 0u8, 66u8, 0u8, 81u8, 0u8, 90u8, 0u8,
                            102u8, 0u8, 111u8, 0u8, 120u8, 0u8, 237u8, 136u8, 172u8, 237u8,
                            138u8, 184u8, 235u8, 176u8, 148u8, 235u8, 176u8, 148u8, 237u8,
                            157u8, 144u8, 237u8, 149u8, 152u8, 237u8, 136u8, 172u8, 235u8,
                            165u8, 180u8, 237u8, 130u8, 164u8, 236u8, 149u8, 188u8, 237u8,
                            157u8, 144u8, 237u8, 129u8, 172u8, 237u8, 136u8, 172u8, 235u8,
                            176u8, 148u8, 237u8, 157u8, 144u8, 236u8, 149u8, 148u8, 236u8,
                            137u8, 172u8, 235u8, 165u8, 180u8, 235u8, 176u8, 148u8, 235u8,
                            157u8, 188u8, 235u8, 167u8, 136u8, 237u8, 138u8, 184u8, 235u8,
                            176u8, 148u8, 235u8, 157u8, 188u8, 235u8, 172u8, 184u8, 235u8,
                            139u8, 164u8, 237u8, 157u8, 144u8, 235u8, 176u8, 148u8, 236u8,
                            131u8, 168u8, 236u8, 138u8, 164u8, 235u8, 176u8, 148u8, 236u8,
                            154u8, 176u8, 235u8, 130u8, 152u8, 237u8, 157u8, 144u8, 236u8,
                            149u8, 132u8, 235u8, 185u8, 132u8, 235u8, 184u8, 140u8, 235u8,
                            175u8, 184u8, 236u8, 138u8, 164u8, 235u8, 157u8, 188u8, 235u8,
                            130u8, 152u8, 236u8, 139u8, 156u8,
                        ])
                    },
                )
            }),
        },
        stand_alone: None,
    },
    weekdays: ::icu_datetime::provider::calendar::weekdays::ContextsV1 {
        format: ::icu_datetime::provider::calendar::weekdays::FormatWidthsV1 {
            abbreviated: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("일"),
                alloc::borrow::Cow::Borrowed("월"),
                alloc::borrow::Cow::Borrowed("화"),
                alloc::borrow::Cow::Borrowed("수"),
                alloc::borrow::Cow::Borrowed("목"),
                alloc::borrow::Cow::Borrowed("금"),
                alloc::borrow::Cow::Borrowed("토"),
            ]),
            narrow: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("일"),
                alloc::borrow::Cow::Borrowed("월"),
                alloc::borrow::Cow::Borrowed("화"),
                alloc::borrow::Cow::Borrowed("수"),
                alloc::borrow::Cow::Borrowed("목"),
                alloc::borrow::Cow::Borrowed("금"),
                alloc::borrow::Cow::Borrowed("토"),
            ]),
            short: Some(::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("일"),
                alloc::borrow::Cow::Borrowed("월"),
                alloc::borrow::Cow::Borrowed("화"),
                alloc::borrow::Cow::Borrowed("수"),
                alloc::borrow::Cow::Borrowed("목"),
                alloc::borrow::Cow::Borrowed("금"),
                alloc::borrow::Cow::Borrowed("토"),
            ])),
            wide: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("일요일"),
                alloc::borrow::Cow::Borrowed("월요일"),
                alloc::borrow::Cow::Borrowed("화요일"),
                alloc::borrow::Cow::Borrowed("수요일"),
                alloc::borrow::Cow::Borrowed("목요일"),
                alloc::borrow::Cow::Borrowed("금요일"),
                alloc::borrow::Cow::Borrowed("토요일"),
            ]),
        },
        stand_alone: None,
    },
    eras: ::icu_datetime::provider::calendar::Eras {
        names: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        2u8, 0u8, 0u8, 0u8, 0u8, 0u8, 2u8, 0u8, 97u8, 100u8, 98u8, 100u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        2u8, 0u8, 0u8, 0u8, 0u8, 0u8, 4u8, 0u8, 69u8, 82u8, 65u8, 49u8, 69u8,
                        82u8, 65u8, 48u8,
                    ])
                },
            )
        },
        abbr: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        2u8, 0u8, 0u8, 0u8, 0u8, 0u8, 2u8, 0u8, 97u8, 100u8, 98u8, 100u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        2u8, 0u8, 0u8, 0u8, 0u8, 0u8, 4u8, 0u8, 69u8, 82u8, 65u8, 49u8, 69u8,
                        82u8, 65u8, 48u8,
                    ])
                },
            )
        },
        narrow: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        2u8, 0u8, 0u8, 0u8, 0u8, 0u8, 2u8, 0u8, 97u8, 100u8, 98u8, 100u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        2u8, 0u8, 0u8, 0u8, 0u8, 0u8, 4u8, 0u8, 69u8, 82u8, 65u8, 49u8, 69u8,
                        82u8, 65u8, 48u8,
                    ])
                },
            )
        },
    },
}
