::icu_datetime::provider::calendar::DateSymbolsV1 {
    months: ::icu_datetime::provider::calendar::months::ContextsV1 {
        format: ::icu_datetime::provider::calendar::months::FormatWidthsV1 {
            abbreviated: ::icu_datetime::provider::calendar::months::SymbolsV1::Other(unsafe {
                #[allow(unused_unsafe)]
                ::zerovec::ZeroMap::from_parts_unchecked(
                    unsafe {
                        ::zerovec::ZeroVec::from_bytes_unchecked(&[
                            77u8, 48u8, 49u8, 0u8, 77u8, 48u8, 50u8, 0u8, 77u8, 48u8, 51u8,
                            0u8, 77u8, 48u8, 52u8, 0u8, 77u8, 48u8, 53u8, 0u8, 77u8, 48u8,
                            54u8, 0u8, 77u8, 48u8, 55u8, 0u8, 77u8, 48u8, 56u8, 0u8, 77u8,
                            48u8, 57u8, 0u8, 77u8, 49u8, 48u8, 0u8, 77u8, 49u8, 49u8, 0u8,
                            77u8, 49u8, 50u8, 0u8, 77u8, 49u8, 51u8, 0u8,
                        ])
                    },
                    unsafe {
                        ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                            13u8, 0u8, 0u8, 0u8, 0u8, 0u8, 9u8, 0u8, 21u8, 0u8, 36u8, 0u8,
                            54u8, 0u8, 66u8, 0u8, 81u8, 0u8, 102u8, 0u8, 123u8, 0u8, 141u8,
                            0u8, 156u8, 0u8, 168u8, 0u8, 186u8, 0u8, 224u8, 164u8, 164u8,
                            224u8, 165u8, 140u8, 224u8, 164u8, 164u8, 224u8, 164u8, 172u8,
                            224u8, 164u8, 190u8, 224u8, 164u8, 172u8, 224u8, 164u8, 190u8,
                            224u8, 164u8, 185u8, 224u8, 164u8, 190u8, 224u8, 164u8, 164u8,
                            224u8, 165u8, 139u8, 224u8, 164u8, 176u8, 224u8, 164u8, 149u8,
                            224u8, 164u8, 191u8, 224u8, 164u8, 175u8, 224u8, 164u8, 190u8,
                            224u8, 164u8, 185u8, 224u8, 164u8, 149u8, 224u8, 164u8, 164u8,
                            224u8, 165u8, 139u8, 224u8, 164u8, 172u8, 224u8, 164u8, 190u8,
                            224u8, 164u8, 141u8, 224u8, 164u8, 174u8, 224u8, 164u8, 182u8,
                            224u8, 164u8, 191u8, 224u8, 164u8, 176u8, 224u8, 164u8, 172u8,
                            224u8, 164u8, 176u8, 224u8, 164u8, 190u8, 224u8, 164u8, 174u8,
                            224u8, 164u8, 185u8, 224u8, 164u8, 190u8, 224u8, 164u8, 159u8,
                            224u8, 164u8, 172u8, 224u8, 164u8, 176u8, 224u8, 164u8, 190u8,
                            224u8, 164u8, 174u8, 224u8, 164u8, 137u8, 224u8, 164u8, 166u8,
                            224u8, 164u8, 190u8, 224u8, 164u8, 172u8, 224u8, 164u8, 182u8,
                            224u8, 164u8, 190u8, 224u8, 164u8, 168u8, 224u8, 165u8, 141u8,
                            224u8, 164u8, 184u8, 224u8, 164u8, 170u8, 224u8, 164u8, 190u8,
                            224u8, 164u8, 147u8, 224u8, 164u8, 168u8, 224u8, 164u8, 190u8,
                            224u8, 164u8, 135u8, 224u8, 164u8, 170u8, 224u8, 164u8, 191u8,
                            224u8, 164u8, 170u8, 224u8, 164u8, 174u8, 224u8, 165u8, 135u8,
                            224u8, 164u8, 184u8, 224u8, 165u8, 141u8, 224u8, 164u8, 176u8,
                            224u8, 164u8, 190u8, 224u8, 164u8, 168u8, 224u8, 164u8, 190u8,
                            224u8, 164u8, 184u8, 224u8, 165u8, 128u8,
                        ])
                    },
                )
            }),
            narrow: ::icu_datetime::provider::calendar::months::SymbolsV1::Other(unsafe {
                #[allow(unused_unsafe)]
                ::zerovec::ZeroMap::from_parts_unchecked(
                    unsafe {
                        ::zerovec::ZeroVec::from_bytes_unchecked(&[
                            77u8, 48u8, 49u8, 0u8, 77u8, 48u8, 50u8, 0u8, 77u8, 48u8, 51u8,
                            0u8, 77u8, 48u8, 52u8, 0u8, 77u8, 48u8, 53u8, 0u8, 77u8, 48u8,
                            54u8, 0u8, 77u8, 48u8, 55u8, 0u8, 77u8, 48u8, 56u8, 0u8, 77u8,
                            48u8, 57u8, 0u8, 77u8, 49u8, 48u8, 0u8, 77u8, 49u8, 49u8, 0u8,
                            77u8, 49u8, 50u8, 0u8, 77u8, 49u8, 51u8, 0u8,
                        ])
                    },
                    unsafe {
                        ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                            13u8, 0u8, 0u8, 0u8, 0u8, 0u8, 3u8, 0u8, 6u8, 0u8, 9u8, 0u8, 12u8,
                            0u8, 15u8, 0u8, 18u8, 0u8, 21u8, 0u8, 24u8, 0u8, 27u8, 0u8, 33u8,
                            0u8, 39u8, 0u8, 45u8, 0u8, 224u8, 165u8, 167u8, 224u8, 165u8,
                            168u8, 224u8, 165u8, 169u8, 224u8, 165u8, 170u8, 224u8, 165u8,
                            171u8, 224u8, 165u8, 172u8, 224u8, 165u8, 173u8, 224u8, 165u8,
                            174u8, 224u8, 165u8, 175u8, 224u8, 165u8, 167u8, 224u8, 165u8,
                            166u8, 224u8, 165u8, 167u8, 224u8, 165u8, 167u8, 224u8, 165u8,
                            167u8, 224u8, 165u8, 168u8, 224u8, 165u8, 167u8, 224u8, 165u8,
                            169u8,
                        ])
                    },
                )
            }),
            short: None,
            wide: ::icu_datetime::provider::calendar::months::SymbolsV1::Other(unsafe {
                #[allow(unused_unsafe)]
                ::zerovec::ZeroMap::from_parts_unchecked(
                    unsafe {
                        ::zerovec::ZeroVec::from_bytes_unchecked(&[
                            77u8, 48u8, 49u8, 0u8, 77u8, 48u8, 50u8, 0u8, 77u8, 48u8, 51u8,
                            0u8, 77u8, 48u8, 52u8, 0u8, 77u8, 48u8, 53u8, 0u8, 77u8, 48u8,
                            54u8, 0u8, 77u8, 48u8, 55u8, 0u8, 77u8, 48u8, 56u8, 0u8, 77u8,
                            48u8, 57u8, 0u8, 77u8, 49u8, 48u8, 0u8, 77u8, 49u8, 49u8, 0u8,
                            77u8, 49u8, 50u8, 0u8, 77u8, 49u8, 51u8, 0u8,
                        ])
                    },
                    unsafe {
                        ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                            13u8, 0u8, 0u8, 0u8, 0u8, 0u8, 9u8, 0u8, 21u8, 0u8, 36u8, 0u8,
                            54u8, 0u8, 66u8, 0u8, 81u8, 0u8, 102u8, 0u8, 123u8, 0u8, 141u8,
                            0u8, 156u8, 0u8, 168u8, 0u8, 186u8, 0u8, 224u8, 164u8, 164u8,
                            224u8, 165u8, 140u8, 224u8, 164u8, 164u8, 224u8, 164u8, 172u8,
                            224u8, 164u8, 190u8, 224u8, 164u8, 172u8, 224u8, 164u8, 190u8,
                            224u8, 164u8, 185u8, 224u8, 164u8, 190u8, 224u8, 164u8, 164u8,
                            224u8, 165u8, 139u8, 224u8, 164u8, 176u8, 224u8, 164u8, 149u8,
                            224u8, 164u8, 191u8, 224u8, 164u8, 175u8, 224u8, 164u8, 190u8,
                            224u8, 164u8, 185u8, 224u8, 164u8, 149u8, 224u8, 164u8, 164u8,
                            224u8, 165u8, 139u8, 224u8, 164u8, 172u8, 224u8, 164u8, 190u8,
                            224u8, 164u8, 141u8, 224u8, 164u8, 174u8, 224u8, 164u8, 182u8,
                            224u8, 164u8, 191u8, 224u8, 164u8, 176u8, 224u8, 164u8, 172u8,
                            224u8, 164u8, 176u8, 224u8, 164u8, 190u8, 224u8, 164u8, 174u8,
                            224u8, 164u8, 185u8, 224u8, 164u8, 190u8, 224u8, 164u8, 159u8,
                            224u8, 164u8, 172u8, 224u8, 164u8, 176u8, 224u8, 164u8, 190u8,
                            224u8, 164u8, 174u8, 224u8, 164u8, 137u8, 224u8, 164u8, 166u8,
                            224u8, 164u8, 190u8, 224u8, 164u8, 172u8, 224u8, 164u8, 182u8,
                            224u8, 164u8, 190u8, 224u8, 164u8, 168u8, 224u8, 165u8, 141u8,
                            224u8, 164u8, 184u8, 224u8, 164u8, 170u8, 224u8, 164u8, 190u8,
                            224u8, 164u8, 147u8, 224u8, 164u8, 168u8, 224u8, 164u8, 190u8,
                            224u8, 164u8, 135u8, 224u8, 164u8, 170u8, 224u8, 164u8, 191u8,
                            224u8, 164u8, 170u8, 224u8, 164u8, 174u8, 224u8, 165u8, 135u8,
                            224u8, 164u8, 184u8, 224u8, 165u8, 141u8, 224u8, 164u8, 176u8,
                            224u8, 164u8, 190u8, 224u8, 164u8, 168u8, 224u8, 164u8, 190u8,
                            224u8, 164u8, 184u8, 224u8, 165u8, 128u8,
                        ])
                    },
                )
            }),
        },
        stand_alone: None,
    },
    weekdays: ::icu_datetime::provider::calendar::weekdays::ContextsV1 {
        format: ::icu_datetime::provider::calendar::weekdays::FormatWidthsV1 {
            abbreviated: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("रवि"),
                alloc::borrow::Cow::Borrowed("सोम"),
                alloc::borrow::Cow::Borrowed("म\u{902}गळ"),
                alloc::borrow::Cow::Borrowed("ब\u{941}ध"),
                alloc::borrow::Cow::Borrowed("ग\u{941}र\u{941}"),
                alloc::borrow::Cow::Borrowed("श\u{941}क\u{94d}र"),
                alloc::borrow::Cow::Borrowed("शनि"),
            ]),
            narrow: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("र"),
                alloc::borrow::Cow::Borrowed("सो"),
                alloc::borrow::Cow::Borrowed("म\u{902}"),
                alloc::borrow::Cow::Borrowed("ब\u{941}"),
                alloc::borrow::Cow::Borrowed("ग\u{941}"),
                alloc::borrow::Cow::Borrowed("श\u{941}"),
                alloc::borrow::Cow::Borrowed("श"),
            ]),
            short: Some(::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("र"),
                alloc::borrow::Cow::Borrowed("सो"),
                alloc::borrow::Cow::Borrowed("म\u{902}"),
                alloc::borrow::Cow::Borrowed("ब\u{941}"),
                alloc::borrow::Cow::Borrowed("ग\u{941}"),
                alloc::borrow::Cow::Borrowed("श\u{941}"),
                alloc::borrow::Cow::Borrowed("श"),
            ])),
            wide: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("रविवार"),
                alloc::borrow::Cow::Borrowed("सोमवार"),
                alloc::borrow::Cow::Borrowed("म\u{902}गळवार"),
                alloc::borrow::Cow::Borrowed("ब\u{941}धवार"),
                alloc::borrow::Cow::Borrowed("ग\u{941}र\u{941}वार"),
                alloc::borrow::Cow::Borrowed("श\u{941}क\u{94d}रवार"),
                alloc::borrow::Cow::Borrowed("शनिवार"),
            ]),
        },
        stand_alone: None,
    },
    eras: ::icu_datetime::provider::calendar::Eras {
        names: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        2u8, 0u8, 0u8, 0u8, 0u8, 0u8, 2u8, 0u8, 97u8, 100u8, 98u8, 100u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        2u8, 0u8, 0u8, 0u8, 0u8, 0u8, 10u8, 0u8, 224u8, 164u8, 175u8, 224u8,
                        165u8, 129u8, 224u8, 164u8, 151u8, 49u8, 224u8, 164u8, 175u8, 224u8,
                        165u8, 129u8, 224u8, 164u8, 151u8, 48u8,
                    ])
                },
            )
        },
        abbr: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        2u8, 0u8, 0u8, 0u8, 0u8, 0u8, 2u8, 0u8, 97u8, 100u8, 98u8, 100u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        2u8, 0u8, 0u8, 0u8, 0u8, 0u8, 10u8, 0u8, 224u8, 164u8, 175u8, 224u8,
                        165u8, 129u8, 224u8, 164u8, 151u8, 49u8, 224u8, 164u8, 175u8, 224u8,
                        165u8, 129u8, 224u8, 164u8, 151u8, 48u8,
                    ])
                },
            )
        },
        narrow: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        2u8, 0u8, 0u8, 0u8, 0u8, 0u8, 2u8, 0u8, 97u8, 100u8, 98u8, 100u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        2u8, 0u8, 0u8, 0u8, 0u8, 0u8, 10u8, 0u8, 224u8, 164u8, 175u8, 224u8,
                        165u8, 129u8, 224u8, 164u8, 151u8, 49u8, 224u8, 164u8, 175u8, 224u8,
                        165u8, 129u8, 224u8, 164u8, 151u8, 48u8,
                    ])
                },
            )
        },
    },
}
