::icu_datetime::provider::calendar::DateSymbolsV1 {
    months: ::icu_datetime::provider::calendar::months::ContextsV1 {
        format: ::icu_datetime::provider::calendar::months::FormatWidthsV1 {
            abbreviated: ::icu_datetime::provider::calendar::months::SymbolsV1::Other(unsafe {
                #[allow(unused_unsafe)]
                ::zerovec::ZeroMap::from_parts_unchecked(
                    unsafe {
                        ::zerovec::ZeroVec::from_bytes_unchecked(&[
                            77u8, 48u8, 49u8, 0u8, 77u8, 48u8, 50u8, 0u8, 77u8, 48u8, 51u8,
                            0u8, 77u8, 48u8, 52u8, 0u8, 77u8, 48u8, 53u8, 0u8, 77u8, 48u8,
                            54u8, 0u8, 77u8, 48u8, 55u8, 0u8, 77u8, 48u8, 56u8, 0u8, 77u8,
                            48u8, 57u8, 0u8, 77u8, 49u8, 48u8, 0u8, 77u8, 49u8, 49u8, 0u8,
                            77u8, 49u8, 50u8, 0u8, 77u8, 49u8, 51u8, 0u8,
                        ])
                    },
                    unsafe {
                        ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                            13u8, 0u8, 0u8, 0u8, 0u8, 0u8, 3u8, 0u8, 8u8, 0u8, 13u8, 0u8, 19u8,
                            0u8, 24u8, 0u8, 30u8, 0u8, 38u8, 0u8, 48u8, 0u8, 55u8, 0u8, 64u8,
                            0u8, 68u8, 0u8, 73u8, 0u8, 84u8, 117u8, 116u8, 66u8, 97u8, 98u8,
                            97u8, 104u8, 72u8, 97u8, 116u8, 117u8, 114u8, 75u8, 105u8, 121u8,
                            97u8, 104u8, 107u8, 84u8, 117u8, 98u8, 97u8, 104u8, 65u8, 109u8,
                            115u8, 104u8, 105u8, 114u8, 66u8, 97u8, 114u8, 97u8, 109u8, 104u8,
                            97u8, 116u8, 66u8, 97u8, 114u8, 97u8, 109u8, 117u8, 110u8, 100u8,
                            97u8, 104u8, 66u8, 97u8, 115u8, 104u8, 97u8, 110u8, 115u8, 66u8,
                            97u8, 226u8, 128u8, 153u8, 117u8, 110u8, 97u8, 104u8, 65u8, 98u8,
                            105u8, 98u8, 77u8, 105u8, 115u8, 114u8, 97u8, 78u8, 97u8, 115u8,
                            105u8,
                        ])
                    },
                )
            }),
            narrow: ::icu_datetime::provider::calendar::months::SymbolsV1::Other(unsafe {
                #[allow(unused_unsafe)]
                ::zerovec::ZeroMap::from_parts_unchecked(
                    unsafe {
                        ::zerovec::ZeroVec::from_bytes_unchecked(&[
                            77u8, 48u8, 49u8, 0u8, 77u8, 48u8, 50u8, 0u8, 77u8, 48u8, 51u8,
                            0u8, 77u8, 48u8, 52u8, 0u8, 77u8, 48u8, 53u8, 0u8, 77u8, 48u8,
                            54u8, 0u8, 77u8, 48u8, 55u8, 0u8, 77u8, 48u8, 56u8, 0u8, 77u8,
                            48u8, 57u8, 0u8, 77u8, 49u8, 48u8, 0u8, 77u8, 49u8, 49u8, 0u8,
                            77u8, 49u8, 50u8, 0u8, 77u8, 49u8, 51u8, 0u8,
                        ])
                    },
                    unsafe {
                        ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                            13u8, 0u8, 0u8, 0u8, 0u8, 0u8, 1u8, 0u8, 2u8, 0u8, 3u8, 0u8, 4u8,
                            0u8, 5u8, 0u8, 6u8, 0u8, 7u8, 0u8, 8u8, 0u8, 9u8, 0u8, 11u8, 0u8,
                            13u8, 0u8, 15u8, 0u8, 49u8, 50u8, 51u8, 52u8, 53u8, 54u8, 55u8,
                            56u8, 57u8, 49u8, 48u8, 49u8, 49u8, 49u8, 50u8, 49u8, 51u8,
                        ])
                    },
                )
            }),
            short: None,
            wide: ::icu_datetime::provider::calendar::months::SymbolsV1::Other(unsafe {
                #[allow(unused_unsafe)]
                ::zerovec::ZeroMap::from_parts_unchecked(
                    unsafe {
                        ::zerovec::ZeroVec::from_bytes_unchecked(&[
                            77u8, 48u8, 49u8, 0u8, 77u8, 48u8, 50u8, 0u8, 77u8, 48u8, 51u8,
                            0u8, 77u8, 48u8, 52u8, 0u8, 77u8, 48u8, 53u8, 0u8, 77u8, 48u8,
                            54u8, 0u8, 77u8, 48u8, 55u8, 0u8, 77u8, 48u8, 56u8, 0u8, 77u8,
                            48u8, 57u8, 0u8, 77u8, 49u8, 48u8, 0u8, 77u8, 49u8, 49u8, 0u8,
                            77u8, 49u8, 50u8, 0u8, 77u8, 49u8, 51u8, 0u8,
                        ])
                    },
                    unsafe {
                        ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                            13u8, 0u8, 0u8, 0u8, 0u8, 0u8, 3u8, 0u8, 8u8, 0u8, 13u8, 0u8, 19u8,
                            0u8, 24u8, 0u8, 30u8, 0u8, 38u8, 0u8, 48u8, 0u8, 55u8, 0u8, 64u8,
                            0u8, 68u8, 0u8, 73u8, 0u8, 84u8, 117u8, 116u8, 66u8, 97u8, 98u8,
                            97u8, 104u8, 72u8, 97u8, 116u8, 117u8, 114u8, 75u8, 105u8, 121u8,
                            97u8, 104u8, 107u8, 84u8, 117u8, 98u8, 97u8, 104u8, 65u8, 109u8,
                            115u8, 104u8, 105u8, 114u8, 66u8, 97u8, 114u8, 97u8, 109u8, 104u8,
                            97u8, 116u8, 66u8, 97u8, 114u8, 97u8, 109u8, 117u8, 110u8, 100u8,
                            97u8, 104u8, 66u8, 97u8, 115u8, 104u8, 97u8, 110u8, 115u8, 66u8,
                            97u8, 226u8, 128u8, 153u8, 117u8, 110u8, 97u8, 104u8, 65u8, 98u8,
                            105u8, 98u8, 77u8, 105u8, 115u8, 114u8, 97u8, 78u8, 97u8, 115u8,
                            105u8,
                        ])
                    },
                )
            }),
        },
        stand_alone: None,
    },
    weekdays: ::icu_datetime::provider::calendar::weekdays::ContextsV1 {
        format: ::icu_datetime::provider::calendar::weekdays::FormatWidthsV1 {
            abbreviated: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("zo"),
                alloc::borrow::Cow::Borrowed("ma"),
                alloc::borrow::Cow::Borrowed("di"),
                alloc::borrow::Cow::Borrowed("wo"),
                alloc::borrow::Cow::Borrowed("do"),
                alloc::borrow::Cow::Borrowed("vr"),
                alloc::borrow::Cow::Borrowed("za"),
            ]),
            narrow: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("Z"),
                alloc::borrow::Cow::Borrowed("M"),
                alloc::borrow::Cow::Borrowed("D"),
                alloc::borrow::Cow::Borrowed("W"),
                alloc::borrow::Cow::Borrowed("D"),
                alloc::borrow::Cow::Borrowed("V"),
                alloc::borrow::Cow::Borrowed("Z"),
            ]),
            short: Some(::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("zo"),
                alloc::borrow::Cow::Borrowed("ma"),
                alloc::borrow::Cow::Borrowed("di"),
                alloc::borrow::Cow::Borrowed("wo"),
                alloc::borrow::Cow::Borrowed("do"),
                alloc::borrow::Cow::Borrowed("vr"),
                alloc::borrow::Cow::Borrowed("za"),
            ])),
            wide: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("zondag"),
                alloc::borrow::Cow::Borrowed("maandag"),
                alloc::borrow::Cow::Borrowed("dinsdag"),
                alloc::borrow::Cow::Borrowed("woensdag"),
                alloc::borrow::Cow::Borrowed("donderdag"),
                alloc::borrow::Cow::Borrowed("vrijdag"),
                alloc::borrow::Cow::Borrowed("zaterdag"),
            ]),
        },
        stand_alone: None,
    },
    eras: ::icu_datetime::provider::calendar::Eras {
        names: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        2u8, 0u8, 0u8, 0u8, 0u8, 0u8, 2u8, 0u8, 97u8, 100u8, 98u8, 100u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        2u8, 0u8, 0u8, 0u8, 0u8, 0u8, 4u8, 0u8, 69u8, 82u8, 65u8, 49u8, 69u8,
                        82u8, 65u8, 48u8,
                    ])
                },
            )
        },
        abbr: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        2u8, 0u8, 0u8, 0u8, 0u8, 0u8, 2u8, 0u8, 97u8, 100u8, 98u8, 100u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        2u8, 0u8, 0u8, 0u8, 0u8, 0u8, 4u8, 0u8, 69u8, 82u8, 65u8, 49u8, 69u8,
                        82u8, 65u8, 48u8,
                    ])
                },
            )
        },
        narrow: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        2u8, 0u8, 0u8, 0u8, 0u8, 0u8, 2u8, 0u8, 97u8, 100u8, 98u8, 100u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        2u8, 0u8, 0u8, 0u8, 0u8, 0u8, 4u8, 0u8, 69u8, 82u8, 65u8, 49u8, 69u8,
                        82u8, 65u8, 48u8,
                    ])
                },
            )
        },
    },
}
