::icu_datetime::provider::calendar::DateSymbolsV1 {
    months: ::icu_datetime::provider::calendar::months::ContextsV1 {
        format: ::icu_datetime::provider::calendar::months::FormatWidthsV1 {
            abbreviated: ::icu_datetime::provider::calendar::months::SymbolsV1::Other(unsafe {
                #[allow(unused_unsafe)]
                ::zerovec::ZeroMap::from_parts_unchecked(
                    unsafe {
                        ::zerovec::ZeroVec::from_bytes_unchecked(&[
                            77u8, 48u8, 49u8, 0u8, 77u8, 48u8, 50u8, 0u8, 77u8, 48u8, 51u8,
                            0u8, 77u8, 48u8, 52u8, 0u8, 77u8, 48u8, 53u8, 0u8, 77u8, 48u8,
                            54u8, 0u8, 77u8, 48u8, 55u8, 0u8, 77u8, 48u8, 56u8, 0u8, 77u8,
                            48u8, 57u8, 0u8, 77u8, 49u8, 48u8, 0u8, 77u8, 49u8, 49u8, 0u8,
                            77u8, 49u8, 50u8, 0u8, 77u8, 49u8, 51u8, 0u8,
                        ])
                    },
                    unsafe {
                        ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                            13u8, 0u8, 0u8, 0u8, 0u8, 0u8, 12u8, 0u8, 24u8, 0u8, 39u8, 0u8,
                            54u8, 0u8, 66u8, 0u8, 87u8, 0u8, 114u8, 0u8, 138u8, 0u8, 159u8,
                            0u8, 171u8, 0u8, 186u8, 0u8, 204u8, 0u8, 224u8, 176u8, 159u8,
                            224u8, 177u8, 140u8, 224u8, 176u8, 159u8, 224u8, 177u8, 141u8,
                            224u8, 176u8, 172u8, 224u8, 176u8, 190u8, 224u8, 176u8, 172u8,
                            224u8, 176u8, 190u8, 224u8, 176u8, 185u8, 224u8, 176u8, 190u8,
                            224u8, 176u8, 159u8, 224u8, 176u8, 176u8, 224u8, 177u8, 141u8,
                            224u8, 176u8, 149u8, 224u8, 176u8, 191u8, 224u8, 176u8, 185u8,
                            224u8, 176u8, 150u8, 224u8, 177u8, 141u8, 224u8, 176u8, 164u8,
                            224u8, 177u8, 139u8, 224u8, 176u8, 172u8, 224u8, 176u8, 190u8,
                            224u8, 176u8, 133u8, 224u8, 176u8, 174u8, 224u8, 177u8, 141u8,
                            224u8, 176u8, 183u8, 224u8, 176u8, 191u8, 224u8, 176u8, 176u8,
                            224u8, 177u8, 141u8, 224u8, 176u8, 172u8, 224u8, 176u8, 190u8,
                            224u8, 176u8, 176u8, 224u8, 176u8, 190u8, 224u8, 176u8, 174u8,
                            224u8, 177u8, 141u8, 224u8, 176u8, 185u8, 224u8, 176u8, 159u8,
                            224u8, 177u8, 141u8, 224u8, 176u8, 172u8, 224u8, 176u8, 190u8,
                            224u8, 176u8, 176u8, 224u8, 176u8, 190u8, 224u8, 176u8, 174u8,
                            224u8, 177u8, 140u8, 224u8, 176u8, 166u8, 224u8, 176u8, 190u8,
                            224u8, 176u8, 172u8, 224u8, 176u8, 183u8, 224u8, 176u8, 190u8,
                            224u8, 176u8, 168u8, 224u8, 177u8, 141u8, 224u8, 176u8, 184u8,
                            224u8, 177u8, 141u8, 224u8, 176u8, 170u8, 224u8, 176u8, 147u8,
                            224u8, 176u8, 168u8, 224u8, 176u8, 190u8, 224u8, 176u8, 135u8,
                            224u8, 176u8, 170u8, 224u8, 177u8, 134u8, 224u8, 176u8, 170u8,
                            224u8, 177u8, 141u8, 224u8, 176u8, 174u8, 224u8, 177u8, 134u8,
                            224u8, 176u8, 184u8, 224u8, 177u8, 141u8, 224u8, 176u8, 176u8,
                            224u8, 176u8, 190u8, 224u8, 176u8, 168u8, 224u8, 177u8, 136u8,
                            224u8, 176u8, 184u8, 224u8, 177u8, 135u8,
                        ])
                    },
                )
            }),
            narrow: ::icu_datetime::provider::calendar::months::SymbolsV1::Other(unsafe {
                #[allow(unused_unsafe)]
                ::zerovec::ZeroMap::from_parts_unchecked(
                    unsafe {
                        ::zerovec::ZeroVec::from_bytes_unchecked(&[
                            77u8, 48u8, 49u8, 0u8, 77u8, 48u8, 50u8, 0u8, 77u8, 48u8, 51u8,
                            0u8, 77u8, 48u8, 52u8, 0u8, 77u8, 48u8, 53u8, 0u8, 77u8, 48u8,
                            54u8, 0u8, 77u8, 48u8, 55u8, 0u8, 77u8, 48u8, 56u8, 0u8, 77u8,
                            48u8, 57u8, 0u8, 77u8, 49u8, 48u8, 0u8, 77u8, 49u8, 49u8, 0u8,
                            77u8, 49u8, 50u8, 0u8, 77u8, 49u8, 51u8, 0u8,
                        ])
                    },
                    unsafe {
                        ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                            13u8, 0u8, 0u8, 0u8, 0u8, 0u8, 1u8, 0u8, 2u8, 0u8, 3u8, 0u8, 4u8,
                            0u8, 5u8, 0u8, 6u8, 0u8, 7u8, 0u8, 8u8, 0u8, 9u8, 0u8, 11u8, 0u8,
                            13u8, 0u8, 15u8, 0u8, 49u8, 50u8, 51u8, 52u8, 53u8, 54u8, 55u8,
                            56u8, 57u8, 49u8, 48u8, 49u8, 49u8, 49u8, 50u8, 49u8, 51u8,
                        ])
                    },
                )
            }),
            short: None,
            wide: ::icu_datetime::provider::calendar::months::SymbolsV1::Other(unsafe {
                #[allow(unused_unsafe)]
                ::zerovec::ZeroMap::from_parts_unchecked(
                    unsafe {
                        ::zerovec::ZeroVec::from_bytes_unchecked(&[
                            77u8, 48u8, 49u8, 0u8, 77u8, 48u8, 50u8, 0u8, 77u8, 48u8, 51u8,
                            0u8, 77u8, 48u8, 52u8, 0u8, 77u8, 48u8, 53u8, 0u8, 77u8, 48u8,
                            54u8, 0u8, 77u8, 48u8, 55u8, 0u8, 77u8, 48u8, 56u8, 0u8, 77u8,
                            48u8, 57u8, 0u8, 77u8, 49u8, 48u8, 0u8, 77u8, 49u8, 49u8, 0u8,
                            77u8, 49u8, 50u8, 0u8, 77u8, 49u8, 51u8, 0u8,
                        ])
                    },
                    unsafe {
                        ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                            13u8, 0u8, 0u8, 0u8, 0u8, 0u8, 12u8, 0u8, 24u8, 0u8, 39u8, 0u8,
                            54u8, 0u8, 66u8, 0u8, 87u8, 0u8, 114u8, 0u8, 138u8, 0u8, 159u8,
                            0u8, 171u8, 0u8, 186u8, 0u8, 204u8, 0u8, 224u8, 176u8, 159u8,
                            224u8, 177u8, 140u8, 224u8, 176u8, 159u8, 224u8, 177u8, 141u8,
                            224u8, 176u8, 172u8, 224u8, 176u8, 190u8, 224u8, 176u8, 172u8,
                            224u8, 176u8, 190u8, 224u8, 176u8, 185u8, 224u8, 176u8, 190u8,
                            224u8, 176u8, 159u8, 224u8, 176u8, 176u8, 224u8, 177u8, 141u8,
                            224u8, 176u8, 149u8, 224u8, 176u8, 191u8, 224u8, 176u8, 185u8,
                            224u8, 176u8, 150u8, 224u8, 177u8, 141u8, 224u8, 176u8, 164u8,
                            224u8, 177u8, 139u8, 224u8, 176u8, 172u8, 224u8, 176u8, 190u8,
                            224u8, 176u8, 133u8, 224u8, 176u8, 174u8, 224u8, 177u8, 141u8,
                            224u8, 176u8, 183u8, 224u8, 176u8, 191u8, 224u8, 176u8, 176u8,
                            224u8, 177u8, 141u8, 224u8, 176u8, 172u8, 224u8, 176u8, 190u8,
                            224u8, 176u8, 176u8, 224u8, 176u8, 190u8, 224u8, 176u8, 174u8,
                            224u8, 177u8, 141u8, 224u8, 176u8, 185u8, 224u8, 176u8, 159u8,
                            224u8, 177u8, 141u8, 224u8, 176u8, 172u8, 224u8, 176u8, 190u8,
                            224u8, 176u8, 176u8, 224u8, 176u8, 190u8, 224u8, 176u8, 174u8,
                            224u8, 177u8, 140u8, 224u8, 176u8, 166u8, 224u8, 176u8, 190u8,
                            224u8, 176u8, 172u8, 224u8, 176u8, 183u8, 224u8, 176u8, 190u8,
                            224u8, 176u8, 168u8, 224u8, 177u8, 141u8, 224u8, 176u8, 184u8,
                            224u8, 177u8, 141u8, 224u8, 176u8, 170u8, 224u8, 176u8, 147u8,
                            224u8, 176u8, 168u8, 224u8, 176u8, 190u8, 224u8, 176u8, 135u8,
                            224u8, 176u8, 170u8, 224u8, 177u8, 134u8, 224u8, 176u8, 170u8,
                            224u8, 177u8, 141u8, 224u8, 176u8, 174u8, 224u8, 177u8, 134u8,
                            224u8, 176u8, 184u8, 224u8, 177u8, 141u8, 224u8, 176u8, 176u8,
                            224u8, 176u8, 190u8, 224u8, 176u8, 168u8, 224u8, 177u8, 136u8,
                            224u8, 176u8, 184u8, 224u8, 177u8, 135u8,
                        ])
                    },
                )
            }),
        },
        stand_alone: None,
    },
    weekdays: ::icu_datetime::provider::calendar::weekdays::ContextsV1 {
        format: ::icu_datetime::provider::calendar::weekdays::FormatWidthsV1 {
            abbreviated: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("ఆద\u{c3f}"),
                alloc::borrow::Cow::Borrowed("స\u{c4b}మ"),
                alloc::borrow::Cow::Borrowed("మంగళ"),
                alloc::borrow::Cow::Borrowed("బుధ"),
                alloc::borrow::Cow::Borrowed("గురు"),
                alloc::borrow::Cow::Borrowed("శుక\u{c4d}ర"),
                alloc::borrow::Cow::Borrowed("శన\u{c3f}"),
            ]),
            narrow: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("ఆ"),
                alloc::borrow::Cow::Borrowed("స\u{c4b}"),
                alloc::borrow::Cow::Borrowed("మ"),
                alloc::borrow::Cow::Borrowed("బు"),
                alloc::borrow::Cow::Borrowed("గు"),
                alloc::borrow::Cow::Borrowed("శు"),
                alloc::borrow::Cow::Borrowed("శ"),
            ]),
            short: Some(::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("ఆద\u{c3f}"),
                alloc::borrow::Cow::Borrowed("స\u{c4b}మ"),
                alloc::borrow::Cow::Borrowed("మం"),
                alloc::borrow::Cow::Borrowed("బుధ"),
                alloc::borrow::Cow::Borrowed("గురు"),
                alloc::borrow::Cow::Borrowed("శుక\u{c4d}ర"),
                alloc::borrow::Cow::Borrowed("శన\u{c3f}"),
            ])),
            wide: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("ఆద\u{c3f}వ\u{c3e}రం"),
                alloc::borrow::Cow::Borrowed("స\u{c4b}మవ\u{c3e}రం"),
                alloc::borrow::Cow::Borrowed("మంగళవ\u{c3e}రం"),
                alloc::borrow::Cow::Borrowed("బుధవ\u{c3e}రం"),
                alloc::borrow::Cow::Borrowed("గురువ\u{c3e}రం"),
                alloc::borrow::Cow::Borrowed("శుక\u{c4d}రవ\u{c3e}రం"),
                alloc::borrow::Cow::Borrowed("శన\u{c3f}వ\u{c3e}రం"),
            ]),
        },
        stand_alone: None,
    },
    eras: ::icu_datetime::provider::calendar::Eras {
        names: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        2u8, 0u8, 0u8, 0u8, 0u8, 0u8, 2u8, 0u8, 97u8, 100u8, 98u8, 100u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        2u8, 0u8, 0u8, 0u8, 0u8, 0u8, 4u8, 0u8, 69u8, 82u8, 65u8, 49u8, 69u8,
                        82u8, 65u8, 48u8,
                    ])
                },
            )
        },
        abbr: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        2u8, 0u8, 0u8, 0u8, 0u8, 0u8, 2u8, 0u8, 97u8, 100u8, 98u8, 100u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        2u8, 0u8, 0u8, 0u8, 0u8, 0u8, 4u8, 0u8, 69u8, 82u8, 65u8, 49u8, 69u8,
                        82u8, 65u8, 48u8,
                    ])
                },
            )
        },
        narrow: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        2u8, 0u8, 0u8, 0u8, 0u8, 0u8, 2u8, 0u8, 97u8, 100u8, 98u8, 100u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        2u8, 0u8, 0u8, 0u8, 0u8, 0u8, 4u8, 0u8, 69u8, 82u8, 65u8, 49u8, 69u8,
                        82u8, 65u8, 48u8,
                    ])
                },
            )
        },
    },
}
