::icu_datetime::provider::calendar::DateSymbolsV1 {
    months: ::icu_datetime::provider::calendar::months::ContextsV1 {
        format: ::icu_datetime::provider::calendar::months::FormatWidthsV1 {
            abbreviated: ::icu_datetime::provider::calendar::months::SymbolsV1::Other(unsafe {
                #[allow(unused_unsafe)]
                ::zerovec::ZeroMap::from_parts_unchecked(
                    unsafe {
                        ::zerovec::ZeroVec::from_bytes_unchecked(&[
                            77u8, 48u8, 49u8, 0u8, 77u8, 48u8, 50u8, 0u8, 77u8, 48u8, 51u8,
                            0u8, 77u8, 48u8, 52u8, 0u8, 77u8, 48u8, 53u8, 0u8, 77u8, 48u8,
                            54u8, 0u8, 77u8, 48u8, 55u8, 0u8, 77u8, 48u8, 56u8, 0u8, 77u8,
                            48u8, 57u8, 0u8, 77u8, 49u8, 48u8, 0u8, 77u8, 49u8, 49u8, 0u8,
                            77u8, 49u8, 50u8, 0u8, 77u8, 49u8, 51u8, 0u8,
                        ])
                    },
                    unsafe {
                        ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                            13u8, 0u8, 0u8, 0u8, 0u8, 0u8, 4u8, 0u8, 8u8, 0u8, 13u8, 0u8, 18u8,
                            0u8, 22u8, 0u8, 28u8, 0u8, 36u8, 0u8, 45u8, 0u8, 52u8, 0u8, 57u8,
                            0u8, 61u8, 0u8, 66u8, 0u8, 84u8, 111u8, 117u8, 116u8, 66u8, 97u8,
                            98u8, 97u8, 72u8, 97u8, 116u8, 111u8, 114u8, 75u8, 105u8, 97u8,
                            104u8, 107u8, 84u8, 111u8, 98u8, 97u8, 65u8, 109u8, 115u8, 104u8,
                            105u8, 114u8, 66u8, 97u8, 114u8, 97u8, 109u8, 104u8, 97u8, 116u8,
                            66u8, 97u8, 114u8, 97u8, 109u8, 111u8, 117u8, 100u8, 97u8, 66u8,
                            97u8, 115u8, 104u8, 97u8, 110u8, 115u8, 80u8, 97u8, 111u8, 110u8,
                            97u8, 69u8, 112u8, 101u8, 112u8, 77u8, 101u8, 115u8, 114u8, 97u8,
                            78u8, 97u8, 115u8, 105u8, 101u8,
                        ])
                    },
                )
            }),
            narrow: ::icu_datetime::provider::calendar::months::SymbolsV1::Other(unsafe {
                #[allow(unused_unsafe)]
                ::zerovec::ZeroMap::from_parts_unchecked(
                    unsafe {
                        ::zerovec::ZeroVec::from_bytes_unchecked(&[
                            77u8, 48u8, 49u8, 0u8, 77u8, 48u8, 50u8, 0u8, 77u8, 48u8, 51u8,
                            0u8, 77u8, 48u8, 52u8, 0u8, 77u8, 48u8, 53u8, 0u8, 77u8, 48u8,
                            54u8, 0u8, 77u8, 48u8, 55u8, 0u8, 77u8, 48u8, 56u8, 0u8, 77u8,
                            48u8, 57u8, 0u8, 77u8, 49u8, 48u8, 0u8, 77u8, 49u8, 49u8, 0u8,
                            77u8, 49u8, 50u8, 0u8, 77u8, 49u8, 51u8, 0u8,
                        ])
                    },
                    unsafe {
                        ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                            13u8, 0u8, 0u8, 0u8, 0u8, 0u8, 1u8, 0u8, 2u8, 0u8, 3u8, 0u8, 4u8,
                            0u8, 5u8, 0u8, 6u8, 0u8, 7u8, 0u8, 8u8, 0u8, 9u8, 0u8, 11u8, 0u8,
                            13u8, 0u8, 15u8, 0u8, 49u8, 50u8, 51u8, 52u8, 53u8, 54u8, 55u8,
                            56u8, 57u8, 49u8, 48u8, 49u8, 49u8, 49u8, 50u8, 49u8, 51u8,
                        ])
                    },
                )
            }),
            short: None,
            wide: ::icu_datetime::provider::calendar::months::SymbolsV1::Other(unsafe {
                #[allow(unused_unsafe)]
                ::zerovec::ZeroMap::from_parts_unchecked(
                    unsafe {
                        ::zerovec::ZeroVec::from_bytes_unchecked(&[
                            77u8, 48u8, 49u8, 0u8, 77u8, 48u8, 50u8, 0u8, 77u8, 48u8, 51u8,
                            0u8, 77u8, 48u8, 52u8, 0u8, 77u8, 48u8, 53u8, 0u8, 77u8, 48u8,
                            54u8, 0u8, 77u8, 48u8, 55u8, 0u8, 77u8, 48u8, 56u8, 0u8, 77u8,
                            48u8, 57u8, 0u8, 77u8, 49u8, 48u8, 0u8, 77u8, 49u8, 49u8, 0u8,
                            77u8, 49u8, 50u8, 0u8, 77u8, 49u8, 51u8, 0u8,
                        ])
                    },
                    unsafe {
                        ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                            13u8, 0u8, 0u8, 0u8, 0u8, 0u8, 4u8, 0u8, 8u8, 0u8, 13u8, 0u8, 18u8,
                            0u8, 22u8, 0u8, 28u8, 0u8, 36u8, 0u8, 45u8, 0u8, 52u8, 0u8, 57u8,
                            0u8, 61u8, 0u8, 66u8, 0u8, 84u8, 111u8, 117u8, 116u8, 66u8, 97u8,
                            98u8, 97u8, 72u8, 97u8, 116u8, 111u8, 114u8, 75u8, 105u8, 97u8,
                            104u8, 107u8, 84u8, 111u8, 98u8, 97u8, 65u8, 109u8, 115u8, 104u8,
                            105u8, 114u8, 66u8, 97u8, 114u8, 97u8, 109u8, 104u8, 97u8, 116u8,
                            66u8, 97u8, 114u8, 97u8, 109u8, 111u8, 117u8, 100u8, 97u8, 66u8,
                            97u8, 115u8, 104u8, 97u8, 110u8, 115u8, 80u8, 97u8, 111u8, 110u8,
                            97u8, 69u8, 112u8, 101u8, 112u8, 77u8, 101u8, 115u8, 114u8, 97u8,
                            78u8, 97u8, 115u8, 105u8, 101u8,
                        ])
                    },
                )
            }),
        },
        stand_alone: None,
    },
    weekdays: ::icu_datetime::provider::calendar::weekdays::ContextsV1 {
        format: ::icu_datetime::provider::calendar::weekdays::FormatWidthsV1 {
            abbreviated: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("ýek"),
                alloc::borrow::Cow::Borrowed("duş"),
                alloc::borrow::Cow::Borrowed("siş"),
                alloc::borrow::Cow::Borrowed("çar"),
                alloc::borrow::Cow::Borrowed("pen"),
                alloc::borrow::Cow::Borrowed("ann"),
                alloc::borrow::Cow::Borrowed("şen"),
            ]),
            narrow: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("Ý"),
                alloc::borrow::Cow::Borrowed("D"),
                alloc::borrow::Cow::Borrowed("S"),
                alloc::borrow::Cow::Borrowed("Ç"),
                alloc::borrow::Cow::Borrowed("P"),
                alloc::borrow::Cow::Borrowed("A"),
                alloc::borrow::Cow::Borrowed("Ş"),
            ]),
            short: Some(::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("ýb"),
                alloc::borrow::Cow::Borrowed("db"),
                alloc::borrow::Cow::Borrowed("sb"),
                alloc::borrow::Cow::Borrowed("çb"),
                alloc::borrow::Cow::Borrowed("pb"),
                alloc::borrow::Cow::Borrowed("an"),
                alloc::borrow::Cow::Borrowed("şb"),
            ])),
            wide: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("ýekşenbe"),
                alloc::borrow::Cow::Borrowed("duşenbe"),
                alloc::borrow::Cow::Borrowed("sişenbe"),
                alloc::borrow::Cow::Borrowed("çarşenbe"),
                alloc::borrow::Cow::Borrowed("penşenbe"),
                alloc::borrow::Cow::Borrowed("anna"),
                alloc::borrow::Cow::Borrowed("şenbe"),
            ]),
        },
        stand_alone: Some(
            ::icu_datetime::provider::calendar::weekdays::StandAloneWidthsV1 {
                abbreviated: Some(::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                    alloc::borrow::Cow::Borrowed("Ýek"),
                    alloc::borrow::Cow::Borrowed("Duş"),
                    alloc::borrow::Cow::Borrowed("Siş"),
                    alloc::borrow::Cow::Borrowed("Çar"),
                    alloc::borrow::Cow::Borrowed("Pen"),
                    alloc::borrow::Cow::Borrowed("Ann"),
                    alloc::borrow::Cow::Borrowed("Şen"),
                ])),
                narrow: None,
                short: Some(::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                    alloc::borrow::Cow::Borrowed("Ýb"),
                    alloc::borrow::Cow::Borrowed("Db"),
                    alloc::borrow::Cow::Borrowed("Sb"),
                    alloc::borrow::Cow::Borrowed("Çb"),
                    alloc::borrow::Cow::Borrowed("Pb"),
                    alloc::borrow::Cow::Borrowed("An"),
                    alloc::borrow::Cow::Borrowed("Şb"),
                ])),
                wide: Some(::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                    alloc::borrow::Cow::Borrowed("Ýekşenbe"),
                    alloc::borrow::Cow::Borrowed("Duşenbe"),
                    alloc::borrow::Cow::Borrowed("Sişenbe"),
                    alloc::borrow::Cow::Borrowed("Çarşenbe"),
                    alloc::borrow::Cow::Borrowed("Penşenbe"),
                    alloc::borrow::Cow::Borrowed("Anna"),
                    alloc::borrow::Cow::Borrowed("Şenbe"),
                ])),
            },
        ),
    },
    eras: ::icu_datetime::provider::calendar::Eras {
        names: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        2u8, 0u8, 0u8, 0u8, 0u8, 0u8, 2u8, 0u8, 97u8, 100u8, 98u8, 100u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        2u8, 0u8, 0u8, 0u8, 0u8, 0u8, 4u8, 0u8, 69u8, 82u8, 65u8, 49u8, 69u8,
                        82u8, 65u8, 48u8,
                    ])
                },
            )
        },
        abbr: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        2u8, 0u8, 0u8, 0u8, 0u8, 0u8, 2u8, 0u8, 97u8, 100u8, 98u8, 100u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        2u8, 0u8, 0u8, 0u8, 0u8, 0u8, 4u8, 0u8, 69u8, 82u8, 65u8, 49u8, 69u8,
                        82u8, 65u8, 48u8,
                    ])
                },
            )
        },
        narrow: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        2u8, 0u8, 0u8, 0u8, 0u8, 0u8, 2u8, 0u8, 97u8, 100u8, 98u8, 100u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        2u8, 0u8, 0u8, 0u8, 0u8, 0u8, 4u8, 0u8, 69u8, 82u8, 65u8, 49u8, 69u8,
                        82u8, 65u8, 48u8,
                    ])
                },
            )
        },
    },
}
