::icu_datetime::provider::calendar::DateSymbolsV1 {
    months: ::icu_datetime::provider::calendar::months::ContextsV1 {
        format: ::icu_datetime::provider::calendar::months::FormatWidthsV1 {
            abbreviated: ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                alloc::borrow::Cow::Borrowed("كانون الثاني"),
                alloc::borrow::Cow::Borrowed("شباط"),
                alloc::borrow::Cow::Borrowed("آذار"),
                alloc::borrow::Cow::Borrowed("نيسان"),
                alloc::borrow::Cow::Borrowed("أيار"),
                alloc::borrow::Cow::Borrowed("حزيران"),
                alloc::borrow::Cow::Borrowed("تموز"),
                alloc::borrow::Cow::Borrowed("آب"),
                alloc::borrow::Cow::Borrowed("أيلول"),
                alloc::borrow::Cow::Borrowed("تشرين\u{a0}الأول"),
                alloc::borrow::Cow::Borrowed("تشرين الثاني"),
                alloc::borrow::Cow::Borrowed("كانون الأول"),
            ]),
            narrow: ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                alloc::borrow::Cow::Borrowed("ك"),
                alloc::borrow::Cow::Borrowed("ش"),
                alloc::borrow::Cow::Borrowed("آ"),
                alloc::borrow::Cow::Borrowed("ن"),
                alloc::borrow::Cow::Borrowed("أ"),
                alloc::borrow::Cow::Borrowed("ح"),
                alloc::borrow::Cow::Borrowed("ت"),
                alloc::borrow::Cow::Borrowed("آ"),
                alloc::borrow::Cow::Borrowed("أ"),
                alloc::borrow::Cow::Borrowed("ت"),
                alloc::borrow::Cow::Borrowed("ت"),
                alloc::borrow::Cow::Borrowed("ك"),
            ]),
            short: None,
            wide: ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                alloc::borrow::Cow::Borrowed("كانون الثاني"),
                alloc::borrow::Cow::Borrowed("شباط"),
                alloc::borrow::Cow::Borrowed("آذار"),
                alloc::borrow::Cow::Borrowed("نيسان"),
                alloc::borrow::Cow::Borrowed("أيار"),
                alloc::borrow::Cow::Borrowed("حزيران"),
                alloc::borrow::Cow::Borrowed("تموز"),
                alloc::borrow::Cow::Borrowed("آب"),
                alloc::borrow::Cow::Borrowed("أيلول"),
                alloc::borrow::Cow::Borrowed("تشرين الأول"),
                alloc::borrow::Cow::Borrowed("تشرين الثاني"),
                alloc::borrow::Cow::Borrowed("كانون الأول"),
            ]),
        },
        stand_alone: Some(
            ::icu_datetime::provider::calendar::months::StandAloneWidthsV1 {
                abbreviated: Some(
                    ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                        alloc::borrow::Cow::Borrowed("كانون الثاني"),
                        alloc::borrow::Cow::Borrowed("شباط"),
                        alloc::borrow::Cow::Borrowed("آذار"),
                        alloc::borrow::Cow::Borrowed("نيسان"),
                        alloc::borrow::Cow::Borrowed("أيار"),
                        alloc::borrow::Cow::Borrowed("حزيران"),
                        alloc::borrow::Cow::Borrowed("تموز"),
                        alloc::borrow::Cow::Borrowed("آب"),
                        alloc::borrow::Cow::Borrowed("أيلول"),
                        alloc::borrow::Cow::Borrowed("تشرين الأول"),
                        alloc::borrow::Cow::Borrowed("تشرين الثاني"),
                        alloc::borrow::Cow::Borrowed("كانون الأول"),
                    ]),
                ),
                narrow: None,
                short: None,
                wide: None,
            },
        ),
    },
    weekdays: ::icu_datetime::provider::calendar::weekdays::ContextsV1 {
        format: ::icu_datetime::provider::calendar::weekdays::FormatWidthsV1 {
            abbreviated: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("الأحد"),
                alloc::borrow::Cow::Borrowed("الاثنين"),
                alloc::borrow::Cow::Borrowed("الثلاثاء"),
                alloc::borrow::Cow::Borrowed("الأربعاء"),
                alloc::borrow::Cow::Borrowed("الخميس"),
                alloc::borrow::Cow::Borrowed("الجمعة"),
                alloc::borrow::Cow::Borrowed("السبت"),
            ]),
            narrow: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("ح"),
                alloc::borrow::Cow::Borrowed("ن"),
                alloc::borrow::Cow::Borrowed("ث"),
                alloc::borrow::Cow::Borrowed("ر"),
                alloc::borrow::Cow::Borrowed("خ"),
                alloc::borrow::Cow::Borrowed("ج"),
                alloc::borrow::Cow::Borrowed("س"),
            ]),
            short: Some(::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("أحد"),
                alloc::borrow::Cow::Borrowed("إثنين"),
                alloc::borrow::Cow::Borrowed("ثلاثاء"),
                alloc::borrow::Cow::Borrowed("أربعاء"),
                alloc::borrow::Cow::Borrowed("خميس"),
                alloc::borrow::Cow::Borrowed("جمعة"),
                alloc::borrow::Cow::Borrowed("سبت"),
            ])),
            wide: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("الأحد"),
                alloc::borrow::Cow::Borrowed("الاثنين"),
                alloc::borrow::Cow::Borrowed("الثلاثاء"),
                alloc::borrow::Cow::Borrowed("الأربعاء"),
                alloc::borrow::Cow::Borrowed("الخميس"),
                alloc::borrow::Cow::Borrowed("الجمعة"),
                alloc::borrow::Cow::Borrowed("السبت"),
            ]),
        },
        stand_alone: None,
    },
    eras: ::icu_datetime::provider::calendar::Eras {
        names: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        2u8, 0u8, 0u8, 0u8, 0u8, 0u8, 3u8, 0u8, 98u8, 99u8, 101u8, 99u8, 101u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        2u8, 0u8, 0u8, 0u8, 0u8, 0u8, 21u8, 0u8, 217u8, 130u8, 216u8, 168u8,
                        217u8, 132u8, 32u8, 216u8, 167u8, 217u8, 132u8, 217u8, 133u8, 217u8,
                        138u8, 217u8, 132u8, 216u8, 167u8, 216u8, 175u8, 217u8, 133u8, 217u8,
                        138u8, 217u8, 132u8, 216u8, 167u8, 216u8, 175u8, 217u8, 138u8,
                    ])
                },
            )
        },
        abbr: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        2u8, 0u8, 0u8, 0u8, 0u8, 0u8, 3u8, 0u8, 98u8, 99u8, 101u8, 99u8, 101u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        2u8, 0u8, 0u8, 0u8, 0u8, 0u8, 5u8, 0u8, 217u8, 130u8, 46u8, 217u8,
                        133u8, 217u8, 133u8,
                    ])
                },
            )
        },
        narrow: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        2u8, 0u8, 0u8, 0u8, 0u8, 0u8, 3u8, 0u8, 98u8, 99u8, 101u8, 99u8, 101u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        2u8, 0u8, 0u8, 0u8, 0u8, 0u8, 5u8, 0u8, 217u8, 130u8, 46u8, 217u8,
                        133u8, 217u8, 133u8,
                    ])
                },
            )
        },
    },
}
