::icu_datetime::provider::calendar::DateSymbolsV1 {
    months: ::icu_datetime::provider::calendar::months::ContextsV1 {
        format: ::icu_datetime::provider::calendar::months::FormatWidthsV1 {
            abbreviated: ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                alloc::borrow::Cow::Borrowed("yan"),
                alloc::borrow::Cow::Borrowed("fev"),
                alloc::borrow::Cow::Borrowed("mar"),
                alloc::borrow::Cow::Borrowed("apr"),
                alloc::borrow::Cow::Borrowed("may"),
                alloc::borrow::Cow::Borrowed("iyn"),
                alloc::borrow::Cow::Borrowed("iyl"),
                alloc::borrow::Cow::Borrowed("avq"),
                alloc::borrow::Cow::Borrowed("sen"),
                alloc::borrow::Cow::Borrowed("okt"),
                alloc::borrow::Cow::Borrowed("noy"),
                alloc::borrow::Cow::Borrowed("dek"),
            ]),
            narrow: ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                alloc::borrow::Cow::Borrowed("1"),
                alloc::borrow::Cow::Borrowed("2"),
                alloc::borrow::Cow::Borrowed("3"),
                alloc::borrow::Cow::Borrowed("4"),
                alloc::borrow::Cow::Borrowed("5"),
                alloc::borrow::Cow::Borrowed("6"),
                alloc::borrow::Cow::Borrowed("7"),
                alloc::borrow::Cow::Borrowed("8"),
                alloc::borrow::Cow::Borrowed("9"),
                alloc::borrow::Cow::Borrowed("10"),
                alloc::borrow::Cow::Borrowed("11"),
                alloc::borrow::Cow::Borrowed("12"),
            ]),
            short: None,
            wide: ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                alloc::borrow::Cow::Borrowed("yanvar"),
                alloc::borrow::Cow::Borrowed("fevral"),
                alloc::borrow::Cow::Borrowed("mart"),
                alloc::borrow::Cow::Borrowed("aprel"),
                alloc::borrow::Cow::Borrowed("may"),
                alloc::borrow::Cow::Borrowed("iyun"),
                alloc::borrow::Cow::Borrowed("iyul"),
                alloc::borrow::Cow::Borrowed("avqust"),
                alloc::borrow::Cow::Borrowed("sentyabr"),
                alloc::borrow::Cow::Borrowed("oktyabr"),
                alloc::borrow::Cow::Borrowed("noyabr"),
                alloc::borrow::Cow::Borrowed("dekabr"),
            ]),
        },
        stand_alone: None,
    },
    weekdays: ::icu_datetime::provider::calendar::weekdays::ContextsV1 {
        format: ::icu_datetime::provider::calendar::weekdays::FormatWidthsV1 {
            abbreviated: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("B."),
                alloc::borrow::Cow::Borrowed("B.e."),
                alloc::borrow::Cow::Borrowed("Ç.a."),
                alloc::borrow::Cow::Borrowed("Ç."),
                alloc::borrow::Cow::Borrowed("C.a."),
                alloc::borrow::Cow::Borrowed("C."),
                alloc::borrow::Cow::Borrowed("Ş."),
            ]),
            narrow: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("7"),
                alloc::borrow::Cow::Borrowed("1"),
                alloc::borrow::Cow::Borrowed("2"),
                alloc::borrow::Cow::Borrowed("3"),
                alloc::borrow::Cow::Borrowed("4"),
                alloc::borrow::Cow::Borrowed("5"),
                alloc::borrow::Cow::Borrowed("6"),
            ]),
            short: Some(::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("B."),
                alloc::borrow::Cow::Borrowed("B.E."),
                alloc::borrow::Cow::Borrowed("Ç.A."),
                alloc::borrow::Cow::Borrowed("Ç."),
                alloc::borrow::Cow::Borrowed("C.A."),
                alloc::borrow::Cow::Borrowed("C."),
                alloc::borrow::Cow::Borrowed("Ş."),
            ])),
            wide: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("bazar"),
                alloc::borrow::Cow::Borrowed("bazar ertəsi"),
                alloc::borrow::Cow::Borrowed("çərşənbə axşamı"),
                alloc::borrow::Cow::Borrowed("çərşənbə"),
                alloc::borrow::Cow::Borrowed("cümə axşamı"),
                alloc::borrow::Cow::Borrowed("cümə"),
                alloc::borrow::Cow::Borrowed("şənbə"),
            ]),
        },
        stand_alone: Some(
            ::icu_datetime::provider::calendar::weekdays::StandAloneWidthsV1 {
                abbreviated: Some(::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                    alloc::borrow::Cow::Borrowed("B."),
                    alloc::borrow::Cow::Borrowed("B.E."),
                    alloc::borrow::Cow::Borrowed("Ç.A."),
                    alloc::borrow::Cow::Borrowed("Ç."),
                    alloc::borrow::Cow::Borrowed("C.A."),
                    alloc::borrow::Cow::Borrowed("C."),
                    alloc::borrow::Cow::Borrowed("Ş."),
                ])),
                narrow: None,
                short: None,
                wide: None,
            },
        ),
    },
    eras: ::icu_datetime::provider::calendar::Eras {
        names: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        2u8, 0u8, 0u8, 0u8, 0u8, 0u8, 3u8, 0u8, 98u8, 99u8, 101u8, 99u8, 101u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        2u8, 0u8, 0u8, 0u8, 0u8, 0u8, 18u8, 0u8, 101u8, 114u8, 97u8, 109u8,
                        196u8, 177u8, 122u8, 100u8, 97u8, 110u8, 32u8, 201u8, 153u8, 118u8,
                        118u8, 201u8, 153u8, 108u8, 121u8, 101u8, 110u8, 105u8, 32u8, 101u8,
                        114u8, 97u8,
                    ])
                },
            )
        },
        abbr: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        2u8, 0u8, 0u8, 0u8, 0u8, 0u8, 3u8, 0u8, 98u8, 99u8, 101u8, 99u8, 101u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        2u8, 0u8, 0u8, 0u8, 0u8, 0u8, 5u8, 0u8, 101u8, 46u8, 201u8, 153u8,
                        46u8, 121u8, 46u8, 101u8, 46u8,
                    ])
                },
            )
        },
        narrow: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        2u8, 0u8, 0u8, 0u8, 0u8, 0u8, 3u8, 0u8, 98u8, 99u8, 101u8, 99u8, 101u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        2u8, 0u8, 0u8, 0u8, 0u8, 0u8, 5u8, 0u8, 101u8, 46u8, 201u8, 153u8,
                        46u8, 121u8, 46u8, 101u8, 46u8,
                    ])
                },
            )
        },
    },
}
