::icu_datetime::provider::calendar::DateSymbolsV1 {
    months: ::icu_datetime::provider::calendar::months::ContextsV1 {
        format: ::icu_datetime::provider::calendar::months::FormatWidthsV1 {
            abbreviated: ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                alloc::borrow::Cow::Borrowed("яну"),
                alloc::borrow::Cow::Borrowed("фев"),
                alloc::borrow::Cow::Borrowed("март"),
                alloc::borrow::Cow::Borrowed("апр"),
                alloc::borrow::Cow::Borrowed("май"),
                alloc::borrow::Cow::Borrowed("юни"),
                alloc::borrow::Cow::Borrowed("юли"),
                alloc::borrow::Cow::Borrowed("авг"),
                alloc::borrow::Cow::Borrowed("сеп"),
                alloc::borrow::Cow::Borrowed("окт"),
                alloc::borrow::Cow::Borrowed("ное"),
                alloc::borrow::Cow::Borrowed("дек"),
            ]),
            narrow: ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                alloc::borrow::Cow::Borrowed("я"),
                alloc::borrow::Cow::Borrowed("ф"),
                alloc::borrow::Cow::Borrowed("м"),
                alloc::borrow::Cow::Borrowed("а"),
                alloc::borrow::Cow::Borrowed("м"),
                alloc::borrow::Cow::Borrowed("ю"),
                alloc::borrow::Cow::Borrowed("ю"),
                alloc::borrow::Cow::Borrowed("а"),
                alloc::borrow::Cow::Borrowed("с"),
                alloc::borrow::Cow::Borrowed("о"),
                alloc::borrow::Cow::Borrowed("н"),
                alloc::borrow::Cow::Borrowed("д"),
            ]),
            short: None,
            wide: ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                alloc::borrow::Cow::Borrowed("януари"),
                alloc::borrow::Cow::Borrowed("февруари"),
                alloc::borrow::Cow::Borrowed("март"),
                alloc::borrow::Cow::Borrowed("април"),
                alloc::borrow::Cow::Borrowed("май"),
                alloc::borrow::Cow::Borrowed("юни"),
                alloc::borrow::Cow::Borrowed("юли"),
                alloc::borrow::Cow::Borrowed("август"),
                alloc::borrow::Cow::Borrowed("септември"),
                alloc::borrow::Cow::Borrowed("октомври"),
                alloc::borrow::Cow::Borrowed("ноември"),
                alloc::borrow::Cow::Borrowed("декември"),
            ]),
        },
        stand_alone: None,
    },
    weekdays: ::icu_datetime::provider::calendar::weekdays::ContextsV1 {
        format: ::icu_datetime::provider::calendar::weekdays::FormatWidthsV1 {
            abbreviated: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("нд"),
                alloc::borrow::Cow::Borrowed("пн"),
                alloc::borrow::Cow::Borrowed("вт"),
                alloc::borrow::Cow::Borrowed("ср"),
                alloc::borrow::Cow::Borrowed("чт"),
                alloc::borrow::Cow::Borrowed("пт"),
                alloc::borrow::Cow::Borrowed("сб"),
            ]),
            narrow: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("н"),
                alloc::borrow::Cow::Borrowed("п"),
                alloc::borrow::Cow::Borrowed("в"),
                alloc::borrow::Cow::Borrowed("с"),
                alloc::borrow::Cow::Borrowed("ч"),
                alloc::borrow::Cow::Borrowed("п"),
                alloc::borrow::Cow::Borrowed("с"),
            ]),
            short: Some(::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("нд"),
                alloc::borrow::Cow::Borrowed("пн"),
                alloc::borrow::Cow::Borrowed("вт"),
                alloc::borrow::Cow::Borrowed("ср"),
                alloc::borrow::Cow::Borrowed("чт"),
                alloc::borrow::Cow::Borrowed("пт"),
                alloc::borrow::Cow::Borrowed("сб"),
            ])),
            wide: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("неделя"),
                alloc::borrow::Cow::Borrowed("понеделник"),
                alloc::borrow::Cow::Borrowed("вторник"),
                alloc::borrow::Cow::Borrowed("сряда"),
                alloc::borrow::Cow::Borrowed("четвъртък"),
                alloc::borrow::Cow::Borrowed("петък"),
                alloc::borrow::Cow::Borrowed("събота"),
            ]),
        },
        stand_alone: None,
    },
    eras: ::icu_datetime::provider::calendar::Eras {
        names: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        2u8, 0u8, 0u8, 0u8, 0u8, 0u8, 3u8, 0u8, 98u8, 99u8, 101u8, 99u8, 101u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        2u8, 0u8, 0u8, 0u8, 0u8, 0u8, 23u8, 0u8, 208u8, 191u8, 209u8, 128u8,
                        208u8, 181u8, 208u8, 180u8, 208u8, 184u8, 32u8, 208u8, 165u8, 209u8,
                        128u8, 208u8, 184u8, 209u8, 129u8, 209u8, 130u8, 208u8, 176u8, 209u8,
                        129u8, 208u8, 187u8, 208u8, 181u8, 208u8, 180u8, 32u8, 208u8, 165u8,
                        209u8, 128u8, 208u8, 184u8, 209u8, 129u8, 209u8, 130u8, 208u8, 176u8,
                    ])
                },
            )
        },
        abbr: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        2u8, 0u8, 0u8, 0u8, 0u8, 0u8, 3u8, 0u8, 98u8, 99u8, 101u8, 99u8, 101u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        2u8, 0u8, 0u8, 0u8, 0u8, 0u8, 10u8, 0u8, 208u8, 191u8, 209u8, 128u8,
                        46u8, 208u8, 165u8, 209u8, 128u8, 46u8, 209u8, 129u8, 208u8, 187u8,
                        46u8, 208u8, 165u8, 209u8, 128u8, 46u8,
                    ])
                },
            )
        },
        narrow: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        2u8, 0u8, 0u8, 0u8, 0u8, 0u8, 3u8, 0u8, 98u8, 99u8, 101u8, 99u8, 101u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        2u8, 0u8, 0u8, 0u8, 0u8, 0u8, 10u8, 0u8, 208u8, 191u8, 209u8, 128u8,
                        46u8, 208u8, 165u8, 209u8, 128u8, 46u8, 209u8, 129u8, 208u8, 187u8,
                        46u8, 208u8, 165u8, 209u8, 128u8, 46u8,
                    ])
                },
            )
        },
    },
}
