::icu_datetime::provider::calendar::DateSymbolsV1 {
    months: ::icu_datetime::provider::calendar::months::ContextsV1 {
        format: ::icu_datetime::provider::calendar::months::FormatWidthsV1 {
            abbreviated: ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                alloc::borrow::Cow::Borrowed("Ion"),
                alloc::borrow::Cow::Borrowed("Chwef"),
                alloc::borrow::Cow::Borrowed("Maw"),
                alloc::borrow::Cow::Borrowed("Ebr"),
                alloc::borrow::Cow::Borrowed("Mai"),
                alloc::borrow::Cow::Borrowed("Meh"),
                alloc::borrow::Cow::Borrowed("Gorff"),
                alloc::borrow::Cow::Borrowed("Awst"),
                alloc::borrow::Cow::Borrowed("Medi"),
                alloc::borrow::Cow::Borrowed("Hyd"),
                alloc::borrow::Cow::Borrowed("Tach"),
                alloc::borrow::Cow::Borrowed("Rhag"),
            ]),
            narrow: ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                alloc::borrow::Cow::Borrowed("I"),
                alloc::borrow::Cow::Borrowed("Ch"),
                alloc::borrow::Cow::Borrowed("M"),
                alloc::borrow::Cow::Borrowed("E"),
                alloc::borrow::Cow::Borrowed("M"),
                alloc::borrow::Cow::Borrowed("M"),
                alloc::borrow::Cow::Borrowed("G"),
                alloc::borrow::Cow::Borrowed("A"),
                alloc::borrow::Cow::Borrowed("M"),
                alloc::borrow::Cow::Borrowed("H"),
                alloc::borrow::Cow::Borrowed("T"),
                alloc::borrow::Cow::Borrowed("Rh"),
            ]),
            short: None,
            wide: ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                alloc::borrow::Cow::Borrowed("Ionawr"),
                alloc::borrow::Cow::Borrowed("Chwefror"),
                alloc::borrow::Cow::Borrowed("Mawrth"),
                alloc::borrow::Cow::Borrowed("Ebrill"),
                alloc::borrow::Cow::Borrowed("Mai"),
                alloc::borrow::Cow::Borrowed("Mehefin"),
                alloc::borrow::Cow::Borrowed("Gorffennaf"),
                alloc::borrow::Cow::Borrowed("Awst"),
                alloc::borrow::Cow::Borrowed("Medi"),
                alloc::borrow::Cow::Borrowed("Hydref"),
                alloc::borrow::Cow::Borrowed("Tachwedd"),
                alloc::borrow::Cow::Borrowed("Rhagfyr"),
            ]),
        },
        stand_alone: Some(
            ::icu_datetime::provider::calendar::months::StandAloneWidthsV1 {
                abbreviated: Some(
                    ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                        alloc::borrow::Cow::Borrowed("Ion"),
                        alloc::borrow::Cow::Borrowed("Chw"),
                        alloc::borrow::Cow::Borrowed("Maw"),
                        alloc::borrow::Cow::Borrowed("Ebr"),
                        alloc::borrow::Cow::Borrowed("Mai"),
                        alloc::borrow::Cow::Borrowed("Meh"),
                        alloc::borrow::Cow::Borrowed("Gor"),
                        alloc::borrow::Cow::Borrowed("Awst"),
                        alloc::borrow::Cow::Borrowed("Medi"),
                        alloc::borrow::Cow::Borrowed("Hyd"),
                        alloc::borrow::Cow::Borrowed("Tach"),
                        alloc::borrow::Cow::Borrowed("Rhag"),
                    ]),
                ),
                narrow: None,
                short: None,
                wide: None,
            },
        ),
    },
    weekdays: ::icu_datetime::provider::calendar::weekdays::ContextsV1 {
        format: ::icu_datetime::provider::calendar::weekdays::FormatWidthsV1 {
            abbreviated: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("Sul"),
                alloc::borrow::Cow::Borrowed("Llun"),
                alloc::borrow::Cow::Borrowed("Maw"),
                alloc::borrow::Cow::Borrowed("Mer"),
                alloc::borrow::Cow::Borrowed("Iau"),
                alloc::borrow::Cow::Borrowed("Gwen"),
                alloc::borrow::Cow::Borrowed("Sad"),
            ]),
            narrow: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("S"),
                alloc::borrow::Cow::Borrowed("Ll"),
                alloc::borrow::Cow::Borrowed("M"),
                alloc::borrow::Cow::Borrowed("M"),
                alloc::borrow::Cow::Borrowed("I"),
                alloc::borrow::Cow::Borrowed("G"),
                alloc::borrow::Cow::Borrowed("S"),
            ]),
            short: Some(::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("Su"),
                alloc::borrow::Cow::Borrowed("Ll"),
                alloc::borrow::Cow::Borrowed("Ma"),
                alloc::borrow::Cow::Borrowed("Me"),
                alloc::borrow::Cow::Borrowed("Ia"),
                alloc::borrow::Cow::Borrowed("Gw"),
                alloc::borrow::Cow::Borrowed("Sa"),
            ])),
            wide: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("Dydd Sul"),
                alloc::borrow::Cow::Borrowed("Dydd Llun"),
                alloc::borrow::Cow::Borrowed("Dydd Mawrth"),
                alloc::borrow::Cow::Borrowed("Dydd Mercher"),
                alloc::borrow::Cow::Borrowed("Dydd Iau"),
                alloc::borrow::Cow::Borrowed("Dydd Gwener"),
                alloc::borrow::Cow::Borrowed("Dydd Sadwrn"),
            ]),
        },
        stand_alone: Some(
            ::icu_datetime::provider::calendar::weekdays::StandAloneWidthsV1 {
                abbreviated: Some(::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                    alloc::borrow::Cow::Borrowed("Sul"),
                    alloc::borrow::Cow::Borrowed("Llun"),
                    alloc::borrow::Cow::Borrowed("Maw"),
                    alloc::borrow::Cow::Borrowed("Mer"),
                    alloc::borrow::Cow::Borrowed("Iau"),
                    alloc::borrow::Cow::Borrowed("Gwe"),
                    alloc::borrow::Cow::Borrowed("Sad"),
                ])),
                narrow: None,
                short: None,
                wide: None,
            },
        ),
    },
    eras: ::icu_datetime::provider::calendar::Eras {
        names: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        2u8, 0u8, 0u8, 0u8, 0u8, 0u8, 3u8, 0u8, 98u8, 99u8, 101u8, 99u8, 101u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        2u8, 0u8, 0u8, 0u8, 0u8, 0u8, 9u8, 0u8, 67u8, 121u8, 110u8, 32u8, 67u8,
                        114u8, 105u8, 115u8, 116u8, 79u8, 101u8, 100u8, 32u8, 67u8, 114u8,
                        105u8, 115u8, 116u8,
                    ])
                },
            )
        },
        abbr: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        2u8, 0u8, 0u8, 0u8, 0u8, 0u8, 3u8, 0u8, 98u8, 99u8, 101u8, 99u8, 101u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        2u8, 0u8, 0u8, 0u8, 0u8, 0u8, 2u8, 0u8, 67u8, 67u8, 79u8, 67u8,
                    ])
                },
            )
        },
        narrow: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        2u8, 0u8, 0u8, 0u8, 0u8, 0u8, 3u8, 0u8, 98u8, 99u8, 101u8, 99u8, 101u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        2u8, 0u8, 0u8, 0u8, 0u8, 0u8, 1u8, 0u8, 67u8, 79u8,
                    ])
                },
            )
        },
    },
}
