::icu_datetime::provider::calendar::DateSymbolsV1 {
    months: ::icu_datetime::provider::calendar::months::ContextsV1 {
        format: ::icu_datetime::provider::calendar::months::FormatWidthsV1 {
            abbreviated: ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                alloc::borrow::Cow::Borrowed("tammik."),
                alloc::borrow::Cow::Borrowed("helmik."),
                alloc::borrow::Cow::Borrowed("maalisk."),
                alloc::borrow::Cow::Borrowed("huhtik."),
                alloc::borrow::Cow::Borrowed("toukok."),
                alloc::borrow::Cow::Borrowed("kesäk."),
                alloc::borrow::Cow::Borrowed("heinäk."),
                alloc::borrow::Cow::Borrowed("elok."),
                alloc::borrow::Cow::Borrowed("syysk."),
                alloc::borrow::Cow::Borrowed("lokak."),
                alloc::borrow::Cow::Borrowed("marrask."),
                alloc::borrow::Cow::Borrowed("jouluk."),
            ]),
            narrow: ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                alloc::borrow::Cow::Borrowed("T"),
                alloc::borrow::Cow::Borrowed("H"),
                alloc::borrow::Cow::Borrowed("M"),
                alloc::borrow::Cow::Borrowed("H"),
                alloc::borrow::Cow::Borrowed("T"),
                alloc::borrow::Cow::Borrowed("K"),
                alloc::borrow::Cow::Borrowed("H"),
                alloc::borrow::Cow::Borrowed("E"),
                alloc::borrow::Cow::Borrowed("S"),
                alloc::borrow::Cow::Borrowed("L"),
                alloc::borrow::Cow::Borrowed("M"),
                alloc::borrow::Cow::Borrowed("J"),
            ]),
            short: None,
            wide: ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                alloc::borrow::Cow::Borrowed("tammikuuta"),
                alloc::borrow::Cow::Borrowed("helmikuuta"),
                alloc::borrow::Cow::Borrowed("maaliskuuta"),
                alloc::borrow::Cow::Borrowed("huhtikuuta"),
                alloc::borrow::Cow::Borrowed("toukokuuta"),
                alloc::borrow::Cow::Borrowed("kesäkuuta"),
                alloc::borrow::Cow::Borrowed("heinäkuuta"),
                alloc::borrow::Cow::Borrowed("elokuuta"),
                alloc::borrow::Cow::Borrowed("syyskuuta"),
                alloc::borrow::Cow::Borrowed("lokakuuta"),
                alloc::borrow::Cow::Borrowed("marraskuuta"),
                alloc::borrow::Cow::Borrowed("joulukuuta"),
            ]),
        },
        stand_alone: Some(
            ::icu_datetime::provider::calendar::months::StandAloneWidthsV1 {
                abbreviated: Some(
                    ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                        alloc::borrow::Cow::Borrowed("tammi"),
                        alloc::borrow::Cow::Borrowed("helmi"),
                        alloc::borrow::Cow::Borrowed("maalis"),
                        alloc::borrow::Cow::Borrowed("huhti"),
                        alloc::borrow::Cow::Borrowed("touko"),
                        alloc::borrow::Cow::Borrowed("kesä"),
                        alloc::borrow::Cow::Borrowed("heinä"),
                        alloc::borrow::Cow::Borrowed("elo"),
                        alloc::borrow::Cow::Borrowed("syys"),
                        alloc::borrow::Cow::Borrowed("loka"),
                        alloc::borrow::Cow::Borrowed("marras"),
                        alloc::borrow::Cow::Borrowed("joulu"),
                    ]),
                ),
                narrow: None,
                short: None,
                wide: Some(
                    ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                        alloc::borrow::Cow::Borrowed("tammikuu"),
                        alloc::borrow::Cow::Borrowed("helmikuu"),
                        alloc::borrow::Cow::Borrowed("maaliskuu"),
                        alloc::borrow::Cow::Borrowed("huhtikuu"),
                        alloc::borrow::Cow::Borrowed("toukokuu"),
                        alloc::borrow::Cow::Borrowed("kesäkuu"),
                        alloc::borrow::Cow::Borrowed("heinäkuu"),
                        alloc::borrow::Cow::Borrowed("elokuu"),
                        alloc::borrow::Cow::Borrowed("syyskuu"),
                        alloc::borrow::Cow::Borrowed("lokakuu"),
                        alloc::borrow::Cow::Borrowed("marraskuu"),
                        alloc::borrow::Cow::Borrowed("joulukuu"),
                    ]),
                ),
            },
        ),
    },
    weekdays: ::icu_datetime::provider::calendar::weekdays::ContextsV1 {
        format: ::icu_datetime::provider::calendar::weekdays::FormatWidthsV1 {
            abbreviated: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("su"),
                alloc::borrow::Cow::Borrowed("ma"),
                alloc::borrow::Cow::Borrowed("ti"),
                alloc::borrow::Cow::Borrowed("ke"),
                alloc::borrow::Cow::Borrowed("to"),
                alloc::borrow::Cow::Borrowed("pe"),
                alloc::borrow::Cow::Borrowed("la"),
            ]),
            narrow: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("S"),
                alloc::borrow::Cow::Borrowed("M"),
                alloc::borrow::Cow::Borrowed("T"),
                alloc::borrow::Cow::Borrowed("K"),
                alloc::borrow::Cow::Borrowed("T"),
                alloc::borrow::Cow::Borrowed("P"),
                alloc::borrow::Cow::Borrowed("L"),
            ]),
            short: Some(::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("su"),
                alloc::borrow::Cow::Borrowed("ma"),
                alloc::borrow::Cow::Borrowed("ti"),
                alloc::borrow::Cow::Borrowed("ke"),
                alloc::borrow::Cow::Borrowed("to"),
                alloc::borrow::Cow::Borrowed("pe"),
                alloc::borrow::Cow::Borrowed("la"),
            ])),
            wide: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("sunnuntaina"),
                alloc::borrow::Cow::Borrowed("maanantaina"),
                alloc::borrow::Cow::Borrowed("tiistaina"),
                alloc::borrow::Cow::Borrowed("keskiviikkona"),
                alloc::borrow::Cow::Borrowed("torstaina"),
                alloc::borrow::Cow::Borrowed("perjantaina"),
                alloc::borrow::Cow::Borrowed("lauantaina"),
            ]),
        },
        stand_alone: Some(
            ::icu_datetime::provider::calendar::weekdays::StandAloneWidthsV1 {
                abbreviated: None,
                narrow: None,
                short: None,
                wide: Some(::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                    alloc::borrow::Cow::Borrowed("sunnuntai"),
                    alloc::borrow::Cow::Borrowed("maanantai"),
                    alloc::borrow::Cow::Borrowed("tiistai"),
                    alloc::borrow::Cow::Borrowed("keskiviikko"),
                    alloc::borrow::Cow::Borrowed("torstai"),
                    alloc::borrow::Cow::Borrowed("perjantai"),
                    alloc::borrow::Cow::Borrowed("lauantai"),
                ])),
            },
        ),
    },
    eras: ::icu_datetime::provider::calendar::Eras {
        names: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        2u8, 0u8, 0u8, 0u8, 0u8, 0u8, 3u8, 0u8, 98u8, 99u8, 101u8, 99u8, 101u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        2u8, 0u8, 0u8, 0u8, 0u8, 0u8, 27u8, 0u8, 101u8, 110u8, 110u8, 101u8,
                        110u8, 32u8, 75u8, 114u8, 105u8, 115u8, 116u8, 117u8, 107u8, 115u8,
                        101u8, 110u8, 32u8, 115u8, 121u8, 110u8, 116u8, 121u8, 109u8, 195u8,
                        164u8, 195u8, 164u8, 106u8, 195u8, 164u8, 108u8, 107u8, 101u8, 101u8,
                        110u8, 32u8, 75u8, 114u8, 105u8, 115u8, 116u8, 117u8, 107u8, 115u8,
                        101u8, 110u8, 32u8, 115u8, 121u8, 110u8, 116u8, 121u8, 109u8, 195u8,
                        164u8, 110u8,
                    ])
                },
            )
        },
        abbr: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        2u8, 0u8, 0u8, 0u8, 0u8, 0u8, 3u8, 0u8, 98u8, 99u8, 101u8, 99u8, 101u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        2u8, 0u8, 0u8, 0u8, 0u8, 0u8, 4u8, 0u8, 101u8, 75u8, 114u8, 46u8,
                        106u8, 75u8, 114u8, 46u8,
                    ])
                },
            )
        },
        narrow: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        2u8, 0u8, 0u8, 0u8, 0u8, 0u8, 3u8, 0u8, 98u8, 99u8, 101u8, 99u8, 101u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        2u8, 0u8, 0u8, 0u8, 0u8, 0u8, 3u8, 0u8, 101u8, 75u8, 114u8, 106u8,
                        75u8, 114u8,
                    ])
                },
            )
        },
    },
}
