::icu_datetime::provider::calendar::DateSymbolsV1 {
    months: ::icu_datetime::provider::calendar::months::ContextsV1 {
        format: ::icu_datetime::provider::calendar::months::FormatWidthsV1 {
            abbreviated: ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                alloc::borrow::Cow::Borrowed("Jan"),
                alloc::borrow::Cow::Borrowed("Feb"),
                alloc::borrow::Cow::Borrowed("Mar"),
                alloc::borrow::Cow::Borrowed("Apr"),
                alloc::borrow::Cow::Borrowed("May"),
                alloc::borrow::Cow::Borrowed("Jun"),
                alloc::borrow::Cow::Borrowed("Jul"),
                alloc::borrow::Cow::Borrowed("Aug"),
                alloc::borrow::Cow::Borrowed("Sep"),
                alloc::borrow::Cow::Borrowed("Oct"),
                alloc::borrow::Cow::Borrowed("Nov"),
                alloc::borrow::Cow::Borrowed("Dec"),
            ]),
            narrow: ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                alloc::borrow::Cow::Borrowed("J"),
                alloc::borrow::Cow::Borrowed("F"),
                alloc::borrow::Cow::Borrowed("M"),
                alloc::borrow::Cow::Borrowed("A"),
                alloc::borrow::Cow::Borrowed("M"),
                alloc::borrow::Cow::Borrowed("J"),
                alloc::borrow::Cow::Borrowed("J"),
                alloc::borrow::Cow::Borrowed("A"),
                alloc::borrow::Cow::Borrowed("S"),
                alloc::borrow::Cow::Borrowed("O"),
                alloc::borrow::Cow::Borrowed("N"),
                alloc::borrow::Cow::Borrowed("D"),
            ]),
            short: None,
            wide: ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                alloc::borrow::Cow::Borrowed("January"),
                alloc::borrow::Cow::Borrowed("February"),
                alloc::borrow::Cow::Borrowed("March"),
                alloc::borrow::Cow::Borrowed("April"),
                alloc::borrow::Cow::Borrowed("May"),
                alloc::borrow::Cow::Borrowed("June"),
                alloc::borrow::Cow::Borrowed("July"),
                alloc::borrow::Cow::Borrowed("August"),
                alloc::borrow::Cow::Borrowed("September"),
                alloc::borrow::Cow::Borrowed("October"),
                alloc::borrow::Cow::Borrowed("November"),
                alloc::borrow::Cow::Borrowed("December"),
            ]),
        },
        stand_alone: Some(
            ::icu_datetime::provider::calendar::months::StandAloneWidthsV1 {
                abbreviated: Some(
                    ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                        alloc::borrow::Cow::Borrowed("Jan"),
                        alloc::borrow::Cow::Borrowed("Feb"),
                        alloc::borrow::Cow::Borrowed("Mar"),
                        alloc::borrow::Cow::Borrowed("Apr"),
                        alloc::borrow::Cow::Borrowed("May"),
                        alloc::borrow::Cow::Borrowed("Jun"),
                        alloc::borrow::Cow::Borrowed("Jul"),
                        alloc::borrow::Cow::Borrowed("Aug"),
                        alloc::borrow::Cow::Borrowed("Sept"),
                        alloc::borrow::Cow::Borrowed("Oct"),
                        alloc::borrow::Cow::Borrowed("Nov"),
                        alloc::borrow::Cow::Borrowed("Dec"),
                    ]),
                ),
                narrow: None,
                short: None,
                wide: None,
            },
        ),
    },
    weekdays: ::icu_datetime::provider::calendar::weekdays::ContextsV1 {
        format: ::icu_datetime::provider::calendar::weekdays::FormatWidthsV1 {
            abbreviated: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("Ravi"),
                alloc::borrow::Cow::Borrowed("Som"),
                alloc::borrow::Cow::Borrowed("Mangal"),
                alloc::borrow::Cow::Borrowed("Budh"),
                alloc::borrow::Cow::Borrowed("Guru"),
                alloc::borrow::Cow::Borrowed("Shukra"),
                alloc::borrow::Cow::Borrowed("Shani"),
            ]),
            narrow: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("Ra"),
                alloc::borrow::Cow::Borrowed("So"),
                alloc::borrow::Cow::Borrowed("Ma"),
                alloc::borrow::Cow::Borrowed("Bu"),
                alloc::borrow::Cow::Borrowed("Gu"),
                alloc::borrow::Cow::Borrowed("Sh"),
                alloc::borrow::Cow::Borrowed("Sha"),
            ]),
            short: Some(::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("Ra"),
                alloc::borrow::Cow::Borrowed("So"),
                alloc::borrow::Cow::Borrowed("Ma"),
                alloc::borrow::Cow::Borrowed("Bu"),
                alloc::borrow::Cow::Borrowed("Gu"),
                alloc::borrow::Cow::Borrowed("Shu"),
                alloc::borrow::Cow::Borrowed("Sha"),
            ])),
            wide: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("Raviwaar"),
                alloc::borrow::Cow::Borrowed("Somwaar"),
                alloc::borrow::Cow::Borrowed("Mangalwaar"),
                alloc::borrow::Cow::Borrowed("Budhwaar"),
                alloc::borrow::Cow::Borrowed("Guruwaar"),
                alloc::borrow::Cow::Borrowed("Shukrawaar"),
                alloc::borrow::Cow::Borrowed("Shaniwaar"),
            ]),
        },
        stand_alone: None,
    },
    eras: ::icu_datetime::provider::calendar::Eras {
        names: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        2u8, 0u8, 0u8, 0u8, 0u8, 0u8, 3u8, 0u8, 98u8, 99u8, 101u8, 99u8, 101u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        2u8, 0u8, 0u8, 0u8, 0u8, 0u8, 13u8, 0u8, 66u8, 101u8, 102u8, 111u8,
                        114u8, 101u8, 32u8, 67u8, 104u8, 114u8, 105u8, 115u8, 116u8, 65u8,
                        110u8, 110u8, 111u8, 32u8, 68u8, 111u8, 109u8, 105u8, 110u8, 105u8,
                    ])
                },
            )
        },
        abbr: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        2u8, 0u8, 0u8, 0u8, 0u8, 0u8, 3u8, 0u8, 98u8, 99u8, 101u8, 99u8, 101u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        2u8, 0u8, 0u8, 0u8, 0u8, 0u8, 2u8, 0u8, 66u8, 67u8, 65u8, 68u8,
                    ])
                },
            )
        },
        narrow: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        2u8, 0u8, 0u8, 0u8, 0u8, 0u8, 3u8, 0u8, 98u8, 99u8, 101u8, 99u8, 101u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        2u8, 0u8, 0u8, 0u8, 0u8, 0u8, 1u8, 0u8, 66u8, 65u8,
                    ])
                },
            )
        },
    },
}
