::icu_datetime::provider::calendar::DateSymbolsV1 {
    months: ::icu_datetime::provider::calendar::months::ContextsV1 {
        format: ::icu_datetime::provider::calendar::months::FormatWidthsV1 {
            abbreviated: ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                alloc::borrow::Cow::Borrowed("sij"),
                alloc::borrow::Cow::Borrowed("velj"),
                alloc::borrow::Cow::Borrowed("ožu"),
                alloc::borrow::Cow::Borrowed("tra"),
                alloc::borrow::Cow::Borrowed("svi"),
                alloc::borrow::Cow::Borrowed("lip"),
                alloc::borrow::Cow::Borrowed("srp"),
                alloc::borrow::Cow::Borrowed("kol"),
                alloc::borrow::Cow::Borrowed("ruj"),
                alloc::borrow::Cow::Borrowed("lis"),
                alloc::borrow::Cow::Borrowed("stu"),
                alloc::borrow::Cow::Borrowed("pro"),
            ]),
            narrow: ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                alloc::borrow::Cow::Borrowed("1."),
                alloc::borrow::Cow::Borrowed("2."),
                alloc::borrow::Cow::Borrowed("3."),
                alloc::borrow::Cow::Borrowed("4."),
                alloc::borrow::Cow::Borrowed("5."),
                alloc::borrow::Cow::Borrowed("6."),
                alloc::borrow::Cow::Borrowed("7."),
                alloc::borrow::Cow::Borrowed("8."),
                alloc::borrow::Cow::Borrowed("9."),
                alloc::borrow::Cow::Borrowed("10."),
                alloc::borrow::Cow::Borrowed("11."),
                alloc::borrow::Cow::Borrowed("12."),
            ]),
            short: None,
            wide: ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                alloc::borrow::Cow::Borrowed("siječnja"),
                alloc::borrow::Cow::Borrowed("veljače"),
                alloc::borrow::Cow::Borrowed("ožujka"),
                alloc::borrow::Cow::Borrowed("travnja"),
                alloc::borrow::Cow::Borrowed("svibnja"),
                alloc::borrow::Cow::Borrowed("lipnja"),
                alloc::borrow::Cow::Borrowed("srpnja"),
                alloc::borrow::Cow::Borrowed("kolovoza"),
                alloc::borrow::Cow::Borrowed("rujna"),
                alloc::borrow::Cow::Borrowed("listopada"),
                alloc::borrow::Cow::Borrowed("studenoga"),
                alloc::borrow::Cow::Borrowed("prosinca"),
            ]),
        },
        stand_alone: Some(
            ::icu_datetime::provider::calendar::months::StandAloneWidthsV1 {
                abbreviated: None,
                narrow: None,
                short: None,
                wide: Some(
                    ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                        alloc::borrow::Cow::Borrowed("siječanj"),
                        alloc::borrow::Cow::Borrowed("veljača"),
                        alloc::borrow::Cow::Borrowed("ožujak"),
                        alloc::borrow::Cow::Borrowed("travanj"),
                        alloc::borrow::Cow::Borrowed("svibanj"),
                        alloc::borrow::Cow::Borrowed("lipanj"),
                        alloc::borrow::Cow::Borrowed("srpanj"),
                        alloc::borrow::Cow::Borrowed("kolovoz"),
                        alloc::borrow::Cow::Borrowed("rujan"),
                        alloc::borrow::Cow::Borrowed("listopad"),
                        alloc::borrow::Cow::Borrowed("studeni"),
                        alloc::borrow::Cow::Borrowed("prosinac"),
                    ]),
                ),
            },
        ),
    },
    weekdays: ::icu_datetime::provider::calendar::weekdays::ContextsV1 {
        format: ::icu_datetime::provider::calendar::weekdays::FormatWidthsV1 {
            abbreviated: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("ned"),
                alloc::borrow::Cow::Borrowed("pon"),
                alloc::borrow::Cow::Borrowed("uto"),
                alloc::borrow::Cow::Borrowed("sri"),
                alloc::borrow::Cow::Borrowed("čet"),
                alloc::borrow::Cow::Borrowed("pet"),
                alloc::borrow::Cow::Borrowed("sub"),
            ]),
            narrow: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("N"),
                alloc::borrow::Cow::Borrowed("P"),
                alloc::borrow::Cow::Borrowed("U"),
                alloc::borrow::Cow::Borrowed("S"),
                alloc::borrow::Cow::Borrowed("Č"),
                alloc::borrow::Cow::Borrowed("P"),
                alloc::borrow::Cow::Borrowed("S"),
            ]),
            short: Some(::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("ned"),
                alloc::borrow::Cow::Borrowed("pon"),
                alloc::borrow::Cow::Borrowed("uto"),
                alloc::borrow::Cow::Borrowed("sri"),
                alloc::borrow::Cow::Borrowed("čet"),
                alloc::borrow::Cow::Borrowed("pet"),
                alloc::borrow::Cow::Borrowed("sub"),
            ])),
            wide: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("nedjelja"),
                alloc::borrow::Cow::Borrowed("ponedjeljak"),
                alloc::borrow::Cow::Borrowed("utorak"),
                alloc::borrow::Cow::Borrowed("srijeda"),
                alloc::borrow::Cow::Borrowed("četvrtak"),
                alloc::borrow::Cow::Borrowed("petak"),
                alloc::borrow::Cow::Borrowed("subota"),
            ]),
        },
        stand_alone: Some(
            ::icu_datetime::provider::calendar::weekdays::StandAloneWidthsV1 {
                abbreviated: None,
                narrow: Some(::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                    alloc::borrow::Cow::Borrowed("n"),
                    alloc::borrow::Cow::Borrowed("p"),
                    alloc::borrow::Cow::Borrowed("u"),
                    alloc::borrow::Cow::Borrowed("s"),
                    alloc::borrow::Cow::Borrowed("č"),
                    alloc::borrow::Cow::Borrowed("p"),
                    alloc::borrow::Cow::Borrowed("s"),
                ])),
                short: None,
                wide: None,
            },
        ),
    },
    eras: ::icu_datetime::provider::calendar::Eras {
        names: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        2u8, 0u8, 0u8, 0u8, 0u8, 0u8, 3u8, 0u8, 98u8, 99u8, 101u8, 99u8, 101u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        2u8, 0u8, 0u8, 0u8, 0u8, 0u8, 12u8, 0u8, 112u8, 114u8, 105u8, 106u8,
                        101u8, 32u8, 75u8, 114u8, 105u8, 115u8, 116u8, 97u8, 112u8, 111u8,
                        115u8, 108u8, 105u8, 106u8, 101u8, 32u8, 75u8, 114u8, 105u8, 115u8,
                        116u8, 97u8,
                    ])
                },
            )
        },
        abbr: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        2u8, 0u8, 0u8, 0u8, 0u8, 0u8, 3u8, 0u8, 98u8, 99u8, 101u8, 99u8, 101u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        2u8, 0u8, 0u8, 0u8, 0u8, 0u8, 7u8, 0u8, 112u8, 114u8, 46u8, 32u8, 75u8,
                        114u8, 46u8, 112u8, 111u8, 46u8, 32u8, 75u8, 114u8, 46u8,
                    ])
                },
            )
        },
        narrow: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        2u8, 0u8, 0u8, 0u8, 0u8, 0u8, 3u8, 0u8, 98u8, 99u8, 101u8, 99u8, 101u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        2u8, 0u8, 0u8, 0u8, 0u8, 0u8, 7u8, 0u8, 112u8, 114u8, 46u8, 110u8,
                        46u8, 101u8, 46u8, 65u8, 68u8,
                    ])
                },
            )
        },
    },
}
