::icu_datetime::provider::calendar::DateSymbolsV1 {
    months: ::icu_datetime::provider::calendar::months::ContextsV1 {
        format: ::icu_datetime::provider::calendar::months::FormatWidthsV1 {
            abbreviated: ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                alloc::borrow::Cow::Borrowed("ജന\u{d41}"),
                alloc::borrow::Cow::Borrowed("ഫെബ\u{d4d}ര\u{d41}"),
                alloc::borrow::Cow::Borrowed("മ\u{d3e}ർ"),
                alloc::borrow::Cow::Borrowed("ഏപ\u{d4d}രി"),
                alloc::borrow::Cow::Borrowed("മേയ\u{d4d}"),
                alloc::borrow::Cow::Borrowed("ജ\u{d42}ൺ"),
                alloc::borrow::Cow::Borrowed("ജ\u{d42}ലൈ"),
                alloc::borrow::Cow::Borrowed("ഓഗ"),
                alloc::borrow::Cow::Borrowed("സെപ\u{d4d}റ\u{d4d}റം"),
                alloc::borrow::Cow::Borrowed("ഒക\u{d4d}ടോ"),
                alloc::borrow::Cow::Borrowed("നവം"),
                alloc::borrow::Cow::Borrowed("ഡിസം"),
            ]),
            narrow: ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                alloc::borrow::Cow::Borrowed("ജ"),
                alloc::borrow::Cow::Borrowed("ഫെ"),
                alloc::borrow::Cow::Borrowed("മ\u{d3e}"),
                alloc::borrow::Cow::Borrowed("ഏ"),
                alloc::borrow::Cow::Borrowed("മെ"),
                alloc::borrow::Cow::Borrowed("ജ\u{d42}ൺ"),
                alloc::borrow::Cow::Borrowed("ജ\u{d42}"),
                alloc::borrow::Cow::Borrowed("ഓ"),
                alloc::borrow::Cow::Borrowed("സെ"),
                alloc::borrow::Cow::Borrowed("ഒ"),
                alloc::borrow::Cow::Borrowed("ന"),
                alloc::borrow::Cow::Borrowed("ഡി"),
            ]),
            short: None,
            wide: ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                alloc::borrow::Cow::Borrowed("ജന\u{d41}വരി"),
                alloc::borrow::Cow::Borrowed("ഫെബ\u{d4d}ര\u{d41}വരി"),
                alloc::borrow::Cow::Borrowed("മ\u{d3e}ർച\u{d4d}ച\u{d4d}"),
                alloc::borrow::Cow::Borrowed("ഏപ\u{d4d}രിൽ"),
                alloc::borrow::Cow::Borrowed("മേയ\u{d4d}"),
                alloc::borrow::Cow::Borrowed("ജ\u{d42}ൺ"),
                alloc::borrow::Cow::Borrowed("ജ\u{d42}ലൈ"),
                alloc::borrow::Cow::Borrowed("ഓഗസ\u{d4d}റ\u{d4d}റ\u{d4d}"),
                alloc::borrow::Cow::Borrowed("സെപ\u{d4d}റ\u{d4d}റംബർ"),
                alloc::borrow::Cow::Borrowed("ഒക\u{d4d}\u{200c}ടോബർ"),
                alloc::borrow::Cow::Borrowed("നവംബർ"),
                alloc::borrow::Cow::Borrowed("ഡിസംബർ"),
            ]),
        },
        stand_alone: None,
    },
    weekdays: ::icu_datetime::provider::calendar::weekdays::ContextsV1 {
        format: ::icu_datetime::provider::calendar::weekdays::FormatWidthsV1 {
            abbreviated: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("ഞ\u{d3e}യർ"),
                alloc::borrow::Cow::Borrowed("തിങ\u{d4d}കൾ"),
                alloc::borrow::Cow::Borrowed("ചൊവ\u{d4d}വ"),
                alloc::borrow::Cow::Borrowed("ബ\u{d41}ധൻ"),
                alloc::borrow::Cow::Borrowed("വ\u{d4d}യ\u{d3e}ഴം"),
                alloc::borrow::Cow::Borrowed("വെള\u{d4d}ളി"),
                alloc::borrow::Cow::Borrowed("ശനി"),
            ]),
            narrow: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("ഞ"),
                alloc::borrow::Cow::Borrowed("തി"),
                alloc::borrow::Cow::Borrowed("ചൊ"),
                alloc::borrow::Cow::Borrowed("ബ\u{d41}"),
                alloc::borrow::Cow::Borrowed("വ\u{d4d}യ\u{d3e}"),
                alloc::borrow::Cow::Borrowed("വെ"),
                alloc::borrow::Cow::Borrowed("ശ"),
            ]),
            short: Some(::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("ഞ\u{d3e}"),
                alloc::borrow::Cow::Borrowed("തി"),
                alloc::borrow::Cow::Borrowed("ചൊ"),
                alloc::borrow::Cow::Borrowed("ബ\u{d41}"),
                alloc::borrow::Cow::Borrowed("വ\u{d4d}യ\u{d3e}"),
                alloc::borrow::Cow::Borrowed("വെ"),
                alloc::borrow::Cow::Borrowed("ശ"),
            ])),
            wide: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("ഞ\u{d3e}യറ\u{d3e}ഴ\u{d4d}\u{200c}ച"),
                alloc::borrow::Cow::Borrowed("തിങ\u{d4d}കള\u{d3e}ഴ\u{d4d}\u{200c}ച"),
                alloc::borrow::Cow::Borrowed("ചൊവ\u{d4d}വ\u{d3e}ഴ\u{d4d}ച"),
                alloc::borrow::Cow::Borrowed("ബ\u{d41}ധന\u{d3e}ഴ\u{d4d}\u{200c}ച"),
                alloc::borrow::Cow::Borrowed("വ\u{d4d}യ\u{d3e}ഴ\u{d3e}ഴ\u{d4d}\u{200c}ച"),
                alloc::borrow::Cow::Borrowed("വെള\u{d4d}ളിയ\u{d3e}ഴ\u{d4d}\u{200c}ച"),
                alloc::borrow::Cow::Borrowed("ശനിയ\u{d3e}ഴ\u{d4d}\u{200c}ച"),
            ]),
        },
        stand_alone: Some(
            ::icu_datetime::provider::calendar::weekdays::StandAloneWidthsV1 {
                abbreviated: None,
                narrow: Some(::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                    alloc::borrow::Cow::Borrowed("ഞ\u{d3e}"),
                    alloc::borrow::Cow::Borrowed("തി"),
                    alloc::borrow::Cow::Borrowed("ചൊ"),
                    alloc::borrow::Cow::Borrowed("ബ\u{d41}"),
                    alloc::borrow::Cow::Borrowed("വ\u{d4d}യ\u{d3e}"),
                    alloc::borrow::Cow::Borrowed("വെ"),
                    alloc::borrow::Cow::Borrowed("ശ"),
                ])),
                short: None,
                wide: Some(::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                    alloc::borrow::Cow::Borrowed("ഞ\u{d3e}യറ\u{d3e}ഴ\u{d4d}\u{200c}ച"),
                    alloc::borrow::Cow::Borrowed("തിങ\u{d4d}കള\u{d3e}ഴ\u{d4d}\u{200c}ച"),
                    alloc::borrow::Cow::Borrowed("ചൊവ\u{d4d}വ\u{d3e}ഴ\u{d4d}\u{200c}ച"),
                    alloc::borrow::Cow::Borrowed("ബ\u{d41}ധന\u{d3e}ഴ\u{d4d}\u{200c}ച"),
                    alloc::borrow::Cow::Borrowed("വ\u{d4d}യ\u{d3e}ഴ\u{d3e}ഴ\u{d4d}\u{200c}ച"),
                    alloc::borrow::Cow::Borrowed("വെള\u{d4d}ളിയ\u{d3e}ഴ\u{d4d}\u{200c}ച"),
                    alloc::borrow::Cow::Borrowed("ശനിയ\u{d3e}ഴ\u{d4d}\u{200c}ച"),
                ])),
            },
        ),
    },
    eras: ::icu_datetime::provider::calendar::Eras {
        names: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        2u8, 0u8, 0u8, 0u8, 0u8, 0u8, 3u8, 0u8, 98u8, 99u8, 101u8, 99u8, 101u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        2u8, 0u8, 0u8, 0u8, 0u8, 0u8, 58u8, 0u8, 224u8, 180u8, 149u8, 224u8,
                        181u8, 141u8, 224u8, 180u8, 176u8, 224u8, 180u8, 191u8, 224u8, 180u8,
                        184u8, 224u8, 181u8, 141u8, 226u8, 128u8, 140u8, 224u8, 180u8, 164u8,
                        224u8, 181u8, 129u8, 224u8, 180u8, 181u8, 224u8, 180u8, 191u8, 224u8,
                        180u8, 168u8, 224u8, 181u8, 141u8, 32u8, 224u8, 180u8, 174u8, 224u8,
                        181u8, 129u8, 224u8, 180u8, 174u8, 224u8, 181u8, 141u8, 224u8, 180u8,
                        170u8, 224u8, 181u8, 141u8, 224u8, 180u8, 134u8, 224u8, 180u8, 168u8,
                        224u8, 181u8, 141u8, 224u8, 180u8, 168u8, 224u8, 181u8, 139u8, 32u8,
                        224u8, 180u8, 161u8, 224u8, 181u8, 138u8, 224u8, 180u8, 174u8, 224u8,
                        180u8, 191u8, 224u8, 180u8, 168u8, 224u8, 180u8, 191u8,
                    ])
                },
            )
        },
        abbr: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        2u8, 0u8, 0u8, 0u8, 0u8, 0u8, 3u8, 0u8, 98u8, 99u8, 101u8, 99u8, 101u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        2u8, 0u8, 0u8, 0u8, 0u8, 0u8, 20u8, 0u8, 224u8, 180u8, 149u8, 224u8,
                        181u8, 141u8, 224u8, 180u8, 176u8, 224u8, 180u8, 191u8, 46u8, 224u8,
                        180u8, 174u8, 224u8, 181u8, 129u8, 46u8, 224u8, 180u8, 142u8, 224u8,
                        180u8, 161u8, 224u8, 180u8, 191u8,
                    ])
                },
            )
        },
        narrow: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        2u8, 0u8, 0u8, 0u8, 0u8, 0u8, 3u8, 0u8, 98u8, 99u8, 101u8, 99u8, 101u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        2u8, 0u8, 0u8, 0u8, 0u8, 0u8, 20u8, 0u8, 224u8, 180u8, 149u8, 224u8,
                        181u8, 141u8, 224u8, 180u8, 176u8, 224u8, 180u8, 191u8, 46u8, 224u8,
                        180u8, 174u8, 224u8, 181u8, 129u8, 46u8, 224u8, 180u8, 142u8, 224u8,
                        180u8, 161u8, 224u8, 180u8, 191u8,
                    ])
                },
            )
        },
    },
}
