::icu_datetime::provider::calendar::DateSymbolsV1 {
    months: ::icu_datetime::provider::calendar::months::ContextsV1 {
        format: ::icu_datetime::provider::calendar::months::FormatWidthsV1 {
            abbreviated: ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                alloc::borrow::Cow::Borrowed("sty"),
                alloc::borrow::Cow::Borrowed("lut"),
                alloc::borrow::Cow::Borrowed("mar"),
                alloc::borrow::Cow::Borrowed("kwi"),
                alloc::borrow::Cow::Borrowed("maj"),
                alloc::borrow::Cow::Borrowed("cze"),
                alloc::borrow::Cow::Borrowed("lip"),
                alloc::borrow::Cow::Borrowed("sie"),
                alloc::borrow::Cow::Borrowed("wrz"),
                alloc::borrow::Cow::Borrowed("paź"),
                alloc::borrow::Cow::Borrowed("lis"),
                alloc::borrow::Cow::Borrowed("gru"),
            ]),
            narrow: ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                alloc::borrow::Cow::Borrowed("s"),
                alloc::borrow::Cow::Borrowed("l"),
                alloc::borrow::Cow::Borrowed("m"),
                alloc::borrow::Cow::Borrowed("k"),
                alloc::borrow::Cow::Borrowed("m"),
                alloc::borrow::Cow::Borrowed("c"),
                alloc::borrow::Cow::Borrowed("l"),
                alloc::borrow::Cow::Borrowed("s"),
                alloc::borrow::Cow::Borrowed("w"),
                alloc::borrow::Cow::Borrowed("p"),
                alloc::borrow::Cow::Borrowed("l"),
                alloc::borrow::Cow::Borrowed("g"),
            ]),
            short: None,
            wide: ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                alloc::borrow::Cow::Borrowed("stycznia"),
                alloc::borrow::Cow::Borrowed("lutego"),
                alloc::borrow::Cow::Borrowed("marca"),
                alloc::borrow::Cow::Borrowed("kwietnia"),
                alloc::borrow::Cow::Borrowed("maja"),
                alloc::borrow::Cow::Borrowed("czerwca"),
                alloc::borrow::Cow::Borrowed("lipca"),
                alloc::borrow::Cow::Borrowed("sierpnia"),
                alloc::borrow::Cow::Borrowed("września"),
                alloc::borrow::Cow::Borrowed("października"),
                alloc::borrow::Cow::Borrowed("listopada"),
                alloc::borrow::Cow::Borrowed("grudnia"),
            ]),
        },
        stand_alone: Some(
            ::icu_datetime::provider::calendar::months::StandAloneWidthsV1 {
                abbreviated: None,
                narrow: Some(
                    ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                        alloc::borrow::Cow::Borrowed("S"),
                        alloc::borrow::Cow::Borrowed("L"),
                        alloc::borrow::Cow::Borrowed("M"),
                        alloc::borrow::Cow::Borrowed("K"),
                        alloc::borrow::Cow::Borrowed("M"),
                        alloc::borrow::Cow::Borrowed("C"),
                        alloc::borrow::Cow::Borrowed("L"),
                        alloc::borrow::Cow::Borrowed("S"),
                        alloc::borrow::Cow::Borrowed("W"),
                        alloc::borrow::Cow::Borrowed("P"),
                        alloc::borrow::Cow::Borrowed("L"),
                        alloc::borrow::Cow::Borrowed("G"),
                    ]),
                ),
                short: None,
                wide: Some(
                    ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                        alloc::borrow::Cow::Borrowed("styczeń"),
                        alloc::borrow::Cow::Borrowed("luty"),
                        alloc::borrow::Cow::Borrowed("marzec"),
                        alloc::borrow::Cow::Borrowed("kwiecień"),
                        alloc::borrow::Cow::Borrowed("maj"),
                        alloc::borrow::Cow::Borrowed("czerwiec"),
                        alloc::borrow::Cow::Borrowed("lipiec"),
                        alloc::borrow::Cow::Borrowed("sierpień"),
                        alloc::borrow::Cow::Borrowed("wrzesień"),
                        alloc::borrow::Cow::Borrowed("październik"),
                        alloc::borrow::Cow::Borrowed("listopad"),
                        alloc::borrow::Cow::Borrowed("grudzień"),
                    ]),
                ),
            },
        ),
    },
    weekdays: ::icu_datetime::provider::calendar::weekdays::ContextsV1 {
        format: ::icu_datetime::provider::calendar::weekdays::FormatWidthsV1 {
            abbreviated: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("niedz."),
                alloc::borrow::Cow::Borrowed("pon."),
                alloc::borrow::Cow::Borrowed("wt."),
                alloc::borrow::Cow::Borrowed("śr."),
                alloc::borrow::Cow::Borrowed("czw."),
                alloc::borrow::Cow::Borrowed("pt."),
                alloc::borrow::Cow::Borrowed("sob."),
            ]),
            narrow: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("n"),
                alloc::borrow::Cow::Borrowed("p"),
                alloc::borrow::Cow::Borrowed("w"),
                alloc::borrow::Cow::Borrowed("ś"),
                alloc::borrow::Cow::Borrowed("c"),
                alloc::borrow::Cow::Borrowed("p"),
                alloc::borrow::Cow::Borrowed("s"),
            ]),
            short: Some(::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("nie"),
                alloc::borrow::Cow::Borrowed("pon"),
                alloc::borrow::Cow::Borrowed("wto"),
                alloc::borrow::Cow::Borrowed("śro"),
                alloc::borrow::Cow::Borrowed("czw"),
                alloc::borrow::Cow::Borrowed("pią"),
                alloc::borrow::Cow::Borrowed("sob"),
            ])),
            wide: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("niedziela"),
                alloc::borrow::Cow::Borrowed("poniedziałek"),
                alloc::borrow::Cow::Borrowed("wtorek"),
                alloc::borrow::Cow::Borrowed("środa"),
                alloc::borrow::Cow::Borrowed("czwartek"),
                alloc::borrow::Cow::Borrowed("piątek"),
                alloc::borrow::Cow::Borrowed("sobota"),
            ]),
        },
        stand_alone: Some(
            ::icu_datetime::provider::calendar::weekdays::StandAloneWidthsV1 {
                abbreviated: None,
                narrow: Some(::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                    alloc::borrow::Cow::Borrowed("N"),
                    alloc::borrow::Cow::Borrowed("P"),
                    alloc::borrow::Cow::Borrowed("W"),
                    alloc::borrow::Cow::Borrowed("Ś"),
                    alloc::borrow::Cow::Borrowed("C"),
                    alloc::borrow::Cow::Borrowed("P"),
                    alloc::borrow::Cow::Borrowed("S"),
                ])),
                short: None,
                wide: None,
            },
        ),
    },
    eras: ::icu_datetime::provider::calendar::Eras {
        names: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        2u8, 0u8, 0u8, 0u8, 0u8, 0u8, 3u8, 0u8, 98u8, 99u8, 101u8, 99u8, 101u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        2u8, 0u8, 0u8, 0u8, 0u8, 0u8, 17u8, 0u8, 112u8, 114u8, 122u8, 101u8,
                        100u8, 32u8, 110u8, 97u8, 115u8, 122u8, 196u8, 133u8, 32u8, 101u8,
                        114u8, 196u8, 133u8, 110u8, 97u8, 115u8, 122u8, 101u8, 106u8, 32u8,
                        101u8, 114u8, 121u8,
                    ])
                },
            )
        },
        abbr: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        2u8, 0u8, 0u8, 0u8, 0u8, 0u8, 3u8, 0u8, 98u8, 99u8, 101u8, 99u8, 101u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        2u8, 0u8, 0u8, 0u8, 0u8, 0u8, 6u8, 0u8, 112u8, 46u8, 110u8, 46u8,
                        101u8, 46u8, 110u8, 46u8, 101u8, 46u8,
                    ])
                },
            )
        },
        narrow: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        2u8, 0u8, 0u8, 0u8, 0u8, 0u8, 3u8, 0u8, 98u8, 99u8, 101u8, 99u8, 101u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        2u8, 0u8, 0u8, 0u8, 0u8, 0u8, 6u8, 0u8, 112u8, 46u8, 110u8, 46u8,
                        101u8, 46u8, 110u8, 46u8, 101u8, 46u8,
                    ])
                },
            )
        },
    },
}
