::icu_datetime::provider::calendar::DateSymbolsV1 {
    months: ::icu_datetime::provider::calendar::months::ContextsV1 {
        format: ::icu_datetime::provider::calendar::months::FormatWidthsV1 {
            abbreviated: ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                alloc::borrow::Cow::Borrowed("Jan"),
                alloc::borrow::Cow::Borrowed("Feb"),
                alloc::borrow::Cow::Borrowed("Mac"),
                alloc::borrow::Cow::Borrowed("Apr"),
                alloc::borrow::Cow::Borrowed("Mei"),
                alloc::borrow::Cow::Borrowed("Jun"),
                alloc::borrow::Cow::Borrowed("Jul"),
                alloc::borrow::Cow::Borrowed("Ago"),
                alloc::borrow::Cow::Borrowed("Sep"),
                alloc::borrow::Cow::Borrowed("Okt"),
                alloc::borrow::Cow::Borrowed("Nov"),
                alloc::borrow::Cow::Borrowed("Des"),
            ]),
            narrow: ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                alloc::borrow::Cow::Borrowed("J"),
                alloc::borrow::Cow::Borrowed("F"),
                alloc::borrow::Cow::Borrowed("M"),
                alloc::borrow::Cow::Borrowed("A"),
                alloc::borrow::Cow::Borrowed("M"),
                alloc::borrow::Cow::Borrowed("J"),
                alloc::borrow::Cow::Borrowed("J"),
                alloc::borrow::Cow::Borrowed("A"),
                alloc::borrow::Cow::Borrowed("S"),
                alloc::borrow::Cow::Borrowed("O"),
                alloc::borrow::Cow::Borrowed("N"),
                alloc::borrow::Cow::Borrowed("D"),
            ]),
            short: None,
            wide: ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                alloc::borrow::Cow::Borrowed("Januari"),
                alloc::borrow::Cow::Borrowed("Februari"),
                alloc::borrow::Cow::Borrowed("Machi"),
                alloc::borrow::Cow::Borrowed("Aprili"),
                alloc::borrow::Cow::Borrowed("Mei"),
                alloc::borrow::Cow::Borrowed("Juni"),
                alloc::borrow::Cow::Borrowed("Julai"),
                alloc::borrow::Cow::Borrowed("Agosti"),
                alloc::borrow::Cow::Borrowed("Septemba"),
                alloc::borrow::Cow::Borrowed("Oktoba"),
                alloc::borrow::Cow::Borrowed("Novemba"),
                alloc::borrow::Cow::Borrowed("Desemba"),
            ]),
        },
        stand_alone: None,
    },
    weekdays: ::icu_datetime::provider::calendar::weekdays::ContextsV1 {
        format: ::icu_datetime::provider::calendar::weekdays::FormatWidthsV1 {
            abbreviated: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("Jumapili"),
                alloc::borrow::Cow::Borrowed("Jumatatu"),
                alloc::borrow::Cow::Borrowed("Jumanne"),
                alloc::borrow::Cow::Borrowed("Jumatano"),
                alloc::borrow::Cow::Borrowed("Alhamisi"),
                alloc::borrow::Cow::Borrowed("Ijumaa"),
                alloc::borrow::Cow::Borrowed("Jumamosi"),
            ]),
            narrow: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("S"),
                alloc::borrow::Cow::Borrowed("M"),
                alloc::borrow::Cow::Borrowed("T"),
                alloc::borrow::Cow::Borrowed("W"),
                alloc::borrow::Cow::Borrowed("T"),
                alloc::borrow::Cow::Borrowed("F"),
                alloc::borrow::Cow::Borrowed("S"),
            ]),
            short: Some(::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("Jumapili"),
                alloc::borrow::Cow::Borrowed("Jumatatu"),
                alloc::borrow::Cow::Borrowed("Jumanne"),
                alloc::borrow::Cow::Borrowed("Jumatano"),
                alloc::borrow::Cow::Borrowed("Alhamisi"),
                alloc::borrow::Cow::Borrowed("Ijumaa"),
                alloc::borrow::Cow::Borrowed("Jumamosi"),
            ])),
            wide: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("Jumapili"),
                alloc::borrow::Cow::Borrowed("Jumatatu"),
                alloc::borrow::Cow::Borrowed("Jumanne"),
                alloc::borrow::Cow::Borrowed("Jumatano"),
                alloc::borrow::Cow::Borrowed("Alhamisi"),
                alloc::borrow::Cow::Borrowed("Ijumaa"),
                alloc::borrow::Cow::Borrowed("Jumamosi"),
            ]),
        },
        stand_alone: None,
    },
    eras: ::icu_datetime::provider::calendar::Eras {
        names: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        2u8, 0u8, 0u8, 0u8, 0u8, 0u8, 3u8, 0u8, 98u8, 99u8, 101u8, 99u8, 101u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        2u8, 0u8, 0u8, 0u8, 0u8, 0u8, 15u8, 0u8, 75u8, 97u8, 98u8, 108u8, 97u8,
                        32u8, 121u8, 97u8, 32u8, 75u8, 114u8, 105u8, 115u8, 116u8, 111u8, 66u8,
                        97u8, 97u8, 100u8, 97u8, 32u8, 121u8, 97u8, 32u8, 75u8, 114u8, 105u8,
                        115u8, 116u8, 111u8,
                    ])
                },
            )
        },
        abbr: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        2u8, 0u8, 0u8, 0u8, 0u8, 0u8, 3u8, 0u8, 98u8, 99u8, 101u8, 99u8, 101u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        2u8, 0u8, 0u8, 0u8, 0u8, 0u8, 2u8, 0u8, 75u8, 75u8, 66u8, 75u8,
                    ])
                },
            )
        },
        narrow: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        2u8, 0u8, 0u8, 0u8, 0u8, 0u8, 3u8, 0u8, 98u8, 99u8, 101u8, 99u8, 101u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        2u8, 0u8, 0u8, 0u8, 0u8, 0u8, 2u8, 0u8, 75u8, 75u8, 66u8, 75u8,
                    ])
                },
            )
        },
    },
}
