::icu_datetime::provider::calendar::DateSymbolsV1 {
    months: ::icu_datetime::provider::calendar::months::ContextsV1 {
        format: ::icu_datetime::provider::calendar::months::FormatWidthsV1 {
            abbreviated: ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                alloc::borrow::Cow::Borrowed("1月"),
                alloc::borrow::Cow::Borrowed("2月"),
                alloc::borrow::Cow::Borrowed("3月"),
                alloc::borrow::Cow::Borrowed("4月"),
                alloc::borrow::Cow::Borrowed("5月"),
                alloc::borrow::Cow::Borrowed("6月"),
                alloc::borrow::Cow::Borrowed("7月"),
                alloc::borrow::Cow::Borrowed("8月"),
                alloc::borrow::Cow::Borrowed("9月"),
                alloc::borrow::Cow::Borrowed("10月"),
                alloc::borrow::Cow::Borrowed("11月"),
                alloc::borrow::Cow::Borrowed("12月"),
            ]),
            narrow: ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                alloc::borrow::Cow::Borrowed("1"),
                alloc::borrow::Cow::Borrowed("2"),
                alloc::borrow::Cow::Borrowed("3"),
                alloc::borrow::Cow::Borrowed("4"),
                alloc::borrow::Cow::Borrowed("5"),
                alloc::borrow::Cow::Borrowed("6"),
                alloc::borrow::Cow::Borrowed("7"),
                alloc::borrow::Cow::Borrowed("8"),
                alloc::borrow::Cow::Borrowed("9"),
                alloc::borrow::Cow::Borrowed("10"),
                alloc::borrow::Cow::Borrowed("11"),
                alloc::borrow::Cow::Borrowed("12"),
            ]),
            short: None,
            wide: ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                alloc::borrow::Cow::Borrowed("1月"),
                alloc::borrow::Cow::Borrowed("2月"),
                alloc::borrow::Cow::Borrowed("3月"),
                alloc::borrow::Cow::Borrowed("4月"),
                alloc::borrow::Cow::Borrowed("5月"),
                alloc::borrow::Cow::Borrowed("6月"),
                alloc::borrow::Cow::Borrowed("7月"),
                alloc::borrow::Cow::Borrowed("8月"),
                alloc::borrow::Cow::Borrowed("9月"),
                alloc::borrow::Cow::Borrowed("10月"),
                alloc::borrow::Cow::Borrowed("11月"),
                alloc::borrow::Cow::Borrowed("12月"),
            ]),
        },
        stand_alone: None,
    },
    weekdays: ::icu_datetime::provider::calendar::weekdays::ContextsV1 {
        format: ::icu_datetime::provider::calendar::weekdays::FormatWidthsV1 {
            abbreviated: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("週日"),
                alloc::borrow::Cow::Borrowed("週一"),
                alloc::borrow::Cow::Borrowed("週二"),
                alloc::borrow::Cow::Borrowed("週三"),
                alloc::borrow::Cow::Borrowed("週四"),
                alloc::borrow::Cow::Borrowed("週五"),
                alloc::borrow::Cow::Borrowed("週六"),
            ]),
            narrow: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("日"),
                alloc::borrow::Cow::Borrowed("一"),
                alloc::borrow::Cow::Borrowed("二"),
                alloc::borrow::Cow::Borrowed("三"),
                alloc::borrow::Cow::Borrowed("四"),
                alloc::borrow::Cow::Borrowed("五"),
                alloc::borrow::Cow::Borrowed("六"),
            ]),
            short: Some(::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("日"),
                alloc::borrow::Cow::Borrowed("一"),
                alloc::borrow::Cow::Borrowed("二"),
                alloc::borrow::Cow::Borrowed("三"),
                alloc::borrow::Cow::Borrowed("四"),
                alloc::borrow::Cow::Borrowed("五"),
                alloc::borrow::Cow::Borrowed("六"),
            ])),
            wide: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("星期日"),
                alloc::borrow::Cow::Borrowed("星期一"),
                alloc::borrow::Cow::Borrowed("星期二"),
                alloc::borrow::Cow::Borrowed("星期三"),
                alloc::borrow::Cow::Borrowed("星期四"),
                alloc::borrow::Cow::Borrowed("星期五"),
                alloc::borrow::Cow::Borrowed("星期六"),
            ]),
        },
        stand_alone: None,
    },
    eras: ::icu_datetime::provider::calendar::Eras {
        names: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        2u8, 0u8, 0u8, 0u8, 0u8, 0u8, 3u8, 0u8, 98u8, 99u8, 101u8, 99u8, 101u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        2u8, 0u8, 0u8, 0u8, 0u8, 0u8, 9u8, 0u8, 232u8, 165u8, 191u8, 229u8,
                        133u8, 131u8, 229u8, 137u8, 141u8, 232u8, 165u8, 191u8, 229u8, 133u8,
                        131u8,
                    ])
                },
            )
        },
        abbr: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        2u8, 0u8, 0u8, 0u8, 0u8, 0u8, 3u8, 0u8, 98u8, 99u8, 101u8, 99u8, 101u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        2u8, 0u8, 0u8, 0u8, 0u8, 0u8, 9u8, 0u8, 232u8, 165u8, 191u8, 229u8,
                        133u8, 131u8, 229u8, 137u8, 141u8, 232u8, 165u8, 191u8, 229u8, 133u8,
                        131u8,
                    ])
                },
            )
        },
        narrow: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        2u8, 0u8, 0u8, 0u8, 0u8, 0u8, 3u8, 0u8, 98u8, 99u8, 101u8, 99u8, 101u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        2u8, 0u8, 0u8, 0u8, 0u8, 0u8, 9u8, 0u8, 232u8, 165u8, 191u8, 229u8,
                        133u8, 131u8, 229u8, 137u8, 141u8, 232u8, 165u8, 191u8, 229u8, 133u8,
                        131u8,
                    ])
                },
            )
        },
    },
}
