::icu_datetime::provider::calendar::DateSymbolsV1 {
    months: ::icu_datetime::provider::calendar::months::ContextsV1 {
        format: ::icu_datetime::provider::calendar::months::FormatWidthsV1 {
            abbreviated: ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                alloc::borrow::Cow::Borrowed("Jan."),
                alloc::borrow::Cow::Borrowed("Feb."),
                alloc::borrow::Cow::Borrowed("Mrt."),
                alloc::borrow::Cow::Borrowed("Apr."),
                alloc::borrow::Cow::Borrowed("Mei"),
                alloc::borrow::Cow::Borrowed("Jun."),
                alloc::borrow::Cow::Borrowed("Jul."),
                alloc::borrow::Cow::Borrowed("Aug."),
                alloc::borrow::Cow::Borrowed("Sep."),
                alloc::borrow::Cow::Borrowed("Okt."),
                alloc::borrow::Cow::Borrowed("Nov."),
                alloc::borrow::Cow::Borrowed("Des."),
            ]),
            narrow: ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                alloc::borrow::Cow::Borrowed("J"),
                alloc::borrow::Cow::Borrowed("F"),
                alloc::borrow::Cow::Borrowed("M"),
                alloc::borrow::Cow::Borrowed("A"),
                alloc::borrow::Cow::Borrowed("M"),
                alloc::borrow::Cow::Borrowed("J"),
                alloc::borrow::Cow::Borrowed("J"),
                alloc::borrow::Cow::Borrowed("A"),
                alloc::borrow::Cow::Borrowed("S"),
                alloc::borrow::Cow::Borrowed("O"),
                alloc::borrow::Cow::Borrowed("N"),
                alloc::borrow::Cow::Borrowed("D"),
            ]),
            short: None,
            wide: ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                alloc::borrow::Cow::Borrowed("Januarie"),
                alloc::borrow::Cow::Borrowed("Februarie"),
                alloc::borrow::Cow::Borrowed("Maart"),
                alloc::borrow::Cow::Borrowed("April"),
                alloc::borrow::Cow::Borrowed("Mei"),
                alloc::borrow::Cow::Borrowed("Junie"),
                alloc::borrow::Cow::Borrowed("Julie"),
                alloc::borrow::Cow::Borrowed("Augustus"),
                alloc::borrow::Cow::Borrowed("September"),
                alloc::borrow::Cow::Borrowed("Oktober"),
                alloc::borrow::Cow::Borrowed("November"),
                alloc::borrow::Cow::Borrowed("Desember"),
            ]),
        },
        stand_alone: None,
    },
    weekdays: ::icu_datetime::provider::calendar::weekdays::ContextsV1 {
        format: ::icu_datetime::provider::calendar::weekdays::FormatWidthsV1 {
            abbreviated: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("So."),
                alloc::borrow::Cow::Borrowed("Ma."),
                alloc::borrow::Cow::Borrowed("Di."),
                alloc::borrow::Cow::Borrowed("Wo."),
                alloc::borrow::Cow::Borrowed("Do."),
                alloc::borrow::Cow::Borrowed("Vr."),
                alloc::borrow::Cow::Borrowed("Sa."),
            ]),
            narrow: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("S"),
                alloc::borrow::Cow::Borrowed("M"),
                alloc::borrow::Cow::Borrowed("D"),
                alloc::borrow::Cow::Borrowed("W"),
                alloc::borrow::Cow::Borrowed("D"),
                alloc::borrow::Cow::Borrowed("V"),
                alloc::borrow::Cow::Borrowed("S"),
            ]),
            short: Some(::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("So."),
                alloc::borrow::Cow::Borrowed("Ma."),
                alloc::borrow::Cow::Borrowed("Di."),
                alloc::borrow::Cow::Borrowed("Wo."),
                alloc::borrow::Cow::Borrowed("Do."),
                alloc::borrow::Cow::Borrowed("Vr."),
                alloc::borrow::Cow::Borrowed("Sa."),
            ])),
            wide: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("Sondag"),
                alloc::borrow::Cow::Borrowed("Maandag"),
                alloc::borrow::Cow::Borrowed("Dinsdag"),
                alloc::borrow::Cow::Borrowed("Woensdag"),
                alloc::borrow::Cow::Borrowed("Donderdag"),
                alloc::borrow::Cow::Borrowed("Vrydag"),
                alloc::borrow::Cow::Borrowed("Saterdag"),
            ]),
        },
        stand_alone: None,
    },
    eras: ::icu_datetime::provider::calendar::Eras {
        names: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        7u8, 0u8, 0u8, 0u8, 0u8, 0u8, 3u8, 0u8, 5u8, 0u8, 11u8, 0u8, 16u8, 0u8,
                        21u8, 0u8, 26u8, 0u8, 98u8, 99u8, 101u8, 99u8, 101u8, 104u8, 101u8,
                        105u8, 115u8, 101u8, 105u8, 109u8, 101u8, 105u8, 106u8, 105u8, 114u8,
                        101u8, 105u8, 119u8, 97u8, 115u8, 104u8, 111u8, 119u8, 97u8, 116u8,
                        97u8, 105u8, 115u8, 104u8, 111u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        7u8, 0u8, 0u8, 0u8, 0u8, 0u8, 13u8, 0u8, 24u8, 0u8, 30u8, 0u8, 35u8,
                        0u8, 40u8, 0u8, 46u8, 0u8, 118u8, 111u8, 111u8, 114u8, 32u8, 67u8,
                        104u8, 114u8, 105u8, 115u8, 116u8, 117u8, 115u8, 110u8, 97u8, 32u8,
                        67u8, 104u8, 114u8, 105u8, 115u8, 116u8, 117u8, 115u8, 72u8, 101u8,
                        105u8, 115u8, 101u8, 105u8, 77u8, 101u8, 105u8, 106u8, 105u8, 82u8,
                        101u8, 105u8, 119u8, 97u8, 83u8, 104u8, 197u8, 141u8, 119u8, 97u8,
                        84u8, 97u8, 105u8, 115u8, 104u8, 197u8, 141u8,
                    ])
                },
            )
        },
        abbr: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        7u8, 0u8, 0u8, 0u8, 0u8, 0u8, 3u8, 0u8, 5u8, 0u8, 11u8, 0u8, 16u8, 0u8,
                        21u8, 0u8, 26u8, 0u8, 98u8, 99u8, 101u8, 99u8, 101u8, 104u8, 101u8,
                        105u8, 115u8, 101u8, 105u8, 109u8, 101u8, 105u8, 106u8, 105u8, 114u8,
                        101u8, 105u8, 119u8, 97u8, 115u8, 104u8, 111u8, 119u8, 97u8, 116u8,
                        97u8, 105u8, 115u8, 104u8, 111u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        7u8, 0u8, 0u8, 0u8, 0u8, 0u8, 4u8, 0u8, 8u8, 0u8, 14u8, 0u8, 19u8, 0u8,
                        24u8, 0u8, 30u8, 0u8, 118u8, 46u8, 67u8, 46u8, 110u8, 46u8, 67u8, 46u8,
                        72u8, 101u8, 105u8, 115u8, 101u8, 105u8, 77u8, 101u8, 105u8, 106u8,
                        105u8, 82u8, 101u8, 105u8, 119u8, 97u8, 83u8, 104u8, 197u8, 141u8,
                        119u8, 97u8, 84u8, 97u8, 105u8, 115u8, 104u8, 197u8, 141u8,
                    ])
                },
            )
        },
        narrow: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        7u8, 0u8, 0u8, 0u8, 0u8, 0u8, 3u8, 0u8, 5u8, 0u8, 11u8, 0u8, 16u8, 0u8,
                        21u8, 0u8, 26u8, 0u8, 98u8, 99u8, 101u8, 99u8, 101u8, 104u8, 101u8,
                        105u8, 115u8, 101u8, 105u8, 109u8, 101u8, 105u8, 106u8, 105u8, 114u8,
                        101u8, 105u8, 119u8, 97u8, 115u8, 104u8, 111u8, 119u8, 97u8, 116u8,
                        97u8, 105u8, 115u8, 104u8, 111u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        7u8, 0u8, 0u8, 0u8, 0u8, 0u8, 4u8, 0u8, 8u8, 0u8, 9u8, 0u8, 10u8, 0u8,
                        11u8, 0u8, 12u8, 0u8, 118u8, 46u8, 67u8, 46u8, 110u8, 46u8, 67u8, 46u8,
                        72u8, 77u8, 82u8, 83u8, 84u8,
                    ])
                },
            )
        },
    },
}
