::icu_datetime::provider::calendar::DateSymbolsV1 {
    months: ::icu_datetime::provider::calendar::months::ContextsV1 {
        format: ::icu_datetime::provider::calendar::months::FormatWidthsV1 {
            abbreviated: ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                alloc::borrow::Cow::Borrowed("জ\u{9be}ন\u{9c1}"),
                alloc::borrow::Cow::Borrowed("ফেব\u{9cd}ৰ\u{9c1}"),
                alloc::borrow::Cow::Borrowed("ম\u{9be}ৰ\u{9cd}চ"),
                alloc::borrow::Cow::Borrowed("এপ\u{9cd}ৰিল"),
                alloc::borrow::Cow::Borrowed("মে’"),
                alloc::borrow::Cow::Borrowed("জ\u{9c1}ন"),
                alloc::borrow::Cow::Borrowed("জ\u{9c1}ল\u{9be}ই"),
                alloc::borrow::Cow::Borrowed("আগ"),
                alloc::borrow::Cow::Borrowed("ছেপ\u{9cd}তে"),
                alloc::borrow::Cow::Borrowed("অক\u{9cd}টো"),
                alloc::borrow::Cow::Borrowed("নৱে"),
                alloc::borrow::Cow::Borrowed("ডিচে"),
            ]),
            narrow: ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                alloc::borrow::Cow::Borrowed("জ"),
                alloc::borrow::Cow::Borrowed("ফ"),
                alloc::borrow::Cow::Borrowed("ম"),
                alloc::borrow::Cow::Borrowed("এ"),
                alloc::borrow::Cow::Borrowed("ম"),
                alloc::borrow::Cow::Borrowed("জ"),
                alloc::borrow::Cow::Borrowed("জ"),
                alloc::borrow::Cow::Borrowed("আ"),
                alloc::borrow::Cow::Borrowed("ছ"),
                alloc::borrow::Cow::Borrowed("অ"),
                alloc::borrow::Cow::Borrowed("ন"),
                alloc::borrow::Cow::Borrowed("ড"),
            ]),
            short: None,
            wide: ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                alloc::borrow::Cow::Borrowed("জ\u{9be}ন\u{9c1}ৱ\u{9be}ৰী"),
                alloc::borrow::Cow::Borrowed("ফেব\u{9cd}ৰ\u{9c1}ৱ\u{9be}ৰী"),
                alloc::borrow::Cow::Borrowed("ম\u{9be}ৰ\u{9cd}চ"),
                alloc::borrow::Cow::Borrowed("এপ\u{9cd}ৰিল"),
                alloc::borrow::Cow::Borrowed("মে’"),
                alloc::borrow::Cow::Borrowed("জ\u{9c1}ন"),
                alloc::borrow::Cow::Borrowed("জ\u{9c1}ল\u{9be}ই"),
                alloc::borrow::Cow::Borrowed("আগষ\u{9cd}ট"),
                alloc::borrow::Cow::Borrowed("ছেপ\u{9cd}তেম\u{9cd}বৰ"),
                alloc::borrow::Cow::Borrowed("অক\u{9cd}টোবৰ"),
                alloc::borrow::Cow::Borrowed("নৱেম\u{9cd}বৰ"),
                alloc::borrow::Cow::Borrowed("ডিচেম\u{9cd}বৰ"),
            ]),
        },
        stand_alone: None,
    },
    weekdays: ::icu_datetime::provider::calendar::weekdays::ContextsV1 {
        format: ::icu_datetime::provider::calendar::weekdays::FormatWidthsV1 {
            abbreviated: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("দেও"),
                alloc::borrow::Cow::Borrowed("সোম"),
                alloc::borrow::Cow::Borrowed("মঙ\u{9cd}গল"),
                alloc::borrow::Cow::Borrowed("ব\u{9c1}ধ"),
                alloc::borrow::Cow::Borrowed("ব\u{9c3}হ"),
                alloc::borrow::Cow::Borrowed("শ\u{9c1}ক\u{9cd}ৰ"),
                alloc::borrow::Cow::Borrowed("শনি"),
            ]),
            narrow: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("দ"),
                alloc::borrow::Cow::Borrowed("স"),
                alloc::borrow::Cow::Borrowed("ম"),
                alloc::borrow::Cow::Borrowed("ব"),
                alloc::borrow::Cow::Borrowed("ব"),
                alloc::borrow::Cow::Borrowed("শ"),
                alloc::borrow::Cow::Borrowed("শ"),
            ]),
            short: Some(::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("দেও"),
                alloc::borrow::Cow::Borrowed("সোম"),
                alloc::borrow::Cow::Borrowed("মঙ\u{9cd}গল"),
                alloc::borrow::Cow::Borrowed("ব\u{9c1}ধ"),
                alloc::borrow::Cow::Borrowed("ব\u{9c3}হ"),
                alloc::borrow::Cow::Borrowed("শ\u{9c1}ক\u{9cd}ৰ"),
                alloc::borrow::Cow::Borrowed("শনি"),
            ])),
            wide: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("দেওব\u{9be}ৰ"),
                alloc::borrow::Cow::Borrowed("সোমব\u{9be}ৰ"),
                alloc::borrow::Cow::Borrowed("মঙ\u{9cd}গলব\u{9be}ৰ"),
                alloc::borrow::Cow::Borrowed("ব\u{9c1}ধব\u{9be}ৰ"),
                alloc::borrow::Cow::Borrowed("ব\u{9c3}হস\u{9cd}পতিব\u{9be}ৰ"),
                alloc::borrow::Cow::Borrowed("শ\u{9c1}ক\u{9cd}ৰব\u{9be}ৰ"),
                alloc::borrow::Cow::Borrowed("শনিব\u{9be}ৰ"),
            ]),
        },
        stand_alone: None,
    },
    eras: ::icu_datetime::provider::calendar::Eras {
        names: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        7u8, 0u8, 0u8, 0u8, 0u8, 0u8, 3u8, 0u8, 5u8, 0u8, 11u8, 0u8, 16u8, 0u8,
                        21u8, 0u8, 26u8, 0u8, 98u8, 99u8, 101u8, 99u8, 101u8, 104u8, 101u8,
                        105u8, 115u8, 101u8, 105u8, 109u8, 101u8, 105u8, 106u8, 105u8, 114u8,
                        101u8, 105u8, 119u8, 97u8, 115u8, 104u8, 111u8, 119u8, 97u8, 116u8,
                        97u8, 105u8, 115u8, 104u8, 111u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        7u8, 0u8, 0u8, 0u8, 0u8, 0u8, 36u8, 0u8, 69u8, 0u8, 75u8, 0u8, 80u8,
                        0u8, 85u8, 0u8, 91u8, 0u8, 224u8, 166u8, 150u8, 224u8, 167u8, 141u8,
                        224u8, 167u8, 176u8, 224u8, 167u8, 128u8, 224u8, 166u8, 183u8, 224u8,
                        167u8, 141u8, 224u8, 166u8, 159u8, 224u8, 166u8, 170u8, 224u8, 167u8,
                        130u8, 224u8, 167u8, 176u8, 224u8, 167u8, 141u8, 224u8, 166u8, 172u8,
                        224u8, 166u8, 150u8, 224u8, 167u8, 141u8, 224u8, 167u8, 176u8, 224u8,
                        167u8, 128u8, 224u8, 166u8, 183u8, 224u8, 167u8, 141u8, 224u8, 166u8,
                        159u8, 224u8, 166u8, 190u8, 224u8, 166u8, 172u8, 224u8, 167u8, 141u8,
                        224u8, 166u8, 166u8, 72u8, 101u8, 105u8, 115u8, 101u8, 105u8, 77u8,
                        101u8, 105u8, 106u8, 105u8, 82u8, 101u8, 105u8, 119u8, 97u8, 83u8,
                        104u8, 197u8, 141u8, 119u8, 97u8, 84u8, 97u8, 105u8, 115u8, 104u8,
                        197u8, 141u8,
                    ])
                },
            )
        },
        abbr: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        7u8, 0u8, 0u8, 0u8, 0u8, 0u8, 3u8, 0u8, 5u8, 0u8, 11u8, 0u8, 16u8, 0u8,
                        21u8, 0u8, 26u8, 0u8, 98u8, 99u8, 101u8, 99u8, 101u8, 104u8, 101u8,
                        105u8, 115u8, 101u8, 105u8, 109u8, 101u8, 105u8, 106u8, 105u8, 114u8,
                        101u8, 105u8, 119u8, 97u8, 115u8, 104u8, 111u8, 119u8, 97u8, 116u8,
                        97u8, 105u8, 115u8, 104u8, 111u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        7u8, 0u8, 0u8, 0u8, 0u8, 0u8, 25u8, 0u8, 40u8, 0u8, 46u8, 0u8, 51u8,
                        0u8, 56u8, 0u8, 62u8, 0u8, 224u8, 166u8, 150u8, 224u8, 167u8, 141u8,
                        224u8, 167u8, 176u8, 224u8, 167u8, 128u8, 224u8, 166u8, 131u8, 32u8,
                        224u8, 166u8, 170u8, 224u8, 167u8, 130u8, 224u8, 166u8, 131u8, 224u8,
                        166u8, 150u8, 224u8, 167u8, 141u8, 224u8, 167u8, 176u8, 224u8, 167u8,
                        128u8, 224u8, 166u8, 131u8, 72u8, 101u8, 105u8, 115u8, 101u8, 105u8,
                        77u8, 101u8, 105u8, 106u8, 105u8, 82u8, 101u8, 105u8, 119u8, 97u8,
                        83u8, 104u8, 197u8, 141u8, 119u8, 97u8, 84u8, 97u8, 105u8, 115u8,
                        104u8, 197u8, 141u8,
                    ])
                },
            )
        },
        narrow: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        7u8, 0u8, 0u8, 0u8, 0u8, 0u8, 3u8, 0u8, 5u8, 0u8, 11u8, 0u8, 16u8, 0u8,
                        21u8, 0u8, 26u8, 0u8, 98u8, 99u8, 101u8, 99u8, 101u8, 104u8, 101u8,
                        105u8, 115u8, 101u8, 105u8, 109u8, 101u8, 105u8, 106u8, 105u8, 114u8,
                        101u8, 105u8, 119u8, 97u8, 115u8, 104u8, 111u8, 119u8, 97u8, 116u8,
                        97u8, 105u8, 115u8, 104u8, 111u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        7u8, 0u8, 0u8, 0u8, 0u8, 0u8, 25u8, 0u8, 40u8, 0u8, 41u8, 0u8, 42u8,
                        0u8, 43u8, 0u8, 44u8, 0u8, 224u8, 166u8, 150u8, 224u8, 167u8, 141u8,
                        224u8, 167u8, 176u8, 224u8, 167u8, 128u8, 224u8, 166u8, 131u8, 32u8,
                        224u8, 166u8, 170u8, 224u8, 167u8, 130u8, 224u8, 166u8, 131u8, 224u8,
                        166u8, 150u8, 224u8, 167u8, 141u8, 224u8, 167u8, 176u8, 224u8, 167u8,
                        128u8, 224u8, 166u8, 131u8, 72u8, 77u8, 82u8, 83u8, 84u8,
                    ])
                },
            )
        },
    },
}
