::icu_datetime::provider::calendar::DateSymbolsV1 {
    months: ::icu_datetime::provider::calendar::months::ContextsV1 {
        format: ::icu_datetime::provider::calendar::months::FormatWidthsV1 {
            abbreviated: ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                alloc::borrow::Cow::Borrowed("ᎤᏃ"),
                alloc::borrow::Cow::Borrowed("ᎧᎦ"),
                alloc::borrow::Cow::Borrowed("ᎠᏅ"),
                alloc::borrow::Cow::Borrowed("ᎧᏬ"),
                alloc::borrow::Cow::Borrowed("ᎠᏂ"),
                alloc::borrow::Cow::Borrowed("ᏕᎭ"),
                alloc::borrow::Cow::Borrowed("ᎫᏰ"),
                alloc::borrow::Cow::Borrowed("ᎦᎶ"),
                alloc::borrow::Cow::Borrowed("ᏚᎵ"),
                alloc::borrow::Cow::Borrowed("ᏚᏂ"),
                alloc::borrow::Cow::Borrowed("ᏅᏓ"),
                alloc::borrow::Cow::Borrowed("ᎥᏍ"),
            ]),
            narrow: ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                alloc::borrow::Cow::Borrowed("Ꭴ"),
                alloc::borrow::Cow::Borrowed("Ꭷ"),
                alloc::borrow::Cow::Borrowed("Ꭰ"),
                alloc::borrow::Cow::Borrowed("Ꭷ"),
                alloc::borrow::Cow::Borrowed("Ꭰ"),
                alloc::borrow::Cow::Borrowed("Ꮥ"),
                alloc::borrow::Cow::Borrowed("Ꭻ"),
                alloc::borrow::Cow::Borrowed("Ꭶ"),
                alloc::borrow::Cow::Borrowed("Ꮪ"),
                alloc::borrow::Cow::Borrowed("Ꮪ"),
                alloc::borrow::Cow::Borrowed("Ꮕ"),
                alloc::borrow::Cow::Borrowed("Ꭵ"),
            ]),
            short: None,
            wide: ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                alloc::borrow::Cow::Borrowed("ᎤᏃᎸᏔᏅ"),
                alloc::borrow::Cow::Borrowed("ᎧᎦᎵ"),
                alloc::borrow::Cow::Borrowed("ᎠᏅᏱ"),
                alloc::borrow::Cow::Borrowed("ᎧᏬᏂ"),
                alloc::borrow::Cow::Borrowed("ᎠᏂᏍᎬᏘ"),
                alloc::borrow::Cow::Borrowed("ᏕᎭᎷᏱ"),
                alloc::borrow::Cow::Borrowed("ᎫᏰᏉᏂ"),
                alloc::borrow::Cow::Borrowed("ᎦᎶᏂ"),
                alloc::borrow::Cow::Borrowed("ᏚᎵᏍᏗ"),
                alloc::borrow::Cow::Borrowed("ᏚᏂᏅᏗ"),
                alloc::borrow::Cow::Borrowed("ᏅᏓᏕᏆ"),
                alloc::borrow::Cow::Borrowed("ᎥᏍᎩᏱ"),
            ]),
        },
        stand_alone: None,
    },
    weekdays: ::icu_datetime::provider::calendar::weekdays::ContextsV1 {
        format: ::icu_datetime::provider::calendar::weekdays::FormatWidthsV1 {
            abbreviated: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("ᏆᏍᎬ"),
                alloc::borrow::Cow::Borrowed("ᏉᏅᎯ"),
                alloc::borrow::Cow::Borrowed("ᏔᎵᏁ"),
                alloc::borrow::Cow::Borrowed("ᏦᎢᏁ"),
                alloc::borrow::Cow::Borrowed("ᏅᎩᏁ"),
                alloc::borrow::Cow::Borrowed("ᏧᎾᎩ"),
                alloc::borrow::Cow::Borrowed("ᏈᏕᎾ"),
            ]),
            narrow: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("Ꮖ"),
                alloc::borrow::Cow::Borrowed("Ꮙ"),
                alloc::borrow::Cow::Borrowed("Ꮤ"),
                alloc::borrow::Cow::Borrowed("Ꮶ"),
                alloc::borrow::Cow::Borrowed("Ꮕ"),
                alloc::borrow::Cow::Borrowed("Ꮷ"),
                alloc::borrow::Cow::Borrowed("Ꭴ"),
            ]),
            short: Some(::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("ᏍᎬ"),
                alloc::borrow::Cow::Borrowed("ᏅᎯ"),
                alloc::borrow::Cow::Borrowed("ᏔᎵ"),
                alloc::borrow::Cow::Borrowed("ᏦᎢ"),
                alloc::borrow::Cow::Borrowed("ᏅᎩ"),
                alloc::borrow::Cow::Borrowed("ᏧᎾ"),
                alloc::borrow::Cow::Borrowed("ᏕᎾ"),
            ])),
            wide: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("ᎤᎾᏙᏓᏆᏍᎬ"),
                alloc::borrow::Cow::Borrowed("ᎤᎾᏙᏓᏉᏅᎯ"),
                alloc::borrow::Cow::Borrowed("ᏔᎵᏁᎢᎦ"),
                alloc::borrow::Cow::Borrowed("ᏦᎢᏁᎢᎦ"),
                alloc::borrow::Cow::Borrowed("ᏅᎩᏁᎢᎦ"),
                alloc::borrow::Cow::Borrowed("ᏧᎾᎩᎶᏍᏗ"),
                alloc::borrow::Cow::Borrowed("ᎤᎾᏙᏓᏈᏕᎾ"),
            ]),
        },
        stand_alone: None,
    },
    eras: ::icu_datetime::provider::calendar::Eras {
        names: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        7u8, 0u8, 0u8, 0u8, 0u8, 0u8, 3u8, 0u8, 5u8, 0u8, 11u8, 0u8, 16u8, 0u8,
                        21u8, 0u8, 26u8, 0u8, 98u8, 99u8, 101u8, 99u8, 101u8, 104u8, 101u8,
                        105u8, 115u8, 101u8, 105u8, 109u8, 101u8, 105u8, 106u8, 105u8, 114u8,
                        101u8, 105u8, 119u8, 97u8, 115u8, 104u8, 111u8, 119u8, 97u8, 116u8,
                        97u8, 105u8, 115u8, 104u8, 111u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        7u8, 0u8, 0u8, 0u8, 0u8, 0u8, 41u8, 0u8, 57u8, 0u8, 63u8, 0u8, 68u8,
                        0u8, 73u8, 0u8, 79u8, 0u8, 225u8, 143u8, 167u8, 225u8, 143u8, 147u8,
                        225u8, 142u8, 183u8, 225u8, 142u8, 184u8, 32u8, 225u8, 142u8, 164u8,
                        225u8, 142u8, 183u8, 225u8, 142u8, 175u8, 225u8, 143u8, 141u8, 225u8,
                        143u8, 151u8, 32u8, 225u8, 142u8, 166u8, 225u8, 142u8, 182u8, 225u8,
                        143u8, 129u8, 225u8, 143u8, 155u8, 225u8, 142u8, 160u8, 225u8, 143u8,
                        131u8, 32u8, 225u8, 143u8, 153u8, 225u8, 142u8, 187u8, 225u8, 143u8,
                        130u8, 72u8, 101u8, 105u8, 115u8, 101u8, 105u8, 77u8, 101u8, 105u8,
                        106u8, 105u8, 82u8, 101u8, 105u8, 119u8, 97u8, 83u8, 104u8, 197u8,
                        141u8, 119u8, 97u8, 84u8, 97u8, 105u8, 115u8, 104u8, 197u8, 141u8,
                    ])
                },
            )
        },
        abbr: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        7u8, 0u8, 0u8, 0u8, 0u8, 0u8, 3u8, 0u8, 5u8, 0u8, 11u8, 0u8, 16u8, 0u8,
                        21u8, 0u8, 26u8, 0u8, 98u8, 99u8, 101u8, 99u8, 101u8, 104u8, 101u8,
                        105u8, 115u8, 101u8, 105u8, 109u8, 101u8, 105u8, 106u8, 105u8, 114u8,
                        101u8, 105u8, 119u8, 97u8, 115u8, 104u8, 111u8, 119u8, 97u8, 116u8,
                        97u8, 105u8, 115u8, 104u8, 111u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        7u8, 0u8, 0u8, 0u8, 0u8, 0u8, 2u8, 0u8, 4u8, 0u8, 10u8, 0u8, 15u8, 0u8,
                        20u8, 0u8, 26u8, 0u8, 66u8, 67u8, 65u8, 68u8, 72u8, 101u8, 105u8,
                        115u8, 101u8, 105u8, 77u8, 101u8, 105u8, 106u8, 105u8, 82u8, 101u8,
                        105u8, 119u8, 97u8, 83u8, 104u8, 197u8, 141u8, 119u8, 97u8, 84u8, 97u8,
                        105u8, 115u8, 104u8, 197u8, 141u8,
                    ])
                },
            )
        },
        narrow: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        7u8, 0u8, 0u8, 0u8, 0u8, 0u8, 3u8, 0u8, 5u8, 0u8, 11u8, 0u8, 16u8, 0u8,
                        21u8, 0u8, 26u8, 0u8, 98u8, 99u8, 101u8, 99u8, 101u8, 104u8, 101u8,
                        105u8, 115u8, 101u8, 105u8, 109u8, 101u8, 105u8, 106u8, 105u8, 114u8,
                        101u8, 105u8, 119u8, 97u8, 115u8, 104u8, 111u8, 119u8, 97u8, 116u8,
                        97u8, 105u8, 115u8, 104u8, 111u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        7u8, 0u8, 0u8, 0u8, 0u8, 0u8, 2u8, 0u8, 4u8, 0u8, 5u8, 0u8, 6u8, 0u8,
                        7u8, 0u8, 8u8, 0u8, 66u8, 67u8, 65u8, 68u8, 72u8, 77u8, 82u8, 83u8,
                        84u8,
                    ])
                },
            )
        },
    },
}
