::icu_datetime::provider::calendar::DateSymbolsV1 {
    months: ::icu_datetime::provider::calendar::months::ContextsV1 {
        format: ::icu_datetime::provider::calendar::months::FormatWidthsV1 {
            abbreviated: ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                alloc::borrow::Cow::Borrowed("led"),
                alloc::borrow::Cow::Borrowed("úno"),
                alloc::borrow::Cow::Borrowed("bře"),
                alloc::borrow::Cow::Borrowed("dub"),
                alloc::borrow::Cow::Borrowed("kvě"),
                alloc::borrow::Cow::Borrowed("čvn"),
                alloc::borrow::Cow::Borrowed("čvc"),
                alloc::borrow::Cow::Borrowed("srp"),
                alloc::borrow::Cow::Borrowed("zář"),
                alloc::borrow::Cow::Borrowed("říj"),
                alloc::borrow::Cow::Borrowed("lis"),
                alloc::borrow::Cow::Borrowed("pro"),
            ]),
            narrow: ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                alloc::borrow::Cow::Borrowed("1"),
                alloc::borrow::Cow::Borrowed("2"),
                alloc::borrow::Cow::Borrowed("3"),
                alloc::borrow::Cow::Borrowed("4"),
                alloc::borrow::Cow::Borrowed("5"),
                alloc::borrow::Cow::Borrowed("6"),
                alloc::borrow::Cow::Borrowed("7"),
                alloc::borrow::Cow::Borrowed("8"),
                alloc::borrow::Cow::Borrowed("9"),
                alloc::borrow::Cow::Borrowed("10"),
                alloc::borrow::Cow::Borrowed("11"),
                alloc::borrow::Cow::Borrowed("12"),
            ]),
            short: None,
            wide: ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                alloc::borrow::Cow::Borrowed("ledna"),
                alloc::borrow::Cow::Borrowed("února"),
                alloc::borrow::Cow::Borrowed("března"),
                alloc::borrow::Cow::Borrowed("dubna"),
                alloc::borrow::Cow::Borrowed("května"),
                alloc::borrow::Cow::Borrowed("června"),
                alloc::borrow::Cow::Borrowed("července"),
                alloc::borrow::Cow::Borrowed("srpna"),
                alloc::borrow::Cow::Borrowed("září"),
                alloc::borrow::Cow::Borrowed("října"),
                alloc::borrow::Cow::Borrowed("listopadu"),
                alloc::borrow::Cow::Borrowed("prosince"),
            ]),
        },
        stand_alone: Some(
            ::icu_datetime::provider::calendar::months::StandAloneWidthsV1 {
                abbreviated: None,
                narrow: None,
                short: None,
                wide: Some(
                    ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                        alloc::borrow::Cow::Borrowed("leden"),
                        alloc::borrow::Cow::Borrowed("únor"),
                        alloc::borrow::Cow::Borrowed("březen"),
                        alloc::borrow::Cow::Borrowed("duben"),
                        alloc::borrow::Cow::Borrowed("květen"),
                        alloc::borrow::Cow::Borrowed("červen"),
                        alloc::borrow::Cow::Borrowed("červenec"),
                        alloc::borrow::Cow::Borrowed("srpen"),
                        alloc::borrow::Cow::Borrowed("září"),
                        alloc::borrow::Cow::Borrowed("říjen"),
                        alloc::borrow::Cow::Borrowed("listopad"),
                        alloc::borrow::Cow::Borrowed("prosinec"),
                    ]),
                ),
            },
        ),
    },
    weekdays: ::icu_datetime::provider::calendar::weekdays::ContextsV1 {
        format: ::icu_datetime::provider::calendar::weekdays::FormatWidthsV1 {
            abbreviated: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("ne"),
                alloc::borrow::Cow::Borrowed("po"),
                alloc::borrow::Cow::Borrowed("út"),
                alloc::borrow::Cow::Borrowed("st"),
                alloc::borrow::Cow::Borrowed("čt"),
                alloc::borrow::Cow::Borrowed("pá"),
                alloc::borrow::Cow::Borrowed("so"),
            ]),
            narrow: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("N"),
                alloc::borrow::Cow::Borrowed("P"),
                alloc::borrow::Cow::Borrowed("Ú"),
                alloc::borrow::Cow::Borrowed("S"),
                alloc::borrow::Cow::Borrowed("Č"),
                alloc::borrow::Cow::Borrowed("P"),
                alloc::borrow::Cow::Borrowed("S"),
            ]),
            short: Some(::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("ne"),
                alloc::borrow::Cow::Borrowed("po"),
                alloc::borrow::Cow::Borrowed("út"),
                alloc::borrow::Cow::Borrowed("st"),
                alloc::borrow::Cow::Borrowed("čt"),
                alloc::borrow::Cow::Borrowed("pá"),
                alloc::borrow::Cow::Borrowed("so"),
            ])),
            wide: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("neděle"),
                alloc::borrow::Cow::Borrowed("pondělí"),
                alloc::borrow::Cow::Borrowed("úterý"),
                alloc::borrow::Cow::Borrowed("středa"),
                alloc::borrow::Cow::Borrowed("čtvrtek"),
                alloc::borrow::Cow::Borrowed("pátek"),
                alloc::borrow::Cow::Borrowed("sobota"),
            ]),
        },
        stand_alone: None,
    },
    eras: ::icu_datetime::provider::calendar::Eras {
        names: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        7u8, 0u8, 0u8, 0u8, 0u8, 0u8, 3u8, 0u8, 5u8, 0u8, 11u8, 0u8, 16u8, 0u8,
                        21u8, 0u8, 26u8, 0u8, 98u8, 99u8, 101u8, 99u8, 101u8, 104u8, 101u8,
                        105u8, 115u8, 101u8, 105u8, 109u8, 101u8, 105u8, 106u8, 105u8, 114u8,
                        101u8, 105u8, 119u8, 97u8, 115u8, 104u8, 111u8, 119u8, 97u8, 116u8,
                        97u8, 105u8, 115u8, 104u8, 111u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        7u8, 0u8, 0u8, 0u8, 0u8, 0u8, 25u8, 0u8, 43u8, 0u8, 49u8, 0u8, 54u8,
                        0u8, 59u8, 0u8, 65u8, 0u8, 112u8, 197u8, 153u8, 101u8, 100u8, 32u8,
                        110u8, 97u8, 197u8, 161u8, 195u8, 173u8, 109u8, 32u8, 108u8, 101u8,
                        116u8, 111u8, 112u8, 111u8, 196u8, 141u8, 116u8, 101u8, 109u8, 110u8,
                        97u8, 197u8, 161u8, 101u8, 104u8, 111u8, 32u8, 108u8, 101u8, 116u8,
                        111u8, 112u8, 111u8, 196u8, 141u8, 116u8, 117u8, 72u8, 101u8, 105u8,
                        115u8, 101u8, 105u8, 77u8, 101u8, 105u8, 106u8, 105u8, 82u8, 101u8,
                        105u8, 119u8, 97u8, 83u8, 104u8, 197u8, 141u8, 119u8, 97u8, 84u8, 97u8,
                        105u8, 115u8, 104u8, 197u8, 141u8,
                    ])
                },
            )
        },
        abbr: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        7u8, 0u8, 0u8, 0u8, 0u8, 0u8, 3u8, 0u8, 5u8, 0u8, 11u8, 0u8, 16u8, 0u8,
                        21u8, 0u8, 26u8, 0u8, 98u8, 99u8, 101u8, 99u8, 101u8, 104u8, 101u8,
                        105u8, 115u8, 101u8, 105u8, 109u8, 101u8, 105u8, 106u8, 105u8, 114u8,
                        101u8, 105u8, 119u8, 97u8, 115u8, 104u8, 111u8, 119u8, 97u8, 116u8,
                        97u8, 105u8, 115u8, 104u8, 111u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        7u8, 0u8, 0u8, 0u8, 0u8, 0u8, 10u8, 0u8, 15u8, 0u8, 21u8, 0u8, 26u8,
                        0u8, 31u8, 0u8, 37u8, 0u8, 112u8, 197u8, 153u8, 46u8, 32u8, 110u8,
                        46u8, 32u8, 108u8, 46u8, 110u8, 46u8, 32u8, 108u8, 46u8, 72u8, 101u8,
                        105u8, 115u8, 101u8, 105u8, 77u8, 101u8, 105u8, 106u8, 105u8, 82u8,
                        101u8, 105u8, 119u8, 97u8, 83u8, 104u8, 197u8, 141u8, 119u8, 97u8,
                        84u8, 97u8, 105u8, 115u8, 104u8, 197u8, 141u8,
                    ])
                },
            )
        },
        narrow: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        7u8, 0u8, 0u8, 0u8, 0u8, 0u8, 3u8, 0u8, 5u8, 0u8, 11u8, 0u8, 16u8, 0u8,
                        21u8, 0u8, 26u8, 0u8, 98u8, 99u8, 101u8, 99u8, 101u8, 104u8, 101u8,
                        105u8, 115u8, 101u8, 105u8, 109u8, 101u8, 105u8, 106u8, 105u8, 114u8,
                        101u8, 105u8, 119u8, 97u8, 115u8, 104u8, 111u8, 119u8, 97u8, 116u8,
                        97u8, 105u8, 115u8, 104u8, 111u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        7u8, 0u8, 0u8, 0u8, 0u8, 0u8, 8u8, 0u8, 12u8, 0u8, 13u8, 0u8, 14u8,
                        0u8, 15u8, 0u8, 16u8, 0u8, 112u8, 197u8, 153u8, 46u8, 110u8, 46u8,
                        108u8, 46u8, 110u8, 46u8, 108u8, 46u8, 72u8, 77u8, 82u8, 83u8, 84u8,
                    ])
                },
            )
        },
    },
}
