::icu_datetime::provider::calendar::DateSymbolsV1 {
    months: ::icu_datetime::provider::calendar::months::ContextsV1 {
        format: ::icu_datetime::provider::calendar::months::FormatWidthsV1 {
            abbreviated: ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                alloc::borrow::Cow::Borrowed("Ιαν"),
                alloc::borrow::Cow::Borrowed("Φεβ"),
                alloc::borrow::Cow::Borrowed("Μαρ"),
                alloc::borrow::Cow::Borrowed("Απρ"),
                alloc::borrow::Cow::Borrowed("Μαΐ"),
                alloc::borrow::Cow::Borrowed("Ιουν"),
                alloc::borrow::Cow::Borrowed("Ιουλ"),
                alloc::borrow::Cow::Borrowed("Αυγ"),
                alloc::borrow::Cow::Borrowed("Σεπ"),
                alloc::borrow::Cow::Borrowed("Οκτ"),
                alloc::borrow::Cow::Borrowed("Νοε"),
                alloc::borrow::Cow::Borrowed("Δεκ"),
            ]),
            narrow: ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                alloc::borrow::Cow::Borrowed("Ι"),
                alloc::borrow::Cow::Borrowed("Φ"),
                alloc::borrow::Cow::Borrowed("Μ"),
                alloc::borrow::Cow::Borrowed("Α"),
                alloc::borrow::Cow::Borrowed("Μ"),
                alloc::borrow::Cow::Borrowed("Ι"),
                alloc::borrow::Cow::Borrowed("Ι"),
                alloc::borrow::Cow::Borrowed("Α"),
                alloc::borrow::Cow::Borrowed("Σ"),
                alloc::borrow::Cow::Borrowed("Ο"),
                alloc::borrow::Cow::Borrowed("Ν"),
                alloc::borrow::Cow::Borrowed("Δ"),
            ]),
            short: None,
            wide: ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                alloc::borrow::Cow::Borrowed("Ιανουαρίου"),
                alloc::borrow::Cow::Borrowed("Φεβρουαρίου"),
                alloc::borrow::Cow::Borrowed("Μαρτίου"),
                alloc::borrow::Cow::Borrowed("Απριλίου"),
                alloc::borrow::Cow::Borrowed("Μαΐου"),
                alloc::borrow::Cow::Borrowed("Ιουνίου"),
                alloc::borrow::Cow::Borrowed("Ιουλίου"),
                alloc::borrow::Cow::Borrowed("Αυγούστου"),
                alloc::borrow::Cow::Borrowed("Σεπτεμβρίου"),
                alloc::borrow::Cow::Borrowed("Οκτωβρίου"),
                alloc::borrow::Cow::Borrowed("Νοεμβρίου"),
                alloc::borrow::Cow::Borrowed("Δεκεμβρίου"),
            ]),
        },
        stand_alone: Some(
            ::icu_datetime::provider::calendar::months::StandAloneWidthsV1 {
                abbreviated: Some(
                    ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                        alloc::borrow::Cow::Borrowed("Ιαν"),
                        alloc::borrow::Cow::Borrowed("Φεβ"),
                        alloc::borrow::Cow::Borrowed("Μάρ"),
                        alloc::borrow::Cow::Borrowed("Απρ"),
                        alloc::borrow::Cow::Borrowed("Μάι"),
                        alloc::borrow::Cow::Borrowed("Ιούν"),
                        alloc::borrow::Cow::Borrowed("Ιούλ"),
                        alloc::borrow::Cow::Borrowed("Αύγ"),
                        alloc::borrow::Cow::Borrowed("Σεπ"),
                        alloc::borrow::Cow::Borrowed("Οκτ"),
                        alloc::borrow::Cow::Borrowed("Νοέ"),
                        alloc::borrow::Cow::Borrowed("Δεκ"),
                    ]),
                ),
                narrow: None,
                short: None,
                wide: Some(
                    ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                        alloc::borrow::Cow::Borrowed("Ιανουάριος"),
                        alloc::borrow::Cow::Borrowed("Φεβρουάριος"),
                        alloc::borrow::Cow::Borrowed("Μάρτιος"),
                        alloc::borrow::Cow::Borrowed("Απρίλιος"),
                        alloc::borrow::Cow::Borrowed("Μάιος"),
                        alloc::borrow::Cow::Borrowed("Ιούνιος"),
                        alloc::borrow::Cow::Borrowed("Ιούλιος"),
                        alloc::borrow::Cow::Borrowed("Αύγουστος"),
                        alloc::borrow::Cow::Borrowed("Σεπτέμβριος"),
                        alloc::borrow::Cow::Borrowed("Οκτώβριος"),
                        alloc::borrow::Cow::Borrowed("Νοέμβριος"),
                        alloc::borrow::Cow::Borrowed("Δεκέμβριος"),
                    ]),
                ),
            },
        ),
    },
    weekdays: ::icu_datetime::provider::calendar::weekdays::ContextsV1 {
        format: ::icu_datetime::provider::calendar::weekdays::FormatWidthsV1 {
            abbreviated: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("Κυρ"),
                alloc::borrow::Cow::Borrowed("Δευ"),
                alloc::borrow::Cow::Borrowed("Τρί"),
                alloc::borrow::Cow::Borrowed("Τετ"),
                alloc::borrow::Cow::Borrowed("Πέμ"),
                alloc::borrow::Cow::Borrowed("Παρ"),
                alloc::borrow::Cow::Borrowed("Σάβ"),
            ]),
            narrow: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("Κ"),
                alloc::borrow::Cow::Borrowed("Δ"),
                alloc::borrow::Cow::Borrowed("Τ"),
                alloc::borrow::Cow::Borrowed("Τ"),
                alloc::borrow::Cow::Borrowed("Π"),
                alloc::borrow::Cow::Borrowed("Π"),
                alloc::borrow::Cow::Borrowed("Σ"),
            ]),
            short: Some(::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("Κυ"),
                alloc::borrow::Cow::Borrowed("Δε"),
                alloc::borrow::Cow::Borrowed("Τρ"),
                alloc::borrow::Cow::Borrowed("Τε"),
                alloc::borrow::Cow::Borrowed("Πέ"),
                alloc::borrow::Cow::Borrowed("Πα"),
                alloc::borrow::Cow::Borrowed("Σά"),
            ])),
            wide: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("Κυριακή"),
                alloc::borrow::Cow::Borrowed("Δευτέρα"),
                alloc::borrow::Cow::Borrowed("Τρίτη"),
                alloc::borrow::Cow::Borrowed("Τετάρτη"),
                alloc::borrow::Cow::Borrowed("Πέμπτη"),
                alloc::borrow::Cow::Borrowed("Παρασκευή"),
                alloc::borrow::Cow::Borrowed("Σάββατο"),
            ]),
        },
        stand_alone: None,
    },
    eras: ::icu_datetime::provider::calendar::Eras {
        names: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        7u8, 0u8, 0u8, 0u8, 0u8, 0u8, 3u8, 0u8, 5u8, 0u8, 11u8, 0u8, 16u8, 0u8,
                        21u8, 0u8, 26u8, 0u8, 98u8, 99u8, 101u8, 99u8, 101u8, 104u8, 101u8,
                        105u8, 115u8, 101u8, 105u8, 109u8, 101u8, 105u8, 106u8, 105u8, 114u8,
                        101u8, 105u8, 119u8, 97u8, 115u8, 104u8, 111u8, 119u8, 97u8, 116u8,
                        97u8, 105u8, 115u8, 104u8, 111u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        7u8, 0u8, 0u8, 0u8, 0u8, 0u8, 21u8, 0u8, 44u8, 0u8, 56u8, 0u8, 61u8,
                        0u8, 71u8, 0u8, 77u8, 0u8, 207u8, 128u8, 207u8, 129u8, 206u8, 191u8,
                        32u8, 206u8, 167u8, 207u8, 129u8, 206u8, 185u8, 207u8, 131u8, 207u8,
                        132u8, 206u8, 191u8, 207u8, 141u8, 206u8, 188u8, 206u8, 181u8, 207u8,
                        132u8, 206u8, 172u8, 32u8, 206u8, 167u8, 207u8, 129u8, 206u8, 185u8,
                        207u8, 131u8, 207u8, 132u8, 207u8, 140u8, 206u8, 189u8, 206u8, 167u8,
                        206u8, 181u8, 207u8, 138u8, 207u8, 131u8, 206u8, 173u8, 206u8, 185u8,
                        77u8, 101u8, 105u8, 106u8, 105u8, 206u8, 161u8, 206u8, 173u8, 206u8,
                        185u8, 206u8, 178u8, 206u8, 177u8, 83u8, 104u8, 197u8, 141u8, 119u8,
                        97u8, 84u8, 97u8, 105u8, 115u8, 104u8, 197u8, 141u8,
                    ])
                },
            )
        },
        abbr: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        7u8, 0u8, 0u8, 0u8, 0u8, 0u8, 3u8, 0u8, 5u8, 0u8, 11u8, 0u8, 16u8, 0u8,
                        21u8, 0u8, 26u8, 0u8, 98u8, 99u8, 101u8, 99u8, 101u8, 104u8, 101u8,
                        105u8, 115u8, 101u8, 105u8, 109u8, 101u8, 105u8, 106u8, 105u8, 114u8,
                        101u8, 105u8, 119u8, 97u8, 115u8, 104u8, 111u8, 119u8, 97u8, 116u8,
                        97u8, 105u8, 115u8, 104u8, 111u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        7u8, 0u8, 0u8, 0u8, 0u8, 0u8, 6u8, 0u8, 12u8, 0u8, 24u8, 0u8, 29u8,
                        0u8, 39u8, 0u8, 45u8, 0u8, 207u8, 128u8, 46u8, 206u8, 167u8, 46u8,
                        206u8, 188u8, 46u8, 206u8, 167u8, 46u8, 206u8, 167u8, 206u8, 181u8,
                        207u8, 138u8, 207u8, 131u8, 206u8, 173u8, 206u8, 185u8, 77u8, 101u8,
                        105u8, 106u8, 105u8, 206u8, 161u8, 206u8, 173u8, 206u8, 185u8, 206u8,
                        178u8, 206u8, 177u8, 83u8, 104u8, 197u8, 141u8, 119u8, 97u8, 84u8,
                        97u8, 105u8, 115u8, 104u8, 197u8, 141u8,
                    ])
                },
            )
        },
        narrow: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        7u8, 0u8, 0u8, 0u8, 0u8, 0u8, 3u8, 0u8, 5u8, 0u8, 11u8, 0u8, 16u8, 0u8,
                        21u8, 0u8, 26u8, 0u8, 98u8, 99u8, 101u8, 99u8, 101u8, 104u8, 101u8,
                        105u8, 115u8, 101u8, 105u8, 109u8, 101u8, 105u8, 106u8, 105u8, 114u8,
                        101u8, 105u8, 119u8, 97u8, 115u8, 104u8, 111u8, 119u8, 97u8, 116u8,
                        97u8, 105u8, 115u8, 104u8, 111u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        7u8, 0u8, 0u8, 0u8, 0u8, 0u8, 6u8, 0u8, 12u8, 0u8, 13u8, 0u8, 14u8,
                        0u8, 15u8, 0u8, 16u8, 0u8, 207u8, 128u8, 46u8, 206u8, 167u8, 46u8,
                        206u8, 188u8, 46u8, 206u8, 167u8, 46u8, 72u8, 77u8, 82u8, 83u8, 84u8,
                    ])
                },
            )
        },
    },
}
