::icu_datetime::provider::calendar::DateSymbolsV1 {
    months: ::icu_datetime::provider::calendar::months::ContextsV1 {
        format: ::icu_datetime::provider::calendar::months::FormatWidthsV1 {
            abbreviated: ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                alloc::borrow::Cow::Borrowed("jaan"),
                alloc::borrow::Cow::Borrowed("veebr"),
                alloc::borrow::Cow::Borrowed("märts"),
                alloc::borrow::Cow::Borrowed("apr"),
                alloc::borrow::Cow::Borrowed("mai"),
                alloc::borrow::Cow::Borrowed("juuni"),
                alloc::borrow::Cow::Borrowed("juuli"),
                alloc::borrow::Cow::Borrowed("aug"),
                alloc::borrow::Cow::Borrowed("sept"),
                alloc::borrow::Cow::Borrowed("okt"),
                alloc::borrow::Cow::Borrowed("nov"),
                alloc::borrow::Cow::Borrowed("dets"),
            ]),
            narrow: ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                alloc::borrow::Cow::Borrowed("J"),
                alloc::borrow::Cow::Borrowed("V"),
                alloc::borrow::Cow::Borrowed("M"),
                alloc::borrow::Cow::Borrowed("A"),
                alloc::borrow::Cow::Borrowed("M"),
                alloc::borrow::Cow::Borrowed("J"),
                alloc::borrow::Cow::Borrowed("J"),
                alloc::borrow::Cow::Borrowed("A"),
                alloc::borrow::Cow::Borrowed("S"),
                alloc::borrow::Cow::Borrowed("O"),
                alloc::borrow::Cow::Borrowed("N"),
                alloc::borrow::Cow::Borrowed("D"),
            ]),
            short: None,
            wide: ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                alloc::borrow::Cow::Borrowed("jaanuar"),
                alloc::borrow::Cow::Borrowed("veebruar"),
                alloc::borrow::Cow::Borrowed("märts"),
                alloc::borrow::Cow::Borrowed("aprill"),
                alloc::borrow::Cow::Borrowed("mai"),
                alloc::borrow::Cow::Borrowed("juuni"),
                alloc::borrow::Cow::Borrowed("juuli"),
                alloc::borrow::Cow::Borrowed("august"),
                alloc::borrow::Cow::Borrowed("september"),
                alloc::borrow::Cow::Borrowed("oktoober"),
                alloc::borrow::Cow::Borrowed("november"),
                alloc::borrow::Cow::Borrowed("detsember"),
            ]),
        },
        stand_alone: None,
    },
    weekdays: ::icu_datetime::provider::calendar::weekdays::ContextsV1 {
        format: ::icu_datetime::provider::calendar::weekdays::FormatWidthsV1 {
            abbreviated: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("P"),
                alloc::borrow::Cow::Borrowed("E"),
                alloc::borrow::Cow::Borrowed("T"),
                alloc::borrow::Cow::Borrowed("K"),
                alloc::borrow::Cow::Borrowed("N"),
                alloc::borrow::Cow::Borrowed("R"),
                alloc::borrow::Cow::Borrowed("L"),
            ]),
            narrow: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("P"),
                alloc::borrow::Cow::Borrowed("E"),
                alloc::borrow::Cow::Borrowed("T"),
                alloc::borrow::Cow::Borrowed("K"),
                alloc::borrow::Cow::Borrowed("N"),
                alloc::borrow::Cow::Borrowed("R"),
                alloc::borrow::Cow::Borrowed("L"),
            ]),
            short: Some(::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("P"),
                alloc::borrow::Cow::Borrowed("E"),
                alloc::borrow::Cow::Borrowed("T"),
                alloc::borrow::Cow::Borrowed("K"),
                alloc::borrow::Cow::Borrowed("N"),
                alloc::borrow::Cow::Borrowed("R"),
                alloc::borrow::Cow::Borrowed("L"),
            ])),
            wide: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("pühapäev"),
                alloc::borrow::Cow::Borrowed("esmaspäev"),
                alloc::borrow::Cow::Borrowed("teisipäev"),
                alloc::borrow::Cow::Borrowed("kolmapäev"),
                alloc::borrow::Cow::Borrowed("neljapäev"),
                alloc::borrow::Cow::Borrowed("reede"),
                alloc::borrow::Cow::Borrowed("laupäev"),
            ]),
        },
        stand_alone: None,
    },
    eras: ::icu_datetime::provider::calendar::Eras {
        names: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        7u8, 0u8, 0u8, 0u8, 0u8, 0u8, 3u8, 0u8, 5u8, 0u8, 11u8, 0u8, 16u8, 0u8,
                        21u8, 0u8, 26u8, 0u8, 98u8, 99u8, 101u8, 99u8, 101u8, 104u8, 101u8,
                        105u8, 115u8, 101u8, 105u8, 109u8, 101u8, 105u8, 106u8, 105u8, 114u8,
                        101u8, 105u8, 119u8, 97u8, 115u8, 104u8, 111u8, 119u8, 97u8, 116u8,
                        97u8, 105u8, 115u8, 104u8, 111u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        7u8, 0u8, 0u8, 0u8, 0u8, 0u8, 13u8, 0u8, 29u8, 0u8, 35u8, 0u8, 40u8,
                        0u8, 45u8, 0u8, 51u8, 0u8, 101u8, 110u8, 110u8, 101u8, 32u8, 75u8,
                        114u8, 105u8, 115u8, 116u8, 117u8, 115u8, 116u8, 112u8, 195u8, 164u8,
                        114u8, 97u8, 115u8, 116u8, 32u8, 75u8, 114u8, 105u8, 115u8, 116u8,
                        117u8, 115u8, 116u8, 72u8, 101u8, 105u8, 115u8, 101u8, 105u8, 77u8,
                        101u8, 105u8, 106u8, 105u8, 82u8, 101u8, 105u8, 119u8, 97u8, 83u8,
                        104u8, 197u8, 141u8, 119u8, 97u8, 84u8, 97u8, 105u8, 115u8, 104u8,
                        197u8, 141u8,
                    ])
                },
            )
        },
        abbr: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        7u8, 0u8, 0u8, 0u8, 0u8, 0u8, 3u8, 0u8, 5u8, 0u8, 11u8, 0u8, 16u8, 0u8,
                        21u8, 0u8, 26u8, 0u8, 98u8, 99u8, 101u8, 99u8, 101u8, 104u8, 101u8,
                        105u8, 115u8, 101u8, 105u8, 109u8, 101u8, 105u8, 106u8, 105u8, 114u8,
                        101u8, 105u8, 119u8, 97u8, 115u8, 104u8, 111u8, 119u8, 97u8, 116u8,
                        97u8, 105u8, 115u8, 104u8, 111u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        7u8, 0u8, 0u8, 0u8, 0u8, 0u8, 3u8, 0u8, 6u8, 0u8, 12u8, 0u8, 17u8, 0u8,
                        22u8, 0u8, 28u8, 0u8, 101u8, 75u8, 114u8, 112u8, 75u8, 114u8, 72u8,
                        101u8, 105u8, 115u8, 101u8, 105u8, 77u8, 101u8, 105u8, 106u8, 105u8,
                        82u8, 101u8, 105u8, 119u8, 97u8, 83u8, 104u8, 197u8, 141u8, 119u8,
                        97u8, 84u8, 97u8, 105u8, 115u8, 104u8, 197u8, 141u8,
                    ])
                },
            )
        },
        narrow: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        7u8, 0u8, 0u8, 0u8, 0u8, 0u8, 3u8, 0u8, 5u8, 0u8, 11u8, 0u8, 16u8, 0u8,
                        21u8, 0u8, 26u8, 0u8, 98u8, 99u8, 101u8, 99u8, 101u8, 104u8, 101u8,
                        105u8, 115u8, 101u8, 105u8, 109u8, 101u8, 105u8, 106u8, 105u8, 114u8,
                        101u8, 105u8, 119u8, 97u8, 115u8, 104u8, 111u8, 119u8, 97u8, 116u8,
                        97u8, 105u8, 115u8, 104u8, 111u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        7u8, 0u8, 0u8, 0u8, 0u8, 0u8, 3u8, 0u8, 6u8, 0u8, 7u8, 0u8, 8u8, 0u8,
                        9u8, 0u8, 10u8, 0u8, 101u8, 75u8, 114u8, 112u8, 75u8, 114u8, 72u8,
                        77u8, 82u8, 83u8, 84u8,
                    ])
                },
            )
        },
    },
}
