::icu_datetime::provider::calendar::DateSymbolsV1 {
    months: ::icu_datetime::provider::calendar::months::ContextsV1 {
        format: ::icu_datetime::provider::calendar::months::FormatWidthsV1 {
            abbreviated: ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                alloc::borrow::Cow::Borrowed("Faoi"),
                alloc::borrow::Cow::Borrowed("Gearr"),
                alloc::borrow::Cow::Borrowed("Màrt"),
                alloc::borrow::Cow::Borrowed("Gibl"),
                alloc::borrow::Cow::Borrowed("Cèit"),
                alloc::borrow::Cow::Borrowed("Ògmh"),
                alloc::borrow::Cow::Borrowed("Iuch"),
                alloc::borrow::Cow::Borrowed("Lùna"),
                alloc::borrow::Cow::Borrowed("Sult"),
                alloc::borrow::Cow::Borrowed("Dàmh"),
                alloc::borrow::Cow::Borrowed("Samh"),
                alloc::borrow::Cow::Borrowed("Dùbh"),
            ]),
            narrow: ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                alloc::borrow::Cow::Borrowed("F"),
                alloc::borrow::Cow::Borrowed("G"),
                alloc::borrow::Cow::Borrowed("M"),
                alloc::borrow::Cow::Borrowed("G"),
                alloc::borrow::Cow::Borrowed("C"),
                alloc::borrow::Cow::Borrowed("Ò"),
                alloc::borrow::Cow::Borrowed("I"),
                alloc::borrow::Cow::Borrowed("L"),
                alloc::borrow::Cow::Borrowed("S"),
                alloc::borrow::Cow::Borrowed("D"),
                alloc::borrow::Cow::Borrowed("S"),
                alloc::borrow::Cow::Borrowed("D"),
            ]),
            short: None,
            wide: ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                alloc::borrow::Cow::Borrowed("dhen Fhaoilleach"),
                alloc::borrow::Cow::Borrowed("dhen Ghearran"),
                alloc::borrow::Cow::Borrowed("dhen Mhàrt"),
                alloc::borrow::Cow::Borrowed("dhen Ghiblean"),
                alloc::borrow::Cow::Borrowed("dhen Chèitean"),
                alloc::borrow::Cow::Borrowed("dhen Ògmhios"),
                alloc::borrow::Cow::Borrowed("dhen Iuchar"),
                alloc::borrow::Cow::Borrowed("dhen Lùnastal"),
                alloc::borrow::Cow::Borrowed("dhen t-Sultain"),
                alloc::borrow::Cow::Borrowed("dhen Dàmhair"),
                alloc::borrow::Cow::Borrowed("dhen t-Samhain"),
                alloc::borrow::Cow::Borrowed("dhen Dùbhlachd"),
            ]),
        },
        stand_alone: Some(
            ::icu_datetime::provider::calendar::months::StandAloneWidthsV1 {
                abbreviated: None,
                narrow: None,
                short: None,
                wide: Some(
                    ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                        alloc::borrow::Cow::Borrowed("Am Faoilleach"),
                        alloc::borrow::Cow::Borrowed("An Gearran"),
                        alloc::borrow::Cow::Borrowed("Am Màrt"),
                        alloc::borrow::Cow::Borrowed("An Giblean"),
                        alloc::borrow::Cow::Borrowed("An Cèitean"),
                        alloc::borrow::Cow::Borrowed("An t-Ògmhios"),
                        alloc::borrow::Cow::Borrowed("An t-Iuchar"),
                        alloc::borrow::Cow::Borrowed("An Lùnastal"),
                        alloc::borrow::Cow::Borrowed("An t-Sultain"),
                        alloc::borrow::Cow::Borrowed("An Dàmhair"),
                        alloc::borrow::Cow::Borrowed("An t-Samhain"),
                        alloc::borrow::Cow::Borrowed("An Dùbhlachd"),
                    ]),
                ),
            },
        ),
    },
    weekdays: ::icu_datetime::provider::calendar::weekdays::ContextsV1 {
        format: ::icu_datetime::provider::calendar::weekdays::FormatWidthsV1 {
            abbreviated: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("DiD"),
                alloc::borrow::Cow::Borrowed("DiL"),
                alloc::borrow::Cow::Borrowed("DiM"),
                alloc::borrow::Cow::Borrowed("DiC"),
                alloc::borrow::Cow::Borrowed("Dia"),
                alloc::borrow::Cow::Borrowed("Dih"),
                alloc::borrow::Cow::Borrowed("DiS"),
            ]),
            narrow: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("D"),
                alloc::borrow::Cow::Borrowed("L"),
                alloc::borrow::Cow::Borrowed("M"),
                alloc::borrow::Cow::Borrowed("C"),
                alloc::borrow::Cow::Borrowed("A"),
                alloc::borrow::Cow::Borrowed("H"),
                alloc::borrow::Cow::Borrowed("S"),
            ]),
            short: Some(::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("Dò"),
                alloc::borrow::Cow::Borrowed("Lu"),
                alloc::borrow::Cow::Borrowed("Mà"),
                alloc::borrow::Cow::Borrowed("Ci"),
                alloc::borrow::Cow::Borrowed("Da"),
                alloc::borrow::Cow::Borrowed("hA"),
                alloc::borrow::Cow::Borrowed("Sa"),
            ])),
            wide: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("DiDòmhnaich"),
                alloc::borrow::Cow::Borrowed("DiLuain"),
                alloc::borrow::Cow::Borrowed("DiMàirt"),
                alloc::borrow::Cow::Borrowed("DiCiadain"),
                alloc::borrow::Cow::Borrowed("DiarDaoin"),
                alloc::borrow::Cow::Borrowed("DihAoine"),
                alloc::borrow::Cow::Borrowed("DiSathairne"),
            ]),
        },
        stand_alone: None,
    },
    eras: ::icu_datetime::provider::calendar::Eras {
        names: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        7u8, 0u8, 0u8, 0u8, 0u8, 0u8, 3u8, 0u8, 5u8, 0u8, 11u8, 0u8, 16u8, 0u8,
                        21u8, 0u8, 26u8, 0u8, 98u8, 99u8, 101u8, 99u8, 101u8, 104u8, 101u8,
                        105u8, 115u8, 101u8, 105u8, 109u8, 101u8, 105u8, 106u8, 105u8, 114u8,
                        101u8, 105u8, 119u8, 97u8, 115u8, 104u8, 111u8, 119u8, 97u8, 116u8,
                        97u8, 105u8, 115u8, 104u8, 111u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        7u8, 0u8, 0u8, 0u8, 0u8, 0u8, 12u8, 0u8, 31u8, 0u8, 37u8, 0u8, 42u8,
                        0u8, 47u8, 0u8, 53u8, 0u8, 82u8, 111u8, 32u8, 67u8, 104u8, 114u8,
                        195u8, 172u8, 111u8, 115u8, 116u8, 97u8, 65u8, 110u8, 32u8, 100u8,
                        195u8, 168u8, 105u8, 100u8, 104u8, 32u8, 67u8, 104u8, 114u8, 195u8,
                        172u8, 111u8, 115u8, 116u8, 97u8, 72u8, 101u8, 105u8, 115u8, 101u8,
                        105u8, 77u8, 101u8, 105u8, 106u8, 105u8, 82u8, 101u8, 105u8, 119u8,
                        97u8, 83u8, 104u8, 197u8, 141u8, 119u8, 97u8, 84u8, 97u8, 105u8, 115u8,
                        104u8, 197u8, 141u8,
                    ])
                },
            )
        },
        abbr: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        7u8, 0u8, 0u8, 0u8, 0u8, 0u8, 3u8, 0u8, 5u8, 0u8, 11u8, 0u8, 16u8, 0u8,
                        21u8, 0u8, 26u8, 0u8, 98u8, 99u8, 101u8, 99u8, 101u8, 104u8, 101u8,
                        105u8, 115u8, 101u8, 105u8, 109u8, 101u8, 105u8, 106u8, 105u8, 114u8,
                        101u8, 105u8, 119u8, 97u8, 115u8, 104u8, 111u8, 119u8, 97u8, 116u8,
                        97u8, 105u8, 115u8, 104u8, 111u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        7u8, 0u8, 0u8, 0u8, 0u8, 0u8, 2u8, 0u8, 4u8, 0u8, 10u8, 0u8, 15u8, 0u8,
                        20u8, 0u8, 26u8, 0u8, 82u8, 67u8, 65u8, 68u8, 72u8, 101u8, 105u8,
                        115u8, 101u8, 105u8, 77u8, 101u8, 105u8, 106u8, 105u8, 82u8, 101u8,
                        105u8, 119u8, 97u8, 83u8, 104u8, 197u8, 141u8, 119u8, 97u8, 84u8, 97u8,
                        105u8, 115u8, 104u8, 197u8, 141u8,
                    ])
                },
            )
        },
        narrow: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        7u8, 0u8, 0u8, 0u8, 0u8, 0u8, 3u8, 0u8, 5u8, 0u8, 11u8, 0u8, 16u8, 0u8,
                        21u8, 0u8, 26u8, 0u8, 98u8, 99u8, 101u8, 99u8, 101u8, 104u8, 101u8,
                        105u8, 115u8, 101u8, 105u8, 109u8, 101u8, 105u8, 106u8, 105u8, 114u8,
                        101u8, 105u8, 119u8, 97u8, 115u8, 104u8, 111u8, 119u8, 97u8, 116u8,
                        97u8, 105u8, 115u8, 104u8, 111u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        7u8, 0u8, 0u8, 0u8, 0u8, 0u8, 1u8, 0u8, 2u8, 0u8, 3u8, 0u8, 4u8, 0u8,
                        5u8, 0u8, 6u8, 0u8, 82u8, 65u8, 72u8, 77u8, 82u8, 83u8, 84u8,
                    ])
                },
            )
        },
    },
}
