::icu_datetime::provider::calendar::DateSymbolsV1 {
    months: ::icu_datetime::provider::calendar::months::ContextsV1 {
        format: ::icu_datetime::provider::calendar::months::FormatWidthsV1 {
            abbreviated: ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                alloc::borrow::Cow::Borrowed("જાન\u{acd}ય\u{ac1}"),
                alloc::borrow::Cow::Borrowed("ફ\u{ac7}બ\u{acd}ર\u{ac1}"),
                alloc::borrow::Cow::Borrowed("માર\u{acd}ચ"),
                alloc::borrow::Cow::Borrowed("એપ\u{acd}રિલ"),
                alloc::borrow::Cow::Borrowed("મ\u{ac7}"),
                alloc::borrow::Cow::Borrowed("જ\u{ac2}ન"),
                alloc::borrow::Cow::Borrowed("જ\u{ac1}લાઈ"),
                alloc::borrow::Cow::Borrowed("ઑગસ\u{acd}ટ"),
                alloc::borrow::Cow::Borrowed("સપ\u{acd}ટ\u{ac7}"),
                alloc::borrow::Cow::Borrowed("ઑક\u{acd}ટો"),
                alloc::borrow::Cow::Borrowed("નવ\u{ac7}"),
                alloc::borrow::Cow::Borrowed("ડિસ\u{ac7}"),
            ]),
            narrow: ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                alloc::borrow::Cow::Borrowed("જા"),
                alloc::borrow::Cow::Borrowed("ફ\u{ac7}"),
                alloc::borrow::Cow::Borrowed("મા"),
                alloc::borrow::Cow::Borrowed("એ"),
                alloc::borrow::Cow::Borrowed("મ\u{ac7}"),
                alloc::borrow::Cow::Borrowed("જ\u{ac2}"),
                alloc::borrow::Cow::Borrowed("જ\u{ac1}"),
                alloc::borrow::Cow::Borrowed("ઑ"),
                alloc::borrow::Cow::Borrowed("સ"),
                alloc::borrow::Cow::Borrowed("ઑ"),
                alloc::borrow::Cow::Borrowed("ન"),
                alloc::borrow::Cow::Borrowed("ડિ"),
            ]),
            short: None,
            wide: ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                alloc::borrow::Cow::Borrowed("જાન\u{acd}ય\u{ac1}આરી"),
                alloc::borrow::Cow::Borrowed("ફ\u{ac7}બ\u{acd}ર\u{ac1}આરી"),
                alloc::borrow::Cow::Borrowed("માર\u{acd}ચ"),
                alloc::borrow::Cow::Borrowed("એપ\u{acd}રિલ"),
                alloc::borrow::Cow::Borrowed("મ\u{ac7}"),
                alloc::borrow::Cow::Borrowed("જ\u{ac2}ન"),
                alloc::borrow::Cow::Borrowed("જ\u{ac1}લાઈ"),
                alloc::borrow::Cow::Borrowed("ઑગસ\u{acd}ટ"),
                alloc::borrow::Cow::Borrowed("સપ\u{acd}ટ\u{ac7}મ\u{acd}બર"),
                alloc::borrow::Cow::Borrowed("ઑક\u{acd}ટોબર"),
                alloc::borrow::Cow::Borrowed("નવ\u{ac7}મ\u{acd}બર"),
                alloc::borrow::Cow::Borrowed("ડિસ\u{ac7}મ\u{acd}બર"),
            ]),
        },
        stand_alone: None,
    },
    weekdays: ::icu_datetime::provider::calendar::weekdays::ContextsV1 {
        format: ::icu_datetime::provider::calendar::weekdays::FormatWidthsV1 {
            abbreviated: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("રવિ"),
                alloc::borrow::Cow::Borrowed("સોમ"),
                alloc::borrow::Cow::Borrowed("મ\u{a82}ગળ"),
                alloc::borrow::Cow::Borrowed("બ\u{ac1}ધ"),
                alloc::borrow::Cow::Borrowed("ગ\u{ac1}ર\u{ac1}"),
                alloc::borrow::Cow::Borrowed("શ\u{ac1}ક\u{acd}ર"),
                alloc::borrow::Cow::Borrowed("શનિ"),
            ]),
            narrow: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("ર"),
                alloc::borrow::Cow::Borrowed("સો"),
                alloc::borrow::Cow::Borrowed("મ\u{a82}"),
                alloc::borrow::Cow::Borrowed("બ\u{ac1}"),
                alloc::borrow::Cow::Borrowed("ગ\u{ac1}"),
                alloc::borrow::Cow::Borrowed("શ\u{ac1}"),
                alloc::borrow::Cow::Borrowed("શ"),
            ]),
            short: Some(::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("ર"),
                alloc::borrow::Cow::Borrowed("સો"),
                alloc::borrow::Cow::Borrowed("મ\u{a82}"),
                alloc::borrow::Cow::Borrowed("બ\u{ac1}"),
                alloc::borrow::Cow::Borrowed("ગ\u{ac1}"),
                alloc::borrow::Cow::Borrowed("શ\u{ac1}"),
                alloc::borrow::Cow::Borrowed("શ"),
            ])),
            wide: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("રવિવાર"),
                alloc::borrow::Cow::Borrowed("સોમવાર"),
                alloc::borrow::Cow::Borrowed("મ\u{a82}ગળવાર"),
                alloc::borrow::Cow::Borrowed("બ\u{ac1}ધવાર"),
                alloc::borrow::Cow::Borrowed("ગ\u{ac1}ર\u{ac1}વાર"),
                alloc::borrow::Cow::Borrowed("શ\u{ac1}ક\u{acd}રવાર"),
                alloc::borrow::Cow::Borrowed("શનિવાર"),
            ]),
        },
        stand_alone: None,
    },
    eras: ::icu_datetime::provider::calendar::Eras {
        names: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        7u8, 0u8, 0u8, 0u8, 0u8, 0u8, 3u8, 0u8, 5u8, 0u8, 11u8, 0u8, 16u8, 0u8,
                        21u8, 0u8, 26u8, 0u8, 98u8, 99u8, 101u8, 99u8, 101u8, 104u8, 101u8,
                        105u8, 115u8, 101u8, 105u8, 109u8, 101u8, 105u8, 106u8, 105u8, 114u8,
                        101u8, 105u8, 119u8, 97u8, 115u8, 104u8, 111u8, 119u8, 97u8, 116u8,
                        97u8, 105u8, 115u8, 104u8, 111u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        7u8, 0u8, 0u8, 0u8, 0u8, 0u8, 37u8, 0u8, 55u8, 0u8, 61u8, 0u8, 66u8,
                        0u8, 71u8, 0u8, 77u8, 0u8, 224u8, 170u8, 136u8, 224u8, 170u8, 184u8,
                        224u8, 170u8, 181u8, 224u8, 171u8, 128u8, 224u8, 170u8, 184u8, 224u8,
                        170u8, 168u8, 32u8, 224u8, 170u8, 170u8, 224u8, 171u8, 130u8, 224u8,
                        170u8, 176u8, 224u8, 171u8, 141u8, 224u8, 170u8, 181u8, 224u8, 171u8,
                        135u8, 224u8, 170u8, 135u8, 224u8, 170u8, 184u8, 224u8, 170u8, 181u8,
                        224u8, 171u8, 128u8, 224u8, 170u8, 184u8, 224u8, 170u8, 168u8, 72u8,
                        101u8, 105u8, 115u8, 101u8, 105u8, 77u8, 101u8, 105u8, 106u8, 105u8,
                        82u8, 101u8, 105u8, 119u8, 97u8, 83u8, 104u8, 197u8, 141u8, 119u8,
                        97u8, 84u8, 97u8, 105u8, 115u8, 104u8, 197u8, 141u8,
                    ])
                },
            )
        },
        abbr: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        7u8, 0u8, 0u8, 0u8, 0u8, 0u8, 3u8, 0u8, 5u8, 0u8, 11u8, 0u8, 16u8, 0u8,
                        21u8, 0u8, 26u8, 0u8, 98u8, 99u8, 101u8, 99u8, 101u8, 104u8, 101u8,
                        105u8, 115u8, 101u8, 105u8, 109u8, 101u8, 105u8, 106u8, 105u8, 114u8,
                        101u8, 105u8, 119u8, 97u8, 115u8, 104u8, 111u8, 119u8, 97u8, 116u8,
                        97u8, 105u8, 115u8, 104u8, 111u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        7u8, 0u8, 0u8, 0u8, 0u8, 0u8, 26u8, 0u8, 34u8, 0u8, 40u8, 0u8, 45u8,
                        0u8, 50u8, 0u8, 56u8, 0u8, 224u8, 170u8, 136u8, 46u8, 224u8, 170u8,
                        184u8, 46u8, 224u8, 170u8, 170u8, 224u8, 171u8, 130u8, 224u8, 170u8,
                        176u8, 224u8, 171u8, 141u8, 224u8, 170u8, 181u8, 224u8, 171u8, 135u8,
                        224u8, 170u8, 136u8, 46u8, 224u8, 170u8, 184u8, 46u8, 72u8, 101u8,
                        105u8, 115u8, 101u8, 105u8, 77u8, 101u8, 105u8, 106u8, 105u8, 82u8,
                        101u8, 105u8, 119u8, 97u8, 83u8, 104u8, 197u8, 141u8, 119u8, 97u8,
                        84u8, 97u8, 105u8, 115u8, 104u8, 197u8, 141u8,
                    ])
                },
            )
        },
        narrow: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        7u8, 0u8, 0u8, 0u8, 0u8, 0u8, 3u8, 0u8, 5u8, 0u8, 11u8, 0u8, 16u8, 0u8,
                        21u8, 0u8, 26u8, 0u8, 98u8, 99u8, 101u8, 99u8, 101u8, 104u8, 101u8,
                        105u8, 115u8, 101u8, 105u8, 109u8, 101u8, 105u8, 106u8, 105u8, 114u8,
                        101u8, 105u8, 119u8, 97u8, 115u8, 104u8, 111u8, 119u8, 97u8, 116u8,
                        97u8, 105u8, 115u8, 104u8, 111u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        7u8, 0u8, 0u8, 0u8, 0u8, 0u8, 14u8, 0u8, 20u8, 0u8, 21u8, 0u8, 22u8,
                        0u8, 23u8, 0u8, 24u8, 0u8, 224u8, 170u8, 135u8, 32u8, 224u8, 170u8,
                        184u8, 32u8, 224u8, 170u8, 170u8, 224u8, 171u8, 129u8, 224u8, 170u8,
                        135u8, 224u8, 170u8, 184u8, 72u8, 77u8, 82u8, 83u8, 84u8,
                    ])
                },
            )
        },
    },
}
