::icu_datetime::provider::calendar::DateSymbolsV1 {
    months: ::icu_datetime::provider::calendar::months::ContextsV1 {
        format: ::icu_datetime::provider::calendar::months::FormatWidthsV1 {
            abbreviated: ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                alloc::borrow::Cow::Borrowed("ינו׳"),
                alloc::borrow::Cow::Borrowed("פבר׳"),
                alloc::borrow::Cow::Borrowed("מרץ"),
                alloc::borrow::Cow::Borrowed("אפר׳"),
                alloc::borrow::Cow::Borrowed("מאי"),
                alloc::borrow::Cow::Borrowed("יוני"),
                alloc::borrow::Cow::Borrowed("יולי"),
                alloc::borrow::Cow::Borrowed("אוג׳"),
                alloc::borrow::Cow::Borrowed("ספט׳"),
                alloc::borrow::Cow::Borrowed("אוק׳"),
                alloc::borrow::Cow::Borrowed("נוב׳"),
                alloc::borrow::Cow::Borrowed("דצמ׳"),
            ]),
            narrow: ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                alloc::borrow::Cow::Borrowed("1"),
                alloc::borrow::Cow::Borrowed("2"),
                alloc::borrow::Cow::Borrowed("3"),
                alloc::borrow::Cow::Borrowed("4"),
                alloc::borrow::Cow::Borrowed("5"),
                alloc::borrow::Cow::Borrowed("6"),
                alloc::borrow::Cow::Borrowed("7"),
                alloc::borrow::Cow::Borrowed("8"),
                alloc::borrow::Cow::Borrowed("9"),
                alloc::borrow::Cow::Borrowed("10"),
                alloc::borrow::Cow::Borrowed("11"),
                alloc::borrow::Cow::Borrowed("12"),
            ]),
            short: None,
            wide: ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                alloc::borrow::Cow::Borrowed("ינואר"),
                alloc::borrow::Cow::Borrowed("פברואר"),
                alloc::borrow::Cow::Borrowed("מרץ"),
                alloc::borrow::Cow::Borrowed("אפריל"),
                alloc::borrow::Cow::Borrowed("מאי"),
                alloc::borrow::Cow::Borrowed("יוני"),
                alloc::borrow::Cow::Borrowed("יולי"),
                alloc::borrow::Cow::Borrowed("אוגוסט"),
                alloc::borrow::Cow::Borrowed("ספטמבר"),
                alloc::borrow::Cow::Borrowed("אוקטובר"),
                alloc::borrow::Cow::Borrowed("נובמבר"),
                alloc::borrow::Cow::Borrowed("דצמבר"),
            ]),
        },
        stand_alone: None,
    },
    weekdays: ::icu_datetime::provider::calendar::weekdays::ContextsV1 {
        format: ::icu_datetime::provider::calendar::weekdays::FormatWidthsV1 {
            abbreviated: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("יום א׳"),
                alloc::borrow::Cow::Borrowed("יום ב׳"),
                alloc::borrow::Cow::Borrowed("יום ג׳"),
                alloc::borrow::Cow::Borrowed("יום ד׳"),
                alloc::borrow::Cow::Borrowed("יום ה׳"),
                alloc::borrow::Cow::Borrowed("יום ו׳"),
                alloc::borrow::Cow::Borrowed("שבת"),
            ]),
            narrow: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("א׳"),
                alloc::borrow::Cow::Borrowed("ב׳"),
                alloc::borrow::Cow::Borrowed("ג׳"),
                alloc::borrow::Cow::Borrowed("ד׳"),
                alloc::borrow::Cow::Borrowed("ה׳"),
                alloc::borrow::Cow::Borrowed("ו׳"),
                alloc::borrow::Cow::Borrowed("ש׳"),
            ]),
            short: Some(::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("א׳"),
                alloc::borrow::Cow::Borrowed("ב׳"),
                alloc::borrow::Cow::Borrowed("ג׳"),
                alloc::borrow::Cow::Borrowed("ד׳"),
                alloc::borrow::Cow::Borrowed("ה׳"),
                alloc::borrow::Cow::Borrowed("ו׳"),
                alloc::borrow::Cow::Borrowed("ש׳"),
            ])),
            wide: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("יום ראשון"),
                alloc::borrow::Cow::Borrowed("יום שני"),
                alloc::borrow::Cow::Borrowed("יום שלישי"),
                alloc::borrow::Cow::Borrowed("יום רביעי"),
                alloc::borrow::Cow::Borrowed("יום חמישי"),
                alloc::borrow::Cow::Borrowed("יום שישי"),
                alloc::borrow::Cow::Borrowed("יום שבת"),
            ]),
        },
        stand_alone: None,
    },
    eras: ::icu_datetime::provider::calendar::Eras {
        names: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        7u8, 0u8, 0u8, 0u8, 0u8, 0u8, 3u8, 0u8, 5u8, 0u8, 11u8, 0u8, 16u8, 0u8,
                        21u8, 0u8, 26u8, 0u8, 98u8, 99u8, 101u8, 99u8, 101u8, 104u8, 101u8,
                        105u8, 115u8, 101u8, 105u8, 109u8, 101u8, 105u8, 106u8, 105u8, 114u8,
                        101u8, 105u8, 119u8, 97u8, 115u8, 104u8, 111u8, 119u8, 97u8, 116u8,
                        97u8, 105u8, 115u8, 104u8, 111u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        7u8, 0u8, 0u8, 0u8, 0u8, 0u8, 21u8, 0u8, 33u8, 0u8, 39u8, 0u8, 44u8,
                        0u8, 49u8, 0u8, 55u8, 0u8, 215u8, 156u8, 215u8, 164u8, 215u8, 160u8,
                        215u8, 153u8, 32u8, 215u8, 148u8, 215u8, 161u8, 215u8, 164u8, 215u8,
                        153u8, 215u8, 168u8, 215u8, 148u8, 215u8, 156u8, 215u8, 161u8, 215u8,
                        164u8, 215u8, 153u8, 215u8, 168u8, 215u8, 148u8, 72u8, 101u8, 105u8,
                        115u8, 101u8, 105u8, 77u8, 101u8, 105u8, 106u8, 105u8, 82u8, 101u8,
                        105u8, 119u8, 97u8, 83u8, 104u8, 197u8, 141u8, 119u8, 97u8, 84u8, 97u8,
                        105u8, 115u8, 104u8, 197u8, 141u8,
                    ])
                },
            )
        },
        abbr: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        7u8, 0u8, 0u8, 0u8, 0u8, 0u8, 3u8, 0u8, 5u8, 0u8, 11u8, 0u8, 16u8, 0u8,
                        21u8, 0u8, 26u8, 0u8, 98u8, 99u8, 101u8, 99u8, 101u8, 104u8, 101u8,
                        105u8, 115u8, 101u8, 105u8, 109u8, 101u8, 105u8, 106u8, 105u8, 114u8,
                        101u8, 105u8, 119u8, 97u8, 115u8, 104u8, 111u8, 119u8, 97u8, 116u8,
                        97u8, 105u8, 115u8, 104u8, 111u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        7u8, 0u8, 0u8, 0u8, 0u8, 0u8, 12u8, 0u8, 24u8, 0u8, 30u8, 0u8, 35u8,
                        0u8, 40u8, 0u8, 46u8, 0u8, 215u8, 156u8, 215u8, 164u8, 215u8, 160u8,
                        215u8, 148u8, 215u8, 180u8, 215u8, 161u8, 215u8, 156u8, 215u8, 161u8,
                        215u8, 164u8, 215u8, 153u8, 215u8, 168u8, 215u8, 148u8, 72u8, 101u8,
                        105u8, 115u8, 101u8, 105u8, 77u8, 101u8, 105u8, 106u8, 105u8, 82u8,
                        101u8, 105u8, 119u8, 97u8, 83u8, 104u8, 197u8, 141u8, 119u8, 97u8,
                        84u8, 97u8, 105u8, 115u8, 104u8, 197u8, 141u8,
                    ])
                },
            )
        },
        narrow: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        7u8, 0u8, 0u8, 0u8, 0u8, 0u8, 3u8, 0u8, 5u8, 0u8, 11u8, 0u8, 16u8, 0u8,
                        21u8, 0u8, 26u8, 0u8, 98u8, 99u8, 101u8, 99u8, 101u8, 104u8, 101u8,
                        105u8, 115u8, 101u8, 105u8, 109u8, 101u8, 105u8, 106u8, 105u8, 114u8,
                        101u8, 105u8, 119u8, 97u8, 115u8, 104u8, 111u8, 119u8, 97u8, 116u8,
                        97u8, 105u8, 115u8, 104u8, 111u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        7u8, 0u8, 0u8, 0u8, 0u8, 0u8, 8u8, 0u8, 18u8, 0u8, 19u8, 0u8, 20u8,
                        0u8, 21u8, 0u8, 22u8, 0u8, 215u8, 156u8, 215u8, 164u8, 215u8, 160u8,
                        215u8, 153u8, 215u8, 144u8, 215u8, 151u8, 215u8, 168u8, 215u8, 153u8,
                        215u8, 153u8, 72u8, 77u8, 82u8, 83u8, 84u8,
                    ])
                },
            )
        },
    },
}
