::icu_datetime::provider::calendar::DateSymbolsV1 {
    months: ::icu_datetime::provider::calendar::months::ContextsV1 {
        format: ::icu_datetime::provider::calendar::months::FormatWidthsV1 {
            abbreviated: ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                alloc::borrow::Cow::Borrowed("Jan"),
                alloc::borrow::Cow::Borrowed("Feb"),
                alloc::borrow::Cow::Borrowed("Mar"),
                alloc::borrow::Cow::Borrowed("Apr"),
                alloc::borrow::Cow::Borrowed("Mei"),
                alloc::borrow::Cow::Borrowed("Jun"),
                alloc::borrow::Cow::Borrowed("Jul"),
                alloc::borrow::Cow::Borrowed("Agu"),
                alloc::borrow::Cow::Borrowed("Sep"),
                alloc::borrow::Cow::Borrowed("Okt"),
                alloc::borrow::Cow::Borrowed("Nov"),
                alloc::borrow::Cow::Borrowed("Des"),
            ]),
            narrow: ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                alloc::borrow::Cow::Borrowed("J"),
                alloc::borrow::Cow::Borrowed("F"),
                alloc::borrow::Cow::Borrowed("M"),
                alloc::borrow::Cow::Borrowed("A"),
                alloc::borrow::Cow::Borrowed("M"),
                alloc::borrow::Cow::Borrowed("J"),
                alloc::borrow::Cow::Borrowed("J"),
                alloc::borrow::Cow::Borrowed("A"),
                alloc::borrow::Cow::Borrowed("S"),
                alloc::borrow::Cow::Borrowed("O"),
                alloc::borrow::Cow::Borrowed("N"),
                alloc::borrow::Cow::Borrowed("D"),
            ]),
            short: None,
            wide: ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                alloc::borrow::Cow::Borrowed("Januari"),
                alloc::borrow::Cow::Borrowed("Februari"),
                alloc::borrow::Cow::Borrowed("Maret"),
                alloc::borrow::Cow::Borrowed("April"),
                alloc::borrow::Cow::Borrowed("Mei"),
                alloc::borrow::Cow::Borrowed("Juni"),
                alloc::borrow::Cow::Borrowed("Juli"),
                alloc::borrow::Cow::Borrowed("Agustus"),
                alloc::borrow::Cow::Borrowed("September"),
                alloc::borrow::Cow::Borrowed("Oktober"),
                alloc::borrow::Cow::Borrowed("November"),
                alloc::borrow::Cow::Borrowed("Desember"),
            ]),
        },
        stand_alone: None,
    },
    weekdays: ::icu_datetime::provider::calendar::weekdays::ContextsV1 {
        format: ::icu_datetime::provider::calendar::weekdays::FormatWidthsV1 {
            abbreviated: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("Min"),
                alloc::borrow::Cow::Borrowed("Sen"),
                alloc::borrow::Cow::Borrowed("Sel"),
                alloc::borrow::Cow::Borrowed("Rab"),
                alloc::borrow::Cow::Borrowed("Kam"),
                alloc::borrow::Cow::Borrowed("Jum"),
                alloc::borrow::Cow::Borrowed("Sab"),
            ]),
            narrow: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("M"),
                alloc::borrow::Cow::Borrowed("S"),
                alloc::borrow::Cow::Borrowed("S"),
                alloc::borrow::Cow::Borrowed("R"),
                alloc::borrow::Cow::Borrowed("K"),
                alloc::borrow::Cow::Borrowed("J"),
                alloc::borrow::Cow::Borrowed("S"),
            ]),
            short: Some(::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("Min"),
                alloc::borrow::Cow::Borrowed("Sen"),
                alloc::borrow::Cow::Borrowed("Sel"),
                alloc::borrow::Cow::Borrowed("Rab"),
                alloc::borrow::Cow::Borrowed("Kam"),
                alloc::borrow::Cow::Borrowed("Jum"),
                alloc::borrow::Cow::Borrowed("Sab"),
            ])),
            wide: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("Minggu"),
                alloc::borrow::Cow::Borrowed("Senin"),
                alloc::borrow::Cow::Borrowed("Selasa"),
                alloc::borrow::Cow::Borrowed("Rabu"),
                alloc::borrow::Cow::Borrowed("Kamis"),
                alloc::borrow::Cow::Borrowed("Jumat"),
                alloc::borrow::Cow::Borrowed("Sabtu"),
            ]),
        },
        stand_alone: None,
    },
    eras: ::icu_datetime::provider::calendar::Eras {
        names: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        7u8, 0u8, 0u8, 0u8, 0u8, 0u8, 3u8, 0u8, 5u8, 0u8, 11u8, 0u8, 16u8, 0u8,
                        21u8, 0u8, 26u8, 0u8, 98u8, 99u8, 101u8, 99u8, 101u8, 104u8, 101u8,
                        105u8, 115u8, 101u8, 105u8, 109u8, 101u8, 105u8, 106u8, 105u8, 114u8,
                        101u8, 105u8, 119u8, 97u8, 115u8, 104u8, 111u8, 119u8, 97u8, 116u8,
                        97u8, 105u8, 115u8, 104u8, 111u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        7u8, 0u8, 0u8, 0u8, 0u8, 0u8, 14u8, 0u8, 20u8, 0u8, 26u8, 0u8, 31u8,
                        0u8, 36u8, 0u8, 42u8, 0u8, 83u8, 101u8, 98u8, 101u8, 108u8, 117u8,
                        109u8, 32u8, 77u8, 97u8, 115u8, 101u8, 104u8, 105u8, 77u8, 97u8, 115u8,
                        101u8, 104u8, 105u8, 72u8, 101u8, 105u8, 115u8, 101u8, 105u8, 77u8,
                        101u8, 105u8, 106u8, 105u8, 82u8, 101u8, 105u8, 119u8, 97u8, 83u8,
                        104u8, 197u8, 141u8, 119u8, 97u8, 84u8, 97u8, 105u8, 115u8, 104u8,
                        197u8, 141u8,
                    ])
                },
            )
        },
        abbr: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        7u8, 0u8, 0u8, 0u8, 0u8, 0u8, 3u8, 0u8, 5u8, 0u8, 11u8, 0u8, 16u8, 0u8,
                        21u8, 0u8, 26u8, 0u8, 98u8, 99u8, 101u8, 99u8, 101u8, 104u8, 101u8,
                        105u8, 115u8, 101u8, 105u8, 109u8, 101u8, 105u8, 106u8, 105u8, 114u8,
                        101u8, 105u8, 119u8, 97u8, 115u8, 104u8, 111u8, 119u8, 97u8, 116u8,
                        97u8, 105u8, 115u8, 104u8, 111u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        7u8, 0u8, 0u8, 0u8, 0u8, 0u8, 2u8, 0u8, 3u8, 0u8, 9u8, 0u8, 14u8, 0u8,
                        19u8, 0u8, 25u8, 0u8, 83u8, 77u8, 77u8, 72u8, 101u8, 105u8, 115u8,
                        101u8, 105u8, 77u8, 101u8, 105u8, 106u8, 105u8, 82u8, 101u8, 105u8,
                        119u8, 97u8, 83u8, 104u8, 197u8, 141u8, 119u8, 97u8, 84u8, 97u8, 105u8,
                        115u8, 104u8, 197u8, 141u8,
                    ])
                },
            )
        },
        narrow: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        7u8, 0u8, 0u8, 0u8, 0u8, 0u8, 3u8, 0u8, 5u8, 0u8, 11u8, 0u8, 16u8, 0u8,
                        21u8, 0u8, 26u8, 0u8, 98u8, 99u8, 101u8, 99u8, 101u8, 104u8, 101u8,
                        105u8, 115u8, 101u8, 105u8, 109u8, 101u8, 105u8, 106u8, 105u8, 114u8,
                        101u8, 105u8, 119u8, 97u8, 115u8, 104u8, 111u8, 119u8, 97u8, 116u8,
                        97u8, 105u8, 115u8, 104u8, 111u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        7u8, 0u8, 0u8, 0u8, 0u8, 0u8, 2u8, 0u8, 3u8, 0u8, 4u8, 0u8, 5u8, 0u8,
                        6u8, 0u8, 7u8, 0u8, 83u8, 77u8, 77u8, 72u8, 77u8, 82u8, 83u8, 84u8,
                    ])
                },
            )
        },
    },
}
