::icu_datetime::provider::calendar::DateSymbolsV1 {
    months: ::icu_datetime::provider::calendar::months::ContextsV1 {
        format: ::icu_datetime::provider::calendar::months::FormatWidthsV1 {
            abbreviated: ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                alloc::borrow::Cow::Borrowed("jan."),
                alloc::borrow::Cow::Borrowed("feb."),
                alloc::borrow::Cow::Borrowed("mar."),
                alloc::borrow::Cow::Borrowed("apr."),
                alloc::borrow::Cow::Borrowed("maí"),
                alloc::borrow::Cow::Borrowed("jún."),
                alloc::borrow::Cow::Borrowed("júl."),
                alloc::borrow::Cow::Borrowed("ágú."),
                alloc::borrow::Cow::Borrowed("sep."),
                alloc::borrow::Cow::Borrowed("okt."),
                alloc::borrow::Cow::Borrowed("nóv."),
                alloc::borrow::Cow::Borrowed("des."),
            ]),
            narrow: ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                alloc::borrow::Cow::Borrowed("J"),
                alloc::borrow::Cow::Borrowed("F"),
                alloc::borrow::Cow::Borrowed("M"),
                alloc::borrow::Cow::Borrowed("A"),
                alloc::borrow::Cow::Borrowed("M"),
                alloc::borrow::Cow::Borrowed("J"),
                alloc::borrow::Cow::Borrowed("J"),
                alloc::borrow::Cow::Borrowed("Á"),
                alloc::borrow::Cow::Borrowed("S"),
                alloc::borrow::Cow::Borrowed("O"),
                alloc::borrow::Cow::Borrowed("N"),
                alloc::borrow::Cow::Borrowed("D"),
            ]),
            short: None,
            wide: ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                alloc::borrow::Cow::Borrowed("janúar"),
                alloc::borrow::Cow::Borrowed("febrúar"),
                alloc::borrow::Cow::Borrowed("mars"),
                alloc::borrow::Cow::Borrowed("apríl"),
                alloc::borrow::Cow::Borrowed("maí"),
                alloc::borrow::Cow::Borrowed("júní"),
                alloc::borrow::Cow::Borrowed("júlí"),
                alloc::borrow::Cow::Borrowed("ágúst"),
                alloc::borrow::Cow::Borrowed("september"),
                alloc::borrow::Cow::Borrowed("október"),
                alloc::borrow::Cow::Borrowed("nóvember"),
                alloc::borrow::Cow::Borrowed("desember"),
            ]),
        },
        stand_alone: None,
    },
    weekdays: ::icu_datetime::provider::calendar::weekdays::ContextsV1 {
        format: ::icu_datetime::provider::calendar::weekdays::FormatWidthsV1 {
            abbreviated: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("sun."),
                alloc::borrow::Cow::Borrowed("mán."),
                alloc::borrow::Cow::Borrowed("þri."),
                alloc::borrow::Cow::Borrowed("mið."),
                alloc::borrow::Cow::Borrowed("fim."),
                alloc::borrow::Cow::Borrowed("fös."),
                alloc::borrow::Cow::Borrowed("lau."),
            ]),
            narrow: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("S"),
                alloc::borrow::Cow::Borrowed("M"),
                alloc::borrow::Cow::Borrowed("Þ"),
                alloc::borrow::Cow::Borrowed("M"),
                alloc::borrow::Cow::Borrowed("F"),
                alloc::borrow::Cow::Borrowed("F"),
                alloc::borrow::Cow::Borrowed("L"),
            ]),
            short: Some(::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("su."),
                alloc::borrow::Cow::Borrowed("má."),
                alloc::borrow::Cow::Borrowed("þr."),
                alloc::borrow::Cow::Borrowed("mi."),
                alloc::borrow::Cow::Borrowed("fi."),
                alloc::borrow::Cow::Borrowed("fö."),
                alloc::borrow::Cow::Borrowed("la."),
            ])),
            wide: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("sunnudagur"),
                alloc::borrow::Cow::Borrowed("mánudagur"),
                alloc::borrow::Cow::Borrowed("þriðjudagur"),
                alloc::borrow::Cow::Borrowed("miðvikudagur"),
                alloc::borrow::Cow::Borrowed("fimmtudagur"),
                alloc::borrow::Cow::Borrowed("föstudagur"),
                alloc::borrow::Cow::Borrowed("laugardagur"),
            ]),
        },
        stand_alone: None,
    },
    eras: ::icu_datetime::provider::calendar::Eras {
        names: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        7u8, 0u8, 0u8, 0u8, 0u8, 0u8, 3u8, 0u8, 5u8, 0u8, 11u8, 0u8, 16u8, 0u8,
                        21u8, 0u8, 26u8, 0u8, 98u8, 99u8, 101u8, 99u8, 101u8, 104u8, 101u8,
                        105u8, 115u8, 101u8, 105u8, 109u8, 101u8, 105u8, 106u8, 105u8, 114u8,
                        101u8, 105u8, 119u8, 97u8, 115u8, 104u8, 111u8, 119u8, 97u8, 116u8,
                        97u8, 105u8, 115u8, 104u8, 111u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        7u8, 0u8, 0u8, 0u8, 0u8, 0u8, 11u8, 0u8, 22u8, 0u8, 28u8, 0u8, 33u8,
                        0u8, 38u8, 0u8, 44u8, 0u8, 102u8, 121u8, 114u8, 105u8, 114u8, 32u8,
                        75u8, 114u8, 105u8, 115u8, 116u8, 101u8, 102u8, 116u8, 105u8, 114u8,
                        32u8, 75u8, 114u8, 105u8, 115u8, 116u8, 72u8, 101u8, 105u8, 115u8,
                        101u8, 105u8, 77u8, 101u8, 105u8, 106u8, 105u8, 82u8, 101u8, 105u8,
                        119u8, 97u8, 83u8, 104u8, 197u8, 141u8, 119u8, 97u8, 84u8, 97u8, 105u8,
                        115u8, 104u8, 197u8, 141u8,
                    ])
                },
            )
        },
        abbr: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        7u8, 0u8, 0u8, 0u8, 0u8, 0u8, 3u8, 0u8, 5u8, 0u8, 11u8, 0u8, 16u8, 0u8,
                        21u8, 0u8, 26u8, 0u8, 98u8, 99u8, 101u8, 99u8, 101u8, 104u8, 101u8,
                        105u8, 115u8, 101u8, 105u8, 109u8, 101u8, 105u8, 106u8, 105u8, 114u8,
                        101u8, 105u8, 119u8, 97u8, 115u8, 104u8, 111u8, 119u8, 97u8, 116u8,
                        97u8, 105u8, 115u8, 104u8, 111u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        7u8, 0u8, 0u8, 0u8, 0u8, 0u8, 5u8, 0u8, 10u8, 0u8, 16u8, 0u8, 21u8,
                        0u8, 26u8, 0u8, 32u8, 0u8, 102u8, 46u8, 75u8, 114u8, 46u8, 101u8, 46u8,
                        75u8, 114u8, 46u8, 72u8, 101u8, 105u8, 115u8, 101u8, 105u8, 77u8,
                        101u8, 105u8, 106u8, 105u8, 82u8, 101u8, 105u8, 119u8, 97u8, 83u8,
                        104u8, 197u8, 141u8, 119u8, 97u8, 84u8, 97u8, 105u8, 115u8, 104u8,
                        197u8, 141u8,
                    ])
                },
            )
        },
        narrow: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        7u8, 0u8, 0u8, 0u8, 0u8, 0u8, 3u8, 0u8, 5u8, 0u8, 11u8, 0u8, 16u8, 0u8,
                        21u8, 0u8, 26u8, 0u8, 98u8, 99u8, 101u8, 99u8, 101u8, 104u8, 101u8,
                        105u8, 115u8, 101u8, 105u8, 109u8, 101u8, 105u8, 106u8, 105u8, 114u8,
                        101u8, 105u8, 119u8, 97u8, 115u8, 104u8, 111u8, 119u8, 97u8, 116u8,
                        97u8, 105u8, 115u8, 104u8, 111u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        7u8, 0u8, 0u8, 0u8, 0u8, 0u8, 4u8, 0u8, 8u8, 0u8, 9u8, 0u8, 10u8, 0u8,
                        11u8, 0u8, 12u8, 0u8, 102u8, 46u8, 107u8, 46u8, 101u8, 46u8, 107u8,
                        46u8, 72u8, 77u8, 82u8, 83u8, 84u8,
                    ])
                },
            )
        },
    },
}
