::icu_datetime::provider::calendar::DateSymbolsV1 {
    months: ::icu_datetime::provider::calendar::months::ContextsV1 {
        format: ::icu_datetime::provider::calendar::months::FormatWidthsV1 {
            abbreviated: ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                alloc::borrow::Cow::Borrowed("ಜನವರ\u{cbf}"),
                alloc::borrow::Cow::Borrowed("ಫ\u{cc6}ಬ\u{ccd}ರವರ\u{cbf}"),
                alloc::borrow::Cow::Borrowed("ಮಾರ\u{ccd}ಚ\u{ccd}"),
                alloc::borrow::Cow::Borrowed("ಏಪ\u{ccd}ರ\u{cbf}"),
                alloc::borrow::Cow::Borrowed("ಮೇ"),
                alloc::borrow::Cow::Borrowed("ಜ\u{cc2}ನ\u{ccd}"),
                alloc::borrow::Cow::Borrowed("ಜುಲೈ"),
                alloc::borrow::Cow::Borrowed("ಆಗಸ\u{ccd}ಟ\u{ccd}"),
                alloc::borrow::Cow::Borrowed("ಸ\u{cc6}ಪ\u{ccd}ಟ\u{cc6}ಂ"),
                alloc::borrow::Cow::Borrowed("ಅಕ\u{ccd}ಟೋ"),
                alloc::borrow::Cow::Borrowed("ನವ\u{cc6}ಂ"),
                alloc::borrow::Cow::Borrowed("ಡ\u{cbf}ಸ\u{cc6}ಂ"),
            ]),
            narrow: ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                alloc::borrow::Cow::Borrowed("ಜ"),
                alloc::borrow::Cow::Borrowed("ಫ\u{cc6}"),
                alloc::borrow::Cow::Borrowed("ಮಾ"),
                alloc::borrow::Cow::Borrowed("ಏ"),
                alloc::borrow::Cow::Borrowed("ಮೇ"),
                alloc::borrow::Cow::Borrowed("ಜ\u{cc2}"),
                alloc::borrow::Cow::Borrowed("ಜು"),
                alloc::borrow::Cow::Borrowed("ಆ"),
                alloc::borrow::Cow::Borrowed("ಸ\u{cc6}"),
                alloc::borrow::Cow::Borrowed("ಅ"),
                alloc::borrow::Cow::Borrowed("ನ"),
                alloc::borrow::Cow::Borrowed("ಡ\u{cbf}"),
            ]),
            short: None,
            wide: ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                alloc::borrow::Cow::Borrowed("ಜನವರ\u{cbf}"),
                alloc::borrow::Cow::Borrowed("ಫ\u{cc6}ಬ\u{ccd}ರವರ\u{cbf}"),
                alloc::borrow::Cow::Borrowed("ಮಾರ\u{ccd}ಚ\u{ccd}"),
                alloc::borrow::Cow::Borrowed("ಏಪ\u{ccd}ರ\u{cbf}ಲ\u{ccd}"),
                alloc::borrow::Cow::Borrowed("ಮೇ"),
                alloc::borrow::Cow::Borrowed("ಜ\u{cc2}ನ\u{ccd}"),
                alloc::borrow::Cow::Borrowed("ಜುಲೈ"),
                alloc::borrow::Cow::Borrowed("ಆಗಸ\u{ccd}ಟ\u{ccd}"),
                alloc::borrow::Cow::Borrowed("ಸ\u{cc6}ಪ\u{ccd}ಟ\u{cc6}ಂಬರ\u{ccd}"),
                alloc::borrow::Cow::Borrowed("ಅಕ\u{ccd}ಟೋಬರ\u{ccd}"),
                alloc::borrow::Cow::Borrowed("ನವ\u{cc6}ಂಬರ\u{ccd}"),
                alloc::borrow::Cow::Borrowed("ಡ\u{cbf}ಸ\u{cc6}ಂಬರ\u{ccd}"),
            ]),
        },
        stand_alone: Some(
            ::icu_datetime::provider::calendar::months::StandAloneWidthsV1 {
                abbreviated: Some(
                    ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                        alloc::borrow::Cow::Borrowed("ಜನ"),
                        alloc::borrow::Cow::Borrowed("ಫ\u{cc6}ಬ\u{ccd}ರ"),
                        alloc::borrow::Cow::Borrowed("ಮಾರ\u{ccd}ಚ\u{ccd}"),
                        alloc::borrow::Cow::Borrowed("ಏಪ\u{ccd}ರ\u{cbf}"),
                        alloc::borrow::Cow::Borrowed("ಮೇ"),
                        alloc::borrow::Cow::Borrowed("ಜ\u{cc2}ನ\u{ccd}"),
                        alloc::borrow::Cow::Borrowed("ಜುಲೈ"),
                        alloc::borrow::Cow::Borrowed("ಆಗ"),
                        alloc::borrow::Cow::Borrowed("ಸ\u{cc6}ಪ\u{ccd}ಟ\u{cc6}ಂ"),
                        alloc::borrow::Cow::Borrowed("ಅಕ\u{ccd}ಟೋ"),
                        alloc::borrow::Cow::Borrowed("ನವ\u{cc6}ಂ"),
                        alloc::borrow::Cow::Borrowed("ಡ\u{cbf}ಸ\u{cc6}ಂ"),
                    ]),
                ),
                narrow: None,
                short: None,
                wide: None,
            },
        ),
    },
    weekdays: ::icu_datetime::provider::calendar::weekdays::ContextsV1 {
        format: ::icu_datetime::provider::calendar::weekdays::FormatWidthsV1 {
            abbreviated: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("ಭಾನು"),
                alloc::borrow::Cow::Borrowed("ಸೋಮ"),
                alloc::borrow::Cow::Borrowed("ಮಂಗಳ"),
                alloc::borrow::Cow::Borrowed("ಬುಧ"),
                alloc::borrow::Cow::Borrowed("ಗುರು"),
                alloc::borrow::Cow::Borrowed("ಶುಕ\u{ccd}ರ"),
                alloc::borrow::Cow::Borrowed("ಶನ\u{cbf}"),
            ]),
            narrow: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("ಭಾ"),
                alloc::borrow::Cow::Borrowed("ಸೋ"),
                alloc::borrow::Cow::Borrowed("ಮಂ"),
                alloc::borrow::Cow::Borrowed("ಬು"),
                alloc::borrow::Cow::Borrowed("ಗು"),
                alloc::borrow::Cow::Borrowed("ಶು"),
                alloc::borrow::Cow::Borrowed("ಶ"),
            ]),
            short: Some(::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("ಭಾನು"),
                alloc::borrow::Cow::Borrowed("ಸೋಮ"),
                alloc::borrow::Cow::Borrowed("ಮಂಗಳ"),
                alloc::borrow::Cow::Borrowed("ಬುಧ"),
                alloc::borrow::Cow::Borrowed("ಗುರು"),
                alloc::borrow::Cow::Borrowed("ಶುಕ\u{ccd}ರ"),
                alloc::borrow::Cow::Borrowed("ಶನ\u{cbf}"),
            ])),
            wide: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("ಭಾನುವಾರ"),
                alloc::borrow::Cow::Borrowed("ಸೋಮವಾರ"),
                alloc::borrow::Cow::Borrowed("ಮಂಗಳವಾರ"),
                alloc::borrow::Cow::Borrowed("ಬುಧವಾರ"),
                alloc::borrow::Cow::Borrowed("ಗುರುವಾರ"),
                alloc::borrow::Cow::Borrowed("ಶುಕ\u{ccd}ರವಾರ"),
                alloc::borrow::Cow::Borrowed("ಶನ\u{cbf}ವಾರ"),
            ]),
        },
        stand_alone: None,
    },
    eras: ::icu_datetime::provider::calendar::Eras {
        names: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        7u8, 0u8, 0u8, 0u8, 0u8, 0u8, 3u8, 0u8, 5u8, 0u8, 11u8, 0u8, 16u8, 0u8,
                        21u8, 0u8, 26u8, 0u8, 98u8, 99u8, 101u8, 99u8, 101u8, 104u8, 101u8,
                        105u8, 115u8, 101u8, 105u8, 109u8, 101u8, 105u8, 106u8, 105u8, 114u8,
                        101u8, 105u8, 119u8, 97u8, 115u8, 104u8, 111u8, 119u8, 97u8, 116u8,
                        97u8, 105u8, 115u8, 104u8, 111u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        7u8, 0u8, 0u8, 0u8, 0u8, 0u8, 37u8, 0u8, 65u8, 0u8, 71u8, 0u8, 76u8,
                        0u8, 81u8, 0u8, 87u8, 0u8, 224u8, 178u8, 149u8, 224u8, 179u8, 141u8,
                        224u8, 178u8, 176u8, 224u8, 178u8, 191u8, 224u8, 178u8, 184u8, 224u8,
                        179u8, 141u8, 224u8, 178u8, 164u8, 32u8, 224u8, 178u8, 170u8, 224u8,
                        179u8, 130u8, 224u8, 178u8, 176u8, 224u8, 179u8, 141u8, 224u8, 178u8,
                        181u8, 224u8, 178u8, 149u8, 224u8, 179u8, 141u8, 224u8, 178u8, 176u8,
                        224u8, 178u8, 191u8, 224u8, 178u8, 184u8, 224u8, 179u8, 141u8, 224u8,
                        178u8, 164u8, 32u8, 224u8, 178u8, 182u8, 224u8, 178u8, 149u8, 72u8,
                        101u8, 105u8, 115u8, 101u8, 105u8, 77u8, 101u8, 105u8, 106u8, 105u8,
                        82u8, 101u8, 105u8, 119u8, 97u8, 83u8, 104u8, 197u8, 141u8, 119u8,
                        97u8, 84u8, 97u8, 105u8, 115u8, 104u8, 197u8, 141u8,
                    ])
                },
            )
        },
        abbr: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        7u8, 0u8, 0u8, 0u8, 0u8, 0u8, 3u8, 0u8, 5u8, 0u8, 11u8, 0u8, 16u8, 0u8,
                        21u8, 0u8, 26u8, 0u8, 98u8, 99u8, 101u8, 99u8, 101u8, 104u8, 101u8,
                        105u8, 115u8, 101u8, 105u8, 109u8, 101u8, 105u8, 106u8, 105u8, 114u8,
                        101u8, 105u8, 119u8, 97u8, 115u8, 104u8, 111u8, 119u8, 97u8, 116u8,
                        97u8, 105u8, 115u8, 104u8, 111u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        7u8, 0u8, 0u8, 0u8, 0u8, 0u8, 19u8, 0u8, 35u8, 0u8, 41u8, 0u8, 46u8,
                        0u8, 51u8, 0u8, 57u8, 0u8, 224u8, 178u8, 149u8, 224u8, 179u8, 141u8,
                        224u8, 178u8, 176u8, 224u8, 178u8, 191u8, 46u8, 224u8, 178u8, 170u8,
                        224u8, 179u8, 130u8, 224u8, 178u8, 149u8, 224u8, 179u8, 141u8, 224u8,
                        178u8, 176u8, 224u8, 178u8, 191u8, 46u8, 224u8, 178u8, 182u8, 72u8,
                        101u8, 105u8, 115u8, 101u8, 105u8, 77u8, 101u8, 105u8, 106u8, 105u8,
                        82u8, 101u8, 105u8, 119u8, 97u8, 83u8, 104u8, 197u8, 141u8, 119u8,
                        97u8, 84u8, 97u8, 105u8, 115u8, 104u8, 197u8, 141u8,
                    ])
                },
            )
        },
        narrow: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        7u8, 0u8, 0u8, 0u8, 0u8, 0u8, 3u8, 0u8, 5u8, 0u8, 11u8, 0u8, 16u8, 0u8,
                        21u8, 0u8, 26u8, 0u8, 98u8, 99u8, 101u8, 99u8, 101u8, 104u8, 101u8,
                        105u8, 115u8, 101u8, 105u8, 109u8, 101u8, 105u8, 106u8, 105u8, 114u8,
                        101u8, 105u8, 119u8, 97u8, 115u8, 104u8, 111u8, 119u8, 97u8, 116u8,
                        97u8, 105u8, 115u8, 104u8, 111u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        7u8, 0u8, 0u8, 0u8, 0u8, 0u8, 19u8, 0u8, 35u8, 0u8, 36u8, 0u8, 37u8,
                        0u8, 38u8, 0u8, 39u8, 0u8, 224u8, 178u8, 149u8, 224u8, 179u8, 141u8,
                        224u8, 178u8, 176u8, 224u8, 178u8, 191u8, 46u8, 224u8, 178u8, 170u8,
                        224u8, 179u8, 130u8, 224u8, 178u8, 149u8, 224u8, 179u8, 141u8, 224u8,
                        178u8, 176u8, 224u8, 178u8, 191u8, 46u8, 224u8, 178u8, 182u8, 72u8,
                        77u8, 82u8, 83u8, 84u8,
                    ])
                },
            )
        },
    },
}
