::icu_datetime::provider::calendar::DateSymbolsV1 {
    months: ::icu_datetime::provider::calendar::months::ContextsV1 {
        format: ::icu_datetime::provider::calendar::months::FormatWidthsV1 {
            abbreviated: ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                alloc::borrow::Cow::Borrowed("1월"),
                alloc::borrow::Cow::Borrowed("2월"),
                alloc::borrow::Cow::Borrowed("3월"),
                alloc::borrow::Cow::Borrowed("4월"),
                alloc::borrow::Cow::Borrowed("5월"),
                alloc::borrow::Cow::Borrowed("6월"),
                alloc::borrow::Cow::Borrowed("7월"),
                alloc::borrow::Cow::Borrowed("8월"),
                alloc::borrow::Cow::Borrowed("9월"),
                alloc::borrow::Cow::Borrowed("10월"),
                alloc::borrow::Cow::Borrowed("11월"),
                alloc::borrow::Cow::Borrowed("12월"),
            ]),
            narrow: ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                alloc::borrow::Cow::Borrowed("1월"),
                alloc::borrow::Cow::Borrowed("2월"),
                alloc::borrow::Cow::Borrowed("3월"),
                alloc::borrow::Cow::Borrowed("4월"),
                alloc::borrow::Cow::Borrowed("5월"),
                alloc::borrow::Cow::Borrowed("6월"),
                alloc::borrow::Cow::Borrowed("7월"),
                alloc::borrow::Cow::Borrowed("8월"),
                alloc::borrow::Cow::Borrowed("9월"),
                alloc::borrow::Cow::Borrowed("10월"),
                alloc::borrow::Cow::Borrowed("11월"),
                alloc::borrow::Cow::Borrowed("12월"),
            ]),
            short: None,
            wide: ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                alloc::borrow::Cow::Borrowed("1월"),
                alloc::borrow::Cow::Borrowed("2월"),
                alloc::borrow::Cow::Borrowed("3월"),
                alloc::borrow::Cow::Borrowed("4월"),
                alloc::borrow::Cow::Borrowed("5월"),
                alloc::borrow::Cow::Borrowed("6월"),
                alloc::borrow::Cow::Borrowed("7월"),
                alloc::borrow::Cow::Borrowed("8월"),
                alloc::borrow::Cow::Borrowed("9월"),
                alloc::borrow::Cow::Borrowed("10월"),
                alloc::borrow::Cow::Borrowed("11월"),
                alloc::borrow::Cow::Borrowed("12월"),
            ]),
        },
        stand_alone: None,
    },
    weekdays: ::icu_datetime::provider::calendar::weekdays::ContextsV1 {
        format: ::icu_datetime::provider::calendar::weekdays::FormatWidthsV1 {
            abbreviated: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("일"),
                alloc::borrow::Cow::Borrowed("월"),
                alloc::borrow::Cow::Borrowed("화"),
                alloc::borrow::Cow::Borrowed("수"),
                alloc::borrow::Cow::Borrowed("목"),
                alloc::borrow::Cow::Borrowed("금"),
                alloc::borrow::Cow::Borrowed("토"),
            ]),
            narrow: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("일"),
                alloc::borrow::Cow::Borrowed("월"),
                alloc::borrow::Cow::Borrowed("화"),
                alloc::borrow::Cow::Borrowed("수"),
                alloc::borrow::Cow::Borrowed("목"),
                alloc::borrow::Cow::Borrowed("금"),
                alloc::borrow::Cow::Borrowed("토"),
            ]),
            short: Some(::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("일"),
                alloc::borrow::Cow::Borrowed("월"),
                alloc::borrow::Cow::Borrowed("화"),
                alloc::borrow::Cow::Borrowed("수"),
                alloc::borrow::Cow::Borrowed("목"),
                alloc::borrow::Cow::Borrowed("금"),
                alloc::borrow::Cow::Borrowed("토"),
            ])),
            wide: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("일요일"),
                alloc::borrow::Cow::Borrowed("월요일"),
                alloc::borrow::Cow::Borrowed("화요일"),
                alloc::borrow::Cow::Borrowed("수요일"),
                alloc::borrow::Cow::Borrowed("목요일"),
                alloc::borrow::Cow::Borrowed("금요일"),
                alloc::borrow::Cow::Borrowed("토요일"),
            ]),
        },
        stand_alone: None,
    },
    eras: ::icu_datetime::provider::calendar::Eras {
        names: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        7u8, 0u8, 0u8, 0u8, 0u8, 0u8, 3u8, 0u8, 5u8, 0u8, 11u8, 0u8, 16u8, 0u8,
                        21u8, 0u8, 26u8, 0u8, 98u8, 99u8, 101u8, 99u8, 101u8, 104u8, 101u8,
                        105u8, 115u8, 101u8, 105u8, 109u8, 101u8, 105u8, 106u8, 105u8, 114u8,
                        101u8, 105u8, 119u8, 97u8, 115u8, 104u8, 111u8, 119u8, 97u8, 116u8,
                        97u8, 105u8, 115u8, 104u8, 111u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        7u8, 0u8, 0u8, 0u8, 0u8, 0u8, 9u8, 0u8, 15u8, 0u8, 27u8, 0u8, 36u8,
                        0u8, 45u8, 0u8, 51u8, 0u8, 234u8, 184u8, 176u8, 236u8, 155u8, 144u8,
                        236u8, 160u8, 132u8, 236u8, 132u8, 156u8, 234u8, 184u8, 176u8, 237u8,
                        151u8, 164u8, 236u8, 157u8, 180u8, 236u8, 132u8, 184u8, 236u8, 157u8,
                        180u8, 235u8, 169u8, 148u8, 236u8, 157u8, 180u8, 236u8, 167u8, 128u8,
                        235u8, 160u8, 136u8, 236u8, 157u8, 180u8, 236u8, 153u8, 128u8, 236u8,
                        135u8, 188u8, 236u8, 153u8, 128u8, 235u8, 139u8, 164u8, 236u8, 157u8,
                        180u8, 236u8, 135u8, 188u8,
                    ])
                },
            )
        },
        abbr: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        7u8, 0u8, 0u8, 0u8, 0u8, 0u8, 3u8, 0u8, 5u8, 0u8, 11u8, 0u8, 16u8, 0u8,
                        21u8, 0u8, 26u8, 0u8, 98u8, 99u8, 101u8, 99u8, 101u8, 104u8, 101u8,
                        105u8, 115u8, 101u8, 105u8, 109u8, 101u8, 105u8, 106u8, 105u8, 114u8,
                        101u8, 105u8, 119u8, 97u8, 115u8, 104u8, 111u8, 119u8, 97u8, 116u8,
                        97u8, 105u8, 115u8, 104u8, 111u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        7u8, 0u8, 0u8, 0u8, 0u8, 0u8, 2u8, 0u8, 4u8, 0u8, 16u8, 0u8, 25u8, 0u8,
                        34u8, 0u8, 40u8, 0u8, 66u8, 67u8, 65u8, 68u8, 237u8, 151u8, 164u8,
                        236u8, 157u8, 180u8, 236u8, 132u8, 184u8, 236u8, 157u8, 180u8, 235u8,
                        169u8, 148u8, 236u8, 157u8, 180u8, 236u8, 167u8, 128u8, 235u8, 160u8,
                        136u8, 236u8, 157u8, 180u8, 236u8, 153u8, 128u8, 236u8, 135u8, 188u8,
                        236u8, 153u8, 128u8, 235u8, 139u8, 164u8, 236u8, 157u8, 180u8, 236u8,
                        135u8, 188u8,
                    ])
                },
            )
        },
        narrow: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        7u8, 0u8, 0u8, 0u8, 0u8, 0u8, 3u8, 0u8, 5u8, 0u8, 11u8, 0u8, 16u8, 0u8,
                        21u8, 0u8, 26u8, 0u8, 98u8, 99u8, 101u8, 99u8, 101u8, 104u8, 101u8,
                        105u8, 115u8, 101u8, 105u8, 109u8, 101u8, 105u8, 106u8, 105u8, 114u8,
                        101u8, 105u8, 119u8, 97u8, 115u8, 104u8, 111u8, 119u8, 97u8, 116u8,
                        97u8, 105u8, 115u8, 104u8, 111u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        7u8, 0u8, 0u8, 0u8, 0u8, 0u8, 2u8, 0u8, 4u8, 0u8, 5u8, 0u8, 6u8, 0u8,
                        7u8, 0u8, 8u8, 0u8, 66u8, 67u8, 65u8, 68u8, 72u8, 77u8, 82u8, 83u8,
                        84u8,
                    ])
                },
            )
        },
    },
}
