::icu_datetime::provider::calendar::DateSymbolsV1 {
    months: ::icu_datetime::provider::calendar::months::ContextsV1 {
        format: ::icu_datetime::provider::calendar::months::FormatWidthsV1 {
            abbreviated: ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                alloc::borrow::Cow::Borrowed("янв."),
                alloc::borrow::Cow::Borrowed("фев."),
                alloc::borrow::Cow::Borrowed("мар."),
                alloc::borrow::Cow::Borrowed("апр."),
                alloc::borrow::Cow::Borrowed("май"),
                alloc::borrow::Cow::Borrowed("июн."),
                alloc::borrow::Cow::Borrowed("июл."),
                alloc::borrow::Cow::Borrowed("авг."),
                alloc::borrow::Cow::Borrowed("сен."),
                alloc::borrow::Cow::Borrowed("окт."),
                alloc::borrow::Cow::Borrowed("ноя."),
                alloc::borrow::Cow::Borrowed("дек."),
            ]),
            narrow: ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                alloc::borrow::Cow::Borrowed("Я"),
                alloc::borrow::Cow::Borrowed("Ф"),
                alloc::borrow::Cow::Borrowed("М"),
                alloc::borrow::Cow::Borrowed("А"),
                alloc::borrow::Cow::Borrowed("М"),
                alloc::borrow::Cow::Borrowed("И"),
                alloc::borrow::Cow::Borrowed("И"),
                alloc::borrow::Cow::Borrowed("А"),
                alloc::borrow::Cow::Borrowed("С"),
                alloc::borrow::Cow::Borrowed("О"),
                alloc::borrow::Cow::Borrowed("Н"),
                alloc::borrow::Cow::Borrowed("Д"),
            ]),
            short: None,
            wide: ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                alloc::borrow::Cow::Borrowed("январь"),
                alloc::borrow::Cow::Borrowed("февраль"),
                alloc::borrow::Cow::Borrowed("март"),
                alloc::borrow::Cow::Borrowed("апрель"),
                alloc::borrow::Cow::Borrowed("май"),
                alloc::borrow::Cow::Borrowed("июнь"),
                alloc::borrow::Cow::Borrowed("июль"),
                alloc::borrow::Cow::Borrowed("август"),
                alloc::borrow::Cow::Borrowed("сентябрь"),
                alloc::borrow::Cow::Borrowed("октябрь"),
                alloc::borrow::Cow::Borrowed("ноябрь"),
                alloc::borrow::Cow::Borrowed("декабрь"),
            ]),
        },
        stand_alone: Some(
            ::icu_datetime::provider::calendar::months::StandAloneWidthsV1 {
                abbreviated: Some(
                    ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                        alloc::borrow::Cow::Borrowed("Янв"),
                        alloc::borrow::Cow::Borrowed("Фев"),
                        alloc::borrow::Cow::Borrowed("Мар"),
                        alloc::borrow::Cow::Borrowed("Апр"),
                        alloc::borrow::Cow::Borrowed("Май"),
                        alloc::borrow::Cow::Borrowed("Июн"),
                        alloc::borrow::Cow::Borrowed("Июл"),
                        alloc::borrow::Cow::Borrowed("Авг"),
                        alloc::borrow::Cow::Borrowed("Сен"),
                        alloc::borrow::Cow::Borrowed("Окт"),
                        alloc::borrow::Cow::Borrowed("Ноя"),
                        alloc::borrow::Cow::Borrowed("Дек"),
                    ]),
                ),
                narrow: None,
                short: None,
                wide: Some(
                    ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                        alloc::borrow::Cow::Borrowed("Январь"),
                        alloc::borrow::Cow::Borrowed("Февраль"),
                        alloc::borrow::Cow::Borrowed("Март"),
                        alloc::borrow::Cow::Borrowed("Апрель"),
                        alloc::borrow::Cow::Borrowed("Май"),
                        alloc::borrow::Cow::Borrowed("Июнь"),
                        alloc::borrow::Cow::Borrowed("Июль"),
                        alloc::borrow::Cow::Borrowed("Август"),
                        alloc::borrow::Cow::Borrowed("Сентябрь"),
                        alloc::borrow::Cow::Borrowed("Октябрь"),
                        alloc::borrow::Cow::Borrowed("Ноябрь"),
                        alloc::borrow::Cow::Borrowed("Декабрь"),
                    ]),
                ),
            },
        ),
    },
    weekdays: ::icu_datetime::provider::calendar::weekdays::ContextsV1 {
        format: ::icu_datetime::provider::calendar::weekdays::FormatWidthsV1 {
            abbreviated: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("жек."),
                alloc::borrow::Cow::Borrowed("дүй."),
                alloc::borrow::Cow::Borrowed("шейш."),
                alloc::borrow::Cow::Borrowed("шарш."),
                alloc::borrow::Cow::Borrowed("бейш."),
                alloc::borrow::Cow::Borrowed("жума"),
                alloc::borrow::Cow::Borrowed("ишм."),
            ]),
            narrow: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("Ж"),
                alloc::borrow::Cow::Borrowed("Д"),
                alloc::borrow::Cow::Borrowed("Ш"),
                alloc::borrow::Cow::Borrowed("Ш"),
                alloc::borrow::Cow::Borrowed("Б"),
                alloc::borrow::Cow::Borrowed("Ж"),
                alloc::borrow::Cow::Borrowed("И"),
            ]),
            short: Some(::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("жш."),
                alloc::borrow::Cow::Borrowed("дш."),
                alloc::borrow::Cow::Borrowed("шш."),
                alloc::borrow::Cow::Borrowed("шр."),
                alloc::borrow::Cow::Borrowed("бш."),
                alloc::borrow::Cow::Borrowed("жм."),
                alloc::borrow::Cow::Borrowed("иш."),
            ])),
            wide: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("жекшемби"),
                alloc::borrow::Cow::Borrowed("дүйшөмбү"),
                alloc::borrow::Cow::Borrowed("шейшемби"),
                alloc::borrow::Cow::Borrowed("шаршемби"),
                alloc::borrow::Cow::Borrowed("бейшемби"),
                alloc::borrow::Cow::Borrowed("жума"),
                alloc::borrow::Cow::Borrowed("ишемби"),
            ]),
        },
        stand_alone: None,
    },
    eras: ::icu_datetime::provider::calendar::Eras {
        names: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        7u8, 0u8, 0u8, 0u8, 0u8, 0u8, 3u8, 0u8, 5u8, 0u8, 11u8, 0u8, 16u8, 0u8,
                        21u8, 0u8, 26u8, 0u8, 98u8, 99u8, 101u8, 99u8, 101u8, 104u8, 101u8,
                        105u8, 115u8, 101u8, 105u8, 109u8, 101u8, 105u8, 106u8, 105u8, 114u8,
                        101u8, 105u8, 119u8, 97u8, 115u8, 104u8, 111u8, 119u8, 97u8, 116u8,
                        97u8, 105u8, 115u8, 104u8, 111u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        7u8, 0u8, 0u8, 0u8, 0u8, 0u8, 38u8, 0u8, 61u8, 0u8, 67u8, 0u8, 72u8,
                        0u8, 77u8, 0u8, 83u8, 0u8, 208u8, 177u8, 208u8, 184u8, 208u8, 183u8,
                        208u8, 180u8, 208u8, 184u8, 208u8, 189u8, 32u8, 208u8, 183u8, 208u8,
                        176u8, 208u8, 188u8, 208u8, 176u8, 208u8, 189u8, 208u8, 179u8, 208u8,
                        176u8, 32u8, 209u8, 135u8, 208u8, 181u8, 208u8, 185u8, 208u8, 184u8,
                        208u8, 189u8, 208u8, 177u8, 208u8, 184u8, 208u8, 183u8, 208u8, 180u8,
                        208u8, 184u8, 208u8, 189u8, 32u8, 208u8, 183u8, 208u8, 176u8, 208u8,
                        188u8, 208u8, 176u8, 208u8, 189u8, 72u8, 101u8, 105u8, 115u8, 101u8,
                        105u8, 77u8, 101u8, 105u8, 106u8, 105u8, 82u8, 101u8, 105u8, 119u8,
                        97u8, 83u8, 104u8, 197u8, 141u8, 119u8, 97u8, 84u8, 97u8, 105u8, 115u8,
                        104u8, 197u8, 141u8,
                    ])
                },
            )
        },
        abbr: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        7u8, 0u8, 0u8, 0u8, 0u8, 0u8, 3u8, 0u8, 5u8, 0u8, 11u8, 0u8, 16u8, 0u8,
                        21u8, 0u8, 26u8, 0u8, 98u8, 99u8, 101u8, 99u8, 101u8, 104u8, 101u8,
                        105u8, 115u8, 101u8, 105u8, 109u8, 101u8, 105u8, 106u8, 105u8, 114u8,
                        101u8, 105u8, 119u8, 97u8, 115u8, 104u8, 111u8, 119u8, 97u8, 116u8,
                        97u8, 105u8, 115u8, 104u8, 111u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        7u8, 0u8, 0u8, 0u8, 0u8, 0u8, 9u8, 0u8, 15u8, 0u8, 21u8, 0u8, 26u8,
                        0u8, 31u8, 0u8, 37u8, 0u8, 208u8, 177u8, 46u8, 208u8, 183u8, 46u8,
                        209u8, 135u8, 46u8, 208u8, 177u8, 46u8, 208u8, 183u8, 46u8, 72u8,
                        101u8, 105u8, 115u8, 101u8, 105u8, 77u8, 101u8, 105u8, 106u8, 105u8,
                        82u8, 101u8, 105u8, 119u8, 97u8, 83u8, 104u8, 197u8, 141u8, 119u8,
                        97u8, 84u8, 97u8, 105u8, 115u8, 104u8, 197u8, 141u8,
                    ])
                },
            )
        },
        narrow: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        7u8, 0u8, 0u8, 0u8, 0u8, 0u8, 3u8, 0u8, 5u8, 0u8, 11u8, 0u8, 16u8, 0u8,
                        21u8, 0u8, 26u8, 0u8, 98u8, 99u8, 101u8, 99u8, 101u8, 104u8, 101u8,
                        105u8, 115u8, 101u8, 105u8, 109u8, 101u8, 105u8, 106u8, 105u8, 114u8,
                        101u8, 105u8, 119u8, 97u8, 115u8, 104u8, 111u8, 119u8, 97u8, 116u8,
                        97u8, 105u8, 115u8, 104u8, 111u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        7u8, 0u8, 0u8, 0u8, 0u8, 0u8, 9u8, 0u8, 15u8, 0u8, 16u8, 0u8, 17u8,
                        0u8, 18u8, 0u8, 19u8, 0u8, 208u8, 177u8, 46u8, 208u8, 183u8, 46u8,
                        209u8, 135u8, 46u8, 208u8, 177u8, 46u8, 208u8, 183u8, 46u8, 72u8, 77u8,
                        82u8, 83u8, 84u8,
                    ])
                },
            )
        },
    },
}
