::icu_datetime::provider::calendar::DateSymbolsV1 {
    months: ::icu_datetime::provider::calendar::months::ContextsV1 {
        format: ::icu_datetime::provider::calendar::months::FormatWidthsV1 {
            abbreviated: ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                alloc::borrow::Cow::Borrowed("ມ.ກ."),
                alloc::borrow::Cow::Borrowed("ກ.ພ."),
                alloc::borrow::Cow::Borrowed("ມ.ນ."),
                alloc::borrow::Cow::Borrowed("ມ.ສ."),
                alloc::borrow::Cow::Borrowed("ພ.ພ."),
                alloc::borrow::Cow::Borrowed("ມ\u{eb4}.ຖ."),
                alloc::borrow::Cow::Borrowed("ກ.ລ."),
                alloc::borrow::Cow::Borrowed("ສ.ຫ."),
                alloc::borrow::Cow::Borrowed("ກ.ຍ."),
                alloc::borrow::Cow::Borrowed("ຕ.ລ."),
                alloc::borrow::Cow::Borrowed("ພ.ຈ."),
                alloc::borrow::Cow::Borrowed("ທ.ວ."),
            ]),
            narrow: ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                alloc::borrow::Cow::Borrowed("1"),
                alloc::borrow::Cow::Borrowed("2"),
                alloc::borrow::Cow::Borrowed("3"),
                alloc::borrow::Cow::Borrowed("4"),
                alloc::borrow::Cow::Borrowed("5"),
                alloc::borrow::Cow::Borrowed("6"),
                alloc::borrow::Cow::Borrowed("7"),
                alloc::borrow::Cow::Borrowed("8"),
                alloc::borrow::Cow::Borrowed("9"),
                alloc::borrow::Cow::Borrowed("10"),
                alloc::borrow::Cow::Borrowed("11"),
                alloc::borrow::Cow::Borrowed("12"),
            ]),
            short: None,
            wide: ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                alloc::borrow::Cow::Borrowed("ມ\u{eb1}ງກອນ"),
                alloc::borrow::Cow::Borrowed("ກ\u{eb8}ມພາ"),
                alloc::borrow::Cow::Borrowed("ມ\u{eb5}ນາ"),
                alloc::borrow::Cow::Borrowed("ເມສາ"),
                alloc::borrow::Cow::Borrowed("ພ\u{eb6}ດສະພາ"),
                alloc::borrow::Cow::Borrowed("ມ\u{eb4}ຖ\u{eb8}ນາ"),
                alloc::borrow::Cow::Borrowed("ກ\u{ecd}ລະກ\u{ebb}ດ"),
                alloc::borrow::Cow::Borrowed("ສ\u{eb4}ງຫາ"),
                alloc::borrow::Cow::Borrowed("ກ\u{eb1}ນຍາ"),
                alloc::borrow::Cow::Borrowed("ຕ\u{eb8}ລາ"),
                alloc::borrow::Cow::Borrowed("ພະຈ\u{eb4}ກ"),
                alloc::borrow::Cow::Borrowed("ທ\u{eb1}ນວາ"),
            ]),
        },
        stand_alone: None,
    },
    weekdays: ::icu_datetime::provider::calendar::weekdays::ContextsV1 {
        format: ::icu_datetime::provider::calendar::weekdays::FormatWidthsV1 {
            abbreviated: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("ອາທ\u{eb4}ດ"),
                alloc::borrow::Cow::Borrowed("ຈ\u{eb1}ນ"),
                alloc::borrow::Cow::Borrowed("ອ\u{eb1}ງຄານ"),
                alloc::borrow::Cow::Borrowed("ພ\u{eb8}ດ"),
                alloc::borrow::Cow::Borrowed("ພະຫ\u{eb1}ດ"),
                alloc::borrow::Cow::Borrowed("ສ\u{eb8}ກ"),
                alloc::borrow::Cow::Borrowed("ເສ\u{ebb}າ"),
            ]),
            narrow: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("ອາ"),
                alloc::borrow::Cow::Borrowed("ຈ"),
                alloc::borrow::Cow::Borrowed("ອ"),
                alloc::borrow::Cow::Borrowed("ພ"),
                alloc::borrow::Cow::Borrowed("ພຫ"),
                alloc::borrow::Cow::Borrowed("ສ\u{eb8}"),
                alloc::borrow::Cow::Borrowed("ສ"),
            ]),
            short: Some(::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("ອາ."),
                alloc::borrow::Cow::Borrowed("ຈ."),
                alloc::borrow::Cow::Borrowed("ອ."),
                alloc::borrow::Cow::Borrowed("ພ."),
                alloc::borrow::Cow::Borrowed("ພຫ."),
                alloc::borrow::Cow::Borrowed("ສ\u{eb8}."),
                alloc::borrow::Cow::Borrowed("ສ."),
            ])),
            wide: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("ວ\u{eb1}ນອາທ\u{eb4}ດ"),
                alloc::borrow::Cow::Borrowed("ວ\u{eb1}ນຈ\u{eb1}ນ"),
                alloc::borrow::Cow::Borrowed("ວ\u{eb1}ນອ\u{eb1}ງຄານ"),
                alloc::borrow::Cow::Borrowed("ວ\u{eb1}ນພ\u{eb8}ດ"),
                alloc::borrow::Cow::Borrowed("ວ\u{eb1}ນພະຫ\u{eb1}ດ"),
                alloc::borrow::Cow::Borrowed("ວ\u{eb1}ນສ\u{eb8}ກ"),
                alloc::borrow::Cow::Borrowed("ວ\u{eb1}ນເສ\u{ebb}າ"),
            ]),
        },
        stand_alone: None,
    },
    eras: ::icu_datetime::provider::calendar::Eras {
        names: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        7u8, 0u8, 0u8, 0u8, 0u8, 0u8, 3u8, 0u8, 5u8, 0u8, 11u8, 0u8, 16u8, 0u8,
                        21u8, 0u8, 26u8, 0u8, 98u8, 99u8, 101u8, 99u8, 101u8, 104u8, 101u8,
                        105u8, 115u8, 101u8, 105u8, 109u8, 101u8, 105u8, 106u8, 105u8, 114u8,
                        101u8, 105u8, 119u8, 97u8, 115u8, 104u8, 111u8, 119u8, 97u8, 116u8,
                        97u8, 105u8, 115u8, 104u8, 111u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        7u8, 0u8, 0u8, 0u8, 0u8, 0u8, 48u8, 0u8, 84u8, 0u8, 96u8, 0u8, 108u8,
                        0u8, 113u8, 0u8, 125u8, 0u8, 224u8, 186u8, 129u8, 224u8, 187u8, 136u8,
                        224u8, 186u8, 173u8, 224u8, 186u8, 153u8, 224u8, 186u8, 132u8, 224u8,
                        186u8, 163u8, 224u8, 186u8, 180u8, 224u8, 186u8, 148u8, 224u8, 186u8,
                        170u8, 224u8, 186u8, 177u8, 224u8, 186u8, 129u8, 224u8, 186u8, 129u8,
                        224u8, 186u8, 176u8, 224u8, 186u8, 165u8, 224u8, 186u8, 178u8, 224u8,
                        186u8, 148u8, 224u8, 186u8, 132u8, 224u8, 186u8, 163u8, 224u8, 186u8,
                        180u8, 224u8, 186u8, 148u8, 224u8, 186u8, 170u8, 224u8, 186u8, 177u8,
                        224u8, 186u8, 129u8, 224u8, 186u8, 129u8, 224u8, 186u8, 176u8, 224u8,
                        186u8, 165u8, 224u8, 186u8, 178u8, 224u8, 186u8, 148u8, 224u8, 186u8,
                        174u8, 224u8, 186u8, 181u8, 224u8, 186u8, 138u8, 224u8, 186u8, 181u8,
                        224u8, 186u8, 161u8, 224u8, 186u8, 181u8, 224u8, 186u8, 136u8, 224u8,
                        186u8, 181u8, 82u8, 101u8, 105u8, 119u8, 97u8, 224u8, 187u8, 130u8,
                        224u8, 186u8, 138u8, 224u8, 186u8, 167u8, 224u8, 186u8, 178u8, 224u8,
                        187u8, 132u8, 224u8, 186u8, 149u8, 224u8, 187u8, 130u8, 224u8, 186u8,
                        138u8,
                    ])
                },
            )
        },
        abbr: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        7u8, 0u8, 0u8, 0u8, 0u8, 0u8, 3u8, 0u8, 5u8, 0u8, 11u8, 0u8, 16u8, 0u8,
                        21u8, 0u8, 26u8, 0u8, 98u8, 99u8, 101u8, 99u8, 101u8, 104u8, 101u8,
                        105u8, 115u8, 101u8, 105u8, 109u8, 101u8, 105u8, 106u8, 105u8, 114u8,
                        101u8, 105u8, 119u8, 97u8, 115u8, 104u8, 111u8, 119u8, 97u8, 116u8,
                        97u8, 105u8, 115u8, 104u8, 111u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        7u8, 0u8, 0u8, 0u8, 0u8, 0u8, 21u8, 0u8, 29u8, 0u8, 41u8, 0u8, 53u8,
                        0u8, 58u8, 0u8, 70u8, 0u8, 224u8, 186u8, 129u8, 224u8, 187u8, 136u8,
                        224u8, 186u8, 173u8, 224u8, 186u8, 153u8, 32u8, 224u8, 186u8, 132u8,
                        46u8, 224u8, 186u8, 170u8, 46u8, 224u8, 186u8, 132u8, 46u8, 224u8,
                        186u8, 170u8, 46u8, 224u8, 186u8, 174u8, 224u8, 186u8, 181u8, 224u8,
                        186u8, 138u8, 224u8, 186u8, 181u8, 224u8, 186u8, 161u8, 224u8, 186u8,
                        181u8, 224u8, 186u8, 136u8, 224u8, 186u8, 181u8, 82u8, 101u8, 105u8,
                        119u8, 97u8, 224u8, 187u8, 130u8, 224u8, 186u8, 138u8, 224u8, 186u8,
                        167u8, 224u8, 186u8, 178u8, 224u8, 187u8, 132u8, 224u8, 186u8, 149u8,
                        224u8, 187u8, 130u8, 224u8, 186u8, 138u8,
                    ])
                },
            )
        },
        narrow: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        7u8, 0u8, 0u8, 0u8, 0u8, 0u8, 3u8, 0u8, 5u8, 0u8, 11u8, 0u8, 16u8, 0u8,
                        21u8, 0u8, 26u8, 0u8, 98u8, 99u8, 101u8, 99u8, 101u8, 104u8, 101u8,
                        105u8, 115u8, 101u8, 105u8, 109u8, 101u8, 105u8, 106u8, 105u8, 114u8,
                        101u8, 105u8, 119u8, 97u8, 115u8, 104u8, 111u8, 119u8, 97u8, 116u8,
                        97u8, 105u8, 115u8, 104u8, 111u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        7u8, 0u8, 0u8, 0u8, 0u8, 0u8, 21u8, 0u8, 29u8, 0u8, 30u8, 0u8, 31u8,
                        0u8, 32u8, 0u8, 33u8, 0u8, 224u8, 186u8, 129u8, 224u8, 187u8, 136u8,
                        224u8, 186u8, 173u8, 224u8, 186u8, 153u8, 32u8, 224u8, 186u8, 132u8,
                        46u8, 224u8, 186u8, 170u8, 46u8, 224u8, 186u8, 132u8, 46u8, 224u8,
                        186u8, 170u8, 46u8, 72u8, 77u8, 82u8, 83u8, 84u8,
                    ])
                },
            )
        },
    },
}
