::icu_datetime::provider::calendar::DateSymbolsV1 {
    months: ::icu_datetime::provider::calendar::months::ContextsV1 {
        format: ::icu_datetime::provider::calendar::months::FormatWidthsV1 {
            abbreviated: ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                alloc::borrow::Cow::Borrowed("saus."),
                alloc::borrow::Cow::Borrowed("vas."),
                alloc::borrow::Cow::Borrowed("kov."),
                alloc::borrow::Cow::Borrowed("bal."),
                alloc::borrow::Cow::Borrowed("geg."),
                alloc::borrow::Cow::Borrowed("birž."),
                alloc::borrow::Cow::Borrowed("liep."),
                alloc::borrow::Cow::Borrowed("rugp."),
                alloc::borrow::Cow::Borrowed("rugs."),
                alloc::borrow::Cow::Borrowed("spal."),
                alloc::borrow::Cow::Borrowed("lapkr."),
                alloc::borrow::Cow::Borrowed("gruod."),
            ]),
            narrow: ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                alloc::borrow::Cow::Borrowed("S"),
                alloc::borrow::Cow::Borrowed("V"),
                alloc::borrow::Cow::Borrowed("K"),
                alloc::borrow::Cow::Borrowed("B"),
                alloc::borrow::Cow::Borrowed("G"),
                alloc::borrow::Cow::Borrowed("B"),
                alloc::borrow::Cow::Borrowed("L"),
                alloc::borrow::Cow::Borrowed("R"),
                alloc::borrow::Cow::Borrowed("R"),
                alloc::borrow::Cow::Borrowed("S"),
                alloc::borrow::Cow::Borrowed("L"),
                alloc::borrow::Cow::Borrowed("G"),
            ]),
            short: None,
            wide: ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                alloc::borrow::Cow::Borrowed("sausio"),
                alloc::borrow::Cow::Borrowed("vasario"),
                alloc::borrow::Cow::Borrowed("kovo"),
                alloc::borrow::Cow::Borrowed("balandžio"),
                alloc::borrow::Cow::Borrowed("gegužės"),
                alloc::borrow::Cow::Borrowed("birželio"),
                alloc::borrow::Cow::Borrowed("liepos"),
                alloc::borrow::Cow::Borrowed("rugpjūčio"),
                alloc::borrow::Cow::Borrowed("rugsėjo"),
                alloc::borrow::Cow::Borrowed("spalio"),
                alloc::borrow::Cow::Borrowed("lapkričio"),
                alloc::borrow::Cow::Borrowed("gruodžio"),
            ]),
        },
        stand_alone: Some(
            ::icu_datetime::provider::calendar::months::StandAloneWidthsV1 {
                abbreviated: None,
                narrow: None,
                short: None,
                wide: Some(
                    ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                        alloc::borrow::Cow::Borrowed("sausis"),
                        alloc::borrow::Cow::Borrowed("vasaris"),
                        alloc::borrow::Cow::Borrowed("kovas"),
                        alloc::borrow::Cow::Borrowed("balandis"),
                        alloc::borrow::Cow::Borrowed("gegužė"),
                        alloc::borrow::Cow::Borrowed("birželis"),
                        alloc::borrow::Cow::Borrowed("liepa"),
                        alloc::borrow::Cow::Borrowed("rugpjūtis"),
                        alloc::borrow::Cow::Borrowed("rugsėjis"),
                        alloc::borrow::Cow::Borrowed("spalis"),
                        alloc::borrow::Cow::Borrowed("lapkritis"),
                        alloc::borrow::Cow::Borrowed("gruodis"),
                    ]),
                ),
            },
        ),
    },
    weekdays: ::icu_datetime::provider::calendar::weekdays::ContextsV1 {
        format: ::icu_datetime::provider::calendar::weekdays::FormatWidthsV1 {
            abbreviated: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("sk"),
                alloc::borrow::Cow::Borrowed("pr"),
                alloc::borrow::Cow::Borrowed("an"),
                alloc::borrow::Cow::Borrowed("tr"),
                alloc::borrow::Cow::Borrowed("kt"),
                alloc::borrow::Cow::Borrowed("pn"),
                alloc::borrow::Cow::Borrowed("št"),
            ]),
            narrow: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("S"),
                alloc::borrow::Cow::Borrowed("P"),
                alloc::borrow::Cow::Borrowed("A"),
                alloc::borrow::Cow::Borrowed("T"),
                alloc::borrow::Cow::Borrowed("K"),
                alloc::borrow::Cow::Borrowed("P"),
                alloc::borrow::Cow::Borrowed("Š"),
            ]),
            short: Some(::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("Sk"),
                alloc::borrow::Cow::Borrowed("Pr"),
                alloc::borrow::Cow::Borrowed("An"),
                alloc::borrow::Cow::Borrowed("Tr"),
                alloc::borrow::Cow::Borrowed("Kt"),
                alloc::borrow::Cow::Borrowed("Pn"),
                alloc::borrow::Cow::Borrowed("Št"),
            ])),
            wide: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("sekmadienis"),
                alloc::borrow::Cow::Borrowed("pirmadienis"),
                alloc::borrow::Cow::Borrowed("antradienis"),
                alloc::borrow::Cow::Borrowed("trečiadienis"),
                alloc::borrow::Cow::Borrowed("ketvirtadienis"),
                alloc::borrow::Cow::Borrowed("penktadienis"),
                alloc::borrow::Cow::Borrowed("šeštadienis"),
            ]),
        },
        stand_alone: None,
    },
    eras: ::icu_datetime::provider::calendar::Eras {
        names: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        7u8, 0u8, 0u8, 0u8, 0u8, 0u8, 3u8, 0u8, 5u8, 0u8, 11u8, 0u8, 16u8, 0u8,
                        21u8, 0u8, 26u8, 0u8, 98u8, 99u8, 101u8, 99u8, 101u8, 104u8, 101u8,
                        105u8, 115u8, 101u8, 105u8, 109u8, 101u8, 105u8, 106u8, 105u8, 114u8,
                        101u8, 105u8, 119u8, 97u8, 115u8, 104u8, 111u8, 119u8, 97u8, 116u8,
                        97u8, 105u8, 115u8, 104u8, 111u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        7u8, 0u8, 0u8, 0u8, 0u8, 0u8, 14u8, 0u8, 25u8, 0u8, 31u8, 0u8, 38u8,
                        0u8, 43u8, 0u8, 48u8, 0u8, 112u8, 114u8, 105u8, 101u8, 197u8, 161u8,
                        32u8, 75u8, 114u8, 105u8, 115u8, 116u8, 197u8, 179u8, 112u8, 111u8,
                        32u8, 75u8, 114u8, 105u8, 115u8, 116u8, 97u8, 117u8, 115u8, 72u8,
                        101u8, 105u8, 115u8, 101u8, 105u8, 77u8, 101u8, 105u8, 100u8, 197u8,
                        190u8, 105u8, 82u8, 101u8, 105u8, 119u8, 97u8, 197u8, 160u8, 111u8,
                        118u8, 97u8, 84u8, 97u8, 105u8, 197u8, 161u8, 111u8,
                    ])
                },
            )
        },
        abbr: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        7u8, 0u8, 0u8, 0u8, 0u8, 0u8, 3u8, 0u8, 5u8, 0u8, 11u8, 0u8, 16u8, 0u8,
                        21u8, 0u8, 26u8, 0u8, 98u8, 99u8, 101u8, 99u8, 101u8, 104u8, 101u8,
                        105u8, 115u8, 101u8, 105u8, 109u8, 101u8, 105u8, 106u8, 105u8, 114u8,
                        101u8, 105u8, 119u8, 97u8, 115u8, 104u8, 111u8, 119u8, 97u8, 116u8,
                        97u8, 105u8, 115u8, 104u8, 111u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        7u8, 0u8, 0u8, 0u8, 0u8, 0u8, 7u8, 0u8, 13u8, 0u8, 19u8, 0u8, 26u8,
                        0u8, 31u8, 0u8, 36u8, 0u8, 112u8, 114u8, 46u8, 32u8, 75u8, 114u8, 46u8,
                        112u8, 111u8, 32u8, 75u8, 114u8, 46u8, 72u8, 101u8, 105u8, 115u8,
                        101u8, 105u8, 77u8, 101u8, 105u8, 100u8, 197u8, 190u8, 105u8, 82u8,
                        101u8, 105u8, 119u8, 97u8, 197u8, 160u8, 111u8, 118u8, 97u8, 84u8,
                        97u8, 105u8, 197u8, 161u8, 111u8,
                    ])
                },
            )
        },
        narrow: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        7u8, 0u8, 0u8, 0u8, 0u8, 0u8, 3u8, 0u8, 5u8, 0u8, 11u8, 0u8, 16u8, 0u8,
                        21u8, 0u8, 26u8, 0u8, 98u8, 99u8, 101u8, 99u8, 101u8, 104u8, 101u8,
                        105u8, 115u8, 101u8, 105u8, 109u8, 101u8, 105u8, 106u8, 105u8, 114u8,
                        101u8, 105u8, 119u8, 97u8, 115u8, 104u8, 111u8, 119u8, 97u8, 116u8,
                        97u8, 105u8, 115u8, 104u8, 111u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        7u8, 0u8, 0u8, 0u8, 0u8, 0u8, 7u8, 0u8, 13u8, 0u8, 14u8, 0u8, 15u8,
                        0u8, 16u8, 0u8, 17u8, 0u8, 112u8, 114u8, 46u8, 32u8, 75u8, 114u8, 46u8,
                        112u8, 111u8, 32u8, 75u8, 114u8, 46u8, 72u8, 77u8, 82u8, 83u8, 84u8,
                    ])
                },
            )
        },
    },
}
