::icu_datetime::provider::calendar::DateSymbolsV1 {
    months: ::icu_datetime::provider::calendar::months::ContextsV1 {
        format: ::icu_datetime::provider::calendar::months::FormatWidthsV1 {
            abbreviated: ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                alloc::borrow::Cow::Borrowed("јан."),
                alloc::borrow::Cow::Borrowed("фев."),
                alloc::borrow::Cow::Borrowed("мар."),
                alloc::borrow::Cow::Borrowed("апр."),
                alloc::borrow::Cow::Borrowed("мај"),
                alloc::borrow::Cow::Borrowed("јун."),
                alloc::borrow::Cow::Borrowed("јул."),
                alloc::borrow::Cow::Borrowed("авг."),
                alloc::borrow::Cow::Borrowed("септ."),
                alloc::borrow::Cow::Borrowed("окт."),
                alloc::borrow::Cow::Borrowed("ноем."),
                alloc::borrow::Cow::Borrowed("дек."),
            ]),
            narrow: ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                alloc::borrow::Cow::Borrowed("ј"),
                alloc::borrow::Cow::Borrowed("ф"),
                alloc::borrow::Cow::Borrowed("м"),
                alloc::borrow::Cow::Borrowed("а"),
                alloc::borrow::Cow::Borrowed("м"),
                alloc::borrow::Cow::Borrowed("ј"),
                alloc::borrow::Cow::Borrowed("ј"),
                alloc::borrow::Cow::Borrowed("а"),
                alloc::borrow::Cow::Borrowed("с"),
                alloc::borrow::Cow::Borrowed("о"),
                alloc::borrow::Cow::Borrowed("н"),
                alloc::borrow::Cow::Borrowed("д"),
            ]),
            short: None,
            wide: ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                alloc::borrow::Cow::Borrowed("јануари"),
                alloc::borrow::Cow::Borrowed("февруари"),
                alloc::borrow::Cow::Borrowed("март"),
                alloc::borrow::Cow::Borrowed("април"),
                alloc::borrow::Cow::Borrowed("мај"),
                alloc::borrow::Cow::Borrowed("јуни"),
                alloc::borrow::Cow::Borrowed("јули"),
                alloc::borrow::Cow::Borrowed("август"),
                alloc::borrow::Cow::Borrowed("септември"),
                alloc::borrow::Cow::Borrowed("октомври"),
                alloc::borrow::Cow::Borrowed("ноември"),
                alloc::borrow::Cow::Borrowed("декември"),
            ]),
        },
        stand_alone: None,
    },
    weekdays: ::icu_datetime::provider::calendar::weekdays::ContextsV1 {
        format: ::icu_datetime::provider::calendar::weekdays::FormatWidthsV1 {
            abbreviated: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("нед."),
                alloc::borrow::Cow::Borrowed("пон."),
                alloc::borrow::Cow::Borrowed("вто."),
                alloc::borrow::Cow::Borrowed("сре."),
                alloc::borrow::Cow::Borrowed("чет."),
                alloc::borrow::Cow::Borrowed("пет."),
                alloc::borrow::Cow::Borrowed("саб."),
            ]),
            narrow: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("н"),
                alloc::borrow::Cow::Borrowed("п"),
                alloc::borrow::Cow::Borrowed("в"),
                alloc::borrow::Cow::Borrowed("с"),
                alloc::borrow::Cow::Borrowed("ч"),
                alloc::borrow::Cow::Borrowed("п"),
                alloc::borrow::Cow::Borrowed("с"),
            ]),
            short: Some(::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("нед."),
                alloc::borrow::Cow::Borrowed("пон."),
                alloc::borrow::Cow::Borrowed("вто."),
                alloc::borrow::Cow::Borrowed("сре."),
                alloc::borrow::Cow::Borrowed("чет."),
                alloc::borrow::Cow::Borrowed("пет."),
                alloc::borrow::Cow::Borrowed("саб."),
            ])),
            wide: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("недела"),
                alloc::borrow::Cow::Borrowed("понеделник"),
                alloc::borrow::Cow::Borrowed("вторник"),
                alloc::borrow::Cow::Borrowed("среда"),
                alloc::borrow::Cow::Borrowed("четврток"),
                alloc::borrow::Cow::Borrowed("петок"),
                alloc::borrow::Cow::Borrowed("сабота"),
            ]),
        },
        stand_alone: None,
    },
    eras: ::icu_datetime::provider::calendar::Eras {
        names: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        7u8, 0u8, 0u8, 0u8, 0u8, 0u8, 3u8, 0u8, 5u8, 0u8, 11u8, 0u8, 16u8, 0u8,
                        21u8, 0u8, 26u8, 0u8, 98u8, 99u8, 101u8, 99u8, 101u8, 104u8, 101u8,
                        105u8, 115u8, 101u8, 105u8, 109u8, 101u8, 105u8, 106u8, 105u8, 114u8,
                        101u8, 105u8, 119u8, 97u8, 115u8, 104u8, 111u8, 119u8, 97u8, 116u8,
                        97u8, 105u8, 115u8, 104u8, 111u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        7u8, 0u8, 0u8, 0u8, 0u8, 0u8, 28u8, 0u8, 52u8, 0u8, 58u8, 0u8, 63u8,
                        0u8, 68u8, 0u8, 74u8, 0u8, 208u8, 191u8, 209u8, 128u8, 208u8, 181u8,
                        208u8, 180u8, 32u8, 208u8, 189u8, 208u8, 176u8, 209u8, 136u8, 208u8,
                        176u8, 209u8, 130u8, 208u8, 176u8, 32u8, 208u8, 181u8, 209u8, 128u8,
                        208u8, 176u8, 208u8, 190u8, 208u8, 180u8, 32u8, 208u8, 189u8, 208u8,
                        176u8, 209u8, 136u8, 208u8, 176u8, 209u8, 130u8, 208u8, 176u8, 32u8,
                        208u8, 181u8, 209u8, 128u8, 208u8, 176u8, 72u8, 101u8, 105u8, 115u8,
                        101u8, 105u8, 77u8, 101u8, 105u8, 106u8, 105u8, 82u8, 101u8, 105u8,
                        119u8, 97u8, 83u8, 104u8, 197u8, 141u8, 119u8, 97u8, 84u8, 97u8, 105u8,
                        115u8, 104u8, 197u8, 141u8,
                    ])
                },
            )
        },
        abbr: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        7u8, 0u8, 0u8, 0u8, 0u8, 0u8, 3u8, 0u8, 5u8, 0u8, 11u8, 0u8, 16u8, 0u8,
                        21u8, 0u8, 26u8, 0u8, 98u8, 99u8, 101u8, 99u8, 101u8, 104u8, 101u8,
                        105u8, 115u8, 101u8, 105u8, 109u8, 101u8, 105u8, 106u8, 105u8, 114u8,
                        101u8, 105u8, 119u8, 97u8, 115u8, 104u8, 111u8, 119u8, 97u8, 116u8,
                        97u8, 105u8, 115u8, 104u8, 111u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        7u8, 0u8, 0u8, 0u8, 0u8, 0u8, 9u8, 0u8, 15u8, 0u8, 21u8, 0u8, 26u8,
                        0u8, 31u8, 0u8, 37u8, 0u8, 208u8, 191u8, 46u8, 208u8, 189u8, 46u8,
                        208u8, 181u8, 46u8, 208u8, 189u8, 46u8, 208u8, 181u8, 46u8, 72u8,
                        101u8, 105u8, 115u8, 101u8, 105u8, 77u8, 101u8, 105u8, 106u8, 105u8,
                        82u8, 101u8, 105u8, 119u8, 97u8, 83u8, 104u8, 197u8, 141u8, 119u8,
                        97u8, 84u8, 97u8, 105u8, 115u8, 104u8, 197u8, 141u8,
                    ])
                },
            )
        },
        narrow: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        7u8, 0u8, 0u8, 0u8, 0u8, 0u8, 3u8, 0u8, 5u8, 0u8, 11u8, 0u8, 16u8, 0u8,
                        21u8, 0u8, 26u8, 0u8, 98u8, 99u8, 101u8, 99u8, 101u8, 104u8, 101u8,
                        105u8, 115u8, 101u8, 105u8, 109u8, 101u8, 105u8, 106u8, 105u8, 114u8,
                        101u8, 105u8, 119u8, 97u8, 115u8, 104u8, 111u8, 119u8, 97u8, 116u8,
                        97u8, 105u8, 115u8, 104u8, 111u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        7u8, 0u8, 0u8, 0u8, 0u8, 0u8, 9u8, 0u8, 15u8, 0u8, 16u8, 0u8, 17u8,
                        0u8, 18u8, 0u8, 19u8, 0u8, 208u8, 191u8, 46u8, 208u8, 189u8, 46u8,
                        208u8, 181u8, 46u8, 208u8, 189u8, 46u8, 208u8, 181u8, 46u8, 72u8, 77u8,
                        82u8, 83u8, 84u8,
                    ])
                },
            )
        },
    },
}
