::icu_datetime::provider::calendar::DateSymbolsV1 {
    months: ::icu_datetime::provider::calendar::months::ContextsV1 {
        format: ::icu_datetime::provider::calendar::months::FormatWidthsV1 {
            abbreviated: ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                alloc::borrow::Cow::Borrowed("ဇန\u{103a}"),
                alloc::borrow::Cow::Borrowed("ဖေ"),
                alloc::borrow::Cow::Borrowed("မတ\u{103a}"),
                alloc::borrow::Cow::Borrowed("ဧ"),
                alloc::borrow::Cow::Borrowed("မေ"),
                alloc::borrow::Cow::Borrowed("ဇ\u{103d}န\u{103a}"),
                alloc::borrow::Cow::Borrowed("ဇ\u{1030}"),
                alloc::borrow::Cow::Borrowed("ဩ"),
                alloc::borrow::Cow::Borrowed("စက\u{103a}"),
                alloc::borrow::Cow::Borrowed("အောက\u{103a}"),
                alloc::borrow::Cow::Borrowed("န\u{102d}\u{102f}"),
                alloc::borrow::Cow::Borrowed("ဒ\u{102e}"),
            ]),
            narrow: ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                alloc::borrow::Cow::Borrowed("ဇ"),
                alloc::borrow::Cow::Borrowed("ဖ"),
                alloc::borrow::Cow::Borrowed("မ"),
                alloc::borrow::Cow::Borrowed("ဧ"),
                alloc::borrow::Cow::Borrowed("မ"),
                alloc::borrow::Cow::Borrowed("ဇ"),
                alloc::borrow::Cow::Borrowed("ဇ"),
                alloc::borrow::Cow::Borrowed("ဩ"),
                alloc::borrow::Cow::Borrowed("စ"),
                alloc::borrow::Cow::Borrowed("အ"),
                alloc::borrow::Cow::Borrowed("န"),
                alloc::borrow::Cow::Borrowed("ဒ"),
            ]),
            short: None,
            wide: ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                alloc::borrow::Cow::Borrowed("ဇန\u{103a}နဝါရ\u{102e}"),
                alloc::borrow::Cow::Borrowed("ဖေဖော\u{103a}ဝါရ\u{102e}"),
                alloc::borrow::Cow::Borrowed("မတ\u{103a}"),
                alloc::borrow::Cow::Borrowed("ဧပြ\u{102e}"),
                alloc::borrow::Cow::Borrowed("မေ"),
                alloc::borrow::Cow::Borrowed("ဇ\u{103d}န\u{103a}"),
                alloc::borrow::Cow::Borrowed("ဇ\u{1030}လ\u{102d}\u{102f}င\u{103a}"),
                alloc::borrow::Cow::Borrowed("ဩဂ\u{102f}တ\u{103a}"),
                alloc::borrow::Cow::Borrowed("စက\u{103a}တင\u{103a}ဘာ"),
                alloc::borrow::Cow::Borrowed("အောက\u{103a}တ\u{102d}\u{102f}ဘာ"),
                alloc::borrow::Cow::Borrowed("န\u{102d}\u{102f}ဝင\u{103a}ဘာ"),
                alloc::borrow::Cow::Borrowed("ဒ\u{102e}ဇင\u{103a}ဘာ"),
            ]),
        },
        stand_alone: None,
    },
    weekdays: ::icu_datetime::provider::calendar::weekdays::ContextsV1 {
        format: ::icu_datetime::provider::calendar::weekdays::FormatWidthsV1 {
            abbreviated: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("တနင\u{103a}\u{1039}ဂန\u{103d}ေ"),
                alloc::borrow::Cow::Borrowed("တနင\u{103a}\u{1039}လာ"),
                alloc::borrow::Cow::Borrowed("အင\u{103a}\u{1039}ဂါ"),
                alloc::borrow::Cow::Borrowed("ဗ\u{102f}ဒ\u{1039}ဓဟ\u{1030}း"),
                alloc::borrow::Cow::Borrowed("ကြာသပတေး"),
                alloc::borrow::Cow::Borrowed("သောကြာ"),
                alloc::borrow::Cow::Borrowed("စနေ"),
            ]),
            narrow: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("တ"),
                alloc::borrow::Cow::Borrowed("တ"),
                alloc::borrow::Cow::Borrowed("အ"),
                alloc::borrow::Cow::Borrowed("ဗ"),
                alloc::borrow::Cow::Borrowed("က"),
                alloc::borrow::Cow::Borrowed("သ"),
                alloc::borrow::Cow::Borrowed("စ"),
            ]),
            short: Some(::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("တနင\u{103a}\u{1039}ဂန\u{103d}ေ"),
                alloc::borrow::Cow::Borrowed("တနင\u{103a}\u{1039}လာ"),
                alloc::borrow::Cow::Borrowed("အင\u{103a}\u{1039}ဂါ"),
                alloc::borrow::Cow::Borrowed("ဗ\u{102f}ဒ\u{1039}ဓဟ\u{1030}း"),
                alloc::borrow::Cow::Borrowed("ကြာသပတေး"),
                alloc::borrow::Cow::Borrowed("သောကြာ"),
                alloc::borrow::Cow::Borrowed("စနေ"),
            ])),
            wide: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("တနင\u{103a}\u{1039}ဂန\u{103d}ေ"),
                alloc::borrow::Cow::Borrowed("တနင\u{103a}\u{1039}လာ"),
                alloc::borrow::Cow::Borrowed("အင\u{103a}\u{1039}ဂါ"),
                alloc::borrow::Cow::Borrowed("ဗ\u{102f}ဒ\u{1039}ဓဟ\u{1030}း"),
                alloc::borrow::Cow::Borrowed("ကြာသပတေး"),
                alloc::borrow::Cow::Borrowed("သောကြာ"),
                alloc::borrow::Cow::Borrowed("စနေ"),
            ]),
        },
        stand_alone: Some(
            ::icu_datetime::provider::calendar::weekdays::StandAloneWidthsV1 {
                abbreviated: None,
                narrow: None,
                short: Some(::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                    alloc::borrow::Cow::Borrowed("န\u{103d}ေ"),
                    alloc::borrow::Cow::Borrowed("လာ"),
                    alloc::borrow::Cow::Borrowed("ဂါ"),
                    alloc::borrow::Cow::Borrowed("ဟ\u{1030}း"),
                    alloc::borrow::Cow::Borrowed("တေး"),
                    alloc::borrow::Cow::Borrowed("ကြာ"),
                    alloc::borrow::Cow::Borrowed("နေ"),
                ])),
                wide: None,
            },
        ),
    },
    eras: ::icu_datetime::provider::calendar::Eras {
        names: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        7u8, 0u8, 0u8, 0u8, 0u8, 0u8, 3u8, 0u8, 5u8, 0u8, 11u8, 0u8, 16u8, 0u8,
                        21u8, 0u8, 26u8, 0u8, 98u8, 99u8, 101u8, 99u8, 101u8, 104u8, 101u8,
                        105u8, 115u8, 101u8, 105u8, 109u8, 101u8, 105u8, 106u8, 105u8, 114u8,
                        101u8, 105u8, 119u8, 97u8, 115u8, 104u8, 111u8, 119u8, 97u8, 116u8,
                        97u8, 105u8, 115u8, 104u8, 111u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        7u8, 0u8, 0u8, 0u8, 0u8, 0u8, 58u8, 0u8, 82u8, 0u8, 88u8, 0u8, 93u8,
                        0u8, 98u8, 0u8, 104u8, 0u8, 225u8, 128u8, 129u8, 225u8, 128u8, 155u8,
                        225u8, 128u8, 133u8, 225u8, 128u8, 186u8, 225u8, 128u8, 144u8, 225u8,
                        128u8, 177u8, 225u8, 128u8, 172u8, 225u8, 128u8, 186u8, 32u8, 225u8,
                        128u8, 153u8, 225u8, 128u8, 149u8, 225u8, 128u8, 177u8, 225u8, 128u8,
                        171u8, 225u8, 128u8, 186u8, 225u8, 128u8, 153u8, 225u8, 128u8, 174u8,
                        225u8, 128u8, 148u8, 225u8, 128u8, 190u8, 225u8, 128u8, 133u8, 225u8,
                        128u8, 186u8, 225u8, 128u8, 129u8, 225u8, 128u8, 155u8, 225u8, 128u8,
                        133u8, 225u8, 128u8, 186u8, 225u8, 128u8, 148u8, 225u8, 128u8, 190u8,
                        225u8, 128u8, 133u8, 225u8, 128u8, 186u8, 72u8, 101u8, 105u8, 115u8,
                        101u8, 105u8, 77u8, 101u8, 105u8, 106u8, 105u8, 82u8, 101u8, 105u8,
                        119u8, 97u8, 83u8, 104u8, 197u8, 141u8, 119u8, 97u8, 84u8, 97u8, 105u8,
                        115u8, 104u8, 197u8, 141u8,
                    ])
                },
            )
        },
        abbr: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        7u8, 0u8, 0u8, 0u8, 0u8, 0u8, 3u8, 0u8, 5u8, 0u8, 11u8, 0u8, 16u8, 0u8,
                        21u8, 0u8, 26u8, 0u8, 98u8, 99u8, 101u8, 99u8, 101u8, 104u8, 101u8,
                        105u8, 115u8, 101u8, 105u8, 109u8, 101u8, 105u8, 106u8, 105u8, 114u8,
                        101u8, 105u8, 119u8, 97u8, 115u8, 104u8, 111u8, 119u8, 97u8, 116u8,
                        97u8, 105u8, 115u8, 104u8, 111u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        7u8, 0u8, 0u8, 0u8, 0u8, 0u8, 12u8, 0u8, 24u8, 0u8, 30u8, 0u8, 35u8,
                        0u8, 40u8, 0u8, 46u8, 0u8, 225u8, 128u8, 152u8, 225u8, 128u8, 174u8,
                        225u8, 128u8, 133u8, 225u8, 128u8, 174u8, 225u8, 128u8, 161u8, 225u8,
                        128u8, 146u8, 225u8, 128u8, 177u8, 225u8, 128u8, 174u8, 72u8, 101u8,
                        105u8, 115u8, 101u8, 105u8, 77u8, 101u8, 105u8, 106u8, 105u8, 82u8,
                        101u8, 105u8, 119u8, 97u8, 83u8, 104u8, 197u8, 141u8, 119u8, 97u8,
                        84u8, 97u8, 105u8, 115u8, 104u8, 197u8, 141u8,
                    ])
                },
            )
        },
        narrow: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        7u8, 0u8, 0u8, 0u8, 0u8, 0u8, 3u8, 0u8, 5u8, 0u8, 11u8, 0u8, 16u8, 0u8,
                        21u8, 0u8, 26u8, 0u8, 98u8, 99u8, 101u8, 99u8, 101u8, 104u8, 101u8,
                        105u8, 115u8, 101u8, 105u8, 109u8, 101u8, 105u8, 106u8, 105u8, 114u8,
                        101u8, 105u8, 119u8, 97u8, 115u8, 104u8, 111u8, 119u8, 97u8, 116u8,
                        97u8, 105u8, 115u8, 104u8, 111u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        7u8, 0u8, 0u8, 0u8, 0u8, 0u8, 12u8, 0u8, 24u8, 0u8, 25u8, 0u8, 26u8,
                        0u8, 27u8, 0u8, 28u8, 0u8, 225u8, 128u8, 152u8, 225u8, 128u8, 174u8,
                        225u8, 128u8, 133u8, 225u8, 128u8, 174u8, 225u8, 128u8, 161u8, 225u8,
                        128u8, 146u8, 225u8, 128u8, 177u8, 225u8, 128u8, 174u8, 72u8, 77u8,
                        82u8, 83u8, 84u8,
                    ])
                },
            )
        },
    },
}
