::icu_datetime::provider::calendar::DateSymbolsV1 {
    months: ::icu_datetime::provider::calendar::months::ContextsV1 {
        format: ::icu_datetime::provider::calendar::months::FormatWidthsV1 {
            abbreviated: ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                alloc::borrow::Cow::Borrowed("जनवरी"),
                alloc::borrow::Cow::Borrowed("फ\u{947}ब\u{94d}र\u{941}अरी"),
                alloc::borrow::Cow::Borrowed("मार\u{94d}च"),
                alloc::borrow::Cow::Borrowed("अप\u{94d}रिल"),
                alloc::borrow::Cow::Borrowed("म\u{947}"),
                alloc::borrow::Cow::Borrowed("ज\u{941}न"),
                alloc::borrow::Cow::Borrowed("ज\u{941}लाई"),
                alloc::borrow::Cow::Borrowed("अगस\u{94d}ट"),
                alloc::borrow::Cow::Borrowed("स\u{947}प\u{94d}ट\u{947}म\u{94d}बर"),
                alloc::borrow::Cow::Borrowed("अक\u{94d}टोबर"),
                alloc::borrow::Cow::Borrowed("नोभ\u{947}म\u{94d}बर"),
                alloc::borrow::Cow::Borrowed("डिस\u{947}म\u{94d}बर"),
            ]),
            narrow: ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                alloc::borrow::Cow::Borrowed("जन"),
                alloc::borrow::Cow::Borrowed("फ\u{947}ब"),
                alloc::borrow::Cow::Borrowed("मार\u{94d}च"),
                alloc::borrow::Cow::Borrowed("अप\u{94d}र"),
                alloc::borrow::Cow::Borrowed("म\u{947}"),
                alloc::borrow::Cow::Borrowed("ज\u{941}न"),
                alloc::borrow::Cow::Borrowed("ज\u{941}ल"),
                alloc::borrow::Cow::Borrowed("अग"),
                alloc::borrow::Cow::Borrowed("स\u{947}प"),
                alloc::borrow::Cow::Borrowed("अक\u{94d}टो"),
                alloc::borrow::Cow::Borrowed("नोभ\u{947}"),
                alloc::borrow::Cow::Borrowed("डिस\u{947}"),
            ]),
            short: None,
            wide: ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                alloc::borrow::Cow::Borrowed("जनवरी"),
                alloc::borrow::Cow::Borrowed("फ\u{947}ब\u{94d}र\u{941}अरी"),
                alloc::borrow::Cow::Borrowed("मार\u{94d}च"),
                alloc::borrow::Cow::Borrowed("अप\u{94d}रिल"),
                alloc::borrow::Cow::Borrowed("म\u{947}"),
                alloc::borrow::Cow::Borrowed("ज\u{941}न"),
                alloc::borrow::Cow::Borrowed("ज\u{941}लाई"),
                alloc::borrow::Cow::Borrowed("अगस\u{94d}ट"),
                alloc::borrow::Cow::Borrowed("स\u{947}प\u{94d}ट\u{947}म\u{94d}बर"),
                alloc::borrow::Cow::Borrowed("अक\u{94d}टोबर"),
                alloc::borrow::Cow::Borrowed("नोभ\u{947}म\u{94d}बर"),
                alloc::borrow::Cow::Borrowed("डिस\u{947}म\u{94d}बर"),
            ]),
        },
        stand_alone: Some(
            ::icu_datetime::provider::calendar::months::StandAloneWidthsV1 {
                abbreviated: None,
                narrow: Some(
                    ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                        alloc::borrow::Cow::Borrowed("जन"),
                        alloc::borrow::Cow::Borrowed("फ\u{947}\u{947}ब"),
                        alloc::borrow::Cow::Borrowed("मार\u{94d}च"),
                        alloc::borrow::Cow::Borrowed("अप\u{94d}र"),
                        alloc::borrow::Cow::Borrowed("म\u{947}"),
                        alloc::borrow::Cow::Borrowed("ज\u{941}न"),
                        alloc::borrow::Cow::Borrowed("ज\u{941}ल"),
                        alloc::borrow::Cow::Borrowed("अग"),
                        alloc::borrow::Cow::Borrowed("स\u{947}प"),
                        alloc::borrow::Cow::Borrowed("अक\u{94d}टो"),
                        alloc::borrow::Cow::Borrowed("नोभ\u{947}"),
                        alloc::borrow::Cow::Borrowed("डिस\u{947}"),
                    ]),
                ),
                short: None,
                wide: None,
            },
        ),
    },
    weekdays: ::icu_datetime::provider::calendar::weekdays::ContextsV1 {
        format: ::icu_datetime::provider::calendar::weekdays::FormatWidthsV1 {
            abbreviated: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("आइत"),
                alloc::borrow::Cow::Borrowed("सोम"),
                alloc::borrow::Cow::Borrowed("मङ\u{94d}गल"),
                alloc::borrow::Cow::Borrowed("ब\u{941}ध"),
                alloc::borrow::Cow::Borrowed("बिहि"),
                alloc::borrow::Cow::Borrowed("श\u{941}क\u{94d}र"),
                alloc::borrow::Cow::Borrowed("शनि"),
            ]),
            narrow: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("आ"),
                alloc::borrow::Cow::Borrowed("सो"),
                alloc::borrow::Cow::Borrowed("म"),
                alloc::borrow::Cow::Borrowed("ब\u{941}"),
                alloc::borrow::Cow::Borrowed("बि"),
                alloc::borrow::Cow::Borrowed("श\u{941}"),
                alloc::borrow::Cow::Borrowed("श"),
            ]),
            short: Some(::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("आइत"),
                alloc::borrow::Cow::Borrowed("सोम"),
                alloc::borrow::Cow::Borrowed("मङ\u{94d}गल"),
                alloc::borrow::Cow::Borrowed("ब\u{941}ध"),
                alloc::borrow::Cow::Borrowed("बिहि"),
                alloc::borrow::Cow::Borrowed("श\u{941}क\u{94d}र"),
                alloc::borrow::Cow::Borrowed("शनि"),
            ])),
            wide: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("आइतबार"),
                alloc::borrow::Cow::Borrowed("सोमबार"),
                alloc::borrow::Cow::Borrowed("मङ\u{94d}गलबार"),
                alloc::borrow::Cow::Borrowed("ब\u{941}धबार"),
                alloc::borrow::Cow::Borrowed("बिहिबार"),
                alloc::borrow::Cow::Borrowed("श\u{941}क\u{94d}रबार"),
                alloc::borrow::Cow::Borrowed("शनिबार"),
            ]),
        },
        stand_alone: None,
    },
    eras: ::icu_datetime::provider::calendar::Eras {
        names: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        7u8, 0u8, 0u8, 0u8, 0u8, 0u8, 3u8, 0u8, 5u8, 0u8, 11u8, 0u8, 16u8, 0u8,
                        21u8, 0u8, 26u8, 0u8, 98u8, 99u8, 101u8, 99u8, 101u8, 104u8, 101u8,
                        105u8, 115u8, 101u8, 105u8, 109u8, 101u8, 105u8, 106u8, 105u8, 114u8,
                        101u8, 105u8, 119u8, 97u8, 115u8, 104u8, 111u8, 119u8, 97u8, 116u8,
                        97u8, 105u8, 115u8, 104u8, 111u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        7u8, 0u8, 0u8, 0u8, 0u8, 0u8, 25u8, 0u8, 34u8, 0u8, 40u8, 0u8, 45u8,
                        0u8, 50u8, 0u8, 56u8, 0u8, 224u8, 164u8, 136u8, 224u8, 164u8, 184u8,
                        224u8, 164u8, 190u8, 32u8, 224u8, 164u8, 170u8, 224u8, 165u8, 130u8,
                        224u8, 164u8, 176u8, 224u8, 165u8, 141u8, 224u8, 164u8, 181u8, 224u8,
                        164u8, 184u8, 224u8, 164u8, 168u8, 224u8, 165u8, 141u8, 72u8, 101u8,
                        105u8, 115u8, 101u8, 105u8, 77u8, 101u8, 105u8, 106u8, 105u8, 82u8,
                        101u8, 105u8, 119u8, 97u8, 83u8, 104u8, 197u8, 141u8, 119u8, 97u8,
                        84u8, 97u8, 105u8, 115u8, 104u8, 197u8, 141u8,
                    ])
                },
            )
        },
        abbr: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        7u8, 0u8, 0u8, 0u8, 0u8, 0u8, 3u8, 0u8, 5u8, 0u8, 11u8, 0u8, 16u8, 0u8,
                        21u8, 0u8, 26u8, 0u8, 98u8, 99u8, 101u8, 99u8, 101u8, 104u8, 101u8,
                        105u8, 115u8, 101u8, 105u8, 109u8, 101u8, 105u8, 106u8, 105u8, 114u8,
                        101u8, 105u8, 119u8, 97u8, 115u8, 104u8, 111u8, 119u8, 97u8, 116u8,
                        97u8, 105u8, 115u8, 104u8, 111u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        7u8, 0u8, 0u8, 0u8, 0u8, 0u8, 25u8, 0u8, 34u8, 0u8, 40u8, 0u8, 45u8,
                        0u8, 50u8, 0u8, 56u8, 0u8, 224u8, 164u8, 136u8, 224u8, 164u8, 184u8,
                        224u8, 164u8, 190u8, 32u8, 224u8, 164u8, 170u8, 224u8, 165u8, 130u8,
                        224u8, 164u8, 176u8, 224u8, 165u8, 141u8, 224u8, 164u8, 181u8, 224u8,
                        164u8, 184u8, 224u8, 164u8, 168u8, 224u8, 165u8, 141u8, 72u8, 101u8,
                        105u8, 115u8, 101u8, 105u8, 77u8, 101u8, 105u8, 106u8, 105u8, 82u8,
                        101u8, 105u8, 119u8, 97u8, 83u8, 104u8, 197u8, 141u8, 119u8, 97u8,
                        84u8, 97u8, 105u8, 115u8, 104u8, 197u8, 141u8,
                    ])
                },
            )
        },
        narrow: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        7u8, 0u8, 0u8, 0u8, 0u8, 0u8, 3u8, 0u8, 5u8, 0u8, 11u8, 0u8, 16u8, 0u8,
                        21u8, 0u8, 26u8, 0u8, 98u8, 99u8, 101u8, 99u8, 101u8, 104u8, 101u8,
                        105u8, 115u8, 101u8, 105u8, 109u8, 101u8, 105u8, 106u8, 105u8, 114u8,
                        101u8, 105u8, 119u8, 97u8, 115u8, 104u8, 111u8, 119u8, 97u8, 116u8,
                        97u8, 105u8, 115u8, 104u8, 111u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        7u8, 0u8, 0u8, 0u8, 0u8, 0u8, 25u8, 0u8, 34u8, 0u8, 35u8, 0u8, 36u8,
                        0u8, 37u8, 0u8, 38u8, 0u8, 224u8, 164u8, 136u8, 224u8, 164u8, 184u8,
                        224u8, 164u8, 190u8, 32u8, 224u8, 164u8, 170u8, 224u8, 165u8, 130u8,
                        224u8, 164u8, 176u8, 224u8, 165u8, 141u8, 224u8, 164u8, 181u8, 224u8,
                        164u8, 184u8, 224u8, 164u8, 168u8, 224u8, 165u8, 141u8, 72u8, 77u8,
                        82u8, 83u8, 84u8,
                    ])
                },
            )
        },
    },
}
