::icu_datetime::provider::calendar::DateSymbolsV1 {
    months: ::icu_datetime::provider::calendar::months::ContextsV1 {
        format: ::icu_datetime::provider::calendar::months::FormatWidthsV1 {
            abbreviated: ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                alloc::borrow::Cow::Borrowed("jan."),
                alloc::borrow::Cow::Borrowed("feb."),
                alloc::borrow::Cow::Borrowed("mars"),
                alloc::borrow::Cow::Borrowed("apr."),
                alloc::borrow::Cow::Borrowed("mai"),
                alloc::borrow::Cow::Borrowed("juni"),
                alloc::borrow::Cow::Borrowed("juli"),
                alloc::borrow::Cow::Borrowed("aug."),
                alloc::borrow::Cow::Borrowed("sep."),
                alloc::borrow::Cow::Borrowed("okt."),
                alloc::borrow::Cow::Borrowed("nov."),
                alloc::borrow::Cow::Borrowed("des."),
            ]),
            narrow: ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                alloc::borrow::Cow::Borrowed("J"),
                alloc::borrow::Cow::Borrowed("F"),
                alloc::borrow::Cow::Borrowed("M"),
                alloc::borrow::Cow::Borrowed("A"),
                alloc::borrow::Cow::Borrowed("M"),
                alloc::borrow::Cow::Borrowed("J"),
                alloc::borrow::Cow::Borrowed("J"),
                alloc::borrow::Cow::Borrowed("A"),
                alloc::borrow::Cow::Borrowed("S"),
                alloc::borrow::Cow::Borrowed("O"),
                alloc::borrow::Cow::Borrowed("N"),
                alloc::borrow::Cow::Borrowed("D"),
            ]),
            short: None,
            wide: ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                alloc::borrow::Cow::Borrowed("januar"),
                alloc::borrow::Cow::Borrowed("februar"),
                alloc::borrow::Cow::Borrowed("mars"),
                alloc::borrow::Cow::Borrowed("april"),
                alloc::borrow::Cow::Borrowed("mai"),
                alloc::borrow::Cow::Borrowed("juni"),
                alloc::borrow::Cow::Borrowed("juli"),
                alloc::borrow::Cow::Borrowed("august"),
                alloc::borrow::Cow::Borrowed("september"),
                alloc::borrow::Cow::Borrowed("oktober"),
                alloc::borrow::Cow::Borrowed("november"),
                alloc::borrow::Cow::Borrowed("desember"),
            ]),
        },
        stand_alone: Some(
            ::icu_datetime::provider::calendar::months::StandAloneWidthsV1 {
                abbreviated: Some(
                    ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                        alloc::borrow::Cow::Borrowed("jan"),
                        alloc::borrow::Cow::Borrowed("feb"),
                        alloc::borrow::Cow::Borrowed("mar"),
                        alloc::borrow::Cow::Borrowed("apr"),
                        alloc::borrow::Cow::Borrowed("mai"),
                        alloc::borrow::Cow::Borrowed("jun"),
                        alloc::borrow::Cow::Borrowed("jul"),
                        alloc::borrow::Cow::Borrowed("aug"),
                        alloc::borrow::Cow::Borrowed("sep"),
                        alloc::borrow::Cow::Borrowed("okt"),
                        alloc::borrow::Cow::Borrowed("nov"),
                        alloc::borrow::Cow::Borrowed("des"),
                    ]),
                ),
                narrow: None,
                short: None,
                wide: None,
            },
        ),
    },
    weekdays: ::icu_datetime::provider::calendar::weekdays::ContextsV1 {
        format: ::icu_datetime::provider::calendar::weekdays::FormatWidthsV1 {
            abbreviated: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("sø."),
                alloc::borrow::Cow::Borrowed("må."),
                alloc::borrow::Cow::Borrowed("ty."),
                alloc::borrow::Cow::Borrowed("on."),
                alloc::borrow::Cow::Borrowed("to."),
                alloc::borrow::Cow::Borrowed("fr."),
                alloc::borrow::Cow::Borrowed("la."),
            ]),
            narrow: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("S"),
                alloc::borrow::Cow::Borrowed("M"),
                alloc::borrow::Cow::Borrowed("T"),
                alloc::borrow::Cow::Borrowed("O"),
                alloc::borrow::Cow::Borrowed("T"),
                alloc::borrow::Cow::Borrowed("F"),
                alloc::borrow::Cow::Borrowed("L"),
            ]),
            short: Some(::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("sø."),
                alloc::borrow::Cow::Borrowed("må."),
                alloc::borrow::Cow::Borrowed("ty."),
                alloc::borrow::Cow::Borrowed("on."),
                alloc::borrow::Cow::Borrowed("to."),
                alloc::borrow::Cow::Borrowed("fr."),
                alloc::borrow::Cow::Borrowed("la."),
            ])),
            wide: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("søndag"),
                alloc::borrow::Cow::Borrowed("måndag"),
                alloc::borrow::Cow::Borrowed("tysdag"),
                alloc::borrow::Cow::Borrowed("onsdag"),
                alloc::borrow::Cow::Borrowed("torsdag"),
                alloc::borrow::Cow::Borrowed("fredag"),
                alloc::borrow::Cow::Borrowed("laurdag"),
            ]),
        },
        stand_alone: Some(
            ::icu_datetime::provider::calendar::weekdays::StandAloneWidthsV1 {
                abbreviated: Some(::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                    alloc::borrow::Cow::Borrowed("søn"),
                    alloc::borrow::Cow::Borrowed("mån"),
                    alloc::borrow::Cow::Borrowed("tys"),
                    alloc::borrow::Cow::Borrowed("ons"),
                    alloc::borrow::Cow::Borrowed("tor"),
                    alloc::borrow::Cow::Borrowed("fre"),
                    alloc::borrow::Cow::Borrowed("lau"),
                ])),
                narrow: None,
                short: None,
                wide: None,
            },
        ),
    },
    eras: ::icu_datetime::provider::calendar::Eras {
        names: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        7u8, 0u8, 0u8, 0u8, 0u8, 0u8, 3u8, 0u8, 5u8, 0u8, 11u8, 0u8, 16u8, 0u8,
                        21u8, 0u8, 26u8, 0u8, 98u8, 99u8, 101u8, 99u8, 101u8, 104u8, 101u8,
                        105u8, 115u8, 101u8, 105u8, 109u8, 101u8, 105u8, 106u8, 105u8, 114u8,
                        101u8, 105u8, 119u8, 97u8, 115u8, 104u8, 111u8, 119u8, 97u8, 116u8,
                        97u8, 105u8, 115u8, 104u8, 111u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        7u8, 0u8, 0u8, 0u8, 0u8, 0u8, 12u8, 0u8, 25u8, 0u8, 31u8, 0u8, 36u8,
                        0u8, 41u8, 0u8, 47u8, 0u8, 102u8, 195u8, 184u8, 114u8, 32u8, 75u8,
                        114u8, 105u8, 115u8, 116u8, 117u8, 115u8, 101u8, 116u8, 116u8, 101u8,
                        114u8, 32u8, 75u8, 114u8, 105u8, 115u8, 116u8, 117u8, 115u8, 72u8,
                        101u8, 105u8, 115u8, 101u8, 105u8, 77u8, 101u8, 105u8, 106u8, 105u8,
                        82u8, 101u8, 105u8, 119u8, 97u8, 83u8, 104u8, 197u8, 141u8, 119u8,
                        97u8, 84u8, 97u8, 105u8, 115u8, 104u8, 197u8, 141u8,
                    ])
                },
            )
        },
        abbr: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        7u8, 0u8, 0u8, 0u8, 0u8, 0u8, 3u8, 0u8, 5u8, 0u8, 11u8, 0u8, 16u8, 0u8,
                        21u8, 0u8, 26u8, 0u8, 98u8, 99u8, 101u8, 99u8, 101u8, 104u8, 101u8,
                        105u8, 115u8, 101u8, 105u8, 109u8, 101u8, 105u8, 106u8, 105u8, 114u8,
                        101u8, 105u8, 119u8, 97u8, 115u8, 104u8, 111u8, 119u8, 97u8, 116u8,
                        97u8, 105u8, 115u8, 104u8, 111u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        7u8, 0u8, 0u8, 0u8, 0u8, 0u8, 5u8, 0u8, 10u8, 0u8, 16u8, 0u8, 21u8,
                        0u8, 26u8, 0u8, 32u8, 0u8, 102u8, 46u8, 75u8, 114u8, 46u8, 101u8, 46u8,
                        75u8, 114u8, 46u8, 72u8, 101u8, 105u8, 115u8, 101u8, 105u8, 77u8,
                        101u8, 105u8, 106u8, 105u8, 82u8, 101u8, 105u8, 119u8, 97u8, 83u8,
                        104u8, 197u8, 141u8, 119u8, 97u8, 84u8, 97u8, 105u8, 115u8, 104u8,
                        197u8, 141u8,
                    ])
                },
            )
        },
        narrow: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        7u8, 0u8, 0u8, 0u8, 0u8, 0u8, 3u8, 0u8, 5u8, 0u8, 11u8, 0u8, 16u8, 0u8,
                        21u8, 0u8, 26u8, 0u8, 98u8, 99u8, 101u8, 99u8, 101u8, 104u8, 101u8,
                        105u8, 115u8, 101u8, 105u8, 109u8, 101u8, 105u8, 106u8, 105u8, 114u8,
                        101u8, 105u8, 119u8, 97u8, 115u8, 104u8, 111u8, 119u8, 97u8, 116u8,
                        97u8, 105u8, 115u8, 104u8, 111u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        7u8, 0u8, 0u8, 0u8, 0u8, 0u8, 5u8, 0u8, 10u8, 0u8, 11u8, 0u8, 12u8,
                        0u8, 13u8, 0u8, 14u8, 0u8, 102u8, 46u8, 75u8, 114u8, 46u8, 101u8, 46u8,
                        75u8, 114u8, 46u8, 72u8, 77u8, 82u8, 83u8, 84u8,
                    ])
                },
            )
        },
    },
}
