::icu_datetime::provider::calendar::DateSymbolsV1 {
    months: ::icu_datetime::provider::calendar::months::ContextsV1 {
        format: ::icu_datetime::provider::calendar::months::FormatWidthsV1 {
            abbreviated: ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                alloc::borrow::Cow::Borrowed("ଜ\u{b3e}ନ\u{b41}ଆରୀ"),
                alloc::borrow::Cow::Borrowed("ଫେବ\u{b43}ଆରୀ"),
                alloc::borrow::Cow::Borrowed("ମ\u{b3e}ର\u{b4d}ଚ\u{b4d}ଚ"),
                alloc::borrow::Cow::Borrowed("ଅପ\u{b4d}ରେଲ"),
                alloc::borrow::Cow::Borrowed("ମଇ"),
                alloc::borrow::Cow::Borrowed("ଜ\u{b41}ନ"),
                alloc::borrow::Cow::Borrowed("ଜ\u{b41}ଲ\u{b3e}ଇ"),
                alloc::borrow::Cow::Borrowed("ଅଗଷ\u{b4d}ଟ"),
                alloc::borrow::Cow::Borrowed("ସେପ\u{b4d}ଟେମ\u{b4d}ବର"),
                alloc::borrow::Cow::Borrowed("ଅକ\u{b4d}ଟୋବର"),
                alloc::borrow::Cow::Borrowed("ନଭେମ\u{b4d}ବର"),
                alloc::borrow::Cow::Borrowed("ଡ\u{b3f}ସେମ\u{b4d}ବର"),
            ]),
            narrow: ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                alloc::borrow::Cow::Borrowed("ଜ\u{b3e}"),
                alloc::borrow::Cow::Borrowed("ଫେ"),
                alloc::borrow::Cow::Borrowed("ମ\u{b3e}"),
                alloc::borrow::Cow::Borrowed("ଅ"),
                alloc::borrow::Cow::Borrowed("ମଇ"),
                alloc::borrow::Cow::Borrowed("ଜ\u{b41}"),
                alloc::borrow::Cow::Borrowed("ଜ\u{b41}"),
                alloc::borrow::Cow::Borrowed("ଅ"),
                alloc::borrow::Cow::Borrowed("ସେ"),
                alloc::borrow::Cow::Borrowed("ଅ"),
                alloc::borrow::Cow::Borrowed("ନ"),
                alloc::borrow::Cow::Borrowed("ଡ\u{b3f}"),
            ]),
            short: None,
            wide: ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                alloc::borrow::Cow::Borrowed("ଜ\u{b3e}ନ\u{b41}ଆରୀ"),
                alloc::borrow::Cow::Borrowed("ଫେବ\u{b43}ଆରୀ"),
                alloc::borrow::Cow::Borrowed("ମ\u{b3e}ର\u{b4d}ଚ\u{b4d}ଚ"),
                alloc::borrow::Cow::Borrowed("ଅପ\u{b4d}ରେଲ"),
                alloc::borrow::Cow::Borrowed("ମଇ"),
                alloc::borrow::Cow::Borrowed("ଜ\u{b41}ନ"),
                alloc::borrow::Cow::Borrowed("ଜ\u{b41}ଲ\u{b3e}ଇ"),
                alloc::borrow::Cow::Borrowed("ଅଗଷ\u{b4d}ଟ"),
                alloc::borrow::Cow::Borrowed("ସେପ\u{b4d}ଟେମ\u{b4d}ବର"),
                alloc::borrow::Cow::Borrowed("ଅକ\u{b4d}ଟୋବର"),
                alloc::borrow::Cow::Borrowed("ନଭେମ\u{b4d}ବର"),
                alloc::borrow::Cow::Borrowed("ଡ\u{b3f}ସେମ\u{b4d}ବର"),
            ]),
        },
        stand_alone: None,
    },
    weekdays: ::icu_datetime::provider::calendar::weekdays::ContextsV1 {
        format: ::icu_datetime::provider::calendar::weekdays::FormatWidthsV1 {
            abbreviated: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("ରବ\u{b3f}"),
                alloc::borrow::Cow::Borrowed("ସୋମ"),
                alloc::borrow::Cow::Borrowed("ମଙ\u{b4d}ଗଳ"),
                alloc::borrow::Cow::Borrowed("ବ\u{b41}ଧ"),
                alloc::borrow::Cow::Borrowed("ଗ\u{b41}ର\u{b41}"),
                alloc::borrow::Cow::Borrowed("ଶ\u{b41}କ\u{b4d}ର"),
                alloc::borrow::Cow::Borrowed("ଶନ\u{b3f}"),
            ]),
            narrow: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("ର"),
                alloc::borrow::Cow::Borrowed("ସୋ"),
                alloc::borrow::Cow::Borrowed("ମ"),
                alloc::borrow::Cow::Borrowed("ବ\u{b41}"),
                alloc::borrow::Cow::Borrowed("ଗ\u{b41}"),
                alloc::borrow::Cow::Borrowed("ଶ\u{b41}"),
                alloc::borrow::Cow::Borrowed("ଶ"),
            ]),
            short: Some(::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("ରବ\u{b3f}"),
                alloc::borrow::Cow::Borrowed("ସୋମ"),
                alloc::borrow::Cow::Borrowed("ମଙ\u{b4d}ଗଳ"),
                alloc::borrow::Cow::Borrowed("ବ\u{b41}ଧ"),
                alloc::borrow::Cow::Borrowed("ଗ\u{b41}ର\u{b41}"),
                alloc::borrow::Cow::Borrowed("ଶ\u{b41}କ\u{b4d}ର"),
                alloc::borrow::Cow::Borrowed("ଶନ\u{b3f}"),
            ])),
            wide: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("ରବ\u{b3f}ବ\u{b3e}ର"),
                alloc::borrow::Cow::Borrowed("ସୋମବ\u{b3e}ର"),
                alloc::borrow::Cow::Borrowed("ମଙ\u{b4d}ଗଳବ\u{b3e}ର"),
                alloc::borrow::Cow::Borrowed("ବ\u{b41}ଧବ\u{b3e}ର"),
                alloc::borrow::Cow::Borrowed("ଗ\u{b41}ର\u{b41}ବ\u{b3e}ର"),
                alloc::borrow::Cow::Borrowed("ଶ\u{b41}କ\u{b4d}ରବ\u{b3e}ର"),
                alloc::borrow::Cow::Borrowed("ଶନ\u{b3f}ବ\u{b3e}ର"),
            ]),
        },
        stand_alone: None,
    },
    eras: ::icu_datetime::provider::calendar::Eras {
        names: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        7u8, 0u8, 0u8, 0u8, 0u8, 0u8, 3u8, 0u8, 5u8, 0u8, 11u8, 0u8, 16u8, 0u8,
                        21u8, 0u8, 26u8, 0u8, 98u8, 99u8, 101u8, 99u8, 101u8, 104u8, 101u8,
                        105u8, 115u8, 101u8, 105u8, 109u8, 101u8, 105u8, 106u8, 105u8, 114u8,
                        101u8, 105u8, 119u8, 97u8, 115u8, 104u8, 111u8, 119u8, 97u8, 116u8,
                        97u8, 105u8, 115u8, 104u8, 111u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        7u8, 0u8, 0u8, 0u8, 0u8, 0u8, 36u8, 0u8, 69u8, 0u8, 75u8, 0u8, 80u8,
                        0u8, 85u8, 0u8, 91u8, 0u8, 224u8, 172u8, 150u8, 224u8, 173u8, 141u8,
                        224u8, 172u8, 176u8, 224u8, 173u8, 128u8, 224u8, 172u8, 183u8, 224u8,
                        173u8, 141u8, 224u8, 172u8, 159u8, 224u8, 172u8, 170u8, 224u8, 173u8,
                        130u8, 224u8, 172u8, 176u8, 224u8, 173u8, 141u8, 224u8, 172u8, 172u8,
                        224u8, 172u8, 150u8, 224u8, 173u8, 141u8, 224u8, 172u8, 176u8, 224u8,
                        173u8, 128u8, 224u8, 172u8, 183u8, 224u8, 173u8, 141u8, 224u8, 172u8,
                        159u8, 224u8, 172u8, 190u8, 224u8, 172u8, 172u8, 224u8, 173u8, 141u8,
                        224u8, 172u8, 166u8, 72u8, 101u8, 105u8, 115u8, 101u8, 105u8, 77u8,
                        101u8, 105u8, 106u8, 105u8, 82u8, 101u8, 105u8, 119u8, 97u8, 83u8,
                        104u8, 197u8, 141u8, 119u8, 97u8, 84u8, 97u8, 105u8, 115u8, 104u8,
                        197u8, 141u8,
                    ])
                },
            )
        },
        abbr: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        7u8, 0u8, 0u8, 0u8, 0u8, 0u8, 3u8, 0u8, 5u8, 0u8, 11u8, 0u8, 16u8, 0u8,
                        21u8, 0u8, 26u8, 0u8, 98u8, 99u8, 101u8, 99u8, 101u8, 104u8, 101u8,
                        105u8, 115u8, 101u8, 105u8, 109u8, 101u8, 105u8, 106u8, 105u8, 114u8,
                        101u8, 105u8, 119u8, 97u8, 115u8, 104u8, 111u8, 119u8, 97u8, 116u8,
                        97u8, 105u8, 115u8, 104u8, 111u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        7u8, 0u8, 0u8, 0u8, 0u8, 0u8, 2u8, 0u8, 4u8, 0u8, 10u8, 0u8, 15u8, 0u8,
                        20u8, 0u8, 26u8, 0u8, 66u8, 67u8, 65u8, 68u8, 72u8, 101u8, 105u8,
                        115u8, 101u8, 105u8, 77u8, 101u8, 105u8, 106u8, 105u8, 82u8, 101u8,
                        105u8, 119u8, 97u8, 83u8, 104u8, 197u8, 141u8, 119u8, 97u8, 84u8, 97u8,
                        105u8, 115u8, 104u8, 197u8, 141u8,
                    ])
                },
            )
        },
        narrow: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        7u8, 0u8, 0u8, 0u8, 0u8, 0u8, 3u8, 0u8, 5u8, 0u8, 11u8, 0u8, 16u8, 0u8,
                        21u8, 0u8, 26u8, 0u8, 98u8, 99u8, 101u8, 99u8, 101u8, 104u8, 101u8,
                        105u8, 115u8, 101u8, 105u8, 109u8, 101u8, 105u8, 106u8, 105u8, 114u8,
                        101u8, 105u8, 119u8, 97u8, 115u8, 104u8, 111u8, 119u8, 97u8, 116u8,
                        97u8, 105u8, 115u8, 104u8, 111u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        7u8, 0u8, 0u8, 0u8, 0u8, 0u8, 2u8, 0u8, 4u8, 0u8, 5u8, 0u8, 6u8, 0u8,
                        7u8, 0u8, 8u8, 0u8, 66u8, 67u8, 65u8, 68u8, 72u8, 77u8, 82u8, 83u8,
                        84u8,
                    ])
                },
            )
        },
    },
}
