::icu_datetime::provider::calendar::DateSymbolsV1 {
    months: ::icu_datetime::provider::calendar::months::ContextsV1 {
        format: ::icu_datetime::provider::calendar::months::FormatWidthsV1 {
            abbreviated: ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                alloc::borrow::Cow::Borrowed("ਜਨ"),
                alloc::borrow::Cow::Borrowed("ਫ\u{a3c}ਰ"),
                alloc::borrow::Cow::Borrowed("ਮਾਰਚ"),
                alloc::borrow::Cow::Borrowed("ਅਪ\u{a4d}ਰ\u{a48}"),
                alloc::borrow::Cow::Borrowed("ਮਈ"),
                alloc::borrow::Cow::Borrowed("ਜ\u{a42}ਨ"),
                alloc::borrow::Cow::Borrowed("ਜ\u{a41}ਲਾ"),
                alloc::borrow::Cow::Borrowed("ਅਗ"),
                alloc::borrow::Cow::Borrowed("ਸਤ\u{a70}"),
                alloc::borrow::Cow::Borrowed("ਅਕਤ\u{a42}"),
                alloc::borrow::Cow::Borrowed("ਨਵ\u{a70}"),
                alloc::borrow::Cow::Borrowed("ਦਸ\u{a70}"),
            ]),
            narrow: ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                alloc::borrow::Cow::Borrowed("ਜ"),
                alloc::borrow::Cow::Borrowed("ਫ\u{a3c}"),
                alloc::borrow::Cow::Borrowed("ਮਾ"),
                alloc::borrow::Cow::Borrowed("ਅ"),
                alloc::borrow::Cow::Borrowed("ਮ"),
                alloc::borrow::Cow::Borrowed("ਜ\u{a42}"),
                alloc::borrow::Cow::Borrowed("ਜ\u{a41}"),
                alloc::borrow::Cow::Borrowed("ਅ"),
                alloc::borrow::Cow::Borrowed("ਸ"),
                alloc::borrow::Cow::Borrowed("ਅ"),
                alloc::borrow::Cow::Borrowed("ਨ"),
                alloc::borrow::Cow::Borrowed("ਦ"),
            ]),
            short: None,
            wide: ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                alloc::borrow::Cow::Borrowed("ਜਨਵਰੀ"),
                alloc::borrow::Cow::Borrowed("ਫ\u{a3c}ਰਵਰੀ"),
                alloc::borrow::Cow::Borrowed("ਮਾਰਚ"),
                alloc::borrow::Cow::Borrowed("ਅਪ\u{a4d}ਰ\u{a48}ਲ"),
                alloc::borrow::Cow::Borrowed("ਮਈ"),
                alloc::borrow::Cow::Borrowed("ਜ\u{a42}ਨ"),
                alloc::borrow::Cow::Borrowed("ਜ\u{a41}ਲਾਈ"),
                alloc::borrow::Cow::Borrowed("ਅਗਸਤ"),
                alloc::borrow::Cow::Borrowed("ਸਤ\u{a70}ਬਰ"),
                alloc::borrow::Cow::Borrowed("ਅਕਤ\u{a42}ਬਰ"),
                alloc::borrow::Cow::Borrowed("ਨਵ\u{a70}ਬਰ"),
                alloc::borrow::Cow::Borrowed("ਦਸ\u{a70}ਬਰ"),
            ]),
        },
        stand_alone: None,
    },
    weekdays: ::icu_datetime::provider::calendar::weekdays::ContextsV1 {
        format: ::icu_datetime::provider::calendar::weekdays::FormatWidthsV1 {
            abbreviated: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("ਐਤ"),
                alloc::borrow::Cow::Borrowed("ਸ\u{a4b}ਮ"),
                alloc::borrow::Cow::Borrowed("ਮ\u{a70}ਗਲ"),
                alloc::borrow::Cow::Borrowed("ਬ\u{a41}\u{a71}ਧ"),
                alloc::borrow::Cow::Borrowed("ਵੀਰ"),
                alloc::borrow::Cow::Borrowed("ਸ\u{a3c}\u{a41}\u{a71}ਕਰ"),
                alloc::borrow::Cow::Borrowed("ਸ\u{a3c}ਨਿ\u{a71}ਚਰ"),
            ]),
            narrow: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("ਐ"),
                alloc::borrow::Cow::Borrowed("ਸ\u{a4b}"),
                alloc::borrow::Cow::Borrowed("ਮ\u{a70}"),
                alloc::borrow::Cow::Borrowed("ਬ\u{a41}\u{a71}"),
                alloc::borrow::Cow::Borrowed("ਵੀ"),
                alloc::borrow::Cow::Borrowed("ਸ\u{a3c}\u{a41}\u{a71}"),
                alloc::borrow::Cow::Borrowed("ਸ\u{a3c}"),
            ]),
            short: Some(::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("ਐਤ"),
                alloc::borrow::Cow::Borrowed("ਸ\u{a4b}ਮ"),
                alloc::borrow::Cow::Borrowed("ਮ\u{a70}ਗ"),
                alloc::borrow::Cow::Borrowed("ਬ\u{a41}\u{a71}ਧ"),
                alloc::borrow::Cow::Borrowed("ਵੀਰ"),
                alloc::borrow::Cow::Borrowed("ਸ\u{a3c}\u{a41}\u{a71}ਕ"),
                alloc::borrow::Cow::Borrowed("ਸ\u{a3c}ਨਿ\u{a71}"),
            ])),
            wide: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("ਐਤਵਾਰ"),
                alloc::borrow::Cow::Borrowed("ਸ\u{a4b}ਮਵਾਰ"),
                alloc::borrow::Cow::Borrowed("ਮ\u{a70}ਗਲਵਾਰ"),
                alloc::borrow::Cow::Borrowed("ਬ\u{a41}\u{a71}ਧਵਾਰ"),
                alloc::borrow::Cow::Borrowed("ਵੀਰਵਾਰ"),
                alloc::borrow::Cow::Borrowed("ਸ\u{a3c}\u{a41}\u{a71}ਕਰਵਾਰ"),
                alloc::borrow::Cow::Borrowed("ਸ\u{a3c}ਨਿ\u{a71}ਚਰਵਾਰ"),
            ]),
        },
        stand_alone: None,
    },
    eras: ::icu_datetime::provider::calendar::Eras {
        names: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        7u8, 0u8, 0u8, 0u8, 0u8, 0u8, 3u8, 0u8, 5u8, 0u8, 11u8, 0u8, 16u8, 0u8,
                        21u8, 0u8, 26u8, 0u8, 98u8, 99u8, 101u8, 99u8, 101u8, 104u8, 101u8,
                        105u8, 115u8, 101u8, 105u8, 109u8, 101u8, 105u8, 106u8, 105u8, 114u8,
                        101u8, 105u8, 119u8, 97u8, 115u8, 104u8, 111u8, 119u8, 97u8, 116u8,
                        97u8, 105u8, 115u8, 104u8, 111u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        7u8, 0u8, 0u8, 0u8, 0u8, 0u8, 25u8, 0u8, 47u8, 0u8, 53u8, 0u8, 58u8,
                        0u8, 63u8, 0u8, 69u8, 0u8, 224u8, 168u8, 136u8, 224u8, 168u8, 184u8,
                        224u8, 168u8, 181u8, 224u8, 169u8, 128u8, 32u8, 224u8, 168u8, 170u8,
                        224u8, 169u8, 130u8, 224u8, 168u8, 176u8, 224u8, 168u8, 181u8, 224u8,
                        168u8, 136u8, 224u8, 168u8, 184u8, 224u8, 168u8, 181u8, 224u8, 169u8,
                        128u8, 32u8, 224u8, 168u8, 184u8, 224u8, 169u8, 176u8, 224u8, 168u8,
                        168u8, 72u8, 101u8, 105u8, 115u8, 101u8, 105u8, 77u8, 101u8, 105u8,
                        106u8, 105u8, 82u8, 101u8, 105u8, 119u8, 97u8, 83u8, 104u8, 197u8,
                        141u8, 119u8, 97u8, 84u8, 97u8, 105u8, 115u8, 104u8, 197u8, 141u8,
                    ])
                },
            )
        },
        abbr: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        7u8, 0u8, 0u8, 0u8, 0u8, 0u8, 3u8, 0u8, 5u8, 0u8, 11u8, 0u8, 16u8, 0u8,
                        21u8, 0u8, 26u8, 0u8, 98u8, 99u8, 101u8, 99u8, 101u8, 104u8, 101u8,
                        105u8, 115u8, 101u8, 105u8, 109u8, 101u8, 105u8, 106u8, 105u8, 114u8,
                        101u8, 105u8, 119u8, 97u8, 115u8, 104u8, 111u8, 119u8, 97u8, 116u8,
                        97u8, 105u8, 115u8, 104u8, 111u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        7u8, 0u8, 0u8, 0u8, 0u8, 0u8, 12u8, 0u8, 21u8, 0u8, 27u8, 0u8, 32u8,
                        0u8, 37u8, 0u8, 43u8, 0u8, 224u8, 168u8, 136u8, 46u8, 32u8, 224u8,
                        168u8, 170u8, 224u8, 169u8, 130u8, 46u8, 224u8, 168u8, 184u8, 224u8,
                        169u8, 176u8, 224u8, 168u8, 168u8, 72u8, 101u8, 105u8, 115u8, 101u8,
                        105u8, 77u8, 101u8, 105u8, 106u8, 105u8, 82u8, 101u8, 105u8, 119u8,
                        97u8, 83u8, 104u8, 197u8, 141u8, 119u8, 97u8, 84u8, 97u8, 105u8, 115u8,
                        104u8, 197u8, 141u8,
                    ])
                },
            )
        },
        narrow: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        7u8, 0u8, 0u8, 0u8, 0u8, 0u8, 3u8, 0u8, 5u8, 0u8, 11u8, 0u8, 16u8, 0u8,
                        21u8, 0u8, 26u8, 0u8, 98u8, 99u8, 101u8, 99u8, 101u8, 104u8, 101u8,
                        105u8, 115u8, 101u8, 105u8, 109u8, 101u8, 105u8, 106u8, 105u8, 114u8,
                        101u8, 105u8, 119u8, 97u8, 115u8, 104u8, 111u8, 119u8, 97u8, 116u8,
                        97u8, 105u8, 115u8, 104u8, 111u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        7u8, 0u8, 0u8, 0u8, 0u8, 0u8, 11u8, 0u8, 20u8, 0u8, 21u8, 0u8, 22u8,
                        0u8, 23u8, 0u8, 24u8, 0u8, 224u8, 168u8, 136u8, 46u8, 224u8, 168u8,
                        170u8, 224u8, 169u8, 130u8, 46u8, 224u8, 168u8, 184u8, 224u8, 169u8,
                        176u8, 224u8, 168u8, 168u8, 72u8, 77u8, 82u8, 83u8, 84u8,
                    ])
                },
            )
        },
    },
}
