::icu_datetime::provider::calendar::DateSymbolsV1 {
    months: ::icu_datetime::provider::calendar::months::ContextsV1 {
        format: ::icu_datetime::provider::calendar::months::FormatWidthsV1 {
            abbreviated: ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                alloc::borrow::Cow::Borrowed("jan."),
                alloc::borrow::Cow::Borrowed("fev."),
                alloc::borrow::Cow::Borrowed("mar."),
                alloc::borrow::Cow::Borrowed("abr."),
                alloc::borrow::Cow::Borrowed("mai."),
                alloc::borrow::Cow::Borrowed("jun."),
                alloc::borrow::Cow::Borrowed("jul."),
                alloc::borrow::Cow::Borrowed("ago."),
                alloc::borrow::Cow::Borrowed("set."),
                alloc::borrow::Cow::Borrowed("out."),
                alloc::borrow::Cow::Borrowed("nov."),
                alloc::borrow::Cow::Borrowed("dez."),
            ]),
            narrow: ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                alloc::borrow::Cow::Borrowed("J"),
                alloc::borrow::Cow::Borrowed("F"),
                alloc::borrow::Cow::Borrowed("M"),
                alloc::borrow::Cow::Borrowed("A"),
                alloc::borrow::Cow::Borrowed("M"),
                alloc::borrow::Cow::Borrowed("J"),
                alloc::borrow::Cow::Borrowed("J"),
                alloc::borrow::Cow::Borrowed("A"),
                alloc::borrow::Cow::Borrowed("S"),
                alloc::borrow::Cow::Borrowed("O"),
                alloc::borrow::Cow::Borrowed("N"),
                alloc::borrow::Cow::Borrowed("D"),
            ]),
            short: None,
            wide: ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                alloc::borrow::Cow::Borrowed("janeiro"),
                alloc::borrow::Cow::Borrowed("fevereiro"),
                alloc::borrow::Cow::Borrowed("março"),
                alloc::borrow::Cow::Borrowed("abril"),
                alloc::borrow::Cow::Borrowed("maio"),
                alloc::borrow::Cow::Borrowed("junho"),
                alloc::borrow::Cow::Borrowed("julho"),
                alloc::borrow::Cow::Borrowed("agosto"),
                alloc::borrow::Cow::Borrowed("setembro"),
                alloc::borrow::Cow::Borrowed("outubro"),
                alloc::borrow::Cow::Borrowed("novembro"),
                alloc::borrow::Cow::Borrowed("dezembro"),
            ]),
        },
        stand_alone: None,
    },
    weekdays: ::icu_datetime::provider::calendar::weekdays::ContextsV1 {
        format: ::icu_datetime::provider::calendar::weekdays::FormatWidthsV1 {
            abbreviated: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("domingo"),
                alloc::borrow::Cow::Borrowed("segunda"),
                alloc::borrow::Cow::Borrowed("terça"),
                alloc::borrow::Cow::Borrowed("quarta"),
                alloc::borrow::Cow::Borrowed("quinta"),
                alloc::borrow::Cow::Borrowed("sexta"),
                alloc::borrow::Cow::Borrowed("sábado"),
            ]),
            narrow: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("D"),
                alloc::borrow::Cow::Borrowed("S"),
                alloc::borrow::Cow::Borrowed("T"),
                alloc::borrow::Cow::Borrowed("Q"),
                alloc::borrow::Cow::Borrowed("Q"),
                alloc::borrow::Cow::Borrowed("S"),
                alloc::borrow::Cow::Borrowed("S"),
            ]),
            short: Some(::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("dom."),
                alloc::borrow::Cow::Borrowed("seg."),
                alloc::borrow::Cow::Borrowed("ter."),
                alloc::borrow::Cow::Borrowed("qua."),
                alloc::borrow::Cow::Borrowed("qui."),
                alloc::borrow::Cow::Borrowed("sex."),
                alloc::borrow::Cow::Borrowed("sáb."),
            ])),
            wide: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("domingo"),
                alloc::borrow::Cow::Borrowed("segunda-feira"),
                alloc::borrow::Cow::Borrowed("terça-feira"),
                alloc::borrow::Cow::Borrowed("quarta-feira"),
                alloc::borrow::Cow::Borrowed("quinta-feira"),
                alloc::borrow::Cow::Borrowed("sexta-feira"),
                alloc::borrow::Cow::Borrowed("sábado"),
            ]),
        },
        stand_alone: None,
    },
    eras: ::icu_datetime::provider::calendar::Eras {
        names: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        7u8, 0u8, 0u8, 0u8, 0u8, 0u8, 3u8, 0u8, 5u8, 0u8, 11u8, 0u8, 16u8, 0u8,
                        21u8, 0u8, 26u8, 0u8, 98u8, 99u8, 101u8, 99u8, 101u8, 104u8, 101u8,
                        105u8, 115u8, 101u8, 105u8, 109u8, 101u8, 105u8, 106u8, 105u8, 114u8,
                        101u8, 105u8, 119u8, 97u8, 115u8, 104u8, 111u8, 119u8, 97u8, 116u8,
                        97u8, 105u8, 115u8, 104u8, 111u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        7u8, 0u8, 0u8, 0u8, 0u8, 0u8, 15u8, 0u8, 31u8, 0u8, 37u8, 0u8, 42u8,
                        0u8, 47u8, 0u8, 53u8, 0u8, 97u8, 110u8, 116u8, 101u8, 115u8, 32u8,
                        100u8, 101u8, 32u8, 67u8, 114u8, 105u8, 115u8, 116u8, 111u8, 100u8,
                        101u8, 112u8, 111u8, 105u8, 115u8, 32u8, 100u8, 101u8, 32u8, 67u8,
                        114u8, 105u8, 115u8, 116u8, 111u8, 72u8, 101u8, 105u8, 115u8, 101u8,
                        105u8, 77u8, 101u8, 105u8, 106u8, 105u8, 82u8, 101u8, 105u8, 119u8,
                        97u8, 83u8, 104u8, 197u8, 141u8, 119u8, 97u8, 84u8, 97u8, 105u8, 115u8,
                        104u8, 197u8, 141u8,
                    ])
                },
            )
        },
        abbr: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        7u8, 0u8, 0u8, 0u8, 0u8, 0u8, 3u8, 0u8, 5u8, 0u8, 11u8, 0u8, 16u8, 0u8,
                        21u8, 0u8, 26u8, 0u8, 98u8, 99u8, 101u8, 99u8, 101u8, 104u8, 101u8,
                        105u8, 115u8, 101u8, 105u8, 109u8, 101u8, 105u8, 106u8, 105u8, 114u8,
                        101u8, 105u8, 119u8, 97u8, 115u8, 104u8, 111u8, 119u8, 97u8, 116u8,
                        97u8, 105u8, 115u8, 104u8, 111u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        7u8, 0u8, 0u8, 0u8, 0u8, 0u8, 4u8, 0u8, 8u8, 0u8, 14u8, 0u8, 19u8, 0u8,
                        24u8, 0u8, 30u8, 0u8, 97u8, 46u8, 67u8, 46u8, 100u8, 46u8, 67u8, 46u8,
                        72u8, 101u8, 105u8, 115u8, 101u8, 105u8, 77u8, 101u8, 105u8, 106u8,
                        105u8, 82u8, 101u8, 105u8, 119u8, 97u8, 83u8, 104u8, 197u8, 141u8,
                        119u8, 97u8, 84u8, 97u8, 105u8, 115u8, 104u8, 197u8, 141u8,
                    ])
                },
            )
        },
        narrow: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        7u8, 0u8, 0u8, 0u8, 0u8, 0u8, 3u8, 0u8, 5u8, 0u8, 11u8, 0u8, 16u8, 0u8,
                        21u8, 0u8, 26u8, 0u8, 98u8, 99u8, 101u8, 99u8, 101u8, 104u8, 101u8,
                        105u8, 115u8, 101u8, 105u8, 109u8, 101u8, 105u8, 106u8, 105u8, 114u8,
                        101u8, 105u8, 119u8, 97u8, 115u8, 104u8, 111u8, 119u8, 97u8, 116u8,
                        97u8, 105u8, 115u8, 104u8, 111u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        7u8, 0u8, 0u8, 0u8, 0u8, 0u8, 4u8, 0u8, 8u8, 0u8, 9u8, 0u8, 10u8, 0u8,
                        11u8, 0u8, 12u8, 0u8, 97u8, 46u8, 67u8, 46u8, 100u8, 46u8, 67u8, 46u8,
                        72u8, 77u8, 82u8, 83u8, 84u8,
                    ])
                },
            )
        },
    },
}
