::icu_datetime::provider::calendar::DateSymbolsV1 {
    months: ::icu_datetime::provider::calendar::months::ContextsV1 {
        format: ::icu_datetime::provider::calendar::months::FormatWidthsV1 {
            abbreviated: ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                alloc::borrow::Cow::Borrowed("ian."),
                alloc::borrow::Cow::Borrowed("feb."),
                alloc::borrow::Cow::Borrowed("mar."),
                alloc::borrow::Cow::Borrowed("apr."),
                alloc::borrow::Cow::Borrowed("mai"),
                alloc::borrow::Cow::Borrowed("iun."),
                alloc::borrow::Cow::Borrowed("iul."),
                alloc::borrow::Cow::Borrowed("aug."),
                alloc::borrow::Cow::Borrowed("sept."),
                alloc::borrow::Cow::Borrowed("oct."),
                alloc::borrow::Cow::Borrowed("nov."),
                alloc::borrow::Cow::Borrowed("dec."),
            ]),
            narrow: ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                alloc::borrow::Cow::Borrowed("I"),
                alloc::borrow::Cow::Borrowed("F"),
                alloc::borrow::Cow::Borrowed("M"),
                alloc::borrow::Cow::Borrowed("A"),
                alloc::borrow::Cow::Borrowed("M"),
                alloc::borrow::Cow::Borrowed("I"),
                alloc::borrow::Cow::Borrowed("I"),
                alloc::borrow::Cow::Borrowed("A"),
                alloc::borrow::Cow::Borrowed("S"),
                alloc::borrow::Cow::Borrowed("O"),
                alloc::borrow::Cow::Borrowed("N"),
                alloc::borrow::Cow::Borrowed("D"),
            ]),
            short: None,
            wide: ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                alloc::borrow::Cow::Borrowed("ianuarie"),
                alloc::borrow::Cow::Borrowed("februarie"),
                alloc::borrow::Cow::Borrowed("martie"),
                alloc::borrow::Cow::Borrowed("aprilie"),
                alloc::borrow::Cow::Borrowed("mai"),
                alloc::borrow::Cow::Borrowed("iunie"),
                alloc::borrow::Cow::Borrowed("iulie"),
                alloc::borrow::Cow::Borrowed("august"),
                alloc::borrow::Cow::Borrowed("septembrie"),
                alloc::borrow::Cow::Borrowed("octombrie"),
                alloc::borrow::Cow::Borrowed("noiembrie"),
                alloc::borrow::Cow::Borrowed("decembrie"),
            ]),
        },
        stand_alone: None,
    },
    weekdays: ::icu_datetime::provider::calendar::weekdays::ContextsV1 {
        format: ::icu_datetime::provider::calendar::weekdays::FormatWidthsV1 {
            abbreviated: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("dum."),
                alloc::borrow::Cow::Borrowed("lun."),
                alloc::borrow::Cow::Borrowed("mar."),
                alloc::borrow::Cow::Borrowed("mie."),
                alloc::borrow::Cow::Borrowed("joi"),
                alloc::borrow::Cow::Borrowed("vin."),
                alloc::borrow::Cow::Borrowed("sâm."),
            ]),
            narrow: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("D"),
                alloc::borrow::Cow::Borrowed("L"),
                alloc::borrow::Cow::Borrowed("M"),
                alloc::borrow::Cow::Borrowed("M"),
                alloc::borrow::Cow::Borrowed("J"),
                alloc::borrow::Cow::Borrowed("V"),
                alloc::borrow::Cow::Borrowed("S"),
            ]),
            short: Some(::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("du."),
                alloc::borrow::Cow::Borrowed("lu."),
                alloc::borrow::Cow::Borrowed("ma."),
                alloc::borrow::Cow::Borrowed("mi."),
                alloc::borrow::Cow::Borrowed("joi"),
                alloc::borrow::Cow::Borrowed("vi."),
                alloc::borrow::Cow::Borrowed("sâ."),
            ])),
            wide: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("duminică"),
                alloc::borrow::Cow::Borrowed("luni"),
                alloc::borrow::Cow::Borrowed("marți"),
                alloc::borrow::Cow::Borrowed("miercuri"),
                alloc::borrow::Cow::Borrowed("joi"),
                alloc::borrow::Cow::Borrowed("vineri"),
                alloc::borrow::Cow::Borrowed("sâmbătă"),
            ]),
        },
        stand_alone: None,
    },
    eras: ::icu_datetime::provider::calendar::Eras {
        names: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        7u8, 0u8, 0u8, 0u8, 0u8, 0u8, 3u8, 0u8, 5u8, 0u8, 11u8, 0u8, 16u8, 0u8,
                        21u8, 0u8, 26u8, 0u8, 98u8, 99u8, 101u8, 99u8, 101u8, 104u8, 101u8,
                        105u8, 115u8, 101u8, 105u8, 109u8, 101u8, 105u8, 106u8, 105u8, 114u8,
                        101u8, 105u8, 119u8, 97u8, 115u8, 104u8, 111u8, 119u8, 97u8, 116u8,
                        97u8, 105u8, 115u8, 104u8, 111u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        7u8, 0u8, 0u8, 0u8, 0u8, 0u8, 19u8, 0u8, 32u8, 0u8, 38u8, 0u8, 43u8,
                        0u8, 48u8, 0u8, 54u8, 0u8, 195u8, 174u8, 110u8, 97u8, 105u8, 110u8,
                        116u8, 101u8, 32u8, 100u8, 101u8, 32u8, 72u8, 114u8, 105u8, 115u8,
                        116u8, 111u8, 115u8, 100u8, 117u8, 112u8, 196u8, 131u8, 32u8, 72u8,
                        114u8, 105u8, 115u8, 116u8, 111u8, 115u8, 72u8, 101u8, 105u8, 115u8,
                        101u8, 105u8, 77u8, 101u8, 105u8, 106u8, 105u8, 82u8, 101u8, 105u8,
                        119u8, 97u8, 83u8, 104u8, 197u8, 141u8, 119u8, 97u8, 84u8, 97u8, 105u8,
                        115u8, 104u8, 197u8, 141u8,
                    ])
                },
            )
        },
        abbr: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        7u8, 0u8, 0u8, 0u8, 0u8, 0u8, 3u8, 0u8, 5u8, 0u8, 11u8, 0u8, 16u8, 0u8,
                        21u8, 0u8, 26u8, 0u8, 98u8, 99u8, 101u8, 99u8, 101u8, 104u8, 101u8,
                        105u8, 115u8, 101u8, 105u8, 109u8, 101u8, 105u8, 106u8, 105u8, 114u8,
                        101u8, 105u8, 119u8, 97u8, 115u8, 104u8, 111u8, 119u8, 97u8, 116u8,
                        97u8, 105u8, 115u8, 104u8, 111u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        7u8, 0u8, 0u8, 0u8, 0u8, 0u8, 6u8, 0u8, 11u8, 0u8, 17u8, 0u8, 22u8,
                        0u8, 27u8, 0u8, 33u8, 0u8, 195u8, 174u8, 46u8, 72u8, 114u8, 46u8,
                        100u8, 46u8, 72u8, 114u8, 46u8, 72u8, 101u8, 105u8, 115u8, 101u8,
                        105u8, 77u8, 101u8, 105u8, 106u8, 105u8, 82u8, 101u8, 105u8, 119u8,
                        97u8, 83u8, 104u8, 197u8, 141u8, 119u8, 97u8, 84u8, 97u8, 105u8, 115u8,
                        104u8, 197u8, 141u8,
                    ])
                },
            )
        },
        narrow: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        7u8, 0u8, 0u8, 0u8, 0u8, 0u8, 3u8, 0u8, 5u8, 0u8, 11u8, 0u8, 16u8, 0u8,
                        21u8, 0u8, 26u8, 0u8, 98u8, 99u8, 101u8, 99u8, 101u8, 104u8, 101u8,
                        105u8, 115u8, 101u8, 105u8, 109u8, 101u8, 105u8, 106u8, 105u8, 114u8,
                        101u8, 105u8, 119u8, 97u8, 115u8, 104u8, 111u8, 119u8, 97u8, 116u8,
                        97u8, 105u8, 115u8, 104u8, 111u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        7u8, 0u8, 0u8, 0u8, 0u8, 0u8, 6u8, 0u8, 11u8, 0u8, 12u8, 0u8, 13u8,
                        0u8, 14u8, 0u8, 15u8, 0u8, 195u8, 174u8, 46u8, 72u8, 114u8, 46u8,
                        100u8, 46u8, 72u8, 114u8, 46u8, 72u8, 77u8, 82u8, 83u8, 84u8,
                    ])
                },
            )
        },
    },
}
