::icu_datetime::provider::calendar::DateSymbolsV1 {
    months: ::icu_datetime::provider::calendar::months::ContextsV1 {
        format: ::icu_datetime::provider::calendar::months::FormatWidthsV1 {
            abbreviated: ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                alloc::borrow::Cow::Borrowed("جنوري"),
                alloc::borrow::Cow::Borrowed("فيبروري"),
                alloc::borrow::Cow::Borrowed("مارچ"),
                alloc::borrow::Cow::Borrowed("اپريل"),
                alloc::borrow::Cow::Borrowed("مئي"),
                alloc::borrow::Cow::Borrowed("جون"),
                alloc::borrow::Cow::Borrowed("جولاء\u{650}"),
                alloc::borrow::Cow::Borrowed("آگسٽ"),
                alloc::borrow::Cow::Borrowed("سيپٽمبر"),
                alloc::borrow::Cow::Borrowed("آڪٽوبر"),
                alloc::borrow::Cow::Borrowed("نومبر"),
                alloc::borrow::Cow::Borrowed("ڊسمبر"),
            ]),
            narrow: ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                alloc::borrow::Cow::Borrowed("J"),
                alloc::borrow::Cow::Borrowed("F"),
                alloc::borrow::Cow::Borrowed("M"),
                alloc::borrow::Cow::Borrowed("A"),
                alloc::borrow::Cow::Borrowed("M"),
                alloc::borrow::Cow::Borrowed("J"),
                alloc::borrow::Cow::Borrowed("J"),
                alloc::borrow::Cow::Borrowed("A"),
                alloc::borrow::Cow::Borrowed("S"),
                alloc::borrow::Cow::Borrowed("O"),
                alloc::borrow::Cow::Borrowed("N"),
                alloc::borrow::Cow::Borrowed("D"),
            ]),
            short: None,
            wide: ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                alloc::borrow::Cow::Borrowed("جنوري"),
                alloc::borrow::Cow::Borrowed("فيبروري"),
                alloc::borrow::Cow::Borrowed("مارچ"),
                alloc::borrow::Cow::Borrowed("اپريل"),
                alloc::borrow::Cow::Borrowed("مئي"),
                alloc::borrow::Cow::Borrowed("جون"),
                alloc::borrow::Cow::Borrowed("جولاء\u{650}"),
                alloc::borrow::Cow::Borrowed("آگسٽ"),
                alloc::borrow::Cow::Borrowed("سيپٽمبر"),
                alloc::borrow::Cow::Borrowed("آڪٽوبر"),
                alloc::borrow::Cow::Borrowed("نومبر"),
                alloc::borrow::Cow::Borrowed("ڊسمبر"),
            ]),
        },
        stand_alone: None,
    },
    weekdays: ::icu_datetime::provider::calendar::weekdays::ContextsV1 {
        format: ::icu_datetime::provider::calendar::weekdays::FormatWidthsV1 {
            abbreviated: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("آچر"),
                alloc::borrow::Cow::Borrowed("سومر"),
                alloc::borrow::Cow::Borrowed("اڱارو"),
                alloc::borrow::Cow::Borrowed("اربع"),
                alloc::borrow::Cow::Borrowed("خميس"),
                alloc::borrow::Cow::Borrowed("جمعو"),
                alloc::borrow::Cow::Borrowed("ڇنڇر"),
            ]),
            narrow: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("آچر"),
                alloc::borrow::Cow::Borrowed("سو"),
                alloc::borrow::Cow::Borrowed("اڱارو"),
                alloc::borrow::Cow::Borrowed("اربع"),
                alloc::borrow::Cow::Borrowed("خم"),
                alloc::borrow::Cow::Borrowed("جمعو"),
                alloc::borrow::Cow::Borrowed("ڇنڇر"),
            ]),
            short: Some(::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("آچر"),
                alloc::borrow::Cow::Borrowed("سومر"),
                alloc::borrow::Cow::Borrowed("اڱارو"),
                alloc::borrow::Cow::Borrowed("اربع"),
                alloc::borrow::Cow::Borrowed("خميس"),
                alloc::borrow::Cow::Borrowed("جمعو"),
                alloc::borrow::Cow::Borrowed("ڇنڇر"),
            ])),
            wide: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("آچر"),
                alloc::borrow::Cow::Borrowed("سومر"),
                alloc::borrow::Cow::Borrowed("اڱارو"),
                alloc::borrow::Cow::Borrowed("اربع"),
                alloc::borrow::Cow::Borrowed("خميس"),
                alloc::borrow::Cow::Borrowed("جمعو"),
                alloc::borrow::Cow::Borrowed("ڇنڇر"),
            ]),
        },
        stand_alone: None,
    },
    eras: ::icu_datetime::provider::calendar::Eras {
        names: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        7u8, 0u8, 0u8, 0u8, 0u8, 0u8, 3u8, 0u8, 5u8, 0u8, 11u8, 0u8, 16u8, 0u8,
                        21u8, 0u8, 26u8, 0u8, 98u8, 99u8, 101u8, 99u8, 101u8, 104u8, 101u8,
                        105u8, 115u8, 101u8, 105u8, 109u8, 101u8, 105u8, 106u8, 105u8, 114u8,
                        101u8, 105u8, 119u8, 97u8, 115u8, 104u8, 111u8, 119u8, 97u8, 116u8,
                        97u8, 105u8, 115u8, 104u8, 111u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        7u8, 0u8, 0u8, 0u8, 0u8, 0u8, 15u8, 0u8, 43u8, 0u8, 49u8, 0u8, 54u8,
                        0u8, 59u8, 0u8, 65u8, 0u8, 217u8, 130u8, 216u8, 168u8, 217u8, 132u8,
                        32u8, 217u8, 133u8, 216u8, 179u8, 217u8, 138u8, 216u8, 173u8, 216u8,
                        185u8, 217u8, 138u8, 216u8, 179u8, 217u8, 136u8, 217u8, 138u8, 32u8,
                        218u8, 169u8, 216u8, 167u8, 217u8, 134u8, 32u8, 217u8, 190u8, 217u8,
                        135u8, 216u8, 177u8, 217u8, 138u8, 217u8, 134u8, 72u8, 101u8, 105u8,
                        115u8, 101u8, 105u8, 77u8, 101u8, 105u8, 106u8, 105u8, 82u8, 101u8,
                        105u8, 119u8, 97u8, 83u8, 104u8, 197u8, 141u8, 119u8, 97u8, 84u8, 97u8,
                        105u8, 115u8, 104u8, 197u8, 141u8,
                    ])
                },
            )
        },
        abbr: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        7u8, 0u8, 0u8, 0u8, 0u8, 0u8, 3u8, 0u8, 5u8, 0u8, 11u8, 0u8, 16u8, 0u8,
                        21u8, 0u8, 26u8, 0u8, 98u8, 99u8, 101u8, 99u8, 101u8, 104u8, 101u8,
                        105u8, 115u8, 101u8, 105u8, 109u8, 101u8, 105u8, 106u8, 105u8, 114u8,
                        101u8, 105u8, 119u8, 97u8, 115u8, 104u8, 111u8, 119u8, 97u8, 116u8,
                        97u8, 105u8, 115u8, 104u8, 111u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        7u8, 0u8, 0u8, 0u8, 0u8, 0u8, 2u8, 0u8, 4u8, 0u8, 10u8, 0u8, 15u8, 0u8,
                        20u8, 0u8, 26u8, 0u8, 66u8, 67u8, 67u8, 68u8, 72u8, 101u8, 105u8,
                        115u8, 101u8, 105u8, 77u8, 101u8, 105u8, 106u8, 105u8, 82u8, 101u8,
                        105u8, 119u8, 97u8, 83u8, 104u8, 197u8, 141u8, 119u8, 97u8, 84u8, 97u8,
                        105u8, 115u8, 104u8, 197u8, 141u8,
                    ])
                },
            )
        },
        narrow: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        7u8, 0u8, 0u8, 0u8, 0u8, 0u8, 3u8, 0u8, 5u8, 0u8, 11u8, 0u8, 16u8, 0u8,
                        21u8, 0u8, 26u8, 0u8, 98u8, 99u8, 101u8, 99u8, 101u8, 104u8, 101u8,
                        105u8, 115u8, 101u8, 105u8, 109u8, 101u8, 105u8, 106u8, 105u8, 114u8,
                        101u8, 105u8, 119u8, 97u8, 115u8, 104u8, 111u8, 119u8, 97u8, 116u8,
                        97u8, 105u8, 115u8, 104u8, 111u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        7u8, 0u8, 0u8, 0u8, 0u8, 0u8, 2u8, 0u8, 4u8, 0u8, 5u8, 0u8, 6u8, 0u8,
                        7u8, 0u8, 8u8, 0u8, 66u8, 67u8, 67u8, 68u8, 72u8, 77u8, 82u8, 83u8,
                        84u8,
                    ])
                },
            )
        },
    },
}
