::icu_datetime::provider::calendar::DateSymbolsV1 {
    months: ::icu_datetime::provider::calendar::months::ContextsV1 {
        format: ::icu_datetime::provider::calendar::months::FormatWidthsV1 {
            abbreviated: ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                alloc::borrow::Cow::Borrowed("Jan"),
                alloc::borrow::Cow::Borrowed("Feb"),
                alloc::borrow::Cow::Borrowed("Mar"),
                alloc::borrow::Cow::Borrowed("Abr"),
                alloc::borrow::Cow::Borrowed("May"),
                alloc::borrow::Cow::Borrowed("Jun"),
                alloc::borrow::Cow::Borrowed("Lul"),
                alloc::borrow::Cow::Borrowed("Ogs"),
                alloc::borrow::Cow::Borrowed("Seb"),
                alloc::borrow::Cow::Borrowed("Okt"),
                alloc::borrow::Cow::Borrowed("Nof"),
                alloc::borrow::Cow::Borrowed("Dis"),
            ]),
            narrow: ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                alloc::borrow::Cow::Borrowed("J"),
                alloc::borrow::Cow::Borrowed("F"),
                alloc::borrow::Cow::Borrowed("M"),
                alloc::borrow::Cow::Borrowed("A"),
                alloc::borrow::Cow::Borrowed("M"),
                alloc::borrow::Cow::Borrowed("J"),
                alloc::borrow::Cow::Borrowed("L"),
                alloc::borrow::Cow::Borrowed("O"),
                alloc::borrow::Cow::Borrowed("S"),
                alloc::borrow::Cow::Borrowed("O"),
                alloc::borrow::Cow::Borrowed("N"),
                alloc::borrow::Cow::Borrowed("D"),
            ]),
            short: None,
            wide: ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                alloc::borrow::Cow::Borrowed("Bisha Koobaad"),
                alloc::borrow::Cow::Borrowed("Bisha Labaad"),
                alloc::borrow::Cow::Borrowed("Bisha Saddexaad"),
                alloc::borrow::Cow::Borrowed("Bisha Afraad"),
                alloc::borrow::Cow::Borrowed("Bisha Shanaad"),
                alloc::borrow::Cow::Borrowed("Bisha Lixaad"),
                alloc::borrow::Cow::Borrowed("Bisha Todobaad"),
                alloc::borrow::Cow::Borrowed("Bisha Sideedaad"),
                alloc::borrow::Cow::Borrowed("Bisha Sagaalaad"),
                alloc::borrow::Cow::Borrowed("Bisha Tobnaad"),
                alloc::borrow::Cow::Borrowed("Bisha Kow iyo Tobnaad"),
                alloc::borrow::Cow::Borrowed("Bisha Laba iyo Tobnaad"),
            ]),
        },
        stand_alone: Some(
            ::icu_datetime::provider::calendar::months::StandAloneWidthsV1 {
                abbreviated: None,
                narrow: None,
                short: None,
                wide: Some(
                    ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                        alloc::borrow::Cow::Borrowed("Jannaayo"),
                        alloc::borrow::Cow::Borrowed("Febraayo"),
                        alloc::borrow::Cow::Borrowed("Maarso"),
                        alloc::borrow::Cow::Borrowed("Abriil"),
                        alloc::borrow::Cow::Borrowed("May"),
                        alloc::borrow::Cow::Borrowed("Juun"),
                        alloc::borrow::Cow::Borrowed("Luuliyo"),
                        alloc::borrow::Cow::Borrowed("Ogosto"),
                        alloc::borrow::Cow::Borrowed("Sebteembar"),
                        alloc::borrow::Cow::Borrowed("Oktoobar"),
                        alloc::borrow::Cow::Borrowed("Noofeembar"),
                        alloc::borrow::Cow::Borrowed("Diseembar"),
                    ]),
                ),
            },
        ),
    },
    weekdays: ::icu_datetime::provider::calendar::weekdays::ContextsV1 {
        format: ::icu_datetime::provider::calendar::weekdays::FormatWidthsV1 {
            abbreviated: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("Axd"),
                alloc::borrow::Cow::Borrowed("Isn"),
                alloc::borrow::Cow::Borrowed("Tldo"),
                alloc::borrow::Cow::Borrowed("Arbc"),
                alloc::borrow::Cow::Borrowed("Khms"),
                alloc::borrow::Cow::Borrowed("Jmc"),
                alloc::borrow::Cow::Borrowed("Sbti"),
            ]),
            narrow: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("A"),
                alloc::borrow::Cow::Borrowed("I"),
                alloc::borrow::Cow::Borrowed("T"),
                alloc::borrow::Cow::Borrowed("A"),
                alloc::borrow::Cow::Borrowed("Kh"),
                alloc::borrow::Cow::Borrowed("J"),
                alloc::borrow::Cow::Borrowed("S"),
            ]),
            short: Some(::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("Axd"),
                alloc::borrow::Cow::Borrowed("Isn"),
                alloc::borrow::Cow::Borrowed("Tldo"),
                alloc::borrow::Cow::Borrowed("Arbc"),
                alloc::borrow::Cow::Borrowed("Khms"),
                alloc::borrow::Cow::Borrowed("Jmc"),
                alloc::borrow::Cow::Borrowed("Sbti"),
            ])),
            wide: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("Axad"),
                alloc::borrow::Cow::Borrowed("Isniin"),
                alloc::borrow::Cow::Borrowed("Talaado"),
                alloc::borrow::Cow::Borrowed("Arbaco"),
                alloc::borrow::Cow::Borrowed("Khamiis"),
                alloc::borrow::Cow::Borrowed("Jimco"),
                alloc::borrow::Cow::Borrowed("Sabti"),
            ]),
        },
        stand_alone: Some(
            ::icu_datetime::provider::calendar::weekdays::StandAloneWidthsV1 {
                abbreviated: None,
                narrow: None,
                short: Some(::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                    alloc::borrow::Cow::Borrowed("Axd"),
                    alloc::borrow::Cow::Borrowed("Isn"),
                    alloc::borrow::Cow::Borrowed("Tldo"),
                    alloc::borrow::Cow::Borrowed("Arbaco"),
                    alloc::borrow::Cow::Borrowed("Khms"),
                    alloc::borrow::Cow::Borrowed("Jmc"),
                    alloc::borrow::Cow::Borrowed("Sbti"),
                ])),
                wide: None,
            },
        ),
    },
    eras: ::icu_datetime::provider::calendar::Eras {
        names: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        7u8, 0u8, 0u8, 0u8, 0u8, 0u8, 3u8, 0u8, 5u8, 0u8, 11u8, 0u8, 16u8, 0u8,
                        21u8, 0u8, 26u8, 0u8, 98u8, 99u8, 101u8, 99u8, 101u8, 104u8, 101u8,
                        105u8, 115u8, 101u8, 105u8, 109u8, 101u8, 105u8, 106u8, 105u8, 114u8,
                        101u8, 105u8, 119u8, 97u8, 115u8, 104u8, 111u8, 119u8, 97u8, 116u8,
                        97u8, 105u8, 115u8, 104u8, 111u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        7u8, 0u8, 0u8, 0u8, 0u8, 0u8, 12u8, 0u8, 25u8, 0u8, 31u8, 0u8, 36u8,
                        0u8, 41u8, 0u8, 47u8, 0u8, 67u8, 105u8, 105u8, 115u8, 101u8, 32u8,
                        72u8, 111u8, 114u8, 116u8, 105u8, 105u8, 67u8, 105u8, 105u8, 115u8,
                        101u8, 32u8, 68u8, 97u8, 98u8, 97u8, 100u8, 105u8, 105u8, 72u8, 101u8,
                        105u8, 115u8, 101u8, 105u8, 77u8, 101u8, 105u8, 106u8, 105u8, 82u8,
                        101u8, 105u8, 119u8, 97u8, 83u8, 104u8, 197u8, 141u8, 119u8, 97u8,
                        84u8, 97u8, 105u8, 115u8, 104u8, 197u8, 141u8,
                    ])
                },
            )
        },
        abbr: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        7u8, 0u8, 0u8, 0u8, 0u8, 0u8, 3u8, 0u8, 5u8, 0u8, 11u8, 0u8, 16u8, 0u8,
                        21u8, 0u8, 26u8, 0u8, 98u8, 99u8, 101u8, 99u8, 101u8, 104u8, 101u8,
                        105u8, 115u8, 101u8, 105u8, 109u8, 101u8, 105u8, 106u8, 105u8, 114u8,
                        101u8, 105u8, 119u8, 97u8, 115u8, 104u8, 111u8, 119u8, 97u8, 116u8,
                        97u8, 105u8, 115u8, 104u8, 111u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        7u8, 0u8, 0u8, 0u8, 0u8, 0u8, 2u8, 0u8, 4u8, 0u8, 10u8, 0u8, 15u8, 0u8,
                        20u8, 0u8, 26u8, 0u8, 66u8, 67u8, 65u8, 68u8, 72u8, 101u8, 105u8,
                        115u8, 101u8, 105u8, 77u8, 101u8, 105u8, 106u8, 105u8, 82u8, 101u8,
                        105u8, 119u8, 97u8, 83u8, 104u8, 197u8, 141u8, 119u8, 97u8, 84u8, 97u8,
                        105u8, 115u8, 104u8, 197u8, 141u8,
                    ])
                },
            )
        },
        narrow: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        7u8, 0u8, 0u8, 0u8, 0u8, 0u8, 3u8, 0u8, 5u8, 0u8, 11u8, 0u8, 16u8, 0u8,
                        21u8, 0u8, 26u8, 0u8, 98u8, 99u8, 101u8, 99u8, 101u8, 104u8, 101u8,
                        105u8, 115u8, 101u8, 105u8, 109u8, 101u8, 105u8, 106u8, 105u8, 114u8,
                        101u8, 105u8, 119u8, 97u8, 115u8, 104u8, 111u8, 119u8, 97u8, 116u8,
                        97u8, 105u8, 115u8, 104u8, 111u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        7u8, 0u8, 0u8, 0u8, 0u8, 0u8, 1u8, 0u8, 2u8, 0u8, 3u8, 0u8, 4u8, 0u8,
                        5u8, 0u8, 6u8, 0u8, 66u8, 65u8, 72u8, 77u8, 82u8, 83u8, 84u8,
                    ])
                },
            )
        },
    },
}
