::icu_datetime::provider::calendar::DateSymbolsV1 {
    months: ::icu_datetime::provider::calendar::months::ContextsV1 {
        format: ::icu_datetime::provider::calendar::months::FormatWidthsV1 {
            abbreviated: ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                alloc::borrow::Cow::Borrowed("Sān"),
                alloc::borrow::Cow::Borrowed("Fēp"),
                alloc::borrow::Cow::Borrowed("Maʻa"),
                alloc::borrow::Cow::Borrowed("ʻEpe"),
                alloc::borrow::Cow::Borrowed("Mē"),
                alloc::borrow::Cow::Borrowed("Sun"),
                alloc::borrow::Cow::Borrowed("Siu"),
                alloc::borrow::Cow::Borrowed("ʻAok"),
                alloc::borrow::Cow::Borrowed("Sep"),
                alloc::borrow::Cow::Borrowed("ʻOka"),
                alloc::borrow::Cow::Borrowed("Nōv"),
                alloc::borrow::Cow::Borrowed("Tīs"),
            ]),
            narrow: ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                alloc::borrow::Cow::Borrowed("S"),
                alloc::borrow::Cow::Borrowed("F"),
                alloc::borrow::Cow::Borrowed("M"),
                alloc::borrow::Cow::Borrowed("ʻE"),
                alloc::borrow::Cow::Borrowed("M"),
                alloc::borrow::Cow::Borrowed("S"),
                alloc::borrow::Cow::Borrowed("S"),
                alloc::borrow::Cow::Borrowed("ʻA"),
                alloc::borrow::Cow::Borrowed("S"),
                alloc::borrow::Cow::Borrowed("ʻO"),
                alloc::borrow::Cow::Borrowed("N"),
                alloc::borrow::Cow::Borrowed("T"),
            ]),
            short: None,
            wide: ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                alloc::borrow::Cow::Borrowed("Sānuali"),
                alloc::borrow::Cow::Borrowed("Fēpueli"),
                alloc::borrow::Cow::Borrowed("Maʻasi"),
                alloc::borrow::Cow::Borrowed("ʻEpeleli"),
                alloc::borrow::Cow::Borrowed("Mē"),
                alloc::borrow::Cow::Borrowed("Sune"),
                alloc::borrow::Cow::Borrowed("Siulai"),
                alloc::borrow::Cow::Borrowed("ʻAokosi"),
                alloc::borrow::Cow::Borrowed("Sepitema"),
                alloc::borrow::Cow::Borrowed("ʻOkatopa"),
                alloc::borrow::Cow::Borrowed("Nōvema"),
                alloc::borrow::Cow::Borrowed("Tīsema"),
            ]),
        },
        stand_alone: Some(
            ::icu_datetime::provider::calendar::months::StandAloneWidthsV1 {
                abbreviated: None,
                narrow: Some(
                    ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                        alloc::borrow::Cow::Borrowed("S"),
                        alloc::borrow::Cow::Borrowed("F"),
                        alloc::borrow::Cow::Borrowed("M"),
                        alloc::borrow::Cow::Borrowed("E"),
                        alloc::borrow::Cow::Borrowed("M"),
                        alloc::borrow::Cow::Borrowed("S"),
                        alloc::borrow::Cow::Borrowed("S"),
                        alloc::borrow::Cow::Borrowed("A"),
                        alloc::borrow::Cow::Borrowed("S"),
                        alloc::borrow::Cow::Borrowed("O"),
                        alloc::borrow::Cow::Borrowed("N"),
                        alloc::borrow::Cow::Borrowed("T"),
                    ]),
                ),
                short: None,
                wide: None,
            },
        ),
    },
    weekdays: ::icu_datetime::provider::calendar::weekdays::ContextsV1 {
        format: ::icu_datetime::provider::calendar::weekdays::FormatWidthsV1 {
            abbreviated: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("Sāp"),
                alloc::borrow::Cow::Borrowed("Mōn"),
                alloc::borrow::Cow::Borrowed("Tūs"),
                alloc::borrow::Cow::Borrowed("Pul"),
                alloc::borrow::Cow::Borrowed("Tuʻa"),
                alloc::borrow::Cow::Borrowed("Fal"),
                alloc::borrow::Cow::Borrowed("Tok"),
            ]),
            narrow: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("S"),
                alloc::borrow::Cow::Borrowed("M"),
                alloc::borrow::Cow::Borrowed("T"),
                alloc::borrow::Cow::Borrowed("P"),
                alloc::borrow::Cow::Borrowed("T"),
                alloc::borrow::Cow::Borrowed("F"),
                alloc::borrow::Cow::Borrowed("T"),
            ]),
            short: Some(::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("Sāp"),
                alloc::borrow::Cow::Borrowed("Mōn"),
                alloc::borrow::Cow::Borrowed("Tūs"),
                alloc::borrow::Cow::Borrowed("Pul"),
                alloc::borrow::Cow::Borrowed("Tuʻa"),
                alloc::borrow::Cow::Borrowed("Fal"),
                alloc::borrow::Cow::Borrowed("Tok"),
            ])),
            wide: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("Sāpate"),
                alloc::borrow::Cow::Borrowed("Mōnite"),
                alloc::borrow::Cow::Borrowed("Tūsite"),
                alloc::borrow::Cow::Borrowed("Pulelulu"),
                alloc::borrow::Cow::Borrowed("Tuʻapulelulu"),
                alloc::borrow::Cow::Borrowed("Falaite"),
                alloc::borrow::Cow::Borrowed("Tokonaki"),
            ]),
        },
        stand_alone: None,
    },
    eras: ::icu_datetime::provider::calendar::Eras {
        names: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        7u8, 0u8, 0u8, 0u8, 0u8, 0u8, 3u8, 0u8, 5u8, 0u8, 11u8, 0u8, 16u8, 0u8,
                        21u8, 0u8, 26u8, 0u8, 98u8, 99u8, 101u8, 99u8, 101u8, 104u8, 101u8,
                        105u8, 115u8, 101u8, 105u8, 109u8, 101u8, 105u8, 106u8, 105u8, 114u8,
                        101u8, 105u8, 119u8, 97u8, 115u8, 104u8, 111u8, 119u8, 97u8, 116u8,
                        97u8, 105u8, 115u8, 104u8, 111u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        7u8, 0u8, 0u8, 0u8, 0u8, 0u8, 8u8, 0u8, 24u8, 0u8, 30u8, 0u8, 35u8,
                        0u8, 40u8, 0u8, 46u8, 0u8, 107u8, 105u8, 32u8, 109u8, 117u8, 202u8,
                        187u8, 97u8, 116u8, 97u8, 202u8, 187u8, 117u8, 32u8, 202u8, 187u8,
                        111u8, 32u8, 83u8, 196u8, 171u8, 115u8, 197u8, 171u8, 72u8, 101u8,
                        105u8, 115u8, 101u8, 105u8, 77u8, 101u8, 105u8, 106u8, 105u8, 82u8,
                        101u8, 105u8, 119u8, 97u8, 83u8, 104u8, 197u8, 141u8, 119u8, 97u8,
                        84u8, 97u8, 105u8, 115u8, 104u8, 197u8, 141u8,
                    ])
                },
            )
        },
        abbr: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        7u8, 0u8, 0u8, 0u8, 0u8, 0u8, 3u8, 0u8, 5u8, 0u8, 11u8, 0u8, 16u8, 0u8,
                        21u8, 0u8, 26u8, 0u8, 98u8, 99u8, 101u8, 99u8, 101u8, 104u8, 101u8,
                        105u8, 115u8, 101u8, 105u8, 109u8, 101u8, 105u8, 106u8, 105u8, 114u8,
                        101u8, 105u8, 119u8, 97u8, 115u8, 104u8, 111u8, 119u8, 97u8, 116u8,
                        97u8, 105u8, 115u8, 104u8, 111u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        7u8, 0u8, 0u8, 0u8, 0u8, 0u8, 2u8, 0u8, 4u8, 0u8, 10u8, 0u8, 15u8, 0u8,
                        20u8, 0u8, 26u8, 0u8, 75u8, 77u8, 84u8, 83u8, 72u8, 101u8, 105u8,
                        115u8, 101u8, 105u8, 77u8, 101u8, 105u8, 106u8, 105u8, 82u8, 101u8,
                        105u8, 119u8, 97u8, 83u8, 104u8, 197u8, 141u8, 119u8, 97u8, 84u8, 97u8,
                        105u8, 115u8, 104u8, 197u8, 141u8,
                    ])
                },
            )
        },
        narrow: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        7u8, 0u8, 0u8, 0u8, 0u8, 0u8, 3u8, 0u8, 5u8, 0u8, 11u8, 0u8, 16u8, 0u8,
                        21u8, 0u8, 26u8, 0u8, 98u8, 99u8, 101u8, 99u8, 101u8, 104u8, 101u8,
                        105u8, 115u8, 101u8, 105u8, 109u8, 101u8, 105u8, 106u8, 105u8, 114u8,
                        101u8, 105u8, 119u8, 97u8, 115u8, 104u8, 111u8, 119u8, 97u8, 116u8,
                        97u8, 105u8, 115u8, 104u8, 111u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        7u8, 0u8, 0u8, 0u8, 0u8, 0u8, 2u8, 0u8, 4u8, 0u8, 5u8, 0u8, 6u8, 0u8,
                        7u8, 0u8, 8u8, 0u8, 75u8, 77u8, 84u8, 83u8, 72u8, 77u8, 82u8, 83u8,
                        84u8,
                    ])
                },
            )
        },
    },
}
