::icu_datetime::provider::calendar::DateSymbolsV1 {
    months: ::icu_datetime::provider::calendar::months::ContextsV1 {
        format: ::icu_datetime::provider::calendar::months::FormatWidthsV1 {
            abbreviated: ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                alloc::borrow::Cow::Borrowed("січ."),
                alloc::borrow::Cow::Borrowed("лют."),
                alloc::borrow::Cow::Borrowed("бер."),
                alloc::borrow::Cow::Borrowed("квіт."),
                alloc::borrow::Cow::Borrowed("трав."),
                alloc::borrow::Cow::Borrowed("черв."),
                alloc::borrow::Cow::Borrowed("лип."),
                alloc::borrow::Cow::Borrowed("серп."),
                alloc::borrow::Cow::Borrowed("вер."),
                alloc::borrow::Cow::Borrowed("жовт."),
                alloc::borrow::Cow::Borrowed("лист."),
                alloc::borrow::Cow::Borrowed("груд."),
            ]),
            narrow: ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                alloc::borrow::Cow::Borrowed("с"),
                alloc::borrow::Cow::Borrowed("л"),
                alloc::borrow::Cow::Borrowed("б"),
                alloc::borrow::Cow::Borrowed("к"),
                alloc::borrow::Cow::Borrowed("т"),
                alloc::borrow::Cow::Borrowed("ч"),
                alloc::borrow::Cow::Borrowed("л"),
                alloc::borrow::Cow::Borrowed("с"),
                alloc::borrow::Cow::Borrowed("в"),
                alloc::borrow::Cow::Borrowed("ж"),
                alloc::borrow::Cow::Borrowed("л"),
                alloc::borrow::Cow::Borrowed("г"),
            ]),
            short: None,
            wide: ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                alloc::borrow::Cow::Borrowed("січня"),
                alloc::borrow::Cow::Borrowed("лютого"),
                alloc::borrow::Cow::Borrowed("березня"),
                alloc::borrow::Cow::Borrowed("квітня"),
                alloc::borrow::Cow::Borrowed("травня"),
                alloc::borrow::Cow::Borrowed("червня"),
                alloc::borrow::Cow::Borrowed("липня"),
                alloc::borrow::Cow::Borrowed("серпня"),
                alloc::borrow::Cow::Borrowed("вересня"),
                alloc::borrow::Cow::Borrowed("жовтня"),
                alloc::borrow::Cow::Borrowed("листопада"),
                alloc::borrow::Cow::Borrowed("грудня"),
            ]),
        },
        stand_alone: Some(
            ::icu_datetime::provider::calendar::months::StandAloneWidthsV1 {
                abbreviated: Some(
                    ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                        alloc::borrow::Cow::Borrowed("січ"),
                        alloc::borrow::Cow::Borrowed("лют"),
                        alloc::borrow::Cow::Borrowed("бер"),
                        alloc::borrow::Cow::Borrowed("кві"),
                        alloc::borrow::Cow::Borrowed("тра"),
                        alloc::borrow::Cow::Borrowed("чер"),
                        alloc::borrow::Cow::Borrowed("лип"),
                        alloc::borrow::Cow::Borrowed("сер"),
                        alloc::borrow::Cow::Borrowed("вер"),
                        alloc::borrow::Cow::Borrowed("жов"),
                        alloc::borrow::Cow::Borrowed("лис"),
                        alloc::borrow::Cow::Borrowed("гру"),
                    ]),
                ),
                narrow: Some(
                    ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                        alloc::borrow::Cow::Borrowed("С"),
                        alloc::borrow::Cow::Borrowed("Л"),
                        alloc::borrow::Cow::Borrowed("Б"),
                        alloc::borrow::Cow::Borrowed("К"),
                        alloc::borrow::Cow::Borrowed("Т"),
                        alloc::borrow::Cow::Borrowed("Ч"),
                        alloc::borrow::Cow::Borrowed("Л"),
                        alloc::borrow::Cow::Borrowed("С"),
                        alloc::borrow::Cow::Borrowed("В"),
                        alloc::borrow::Cow::Borrowed("Ж"),
                        alloc::borrow::Cow::Borrowed("Л"),
                        alloc::borrow::Cow::Borrowed("Г"),
                    ]),
                ),
                short: None,
                wide: Some(
                    ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                        alloc::borrow::Cow::Borrowed("січень"),
                        alloc::borrow::Cow::Borrowed("лютий"),
                        alloc::borrow::Cow::Borrowed("березень"),
                        alloc::borrow::Cow::Borrowed("квітень"),
                        alloc::borrow::Cow::Borrowed("травень"),
                        alloc::borrow::Cow::Borrowed("червень"),
                        alloc::borrow::Cow::Borrowed("липень"),
                        alloc::borrow::Cow::Borrowed("серпень"),
                        alloc::borrow::Cow::Borrowed("вересень"),
                        alloc::borrow::Cow::Borrowed("жовтень"),
                        alloc::borrow::Cow::Borrowed("листопад"),
                        alloc::borrow::Cow::Borrowed("грудень"),
                    ]),
                ),
            },
        ),
    },
    weekdays: ::icu_datetime::provider::calendar::weekdays::ContextsV1 {
        format: ::icu_datetime::provider::calendar::weekdays::FormatWidthsV1 {
            abbreviated: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("нд"),
                alloc::borrow::Cow::Borrowed("пн"),
                alloc::borrow::Cow::Borrowed("вт"),
                alloc::borrow::Cow::Borrowed("ср"),
                alloc::borrow::Cow::Borrowed("чт"),
                alloc::borrow::Cow::Borrowed("пт"),
                alloc::borrow::Cow::Borrowed("сб"),
            ]),
            narrow: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("Н"),
                alloc::borrow::Cow::Borrowed("П"),
                alloc::borrow::Cow::Borrowed("В"),
                alloc::borrow::Cow::Borrowed("С"),
                alloc::borrow::Cow::Borrowed("Ч"),
                alloc::borrow::Cow::Borrowed("П"),
                alloc::borrow::Cow::Borrowed("С"),
            ]),
            short: Some(::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("нд"),
                alloc::borrow::Cow::Borrowed("пн"),
                alloc::borrow::Cow::Borrowed("вт"),
                alloc::borrow::Cow::Borrowed("ср"),
                alloc::borrow::Cow::Borrowed("чт"),
                alloc::borrow::Cow::Borrowed("пт"),
                alloc::borrow::Cow::Borrowed("сб"),
            ])),
            wide: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("неділя"),
                alloc::borrow::Cow::Borrowed("понеділок"),
                alloc::borrow::Cow::Borrowed("вівторок"),
                alloc::borrow::Cow::Borrowed("середа"),
                alloc::borrow::Cow::Borrowed("четвер"),
                alloc::borrow::Cow::Borrowed("пʼятниця"),
                alloc::borrow::Cow::Borrowed("субота"),
            ]),
        },
        stand_alone: None,
    },
    eras: ::icu_datetime::provider::calendar::Eras {
        names: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        7u8, 0u8, 0u8, 0u8, 0u8, 0u8, 3u8, 0u8, 5u8, 0u8, 11u8, 0u8, 16u8, 0u8,
                        21u8, 0u8, 26u8, 0u8, 98u8, 99u8, 101u8, 99u8, 101u8, 104u8, 101u8,
                        105u8, 115u8, 101u8, 105u8, 109u8, 101u8, 105u8, 106u8, 105u8, 114u8,
                        101u8, 105u8, 119u8, 97u8, 115u8, 104u8, 111u8, 119u8, 97u8, 116u8,
                        97u8, 105u8, 115u8, 104u8, 111u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        7u8, 0u8, 0u8, 0u8, 0u8, 0u8, 22u8, 0u8, 39u8, 0u8, 51u8, 0u8, 56u8,
                        0u8, 66u8, 0u8, 72u8, 0u8, 208u8, 180u8, 208u8, 190u8, 32u8, 208u8,
                        189u8, 208u8, 176u8, 209u8, 136u8, 208u8, 190u8, 209u8, 151u8, 32u8,
                        208u8, 181u8, 209u8, 128u8, 208u8, 184u8, 208u8, 189u8, 208u8, 176u8,
                        209u8, 136u8, 208u8, 190u8, 209u8, 151u8, 32u8, 208u8, 181u8, 209u8,
                        128u8, 208u8, 184u8, 208u8, 165u8, 208u8, 181u8, 208u8, 185u8, 209u8,
                        129u8, 208u8, 181u8, 208u8, 185u8, 77u8, 101u8, 105u8, 106u8, 105u8,
                        208u8, 160u8, 208u8, 181u8, 208u8, 185u8, 208u8, 178u8, 208u8, 176u8,
                        83u8, 104u8, 197u8, 141u8, 119u8, 97u8, 84u8, 97u8, 105u8, 115u8,
                        104u8, 197u8, 141u8,
                    ])
                },
            )
        },
        abbr: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        7u8, 0u8, 0u8, 0u8, 0u8, 0u8, 3u8, 0u8, 5u8, 0u8, 11u8, 0u8, 16u8, 0u8,
                        21u8, 0u8, 26u8, 0u8, 98u8, 99u8, 101u8, 99u8, 101u8, 104u8, 101u8,
                        105u8, 115u8, 101u8, 105u8, 109u8, 101u8, 105u8, 106u8, 105u8, 114u8,
                        101u8, 105u8, 119u8, 97u8, 115u8, 104u8, 111u8, 119u8, 97u8, 116u8,
                        97u8, 105u8, 115u8, 104u8, 111u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        7u8, 0u8, 0u8, 0u8, 0u8, 0u8, 12u8, 0u8, 19u8, 0u8, 31u8, 0u8, 36u8,
                        0u8, 46u8, 0u8, 52u8, 0u8, 208u8, 180u8, 208u8, 190u8, 32u8, 208u8,
                        189u8, 46u8, 32u8, 208u8, 181u8, 46u8, 208u8, 189u8, 46u8, 32u8, 208u8,
                        181u8, 46u8, 208u8, 165u8, 208u8, 181u8, 208u8, 185u8, 209u8, 129u8,
                        208u8, 181u8, 208u8, 185u8, 77u8, 101u8, 105u8, 106u8, 105u8, 208u8,
                        160u8, 208u8, 181u8, 208u8, 185u8, 208u8, 178u8, 208u8, 176u8, 83u8,
                        104u8, 197u8, 141u8, 119u8, 97u8, 84u8, 97u8, 105u8, 115u8, 104u8,
                        197u8, 141u8,
                    ])
                },
            )
        },
        narrow: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        7u8, 0u8, 0u8, 0u8, 0u8, 0u8, 3u8, 0u8, 5u8, 0u8, 11u8, 0u8, 16u8, 0u8,
                        21u8, 0u8, 26u8, 0u8, 98u8, 99u8, 101u8, 99u8, 101u8, 104u8, 101u8,
                        105u8, 115u8, 101u8, 105u8, 109u8, 101u8, 105u8, 106u8, 105u8, 114u8,
                        101u8, 105u8, 119u8, 97u8, 115u8, 104u8, 111u8, 119u8, 97u8, 116u8,
                        97u8, 105u8, 115u8, 104u8, 111u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        7u8, 0u8, 0u8, 0u8, 0u8, 0u8, 11u8, 0u8, 17u8, 0u8, 18u8, 0u8, 19u8,
                        0u8, 20u8, 0u8, 21u8, 0u8, 208u8, 180u8, 208u8, 190u8, 32u8, 208u8,
                        189u8, 46u8, 208u8, 181u8, 46u8, 208u8, 189u8, 46u8, 208u8, 181u8,
                        46u8, 72u8, 77u8, 82u8, 83u8, 84u8,
                    ])
                },
            )
        },
    },
}
