::icu_datetime::provider::calendar::DateSymbolsV1 {
    months: ::icu_datetime::provider::calendar::months::ContextsV1 {
        format: ::icu_datetime::provider::calendar::months::FormatWidthsV1 {
            abbreviated: ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                alloc::borrow::Cow::Borrowed("جنوری"),
                alloc::borrow::Cow::Borrowed("فروری"),
                alloc::borrow::Cow::Borrowed("مارچ"),
                alloc::borrow::Cow::Borrowed("اپریل"),
                alloc::borrow::Cow::Borrowed("مئی"),
                alloc::borrow::Cow::Borrowed("جون"),
                alloc::borrow::Cow::Borrowed("جولائی"),
                alloc::borrow::Cow::Borrowed("اگست"),
                alloc::borrow::Cow::Borrowed("ستمبر"),
                alloc::borrow::Cow::Borrowed("اکتوبر"),
                alloc::borrow::Cow::Borrowed("نومبر"),
                alloc::borrow::Cow::Borrowed("دسمبر"),
            ]),
            narrow: ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                alloc::borrow::Cow::Borrowed("J"),
                alloc::borrow::Cow::Borrowed("F"),
                alloc::borrow::Cow::Borrowed("M"),
                alloc::borrow::Cow::Borrowed("A"),
                alloc::borrow::Cow::Borrowed("M"),
                alloc::borrow::Cow::Borrowed("J"),
                alloc::borrow::Cow::Borrowed("J"),
                alloc::borrow::Cow::Borrowed("A"),
                alloc::borrow::Cow::Borrowed("S"),
                alloc::borrow::Cow::Borrowed("O"),
                alloc::borrow::Cow::Borrowed("N"),
                alloc::borrow::Cow::Borrowed("D"),
            ]),
            short: None,
            wide: ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                alloc::borrow::Cow::Borrowed("جنوری"),
                alloc::borrow::Cow::Borrowed("فروری"),
                alloc::borrow::Cow::Borrowed("مارچ"),
                alloc::borrow::Cow::Borrowed("اپریل"),
                alloc::borrow::Cow::Borrowed("مئی"),
                alloc::borrow::Cow::Borrowed("جون"),
                alloc::borrow::Cow::Borrowed("جولائی"),
                alloc::borrow::Cow::Borrowed("اگست"),
                alloc::borrow::Cow::Borrowed("ستمبر"),
                alloc::borrow::Cow::Borrowed("اکتوبر"),
                alloc::borrow::Cow::Borrowed("نومبر"),
                alloc::borrow::Cow::Borrowed("دسمبر"),
            ]),
        },
        stand_alone: None,
    },
    weekdays: ::icu_datetime::provider::calendar::weekdays::ContextsV1 {
        format: ::icu_datetime::provider::calendar::weekdays::FormatWidthsV1 {
            abbreviated: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("اتوار"),
                alloc::borrow::Cow::Borrowed("پیر"),
                alloc::borrow::Cow::Borrowed("منگل"),
                alloc::borrow::Cow::Borrowed("بدھ"),
                alloc::borrow::Cow::Borrowed("جمعرات"),
                alloc::borrow::Cow::Borrowed("جمعہ"),
                alloc::borrow::Cow::Borrowed("ہفتہ"),
            ]),
            narrow: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("S"),
                alloc::borrow::Cow::Borrowed("M"),
                alloc::borrow::Cow::Borrowed("T"),
                alloc::borrow::Cow::Borrowed("W"),
                alloc::borrow::Cow::Borrowed("T"),
                alloc::borrow::Cow::Borrowed("F"),
                alloc::borrow::Cow::Borrowed("S"),
            ]),
            short: Some(::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("اتوار"),
                alloc::borrow::Cow::Borrowed("پیر"),
                alloc::borrow::Cow::Borrowed("منگل"),
                alloc::borrow::Cow::Borrowed("بدھ"),
                alloc::borrow::Cow::Borrowed("جمعرات"),
                alloc::borrow::Cow::Borrowed("جمعہ"),
                alloc::borrow::Cow::Borrowed("ہفتہ"),
            ])),
            wide: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("اتوار"),
                alloc::borrow::Cow::Borrowed("پیر"),
                alloc::borrow::Cow::Borrowed("منگل"),
                alloc::borrow::Cow::Borrowed("بدھ"),
                alloc::borrow::Cow::Borrowed("جمعرات"),
                alloc::borrow::Cow::Borrowed("جمعہ"),
                alloc::borrow::Cow::Borrowed("ہفتہ"),
            ]),
        },
        stand_alone: None,
    },
    eras: ::icu_datetime::provider::calendar::Eras {
        names: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        7u8, 0u8, 0u8, 0u8, 0u8, 0u8, 3u8, 0u8, 5u8, 0u8, 11u8, 0u8, 16u8, 0u8,
                        21u8, 0u8, 26u8, 0u8, 98u8, 99u8, 101u8, 99u8, 101u8, 104u8, 101u8,
                        105u8, 115u8, 101u8, 105u8, 109u8, 101u8, 105u8, 106u8, 105u8, 114u8,
                        101u8, 105u8, 119u8, 97u8, 115u8, 104u8, 111u8, 119u8, 97u8, 116u8,
                        97u8, 105u8, 115u8, 104u8, 111u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        7u8, 0u8, 0u8, 0u8, 0u8, 0u8, 15u8, 0u8, 25u8, 0u8, 31u8, 0u8, 36u8,
                        0u8, 41u8, 0u8, 47u8, 0u8, 217u8, 130u8, 216u8, 168u8, 217u8, 132u8,
                        32u8, 217u8, 133u8, 216u8, 179u8, 219u8, 140u8, 216u8, 173u8, 216u8,
                        185u8, 219u8, 140u8, 216u8, 179u8, 217u8, 136u8, 219u8, 140u8, 72u8,
                        101u8, 105u8, 115u8, 101u8, 105u8, 77u8, 101u8, 105u8, 106u8, 105u8,
                        82u8, 101u8, 105u8, 119u8, 97u8, 83u8, 104u8, 197u8, 141u8, 119u8,
                        97u8, 84u8, 97u8, 105u8, 115u8, 104u8, 197u8, 141u8,
                    ])
                },
            )
        },
        abbr: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        7u8, 0u8, 0u8, 0u8, 0u8, 0u8, 3u8, 0u8, 5u8, 0u8, 11u8, 0u8, 16u8, 0u8,
                        21u8, 0u8, 26u8, 0u8, 98u8, 99u8, 101u8, 99u8, 101u8, 104u8, 101u8,
                        105u8, 115u8, 101u8, 105u8, 109u8, 101u8, 105u8, 106u8, 105u8, 114u8,
                        101u8, 105u8, 119u8, 97u8, 115u8, 104u8, 111u8, 119u8, 97u8, 116u8,
                        97u8, 105u8, 115u8, 104u8, 111u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        7u8, 0u8, 0u8, 0u8, 0u8, 0u8, 15u8, 0u8, 25u8, 0u8, 31u8, 0u8, 36u8,
                        0u8, 41u8, 0u8, 47u8, 0u8, 217u8, 130u8, 216u8, 168u8, 217u8, 132u8,
                        32u8, 217u8, 133u8, 216u8, 179u8, 219u8, 140u8, 216u8, 173u8, 216u8,
                        185u8, 219u8, 140u8, 216u8, 179u8, 217u8, 136u8, 219u8, 140u8, 72u8,
                        101u8, 105u8, 115u8, 101u8, 105u8, 77u8, 101u8, 105u8, 106u8, 105u8,
                        82u8, 101u8, 105u8, 119u8, 97u8, 83u8, 104u8, 197u8, 141u8, 119u8,
                        97u8, 84u8, 97u8, 105u8, 115u8, 104u8, 197u8, 141u8,
                    ])
                },
            )
        },
        narrow: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        7u8, 0u8, 0u8, 0u8, 0u8, 0u8, 3u8, 0u8, 5u8, 0u8, 11u8, 0u8, 16u8, 0u8,
                        21u8, 0u8, 26u8, 0u8, 98u8, 99u8, 101u8, 99u8, 101u8, 104u8, 101u8,
                        105u8, 115u8, 101u8, 105u8, 109u8, 101u8, 105u8, 106u8, 105u8, 114u8,
                        101u8, 105u8, 119u8, 97u8, 115u8, 104u8, 111u8, 119u8, 97u8, 116u8,
                        97u8, 105u8, 115u8, 104u8, 111u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        7u8, 0u8, 0u8, 0u8, 0u8, 0u8, 15u8, 0u8, 25u8, 0u8, 26u8, 0u8, 27u8,
                        0u8, 28u8, 0u8, 29u8, 0u8, 217u8, 130u8, 216u8, 168u8, 217u8, 132u8,
                        32u8, 217u8, 133u8, 216u8, 179u8, 219u8, 140u8, 216u8, 173u8, 216u8,
                        185u8, 219u8, 140u8, 216u8, 179u8, 217u8, 136u8, 219u8, 140u8, 72u8,
                        77u8, 82u8, 83u8, 84u8,
                    ])
                },
            )
        },
    },
}
