::icu_datetime::provider::calendar::DateSymbolsV1 {
    months: ::icu_datetime::provider::calendar::months::ContextsV1 {
        format: ::icu_datetime::provider::calendar::months::FormatWidthsV1 {
            abbreviated: ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                alloc::borrow::Cow::Borrowed("yan"),
                alloc::borrow::Cow::Borrowed("fev"),
                alloc::borrow::Cow::Borrowed("mar"),
                alloc::borrow::Cow::Borrowed("apr"),
                alloc::borrow::Cow::Borrowed("may"),
                alloc::borrow::Cow::Borrowed("iyn"),
                alloc::borrow::Cow::Borrowed("iyl"),
                alloc::borrow::Cow::Borrowed("avg"),
                alloc::borrow::Cow::Borrowed("sen"),
                alloc::borrow::Cow::Borrowed("okt"),
                alloc::borrow::Cow::Borrowed("noy"),
                alloc::borrow::Cow::Borrowed("dek"),
            ]),
            narrow: ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                alloc::borrow::Cow::Borrowed("Y"),
                alloc::borrow::Cow::Borrowed("F"),
                alloc::borrow::Cow::Borrowed("M"),
                alloc::borrow::Cow::Borrowed("A"),
                alloc::borrow::Cow::Borrowed("M"),
                alloc::borrow::Cow::Borrowed("I"),
                alloc::borrow::Cow::Borrowed("I"),
                alloc::borrow::Cow::Borrowed("A"),
                alloc::borrow::Cow::Borrowed("S"),
                alloc::borrow::Cow::Borrowed("O"),
                alloc::borrow::Cow::Borrowed("N"),
                alloc::borrow::Cow::Borrowed("D"),
            ]),
            short: None,
            wide: ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                alloc::borrow::Cow::Borrowed("yanvar"),
                alloc::borrow::Cow::Borrowed("fevral"),
                alloc::borrow::Cow::Borrowed("mart"),
                alloc::borrow::Cow::Borrowed("aprel"),
                alloc::borrow::Cow::Borrowed("may"),
                alloc::borrow::Cow::Borrowed("iyun"),
                alloc::borrow::Cow::Borrowed("iyul"),
                alloc::borrow::Cow::Borrowed("avgust"),
                alloc::borrow::Cow::Borrowed("sentabr"),
                alloc::borrow::Cow::Borrowed("oktabr"),
                alloc::borrow::Cow::Borrowed("noyabr"),
                alloc::borrow::Cow::Borrowed("dekabr"),
            ]),
        },
        stand_alone: Some(
            ::icu_datetime::provider::calendar::months::StandAloneWidthsV1 {
                abbreviated: Some(
                    ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                        alloc::borrow::Cow::Borrowed("Yan"),
                        alloc::borrow::Cow::Borrowed("Fev"),
                        alloc::borrow::Cow::Borrowed("Mar"),
                        alloc::borrow::Cow::Borrowed("Apr"),
                        alloc::borrow::Cow::Borrowed("May"),
                        alloc::borrow::Cow::Borrowed("Iyn"),
                        alloc::borrow::Cow::Borrowed("Iyl"),
                        alloc::borrow::Cow::Borrowed("Avg"),
                        alloc::borrow::Cow::Borrowed("Sen"),
                        alloc::borrow::Cow::Borrowed("Okt"),
                        alloc::borrow::Cow::Borrowed("Noy"),
                        alloc::borrow::Cow::Borrowed("Dek"),
                    ]),
                ),
                narrow: None,
                short: None,
                wide: Some(
                    ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                        alloc::borrow::Cow::Borrowed("Yanvar"),
                        alloc::borrow::Cow::Borrowed("Fevral"),
                        alloc::borrow::Cow::Borrowed("Mart"),
                        alloc::borrow::Cow::Borrowed("Aprel"),
                        alloc::borrow::Cow::Borrowed("May"),
                        alloc::borrow::Cow::Borrowed("Iyun"),
                        alloc::borrow::Cow::Borrowed("Iyul"),
                        alloc::borrow::Cow::Borrowed("Avgust"),
                        alloc::borrow::Cow::Borrowed("Sentabr"),
                        alloc::borrow::Cow::Borrowed("Oktabr"),
                        alloc::borrow::Cow::Borrowed("Noyabr"),
                        alloc::borrow::Cow::Borrowed("Dekabr"),
                    ]),
                ),
            },
        ),
    },
    weekdays: ::icu_datetime::provider::calendar::weekdays::ContextsV1 {
        format: ::icu_datetime::provider::calendar::weekdays::FormatWidthsV1 {
            abbreviated: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("Yak"),
                alloc::borrow::Cow::Borrowed("Dush"),
                alloc::borrow::Cow::Borrowed("Sesh"),
                alloc::borrow::Cow::Borrowed("Chor"),
                alloc::borrow::Cow::Borrowed("Pay"),
                alloc::borrow::Cow::Borrowed("Jum"),
                alloc::borrow::Cow::Borrowed("Shan"),
            ]),
            narrow: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("Y"),
                alloc::borrow::Cow::Borrowed("D"),
                alloc::borrow::Cow::Borrowed("S"),
                alloc::borrow::Cow::Borrowed("C"),
                alloc::borrow::Cow::Borrowed("P"),
                alloc::borrow::Cow::Borrowed("J"),
                alloc::borrow::Cow::Borrowed("S"),
            ]),
            short: Some(::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("Ya"),
                alloc::borrow::Cow::Borrowed("Du"),
                alloc::borrow::Cow::Borrowed("Se"),
                alloc::borrow::Cow::Borrowed("Ch"),
                alloc::borrow::Cow::Borrowed("Pa"),
                alloc::borrow::Cow::Borrowed("Ju"),
                alloc::borrow::Cow::Borrowed("Sh"),
            ])),
            wide: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("yakshanba"),
                alloc::borrow::Cow::Borrowed("dushanba"),
                alloc::borrow::Cow::Borrowed("seshanba"),
                alloc::borrow::Cow::Borrowed("chorshanba"),
                alloc::borrow::Cow::Borrowed("payshanba"),
                alloc::borrow::Cow::Borrowed("juma"),
                alloc::borrow::Cow::Borrowed("shanba"),
            ]),
        },
        stand_alone: None,
    },
    eras: ::icu_datetime::provider::calendar::Eras {
        names: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        7u8, 0u8, 0u8, 0u8, 0u8, 0u8, 3u8, 0u8, 5u8, 0u8, 11u8, 0u8, 16u8, 0u8,
                        21u8, 0u8, 26u8, 0u8, 98u8, 99u8, 101u8, 99u8, 101u8, 104u8, 101u8,
                        105u8, 115u8, 101u8, 105u8, 109u8, 101u8, 105u8, 106u8, 105u8, 114u8,
                        101u8, 105u8, 119u8, 97u8, 115u8, 104u8, 111u8, 119u8, 97u8, 116u8,
                        97u8, 105u8, 115u8, 104u8, 111u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        7u8, 0u8, 0u8, 0u8, 0u8, 0u8, 16u8, 0u8, 23u8, 0u8, 29u8, 0u8, 34u8,
                        0u8, 39u8, 0u8, 45u8, 0u8, 109u8, 105u8, 108u8, 111u8, 100u8, 100u8,
                        97u8, 110u8, 32u8, 97u8, 118u8, 118u8, 97u8, 108u8, 103u8, 105u8,
                        109u8, 105u8, 108u8, 111u8, 100u8, 105u8, 121u8, 72u8, 101u8, 105u8,
                        115u8, 101u8, 105u8, 77u8, 101u8, 105u8, 106u8, 105u8, 82u8, 101u8,
                        105u8, 119u8, 97u8, 83u8, 104u8, 197u8, 141u8, 119u8, 97u8, 84u8, 97u8,
                        105u8, 115u8, 104u8, 197u8, 141u8,
                    ])
                },
            )
        },
        abbr: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        7u8, 0u8, 0u8, 0u8, 0u8, 0u8, 3u8, 0u8, 5u8, 0u8, 11u8, 0u8, 16u8, 0u8,
                        21u8, 0u8, 26u8, 0u8, 98u8, 99u8, 101u8, 99u8, 101u8, 104u8, 101u8,
                        105u8, 115u8, 101u8, 105u8, 109u8, 101u8, 105u8, 106u8, 105u8, 114u8,
                        101u8, 105u8, 119u8, 97u8, 115u8, 104u8, 111u8, 119u8, 97u8, 116u8,
                        97u8, 105u8, 115u8, 104u8, 111u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        7u8, 0u8, 0u8, 0u8, 0u8, 0u8, 4u8, 0u8, 11u8, 0u8, 17u8, 0u8, 22u8,
                        0u8, 27u8, 0u8, 33u8, 0u8, 109u8, 46u8, 97u8, 46u8, 109u8, 105u8,
                        108u8, 111u8, 100u8, 105u8, 121u8, 72u8, 101u8, 105u8, 115u8, 101u8,
                        105u8, 77u8, 101u8, 105u8, 106u8, 105u8, 82u8, 101u8, 105u8, 119u8,
                        97u8, 83u8, 104u8, 197u8, 141u8, 119u8, 97u8, 84u8, 97u8, 105u8, 115u8,
                        104u8, 197u8, 141u8,
                    ])
                },
            )
        },
        narrow: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        7u8, 0u8, 0u8, 0u8, 0u8, 0u8, 3u8, 0u8, 5u8, 0u8, 11u8, 0u8, 16u8, 0u8,
                        21u8, 0u8, 26u8, 0u8, 98u8, 99u8, 101u8, 99u8, 101u8, 104u8, 101u8,
                        105u8, 115u8, 101u8, 105u8, 109u8, 101u8, 105u8, 106u8, 105u8, 114u8,
                        101u8, 105u8, 119u8, 97u8, 115u8, 104u8, 111u8, 119u8, 97u8, 116u8,
                        97u8, 105u8, 115u8, 104u8, 111u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        7u8, 0u8, 0u8, 0u8, 0u8, 0u8, 4u8, 0u8, 11u8, 0u8, 12u8, 0u8, 13u8,
                        0u8, 14u8, 0u8, 15u8, 0u8, 109u8, 46u8, 97u8, 46u8, 109u8, 105u8,
                        108u8, 111u8, 100u8, 105u8, 121u8, 72u8, 77u8, 82u8, 83u8, 84u8,
                    ])
                },
            )
        },
    },
}
