::icu_datetime::provider::calendar::DateSymbolsV1 {
    months: ::icu_datetime::provider::calendar::months::ContextsV1 {
        format: ::icu_datetime::provider::calendar::months::FormatWidthsV1 {
            abbreviated: ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                alloc::borrow::Cow::Borrowed("thg 1"),
                alloc::borrow::Cow::Borrowed("thg 2"),
                alloc::borrow::Cow::Borrowed("thg 3"),
                alloc::borrow::Cow::Borrowed("thg 4"),
                alloc::borrow::Cow::Borrowed("thg 5"),
                alloc::borrow::Cow::Borrowed("thg 6"),
                alloc::borrow::Cow::Borrowed("thg 7"),
                alloc::borrow::Cow::Borrowed("thg 8"),
                alloc::borrow::Cow::Borrowed("thg 9"),
                alloc::borrow::Cow::Borrowed("thg 10"),
                alloc::borrow::Cow::Borrowed("thg 11"),
                alloc::borrow::Cow::Borrowed("thg 12"),
            ]),
            narrow: ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                alloc::borrow::Cow::Borrowed("1"),
                alloc::borrow::Cow::Borrowed("2"),
                alloc::borrow::Cow::Borrowed("3"),
                alloc::borrow::Cow::Borrowed("4"),
                alloc::borrow::Cow::Borrowed("5"),
                alloc::borrow::Cow::Borrowed("6"),
                alloc::borrow::Cow::Borrowed("7"),
                alloc::borrow::Cow::Borrowed("8"),
                alloc::borrow::Cow::Borrowed("9"),
                alloc::borrow::Cow::Borrowed("10"),
                alloc::borrow::Cow::Borrowed("11"),
                alloc::borrow::Cow::Borrowed("12"),
            ]),
            short: None,
            wide: ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                alloc::borrow::Cow::Borrowed("tháng 1"),
                alloc::borrow::Cow::Borrowed("tháng 2"),
                alloc::borrow::Cow::Borrowed("tháng 3"),
                alloc::borrow::Cow::Borrowed("tháng 4"),
                alloc::borrow::Cow::Borrowed("tháng 5"),
                alloc::borrow::Cow::Borrowed("tháng 6"),
                alloc::borrow::Cow::Borrowed("tháng 7"),
                alloc::borrow::Cow::Borrowed("tháng 8"),
                alloc::borrow::Cow::Borrowed("tháng 9"),
                alloc::borrow::Cow::Borrowed("tháng 10"),
                alloc::borrow::Cow::Borrowed("tháng 11"),
                alloc::borrow::Cow::Borrowed("tháng 12"),
            ]),
        },
        stand_alone: Some(
            ::icu_datetime::provider::calendar::months::StandAloneWidthsV1 {
                abbreviated: Some(
                    ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                        alloc::borrow::Cow::Borrowed("Thg 1"),
                        alloc::borrow::Cow::Borrowed("Thg 2"),
                        alloc::borrow::Cow::Borrowed("Thg 3"),
                        alloc::borrow::Cow::Borrowed("Thg 4"),
                        alloc::borrow::Cow::Borrowed("Thg 5"),
                        alloc::borrow::Cow::Borrowed("Thg 6"),
                        alloc::borrow::Cow::Borrowed("Thg 7"),
                        alloc::borrow::Cow::Borrowed("Thg 8"),
                        alloc::borrow::Cow::Borrowed("Thg 9"),
                        alloc::borrow::Cow::Borrowed("Thg 10"),
                        alloc::borrow::Cow::Borrowed("Thg 11"),
                        alloc::borrow::Cow::Borrowed("Thg 12"),
                    ]),
                ),
                narrow: None,
                short: None,
                wide: Some(
                    ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                        alloc::borrow::Cow::Borrowed("Tháng 1"),
                        alloc::borrow::Cow::Borrowed("Tháng 2"),
                        alloc::borrow::Cow::Borrowed("Tháng 3"),
                        alloc::borrow::Cow::Borrowed("Tháng 4"),
                        alloc::borrow::Cow::Borrowed("Tháng 5"),
                        alloc::borrow::Cow::Borrowed("Tháng 6"),
                        alloc::borrow::Cow::Borrowed("Tháng 7"),
                        alloc::borrow::Cow::Borrowed("Tháng 8"),
                        alloc::borrow::Cow::Borrowed("Tháng 9"),
                        alloc::borrow::Cow::Borrowed("Tháng 10"),
                        alloc::borrow::Cow::Borrowed("Tháng 11"),
                        alloc::borrow::Cow::Borrowed("Tháng 12"),
                    ]),
                ),
            },
        ),
    },
    weekdays: ::icu_datetime::provider::calendar::weekdays::ContextsV1 {
        format: ::icu_datetime::provider::calendar::weekdays::FormatWidthsV1 {
            abbreviated: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("CN"),
                alloc::borrow::Cow::Borrowed("Th 2"),
                alloc::borrow::Cow::Borrowed("Th 3"),
                alloc::borrow::Cow::Borrowed("Th 4"),
                alloc::borrow::Cow::Borrowed("Th 5"),
                alloc::borrow::Cow::Borrowed("Th 6"),
                alloc::borrow::Cow::Borrowed("Th 7"),
            ]),
            narrow: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("CN"),
                alloc::borrow::Cow::Borrowed("T2"),
                alloc::borrow::Cow::Borrowed("T3"),
                alloc::borrow::Cow::Borrowed("T4"),
                alloc::borrow::Cow::Borrowed("T5"),
                alloc::borrow::Cow::Borrowed("T6"),
                alloc::borrow::Cow::Borrowed("T7"),
            ]),
            short: Some(::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("CN"),
                alloc::borrow::Cow::Borrowed("T2"),
                alloc::borrow::Cow::Borrowed("T3"),
                alloc::borrow::Cow::Borrowed("T4"),
                alloc::borrow::Cow::Borrowed("T5"),
                alloc::borrow::Cow::Borrowed("T6"),
                alloc::borrow::Cow::Borrowed("T7"),
            ])),
            wide: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("Chủ Nhật"),
                alloc::borrow::Cow::Borrowed("Thứ Hai"),
                alloc::borrow::Cow::Borrowed("Thứ Ba"),
                alloc::borrow::Cow::Borrowed("Thứ Tư"),
                alloc::borrow::Cow::Borrowed("Thứ Năm"),
                alloc::borrow::Cow::Borrowed("Thứ Sáu"),
                alloc::borrow::Cow::Borrowed("Thứ Bảy"),
            ]),
        },
        stand_alone: None,
    },
    eras: ::icu_datetime::provider::calendar::Eras {
        names: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        7u8, 0u8, 0u8, 0u8, 0u8, 0u8, 3u8, 0u8, 5u8, 0u8, 11u8, 0u8, 16u8, 0u8,
                        21u8, 0u8, 26u8, 0u8, 98u8, 99u8, 101u8, 99u8, 101u8, 104u8, 101u8,
                        105u8, 115u8, 101u8, 105u8, 109u8, 101u8, 105u8, 106u8, 105u8, 114u8,
                        101u8, 105u8, 119u8, 97u8, 115u8, 104u8, 111u8, 119u8, 97u8, 116u8,
                        97u8, 105u8, 115u8, 104u8, 111u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        7u8, 0u8, 0u8, 0u8, 0u8, 0u8, 21u8, 0u8, 38u8, 0u8, 44u8, 0u8, 49u8,
                        0u8, 54u8, 0u8, 60u8, 0u8, 84u8, 114u8, 198u8, 176u8, 225u8, 187u8,
                        155u8, 99u8, 32u8, 84u8, 104u8, 105u8, 195u8, 170u8, 110u8, 32u8, 67u8,
                        104u8, 195u8, 186u8, 97u8, 83u8, 97u8, 117u8, 32u8, 67u8, 195u8, 180u8,
                        110u8, 103u8, 32u8, 78u8, 103u8, 117u8, 121u8, 195u8, 170u8, 110u8,
                        72u8, 101u8, 105u8, 115u8, 101u8, 105u8, 77u8, 101u8, 105u8, 106u8,
                        105u8, 82u8, 101u8, 105u8, 119u8, 97u8, 83u8, 104u8, 197u8, 141u8,
                        119u8, 97u8, 84u8, 97u8, 105u8, 115u8, 104u8, 197u8, 141u8,
                    ])
                },
            )
        },
        abbr: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        7u8, 0u8, 0u8, 0u8, 0u8, 0u8, 3u8, 0u8, 5u8, 0u8, 11u8, 0u8, 16u8, 0u8,
                        21u8, 0u8, 26u8, 0u8, 98u8, 99u8, 101u8, 99u8, 101u8, 104u8, 101u8,
                        105u8, 115u8, 101u8, 105u8, 109u8, 101u8, 105u8, 106u8, 105u8, 114u8,
                        101u8, 105u8, 119u8, 97u8, 115u8, 104u8, 111u8, 119u8, 97u8, 116u8,
                        97u8, 105u8, 115u8, 104u8, 111u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        7u8, 0u8, 0u8, 0u8, 0u8, 0u8, 3u8, 0u8, 5u8, 0u8, 11u8, 0u8, 16u8, 0u8,
                        21u8, 0u8, 27u8, 0u8, 84u8, 67u8, 78u8, 67u8, 78u8, 72u8, 101u8, 105u8,
                        115u8, 101u8, 105u8, 77u8, 101u8, 105u8, 106u8, 105u8, 82u8, 101u8,
                        105u8, 119u8, 97u8, 83u8, 104u8, 197u8, 141u8, 119u8, 97u8, 84u8, 97u8,
                        105u8, 115u8, 104u8, 197u8, 141u8,
                    ])
                },
            )
        },
        narrow: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        7u8, 0u8, 0u8, 0u8, 0u8, 0u8, 3u8, 0u8, 5u8, 0u8, 11u8, 0u8, 16u8, 0u8,
                        21u8, 0u8, 26u8, 0u8, 98u8, 99u8, 101u8, 99u8, 101u8, 104u8, 101u8,
                        105u8, 115u8, 101u8, 105u8, 109u8, 101u8, 105u8, 106u8, 105u8, 114u8,
                        101u8, 105u8, 119u8, 97u8, 115u8, 104u8, 111u8, 119u8, 97u8, 116u8,
                        97u8, 105u8, 115u8, 104u8, 111u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        7u8, 0u8, 0u8, 0u8, 0u8, 0u8, 6u8, 0u8, 12u8, 0u8, 13u8, 0u8, 14u8,
                        0u8, 15u8, 0u8, 16u8, 0u8, 116u8, 114u8, 46u8, 32u8, 67u8, 78u8, 115u8,
                        97u8, 117u8, 32u8, 67u8, 78u8, 72u8, 77u8, 82u8, 83u8, 84u8,
                    ])
                },
            )
        },
    },
}
