::icu_datetime::provider::calendar::DateSymbolsV1 {
    months: ::icu_datetime::provider::calendar::months::ContextsV1 {
        format: ::icu_datetime::provider::calendar::months::FormatWidthsV1 {
            abbreviated: ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                alloc::borrow::Cow::Borrowed("Shɛ\u{301}r"),
                alloc::borrow::Cow::Borrowed("Èrèl"),
                alloc::borrow::Cow::Borrowed("Ɛrɛ\u{300}n"),
                alloc::borrow::Cow::Borrowed("Ìgb"),
                alloc::borrow::Cow::Borrowed("Ɛ\u{300}bi"),
                alloc::borrow::Cow::Borrowed("Òkú"),
                alloc::borrow::Cow::Borrowed("Agɛ"),
                alloc::borrow::Cow::Borrowed("Ògú"),
                alloc::borrow::Cow::Borrowed("Owe"),
                alloc::borrow::Cow::Borrowed("Ɔ\u{300}wà"),
                alloc::borrow::Cow::Borrowed("Bél"),
                alloc::borrow::Cow::Borrowed("Ɔ\u{300}pɛ"),
            ]),
            narrow: ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                alloc::borrow::Cow::Borrowed("S"),
                alloc::borrow::Cow::Borrowed("È"),
                alloc::borrow::Cow::Borrowed("Ɛ"),
                alloc::borrow::Cow::Borrowed("Ì"),
                alloc::borrow::Cow::Borrowed("Ɛ\u{300}"),
                alloc::borrow::Cow::Borrowed("Ò"),
                alloc::borrow::Cow::Borrowed("A"),
                alloc::borrow::Cow::Borrowed("Ò"),
                alloc::borrow::Cow::Borrowed("O"),
                alloc::borrow::Cow::Borrowed("Ɔ\u{300}"),
                alloc::borrow::Cow::Borrowed("B"),
                alloc::borrow::Cow::Borrowed("Ɔ\u{300}"),
            ]),
            short: None,
            wide: ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                alloc::borrow::Cow::Borrowed("Oshù Shɛ\u{301}rɛ\u{301}"),
                alloc::borrow::Cow::Borrowed("Oshù Èrèlè"),
                alloc::borrow::Cow::Borrowed("Oshù Ɛrɛ\u{300}nà"),
                alloc::borrow::Cow::Borrowed("Oshù Ìgbé"),
                alloc::borrow::Cow::Borrowed("Oshù Ɛ\u{300}bibi"),
                alloc::borrow::Cow::Borrowed("Oshù Òkúdu"),
                alloc::borrow::Cow::Borrowed("Oshù Agɛmɔ"),
                alloc::borrow::Cow::Borrowed("Oshù Ògún"),
                alloc::borrow::Cow::Borrowed("Oshù Owewe"),
                alloc::borrow::Cow::Borrowed("Oshù Ɔ\u{300}wàrà"),
                alloc::borrow::Cow::Borrowed("Oshù Bélú"),
                alloc::borrow::Cow::Borrowed("Oshù Ɔ\u{300}pɛ\u{300}"),
            ]),
        },
        stand_alone: Some(
            ::icu_datetime::provider::calendar::months::StandAloneWidthsV1 {
                abbreviated: Some(
                    ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                        alloc::borrow::Cow::Borrowed("Shɛ\u{301}"),
                        alloc::borrow::Cow::Borrowed("Èr"),
                        alloc::borrow::Cow::Borrowed("Ɛr"),
                        alloc::borrow::Cow::Borrowed("Ìg"),
                        alloc::borrow::Cow::Borrowed("Ɛ\u{300}b"),
                        alloc::borrow::Cow::Borrowed("Òk"),
                        alloc::borrow::Cow::Borrowed("Ag"),
                        alloc::borrow::Cow::Borrowed("Òg"),
                        alloc::borrow::Cow::Borrowed("Ow"),
                        alloc::borrow::Cow::Borrowed("Ɔ\u{300}w"),
                        alloc::borrow::Cow::Borrowed("Bé"),
                        alloc::borrow::Cow::Borrowed("Ɔ\u{300}p"),
                    ]),
                ),
                narrow: None,
                short: None,
                wide: Some(
                    ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                        alloc::borrow::Cow::Borrowed("Shɛ\u{301}rɛ\u{301}"),
                        alloc::borrow::Cow::Borrowed("Èrèlè"),
                        alloc::borrow::Cow::Borrowed("Ɛrɛ\u{300}nà"),
                        alloc::borrow::Cow::Borrowed("Ìgbé"),
                        alloc::borrow::Cow::Borrowed("Ɛ\u{300}bibi"),
                        alloc::borrow::Cow::Borrowed("Òkúdu"),
                        alloc::borrow::Cow::Borrowed("Agɛmɔ"),
                        alloc::borrow::Cow::Borrowed("Ògún"),
                        alloc::borrow::Cow::Borrowed("Owewe"),
                        alloc::borrow::Cow::Borrowed("Ɔ\u{300}wàrà"),
                        alloc::borrow::Cow::Borrowed("Bélú"),
                        alloc::borrow::Cow::Borrowed("Ɔ\u{300}pɛ\u{300}"),
                    ]),
                ),
            },
        ),
    },
    weekdays: ::icu_datetime::provider::calendar::weekdays::ContextsV1 {
        format: ::icu_datetime::provider::calendar::weekdays::FormatWidthsV1 {
            abbreviated: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("Àìk"),
                alloc::borrow::Cow::Borrowed("Aj"),
                alloc::borrow::Cow::Borrowed("Ìsɛ\u{301}g"),
                alloc::borrow::Cow::Borrowed("Ɔjɔ\u{301}r"),
                alloc::borrow::Cow::Borrowed("Ɔjɔ\u{301}b"),
                alloc::borrow::Cow::Borrowed("Ɛt"),
                alloc::borrow::Cow::Borrowed("Àbám"),
            ]),
            narrow: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("À"),
                alloc::borrow::Cow::Borrowed("A"),
                alloc::borrow::Cow::Borrowed("Ì"),
                alloc::borrow::Cow::Borrowed("Ɔ"),
                alloc::borrow::Cow::Borrowed("Ɔ"),
                alloc::borrow::Cow::Borrowed("Ɛ"),
                alloc::borrow::Cow::Borrowed("À"),
            ]),
            short: Some(::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("Àìk"),
                alloc::borrow::Cow::Borrowed("Aj"),
                alloc::borrow::Cow::Borrowed("Ìsɛ\u{301}g"),
                alloc::borrow::Cow::Borrowed("Ɔjɔ\u{301}r"),
                alloc::borrow::Cow::Borrowed("Ɔjɔ\u{301}b"),
                alloc::borrow::Cow::Borrowed("Ɛt"),
                alloc::borrow::Cow::Borrowed("Àbám"),
            ])),
            wide: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("Ɔjɔ\u{301} Àìkú"),
                alloc::borrow::Cow::Borrowed("Ɔjɔ\u{301} Ajé"),
                alloc::borrow::Cow::Borrowed("Ɔjɔ\u{301} Ìsɛ\u{301}gun"),
                alloc::borrow::Cow::Borrowed("Ɔjɔ\u{301}rú"),
                alloc::borrow::Cow::Borrowed("Ɔjɔ\u{301}bɔ"),
                alloc::borrow::Cow::Borrowed("Ɔjɔ\u{301} Ɛtì"),
                alloc::borrow::Cow::Borrowed("Ɔjɔ\u{301} Àbámɛ\u{301}ta"),
            ]),
        },
        stand_alone: Some(
            ::icu_datetime::provider::calendar::weekdays::StandAloneWidthsV1 {
                abbreviated: None,
                narrow: None,
                short: None,
                wide: Some(::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                    alloc::borrow::Cow::Borrowed("Àìkú"),
                    alloc::borrow::Cow::Borrowed("Ajé"),
                    alloc::borrow::Cow::Borrowed("Ìsɛ\u{301}gun"),
                    alloc::borrow::Cow::Borrowed("Ɔjɔ\u{301}rú"),
                    alloc::borrow::Cow::Borrowed("Ɔjɔ\u{301}bɔ"),
                    alloc::borrow::Cow::Borrowed("Ɛtì"),
                    alloc::borrow::Cow::Borrowed("Àbámɛ\u{301}ta"),
                ])),
            },
        ),
    },
    eras: ::icu_datetime::provider::calendar::Eras {
        names: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        7u8, 0u8, 0u8, 0u8, 0u8, 0u8, 3u8, 0u8, 5u8, 0u8, 11u8, 0u8, 16u8, 0u8,
                        21u8, 0u8, 26u8, 0u8, 98u8, 99u8, 101u8, 99u8, 101u8, 104u8, 101u8,
                        105u8, 115u8, 101u8, 105u8, 109u8, 101u8, 105u8, 106u8, 105u8, 114u8,
                        101u8, 105u8, 119u8, 97u8, 115u8, 104u8, 111u8, 119u8, 97u8, 116u8,
                        97u8, 105u8, 115u8, 104u8, 111u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        7u8, 0u8, 0u8, 0u8, 0u8, 0u8, 11u8, 0u8, 23u8, 0u8, 29u8, 0u8, 34u8,
                        0u8, 39u8, 0u8, 45u8, 0u8, 83u8, 97u8, 106u8, 117u8, 32u8, 75u8, 114u8,
                        105u8, 115u8, 116u8, 105u8, 76u8, 101u8, 104u8, 105u8, 110u8, 32u8,
                        75u8, 114u8, 105u8, 115u8, 116u8, 105u8, 72u8, 101u8, 105u8, 115u8,
                        101u8, 105u8, 77u8, 101u8, 105u8, 106u8, 105u8, 82u8, 101u8, 105u8,
                        119u8, 97u8, 83u8, 104u8, 197u8, 141u8, 119u8, 97u8, 84u8, 97u8, 105u8,
                        115u8, 104u8, 197u8, 141u8,
                    ])
                },
            )
        },
        abbr: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        7u8, 0u8, 0u8, 0u8, 0u8, 0u8, 3u8, 0u8, 5u8, 0u8, 11u8, 0u8, 16u8, 0u8,
                        21u8, 0u8, 26u8, 0u8, 98u8, 99u8, 101u8, 99u8, 101u8, 104u8, 101u8,
                        105u8, 115u8, 101u8, 105u8, 109u8, 101u8, 105u8, 106u8, 105u8, 114u8,
                        101u8, 105u8, 119u8, 97u8, 115u8, 104u8, 111u8, 119u8, 97u8, 116u8,
                        97u8, 105u8, 115u8, 104u8, 111u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        7u8, 0u8, 0u8, 0u8, 0u8, 0u8, 3u8, 0u8, 5u8, 0u8, 11u8, 0u8, 16u8, 0u8,
                        21u8, 0u8, 27u8, 0u8, 66u8, 67u8, 69u8, 65u8, 68u8, 72u8, 101u8, 105u8,
                        115u8, 101u8, 105u8, 77u8, 101u8, 105u8, 106u8, 105u8, 82u8, 101u8,
                        105u8, 119u8, 97u8, 83u8, 104u8, 197u8, 141u8, 119u8, 97u8, 84u8, 97u8,
                        105u8, 115u8, 104u8, 197u8, 141u8,
                    ])
                },
            )
        },
        narrow: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        7u8, 0u8, 0u8, 0u8, 0u8, 0u8, 3u8, 0u8, 5u8, 0u8, 11u8, 0u8, 16u8, 0u8,
                        21u8, 0u8, 26u8, 0u8, 98u8, 99u8, 101u8, 99u8, 101u8, 104u8, 101u8,
                        105u8, 115u8, 101u8, 105u8, 109u8, 101u8, 105u8, 106u8, 105u8, 114u8,
                        101u8, 105u8, 119u8, 97u8, 115u8, 104u8, 111u8, 119u8, 97u8, 116u8,
                        97u8, 105u8, 115u8, 104u8, 111u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        7u8, 0u8, 0u8, 0u8, 0u8, 0u8, 3u8, 0u8, 5u8, 0u8, 6u8, 0u8, 7u8, 0u8,
                        8u8, 0u8, 9u8, 0u8, 66u8, 67u8, 69u8, 65u8, 68u8, 72u8, 77u8, 82u8,
                        83u8, 84u8,
                    ])
                },
            )
        },
    },
}
