::icu_datetime::provider::time_zones::MetazoneSpecificNamesShortV1 {
    defaults: unsafe {
        #[allow(unused_unsafe)]
        ::zerovec::ZeroMap2d::from_parts_unchecked(
            unsafe {
                ::zerovec::ZeroVec::from_bytes_unchecked(&[
                    97u8, 117u8, 99u8, 101u8, 97u8, 117u8, 99u8, 119u8, 97u8, 117u8, 101u8,
                    97u8, 97u8, 117u8, 119u8, 101u8, 99u8, 104u8, 97u8, 116u8, 108u8, 111u8,
                    104u8, 111u8, 109u8, 103u8, 109u8, 116u8, 110u8, 101u8, 122u8, 101u8,
                ])
            },
            unsafe {
                ::zerovec::ZeroVec::from_bytes_unchecked(&[
                    2u8, 0u8, 0u8, 0u8, 4u8, 0u8, 0u8, 0u8, 6u8, 0u8, 0u8, 0u8, 8u8, 0u8, 0u8,
                    0u8, 10u8, 0u8, 0u8, 0u8, 12u8, 0u8, 0u8, 0u8, 13u8, 0u8, 0u8, 0u8, 15u8,
                    0u8, 0u8, 0u8,
                ])
            },
            unsafe {
                ::zerovec::ZeroVec::from_bytes_unchecked(&[
                    100u8, 116u8, 115u8, 116u8, 100u8, 116u8, 115u8, 116u8, 100u8, 116u8,
                    115u8, 116u8, 100u8, 116u8, 115u8, 116u8, 100u8, 116u8, 115u8, 116u8,
                    100u8, 116u8, 115u8, 116u8, 115u8, 116u8, 100u8, 116u8, 115u8, 116u8,
                ])
            },
            unsafe {
                ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                    15u8, 0u8, 0u8, 0u8, 0u8, 0u8, 4u8, 0u8, 8u8, 0u8, 13u8, 0u8, 18u8, 0u8,
                    22u8, 0u8, 26u8, 0u8, 30u8, 0u8, 34u8, 0u8, 39u8, 0u8, 44u8, 0u8, 48u8,
                    0u8, 52u8, 0u8, 55u8, 0u8, 59u8, 0u8, 65u8, 67u8, 68u8, 84u8, 65u8, 67u8,
                    83u8, 84u8, 65u8, 67u8, 87u8, 68u8, 84u8, 65u8, 67u8, 87u8, 83u8, 84u8,
                    65u8, 69u8, 68u8, 84u8, 65u8, 69u8, 83u8, 84u8, 65u8, 87u8, 68u8, 84u8,
                    65u8, 87u8, 83u8, 84u8, 67u8, 72u8, 65u8, 68u8, 84u8, 67u8, 72u8, 65u8,
                    83u8, 84u8, 76u8, 72u8, 68u8, 84u8, 76u8, 72u8, 83u8, 84u8, 71u8, 77u8,
                    84u8, 78u8, 90u8, 68u8, 84u8, 78u8, 90u8, 83u8, 84u8,
                ])
            },
        )
    },
    overrides: unsafe {
        #[allow(unused_unsafe)]
        ::zerovec::ZeroMap2d::from_parts_unchecked(
            unsafe {
                ::zerovec::ZeroVec::from_bytes_unchecked(&[
                    117u8, 116u8, 99u8, 0u8, 0u8, 0u8, 0u8, 0u8,
                ])
            },
            unsafe { ::zerovec::ZeroVec::from_bytes_unchecked(&[1u8, 0u8, 0u8, 0u8]) },
            unsafe { ::zerovec::ZeroVec::from_bytes_unchecked(&[115u8, 116u8]) },
            unsafe {
                ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                    1u8, 0u8, 0u8, 0u8, 0u8, 0u8, 85u8, 84u8, 67u8,
                ])
            },
        )
    },
}
