::icu_datetime::provider::time_zones::MetazoneSpecificNamesShortV1 {
    defaults: unsafe {
        #[allow(unused_unsafe)]
        ::zerovec::ZeroMap2d::from_parts_unchecked(
            unsafe { ::zerovec::ZeroVec::from_bytes_unchecked(&[112u8, 101u8, 114u8, 117u8]) },
            unsafe { ::zerovec::ZeroVec::from_bytes_unchecked(&[2u8, 0u8, 0u8, 0u8]) },
            unsafe { ::zerovec::ZeroVec::from_bytes_unchecked(&[100u8, 116u8, 115u8, 116u8]) },
            unsafe {
                ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                    2u8, 0u8, 0u8, 0u8, 0u8, 0u8, 4u8, 0u8, 80u8, 69u8, 83u8, 84u8, 80u8, 69u8,
                    84u8,
                ])
            },
        )
    },
    overrides: unsafe {
        #[allow(unused_unsafe)]
        ::zerovec::ZeroMap2d::from_parts_unchecked(
            unsafe {
                ::zerovec::ZeroVec::from_bytes_unchecked(&[
                    117u8, 116u8, 99u8, 0u8, 0u8, 0u8, 0u8, 0u8,
                ])
            },
            unsafe { ::zerovec::ZeroVec::from_bytes_unchecked(&[1u8, 0u8, 0u8, 0u8]) },
            unsafe { ::zerovec::ZeroVec::from_bytes_unchecked(&[115u8, 116u8]) },
            unsafe {
                ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                    1u8, 0u8, 0u8, 0u8, 0u8, 0u8, 85u8, 84u8, 67u8,
                ])
            },
        )
    },
}
