::icu_datetime::provider::time_zones::MetazoneSpecificNamesShortV1 {
    defaults: unsafe {
        #[allow(unused_unsafe)]
        ::zerovec::ZeroMap2d::from_parts_unchecked(
            unsafe {
                ::zerovec::ZeroVec::from_bytes_unchecked(&[
                    97u8, 109u8, 99u8, 101u8, 97u8, 109u8, 101u8, 97u8, 97u8, 109u8, 109u8,
                    111u8, 97u8, 109u8, 112u8, 97u8, 110u8, 101u8, 119u8, 102u8,
                ])
            },
            unsafe {
                ::zerovec::ZeroVec::from_bytes_unchecked(&[
                    2u8, 0u8, 0u8, 0u8, 4u8, 0u8, 0u8, 0u8, 6u8, 0u8, 0u8, 0u8, 8u8, 0u8, 0u8,
                    0u8, 10u8, 0u8, 0u8, 0u8,
                ])
            },
            unsafe {
                ::zerovec::ZeroVec::from_bytes_unchecked(&[
                    100u8, 116u8, 115u8, 116u8, 100u8, 116u8, 115u8, 116u8, 100u8, 116u8,
                    115u8, 116u8, 100u8, 116u8, 115u8, 116u8, 100u8, 116u8, 115u8, 116u8,
                ])
            },
            unsafe {
                ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                    10u8, 0u8, 0u8, 0u8, 0u8, 0u8, 3u8, 0u8, 6u8, 0u8, 9u8, 0u8, 12u8, 0u8,
                    15u8, 0u8, 18u8, 0u8, 21u8, 0u8, 24u8, 0u8, 27u8, 0u8, 72u8, 65u8, 67u8,
                    72u8, 78u8, 67u8, 72u8, 65u8, 69u8, 72u8, 78u8, 69u8, 72u8, 65u8, 82u8,
                    72u8, 78u8, 82u8, 72u8, 65u8, 80u8, 72u8, 78u8, 80u8, 72u8, 65u8, 84u8,
                    72u8, 78u8, 84u8,
                ])
            },
        )
    },
    overrides: unsafe {
        #[allow(unused_unsafe)]
        ::zerovec::ZeroMap2d::from_parts_unchecked(
            unsafe {
                ::zerovec::ZeroVec::from_bytes_unchecked(&[
                    117u8, 116u8, 99u8, 0u8, 0u8, 0u8, 0u8, 0u8,
                ])
            },
            unsafe { ::zerovec::ZeroVec::from_bytes_unchecked(&[1u8, 0u8, 0u8, 0u8]) },
            unsafe { ::zerovec::ZeroVec::from_bytes_unchecked(&[115u8, 116u8]) },
            unsafe {
                ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                    1u8, 0u8, 0u8, 0u8, 0u8, 0u8, 85u8, 84u8, 67u8,
                ])
            },
        )
    },
}
