::icu_datetime::provider::time_zones::MetazoneSpecificNamesShortV1 {
    defaults: unsafe {
        #[allow(unused_unsafe)]
        ::zerovec::ZeroMap2d::from_parts_unchecked(
            unsafe {
                ::zerovec::ZeroVec::from_bytes_unchecked(&[
                    97u8, 108u8, 97u8, 115u8, 97u8, 109u8, 99u8, 101u8, 97u8, 109u8, 101u8,
                    97u8, 97u8, 109u8, 109u8, 111u8, 97u8, 109u8, 112u8, 97u8, 97u8, 116u8,
                    108u8, 97u8, 99u8, 117u8, 98u8, 97u8, 103u8, 114u8, 101u8, 97u8, 104u8,
                    97u8, 97u8, 108u8, 105u8, 110u8, 99u8, 101u8, 105u8, 110u8, 101u8, 97u8,
                    105u8, 110u8, 119u8, 101u8, 110u8, 101u8, 119u8, 102u8, 112u8, 105u8,
                    109u8, 105u8,
                ])
            },
            unsafe {
                ::zerovec::ZeroVec::from_bytes_unchecked(&[
                    2u8, 0u8, 0u8, 0u8, 4u8, 0u8, 0u8, 0u8, 6u8, 0u8, 0u8, 0u8, 8u8, 0u8, 0u8,
                    0u8, 10u8, 0u8, 0u8, 0u8, 12u8, 0u8, 0u8, 0u8, 14u8, 0u8, 0u8, 0u8, 16u8,
                    0u8, 0u8, 0u8, 18u8, 0u8, 0u8, 0u8, 19u8, 0u8, 0u8, 0u8, 20u8, 0u8, 0u8,
                    0u8, 21u8, 0u8, 0u8, 0u8, 23u8, 0u8, 0u8, 0u8, 25u8, 0u8, 0u8, 0u8,
                ])
            },
            unsafe {
                ::zerovec::ZeroVec::from_bytes_unchecked(&[
                    100u8, 116u8, 115u8, 116u8, 100u8, 116u8, 115u8, 116u8, 100u8, 116u8,
                    115u8, 116u8, 100u8, 116u8, 115u8, 116u8, 100u8, 116u8, 115u8, 116u8,
                    100u8, 116u8, 115u8, 116u8, 100u8, 116u8, 115u8, 116u8, 100u8, 116u8,
                    115u8, 116u8, 100u8, 116u8, 115u8, 116u8, 115u8, 116u8, 115u8, 116u8,
                    115u8, 116u8, 100u8, 116u8, 115u8, 116u8, 100u8, 116u8, 115u8, 116u8,
                ])
            },
            unsafe {
                ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                    25u8, 0u8, 0u8, 0u8, 0u8, 0u8, 4u8, 0u8, 8u8, 0u8, 11u8, 0u8, 14u8, 0u8,
                    17u8, 0u8, 20u8, 0u8, 23u8, 0u8, 26u8, 0u8, 29u8, 0u8, 32u8, 0u8, 35u8,
                    0u8, 38u8, 0u8, 48u8, 0u8, 58u8, 0u8, 62u8, 0u8, 66u8, 0u8, 70u8, 0u8,
                    74u8, 0u8, 78u8, 0u8, 81u8, 0u8, 84u8, 0u8, 87u8, 0u8, 90u8, 0u8, 94u8,
                    0u8, 65u8, 75u8, 68u8, 84u8, 65u8, 75u8, 83u8, 84u8, 67u8, 68u8, 84u8,
                    67u8, 83u8, 84u8, 69u8, 68u8, 84u8, 69u8, 83u8, 84u8, 77u8, 68u8, 84u8,
                    77u8, 83u8, 84u8, 80u8, 68u8, 84u8, 80u8, 83u8, 84u8, 65u8, 68u8, 84u8,
                    65u8, 83u8, 84u8, 67u8, 68u8, 84u8, 32u8, 40u8, 75u8, 117u8, 98u8, 97u8,
                    41u8, 67u8, 83u8, 84u8, 32u8, 40u8, 75u8, 117u8, 98u8, 97u8, 41u8, 69u8,
                    71u8, 68u8, 84u8, 69u8, 71u8, 83u8, 84u8, 72u8, 65u8, 68u8, 84u8, 72u8,
                    65u8, 83u8, 84u8, 87u8, 73u8, 84u8, 65u8, 87u8, 73u8, 84u8, 87u8, 73u8,
                    66u8, 78u8, 68u8, 84u8, 78u8, 83u8, 84u8, 80u8, 77u8, 68u8, 84u8, 80u8,
                    77u8, 83u8, 84u8,
                ])
            },
        )
    },
    overrides: unsafe {
        #[allow(unused_unsafe)]
        ::zerovec::ZeroMap2d::from_parts_unchecked(
            unsafe {
                ::zerovec::ZeroVec::from_bytes_unchecked(&[
                    117u8, 116u8, 99u8, 0u8, 0u8, 0u8, 0u8, 0u8,
                ])
            },
            unsafe { ::zerovec::ZeroVec::from_bytes_unchecked(&[1u8, 0u8, 0u8, 0u8]) },
            unsafe { ::zerovec::ZeroVec::from_bytes_unchecked(&[115u8, 116u8]) },
            unsafe {
                ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                    1u8, 0u8, 0u8, 0u8, 0u8, 0u8, 85u8, 84u8, 67u8,
                ])
            },
        )
    },
}
