::icu_datetime::provider::time_zones::MetazoneSpecificNamesShortV1 {
    defaults: unsafe {
        #[allow(unused_unsafe)]
        ::zerovec::ZeroMap2d::from_parts_unchecked(
            unsafe {
                ::zerovec::ZeroVec::from_bytes_unchecked(&[
                    97u8, 122u8, 111u8, 114u8, 101u8, 117u8, 99u8, 101u8, 101u8, 117u8, 101u8,
                    97u8, 101u8, 117u8, 119u8, 101u8,
                ])
            },
            unsafe {
                ::zerovec::ZeroVec::from_bytes_unchecked(&[
                    2u8, 0u8, 0u8, 0u8, 4u8, 0u8, 0u8, 0u8, 6u8, 0u8, 0u8, 0u8, 8u8, 0u8, 0u8,
                    0u8,
                ])
            },
            unsafe {
                ::zerovec::ZeroVec::from_bytes_unchecked(&[
                    100u8, 116u8, 115u8, 116u8, 100u8, 116u8, 115u8, 116u8, 100u8, 116u8,
                    115u8, 116u8, 100u8, 116u8, 115u8, 116u8,
                ])
            },
            unsafe {
                ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                    8u8, 0u8, 0u8, 0u8, 0u8, 0u8, 5u8, 0u8, 9u8, 0u8, 13u8, 0u8, 16u8, 0u8,
                    20u8, 0u8, 23u8, 0u8, 27u8, 0u8, 65u8, 90u8, 79u8, 83u8, 84u8, 65u8, 90u8,
                    79u8, 84u8, 67u8, 69u8, 83u8, 84u8, 67u8, 69u8, 84u8, 69u8, 69u8, 83u8,
                    84u8, 69u8, 69u8, 84u8, 87u8, 69u8, 83u8, 84u8, 87u8, 69u8, 84u8,
                ])
            },
        )
    },
    overrides: unsafe {
        #[allow(unused_unsafe)]
        ::zerovec::ZeroMap2d::from_parts_unchecked(
            unsafe {
                ::zerovec::ZeroVec::from_bytes_unchecked(&[
                    117u8, 116u8, 99u8, 0u8, 0u8, 0u8, 0u8, 0u8,
                ])
            },
            unsafe { ::zerovec::ZeroVec::from_bytes_unchecked(&[1u8, 0u8, 0u8, 0u8]) },
            unsafe { ::zerovec::ZeroVec::from_bytes_unchecked(&[115u8, 116u8]) },
            unsafe {
                ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                    1u8, 0u8, 0u8, 0u8, 0u8, 0u8, 85u8, 84u8, 67u8,
                ])
            },
        )
    },
}
