::icu_datetime::provider::time_zones::MetazoneSpecificNamesShortV1 {
    defaults: unsafe {
        #[allow(unused_unsafe)]
        ::zerovec::ZeroMap2d::from_parts_unchecked(
            unsafe {
                ::zerovec::ZeroVec::from_bytes_unchecked(&[
                    97u8, 99u8, 114u8, 101u8, 97u8, 109u8, 97u8, 122u8, 98u8, 114u8, 97u8,
                    115u8,
                ])
            },
            unsafe {
                ::zerovec::ZeroVec::from_bytes_unchecked(&[
                    2u8, 0u8, 0u8, 0u8, 4u8, 0u8, 0u8, 0u8, 6u8, 0u8, 0u8, 0u8,
                ])
            },
            unsafe {
                ::zerovec::ZeroVec::from_bytes_unchecked(&[
                    100u8, 116u8, 115u8, 116u8, 100u8, 116u8, 115u8, 116u8, 100u8, 116u8,
                    115u8, 116u8,
                ])
            },
            unsafe {
                ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                    6u8, 0u8, 0u8, 0u8, 0u8, 0u8, 4u8, 0u8, 7u8, 0u8, 11u8, 0u8, 14u8, 0u8,
                    18u8, 0u8, 65u8, 67u8, 83u8, 84u8, 65u8, 67u8, 84u8, 65u8, 77u8, 83u8,
                    84u8, 65u8, 77u8, 84u8, 66u8, 82u8, 83u8, 84u8, 66u8, 82u8, 84u8,
                ])
            },
        )
    },
    overrides: unsafe {
        #[allow(unused_unsafe)]
        ::zerovec::ZeroMap2d::from_parts_unchecked(
            unsafe {
                ::zerovec::ZeroVec::from_bytes_unchecked(&[
                    117u8, 116u8, 99u8, 0u8, 0u8, 0u8, 0u8, 0u8,
                ])
            },
            unsafe { ::zerovec::ZeroVec::from_bytes_unchecked(&[1u8, 0u8, 0u8, 0u8]) },
            unsafe { ::zerovec::ZeroVec::from_bytes_unchecked(&[115u8, 116u8]) },
            unsafe {
                ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                    1u8, 0u8, 0u8, 0u8, 0u8, 0u8, 85u8, 84u8, 67u8,
                ])
            },
        )
    },
}
