::icu_datetime::provider::time_zones::MetazoneSpecificNamesShortV1 {
    defaults: unsafe {
        #[allow(unused_unsafe)]
        ::zerovec::ZeroMap2d::from_parts_unchecked(
            unsafe {
                ::zerovec::ZeroVec::from_bytes_unchecked(&[
                    101u8, 117u8, 99u8, 101u8, 101u8, 117u8, 101u8, 97u8, 101u8, 117u8, 119u8,
                    101u8, 109u8, 103u8, 109u8, 116u8,
                ])
            },
            unsafe {
                ::zerovec::ZeroVec::from_bytes_unchecked(&[
                    2u8, 0u8, 0u8, 0u8, 4u8, 0u8, 0u8, 0u8, 6u8, 0u8, 0u8, 0u8, 7u8, 0u8, 0u8,
                    0u8,
                ])
            },
            unsafe {
                ::zerovec::ZeroVec::from_bytes_unchecked(&[
                    100u8, 116u8, 115u8, 116u8, 100u8, 116u8, 115u8, 116u8, 100u8, 116u8,
                    115u8, 116u8, 115u8, 116u8,
                ])
            },
            unsafe {
                ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                    7u8, 0u8, 0u8, 0u8, 0u8, 0u8, 4u8, 0u8, 7u8, 0u8, 11u8, 0u8, 14u8, 0u8,
                    18u8, 0u8, 21u8, 0u8, 67u8, 69u8, 83u8, 84u8, 67u8, 69u8, 84u8, 69u8, 69u8,
                    83u8, 84u8, 69u8, 69u8, 84u8, 87u8, 69u8, 83u8, 84u8, 87u8, 69u8, 84u8,
                    71u8, 77u8, 84u8,
                ])
            },
        )
    },
    overrides: unsafe {
        #[allow(unused_unsafe)]
        ::zerovec::ZeroMap2d::from_parts_unchecked(
            unsafe {
                ::zerovec::ZeroVec::from_bytes_unchecked(&[
                    117u8, 115u8, 104u8, 110u8, 108u8, 0u8, 0u8, 0u8, 117u8, 116u8, 99u8, 0u8,
                    0u8, 0u8, 0u8, 0u8,
                ])
            },
            unsafe {
                ::zerovec::ZeroVec::from_bytes_unchecked(&[
                    2u8, 0u8, 0u8, 0u8, 3u8, 0u8, 0u8, 0u8,
                ])
            },
            unsafe {
                ::zerovec::ZeroVec::from_bytes_unchecked(&[
                    100u8, 116u8, 115u8, 116u8, 115u8, 116u8,
                ])
            },
            unsafe {
                ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                    3u8, 0u8, 0u8, 0u8, 0u8, 0u8, 17u8, 0u8, 34u8, 0u8, 72u8, 111u8, 110u8,
                    111u8, 108u8, 117u8, 108u8, 117u8, 115u8, 111u8, 109u8, 109u8, 97u8, 114u8,
                    116u8, 105u8, 100u8, 72u8, 111u8, 110u8, 111u8, 108u8, 117u8, 108u8, 117u8,
                    110u8, 111u8, 114u8, 109u8, 97u8, 108u8, 116u8, 105u8, 100u8, 85u8, 84u8,
                    67u8,
                ])
            },
        )
    },
}
