::icu_datetime::provider::calendar::DateSymbolsV1 {
    months: ::icu_datetime::provider::calendar::months::ContextsV1 {
        format: ::icu_datetime::provider::calendar::months::FormatWidthsV1 {
            abbreviated: ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                alloc::borrow::Cow::Borrowed("chaitra"),
                alloc::borrow::Cow::Borrowed("vaisakha"),
                alloc::borrow::Cow::Borrowed("jyaistha"),
                alloc::borrow::Cow::Borrowed("asadha"),
                alloc::borrow::Cow::Borrowed("sravana"),
                alloc::borrow::Cow::Borrowed("bhadra"),
                alloc::borrow::Cow::Borrowed("asvina"),
                alloc::borrow::Cow::Borrowed("kartika"),
                alloc::borrow::Cow::Borrowed("agrahayana"),
                alloc::borrow::Cow::Borrowed("pausa"),
                alloc::borrow::Cow::Borrowed("magha"),
                alloc::borrow::Cow::Borrowed("phalguna"),
            ]),
            narrow: ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                alloc::borrow::Cow::Borrowed("1"),
                alloc::borrow::Cow::Borrowed("2"),
                alloc::borrow::Cow::Borrowed("3"),
                alloc::borrow::Cow::Borrowed("4"),
                alloc::borrow::Cow::Borrowed("5"),
                alloc::borrow::Cow::Borrowed("6"),
                alloc::borrow::Cow::Borrowed("7"),
                alloc::borrow::Cow::Borrowed("8"),
                alloc::borrow::Cow::Borrowed("9"),
                alloc::borrow::Cow::Borrowed("10"),
                alloc::borrow::Cow::Borrowed("11"),
                alloc::borrow::Cow::Borrowed("12"),
            ]),
            short: None,
            wide: ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                alloc::borrow::Cow::Borrowed("chaitra"),
                alloc::borrow::Cow::Borrowed("vaisakha"),
                alloc::borrow::Cow::Borrowed("jyaistha"),
                alloc::borrow::Cow::Borrowed("asadha"),
                alloc::borrow::Cow::Borrowed("sravana"),
                alloc::borrow::Cow::Borrowed("bhadra"),
                alloc::borrow::Cow::Borrowed("asvina"),
                alloc::borrow::Cow::Borrowed("kartika"),
                alloc::borrow::Cow::Borrowed("agrahayana"),
                alloc::borrow::Cow::Borrowed("pausa"),
                alloc::borrow::Cow::Borrowed("magha"),
                alloc::borrow::Cow::Borrowed("phalguna"),
            ]),
        },
        stand_alone: None,
    },
    weekdays: ::icu_datetime::provider::calendar::weekdays::ContextsV1 {
        format: ::icu_datetime::provider::calendar::weekdays::FormatWidthsV1 {
            abbreviated: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("søn."),
                alloc::borrow::Cow::Borrowed("man."),
                alloc::borrow::Cow::Borrowed("tirs."),
                alloc::borrow::Cow::Borrowed("ons."),
                alloc::borrow::Cow::Borrowed("tors."),
                alloc::borrow::Cow::Borrowed("fre."),
                alloc::borrow::Cow::Borrowed("lør."),
            ]),
            narrow: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("S"),
                alloc::borrow::Cow::Borrowed("M"),
                alloc::borrow::Cow::Borrowed("T"),
                alloc::borrow::Cow::Borrowed("O"),
                alloc::borrow::Cow::Borrowed("T"),
                alloc::borrow::Cow::Borrowed("F"),
                alloc::borrow::Cow::Borrowed("L"),
            ]),
            short: Some(::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("sø."),
                alloc::borrow::Cow::Borrowed("ma."),
                alloc::borrow::Cow::Borrowed("ti."),
                alloc::borrow::Cow::Borrowed("on."),
                alloc::borrow::Cow::Borrowed("to."),
                alloc::borrow::Cow::Borrowed("fr."),
                alloc::borrow::Cow::Borrowed("lø."),
            ])),
            wide: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("søndag"),
                alloc::borrow::Cow::Borrowed("mandag"),
                alloc::borrow::Cow::Borrowed("tirsdag"),
                alloc::borrow::Cow::Borrowed("onsdag"),
                alloc::borrow::Cow::Borrowed("torsdag"),
                alloc::borrow::Cow::Borrowed("fredag"),
                alloc::borrow::Cow::Borrowed("lørdag"),
            ]),
        },
        stand_alone: None,
    },
    eras: ::icu_datetime::provider::calendar::Eras {
        names: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        1u8, 0u8, 0u8, 0u8, 0u8, 0u8, 115u8, 97u8, 107u8, 97u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        1u8, 0u8, 0u8, 0u8, 0u8, 0u8, 83u8, 97u8, 107u8, 97u8,
                    ])
                },
            )
        },
        abbr: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        1u8, 0u8, 0u8, 0u8, 0u8, 0u8, 115u8, 97u8, 107u8, 97u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        1u8, 0u8, 0u8, 0u8, 0u8, 0u8, 83u8, 97u8, 107u8, 97u8,
                    ])
                },
            )
        },
        narrow: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        1u8, 0u8, 0u8, 0u8, 0u8, 0u8, 115u8, 97u8, 107u8, 97u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        1u8, 0u8, 0u8, 0u8, 0u8, 0u8, 83u8, 97u8, 107u8, 97u8,
                    ])
                },
            )
        },
    },
}
