::icu_datetime::provider::calendar::DateSymbolsV1 {
    months: ::icu_datetime::provider::calendar::months::ContextsV1 {
        format: ::icu_datetime::provider::calendar::months::FormatWidthsV1 {
            abbreviated: ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                alloc::borrow::Cow::Borrowed("Chaitra"),
                alloc::borrow::Cow::Borrowed("Vaisakha"),
                alloc::borrow::Cow::Borrowed("Jyaishtha"),
                alloc::borrow::Cow::Borrowed("Ashadha"),
                alloc::borrow::Cow::Borrowed("Sravana"),
                alloc::borrow::Cow::Borrowed("Bhadrapada"),
                alloc::borrow::Cow::Borrowed("Ashvina"),
                alloc::borrow::Cow::Borrowed("Kartika"),
                alloc::borrow::Cow::Borrowed("Margasirsha"),
                alloc::borrow::Cow::Borrowed("Pausha"),
                alloc::borrow::Cow::Borrowed("Magha"),
                alloc::borrow::Cow::Borrowed("Phalguna"),
            ]),
            narrow: ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                alloc::borrow::Cow::Borrowed("1"),
                alloc::borrow::Cow::Borrowed("2"),
                alloc::borrow::Cow::Borrowed("3"),
                alloc::borrow::Cow::Borrowed("4"),
                alloc::borrow::Cow::Borrowed("5"),
                alloc::borrow::Cow::Borrowed("6"),
                alloc::borrow::Cow::Borrowed("7"),
                alloc::borrow::Cow::Borrowed("8"),
                alloc::borrow::Cow::Borrowed("9"),
                alloc::borrow::Cow::Borrowed("10"),
                alloc::borrow::Cow::Borrowed("11"),
                alloc::borrow::Cow::Borrowed("12"),
            ]),
            short: None,
            wide: ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                alloc::borrow::Cow::Borrowed("Chaitra"),
                alloc::borrow::Cow::Borrowed("Vaisakha"),
                alloc::borrow::Cow::Borrowed("Jyaishtha"),
                alloc::borrow::Cow::Borrowed("Ashadha"),
                alloc::borrow::Cow::Borrowed("Sravana"),
                alloc::borrow::Cow::Borrowed("Bhadrapada"),
                alloc::borrow::Cow::Borrowed("Ashvina"),
                alloc::borrow::Cow::Borrowed("Kartika"),
                alloc::borrow::Cow::Borrowed("Margasirsha"),
                alloc::borrow::Cow::Borrowed("Pausha"),
                alloc::borrow::Cow::Borrowed("Magha"),
                alloc::borrow::Cow::Borrowed("Phalguna"),
            ]),
        },
        stand_alone: None,
    },
    weekdays: ::icu_datetime::provider::calendar::weekdays::ContextsV1 {
        format: ::icu_datetime::provider::calendar::weekdays::FormatWidthsV1 {
            abbreviated: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("So."),
                alloc::borrow::Cow::Borrowed("Mo."),
                alloc::borrow::Cow::Borrowed("Di."),
                alloc::borrow::Cow::Borrowed("Mi."),
                alloc::borrow::Cow::Borrowed("Do."),
                alloc::borrow::Cow::Borrowed("Fr."),
                alloc::borrow::Cow::Borrowed("Sa."),
            ]),
            narrow: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("S"),
                alloc::borrow::Cow::Borrowed("M"),
                alloc::borrow::Cow::Borrowed("D"),
                alloc::borrow::Cow::Borrowed("M"),
                alloc::borrow::Cow::Borrowed("D"),
                alloc::borrow::Cow::Borrowed("F"),
                alloc::borrow::Cow::Borrowed("S"),
            ]),
            short: Some(::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("So"),
                alloc::borrow::Cow::Borrowed("Mo"),
                alloc::borrow::Cow::Borrowed("Di"),
                alloc::borrow::Cow::Borrowed("Mi"),
                alloc::borrow::Cow::Borrowed("Do"),
                alloc::borrow::Cow::Borrowed("Fr"),
                alloc::borrow::Cow::Borrowed("Sa"),
            ])),
            wide: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("Sonntag"),
                alloc::borrow::Cow::Borrowed("Montag"),
                alloc::borrow::Cow::Borrowed("Dienstag"),
                alloc::borrow::Cow::Borrowed("Mittwoch"),
                alloc::borrow::Cow::Borrowed("Donnerstag"),
                alloc::borrow::Cow::Borrowed("Freitag"),
                alloc::borrow::Cow::Borrowed("Samstag"),
            ]),
        },
        stand_alone: Some(
            ::icu_datetime::provider::calendar::weekdays::StandAloneWidthsV1 {
                abbreviated: Some(::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                    alloc::borrow::Cow::Borrowed("So"),
                    alloc::borrow::Cow::Borrowed("Mo"),
                    alloc::borrow::Cow::Borrowed("Di"),
                    alloc::borrow::Cow::Borrowed("Mi"),
                    alloc::borrow::Cow::Borrowed("Do"),
                    alloc::borrow::Cow::Borrowed("Fr"),
                    alloc::borrow::Cow::Borrowed("Sa"),
                ])),
                narrow: None,
                short: Some(::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                    alloc::borrow::Cow::Borrowed("So."),
                    alloc::borrow::Cow::Borrowed("Mo."),
                    alloc::borrow::Cow::Borrowed("Di."),
                    alloc::borrow::Cow::Borrowed("Mi."),
                    alloc::borrow::Cow::Borrowed("Do."),
                    alloc::borrow::Cow::Borrowed("Fr."),
                    alloc::borrow::Cow::Borrowed("Sa."),
                ])),
                wide: None,
            },
        ),
    },
    eras: ::icu_datetime::provider::calendar::Eras {
        names: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        1u8, 0u8, 0u8, 0u8, 0u8, 0u8, 115u8, 97u8, 107u8, 97u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        1u8, 0u8, 0u8, 0u8, 0u8, 0u8, 83u8, 97u8, 107u8, 97u8,
                    ])
                },
            )
        },
        abbr: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        1u8, 0u8, 0u8, 0u8, 0u8, 0u8, 115u8, 97u8, 107u8, 97u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        1u8, 0u8, 0u8, 0u8, 0u8, 0u8, 83u8, 97u8, 107u8, 97u8,
                    ])
                },
            )
        },
        narrow: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        1u8, 0u8, 0u8, 0u8, 0u8, 0u8, 115u8, 97u8, 107u8, 97u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        1u8, 0u8, 0u8, 0u8, 0u8, 0u8, 83u8, 97u8, 107u8, 97u8,
                    ])
                },
            )
        },
    },
}
