::icu_datetime::provider::calendar::DateSymbolsV1 {
    months: ::icu_datetime::provider::calendar::months::ContextsV1 {
        format: ::icu_datetime::provider::calendar::months::FormatWidthsV1 {
            abbreviated: ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                alloc::borrow::Cow::Borrowed("Chaitra"),
                alloc::borrow::Cow::Borrowed("Vaisakha"),
                alloc::borrow::Cow::Borrowed("Jyaistha"),
                alloc::borrow::Cow::Borrowed("Asadha"),
                alloc::borrow::Cow::Borrowed("Sravana"),
                alloc::borrow::Cow::Borrowed("Bhadra"),
                alloc::borrow::Cow::Borrowed("Asvina"),
                alloc::borrow::Cow::Borrowed("Kartika"),
                alloc::borrow::Cow::Borrowed("Agrahayana"),
                alloc::borrow::Cow::Borrowed("Pausa"),
                alloc::borrow::Cow::Borrowed("Magha"),
                alloc::borrow::Cow::Borrowed("Phalguna"),
            ]),
            narrow: ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                alloc::borrow::Cow::Borrowed("1"),
                alloc::borrow::Cow::Borrowed("2"),
                alloc::borrow::Cow::Borrowed("3"),
                alloc::borrow::Cow::Borrowed("4"),
                alloc::borrow::Cow::Borrowed("5"),
                alloc::borrow::Cow::Borrowed("6"),
                alloc::borrow::Cow::Borrowed("7"),
                alloc::borrow::Cow::Borrowed("8"),
                alloc::borrow::Cow::Borrowed("9"),
                alloc::borrow::Cow::Borrowed("10"),
                alloc::borrow::Cow::Borrowed("11"),
                alloc::borrow::Cow::Borrowed("12"),
            ]),
            short: None,
            wide: ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                alloc::borrow::Cow::Borrowed("Chaitra"),
                alloc::borrow::Cow::Borrowed("Vaisakha"),
                alloc::borrow::Cow::Borrowed("Jyaistha"),
                alloc::borrow::Cow::Borrowed("Asadha"),
                alloc::borrow::Cow::Borrowed("Sravana"),
                alloc::borrow::Cow::Borrowed("Bhadra"),
                alloc::borrow::Cow::Borrowed("Asvina"),
                alloc::borrow::Cow::Borrowed("Kartika"),
                alloc::borrow::Cow::Borrowed("Agrahayana"),
                alloc::borrow::Cow::Borrowed("Pausa"),
                alloc::borrow::Cow::Borrowed("Magha"),
                alloc::borrow::Cow::Borrowed("Phalguna"),
            ]),
        },
        stand_alone: None,
    },
    weekdays: ::icu_datetime::provider::calendar::weekdays::ContextsV1 {
        format: ::icu_datetime::provider::calendar::weekdays::FormatWidthsV1 {
            abbreviated: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("Κυρ"),
                alloc::borrow::Cow::Borrowed("Δευ"),
                alloc::borrow::Cow::Borrowed("Τρί"),
                alloc::borrow::Cow::Borrowed("Τετ"),
                alloc::borrow::Cow::Borrowed("Πέμ"),
                alloc::borrow::Cow::Borrowed("Παρ"),
                alloc::borrow::Cow::Borrowed("Σάβ"),
            ]),
            narrow: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("Κ"),
                alloc::borrow::Cow::Borrowed("Δ"),
                alloc::borrow::Cow::Borrowed("Τ"),
                alloc::borrow::Cow::Borrowed("Τ"),
                alloc::borrow::Cow::Borrowed("Π"),
                alloc::borrow::Cow::Borrowed("Π"),
                alloc::borrow::Cow::Borrowed("Σ"),
            ]),
            short: Some(::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("Κυ"),
                alloc::borrow::Cow::Borrowed("Δε"),
                alloc::borrow::Cow::Borrowed("Τρ"),
                alloc::borrow::Cow::Borrowed("Τε"),
                alloc::borrow::Cow::Borrowed("Πέ"),
                alloc::borrow::Cow::Borrowed("Πα"),
                alloc::borrow::Cow::Borrowed("Σά"),
            ])),
            wide: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("Κυριακή"),
                alloc::borrow::Cow::Borrowed("Δευτέρα"),
                alloc::borrow::Cow::Borrowed("Τρίτη"),
                alloc::borrow::Cow::Borrowed("Τετάρτη"),
                alloc::borrow::Cow::Borrowed("Πέμπτη"),
                alloc::borrow::Cow::Borrowed("Παρασκευή"),
                alloc::borrow::Cow::Borrowed("Σάββατο"),
            ]),
        },
        stand_alone: None,
    },
    eras: ::icu_datetime::provider::calendar::Eras {
        names: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        1u8, 0u8, 0u8, 0u8, 0u8, 0u8, 115u8, 97u8, 107u8, 97u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        1u8, 0u8, 0u8, 0u8, 0u8, 0u8, 206u8, 163u8, 206u8, 172u8, 206u8, 186u8,
                        206u8, 177u8,
                    ])
                },
            )
        },
        abbr: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        1u8, 0u8, 0u8, 0u8, 0u8, 0u8, 115u8, 97u8, 107u8, 97u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        1u8, 0u8, 0u8, 0u8, 0u8, 0u8, 206u8, 163u8, 206u8, 172u8, 206u8, 186u8,
                        206u8, 177u8,
                    ])
                },
            )
        },
        narrow: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        1u8, 0u8, 0u8, 0u8, 0u8, 0u8, 115u8, 97u8, 107u8, 97u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        1u8, 0u8, 0u8, 0u8, 0u8, 0u8, 206u8, 163u8, 206u8, 172u8, 206u8, 186u8,
                        206u8, 177u8,
                    ])
                },
            )
        },
    },
}
