::icu_datetime::provider::calendar::DateSymbolsV1 {
    months: ::icu_datetime::provider::calendar::months::ContextsV1 {
        format: ::icu_datetime::provider::calendar::months::FormatWidthsV1 {
            abbreviated: ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                alloc::borrow::Cow::Borrowed("چیتره"),
                alloc::borrow::Cow::Borrowed("ویشاکهه"),
                alloc::borrow::Cow::Borrowed("جییشته"),
                alloc::borrow::Cow::Borrowed("آشادهه"),
                alloc::borrow::Cow::Borrowed("شراونه"),
                alloc::borrow::Cow::Borrowed("بهادره"),
                alloc::borrow::Cow::Borrowed("آشوین"),
                alloc::borrow::Cow::Borrowed("کارتیکه"),
                alloc::borrow::Cow::Borrowed("آگرهینه"),
                alloc::borrow::Cow::Borrowed("پاوشه"),
                alloc::borrow::Cow::Borrowed("ماگهه"),
                alloc::borrow::Cow::Borrowed("پهالگونه"),
            ]),
            narrow: ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                alloc::borrow::Cow::Borrowed("1"),
                alloc::borrow::Cow::Borrowed("2"),
                alloc::borrow::Cow::Borrowed("3"),
                alloc::borrow::Cow::Borrowed("4"),
                alloc::borrow::Cow::Borrowed("5"),
                alloc::borrow::Cow::Borrowed("6"),
                alloc::borrow::Cow::Borrowed("7"),
                alloc::borrow::Cow::Borrowed("8"),
                alloc::borrow::Cow::Borrowed("9"),
                alloc::borrow::Cow::Borrowed("10"),
                alloc::borrow::Cow::Borrowed("11"),
                alloc::borrow::Cow::Borrowed("12"),
            ]),
            short: None,
            wide: ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                alloc::borrow::Cow::Borrowed("چیتره"),
                alloc::borrow::Cow::Borrowed("ویشاکهه"),
                alloc::borrow::Cow::Borrowed("جییشته"),
                alloc::borrow::Cow::Borrowed("آشادهه"),
                alloc::borrow::Cow::Borrowed("شراونه"),
                alloc::borrow::Cow::Borrowed("بهادره"),
                alloc::borrow::Cow::Borrowed("آشوین"),
                alloc::borrow::Cow::Borrowed("کارتیکه"),
                alloc::borrow::Cow::Borrowed("آگرهینه"),
                alloc::borrow::Cow::Borrowed("پاوشه"),
                alloc::borrow::Cow::Borrowed("ماگهه"),
                alloc::borrow::Cow::Borrowed("پهالگونه"),
            ]),
        },
        stand_alone: None,
    },
    weekdays: ::icu_datetime::provider::calendar::weekdays::ContextsV1 {
        format: ::icu_datetime::provider::calendar::weekdays::FormatWidthsV1 {
            abbreviated: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("یکشنبه"),
                alloc::borrow::Cow::Borrowed("دوشنبه"),
                alloc::borrow::Cow::Borrowed("سه\u{200c}شنبه"),
                alloc::borrow::Cow::Borrowed("چهارشنبه"),
                alloc::borrow::Cow::Borrowed("پنجشنبه"),
                alloc::borrow::Cow::Borrowed("جمعه"),
                alloc::borrow::Cow::Borrowed("شنبه"),
            ]),
            narrow: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("ی"),
                alloc::borrow::Cow::Borrowed("د"),
                alloc::borrow::Cow::Borrowed("س"),
                alloc::borrow::Cow::Borrowed("چ"),
                alloc::borrow::Cow::Borrowed("پ"),
                alloc::borrow::Cow::Borrowed("ج"),
                alloc::borrow::Cow::Borrowed("ش"),
            ]),
            short: Some(::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("۱ش"),
                alloc::borrow::Cow::Borrowed("۲ش"),
                alloc::borrow::Cow::Borrowed("۳ش"),
                alloc::borrow::Cow::Borrowed("۴ش"),
                alloc::borrow::Cow::Borrowed("۵ش"),
                alloc::borrow::Cow::Borrowed("ج"),
                alloc::borrow::Cow::Borrowed("ش"),
            ])),
            wide: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("یکشنبه"),
                alloc::borrow::Cow::Borrowed("دوشنبه"),
                alloc::borrow::Cow::Borrowed("سه\u{200c}شنبه"),
                alloc::borrow::Cow::Borrowed("چهارشنبه"),
                alloc::borrow::Cow::Borrowed("پنجشنبه"),
                alloc::borrow::Cow::Borrowed("جمعه"),
                alloc::borrow::Cow::Borrowed("شنبه"),
            ]),
        },
        stand_alone: None,
    },
    eras: ::icu_datetime::provider::calendar::Eras {
        names: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        1u8, 0u8, 0u8, 0u8, 0u8, 0u8, 115u8, 97u8, 107u8, 97u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        1u8, 0u8, 0u8, 0u8, 0u8, 0u8, 216u8, 170u8, 217u8, 130u8, 217u8, 136u8,
                        219u8, 140u8, 217u8, 133u8, 32u8, 216u8, 179u8, 216u8, 167u8, 218u8,
                        169u8, 216u8, 167u8,
                    ])
                },
            )
        },
        abbr: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        1u8, 0u8, 0u8, 0u8, 0u8, 0u8, 115u8, 97u8, 107u8, 97u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        1u8, 0u8, 0u8, 0u8, 0u8, 0u8, 216u8, 170u8, 217u8, 130u8, 217u8, 136u8,
                        219u8, 140u8, 217u8, 133u8, 32u8, 216u8, 179u8, 216u8, 167u8, 218u8,
                        169u8, 216u8, 167u8,
                    ])
                },
            )
        },
        narrow: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        1u8, 0u8, 0u8, 0u8, 0u8, 0u8, 115u8, 97u8, 107u8, 97u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        1u8, 0u8, 0u8, 0u8, 0u8, 0u8, 216u8, 170u8, 217u8, 130u8, 217u8, 136u8,
                        219u8, 140u8, 217u8, 133u8, 32u8, 216u8, 179u8, 216u8, 167u8, 218u8,
                        169u8, 216u8, 167u8,
                    ])
                },
            )
        },
    },
}
