::icu_datetime::provider::calendar::DateSymbolsV1 {
    months: ::icu_datetime::provider::calendar::months::ContextsV1 {
        format: ::icu_datetime::provider::calendar::months::FormatWidthsV1 {
            abbreviated: ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                alloc::borrow::Cow::Borrowed("chai."),
                alloc::borrow::Cow::Borrowed("vai."),
                alloc::borrow::Cow::Borrowed("jyai."),
                alloc::borrow::Cow::Borrowed("āsha."),
                alloc::borrow::Cow::Borrowed("shrā."),
                alloc::borrow::Cow::Borrowed("bhā."),
                alloc::borrow::Cow::Borrowed("āshw."),
                alloc::borrow::Cow::Borrowed("kār."),
                alloc::borrow::Cow::Borrowed("mār."),
                alloc::borrow::Cow::Borrowed("pau."),
                alloc::borrow::Cow::Borrowed("māgh"),
                alloc::borrow::Cow::Borrowed("phāl."),
            ]),
            narrow: ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                alloc::borrow::Cow::Borrowed("C"),
                alloc::borrow::Cow::Borrowed("V"),
                alloc::borrow::Cow::Borrowed("J"),
                alloc::borrow::Cow::Borrowed("Ā"),
                alloc::borrow::Cow::Borrowed("S"),
                alloc::borrow::Cow::Borrowed("B"),
                alloc::borrow::Cow::Borrowed("Ā"),
                alloc::borrow::Cow::Borrowed("K"),
                alloc::borrow::Cow::Borrowed("M"),
                alloc::borrow::Cow::Borrowed("P"),
                alloc::borrow::Cow::Borrowed("M"),
                alloc::borrow::Cow::Borrowed("P"),
            ]),
            short: None,
            wide: ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                alloc::borrow::Cow::Borrowed("chaitra"),
                alloc::borrow::Cow::Borrowed("vaishākh"),
                alloc::borrow::Cow::Borrowed("jyaishtha"),
                alloc::borrow::Cow::Borrowed("āshādha"),
                alloc::borrow::Cow::Borrowed("shrāvana"),
                alloc::borrow::Cow::Borrowed("bhādrapad"),
                alloc::borrow::Cow::Borrowed("āshwin"),
                alloc::borrow::Cow::Borrowed("kārtik"),
                alloc::borrow::Cow::Borrowed("mārgashīrsha"),
                alloc::borrow::Cow::Borrowed("paush"),
                alloc::borrow::Cow::Borrowed("māgh"),
                alloc::borrow::Cow::Borrowed("phālgun"),
            ]),
        },
        stand_alone: None,
    },
    weekdays: ::icu_datetime::provider::calendar::weekdays::ContextsV1 {
        format: ::icu_datetime::provider::calendar::weekdays::FormatWidthsV1 {
            abbreviated: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("dim."),
                alloc::borrow::Cow::Borrowed("lun."),
                alloc::borrow::Cow::Borrowed("mar."),
                alloc::borrow::Cow::Borrowed("mer."),
                alloc::borrow::Cow::Borrowed("jeu."),
                alloc::borrow::Cow::Borrowed("ven."),
                alloc::borrow::Cow::Borrowed("sam."),
            ]),
            narrow: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("D"),
                alloc::borrow::Cow::Borrowed("L"),
                alloc::borrow::Cow::Borrowed("M"),
                alloc::borrow::Cow::Borrowed("M"),
                alloc::borrow::Cow::Borrowed("J"),
                alloc::borrow::Cow::Borrowed("V"),
                alloc::borrow::Cow::Borrowed("S"),
            ]),
            short: Some(::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("di"),
                alloc::borrow::Cow::Borrowed("lu"),
                alloc::borrow::Cow::Borrowed("ma"),
                alloc::borrow::Cow::Borrowed("me"),
                alloc::borrow::Cow::Borrowed("je"),
                alloc::borrow::Cow::Borrowed("ve"),
                alloc::borrow::Cow::Borrowed("sa"),
            ])),
            wide: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("dimanche"),
                alloc::borrow::Cow::Borrowed("lundi"),
                alloc::borrow::Cow::Borrowed("mardi"),
                alloc::borrow::Cow::Borrowed("mercredi"),
                alloc::borrow::Cow::Borrowed("jeudi"),
                alloc::borrow::Cow::Borrowed("vendredi"),
                alloc::borrow::Cow::Borrowed("samedi"),
            ]),
        },
        stand_alone: None,
    },
    eras: ::icu_datetime::provider::calendar::Eras {
        names: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        1u8, 0u8, 0u8, 0u8, 0u8, 0u8, 115u8, 97u8, 107u8, 97u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        1u8, 0u8, 0u8, 0u8, 0u8, 0u8, 83u8, 97u8, 107u8, 97u8,
                    ])
                },
            )
        },
        abbr: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        1u8, 0u8, 0u8, 0u8, 0u8, 0u8, 115u8, 97u8, 107u8, 97u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        1u8, 0u8, 0u8, 0u8, 0u8, 0u8, 83u8, 97u8, 107u8, 97u8,
                    ])
                },
            )
        },
        narrow: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        1u8, 0u8, 0u8, 0u8, 0u8, 0u8, 115u8, 97u8, 107u8, 97u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        1u8, 0u8, 0u8, 0u8, 0u8, 0u8, 83u8, 97u8, 107u8, 97u8,
                    ])
                },
            )
        },
    },
}
