::icu_datetime::provider::calendar::DateSymbolsV1 {
    months: ::icu_datetime::provider::calendar::months::ContextsV1 {
        format: ::icu_datetime::provider::calendar::months::FormatWidthsV1 {
            abbreviated: ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                alloc::borrow::Cow::Borrowed("צ׳ייטרה"),
                alloc::borrow::Cow::Borrowed("וייסקהה"),
                alloc::borrow::Cow::Borrowed("ג׳יאסטהה"),
                alloc::borrow::Cow::Borrowed("אשדהה"),
                alloc::borrow::Cow::Borrowed("סראוואנה"),
                alloc::borrow::Cow::Borrowed("בהרדה"),
                alloc::borrow::Cow::Borrowed("אסווינה"),
                alloc::borrow::Cow::Borrowed("קרטיקה"),
                alloc::borrow::Cow::Borrowed("אגרהיאנה"),
                alloc::borrow::Cow::Borrowed("פאוסה"),
                alloc::borrow::Cow::Borrowed("מאגהה"),
                alloc::borrow::Cow::Borrowed("פלגונה"),
            ]),
            narrow: ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                alloc::borrow::Cow::Borrowed("1"),
                alloc::borrow::Cow::Borrowed("2"),
                alloc::borrow::Cow::Borrowed("3"),
                alloc::borrow::Cow::Borrowed("4"),
                alloc::borrow::Cow::Borrowed("5"),
                alloc::borrow::Cow::Borrowed("6"),
                alloc::borrow::Cow::Borrowed("7"),
                alloc::borrow::Cow::Borrowed("8"),
                alloc::borrow::Cow::Borrowed("9"),
                alloc::borrow::Cow::Borrowed("10"),
                alloc::borrow::Cow::Borrowed("11"),
                alloc::borrow::Cow::Borrowed("12"),
            ]),
            short: None,
            wide: ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                alloc::borrow::Cow::Borrowed("צ׳ייטרה"),
                alloc::borrow::Cow::Borrowed("וייסקהה"),
                alloc::borrow::Cow::Borrowed("ג׳יאסטהה"),
                alloc::borrow::Cow::Borrowed("אשדהה"),
                alloc::borrow::Cow::Borrowed("סראוואנה"),
                alloc::borrow::Cow::Borrowed("בהרדה"),
                alloc::borrow::Cow::Borrowed("אסווינה"),
                alloc::borrow::Cow::Borrowed("קרטיקה"),
                alloc::borrow::Cow::Borrowed("אגרהיאנה"),
                alloc::borrow::Cow::Borrowed("פאוסה"),
                alloc::borrow::Cow::Borrowed("מאגהה"),
                alloc::borrow::Cow::Borrowed("פאלגונה"),
            ]),
        },
        stand_alone: None,
    },
    weekdays: ::icu_datetime::provider::calendar::weekdays::ContextsV1 {
        format: ::icu_datetime::provider::calendar::weekdays::FormatWidthsV1 {
            abbreviated: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("יום א׳"),
                alloc::borrow::Cow::Borrowed("יום ב׳"),
                alloc::borrow::Cow::Borrowed("יום ג׳"),
                alloc::borrow::Cow::Borrowed("יום ד׳"),
                alloc::borrow::Cow::Borrowed("יום ה׳"),
                alloc::borrow::Cow::Borrowed("יום ו׳"),
                alloc::borrow::Cow::Borrowed("שבת"),
            ]),
            narrow: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("א׳"),
                alloc::borrow::Cow::Borrowed("ב׳"),
                alloc::borrow::Cow::Borrowed("ג׳"),
                alloc::borrow::Cow::Borrowed("ד׳"),
                alloc::borrow::Cow::Borrowed("ה׳"),
                alloc::borrow::Cow::Borrowed("ו׳"),
                alloc::borrow::Cow::Borrowed("ש׳"),
            ]),
            short: Some(::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("א׳"),
                alloc::borrow::Cow::Borrowed("ב׳"),
                alloc::borrow::Cow::Borrowed("ג׳"),
                alloc::borrow::Cow::Borrowed("ד׳"),
                alloc::borrow::Cow::Borrowed("ה׳"),
                alloc::borrow::Cow::Borrowed("ו׳"),
                alloc::borrow::Cow::Borrowed("ש׳"),
            ])),
            wide: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("יום ראשון"),
                alloc::borrow::Cow::Borrowed("יום שני"),
                alloc::borrow::Cow::Borrowed("יום שלישי"),
                alloc::borrow::Cow::Borrowed("יום רביעי"),
                alloc::borrow::Cow::Borrowed("יום חמישי"),
                alloc::borrow::Cow::Borrowed("יום שישי"),
                alloc::borrow::Cow::Borrowed("יום שבת"),
            ]),
        },
        stand_alone: None,
    },
    eras: ::icu_datetime::provider::calendar::Eras {
        names: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        1u8, 0u8, 0u8, 0u8, 0u8, 0u8, 115u8, 97u8, 107u8, 97u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        1u8, 0u8, 0u8, 0u8, 0u8, 0u8, 215u8, 161u8, 215u8, 144u8, 215u8, 167u8,
                        215u8, 144u8,
                    ])
                },
            )
        },
        abbr: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        1u8, 0u8, 0u8, 0u8, 0u8, 0u8, 115u8, 97u8, 107u8, 97u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        1u8, 0u8, 0u8, 0u8, 0u8, 0u8, 215u8, 161u8, 215u8, 144u8, 215u8, 167u8,
                        215u8, 144u8,
                    ])
                },
            )
        },
        narrow: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        1u8, 0u8, 0u8, 0u8, 0u8, 0u8, 115u8, 97u8, 107u8, 97u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        1u8, 0u8, 0u8, 0u8, 0u8, 0u8, 215u8, 161u8, 215u8, 144u8, 215u8, 167u8,
                        215u8, 144u8,
                    ])
                },
            )
        },
    },
}
