::icu_datetime::provider::calendar::DateSymbolsV1 {
    months: ::icu_datetime::provider::calendar::months::ContextsV1 {
        format: ::icu_datetime::provider::calendar::months::FormatWidthsV1 {
            abbreviated: ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                alloc::borrow::Cow::Borrowed("chaitra"),
                alloc::borrow::Cow::Borrowed("vaisakha"),
                alloc::borrow::Cow::Borrowed("jyaistha"),
                alloc::borrow::Cow::Borrowed("asadha"),
                alloc::borrow::Cow::Borrowed("sravana"),
                alloc::borrow::Cow::Borrowed("bhadra"),
                alloc::borrow::Cow::Borrowed("asvina"),
                alloc::borrow::Cow::Borrowed("kartika"),
                alloc::borrow::Cow::Borrowed("agrahayana"),
                alloc::borrow::Cow::Borrowed("pausa"),
                alloc::borrow::Cow::Borrowed("magha"),
                alloc::borrow::Cow::Borrowed("phalguna"),
            ]),
            narrow: ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                alloc::borrow::Cow::Borrowed("1"),
                alloc::borrow::Cow::Borrowed("2"),
                alloc::borrow::Cow::Borrowed("3"),
                alloc::borrow::Cow::Borrowed("4"),
                alloc::borrow::Cow::Borrowed("5"),
                alloc::borrow::Cow::Borrowed("6"),
                alloc::borrow::Cow::Borrowed("7"),
                alloc::borrow::Cow::Borrowed("8"),
                alloc::borrow::Cow::Borrowed("9"),
                alloc::borrow::Cow::Borrowed("10"),
                alloc::borrow::Cow::Borrowed("11"),
                alloc::borrow::Cow::Borrowed("12"),
            ]),
            short: None,
            wide: ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                alloc::borrow::Cow::Borrowed("chaitra"),
                alloc::borrow::Cow::Borrowed("vaisakha"),
                alloc::borrow::Cow::Borrowed("jyaistha"),
                alloc::borrow::Cow::Borrowed("asadha"),
                alloc::borrow::Cow::Borrowed("sravana"),
                alloc::borrow::Cow::Borrowed("bhadra"),
                alloc::borrow::Cow::Borrowed("asvina"),
                alloc::borrow::Cow::Borrowed("kartika"),
                alloc::borrow::Cow::Borrowed("agrahayana"),
                alloc::borrow::Cow::Borrowed("pausa"),
                alloc::borrow::Cow::Borrowed("magha"),
                alloc::borrow::Cow::Borrowed("phalguna"),
            ]),
        },
        stand_alone: None,
    },
    weekdays: ::icu_datetime::provider::calendar::weekdays::ContextsV1 {
        format: ::icu_datetime::provider::calendar::weekdays::FormatWidthsV1 {
            abbreviated: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("sun."),
                alloc::borrow::Cow::Borrowed("mán."),
                alloc::borrow::Cow::Borrowed("þri."),
                alloc::borrow::Cow::Borrowed("mið."),
                alloc::borrow::Cow::Borrowed("fim."),
                alloc::borrow::Cow::Borrowed("fös."),
                alloc::borrow::Cow::Borrowed("lau."),
            ]),
            narrow: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("S"),
                alloc::borrow::Cow::Borrowed("M"),
                alloc::borrow::Cow::Borrowed("Þ"),
                alloc::borrow::Cow::Borrowed("M"),
                alloc::borrow::Cow::Borrowed("F"),
                alloc::borrow::Cow::Borrowed("F"),
                alloc::borrow::Cow::Borrowed("L"),
            ]),
            short: Some(::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("su."),
                alloc::borrow::Cow::Borrowed("má."),
                alloc::borrow::Cow::Borrowed("þr."),
                alloc::borrow::Cow::Borrowed("mi."),
                alloc::borrow::Cow::Borrowed("fi."),
                alloc::borrow::Cow::Borrowed("fö."),
                alloc::borrow::Cow::Borrowed("la."),
            ])),
            wide: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("sunnudagur"),
                alloc::borrow::Cow::Borrowed("mánudagur"),
                alloc::borrow::Cow::Borrowed("þriðjudagur"),
                alloc::borrow::Cow::Borrowed("miðvikudagur"),
                alloc::borrow::Cow::Borrowed("fimmtudagur"),
                alloc::borrow::Cow::Borrowed("föstudagur"),
                alloc::borrow::Cow::Borrowed("laugardagur"),
            ]),
        },
        stand_alone: None,
    },
    eras: ::icu_datetime::provider::calendar::Eras {
        names: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        1u8, 0u8, 0u8, 0u8, 0u8, 0u8, 115u8, 97u8, 107u8, 97u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        1u8, 0u8, 0u8, 0u8, 0u8, 0u8, 83u8, 97u8, 107u8, 97u8,
                    ])
                },
            )
        },
        abbr: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        1u8, 0u8, 0u8, 0u8, 0u8, 0u8, 115u8, 97u8, 107u8, 97u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        1u8, 0u8, 0u8, 0u8, 0u8, 0u8, 83u8, 97u8, 107u8, 97u8,
                    ])
                },
            )
        },
        narrow: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        1u8, 0u8, 0u8, 0u8, 0u8, 0u8, 115u8, 97u8, 107u8, 97u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        1u8, 0u8, 0u8, 0u8, 0u8, 0u8, 83u8, 97u8, 107u8, 97u8,
                    ])
                },
            )
        },
    },
}
