::icu_datetime::provider::calendar::DateSymbolsV1 {
    months: ::icu_datetime::provider::calendar::months::ContextsV1 {
        format: ::icu_datetime::provider::calendar::months::FormatWidthsV1 {
            abbreviated: ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                alloc::borrow::Cow::Borrowed("ຈ\u{eb4}ຕຣາ"),
                alloc::borrow::Cow::Borrowed("ວ\u{eb4}ສາຂະ"),
                alloc::borrow::Cow::Borrowed("ເຊດຖາ"),
                alloc::borrow::Cow::Borrowed("ອ\u{eb1}ດສາ"),
                alloc::borrow::Cow::Borrowed("ສາຣາວານາ"),
                alloc::borrow::Cow::Borrowed("ພະຕຣາ"),
                alloc::borrow::Cow::Borrowed("ອ\u{eb1}ສວ\u{eb4}ຊາ"),
                alloc::borrow::Cow::Borrowed("ການຕ\u{eb4}ກາ"),
                alloc::borrow::Cow::Borrowed("ອ\u{eb1}ກຣາຮາຢານາ"),
                alloc::borrow::Cow::Borrowed("ປ\u{eb8}ສາ"),
                alloc::borrow::Cow::Borrowed("ມາຄະ"),
                alloc::borrow::Cow::Borrowed("ຜາລກ\u{eb8}ນ\u{eb5}"),
            ]),
            narrow: ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                alloc::borrow::Cow::Borrowed("1"),
                alloc::borrow::Cow::Borrowed("2"),
                alloc::borrow::Cow::Borrowed("3"),
                alloc::borrow::Cow::Borrowed("4"),
                alloc::borrow::Cow::Borrowed("5"),
                alloc::borrow::Cow::Borrowed("6"),
                alloc::borrow::Cow::Borrowed("7"),
                alloc::borrow::Cow::Borrowed("8"),
                alloc::borrow::Cow::Borrowed("9"),
                alloc::borrow::Cow::Borrowed("10"),
                alloc::borrow::Cow::Borrowed("11"),
                alloc::borrow::Cow::Borrowed("12"),
            ]),
            short: None,
            wide: ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                alloc::borrow::Cow::Borrowed("ຈ\u{eb4}ຕຣາ"),
                alloc::borrow::Cow::Borrowed("ວ\u{eb4}ສາຂະ"),
                alloc::borrow::Cow::Borrowed("ເຊດຖາ"),
                alloc::borrow::Cow::Borrowed("ອ\u{eb1}ດສາ"),
                alloc::borrow::Cow::Borrowed("ສາຣາວານາ"),
                alloc::borrow::Cow::Borrowed("ພະຕຣາ"),
                alloc::borrow::Cow::Borrowed("ອ\u{eb1}ສວ\u{eb4}ຊາ"),
                alloc::borrow::Cow::Borrowed("ການຕ\u{eb4}ກາ"),
                alloc::borrow::Cow::Borrowed("ອ\u{eb1}ກຣາຮາຢານາ"),
                alloc::borrow::Cow::Borrowed("ປ\u{eb8}ສະຍາ"),
                alloc::borrow::Cow::Borrowed("ມາຄະ"),
                alloc::borrow::Cow::Borrowed("ຜາລກ\u{eb8}ນ\u{eb5}"),
            ]),
        },
        stand_alone: Some(
            ::icu_datetime::provider::calendar::months::StandAloneWidthsV1 {
                abbreviated: Some(
                    ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                        alloc::borrow::Cow::Borrowed("ຈ\u{eb4}ຕຣາ"),
                        alloc::borrow::Cow::Borrowed("ວ\u{eb4}ສາຂະ"),
                        alloc::borrow::Cow::Borrowed("ເຊດຖາ"),
                        alloc::borrow::Cow::Borrowed("ອ\u{eb1}ດສາ"),
                        alloc::borrow::Cow::Borrowed("ສາຣາວານາ"),
                        alloc::borrow::Cow::Borrowed("ພະຕຣາ"),
                        alloc::borrow::Cow::Borrowed("ອ\u{eb1}ສວ\u{eb4}ຊາ"),
                        alloc::borrow::Cow::Borrowed("ການຕ\u{eb4}ກາ"),
                        alloc::borrow::Cow::Borrowed("ອ\u{eb1}ກຣາຮາຢານາ"),
                        alloc::borrow::Cow::Borrowed("ປ\u{eb8}ສະຍາ"),
                        alloc::borrow::Cow::Borrowed("ມາຄະ"),
                        alloc::borrow::Cow::Borrowed("ຜາລກ\u{eb8}ນ\u{eb5}"),
                    ]),
                ),
                narrow: None,
                short: None,
                wide: None,
            },
        ),
    },
    weekdays: ::icu_datetime::provider::calendar::weekdays::ContextsV1 {
        format: ::icu_datetime::provider::calendar::weekdays::FormatWidthsV1 {
            abbreviated: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("ອາທ\u{eb4}ດ"),
                alloc::borrow::Cow::Borrowed("ຈ\u{eb1}ນ"),
                alloc::borrow::Cow::Borrowed("ອ\u{eb1}ງຄານ"),
                alloc::borrow::Cow::Borrowed("ພ\u{eb8}ດ"),
                alloc::borrow::Cow::Borrowed("ພະຫ\u{eb1}ດ"),
                alloc::borrow::Cow::Borrowed("ສ\u{eb8}ກ"),
                alloc::borrow::Cow::Borrowed("ເສ\u{ebb}າ"),
            ]),
            narrow: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("ອາ"),
                alloc::borrow::Cow::Borrowed("ຈ"),
                alloc::borrow::Cow::Borrowed("ອ"),
                alloc::borrow::Cow::Borrowed("ພ"),
                alloc::borrow::Cow::Borrowed("ພຫ"),
                alloc::borrow::Cow::Borrowed("ສ\u{eb8}"),
                alloc::borrow::Cow::Borrowed("ສ"),
            ]),
            short: Some(::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("ອາ."),
                alloc::borrow::Cow::Borrowed("ຈ."),
                alloc::borrow::Cow::Borrowed("ອ."),
                alloc::borrow::Cow::Borrowed("ພ."),
                alloc::borrow::Cow::Borrowed("ພຫ."),
                alloc::borrow::Cow::Borrowed("ສ\u{eb8}."),
                alloc::borrow::Cow::Borrowed("ສ."),
            ])),
            wide: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("ວ\u{eb1}ນອາທ\u{eb4}ດ"),
                alloc::borrow::Cow::Borrowed("ວ\u{eb1}ນຈ\u{eb1}ນ"),
                alloc::borrow::Cow::Borrowed("ວ\u{eb1}ນອ\u{eb1}ງຄານ"),
                alloc::borrow::Cow::Borrowed("ວ\u{eb1}ນພ\u{eb8}ດ"),
                alloc::borrow::Cow::Borrowed("ວ\u{eb1}ນພະຫ\u{eb1}ດ"),
                alloc::borrow::Cow::Borrowed("ວ\u{eb1}ນສ\u{eb8}ກ"),
                alloc::borrow::Cow::Borrowed("ວ\u{eb1}ນເສ\u{ebb}າ"),
            ]),
        },
        stand_alone: None,
    },
    eras: ::icu_datetime::provider::calendar::Eras {
        names: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        1u8, 0u8, 0u8, 0u8, 0u8, 0u8, 115u8, 97u8, 107u8, 97u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        1u8, 0u8, 0u8, 0u8, 0u8, 0u8, 224u8, 186u8, 161u8, 46u8, 224u8, 186u8,
                        170u8, 46u8,
                    ])
                },
            )
        },
        abbr: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        1u8, 0u8, 0u8, 0u8, 0u8, 0u8, 115u8, 97u8, 107u8, 97u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        1u8, 0u8, 0u8, 0u8, 0u8, 0u8, 224u8, 186u8, 161u8, 46u8, 224u8, 186u8,
                        170u8, 46u8,
                    ])
                },
            )
        },
        narrow: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        1u8, 0u8, 0u8, 0u8, 0u8, 0u8, 115u8, 97u8, 107u8, 97u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        1u8, 0u8, 0u8, 0u8, 0u8, 0u8, 224u8, 186u8, 161u8, 46u8, 224u8, 186u8,
                        170u8, 46u8,
                    ])
                },
            )
        },
    },
}
