::icu_datetime::provider::calendar::DateSymbolsV1 {
    months: ::icu_datetime::provider::calendar::months::ContextsV1 {
        format: ::icu_datetime::provider::calendar::months::FormatWidthsV1 {
            abbreviated: ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                alloc::borrow::Cow::Borrowed("ചൈത\u{d4d}രം"),
                alloc::borrow::Cow::Borrowed("വൈശ\u{d3e}ഖം"),
                alloc::borrow::Cow::Borrowed("ജ\u{d4d}യേഷ\u{d4d}ഠം"),
                alloc::borrow::Cow::Borrowed("ആഷ\u{d3e}ഢം"),
                alloc::borrow::Cow::Borrowed("ശ\u{d4d}ര\u{d3e}വണം"),
                alloc::borrow::Cow::Borrowed("ഭ\u{d3e}ദ\u{d4d}രപ\u{d3e}ദം"),
                alloc::borrow::Cow::Borrowed("ആശ\u{d4d}വിനം"),
                alloc::borrow::Cow::Borrowed("ക\u{d3e}ർത\u{d4d}തികം"),
                alloc::borrow::Cow::Borrowed("മ\u{d3e}ർഗശീർഷം"),
                alloc::borrow::Cow::Borrowed("പ\u{d57}ഷം"),
                alloc::borrow::Cow::Borrowed("മ\u{d3e}ഘം"),
                alloc::borrow::Cow::Borrowed("ഫൽഗ\u{d41}നം"),
            ]),
            narrow: ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                alloc::borrow::Cow::Borrowed("ചൈ"),
                alloc::borrow::Cow::Borrowed("വൈ"),
                alloc::borrow::Cow::Borrowed("ജ\u{d4d}യേ"),
                alloc::borrow::Cow::Borrowed("ആ"),
                alloc::borrow::Cow::Borrowed("ശ\u{d4d}ര\u{d3e}"),
                alloc::borrow::Cow::Borrowed("ഭ\u{d3e}"),
                alloc::borrow::Cow::Borrowed("ആ"),
                alloc::borrow::Cow::Borrowed("ക\u{d3e}"),
                alloc::borrow::Cow::Borrowed("മ\u{d3e}"),
                alloc::borrow::Cow::Borrowed("പ\u{d57}"),
                alloc::borrow::Cow::Borrowed("മ\u{d3e}"),
                alloc::borrow::Cow::Borrowed("ഫ"),
            ]),
            short: None,
            wide: ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                alloc::borrow::Cow::Borrowed("ചൈത\u{d4d}രം"),
                alloc::borrow::Cow::Borrowed("വൈശ\u{d3e}ഖം"),
                alloc::borrow::Cow::Borrowed("ജ\u{d4d}യേഷ\u{d4d}ഠം"),
                alloc::borrow::Cow::Borrowed("ആഷ\u{d3e}ഢം"),
                alloc::borrow::Cow::Borrowed("ശ\u{d4d}ര\u{d3e}വണം"),
                alloc::borrow::Cow::Borrowed("ഭ\u{d3e}ദ\u{d4d}രപ\u{d3e}ദം"),
                alloc::borrow::Cow::Borrowed("ആശ\u{d4d}വിനം"),
                alloc::borrow::Cow::Borrowed("ക\u{d3e}ർത\u{d4d}തികം"),
                alloc::borrow::Cow::Borrowed("മ\u{d3e}ർഗശീർഷം"),
                alloc::borrow::Cow::Borrowed("പ\u{d57}ഷം"),
                alloc::borrow::Cow::Borrowed("മ\u{d3e}ഘം"),
                alloc::borrow::Cow::Borrowed("ഫൽഗ\u{d41}നം"),
            ]),
        },
        stand_alone: None,
    },
    weekdays: ::icu_datetime::provider::calendar::weekdays::ContextsV1 {
        format: ::icu_datetime::provider::calendar::weekdays::FormatWidthsV1 {
            abbreviated: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("ഞ\u{d3e}യർ"),
                alloc::borrow::Cow::Borrowed("തിങ\u{d4d}കൾ"),
                alloc::borrow::Cow::Borrowed("ചൊവ\u{d4d}വ"),
                alloc::borrow::Cow::Borrowed("ബ\u{d41}ധൻ"),
                alloc::borrow::Cow::Borrowed("വ\u{d4d}യ\u{d3e}ഴം"),
                alloc::borrow::Cow::Borrowed("വെള\u{d4d}ളി"),
                alloc::borrow::Cow::Borrowed("ശനി"),
            ]),
            narrow: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("ഞ"),
                alloc::borrow::Cow::Borrowed("തി"),
                alloc::borrow::Cow::Borrowed("ചൊ"),
                alloc::borrow::Cow::Borrowed("ബ\u{d41}"),
                alloc::borrow::Cow::Borrowed("വ\u{d4d}യ\u{d3e}"),
                alloc::borrow::Cow::Borrowed("വെ"),
                alloc::borrow::Cow::Borrowed("ശ"),
            ]),
            short: Some(::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("ഞ\u{d3e}"),
                alloc::borrow::Cow::Borrowed("തി"),
                alloc::borrow::Cow::Borrowed("ചൊ"),
                alloc::borrow::Cow::Borrowed("ബ\u{d41}"),
                alloc::borrow::Cow::Borrowed("വ\u{d4d}യ\u{d3e}"),
                alloc::borrow::Cow::Borrowed("വെ"),
                alloc::borrow::Cow::Borrowed("ശ"),
            ])),
            wide: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("ഞ\u{d3e}യറ\u{d3e}ഴ\u{d4d}\u{200c}ച"),
                alloc::borrow::Cow::Borrowed("തിങ\u{d4d}കള\u{d3e}ഴ\u{d4d}\u{200c}ച"),
                alloc::borrow::Cow::Borrowed("ചൊവ\u{d4d}വ\u{d3e}ഴ\u{d4d}ച"),
                alloc::borrow::Cow::Borrowed("ബ\u{d41}ധന\u{d3e}ഴ\u{d4d}\u{200c}ച"),
                alloc::borrow::Cow::Borrowed("വ\u{d4d}യ\u{d3e}ഴ\u{d3e}ഴ\u{d4d}\u{200c}ച"),
                alloc::borrow::Cow::Borrowed("വെള\u{d4d}ളിയ\u{d3e}ഴ\u{d4d}\u{200c}ച"),
                alloc::borrow::Cow::Borrowed("ശനിയ\u{d3e}ഴ\u{d4d}\u{200c}ച"),
            ]),
        },
        stand_alone: Some(
            ::icu_datetime::provider::calendar::weekdays::StandAloneWidthsV1 {
                abbreviated: None,
                narrow: Some(::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                    alloc::borrow::Cow::Borrowed("ഞ\u{d3e}"),
                    alloc::borrow::Cow::Borrowed("തി"),
                    alloc::borrow::Cow::Borrowed("ചൊ"),
                    alloc::borrow::Cow::Borrowed("ബ\u{d41}"),
                    alloc::borrow::Cow::Borrowed("വ\u{d4d}യ\u{d3e}"),
                    alloc::borrow::Cow::Borrowed("വെ"),
                    alloc::borrow::Cow::Borrowed("ശ"),
                ])),
                short: None,
                wide: Some(::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                    alloc::borrow::Cow::Borrowed("ഞ\u{d3e}യറ\u{d3e}ഴ\u{d4d}\u{200c}ച"),
                    alloc::borrow::Cow::Borrowed("തിങ\u{d4d}കള\u{d3e}ഴ\u{d4d}\u{200c}ച"),
                    alloc::borrow::Cow::Borrowed("ചൊവ\u{d4d}വ\u{d3e}ഴ\u{d4d}\u{200c}ച"),
                    alloc::borrow::Cow::Borrowed("ബ\u{d41}ധന\u{d3e}ഴ\u{d4d}\u{200c}ച"),
                    alloc::borrow::Cow::Borrowed("വ\u{d4d}യ\u{d3e}ഴ\u{d3e}ഴ\u{d4d}\u{200c}ച"),
                    alloc::borrow::Cow::Borrowed("വെള\u{d4d}ളിയ\u{d3e}ഴ\u{d4d}\u{200c}ച"),
                    alloc::borrow::Cow::Borrowed("ശനിയ\u{d3e}ഴ\u{d4d}\u{200c}ച"),
                ])),
            },
        ),
    },
    eras: ::icu_datetime::provider::calendar::Eras {
        names: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        1u8, 0u8, 0u8, 0u8, 0u8, 0u8, 115u8, 97u8, 107u8, 97u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        1u8, 0u8, 0u8, 0u8, 0u8, 0u8, 224u8, 180u8, 182u8, 224u8, 180u8, 149u8,
                    ])
                },
            )
        },
        abbr: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        1u8, 0u8, 0u8, 0u8, 0u8, 0u8, 115u8, 97u8, 107u8, 97u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        1u8, 0u8, 0u8, 0u8, 0u8, 0u8, 224u8, 180u8, 182u8, 224u8, 180u8, 149u8,
                    ])
                },
            )
        },
        narrow: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        1u8, 0u8, 0u8, 0u8, 0u8, 0u8, 115u8, 97u8, 107u8, 97u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        1u8, 0u8, 0u8, 0u8, 0u8, 0u8, 224u8, 180u8, 182u8, 224u8, 180u8, 149u8,
                    ])
                },
            )
        },
    },
}
