::icu_datetime::provider::calendar::DateSymbolsV1 {
    months: ::icu_datetime::provider::calendar::months::ContextsV1 {
        format: ::icu_datetime::provider::calendar::months::FormatWidthsV1 {
            abbreviated: ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                alloc::borrow::Cow::Borrowed("Chaitra"),
                alloc::borrow::Cow::Borrowed("Vaisakha"),
                alloc::borrow::Cow::Borrowed("Jyaistha"),
                alloc::borrow::Cow::Borrowed("Asadha"),
                alloc::borrow::Cow::Borrowed("Sravana"),
                alloc::borrow::Cow::Borrowed("Bhadra"),
                alloc::borrow::Cow::Borrowed("Asvina"),
                alloc::borrow::Cow::Borrowed("Kartika"),
                alloc::borrow::Cow::Borrowed("Agrahayana"),
                alloc::borrow::Cow::Borrowed("Pausa"),
                alloc::borrow::Cow::Borrowed("Magha"),
                alloc::borrow::Cow::Borrowed("Phalguna"),
            ]),
            narrow: ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                alloc::borrow::Cow::Borrowed("1"),
                alloc::borrow::Cow::Borrowed("2"),
                alloc::borrow::Cow::Borrowed("3"),
                alloc::borrow::Cow::Borrowed("4"),
                alloc::borrow::Cow::Borrowed("5"),
                alloc::borrow::Cow::Borrowed("6"),
                alloc::borrow::Cow::Borrowed("7"),
                alloc::borrow::Cow::Borrowed("8"),
                alloc::borrow::Cow::Borrowed("9"),
                alloc::borrow::Cow::Borrowed("10"),
                alloc::borrow::Cow::Borrowed("11"),
                alloc::borrow::Cow::Borrowed("12"),
            ]),
            short: None,
            wide: ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                alloc::borrow::Cow::Borrowed("Chaitra"),
                alloc::borrow::Cow::Borrowed("Vaisakha"),
                alloc::borrow::Cow::Borrowed("Jyaistha"),
                alloc::borrow::Cow::Borrowed("Asadha"),
                alloc::borrow::Cow::Borrowed("Sravana"),
                alloc::borrow::Cow::Borrowed("Bhadra"),
                alloc::borrow::Cow::Borrowed("Asvina"),
                alloc::borrow::Cow::Borrowed("Kartika"),
                alloc::borrow::Cow::Borrowed("Agrahayana"),
                alloc::borrow::Cow::Borrowed("Pausa"),
                alloc::borrow::Cow::Borrowed("Magha"),
                alloc::borrow::Cow::Borrowed("Phalguna"),
            ]),
        },
        stand_alone: None,
    },
    weekdays: ::icu_datetime::provider::calendar::weekdays::ContextsV1 {
        format: ::icu_datetime::provider::calendar::weekdays::FormatWidthsV1 {
            abbreviated: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("Ня"),
                alloc::borrow::Cow::Borrowed("Да"),
                alloc::borrow::Cow::Borrowed("Мя"),
                alloc::borrow::Cow::Borrowed("Лх"),
                alloc::borrow::Cow::Borrowed("Пү"),
                alloc::borrow::Cow::Borrowed("Ба"),
                alloc::borrow::Cow::Borrowed("Бя"),
            ]),
            narrow: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("Ня"),
                alloc::borrow::Cow::Borrowed("Да"),
                alloc::borrow::Cow::Borrowed("Мя"),
                alloc::borrow::Cow::Borrowed("Лх"),
                alloc::borrow::Cow::Borrowed("Пү"),
                alloc::borrow::Cow::Borrowed("Ба"),
                alloc::borrow::Cow::Borrowed("Бя"),
            ]),
            short: Some(::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("Ня"),
                alloc::borrow::Cow::Borrowed("Да"),
                alloc::borrow::Cow::Borrowed("Мя"),
                alloc::borrow::Cow::Borrowed("Лх"),
                alloc::borrow::Cow::Borrowed("Пү"),
                alloc::borrow::Cow::Borrowed("Ба"),
                alloc::borrow::Cow::Borrowed("Бя"),
            ])),
            wide: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("ням"),
                alloc::borrow::Cow::Borrowed("даваа"),
                alloc::borrow::Cow::Borrowed("мягмар"),
                alloc::borrow::Cow::Borrowed("лхагва"),
                alloc::borrow::Cow::Borrowed("пүрэв"),
                alloc::borrow::Cow::Borrowed("баасан"),
                alloc::borrow::Cow::Borrowed("бямба"),
            ]),
        },
        stand_alone: Some(
            ::icu_datetime::provider::calendar::weekdays::StandAloneWidthsV1 {
                abbreviated: None,
                narrow: None,
                short: None,
                wide: Some(::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                    alloc::borrow::Cow::Borrowed("Ням"),
                    alloc::borrow::Cow::Borrowed("Даваа"),
                    alloc::borrow::Cow::Borrowed("Мягмар"),
                    alloc::borrow::Cow::Borrowed("Лхагва"),
                    alloc::borrow::Cow::Borrowed("Пүрэв"),
                    alloc::borrow::Cow::Borrowed("Баасан"),
                    alloc::borrow::Cow::Borrowed("Бямба"),
                ])),
            },
        ),
    },
    eras: ::icu_datetime::provider::calendar::Eras {
        names: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        1u8, 0u8, 0u8, 0u8, 0u8, 0u8, 115u8, 97u8, 107u8, 97u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        1u8, 0u8, 0u8, 0u8, 0u8, 0u8, 83u8, 97u8, 107u8, 97u8,
                    ])
                },
            )
        },
        abbr: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        1u8, 0u8, 0u8, 0u8, 0u8, 0u8, 115u8, 97u8, 107u8, 97u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        1u8, 0u8, 0u8, 0u8, 0u8, 0u8, 83u8, 97u8, 107u8, 97u8,
                    ])
                },
            )
        },
        narrow: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        1u8, 0u8, 0u8, 0u8, 0u8, 0u8, 115u8, 97u8, 107u8, 97u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        1u8, 0u8, 0u8, 0u8, 0u8, 0u8, 83u8, 97u8, 107u8, 97u8,
                    ])
                },
            )
        },
    },
}
