::icu_datetime::provider::calendar::DateSymbolsV1 {
    months: ::icu_datetime::provider::calendar::months::ContextsV1 {
        format: ::icu_datetime::provider::calendar::months::FormatWidthsV1 {
            abbreviated: ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                alloc::borrow::Cow::Borrowed("Chaitra"),
                alloc::borrow::Cow::Borrowed("Vaisakha"),
                alloc::borrow::Cow::Borrowed("Jyaistha"),
                alloc::borrow::Cow::Borrowed("Asadha"),
                alloc::borrow::Cow::Borrowed("Sravana"),
                alloc::borrow::Cow::Borrowed("Bhadra"),
                alloc::borrow::Cow::Borrowed("Asvina"),
                alloc::borrow::Cow::Borrowed("Kartika"),
                alloc::borrow::Cow::Borrowed("Agrahayana"),
                alloc::borrow::Cow::Borrowed("Pausa"),
                alloc::borrow::Cow::Borrowed("Magha"),
                alloc::borrow::Cow::Borrowed("Phalguna"),
            ]),
            narrow: ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                alloc::borrow::Cow::Borrowed("1"),
                alloc::borrow::Cow::Borrowed("2"),
                alloc::borrow::Cow::Borrowed("3"),
                alloc::borrow::Cow::Borrowed("4"),
                alloc::borrow::Cow::Borrowed("5"),
                alloc::borrow::Cow::Borrowed("6"),
                alloc::borrow::Cow::Borrowed("7"),
                alloc::borrow::Cow::Borrowed("8"),
                alloc::borrow::Cow::Borrowed("9"),
                alloc::borrow::Cow::Borrowed("10"),
                alloc::borrow::Cow::Borrowed("11"),
                alloc::borrow::Cow::Borrowed("12"),
            ]),
            short: None,
            wide: ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                alloc::borrow::Cow::Borrowed("Chaitra"),
                alloc::borrow::Cow::Borrowed("Vaisakha"),
                alloc::borrow::Cow::Borrowed("Jyaistha"),
                alloc::borrow::Cow::Borrowed("Asadha"),
                alloc::borrow::Cow::Borrowed("Sravana"),
                alloc::borrow::Cow::Borrowed("Bhadra"),
                alloc::borrow::Cow::Borrowed("Asvina"),
                alloc::borrow::Cow::Borrowed("Kartika"),
                alloc::borrow::Cow::Borrowed("Agrahayana"),
                alloc::borrow::Cow::Borrowed("Pausa"),
                alloc::borrow::Cow::Borrowed("Magha"),
                alloc::borrow::Cow::Borrowed("Phalguna"),
            ]),
        },
        stand_alone: None,
    },
    weekdays: ::icu_datetime::provider::calendar::weekdays::ContextsV1 {
        format: ::icu_datetime::provider::calendar::weekdays::FormatWidthsV1 {
            abbreviated: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("တနင\u{103a}\u{1039}ဂန\u{103d}ေ"),
                alloc::borrow::Cow::Borrowed("တနင\u{103a}\u{1039}လာ"),
                alloc::borrow::Cow::Borrowed("အင\u{103a}\u{1039}ဂါ"),
                alloc::borrow::Cow::Borrowed("ဗ\u{102f}ဒ\u{1039}ဓဟ\u{1030}း"),
                alloc::borrow::Cow::Borrowed("ကြာသပတေး"),
                alloc::borrow::Cow::Borrowed("သောကြာ"),
                alloc::borrow::Cow::Borrowed("စနေ"),
            ]),
            narrow: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("တ"),
                alloc::borrow::Cow::Borrowed("တ"),
                alloc::borrow::Cow::Borrowed("အ"),
                alloc::borrow::Cow::Borrowed("ဗ"),
                alloc::borrow::Cow::Borrowed("က"),
                alloc::borrow::Cow::Borrowed("သ"),
                alloc::borrow::Cow::Borrowed("စ"),
            ]),
            short: Some(::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("တနင\u{103a}\u{1039}ဂန\u{103d}ေ"),
                alloc::borrow::Cow::Borrowed("တနင\u{103a}\u{1039}လာ"),
                alloc::borrow::Cow::Borrowed("အင\u{103a}\u{1039}ဂါ"),
                alloc::borrow::Cow::Borrowed("ဗ\u{102f}ဒ\u{1039}ဓဟ\u{1030}း"),
                alloc::borrow::Cow::Borrowed("ကြာသပတေး"),
                alloc::borrow::Cow::Borrowed("သောကြာ"),
                alloc::borrow::Cow::Borrowed("စနေ"),
            ])),
            wide: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("တနင\u{103a}\u{1039}ဂန\u{103d}ေ"),
                alloc::borrow::Cow::Borrowed("တနင\u{103a}\u{1039}လာ"),
                alloc::borrow::Cow::Borrowed("အင\u{103a}\u{1039}ဂါ"),
                alloc::borrow::Cow::Borrowed("ဗ\u{102f}ဒ\u{1039}ဓဟ\u{1030}း"),
                alloc::borrow::Cow::Borrowed("ကြာသပတေး"),
                alloc::borrow::Cow::Borrowed("သောကြာ"),
                alloc::borrow::Cow::Borrowed("စနေ"),
            ]),
        },
        stand_alone: Some(
            ::icu_datetime::provider::calendar::weekdays::StandAloneWidthsV1 {
                abbreviated: None,
                narrow: None,
                short: Some(::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                    alloc::borrow::Cow::Borrowed("န\u{103d}ေ"),
                    alloc::borrow::Cow::Borrowed("လာ"),
                    alloc::borrow::Cow::Borrowed("ဂါ"),
                    alloc::borrow::Cow::Borrowed("ဟ\u{1030}း"),
                    alloc::borrow::Cow::Borrowed("တေး"),
                    alloc::borrow::Cow::Borrowed("ကြာ"),
                    alloc::borrow::Cow::Borrowed("နေ"),
                ])),
                wide: None,
            },
        ),
    },
    eras: ::icu_datetime::provider::calendar::Eras {
        names: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        1u8, 0u8, 0u8, 0u8, 0u8, 0u8, 115u8, 97u8, 107u8, 97u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        1u8, 0u8, 0u8, 0u8, 0u8, 0u8, 83u8, 97u8, 107u8, 97u8,
                    ])
                },
            )
        },
        abbr: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        1u8, 0u8, 0u8, 0u8, 0u8, 0u8, 115u8, 97u8, 107u8, 97u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        1u8, 0u8, 0u8, 0u8, 0u8, 0u8, 83u8, 97u8, 107u8, 97u8,
                    ])
                },
            )
        },
        narrow: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        1u8, 0u8, 0u8, 0u8, 0u8, 0u8, 115u8, 97u8, 107u8, 97u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        1u8, 0u8, 0u8, 0u8, 0u8, 0u8, 83u8, 97u8, 107u8, 97u8,
                    ])
                },
            )
        },
    },
}
