::icu_datetime::provider::calendar::DateSymbolsV1 {
    months: ::icu_datetime::provider::calendar::months::ContextsV1 {
        format: ::icu_datetime::provider::calendar::months::FormatWidthsV1 {
            abbreviated: ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                alloc::borrow::Cow::Borrowed("ଚୈତ\u{b4d}ର"),
                alloc::borrow::Cow::Borrowed("ବୈଶ\u{b3e}ଖ"),
                alloc::borrow::Cow::Borrowed("ଜ\u{b4d}ୟୋଷ\u{b4d}ଠ"),
                alloc::borrow::Cow::Borrowed("ଆଷ\u{b3e}ଢ\u{b3c}"),
                alloc::borrow::Cow::Borrowed("ଶ\u{b4d}ର\u{b3e}ବଣ"),
                alloc::borrow::Cow::Borrowed("ଭ\u{b3e}ଦ\u{b4d}ରବ"),
                alloc::borrow::Cow::Borrowed("ଆଶ\u{b4d}ଵ\u{b3f}ନ"),
                alloc::borrow::Cow::Borrowed("କ\u{b3e}ର\u{b4d}ତ\u{b4d}ତ\u{b3f}କ"),
                alloc::borrow::Cow::Borrowed("ଆଗ\u{b4d}ର\u{b3e}ହୟଣ"),
                alloc::borrow::Cow::Borrowed("ପୌଷ"),
                alloc::borrow::Cow::Borrowed("ମ\u{b3e}ଘ"),
                alloc::borrow::Cow::Borrowed("ଫ\u{b3e}ଲଗ\u{b41}ନ"),
            ]),
            narrow: ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                alloc::borrow::Cow::Borrowed("1"),
                alloc::borrow::Cow::Borrowed("2"),
                alloc::borrow::Cow::Borrowed("3"),
                alloc::borrow::Cow::Borrowed("4"),
                alloc::borrow::Cow::Borrowed("5"),
                alloc::borrow::Cow::Borrowed("6"),
                alloc::borrow::Cow::Borrowed("7"),
                alloc::borrow::Cow::Borrowed("8"),
                alloc::borrow::Cow::Borrowed("9"),
                alloc::borrow::Cow::Borrowed("10"),
                alloc::borrow::Cow::Borrowed("11"),
                alloc::borrow::Cow::Borrowed("12"),
            ]),
            short: None,
            wide: ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                alloc::borrow::Cow::Borrowed("ଚୈତ\u{b4d}ର"),
                alloc::borrow::Cow::Borrowed("ବୈଶ\u{b3e}ଖ"),
                alloc::borrow::Cow::Borrowed("ଜ\u{b4d}ୟୋଷ\u{b4d}ଠ"),
                alloc::borrow::Cow::Borrowed("ଆଷ\u{b3e}ଢ\u{b3c}"),
                alloc::borrow::Cow::Borrowed("ଶ\u{b4d}ର\u{b3e}ବଣ"),
                alloc::borrow::Cow::Borrowed("ଭ\u{b3e}ଦ\u{b4d}ରବ"),
                alloc::borrow::Cow::Borrowed("ଆଶ\u{b4d}ଵ\u{b3f}ନ"),
                alloc::borrow::Cow::Borrowed("କ\u{b3e}ର\u{b4d}ତ\u{b4d}ତ\u{b3f}କ"),
                alloc::borrow::Cow::Borrowed("ଆଗ\u{b4d}ର\u{b3e}ହୟଣ"),
                alloc::borrow::Cow::Borrowed("ପୌଷ"),
                alloc::borrow::Cow::Borrowed("ମ\u{b3e}ଘ"),
                alloc::borrow::Cow::Borrowed("ଫ\u{b3e}ଲଗ\u{b41}ନ"),
            ]),
        },
        stand_alone: None,
    },
    weekdays: ::icu_datetime::provider::calendar::weekdays::ContextsV1 {
        format: ::icu_datetime::provider::calendar::weekdays::FormatWidthsV1 {
            abbreviated: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("ରବ\u{b3f}"),
                alloc::borrow::Cow::Borrowed("ସୋମ"),
                alloc::borrow::Cow::Borrowed("ମଙ\u{b4d}ଗଳ"),
                alloc::borrow::Cow::Borrowed("ବ\u{b41}ଧ"),
                alloc::borrow::Cow::Borrowed("ଗ\u{b41}ର\u{b41}"),
                alloc::borrow::Cow::Borrowed("ଶ\u{b41}କ\u{b4d}ର"),
                alloc::borrow::Cow::Borrowed("ଶନ\u{b3f}"),
            ]),
            narrow: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("ର"),
                alloc::borrow::Cow::Borrowed("ସୋ"),
                alloc::borrow::Cow::Borrowed("ମ"),
                alloc::borrow::Cow::Borrowed("ବ\u{b41}"),
                alloc::borrow::Cow::Borrowed("ଗ\u{b41}"),
                alloc::borrow::Cow::Borrowed("ଶ\u{b41}"),
                alloc::borrow::Cow::Borrowed("ଶ"),
            ]),
            short: Some(::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("ରବ\u{b3f}"),
                alloc::borrow::Cow::Borrowed("ସୋମ"),
                alloc::borrow::Cow::Borrowed("ମଙ\u{b4d}ଗଳ"),
                alloc::borrow::Cow::Borrowed("ବ\u{b41}ଧ"),
                alloc::borrow::Cow::Borrowed("ଗ\u{b41}ର\u{b41}"),
                alloc::borrow::Cow::Borrowed("ଶ\u{b41}କ\u{b4d}ର"),
                alloc::borrow::Cow::Borrowed("ଶନ\u{b3f}"),
            ])),
            wide: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("ରବ\u{b3f}ବ\u{b3e}ର"),
                alloc::borrow::Cow::Borrowed("ସୋମବ\u{b3e}ର"),
                alloc::borrow::Cow::Borrowed("ମଙ\u{b4d}ଗଳବ\u{b3e}ର"),
                alloc::borrow::Cow::Borrowed("ବ\u{b41}ଧବ\u{b3e}ର"),
                alloc::borrow::Cow::Borrowed("ଗ\u{b41}ର\u{b41}ବ\u{b3e}ର"),
                alloc::borrow::Cow::Borrowed("ଶ\u{b41}କ\u{b4d}ରବ\u{b3e}ର"),
                alloc::borrow::Cow::Borrowed("ଶନ\u{b3f}ବ\u{b3e}ର"),
            ]),
        },
        stand_alone: None,
    },
    eras: ::icu_datetime::provider::calendar::Eras {
        names: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        1u8, 0u8, 0u8, 0u8, 0u8, 0u8, 115u8, 97u8, 107u8, 97u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        1u8, 0u8, 0u8, 0u8, 0u8, 0u8, 224u8, 172u8, 184u8, 224u8, 172u8, 190u8,
                        224u8, 172u8, 149u8, 224u8, 172u8, 190u8,
                    ])
                },
            )
        },
        abbr: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        1u8, 0u8, 0u8, 0u8, 0u8, 0u8, 115u8, 97u8, 107u8, 97u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        1u8, 0u8, 0u8, 0u8, 0u8, 0u8, 224u8, 172u8, 184u8, 224u8, 172u8, 190u8,
                        224u8, 172u8, 149u8, 224u8, 172u8, 190u8,
                    ])
                },
            )
        },
        narrow: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        1u8, 0u8, 0u8, 0u8, 0u8, 0u8, 115u8, 97u8, 107u8, 97u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        1u8, 0u8, 0u8, 0u8, 0u8, 0u8, 224u8, 172u8, 184u8, 224u8, 172u8, 190u8,
                        224u8, 172u8, 149u8, 224u8, 172u8, 190u8,
                    ])
                },
            )
        },
    },
}
