::icu_datetime::provider::calendar::DateSymbolsV1 {
    months: ::icu_datetime::provider::calendar::months::ContextsV1 {
        format: ::icu_datetime::provider::calendar::months::FormatWidthsV1 {
            abbreviated: ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                alloc::borrow::Cow::Borrowed("ਚ\u{a47}ਤ"),
                alloc::borrow::Cow::Borrowed("ਵ\u{a48}ਸਾਖ"),
                alloc::borrow::Cow::Borrowed("ਜ\u{a47}ਠ"),
                alloc::borrow::Cow::Borrowed("ਹਾੜ"),
                alloc::borrow::Cow::Borrowed("ਸਾਉਣ"),
                alloc::borrow::Cow::Borrowed("ਭਾਦ\u{a4b}\u{a02}"),
                alloc::borrow::Cow::Borrowed("ਅ\u{a71}ਸ\u{a42}"),
                alloc::borrow::Cow::Borrowed("ਕ\u{a71}ਤਕ"),
                alloc::borrow::Cow::Borrowed("ਮ\u{a71}ਘਰ"),
                alloc::borrow::Cow::Borrowed("ਪ\u{a4b}ਹ"),
                alloc::borrow::Cow::Borrowed("ਮਾਘ"),
                alloc::borrow::Cow::Borrowed("ਫ\u{a71}ਗਣ"),
            ]),
            narrow: ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                alloc::borrow::Cow::Borrowed("੧"),
                alloc::borrow::Cow::Borrowed("੨"),
                alloc::borrow::Cow::Borrowed("੩"),
                alloc::borrow::Cow::Borrowed("੪"),
                alloc::borrow::Cow::Borrowed("੫"),
                alloc::borrow::Cow::Borrowed("੬"),
                alloc::borrow::Cow::Borrowed("੭"),
                alloc::borrow::Cow::Borrowed("੮"),
                alloc::borrow::Cow::Borrowed("੯"),
                alloc::borrow::Cow::Borrowed("੧੦"),
                alloc::borrow::Cow::Borrowed("੧੧"),
                alloc::borrow::Cow::Borrowed("੧੨"),
            ]),
            short: None,
            wide: ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                alloc::borrow::Cow::Borrowed("ਚ\u{a47}ਤ"),
                alloc::borrow::Cow::Borrowed("ਵ\u{a48}ਸਾਖ"),
                alloc::borrow::Cow::Borrowed("ਜ\u{a47}ਠ"),
                alloc::borrow::Cow::Borrowed("ਹਾੜ"),
                alloc::borrow::Cow::Borrowed("ਸਾਉਣ"),
                alloc::borrow::Cow::Borrowed("ਭਾਦ\u{a4b}\u{a02}"),
                alloc::borrow::Cow::Borrowed("ਅ\u{a71}ਸ\u{a42}"),
                alloc::borrow::Cow::Borrowed("ਕ\u{a71}ਤਕ"),
                alloc::borrow::Cow::Borrowed("ਮ\u{a71}ਘਰ"),
                alloc::borrow::Cow::Borrowed("ਪ\u{a4b}ਹ"),
                alloc::borrow::Cow::Borrowed("ਮਾਘ"),
                alloc::borrow::Cow::Borrowed("ਫ\u{a71}ਗਣ"),
            ]),
        },
        stand_alone: None,
    },
    weekdays: ::icu_datetime::provider::calendar::weekdays::ContextsV1 {
        format: ::icu_datetime::provider::calendar::weekdays::FormatWidthsV1 {
            abbreviated: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("ਐਤ"),
                alloc::borrow::Cow::Borrowed("ਸ\u{a4b}ਮ"),
                alloc::borrow::Cow::Borrowed("ਮ\u{a70}ਗਲ"),
                alloc::borrow::Cow::Borrowed("ਬ\u{a41}\u{a71}ਧ"),
                alloc::borrow::Cow::Borrowed("ਵੀਰ"),
                alloc::borrow::Cow::Borrowed("ਸ\u{a3c}\u{a41}\u{a71}ਕਰ"),
                alloc::borrow::Cow::Borrowed("ਸ\u{a3c}ਨਿ\u{a71}ਚਰ"),
            ]),
            narrow: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("ਐ"),
                alloc::borrow::Cow::Borrowed("ਸ\u{a4b}"),
                alloc::borrow::Cow::Borrowed("ਮ\u{a70}"),
                alloc::borrow::Cow::Borrowed("ਬ\u{a41}\u{a71}"),
                alloc::borrow::Cow::Borrowed("ਵੀ"),
                alloc::borrow::Cow::Borrowed("ਸ\u{a3c}\u{a41}\u{a71}"),
                alloc::borrow::Cow::Borrowed("ਸ\u{a3c}"),
            ]),
            short: Some(::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("ਐਤ"),
                alloc::borrow::Cow::Borrowed("ਸ\u{a4b}ਮ"),
                alloc::borrow::Cow::Borrowed("ਮ\u{a70}ਗ"),
                alloc::borrow::Cow::Borrowed("ਬ\u{a41}\u{a71}ਧ"),
                alloc::borrow::Cow::Borrowed("ਵੀਰ"),
                alloc::borrow::Cow::Borrowed("ਸ\u{a3c}\u{a41}\u{a71}ਕ"),
                alloc::borrow::Cow::Borrowed("ਸ\u{a3c}ਨਿ\u{a71}"),
            ])),
            wide: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("ਐਤਵਾਰ"),
                alloc::borrow::Cow::Borrowed("ਸ\u{a4b}ਮਵਾਰ"),
                alloc::borrow::Cow::Borrowed("ਮ\u{a70}ਗਲਵਾਰ"),
                alloc::borrow::Cow::Borrowed("ਬ\u{a41}\u{a71}ਧਵਾਰ"),
                alloc::borrow::Cow::Borrowed("ਵੀਰਵਾਰ"),
                alloc::borrow::Cow::Borrowed("ਸ\u{a3c}\u{a41}\u{a71}ਕਰਵਾਰ"),
                alloc::borrow::Cow::Borrowed("ਸ\u{a3c}ਨਿ\u{a71}ਚਰਵਾਰ"),
            ]),
        },
        stand_alone: None,
    },
    eras: ::icu_datetime::provider::calendar::Eras {
        names: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        1u8, 0u8, 0u8, 0u8, 0u8, 0u8, 115u8, 97u8, 107u8, 97u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        1u8, 0u8, 0u8, 0u8, 0u8, 0u8, 224u8, 168u8, 184u8, 224u8, 168u8, 190u8,
                        224u8, 168u8, 149u8, 224u8, 168u8, 190u8,
                    ])
                },
            )
        },
        abbr: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        1u8, 0u8, 0u8, 0u8, 0u8, 0u8, 115u8, 97u8, 107u8, 97u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        1u8, 0u8, 0u8, 0u8, 0u8, 0u8, 224u8, 168u8, 184u8, 224u8, 168u8, 190u8,
                        224u8, 168u8, 149u8, 224u8, 168u8, 190u8,
                    ])
                },
            )
        },
        narrow: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        1u8, 0u8, 0u8, 0u8, 0u8, 0u8, 115u8, 97u8, 107u8, 97u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        1u8, 0u8, 0u8, 0u8, 0u8, 0u8, 224u8, 168u8, 184u8, 224u8, 168u8, 190u8,
                        224u8, 168u8, 149u8, 224u8, 168u8, 190u8,
                    ])
                },
            )
        },
    },
}
