::icu_datetime::provider::calendar::DateSymbolsV1 {
    months: ::icu_datetime::provider::calendar::months::ContextsV1 {
        format: ::icu_datetime::provider::calendar::months::FormatWidthsV1 {
            abbreviated: ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                alloc::borrow::Cow::Borrowed("Chaitra"),
                alloc::borrow::Cow::Borrowed("Vaisakha"),
                alloc::borrow::Cow::Borrowed("Jyeshta"),
                alloc::borrow::Cow::Borrowed("Aashaadha"),
                alloc::borrow::Cow::Borrowed("Shraavana"),
                alloc::borrow::Cow::Borrowed("Bhadrapada"),
                alloc::borrow::Cow::Borrowed("Ashwin"),
                alloc::borrow::Cow::Borrowed("Kartik"),
                alloc::borrow::Cow::Borrowed("Margashirsha"),
                alloc::borrow::Cow::Borrowed("Pausha"),
                alloc::borrow::Cow::Borrowed("Magh"),
                alloc::borrow::Cow::Borrowed("Phalguna"),
            ]),
            narrow: ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                alloc::borrow::Cow::Borrowed("1"),
                alloc::borrow::Cow::Borrowed("2"),
                alloc::borrow::Cow::Borrowed("3"),
                alloc::borrow::Cow::Borrowed("4"),
                alloc::borrow::Cow::Borrowed("5"),
                alloc::borrow::Cow::Borrowed("6"),
                alloc::borrow::Cow::Borrowed("7"),
                alloc::borrow::Cow::Borrowed("8"),
                alloc::borrow::Cow::Borrowed("9"),
                alloc::borrow::Cow::Borrowed("10"),
                alloc::borrow::Cow::Borrowed("11"),
                alloc::borrow::Cow::Borrowed("12"),
            ]),
            short: None,
            wide: ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                alloc::borrow::Cow::Borrowed("Chaitra"),
                alloc::borrow::Cow::Borrowed("Vaisakha"),
                alloc::borrow::Cow::Borrowed("Jyeshta"),
                alloc::borrow::Cow::Borrowed("Aashaadha"),
                alloc::borrow::Cow::Borrowed("Shraavana"),
                alloc::borrow::Cow::Borrowed("Bhadrapada"),
                alloc::borrow::Cow::Borrowed("Ashwin"),
                alloc::borrow::Cow::Borrowed("Kartik"),
                alloc::borrow::Cow::Borrowed("Margashirsha"),
                alloc::borrow::Cow::Borrowed("Pausha"),
                alloc::borrow::Cow::Borrowed("Magh"),
                alloc::borrow::Cow::Borrowed("Phalguna"),
            ]),
        },
        stand_alone: None,
    },
    weekdays: ::icu_datetime::provider::calendar::weekdays::ContextsV1 {
        format: ::icu_datetime::provider::calendar::weekdays::FormatWidthsV1 {
            abbreviated: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("Dum"),
                alloc::borrow::Cow::Borrowed("Lun"),
                alloc::borrow::Cow::Borrowed("Mar"),
                alloc::borrow::Cow::Borrowed("Mie"),
                alloc::borrow::Cow::Borrowed("Joi"),
                alloc::borrow::Cow::Borrowed("Vin"),
                alloc::borrow::Cow::Borrowed("Sâm"),
            ]),
            narrow: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("D"),
                alloc::borrow::Cow::Borrowed("L"),
                alloc::borrow::Cow::Borrowed("Ma"),
                alloc::borrow::Cow::Borrowed("Mi"),
                alloc::borrow::Cow::Borrowed("J"),
                alloc::borrow::Cow::Borrowed("V"),
                alloc::borrow::Cow::Borrowed("S"),
            ]),
            short: Some(::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("Du"),
                alloc::borrow::Cow::Borrowed("Lu"),
                alloc::borrow::Cow::Borrowed("Ma"),
                alloc::borrow::Cow::Borrowed("Mi"),
                alloc::borrow::Cow::Borrowed("Jo"),
                alloc::borrow::Cow::Borrowed("Vi"),
                alloc::borrow::Cow::Borrowed("Sâ"),
            ])),
            wide: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("duminică"),
                alloc::borrow::Cow::Borrowed("luni"),
                alloc::borrow::Cow::Borrowed("marți"),
                alloc::borrow::Cow::Borrowed("miercuri"),
                alloc::borrow::Cow::Borrowed("joi"),
                alloc::borrow::Cow::Borrowed("vineri"),
                alloc::borrow::Cow::Borrowed("sâmbătă"),
            ]),
        },
        stand_alone: None,
    },
    eras: ::icu_datetime::provider::calendar::Eras {
        names: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        1u8, 0u8, 0u8, 0u8, 0u8, 0u8, 115u8, 97u8, 107u8, 97u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        1u8, 0u8, 0u8, 0u8, 0u8, 0u8, 83u8, 97u8, 107u8, 97u8,
                    ])
                },
            )
        },
        abbr: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        1u8, 0u8, 0u8, 0u8, 0u8, 0u8, 115u8, 97u8, 107u8, 97u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        1u8, 0u8, 0u8, 0u8, 0u8, 0u8, 83u8, 97u8, 107u8, 97u8,
                    ])
                },
            )
        },
        narrow: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        1u8, 0u8, 0u8, 0u8, 0u8, 0u8, 115u8, 97u8, 107u8, 97u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        1u8, 0u8, 0u8, 0u8, 0u8, 0u8, 83u8, 97u8, 107u8, 97u8,
                    ])
                },
            )
        },
    },
}
