::icu_datetime::provider::calendar::DateSymbolsV1 {
    months: ::icu_datetime::provider::calendar::months::ContextsV1 {
        format: ::icu_datetime::provider::calendar::months::FormatWidthsV1 {
            abbreviated: ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                alloc::borrow::Cow::Borrowed("چئترا"),
                alloc::borrow::Cow::Borrowed("ويشاخ"),
                alloc::borrow::Cow::Borrowed("جياسٿا"),
                alloc::borrow::Cow::Borrowed("اساڌا"),
                alloc::borrow::Cow::Borrowed("سروانا"),
                alloc::borrow::Cow::Borrowed("ڀدرا"),
                alloc::borrow::Cow::Borrowed("اسوينا"),
                alloc::borrow::Cow::Borrowed("ڪرتيڪا"),
                alloc::borrow::Cow::Borrowed("اگراھيانا"),
                alloc::borrow::Cow::Borrowed("پوزا"),
                alloc::borrow::Cow::Borrowed("ماگھا"),
                alloc::borrow::Cow::Borrowed("ڦلگونا"),
            ]),
            narrow: ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                alloc::borrow::Cow::Borrowed("1"),
                alloc::borrow::Cow::Borrowed("2"),
                alloc::borrow::Cow::Borrowed("3"),
                alloc::borrow::Cow::Borrowed("4"),
                alloc::borrow::Cow::Borrowed("5"),
                alloc::borrow::Cow::Borrowed("6"),
                alloc::borrow::Cow::Borrowed("7"),
                alloc::borrow::Cow::Borrowed("8"),
                alloc::borrow::Cow::Borrowed("9"),
                alloc::borrow::Cow::Borrowed("10"),
                alloc::borrow::Cow::Borrowed("11"),
                alloc::borrow::Cow::Borrowed("12"),
            ]),
            short: None,
            wide: ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                alloc::borrow::Cow::Borrowed("چئترا"),
                alloc::borrow::Cow::Borrowed("ويشاخ"),
                alloc::borrow::Cow::Borrowed("جياسٿا"),
                alloc::borrow::Cow::Borrowed("اساڌا"),
                alloc::borrow::Cow::Borrowed("سروانا"),
                alloc::borrow::Cow::Borrowed("ڀدرا"),
                alloc::borrow::Cow::Borrowed("اسوينا"),
                alloc::borrow::Cow::Borrowed("ڪرتيڪا"),
                alloc::borrow::Cow::Borrowed("اگراھيانا"),
                alloc::borrow::Cow::Borrowed("پوزا"),
                alloc::borrow::Cow::Borrowed("ماگھا"),
                alloc::borrow::Cow::Borrowed("ڦلگونا"),
            ]),
        },
        stand_alone: None,
    },
    weekdays: ::icu_datetime::provider::calendar::weekdays::ContextsV1 {
        format: ::icu_datetime::provider::calendar::weekdays::FormatWidthsV1 {
            abbreviated: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("آچر"),
                alloc::borrow::Cow::Borrowed("سومر"),
                alloc::borrow::Cow::Borrowed("اڱارو"),
                alloc::borrow::Cow::Borrowed("اربع"),
                alloc::borrow::Cow::Borrowed("خميس"),
                alloc::borrow::Cow::Borrowed("جمعو"),
                alloc::borrow::Cow::Borrowed("ڇنڇر"),
            ]),
            narrow: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("آچر"),
                alloc::borrow::Cow::Borrowed("سو"),
                alloc::borrow::Cow::Borrowed("اڱارو"),
                alloc::borrow::Cow::Borrowed("اربع"),
                alloc::borrow::Cow::Borrowed("خم"),
                alloc::borrow::Cow::Borrowed("جمعو"),
                alloc::borrow::Cow::Borrowed("ڇنڇر"),
            ]),
            short: Some(::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("آچر"),
                alloc::borrow::Cow::Borrowed("سومر"),
                alloc::borrow::Cow::Borrowed("اڱارو"),
                alloc::borrow::Cow::Borrowed("اربع"),
                alloc::borrow::Cow::Borrowed("خميس"),
                alloc::borrow::Cow::Borrowed("جمعو"),
                alloc::borrow::Cow::Borrowed("ڇنڇر"),
            ])),
            wide: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("آچر"),
                alloc::borrow::Cow::Borrowed("سومر"),
                alloc::borrow::Cow::Borrowed("اڱارو"),
                alloc::borrow::Cow::Borrowed("اربع"),
                alloc::borrow::Cow::Borrowed("خميس"),
                alloc::borrow::Cow::Borrowed("جمعو"),
                alloc::borrow::Cow::Borrowed("ڇنڇر"),
            ]),
        },
        stand_alone: None,
    },
    eras: ::icu_datetime::provider::calendar::Eras {
        names: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        1u8, 0u8, 0u8, 0u8, 0u8, 0u8, 115u8, 97u8, 107u8, 97u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        1u8, 0u8, 0u8, 0u8, 0u8, 0u8, 216u8, 179u8, 216u8, 167u8, 218u8, 170u8,
                        216u8, 167u8,
                    ])
                },
            )
        },
        abbr: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        1u8, 0u8, 0u8, 0u8, 0u8, 0u8, 115u8, 97u8, 107u8, 97u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        1u8, 0u8, 0u8, 0u8, 0u8, 0u8, 216u8, 179u8, 216u8, 167u8, 218u8, 170u8,
                        216u8, 167u8,
                    ])
                },
            )
        },
        narrow: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        1u8, 0u8, 0u8, 0u8, 0u8, 0u8, 115u8, 97u8, 107u8, 97u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        1u8, 0u8, 0u8, 0u8, 0u8, 0u8, 216u8, 179u8, 216u8, 167u8, 218u8, 170u8,
                        216u8, 167u8,
                    ])
                },
            )
        },
    },
}
