::icu_datetime::provider::calendar::DateSymbolsV1 {
    months: ::icu_datetime::provider::calendar::months::ContextsV1 {
        format: ::icu_datetime::provider::calendar::months::FormatWidthsV1 {
            abbreviated: ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                alloc::borrow::Cow::Borrowed("Chaitra"),
                alloc::borrow::Cow::Borrowed("Vaisakha"),
                alloc::borrow::Cow::Borrowed("Jyaistha"),
                alloc::borrow::Cow::Borrowed("Asadha"),
                alloc::borrow::Cow::Borrowed("Sravana"),
                alloc::borrow::Cow::Borrowed("Bhadra"),
                alloc::borrow::Cow::Borrowed("Asvina"),
                alloc::borrow::Cow::Borrowed("Kartika"),
                alloc::borrow::Cow::Borrowed("Agrahayana"),
                alloc::borrow::Cow::Borrowed("Pausa"),
                alloc::borrow::Cow::Borrowed("Magha"),
                alloc::borrow::Cow::Borrowed("Phalguna"),
            ]),
            narrow: ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                alloc::borrow::Cow::Borrowed("1"),
                alloc::borrow::Cow::Borrowed("2"),
                alloc::borrow::Cow::Borrowed("3"),
                alloc::borrow::Cow::Borrowed("4"),
                alloc::borrow::Cow::Borrowed("5"),
                alloc::borrow::Cow::Borrowed("6"),
                alloc::borrow::Cow::Borrowed("7"),
                alloc::borrow::Cow::Borrowed("8"),
                alloc::borrow::Cow::Borrowed("9"),
                alloc::borrow::Cow::Borrowed("10"),
                alloc::borrow::Cow::Borrowed("11"),
                alloc::borrow::Cow::Borrowed("12"),
            ]),
            short: None,
            wide: ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                alloc::borrow::Cow::Borrowed("Chaitra"),
                alloc::borrow::Cow::Borrowed("Vaisakha"),
                alloc::borrow::Cow::Borrowed("Jyaistha"),
                alloc::borrow::Cow::Borrowed("Asadha"),
                alloc::borrow::Cow::Borrowed("Sravana"),
                alloc::borrow::Cow::Borrowed("Bhadra"),
                alloc::borrow::Cow::Borrowed("Asvina"),
                alloc::borrow::Cow::Borrowed("Kartika"),
                alloc::borrow::Cow::Borrowed("Agrahayana"),
                alloc::borrow::Cow::Borrowed("Pausa"),
                alloc::borrow::Cow::Borrowed("Magha"),
                alloc::borrow::Cow::Borrowed("Phalguna"),
            ]),
        },
        stand_alone: None,
    },
    weekdays: ::icu_datetime::provider::calendar::weekdays::ContextsV1 {
        format: ::icu_datetime::provider::calendar::weekdays::FormatWidthsV1 {
            abbreviated: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("Sāp"),
                alloc::borrow::Cow::Borrowed("Mōn"),
                alloc::borrow::Cow::Borrowed("Tūs"),
                alloc::borrow::Cow::Borrowed("Pul"),
                alloc::borrow::Cow::Borrowed("Tuʻa"),
                alloc::borrow::Cow::Borrowed("Fal"),
                alloc::borrow::Cow::Borrowed("Tok"),
            ]),
            narrow: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("S"),
                alloc::borrow::Cow::Borrowed("M"),
                alloc::borrow::Cow::Borrowed("T"),
                alloc::borrow::Cow::Borrowed("P"),
                alloc::borrow::Cow::Borrowed("T"),
                alloc::borrow::Cow::Borrowed("F"),
                alloc::borrow::Cow::Borrowed("T"),
            ]),
            short: Some(::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("Sāp"),
                alloc::borrow::Cow::Borrowed("Mōn"),
                alloc::borrow::Cow::Borrowed("Tūs"),
                alloc::borrow::Cow::Borrowed("Pul"),
                alloc::borrow::Cow::Borrowed("Tuʻa"),
                alloc::borrow::Cow::Borrowed("Fal"),
                alloc::borrow::Cow::Borrowed("Tok"),
            ])),
            wide: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("Sāpate"),
                alloc::borrow::Cow::Borrowed("Mōnite"),
                alloc::borrow::Cow::Borrowed("Tūsite"),
                alloc::borrow::Cow::Borrowed("Pulelulu"),
                alloc::borrow::Cow::Borrowed("Tuʻapulelulu"),
                alloc::borrow::Cow::Borrowed("Falaite"),
                alloc::borrow::Cow::Borrowed("Tokonaki"),
            ]),
        },
        stand_alone: None,
    },
    eras: ::icu_datetime::provider::calendar::Eras {
        names: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        1u8, 0u8, 0u8, 0u8, 0u8, 0u8, 115u8, 97u8, 107u8, 97u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        1u8, 0u8, 0u8, 0u8, 0u8, 0u8, 83u8, 97u8, 107u8, 97u8,
                    ])
                },
            )
        },
        abbr: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        1u8, 0u8, 0u8, 0u8, 0u8, 0u8, 115u8, 97u8, 107u8, 97u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        1u8, 0u8, 0u8, 0u8, 0u8, 0u8, 83u8, 97u8, 107u8, 97u8,
                    ])
                },
            )
        },
        narrow: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        1u8, 0u8, 0u8, 0u8, 0u8, 0u8, 115u8, 97u8, 107u8, 97u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        1u8, 0u8, 0u8, 0u8, 0u8, 0u8, 83u8, 97u8, 107u8, 97u8,
                    ])
                },
            )
        },
    },
}
