::icu_datetime::provider::calendar::DateSymbolsV1 {
    months: ::icu_datetime::provider::calendar::months::ContextsV1 {
        format: ::icu_datetime::provider::calendar::months::FormatWidthsV1 {
            abbreviated: ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                alloc::borrow::Cow::Borrowed("چیت"),
                alloc::borrow::Cow::Borrowed("بیساکھ"),
                alloc::borrow::Cow::Borrowed("جیٹھ"),
                alloc::borrow::Cow::Borrowed("اساڑھ"),
                alloc::borrow::Cow::Borrowed("ساون"),
                alloc::borrow::Cow::Borrowed("بھادوں"),
                alloc::borrow::Cow::Borrowed("اسوینا"),
                alloc::borrow::Cow::Borrowed("کاتک"),
                alloc::borrow::Cow::Borrowed("اگہن"),
                alloc::borrow::Cow::Borrowed("پوس"),
                alloc::borrow::Cow::Borrowed("ماگھ"),
                alloc::borrow::Cow::Borrowed("پھاگن"),
            ]),
            narrow: ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                alloc::borrow::Cow::Borrowed("1"),
                alloc::borrow::Cow::Borrowed("2"),
                alloc::borrow::Cow::Borrowed("3"),
                alloc::borrow::Cow::Borrowed("4"),
                alloc::borrow::Cow::Borrowed("5"),
                alloc::borrow::Cow::Borrowed("6"),
                alloc::borrow::Cow::Borrowed("7"),
                alloc::borrow::Cow::Borrowed("8"),
                alloc::borrow::Cow::Borrowed("9"),
                alloc::borrow::Cow::Borrowed("10"),
                alloc::borrow::Cow::Borrowed("11"),
                alloc::borrow::Cow::Borrowed("12"),
            ]),
            short: None,
            wide: ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                alloc::borrow::Cow::Borrowed("چیت"),
                alloc::borrow::Cow::Borrowed("بیساکھ"),
                alloc::borrow::Cow::Borrowed("جیٹھ"),
                alloc::borrow::Cow::Borrowed("اساڑھ"),
                alloc::borrow::Cow::Borrowed("ساون"),
                alloc::borrow::Cow::Borrowed("بھادوں"),
                alloc::borrow::Cow::Borrowed("اسوینا"),
                alloc::borrow::Cow::Borrowed("کات\u{650}ک"),
                alloc::borrow::Cow::Borrowed("اگہن"),
                alloc::borrow::Cow::Borrowed("پوس"),
                alloc::borrow::Cow::Borrowed("ماگھ"),
                alloc::borrow::Cow::Borrowed("پھاگن"),
            ]),
        },
        stand_alone: Some(
            ::icu_datetime::provider::calendar::months::StandAloneWidthsV1 {
                abbreviated: Some(
                    ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                        alloc::borrow::Cow::Borrowed("چیت"),
                        alloc::borrow::Cow::Borrowed("بیساکھ"),
                        alloc::borrow::Cow::Borrowed("جیٹھ"),
                        alloc::borrow::Cow::Borrowed("اساڑھ"),
                        alloc::borrow::Cow::Borrowed("ساون"),
                        alloc::borrow::Cow::Borrowed("بھادوں"),
                        alloc::borrow::Cow::Borrowed("اسوینا"),
                        alloc::borrow::Cow::Borrowed("کات\u{650}ک"),
                        alloc::borrow::Cow::Borrowed("اگہن"),
                        alloc::borrow::Cow::Borrowed("پوس"),
                        alloc::borrow::Cow::Borrowed("ماگھ"),
                        alloc::borrow::Cow::Borrowed("پھاگن"),
                    ]),
                ),
                narrow: None,
                short: None,
                wide: None,
            },
        ),
    },
    weekdays: ::icu_datetime::provider::calendar::weekdays::ContextsV1 {
        format: ::icu_datetime::provider::calendar::weekdays::FormatWidthsV1 {
            abbreviated: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("اتوار"),
                alloc::borrow::Cow::Borrowed("پیر"),
                alloc::borrow::Cow::Borrowed("منگل"),
                alloc::borrow::Cow::Borrowed("بدھ"),
                alloc::borrow::Cow::Borrowed("جمعرات"),
                alloc::borrow::Cow::Borrowed("جمعہ"),
                alloc::borrow::Cow::Borrowed("ہفتہ"),
            ]),
            narrow: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("S"),
                alloc::borrow::Cow::Borrowed("M"),
                alloc::borrow::Cow::Borrowed("T"),
                alloc::borrow::Cow::Borrowed("W"),
                alloc::borrow::Cow::Borrowed("T"),
                alloc::borrow::Cow::Borrowed("F"),
                alloc::borrow::Cow::Borrowed("S"),
            ]),
            short: Some(::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("اتوار"),
                alloc::borrow::Cow::Borrowed("پیر"),
                alloc::borrow::Cow::Borrowed("منگل"),
                alloc::borrow::Cow::Borrowed("بدھ"),
                alloc::borrow::Cow::Borrowed("جمعرات"),
                alloc::borrow::Cow::Borrowed("جمعہ"),
                alloc::borrow::Cow::Borrowed("ہفتہ"),
            ])),
            wide: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("اتوار"),
                alloc::borrow::Cow::Borrowed("پیر"),
                alloc::borrow::Cow::Borrowed("منگل"),
                alloc::borrow::Cow::Borrowed("بدھ"),
                alloc::borrow::Cow::Borrowed("جمعرات"),
                alloc::borrow::Cow::Borrowed("جمعہ"),
                alloc::borrow::Cow::Borrowed("ہفتہ"),
            ]),
        },
        stand_alone: None,
    },
    eras: ::icu_datetime::provider::calendar::Eras {
        names: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        1u8, 0u8, 0u8, 0u8, 0u8, 0u8, 115u8, 97u8, 107u8, 97u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        1u8, 0u8, 0u8, 0u8, 0u8, 0u8, 216u8, 179u8, 216u8, 167u8, 218u8, 169u8,
                        216u8, 167u8,
                    ])
                },
            )
        },
        abbr: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        1u8, 0u8, 0u8, 0u8, 0u8, 0u8, 115u8, 97u8, 107u8, 97u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        1u8, 0u8, 0u8, 0u8, 0u8, 0u8, 216u8, 179u8, 216u8, 167u8, 218u8, 169u8,
                        216u8, 167u8,
                    ])
                },
            )
        },
        narrow: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        1u8, 0u8, 0u8, 0u8, 0u8, 0u8, 115u8, 97u8, 107u8, 97u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        1u8, 0u8, 0u8, 0u8, 0u8, 0u8, 216u8, 179u8, 216u8, 167u8, 218u8, 169u8,
                        216u8, 167u8,
                    ])
                },
            )
        },
    },
}
