::icu_datetime::provider::calendar::DateSymbolsV1 {
    months: ::icu_datetime::provider::calendar::months::ContextsV1 {
        format: ::icu_datetime::provider::calendar::months::FormatWidthsV1 {
            abbreviated: ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                alloc::borrow::Cow::Borrowed("Chaitra"),
                alloc::borrow::Cow::Borrowed("Vaisakha"),
                alloc::borrow::Cow::Borrowed("Jyaistha"),
                alloc::borrow::Cow::Borrowed("Asadha"),
                alloc::borrow::Cow::Borrowed("Sravana"),
                alloc::borrow::Cow::Borrowed("Bhadra"),
                alloc::borrow::Cow::Borrowed("Asvina"),
                alloc::borrow::Cow::Borrowed("Kartika"),
                alloc::borrow::Cow::Borrowed("Agrahayana"),
                alloc::borrow::Cow::Borrowed("Pausa"),
                alloc::borrow::Cow::Borrowed("Magha"),
                alloc::borrow::Cow::Borrowed("Phalguna"),
            ]),
            narrow: ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                alloc::borrow::Cow::Borrowed("1"),
                alloc::borrow::Cow::Borrowed("2"),
                alloc::borrow::Cow::Borrowed("3"),
                alloc::borrow::Cow::Borrowed("4"),
                alloc::borrow::Cow::Borrowed("5"),
                alloc::borrow::Cow::Borrowed("6"),
                alloc::borrow::Cow::Borrowed("7"),
                alloc::borrow::Cow::Borrowed("8"),
                alloc::borrow::Cow::Borrowed("9"),
                alloc::borrow::Cow::Borrowed("10"),
                alloc::borrow::Cow::Borrowed("11"),
                alloc::borrow::Cow::Borrowed("12"),
            ]),
            short: None,
            wide: ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                alloc::borrow::Cow::Borrowed("Chaitra"),
                alloc::borrow::Cow::Borrowed("Vaisakha"),
                alloc::borrow::Cow::Borrowed("Jyaistha"),
                alloc::borrow::Cow::Borrowed("Asadha"),
                alloc::borrow::Cow::Borrowed("Sravana"),
                alloc::borrow::Cow::Borrowed("Bhadra"),
                alloc::borrow::Cow::Borrowed("Asvina"),
                alloc::borrow::Cow::Borrowed("Kartika"),
                alloc::borrow::Cow::Borrowed("Agrahayana"),
                alloc::borrow::Cow::Borrowed("Pausa"),
                alloc::borrow::Cow::Borrowed("Magha"),
                alloc::borrow::Cow::Borrowed("Phalguna"),
            ]),
        },
        stand_alone: None,
    },
    weekdays: ::icu_datetime::provider::calendar::weekdays::ContextsV1 {
        format: ::icu_datetime::provider::calendar::weekdays::FormatWidthsV1 {
            abbreviated: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("Àìk"),
                alloc::borrow::Cow::Borrowed("Aj"),
                alloc::borrow::Cow::Borrowed("Ìsɛ\u{301}g"),
                alloc::borrow::Cow::Borrowed("Ɔjɔ\u{301}r"),
                alloc::borrow::Cow::Borrowed("Ɔjɔ\u{301}b"),
                alloc::borrow::Cow::Borrowed("Ɛt"),
                alloc::borrow::Cow::Borrowed("Àbám"),
            ]),
            narrow: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("À"),
                alloc::borrow::Cow::Borrowed("A"),
                alloc::borrow::Cow::Borrowed("Ì"),
                alloc::borrow::Cow::Borrowed("Ɔ"),
                alloc::borrow::Cow::Borrowed("Ɔ"),
                alloc::borrow::Cow::Borrowed("Ɛ"),
                alloc::borrow::Cow::Borrowed("À"),
            ]),
            short: Some(::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("Àìk"),
                alloc::borrow::Cow::Borrowed("Aj"),
                alloc::borrow::Cow::Borrowed("Ìsɛ\u{301}g"),
                alloc::borrow::Cow::Borrowed("Ɔjɔ\u{301}r"),
                alloc::borrow::Cow::Borrowed("Ɔjɔ\u{301}b"),
                alloc::borrow::Cow::Borrowed("Ɛt"),
                alloc::borrow::Cow::Borrowed("Àbám"),
            ])),
            wide: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("Ɔjɔ\u{301} Àìkú"),
                alloc::borrow::Cow::Borrowed("Ɔjɔ\u{301} Ajé"),
                alloc::borrow::Cow::Borrowed("Ɔjɔ\u{301} Ìsɛ\u{301}gun"),
                alloc::borrow::Cow::Borrowed("Ɔjɔ\u{301}rú"),
                alloc::borrow::Cow::Borrowed("Ɔjɔ\u{301}bɔ"),
                alloc::borrow::Cow::Borrowed("Ɔjɔ\u{301} Ɛtì"),
                alloc::borrow::Cow::Borrowed("Ɔjɔ\u{301} Àbámɛ\u{301}ta"),
            ]),
        },
        stand_alone: Some(
            ::icu_datetime::provider::calendar::weekdays::StandAloneWidthsV1 {
                abbreviated: None,
                narrow: None,
                short: None,
                wide: Some(::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                    alloc::borrow::Cow::Borrowed("Àìkú"),
                    alloc::borrow::Cow::Borrowed("Ajé"),
                    alloc::borrow::Cow::Borrowed("Ìsɛ\u{301}gun"),
                    alloc::borrow::Cow::Borrowed("Ɔjɔ\u{301}rú"),
                    alloc::borrow::Cow::Borrowed("Ɔjɔ\u{301}bɔ"),
                    alloc::borrow::Cow::Borrowed("Ɛtì"),
                    alloc::borrow::Cow::Borrowed("Àbámɛ\u{301}ta"),
                ])),
            },
        ),
    },
    eras: ::icu_datetime::provider::calendar::Eras {
        names: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        1u8, 0u8, 0u8, 0u8, 0u8, 0u8, 115u8, 97u8, 107u8, 97u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        1u8, 0u8, 0u8, 0u8, 0u8, 0u8, 83u8, 97u8, 107u8, 97u8,
                    ])
                },
            )
        },
        abbr: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        1u8, 0u8, 0u8, 0u8, 0u8, 0u8, 115u8, 97u8, 107u8, 97u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        1u8, 0u8, 0u8, 0u8, 0u8, 0u8, 83u8, 97u8, 107u8, 97u8,
                    ])
                },
            )
        },
        narrow: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        1u8, 0u8, 0u8, 0u8, 0u8, 0u8, 115u8, 97u8, 107u8, 97u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        1u8, 0u8, 0u8, 0u8, 0u8, 0u8, 83u8, 97u8, 107u8, 97u8,
                    ])
                },
            )
        },
    },
}
