::icu_datetime::provider::calendar::DateSymbolsV1 {
    months: ::icu_datetime::provider::calendar::months::ContextsV1 {
        format: ::icu_datetime::provider::calendar::months::FormatWidthsV1 {
            abbreviated: ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                alloc::borrow::Cow::Borrowed("1月"),
                alloc::borrow::Cow::Borrowed("2月"),
                alloc::borrow::Cow::Borrowed("3月"),
                alloc::borrow::Cow::Borrowed("4月"),
                alloc::borrow::Cow::Borrowed("5月"),
                alloc::borrow::Cow::Borrowed("6月"),
                alloc::borrow::Cow::Borrowed("7月"),
                alloc::borrow::Cow::Borrowed("8月"),
                alloc::borrow::Cow::Borrowed("9月"),
                alloc::borrow::Cow::Borrowed("10月"),
                alloc::borrow::Cow::Borrowed("11月"),
                alloc::borrow::Cow::Borrowed("12月"),
            ]),
            narrow: ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                alloc::borrow::Cow::Borrowed("1"),
                alloc::borrow::Cow::Borrowed("2"),
                alloc::borrow::Cow::Borrowed("3"),
                alloc::borrow::Cow::Borrowed("4"),
                alloc::borrow::Cow::Borrowed("5"),
                alloc::borrow::Cow::Borrowed("6"),
                alloc::borrow::Cow::Borrowed("7"),
                alloc::borrow::Cow::Borrowed("8"),
                alloc::borrow::Cow::Borrowed("9"),
                alloc::borrow::Cow::Borrowed("10"),
                alloc::borrow::Cow::Borrowed("11"),
                alloc::borrow::Cow::Borrowed("12"),
            ]),
            short: None,
            wide: ::icu_datetime::provider::calendar::months::SymbolsV1::SolarTwelve([
                alloc::borrow::Cow::Borrowed("一月"),
                alloc::borrow::Cow::Borrowed("二月"),
                alloc::borrow::Cow::Borrowed("三月"),
                alloc::borrow::Cow::Borrowed("四月"),
                alloc::borrow::Cow::Borrowed("五月"),
                alloc::borrow::Cow::Borrowed("六月"),
                alloc::borrow::Cow::Borrowed("七月"),
                alloc::borrow::Cow::Borrowed("八月"),
                alloc::borrow::Cow::Borrowed("九月"),
                alloc::borrow::Cow::Borrowed("十月"),
                alloc::borrow::Cow::Borrowed("十一月"),
                alloc::borrow::Cow::Borrowed("十二月"),
            ]),
        },
        stand_alone: None,
    },
    weekdays: ::icu_datetime::provider::calendar::weekdays::ContextsV1 {
        format: ::icu_datetime::provider::calendar::weekdays::FormatWidthsV1 {
            abbreviated: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("周日"),
                alloc::borrow::Cow::Borrowed("周一"),
                alloc::borrow::Cow::Borrowed("周二"),
                alloc::borrow::Cow::Borrowed("周三"),
                alloc::borrow::Cow::Borrowed("周四"),
                alloc::borrow::Cow::Borrowed("周五"),
                alloc::borrow::Cow::Borrowed("周六"),
            ]),
            narrow: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("日"),
                alloc::borrow::Cow::Borrowed("一"),
                alloc::borrow::Cow::Borrowed("二"),
                alloc::borrow::Cow::Borrowed("三"),
                alloc::borrow::Cow::Borrowed("四"),
                alloc::borrow::Cow::Borrowed("五"),
                alloc::borrow::Cow::Borrowed("六"),
            ]),
            short: Some(::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("周日"),
                alloc::borrow::Cow::Borrowed("周一"),
                alloc::borrow::Cow::Borrowed("周二"),
                alloc::borrow::Cow::Borrowed("周三"),
                alloc::borrow::Cow::Borrowed("周四"),
                alloc::borrow::Cow::Borrowed("周五"),
                alloc::borrow::Cow::Borrowed("周六"),
            ])),
            wide: ::icu_datetime::provider::calendar::weekdays::SymbolsV1([
                alloc::borrow::Cow::Borrowed("星期日"),
                alloc::borrow::Cow::Borrowed("星期一"),
                alloc::borrow::Cow::Borrowed("星期二"),
                alloc::borrow::Cow::Borrowed("星期三"),
                alloc::borrow::Cow::Borrowed("星期四"),
                alloc::borrow::Cow::Borrowed("星期五"),
                alloc::borrow::Cow::Borrowed("星期六"),
            ]),
        },
        stand_alone: None,
    },
    eras: ::icu_datetime::provider::calendar::Eras {
        names: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        1u8, 0u8, 0u8, 0u8, 0u8, 0u8, 115u8, 97u8, 107u8, 97u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        1u8, 0u8, 0u8, 0u8, 0u8, 0u8, 229u8, 141u8, 176u8, 229u8, 186u8, 166u8,
                        229u8, 142u8, 134u8,
                    ])
                },
            )
        },
        abbr: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        1u8, 0u8, 0u8, 0u8, 0u8, 0u8, 115u8, 97u8, 107u8, 97u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        1u8, 0u8, 0u8, 0u8, 0u8, 0u8, 229u8, 141u8, 176u8, 229u8, 186u8, 166u8,
                        229u8, 142u8, 134u8,
                    ])
                },
            )
        },
        narrow: unsafe {
            #[allow(unused_unsafe)]
            ::zerovec::ZeroMap::from_parts_unchecked(
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        1u8, 0u8, 0u8, 0u8, 0u8, 0u8, 115u8, 97u8, 107u8, 97u8,
                    ])
                },
                unsafe {
                    ::zerovec::VarZeroVec::from_bytes_unchecked(&[
                        1u8, 0u8, 0u8, 0u8, 0u8, 0u8, 229u8, 141u8, 176u8, 229u8, 186u8, 166u8,
                        229u8, 142u8, 134u8,
                    ])
                },
            )
        },
    },
}
